W/RN/3|1992|grass ley and clover grass ley four year rotation LLN4 and LLC4:|02-Sep-91|Barclay Gallup at 4.0 1 in 200 1 in error.
W/RN/3|1992|grass ley and clover grass ley four year rotation LLN4 and LLC4:|25-Sep-91|Direct drilled Climax timothy at 15 kg and meadow fescue 15 kg.
W/RN/3|1992|grass ley and clover grass ley four year rotation LLN4 and LLC4:|06-Mar-92|PK as (0:16:36) at 470 kg
W/RN/3|1992|grass ley and clover grass ley four year rotation LLN4 and LLC4:|06-Mar-92|LLN4 only: NK as (25:0:16) at 300 kg.
W/RN/3|1992|grass ley and clover grass ley four year rotation LLN4 and LLC4:|06-Mar-92|LLC4 only: muriate of potash at 90 kg.
W/RN/3|1992|grass ley and clover grass ley four year rotation LLN4 and LLC4:|12-Jun-92|LLC4 only: topped.
W/RN/3|1992|grass ley and clover grass ley four year rotation LLN4 and LLC4:|18-Jun-92|LLN4 only: first cut.
W/RN/3|1992|grass ley and clover grass ley four year rotation LLN4 and LLC4:|22-Jun-92|LLN4 only: Produce removed.
W/RN/3|1992|grass ley and clover grass ley four year rotation LLN4 and LLC4:|23-Jun-92|LLN4 only: NK as (25:0:16) at 300 kg.
W/RN/3|1992|grass ley and clover grass ley four year rotation LLN4 and LLC4:|29-Jun-92|LLC4 only: Direct drilled Beret timothy at 13.2 kg, meadow fescue at 13.2 kg and Huia white clover at 3.6 kg.
W/RN/3|1992|grass ley and clover grass ley four year rotation LLN4 and LLC4:|15-Sep-92|LLN4 only: second cut. LLC4 only: first cut.
W/RN/3|1992|grass ley and clover grass ley four year rotation LLN4 and LLC4:|16-Sep-92|Produce removed.
W/RN/3|1992|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|04-Sep-91|ploughed, rolled.
W/RN/3|1992|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|06-Sep-91|LN1 only: 34.5% N at 220 kg.
W/RN/3|1992|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|06-Sep-91|LN1 only: rotary harrowed
W/RN/3|1992|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|06-Sep-91|LN1 only: drilled Climax timothy at 15 kg and meadow fescue at 15 kg.
W/RN/3|1992|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|06-Sep-91|LN1 only: rolled.
W/RN/3|1992|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|06-Sep-91|LC1 only: 34.5% N at 145 kg.
W/RN/3|1992|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|06-Sep-91|LC1 only: rotary harrowed
W/RN/3|1992|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|06-Sep-91|LC1 only: drilled Climax timothy at 14.4 kg, meadow fescue at 12.0 kg and Huia white clover at 3.6 kg.
W/RN/3|1992|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|06-Sep-91|LC1 only: rolled.
W/RN/3|1992|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|06-Mar-92|PK as (0:16:36) at 470 kg.
W/RN/3|1992|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|06-Mar-92|LN1 and LLN1 only: NK as (25:0:16) at 300 kg.
W/RN/3|1992|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|06-Mar-92|LC1 and LLC1 only: muriate of potash at 90 kg.
W/RN/3|1992|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|18-Jun-92|first cut.
W/RN/3|1992|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|22-Jun-92|Produce removed.
W/RN/3|1992|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|23-Jun-92|LN1 and LLN1 only: NK as (25:0:16) at 300 kg. LC1 and LLC1 only: muriate of potash at 90 kg.
W/RN/3|1992|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|15-Sep-92|second cut.
W/RN/3|1992|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|16-Sep-92|Produce removed.
W/RN/3|1992|grass ley second third fifth sixth seventh and eighth year rotation LLN2-3 LLN2-3 and LLN2-8:|11-Oct-92|LLN5 only: Dolomite at 5.0 t.
W/RN/3|1992|grass ley second third fifth sixth seventh and eighth year rotation LLN2-3 LLN2-3 and LLN2-8:|06-Mar-92|PK as (0:16:36) at 470 kg. NK ao (25:0:16) at 300 kg.
W/RN/3|1992|grass ley second third fifth sixth seventh and eighth year rotation LLN2-3 LLN2-3 and LLN2-8:|18-Jun-92|first cut.
W/RN/3|1992|grass ley second third fifth sixth seventh and eighth year rotation LLN2-3 LLN2-3 and LLN2-8:|22-Jun-92|Produce removed.
W/RN/3|1992|grass ley second third fifth sixth seventh and eighth year rotation LLN2-3 LLN2-3 and LLN2-8:|23-Jun-92|NK as (25:0:16) at 300 kg.
W/RN/3|1992|grass ley second third fifth sixth seventh and eighth year rotation LLN2-3 LLN2-3 and LLN2-8:|15-Sep-92|second cut.
W/RN/3|1992|grass ley second third fifth sixth seventh and eighth year rotation LLN2-3 LLN2-3 and LLN2-8:|17-Sep-92|Produce removed.
W/RN/3|1992|clover grass ley second third fifth sixth seventh and eighth year rotation LLC2-3 LLC2-3 and LLC2-8:|11-Oct-91|LLC5 only: Dolomite at 5.0 t.
W/RN/3|1992|clover grass ley second third fifth sixth seventh and eighth year rotation LLC2-3 LLC2-3 and LLC2-8:|06-Mar-92|PK as (0:16:36) at 470 kg. muriate of potash at 90 kg.
W/RN/3|1992|clover grass ley second third fifth sixth seventh and eighth year rotation LLC2-3 LLC2-3 and LLC2-8:|18-Jun-92|first cut.
W/RN/3|1992|clover grass ley second third fifth sixth seventh and eighth year rotation LLC2-3 LLC2-3 and LLC2-8:|22-Jun-92|Produce removed.
W/RN/3|1992|clover grass ley second third fifth sixth seventh and eighth year rotation LLC2-3 LLC2-3 and LLC2-8:|23-Jun-92|muriate of potash at 90 kg.
W/RN/3|1992|clover grass ley second third fifth sixth seventh and eighth year rotation LLC2-3 LLC2-3 and LLC2-8:|15-Sep-92|second cut.
W/RN/3|1992|clover grass ley second third fifth sixth seventh and eighth year rotation LLC2-3 LLC2-3 and LLC2-8:|16-Sep-92|Produce removed.
W/RN/3|1992|spring barley first and second treatment crop rotation AB.|08-Oct-91|ploughed.
W/RN/3|1992|spring barley first and second treatment crop rotation AB.|06-Mar-92|NPK as (20:10:10) at 400 kg.
W/RN/3|1992|spring barley first and second treatment crop rotation AB.|13-Mar-92|rotary cultivated with crumbler attached. Alexis, dressed Baytan, drilled at 157 kg.
W/RN/3|1992|spring barley first and second treatment crop rotation AB.|20-May-92|Deloxil at l.0 l. Duplosan new System CMPP at 2.0 1 and Calixin at 0.50 1 in 200 l.
W/RN/3|1992|spring barley first and second treatment crop rotation AB.|06-Aug-92|combine harvested.
W/RN/3|1992|w beans third treatment crop rotation AF and AB:|30-Oct-91|Punch broadcast at 163 kg, ploughed.
W/RN/3|1992|w beans third treatment crop rotation AF and AB:|19-Peb-92|Carbatamex at 3.0 kg in 200 l.
W/RN/3|1992|w beans third treatment crop rotation AF and AB:|14-May-92|Chiltern ley at 2.0 1 and late at l.0.kg with Vassgro Spreader at 0.03 1 in 200 l.
W/RN/3|1992|w beans third treatment crop rotation AF and AB:|15-May-92|Decis at 0.30 1 in 200 l.
W/RN/3|1992|w beans third treatment crop rotation AF and AB:|04-Sep-92|combine harvested.
W/RN/3|1992|fallow first and second treatment year rotation AF:|08-Oct-92|ploughed.
W/RN/3|1992|fallow first and second treatment year rotation AF:|05-May-92|rotary cultivated.
W/RN/3|1992|Winter wheat first test crop W:|02-Oct-91|ploughed and rolled.
W/RN/3|1992|Winter wheat first test crop W:|03-Oct-91|PK as (0:24:24) at 260 kg.
W/RN/3|1992|Winter wheat first test crop W:|03-Oct-91|Yaltox at 150 kg.
W/RN/3|1992|Winter wheat first test crop W:|03-Oct-91|rotary cultivated
W/RN/3|1992|Winter wheat first test crop W:|03-Oct-91|drilled Mercia at 140 kg.
W/RN/3|1992|Winter wheat first test crop W:|30-Oct-91|Stomp 400 at 2.5 l. Arelon WDG at 0.50 kg and Decis at 0.20 1 in 200 l.
W/RN/3|1992|Winter wheat first test crop W:|13-Apr-92|LN7. 140 and 210: applied as 27% N.
W/RN/3|1992|Winter wheat first test crop W:|03-May-92|during at l.0 1 in 300 l.
W/RN/3|1992|Winter wheat first test crop W:|15-May-92|during at l.0 1 and ally at 0.03 kg in 300 l.
W/RN/3|1992|Winter wheat first test crop W:|09-Jun-92|Impact Excel at 2.0 1 in 200 l.
W/RN/3|1992|Winter wheat first test crop W:|29-Jul-92|Barclay Gallup at 2.0 1 and Team at 0.30 1 in 300 l.
W/RN/3|1992|Winter wheat first test crop W:|29-Aug-92|combine harvested.
W/RN/3|1992|Winter rye, second test crop R:|08-Oct-91|ploughed.
W/RN/3|1992|Winter rye, second test crop R:|11-Oct-91|Dolomite at 5.0 t.
W/RN/3|1992|Winter rye, second test crop R:|11-Oct-91|PK as (0:24:24) at 260 kg.
W/RN/3|1992|Winter rye, second test crop R:|11-Oct-91|Yaltox at 150 kg.
W/RN/3|1992|Winter rye, second test crop R:|11-Oct-91|rotary cultivated
W/RN/3|1992|Winter rye, second test crop R:|11-Oct-91|Manod drilled at 110 kg.
W/RN/3|1992|Winter rye, second test crop R:|16-Jan-92|Stomp 400 at 3.3 1 in 200 l.
W/RN/3|1992|Winter rye, second test crop R:|16-Apr-92|B30. 60 and 90: applied as 27% N.
W/RN/3|1992|Winter rye, second test crop R:|31-Jul-92|combine harvested.
W/RN/3|1993|grass ley and clover grass ley first year rotation LN1, LC1 LLN1 and LLC1:|14-Sep-92|ploughed.
W/RN/3|1993|grass ley and clover grass ley first year rotation LN1, LC1 LLN1 and LLC1:|16-Sep-92|LN1 and LLN1 only: 34.5% N at 220 kg. rotary harrowed with crumbler attached, drilled Rossa meadow fescue at 15 kg and Beret RVP timothy at 15 kg.
W/RN/3|1993|grass ley and clover grass ley first year rotation LN1, LC1 LLN1 and LLC1:|16-Sep-92|LC1 and LLC1 only: 34.5% N at 145 kg. rotary harrowed with crumbler attached, drilled Rossa meadow fescue at 12 kg, Beret RVP timothy at 14 kg and Huia white clover at 4 kg.
W/RN/3|1993|grass ley and clover grass ley first year rotation LN1, LC1 LLN1 and LLC1:|03-Mar-93|PK as (0:18:36) at 560 kg.
W/RN/3|1993|grass ley and clover grass ley first year rotation LN1, LC1 LLN1 and LLC1:|04-Mar-93|LN1 and LLN1 only: NK as (25:09:16) at 300 kg.
W/RN/3|1993|grass ley and clover grass ley first year rotation LN1, LC1 LLN1 and LLC1:|04-Mar-93|LC1 and LLC1 only: muriate of potash at 90 kg.
W/RN/3|1993|grass ley and clover grass ley first year rotation LN1, LC1 LLN1 and LLC1:|05-Mar-93|harrowed.
W/RN/3|1993|grass ley and clover grass ley first year rotation LN1, LC1 LLN1 and LLC1:|08-Jun-93|first cut.
W/RN/3|1993|grass ley and clover grass ley first year rotation LN1, LC1 LLN1 and LLC1:|09-Jun-93|Produce removed.
W/RN/3|1993|grass ley and clover grass ley first year rotation LN1, LC1 LLN1 and LLC1:|01-Jul-93|LN1 and LLN1 only: NK as (25:0:16) at 300 kg.
W/RN/3|1993|grass ley and clover grass ley first year rotation LN1, LC1 LLN1 and LLC1:|01-Jul-93|LC1 and LLC1 only: muriate of potash at 90 kg.
W/RN/3|1993|grass ley and clover grass ley first year rotation LN1, LC1 LLN1 and LLC1:|30-Jul-93|Setter 33 at 5.0 2 in 200 l.
W/RN/3|1993|grass ley and clover grass ley first year rotation LN1, LC1 LLN1 and LLC1:|15-Sep-93|second cut.
W/RN/3|1993|grass ley and clover grass ley first year rotation LN1, LC1 LLN1 and LLC1:|22-Sep-93|Produce removed.
W/RN/3|1993|grass ley second to eighth year rotation LLN2-3 LLN2-8:|06-Oct-92|LLN5 only: Dolomite at 5.0 t.
W/RN/3|1993|grass ley second to eighth year rotation LLN2-3 LLN2-8:|03-Mar-93|PK as (0:18:36) at 560 kg.
W/RN/3|1993|grass ley second to eighth year rotation LLN2-3 LLN2-8:|04-Mar-93|NK as (25:0:16) at 300 kg.
W/RN/3|1993|grass ley second to eighth year rotation LLN2-3 LLN2-8:|05-Mar-93|harrowed.
W/RN/3|1993|grass ley second to eighth year rotation LLN2-3 LLN2-8:|08-Jun-93|first cut.
W/RN/3|1993|grass ley second to eighth year rotation LLN2-3 LLN2-8:|09-Jun-93|Produce removed.
W/RN/3|1993|grass ley second to eighth year rotation LLN2-3 LLN2-8:|01-Jul-93|NK as (25:0:16) at 300 kg.
W/RN/3|1993|grass ley second to eighth year rotation LLN2-3 LLN2-8:|30-Jul-93|Setter 33 at 5.0 1 in 200 l.
W/RN/3|1993|grass ley second to eighth year rotation LLN2-3 LLN2-8:|15-Sep-93|second cut.
W/RN/3|1993|grass ley second to eighth year rotation LLN2-3 LLN2-8:|22-Sep-93|Produce removed.
W/RN/3|1993|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|06-Oct-92|LLC5 only: Dolomite at 5.0 t.
W/RN/3|1993|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|03-Mar-93|PK as (0:18:36) at 560 kg.
W/RN/3|1993|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|04-Mar-93|muriate of potash at 90 kg.
W/RN/3|1993|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|05-Mar-93|harrowed.
W/RN/3|1993|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|08-Jun-93|first cut.
W/RN/3|1993|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|09-Jun-93|Produce removed.
W/RN/3|1993|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|01-Jul-93|muriate of potash at 90 kg.
W/RN/3|1993|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|30-Jul-93|Setter 33 at 5.0 1 in 200 l.
W/RN/3|1993|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|15-Sep-93|second cut.
W/RN/3|1993|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|22-Sep-93|Produce removed.
W/RN/3|1993|spring barley first and second treatment crop rotation AB:|14-Sep_92|ploughed.
W/RN/3|1993|spring barley first and second treatment crop rotation AB:|03-Mar-93|NPK as (20:10:10) at 400 kg.
W/RN/3|1993|spring barley first and second treatment crop rotation AB:|04-Mar-93|rotary harrowed with crumbler attached, Alexis, dressed Baytan, drilled at 160 kg, harrowed.
W/RN/3|1993|spring barley first and second treatment crop rotation AB:|22-Jun-93|during at l.0 1 in 200 l.
W/RN/3|1993|spring barley first and second treatment crop rotation AB:|16-Aug-93|combine harvested.
W/RN/3|1993|Winter beans third treatment crop rotation AF and AB:|30-Oct-92|PK as (0:24:24) at 168 kg, Punch broadcast at 180 kg, ploughed.
W/RN/3|1993|Winter beans third treatment crop rotation AF and AB:|24-Feb-93|Carbatamex at 3.0 kg in 200 l.
W/RN/3|1993|Winter beans third treatment crop rotation AF and AB:|15-Jun-93|late at l.0 kg with Chiltern Chorothalonil 500 at 2.0 1 in 300 l.
W/RN/3|1993|Winter beans third treatment crop rotation AF and AB:|01-Sep-93|combine harvested.
W/RN/3|1993|fallow first and second treatment year rotation AF:|14-Sep-92|ploughed.
W/RN/3|1993|fallow first and second treatment year rotation AF:|04-Mar-93|rotary cultivated with crumbler attached.
W/RN/3|1993|fallow first and second treatment year rotation AF:|08-Jul-93|rotary cultivated.
W/RN/3|1993|Winter wheat first test crop W:|29-Sep-92|Roundup at 4.0 1 in 200 l.
W/RN/3|1993|Winter wheat first test crop W:|06-Oct-92|PK as (0:24:24) at 260 kg, ploughed, Yaltox at 150 kg, spring-tine cultivated.
W/RN/3|1993|Winter wheat first test crop W:|07-Oct-92|rotary harrowed, Mercia, dressed Cerevax, drilled at 380 seed per square are.
W/RN/3|1993|Winter wheat first test crop W:|19-Oct-92|Prebane 500 SC at 3.0 1 in 200 l.
W/RN/3|1993|Winter wheat first test crop W:|05-Apr-93|LN7. 140 and 210: applied as 27% N.
W/RN/3|1993|Winter wheat first test crop W:|15-Apr-93|new SC Cycocel at 2.5 1 with ally at 0.03 kg in 200 l.
W/RN/3|1993|Winter wheat first test crop W:|01-Jun-93|Baylaton at 0.50 kg with Mistral at 0.50 1 in 200 l.
W/RN/3|1993|Winter wheat first test crop W:|22-Jun-93|during at l.0 1 in 200 l.
W/RN/3|1993|Winter wheat first test crop W:|17-Aug-93|combine harvested.
W/RN/3|1993|Winter rye second test crop R:|14-Sep-92|ploughed.
W/RN/3|1993|Winter rye second test crop R:|06-Oct-92|PK as (0:24:24) at 260 kg, Yaltox at 150 kg and dolomite at 5.0 t, spring-tine cultivated.
W/RN/3|1993|Winter rye second test crop R:|07-Oct-92|rotary harrowed, Manod, dressed Baytan, drilled at 350 seed per square are.
W/RN/3|1993|Winter rye second test crop R:|19-Oct-92|Prebane 500 SC at 3.0 1 in 200 l.
W/RN/3|1993|Winter rye second test crop R:|06-Apr-93|W 30. 60 and 90: applied as 27% N.
W/RN/3|1993|Winter rye second test crop R:|15-Apr-93|new 5C Cycocel at 2.5 1 with ally at 0.03 kg in 200 l.
W/RN/3|1993|Winter rye second test crop R:|01-Jun-93|Baylaton at 0.50 kg with Mistral at 0.50 1 in 200 l.
W/RN/3|1993|Winter rye second test crop R:|22-Jun-93|during at l.0 1 in 200 l.
W/RN/3|1993|Winter rye second test crop R:|16-Aug-93|combine harvested.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|19-Aug-93|Roundup at 5.33 1 in 200 l.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|10-Sep-93|ploughed.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|17-Sep-93|LN1 and LLN1 only: 27% N at 280 kg.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|17-Sep-93|LC1 and LLC1 only: 27% N at 186 kg.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|24-Sep-93|rotary harrowed.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|24-Sep-93|LN1 and LLN1 only: 50% Bundy meadow fescue and 50% Beret timothy mixture drilled at 30 kg.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|24-Sep-93|LC1 and LLC1 only: 45% Bundy meadow fescue, 45% Beret timothy and 10% Huia white clover mixture drilled at 30 kg.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|18-Apr-94|PK as (0:18:36) at 417 kg.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|18-Apr-94|LN1 and LLN1 only: NK as (25:0:16) at 300 kg.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|18-Apr-94|LC1 and LLC1 only: muriate of potash at 80 kg.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|08-Jun-94|first cut.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|10-Jun-94|Produce removed.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|14-Jun-94|LN1 and LLN1 only: NK at (25:60:16) at 300 kg.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|14-Jun-94|LC1 and LLC1 only: muriate of potash at 80 kg.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|15-Jun-94|chalking harrowed.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|02-Sep-94|second cut.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|03-Oct-94|remainder of plot cut.
W/RN/3|1994|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|04 Oct-94|Produce removed.
W/RN/3|1994|grass ley second to eighth year rotation LLN2-3 LLN2-8:|21-Oct-93|LLN5 only: Dolomite at 5.0 ?t.
W/RN/3|1994|grass ley second to eighth year rotation LLN2-3 LLN2-8:|18-Apr-94|PK as (0:18:36) at 417 kg, NK as (25:0:16) at 300 kg.
W/RN/3|1994|grass ley second to eighth year rotation LLN2-3 LLN2-8:|08-Jun-94|first cut.
W/RN/3|1994|grass ley second to eighth year rotation LLN2-3 LLN2-8:|10-Jun-94|Produce removed.
W/RN/3|1994|grass ley second to eighth year rotation LLN2-3 LLN2-8:|14-Jun-94|NK as (25:0:16) at 300 kg.
W/RN/3|1994|grass ley second to eighth year rotation LLN2-3 LLN2-8:|15-Jun-94|chalking harrowed.
W/RN/3|1994|grass ley second to eighth year rotation LLN2-3 LLN2-8:|02-Sep-94|second cut.
W/RN/3|1994|grass ley second to eighth year rotation LLN2-3 LLN2-8:|03-Oct-94|remainder of plot cut.
W/RN/3|1994|grass ley second to eighth year rotation LLN2-3 LLN2-8:|04-Oct-94|Produce removed.
W/RN/3|1994|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|21-Oct-93|LLC5 only: Dolomite at 5.0 t.
W/RN/3|1994|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|18-Apr-94|PK as (0:18:36) at 417 kg, muriate of potash at 80 kg.
W/RN/3|1994|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|08-Jun-94|first cut.
W/RN/3|1994|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|10-Jun-94|Produce removed.
W/RN/3|1994|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|14-Jun-94|muriate of potash at 80 kg.
W/RN/3|1994|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|15-Jun-94|chalking harrowed.
W/RN/3|1994|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|02-Sep-94|second cut.
W/RN/3|1994|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|03-Oct-94|remainder of plot cut.
W/RN/3|1994|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|04-Oct-94|Produce removed.
W/RN/3|1994|spring barley first and second treatment crop rotation AB:|15-Mar-94|ploughed.
W/RN/3|1994|spring barley first and second treatment crop rotation AB:|18-Mar-94|NPK as (20:10:10) at 400 kg.
W/RN/3|1994|spring barley first and second treatment crop rotation AB:|21-Mar-94|rotary harrowed, Alexis dressed Panoctine Opus drilled at 325 seed per m2.
W/RN/3|1994|spring barley first and second treatment crop rotation AB:|19-May-94|Vindex at LN1 1 with Duplosan new System CMPP at 2.0 1 in 200 l.
W/RN/3|1994|spring barley first and second treatment crop rotation AB:|12-Jun-94|Radar at 0.5 1 in 200 l.
W/RN/3|1994|spring barley first and second treatment crop rotation AB:|21-Aug-94|combine harvested.
W/RN/3|1994|Winter beans third treatment crop rotation AF and AB:|19-Aug-93|AB only: Roundup at 5.33 1 in 200 l.
W/RN/3|1994|Winter beans third treatment crop rotation AF and AB:|21-Oct-93|PK as (0:24:24) at 168 kg. Punch broadcast at 24 seed per m2, ploughed.
W/RN/3|1994|Winter beans third treatment crop rotation AF and AB:|10-Feb-94|Carbatamex at 3.0 kg in 200 l.
W/RN/3|1994|Winter beans third treatment crop rotation AF and AB:|09-May-94|Rovral fallow at LN5 1 with Bravo at l.0 1 in 200 l.
W/RN/3|1994|Winter beans third treatment crop rotation AF and AB:|12-Jun-94|Rovral fallow at LN5 1 with Bravo at l.0 1 in 300 l.
W/RN/3|1994|Winter beans third treatment crop rotation AF and AB:|19-Aug-94|combine harvested.
W/RN/3|1994|fallow first and second treatment year rotation AF:|19-Aug-93|after rye only: Roundup at 5.33 1 in 200 l.
W/RN/3|1994|fallow first and second treatment year rotation AF:|10-Sep-93|after rye only: ploughed.
W/RN/3|1994|fallow first and second treatment year rotation AF:|24-Sep-93|after rye only: rotary harrowed with crumbler attached.
W/RN/3|1994|fallow first and second treatment year rotation AF:|19-Apr-94|hay spring-tine cultivated.
W/RN/3|1994|fallow first and second treatment year rotation AF:|27-Jun-94|rotary cultivated.
W/RN/3|1994|Winter wheat first test crop W:|21-Oct-93|ploughed.
W/RN/3|1994|Winter wheat first test crop W:|22-Oct-93|PK as (0:24:24) at 260 kg.
W/RN/3|1994|Winter wheat first test crop W:|22-Oct-93|Yaltox at 150 kg.
W/RN/3|1994|Winter wheat first test crop W:|22-Oct-93|rotary harrowed
W/RN/3|1994|Winter wheat first test crop W:|22-Oct-93|Mercia, dressed Panoctine, drilled at 325 seed per m2.
W/RN/3|1994|Winter wheat first test crop W:|19-Apr-94|LN7. 140 and 210: applied as 27% N.
W/RN/3|1994|Winter wheat first test crop W:|01-May-94|Oxytril CM at LN5 1 with Duplosan new System CMPP at 2.0 1 and Halo at LN5 1 in 200 l.
W/RN/3|1994|Winter wheat first test crop W:|30-May-93|Cyclone at l.0 1 with Mistral at 0.5-1 in 200 l.
W/RN/3|1994|Winter wheat first test crop W:|14-Jun-94|rotation at 0.84 1 in 200 l.
W/RN/3|1994|Winter wheat first test crop W:|15-Aug-94|combine harvested.
W/RN/3|1994|Winter rye second test crop R:|19-Aug-93|Roundup at 5.33 1 in 200 l.
W/RN/3|1994|Winter rye second test crop R:|21-Oct-93|Dolomite at 5 t. ploughed.
W/RN/3|1994|Winter rye second test crop R:|22-Oct-93|PK as (0:24:24) at 260 kg. Yaltox at 150 kg. rotary harrowed, Manod, dressed Baytan, drilled at 350 seed per m2.
W/RN/3|1994|Winter rye second test crop R:|20-Apr-94|LN3. 60 and 90: applied as 27% N.
W/RN/3|1994|Winter rye second test crop R:|01-May-94|Vindex at LN4 1 with Starane 2 at 0.5 1 and new 5C Cycocel at 2.5 1 in 200 l.
W/RN/3|1994|Winter rye second test crop R:|29-May-94|Radar at 0.5 1 in 200 l.
W/RN/3|1994|Winter rye second test crop R:|09-Aug-94|combine harvested.
W/RN/3|1995|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|30-Aug-94|Roundup Biactive at 4.0 1 in 200 l.
W/RN/3|1995|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|05-Sep-94|ploughed.
W/RN/3|1995|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|23-Sep-94|LN1 and LLN1 only: 27% N at 278 kg, rotary harrowed, 50% Rossa meadow fescue and 50% Beret Timothy mixture drilled at 30 kg.
W/RN/3|1995|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|23-Sep-94|LC1 and LLC1 only: 27% N at 185 kg, rotary harrowed, 40% Rossa meadow fescue, 48% Beret RVP Timothy and 12% Huia white clover mixture drilled at 30 kg.
W/RN/3|1995|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|06-Apr-95|rolled.
W/RN/3|1995|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|12-Apr-95|PK as (0:20:32) at 469 kg.
W/RN/3|1995|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|12-Apr-95|LN1 and LLN1 only: NK as 25:0:16 at 300 kg.
W/RN/3|1995|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|12-Apr-95|LC1 and LLC1 only: muriate of potash at 80 kg.
W/RN/3|1995|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|13-Jun-95|first cut.
W/RN/3|1995|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|15-Jun-95|Produce removed.
W/RN/3|1995|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|19-Jun-95|LN1 and LLN1 only: NK as (25:0:16) at 300 kg.
W/RN/3|1995|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|19-Jun-95|LC1 and LLC1 only: muriate of potash at 80 kg.
W/RN/3|1995|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|19-Dec-95|second cut.
W/RN/3|1995|grass ley second to eighth year rotation LLN2-3 LLN2-8:|04-Oct-94|LLN5 only: Dolomite at 5.0 t.
W/RN/3|1995|grass ley second to eighth year rotation LLN2-3 LLN2-8:|05-Apr-95|chalking harrowed.
W/RN/3|1995|grass ley second to eighth year rotation LLN2-3 LLN2-8:|06-Apr-95|rolled.
W/RN/3|1995|grass ley second to eighth year rotation LLN2-3 LLN2-8:|12-Apr-95|PK as (0:20:32) at 469 kg, NK as (25:0:16) at 300 kg.
W/RN/3|1995|grass ley second to eighth year rotation LLN2-3 LLN2-8:|13-Jun-95|first cut.
W/RN/3|1995|grass ley second to eighth year rotation LLN2-3 LLN2-8:|15-Jun-95|Produce removed.
W/RN/3|1995|grass ley second to eighth year rotation LLN2-3 LLN2-8:|19-Jun-95|NK as (25:0:16) at 300 kg.
W/RN/3|1995|grass ley second to eighth year rotation LLN2-3 LLN2-8:|19-Dec-95|second cut.
W/RN/3|1995|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|04-Oct-94|LLC5 only: Dolomite at 5.0 t.
W/RN/3|1995|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|05-Apr-95|chalking harrowed.
W/RN/3|1995|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|06-Apr-95|rolled.
W/RN/3|1995|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|12-Apr-95|PK as (0:20:32) at 469 kg, muriate of potash at 80 kg.
W/RN/3|1995|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|13-Jun-95|first cut.
W/RN/3|1995|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|15-Jun-95|Produce removed.
W/RN/3|1995|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|19-Jun-95|muriate of potash at 80 kg.
W/RN/3|1995|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|19-Dec-95|second cut.
W/RN/3|1995|spring barley first and second treatment crop rotation AB:|30-Aug-94|Roundup Biactive at 4.0 1 in 200 l.
W/RN/3|1995|spring barley first and second treatment crop rotation AB:|05-Sep-94|first treatment crop only: ploughed.
W/RN/3|1995|spring barley first and second treatment crop rotation AB:|21-Mar-95|second treatment crop only: ploughed.
W/RN/3|1995|spring barley first and second treatment crop rotation AB:|24-Mar-95|NPK applied as (20:10:10) at 400 kg. rotary harrowed, Alexis, dressed Baytan, drilled at 350 seed per m2.
W/RN/3|1995|spring barley first and second treatment crop rotation AB:|02-Jun-95|ally at 30 g with Starane 2 at 0.5 1 in 300 l.
W/RN/3|1995|spring barley first and second treatment crop rotation AB:|07-Aug-95|combine harvested.
W/RN/3|1995|Winter beans third treatment crop rotation AF and AB:|30-Aug-94|AB only: Roundup Biactive at 4.0 1 in 200 l.
W/RN/3|1995|Winter beans third treatment crop rotation AF and AB:|06-Oct-94|PK as (0:24:24) at 168 kg. Punch broadcast at 16 seed per m2, ploughed.
W/RN/3|1995|Winter beans third treatment crop rotation AF and AB:|02-Jun-95|Rovral fallow at 2.0 1 in 300 l.
W/RN/3|1995|Winter beans third treatment crop rotation AF and AB:|07-Aug-95|combine harvested.
W/RN/3|1995|fallow first and second treatment year rotation AF:|30-Aug-94|first year only: Roundup Biactive at 4.0 1 in 200 l.
W/RN/3|1995|fallow first and second treatment year rotation AF:|05-Sep-94|first year only: ploughed.
W/RN/3|1995|fallow first and second treatment year rotation AF:|21-Mar-95|second year only: ploughed.
W/RN/3|1995|fallow first and second treatment year rotation AF:|06-Jun-95|rotary cultivated.
W/RN/3|1995|fallow first and second treatment year rotation AF:|19-Jul-95|spiked rotary cultivated.
W/RN/3|1995|Winter wheat first test crop W:|26-Sep-94|Barclay Gallup at 4.0 1 in 200 l.
W/RN/3|1995|Winter wheat first test crop W:|05-Oct-94|ploughed.
W/RN/3|1995|Winter wheat first test crop W:|06-Oct-94|PK applied as (0:24:24) at 260 kg. Yaltox at 150 kg, rotary harrowed, Mercia, dressed Rappor, drilled at 300 seed per m2, rolled.
W/RN/3|1995|Winter wheat first test crop W:|28-Nov-94|Panther at 2.0 1 with Decis at 200 ml in 200 l. 2
W/RN/3|1995|Winter wheat first test crop W:|25-Apr-95|LN7. 140 and 210: applied as 27% N. .
W/RN/3|1995|Winter wheat first test crop W:|28-Apr-95|Haio at 2.0 1 in 200 l.
W/RN/3|1995|Winter wheat first test crop W:|01-Jun-95|Cyclone at l.0 1 with Mallard 750EC at 0.3 1 in 200 l.
W/RN/3|1995|Winter wheat first test crop W:|29-Jun-95|pirimicarb 50 DG at 280 g in 300 l.
W/RN/3|1995|Winter wheat first test crop W:|04-Aug-95|combine harvested.
W/RN/3|1995|Winter rye second test crop R:|30-Aug-94|Roundup Biactive at 4.0 1 in 200 l.
W/RN/3|1995|Winter rye second test crop R:|05-Sep-94|ploughed.
W/RN/3|1995|Winter rye second test crop R:|04-Oct-94|Dolomite at 5 t.
W/RN/3|1995|Winter rye second test crop R:|06-Oct-94|PK as (0:24:24) at 260 kg, Yaltox at 150 kg. rolled, harrowed.
W/RN/3|1995|Winter rye second test crop R:|11-Oct-94|rotary harrowed, Manod, dressed Cerevax, drilled at 400 seed per m2.
W/RN/3|1995|Winter rye second test crop R:|25-Apr-95|N 30 60 and 90: applied as 27% N.
W/RN/3|1995|Winter rye second test crop R:|28-Apr-95|Punch C at 0.625 I with Calixin at 0.35 1 and Starane 2 at l.0 1 in 200 l.
W/RN/3|1995|Winter rye second test crop R:|29-Jun-95|pirimicarb 50 DG at 280 g in 300 l.
W/RN/3|1995|Winter rye second test crop R:|07-Aug-95|combine harvested.
W/RN/3|1996|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|18-Sep-95|ploughed.
W/RN/3|1996|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|23-Sep-95|rolled.
W/RN/3|1996|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|29-Sep-95|LN1 and LLN1 only: 34.5% N at 217 kg, rotary harrowed, 50% Rossa meadow fescue and 50% Beret RVP Timothy mixture drilled at 30 kg.
W/RN/3|1996|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|29-Sep-95|LC1 and LLC1 only: 34.5% N at 145 kg, rotary harrowed, 40% Rossa meadow fescue, 48% Beret RVP Timothy and 12% Huia white clover mixture drilled at 30 kg.
W/RN/3|1996|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|18-Mar-96|PK as (0:20:32) at 469 kg.
W/RN/3|1996|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|18-Mar-96|LN1 and LLN1 only: NK as (25:0:16) at 300 kg.
W/RN/3|1996|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|18-Mar-96|LC1 and LLC1 only: muriate of potash at 80 kg.
W/RN/3|1996|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|13-Jun-96|first cut.
W/RN/3|1996|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|17-Jun-96|Produce removed.
W/RN/3|1996|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|27-Jun-96|LN1 and LLN1 only: NK as (25:0:16) at 300 kg.
W/RN/3|1996|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|27-Jun-96|LC1 and LLC1 only: muriate of potash at 80 kg.
W/RN/3|1996|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|11-Oct-96|second cut.
W/RN/3|1996|grass ley second to eighth year rotation LLN2-3 LLN2-8|05-Oct-95|LLN5 only: Dolomite at 5.0 t.
W/RN/3|1996|grass ley second to eighth year rotation LLN2-3 LLN2-8|18-Mar-96|PK as (0:20:32) at 469 kg. NK as (25:0:16) at 300 kg.
W/RN/3|1996|grass ley second to eighth year rotation LLN2-3 LLN2-8|13-Jun-96|first cut.
W/RN/3|1996|grass ley second to eighth year rotation LLN2-3 LLN2-8|17-Jun-96|Produce removed.
W/RN/3|1996|grass ley second to eighth year rotation LLN2-3 LLN2-8|27-Jun-96|NK as (25:0:16) at 300 kg.
W/RN/3|1996|grass ley second to eighth year rotation LLN2-3 LLN2-8|11-Oct-96|second cut.
W/RN/3|1996|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|05-Oct-95|LLC5 only: Dolomite at 5.0 t.
W/RN/3|1996|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|18-Mar-96|PK as (0:20:32) at 469 kg. muriate of potash at 80 kg.
W/RN/3|1996|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|13-Jun-96|first cut.
W/RN/3|1996|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|17-Jun-96|Produce removed.
W/RN/3|1996|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|27-Jun-96|muriate of potash at 80 kg.
W/RN/3|1996|spring barley first and second treatment crop rotation AB:|18-Sep-95|ploughed.
W/RN/3|1996|spring barley first and second treatment crop rotation AB:|23-Sep-95|rolled.
W/RN/3|1996|spring barley first and second treatment crop rotation AB:|28-Mar-96|NPK applied as (20:10:10) at 400 kg. rotary harrowed, Copper, dressed Raxil S, drilled at 350 seed per m2,
W/RN/3|1996|spring barley first and second treatment crop rotation AB:|07-May-96|rotary harrowed, Copper, dressed Raxil S, re-drilled at 400 seed per m2.
W/RN/3|1996|spring barley first and second treatment crop rotation AB:|02-Jun-96|ally at 30 g with Oxytril CM at 0.5 1 in 200 l.
W/RN/3|1996|spring barley first and second treatment crop rotation AB:|14-Jun-96|Tilt 250 Ec at 0.5 1 in 300 l.
W/RN/3|1996|spring barley first and second treatment crop rotation AB:|21-Aug-96|combine harvested.
W/RN/3|1996|Winter beans third treatment crop rotation AF and AB:|20-Oct-95|PK as (0:24:24) at 168 kg.
W/RN/3|1996|Winter beans third treatment crop rotation AF and AB:|23-Oct-95|Punch C broadcast at 21 seed per m2, ploughed.
W/RN/3|1996|Winter beans third treatment crop rotation AF and AB:|07-Feb-96|Carbatamex at 3.0 kg in 200 l.
W/RN/3|1996|Winter beans third treatment crop rotation AF and AB:|02-Jun-96|Clayton Turret at 2.0 1 in 300 l.
W/RN/3|1996|Winter beans third treatment crop rotation AF and AB:|13-Sep-96|combine harvested.
W/RN/3|1996|fallow first and second treatment year rotation AF:|18-Sep-95|plots 19 and 20: ploughed.
W/RN/3|1996|fallow first and second treatment year rotation AF:|23-Sep-95|plots 19 and 20: rolled.
W/RN/3|1996|fallow first and second treatment year rotation AF:|23-Oct-95|plots 63 and 64: ploughed.
W/RN/3|1996|fallow first and second treatment year rotation AF:|11-Apr-96|spring-tine cultivated.
W/RN/3|1996|fallow first and second treatment year rotation AF:|21-May-96|rotary cultivated.
W/RN/3|1996|fallow first and second treatment year rotation AF:|11-Jul-96|spiked rotary cultivated.
W/RN/3|1996|Winter wheat first test crop W:|18-Sep-95|ploughed.
W/RN/3|1996|Winter wheat first test crop W:|23-Sep-95|rolled.
W/RN/3|1996|Winter wheat first test crop W:|28-Sep-95|PK applied as (0:24:24) at 260 kg. Yaltox at 150 kg.
W/RN/3|1996|spring-tine cultivated.|29-Sep-95|rotary harrowed, Mercia, dressed Sibutol, drilled at 375 seed per m2.
W/RN/3|1996|spring-tine cultivated.|13-Nov-95|Panther at 2.0 1 in 200 l.
W/RN/3|1996|spring-tine cultivated.|30-Apr-96|Halo at LN5 1 in 200 l.
W/RN/3|1996|spring-tine cultivated.|02-May-96|LN7. 140 and 210: applied as 27.5% N.
W/RN/3|1996|spring-tine cultivated.|13-Jun-96|Silvacur at l.0 1 in 300 l.
W/RN/3|1996|spring-tine cultivated.|18-Aug-96|combine harvested.
W/RN/3|1996|Winter rye second test crop R.|18-Sep-95|ploughed.
W/RN/3|1996|Winter rye second test crop R.|23-Sep-95|rolled. .
W/RN/3|1996|Winter rye second test crop R.|28-Sep-95|PK applied as (0:24:24) at 260 kg. Yaltox at 150 kg.
W/RN/3|1996|spring-tine cultivated.|05-Oct-95|Dolomite at 5.0 t.
W/RN/3|1996|spring-tine cultivated.|10-Oct-95|rotary harrowed, Manod, dressed Panoctine, drilled at - 350 seed per m2.
W/RN/3|1996|spring-tine cultivated.|13-Nov-95|Stomp 400 SC at 3.3 1 in 200 l. .
W/RN/3|1996|spring-tine cultivated.|02-May-96|N 30. 60 and 90: applied as 27.5% N.
W/RN/3|1996|spring-tine cultivated.|07-Jun-96|Calirus at 2.2 kg in 300 l.
W/RN/3|1996|spring-tine cultivated.|21-Aug-96|combine harvested.
W/RN/3|1997|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|04-Sep-96|ploughed.
W/RN/3|1997|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|04-Sep-96|LC1 and LLC1 only: 27.5% N at 182 kg.
W/RN/3|1997|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|04-Sep-96|LN1 and LLN1 only: 27.5% N at 273 kg.
W/RN/3|1997|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|06-Sep-96|rotary harrowed.
W/RN/3|1997|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|09-Sep-96|LC1 and LLC1 only: 40% Rossa meadow fescue, 48% Beret RVP Timothy and 12% Huia white clover mixture drilled at 30 kg.
W/RN/3|1997|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|09-Sep-96|LN and LLN1 only: 50% Rossa meadow fescue and 50% Beret RVP Timothy mixture drilled at 30 kg.
W/RN/3|1997|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|10-Sep-96|rolled.
W/RN/3|1997|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|25-Mar-96|PK as (0:20:32) at 469 kg.
W/RN/3|1997|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|25-Mar-96|LN1 and LLN1 only: NK as (25:0:16) at 300 kg.
W/RN/3|1997|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|25-Mar-96|LC1 and LLC1 only: muriate of potash at 80 kg.
W/RN/3|1997|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|01-Apr-97|Legumex extra at 7.0 1 in 200 l.
W/RN/3|1997|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|09-Jun-97|first cut.
W/RN/3|1997|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|18-Jun-97|LN1 and LLN1 only: NK as (25:0:16) at 300 kg.
W/RN/3|1997|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|18-Jun-97|LC1 and LLC1 only: muriate of potash at 80 kg.
W/RN/3|1997|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|30-Oct-97|second cut.
W/RN/3|1997|grass ley second to eighth year rotation LLN2-3 LLN2-8:|01-Oct-96|LLN5 only: Dolomite at 5.0 t.
W/RN/3|1997|grass ley second to eighth year rotation LLN2-3 LLN2-8:|20-Mar-97|chalking harrowed.
W/RN/3|1997|grass ley second to eighth year rotation LLN2-3 LLN2-8:|25-Mar-97|PK as (0:20:32) at 469 kg. NK as (25:0:16) at 300 kg.
W/RN/3|1997|grass ley second to eighth year rotation LLN2-3 LLN2-8:|01-Apr-97|Legumex extra at 7.0 1 in 200 l.
W/RN/3|1997|grass ley second to eighth year rotation LLN2-3 LLN2-8:|09-Jun-97|first cut.
W/RN/3|1997|grass ley second to eighth year rotation LLN2-3 LLN2-8:|18-Jun-97|NK as (25:0:16) at 300 kg.
W/RN/3|1997|grass ley second to eighth year rotation LLN2-3 LLN2-8:|30-Oct-97|second cut.
W/RN/3|1997|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|01-Oct-96|LLC5 only: Dolomite at 5.0 t.
W/RN/3|1997|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|20-Mar-97|chalking harrowed.
W/RN/3|1997|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|25-Mar-97|PK as (0:20:32) at 469 kg. muriate of potash at 80 kg.
W/RN/3|1997|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|01-Apr-97|Legumex extra at 7.0 1 in 200 l.
W/RN/3|1997|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|09-Jun-97|first cut.
W/RN/3|1997|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|18-Jun-97|muriate of potash at 80 kg.
W/RN/3|1997|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|30-Oct-97|second cut.
W/RN/3|1997|spring barley first and second treatment crop rotation AB:|13-Mar-97|NPK as (20:10:10) at 400 kg. rotary harrowed, Copper, dressed Raxil S, drilled at 375 seed per LN2.
W/RN/3|1997|spring barley first and second treatment crop rotation AB:|11-Apr-97|Copper, dressed Raxil S, re-drilled at 420 seed per m2.
W/RN/3|1997|spring barley first and second treatment crop rotation AB:|29-May-97|MSS Optica at 2.0 1 with Vindex at l.0 1 in 200 l.
W/RN/3|1997|spring barley first and second treatment crop rotation AB:|24-Jun-97|during at l.0 1 in 300 2.
W/RN/3|1997|spring barley first and second treatment crop rotation AB:|20-Aug-97|combine harvested.
W/RN/3|1997|Winter beans third treatment crop rotation AF and AB:|23-Oct-96|PK as (0:24:24) at 168 kg. Punch, undressed, broadcast at 21 seed per m2, ploughed.
W/RN/3|1997|Winter beans third treatment crop rotation AF and AB:|05-Dec-96|Carbatamex at 3.0 kg in 200 l.
W/RN/3|1997|Winter beans third treatment crop rotation AF and AB:|13-Aug-97|Reglone at 3.0 1 with Vassgro ionic at 400 ml in 400 l.
W/RN/3|1997|Winter beans third treatment crop rotation AF and AB:|21-Aug-97|combine harvested.
W/RN/3|1997|fallow first and second treatment year rotation AF:|14-Mar-97|spring-tine cultivated.
W/RN/3|1997|fallow first and second treatment year rotation AF:|17-Apr-97|spiked rotary cultivated
W/RN/3|1997|fallow first and second treatment year rotation AF:|11-Jul-97|rotary cultivated.
W/RN/3|1997|Winter wheat first test crop W:|07-Oct-96|Roundup at 4.0 1 in 200 l.
W/RN/3|1997|Winter wheat first test crop W:|14-Oct-96|ploughed and rolled.
W/RN/3|1997|Winter wheat first test crop W:|16-Oct-96|Yaltox at 150 kg. rotary harrowed. Hereward, dressed Anchor, drilled at 400 seed per m2.
W/RN/3|1997|Winter wheat first test crop W:|06-Dec-96|Panther at 2.0 1 in 200 l.
W/RN/3|1997|Winter wheat first test crop W:|09-Jan-97|PK as (0:24:24) at 260 kg.
W/RN/3|1997|Winter wheat first test crop W:|04-Apr-97|LN7. 140. 210: N applied as 27.5% N.
W/RN/3|1997|Winter wheat first test crop W:|16-May-97|Halo at 2.0 1 in 300 l.
W/RN/3|1997|Winter wheat first test crop W:|16-Aug-97|combine harvested.
W/RN/3|1997|Winter rye second test crop R.|27-Sep-96|ploughed.
W/RN/3|1997|Winter rye second test crop R.|28-Sep-96|rolled.
W/RN/3|1997|Winter rye second test crop R.|30-Sep-96|PK as (0:24:24) at 260 kg.
W/RN/3|1997|Winter rye second test crop R.|01-Oct-96|Yaltox at 150 kg. rotary harrowed.
W/RN/3|1997|Winter rye second test crop R.|02-Oct-96|Manod, dressed Baytan Flowable, drilled at 400 seed per m2.
W/RN/3|1997|Winter rye second test crop R.|11-Dec-96|Stomp 400 SC at 3.3 1 in 200 l.
W/RN/3|1997|Winter rye second test crop R.|04-Apr-97|LN4. 80. 120: N applied as 27.5% N.
W/RN/3|1997|Winter rye second test crop R.|06-Jun-97|Mistral at l.0 1 in 300 l.
W/RN/3|1997|Winter rye second test crop R.|13-Aug-97|combine harvested.
W/RN/3|1998|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|17-Sep-97|ploughed, rolled.
W/RN/3|1998|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|18-Sep-97|rotary harrowed.
W/RN/3|1998|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|18-Sep-97|LC1 and LLC1 only: 27.5% N at 182 kg. 45% Stella meadow fescue, 45% Beret RVP Timothy and 10% Huia white clover mixture drilled at 30 kg.
W/RN/3|1998|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|18-Sep-97|LN1 and LLN1 only: 27.5% N at 273 kg. 50% Stella meadow fescue and 50% Beret RVP Timothy drilled at 30 kg.
W/RN/3|1998|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|22-Sep-97|rolled.
W/RN/3|1998|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|12-Mar-98|PK as (0:20:32) at 469 kg.
W/RN/3|1998|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|12-Mar-98|LC1 and LLC1 only: muriate of potash at 80 kg.
W/RN/3|1998|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|12-Mar-98|LN1 and LLN1 only: NK as (26:0:16) at 312 kg.
W/RN/3|1998|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|09-May-98|Legumex extra at 7.0 i in 200 l.
W/RN/3|1998|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|29-Jun-98|first cut.
W/RN/3|1998|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|07-Jul-98|LC1 and LLC1 only: muriate of potash at 80 kg.
W/RN/3|1998|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|07-Jul-98|LN1 and LLN1 only : NK as (24:0:16) at 312 kg.
W/RN/3|1998|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|04-Dec-98|second cut.
W/RN/3|1998|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|24-Feb-98|chalking harrowed.
W/RN/3|1998|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|12-Mar-98|PK as (0:20:32) at 469 kg. NK as (24:0:16) at 312 kg.
W/RN/3|1998|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|09-May-98|Legumex extra at 7.0 1 in 200 l.
W/RN/3|1998|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|29-Jun-98|first cut.
W/RN/3|1998|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|07-Jul-98|NK as (24:0:16) at 312 kg.
W/RN/3|1998|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|02-Aug-98|LN3 and LLN5 only: Roundup Biactive at 4.0 1 in 200 l.
W/RN/3|1998|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|04-Dec-98|LN2 and LLN2-7 only: second cut.
W/RN/3|1998|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|24-Feb-98|chalking harrowed.
W/RN/3|1998|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|12-Mar-98|PK as (0:20:32) at 469 kg. muriate of potash at 89 kg.
W/RN/3|1998|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|09-May-98|Legumex extra at 7.0 1 in 200 l.
W/RN/3|1998|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|29-Jun-98|first cut.
W/RN/3|1998|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|07-Jul-98|muriate of potash at 80 kg.
W/RN/3|1998|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|02-Aug-98|LC3 and LLC8 only: Roundup Biactive at 4.0 1 in 200 l.
W/RN/3|1998|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|04-Dec-98|LC2 and LLC2-7 only: second cut.
W/RN/3|1998|spring barley second treatment crop rotation AB:|04-Feb-98|hay spring-tine cultivated.
W/RN/3|1998|spring barley second treatment crop rotation AB:|05-Feb-98|rotary harrowed, Copper, dressed Raxil S, drilled at 375 seed per m2.
W/RN/3|1998|spring barley second treatment crop rotation AB:|17-Mar-98|Deloxil at 2.0 1 in 200 l.
W/RN/3|1998|spring barley second treatment crop rotation AB:|02-Apr-98|NPK as (20:10:10) at 400 kg.
W/RN/3|1998|spring barley second treatment crop rotation AB:|20-May-98|Assat at 2.0 1 with Astix at l.0 1 in 2001.
W/RN/3|1998|spring barley second treatment crop rotation AB:|31-May-98|Opus at 0.8 1 in 200 l.
W/RN/3|1998|spring barley second treatment crop rotation AB:|19-Aug-98|combine harvested.
W/RN/3|1998|Winter beans third treatment crop rotation AF and AB:|29-Sep-97|PK as (0:24:24) at 168 kg.
W/RN/3|1998|Winter beans third treatment crop rotation AF and AB:|24-Oct-97|Barclay Gallup at 6.0 1 in 300 l.
W/RN/3|1998|Winter beans third treatment crop rotation AF and AB:|27-Oct-97|Punch broadcast at 21 seed per m2. ploughed.
W/RN/3|1998|Winter beans third treatment crop rotation AF and AB:|28-Nov-97|Gesatop 500 SC at 2.0 1 in 200 l.
W/RN/3|1998|Winter beans third treatment crop rotation AF and AB:|28-Apr-98|Bavistin DF at 0.5 kg with Clayton Turret at 2.01 in 200 l.
W/RN/3|1998|Winter beans third treatment crop rotation AF and AB:|19-Aug-98|combine harvested.
W/RN/3|1998|fallow second treatment year rotation AF:|17-Sep-97|ploughed.
W/RN/3|1998|fallow second treatment year rotation AF:|27-Feb-98|hay spring-tine cultivated.
W/RN/3|1998|fallow second treatment year rotation AF:|29-Apr-98|spring-tine cultivated.
W/RN/3|1998|fallow second treatment year rotation AF:|08-May-98|spiked rotary cultivated.
W/RN/3|1998|Winter wheat first test crop W:|10-Sep-97|Barclay Gallup at 6.0 1 in 200 l.
W/RN/3|1998|Winter wheat first test crop W:|17-Sep-97|ploughed.
W/RN/3|1998|Winter wheat first test crop W:|29-Sep-97|PK as (0:24:24) at 260 kg.
W/RN/3|1998|Winter wheat first test crop W:|02-Oct-97|rotary harrowed, Hereward, dressed Sibutol, drilled at 385 seed per m2. Yaltox at 150 kg.
W/RN/3|1998|Winter wheat first test crop W:|13-Nov-97|Stomp 400 SC with Isoproturon 500 at l.0 1 and Cyperkill 10 at 0.25 1 in 200 l.
W/RN/3|1998|Winter wheat first test crop W:|19-Mar-98|Mn and Cu as Phosyn manganese at 2.0 1 with Profol Copper at 0.25 1 in 200 l.
W/RN/3|1998|Winter wheat first test crop W:|02-Apr-98|LN7, 140, 210: N applied as 27.5% N.
W/RN/3|1998|Winter wheat first test crop W:|28-Apr-98|Folicur at 0.5 1 in 200 l.
W/RN/3|1998|Winter wheat first test crop W:|29-May-98|ally at 15 g in 200 l.
W/RN/3|1998|Winter wheat first test crop W:|31-May-98|Opus at 0.8 1 in 200 l.
W/RN/3|1998|Winter wheat first test crop W:|12-Jun-98|Folicur at 0.3 1 with Bavistin DF at 0.3 kg in 200 l.
W/RN/3|1998|Winter wheat first test crop W:|02-Aug-98|Roundup Biactive at 3.0 1 in 2001.
W/RN/3|1998|Winter wheat first test crop W:|12-Aug-98|combine harvested.
W/RN/3|1998|w rye second test crop R and first treatment crop rotation ABe, AM:|23-Sep-97|ploughed.
W/RN/3|1998|w rye second test crop R and first treatment crop rotation ABe, AM:|29-Sep-97|PK as (0:24:24) at 260 kg.
W/RN/3|1998|w rye second test crop R and first treatment crop rotation ABe, AM:|02-Oct-97|rotary harrowed, Yaltox at 150 kg.
W/RN/3|1998|w rye second test crop R and first treatment crop rotation ABe, AM:|02-Oct-97|rotation ABe, AM: 27.5% N at 73 kg.
W/RN/3|1998|w rye second test crop R and first treatment crop rotation ABe, AM:|21-Oct-97|Esprit, dressed Baytan Flowable, drilled at 375 seed per m2, harrowed.
W/RN/3|1998|w rye second test crop R and first treatment crop rotation ABe, AM:|17-Mar-98|Deloxil at 2.0 1 in 200 l.
W/RN/3|1998|w rye second test crop R and first treatment crop rotation ABe, AM:|02-Apr-98|LN4. 80. 120: N applied as 27.5% N.
W/RN/3|1998|w rye second test crop R and first treatment crop rotation ABe, AM:|03-Apr-98|rotation ABe, AM: NK as (20:10:10) at 400 kg.
W/RN/3|1998|w rye second test crop R and first treatment crop rotation ABe, AM:|28-Apr-98|Folicur at 0.5 1 in 200 l. Quantum at 30 g in 200 l.
W/RN/3|1998|w rye second test crop R and first treatment crop rotation ABe, AM:|14-Aug-98|combine harvested.
W/RN/3|1999|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|01-Sep-98|ploughed.
W/RN/3|1999|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|14-Sep-98|LC1 and LLC1 only: 27% N at 185 kg.
W/RN/3|1999|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|14-Sep-98|LN1 and LLN1 only: 27? N at 278 kg.
W/RN/3|1999|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|14-Sep-98|Cambridge rolled, rotary harrowed.
W/RN/3|1999|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|20-Sep-98|LC1 and LLC1 only: Grass/clover mixture drilled 30 kg.
W/RN/3|1999|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|20-Sep-98|LN1 and LLN1 only: grass mixture drilled 30 kg.
W/RN/3|1999|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|24-Sep-98|Cambridge rolled.
W/RN/3|1999|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|18-Mar-99|LC1 and LLC1 only: muriate of potash at 330 kg and triple superphosphate at 204 kg.
W/RN/3|1999|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|18-Mar-99|LN1 and LLN1 only: muriate of potash at 250 kg and triple superphosphate at 204 kg. NK as (24:0:16) at 313 kg.
W/RN/3|1999|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|06-May-99|Setter 33 at 5.0 1 in 200 l.
W/RN/3|1999|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|21-Jun-99|first cut.
W/RN/3|1999|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|30-Jun-99|muriate of potash at 80 kg.
W/RN/3|1999|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|30-Jun-99|LN1 and LLN1 only: 27% N at 278 kg
W/RN/3|1999|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|26-Oct-99|second cut.
W/RN/3|1999|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|08-Feb-99|topped.
W/RN/3|1999|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|18-Mar-99|muriate of potash at 250 kg and triple superphosphate at 204 kg. NK as (24:0:16) at 313 kg.
W/RN/3|1999|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|06-May-99|Setter 33 at 5.0 1 in 200 l.
W/RN/3|1999|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|21-Jun-99|first cut.
W/RN/3|1999|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|30-Jun-99|muriate of potash at 80 kg.
W/RN/3|1999|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|30-Jun-99|27% N at 278 kg.
W/RN/3|1999|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|26-Aug-99|LN3 and LLN5 only: second cut
W/RN/3|1999|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|26-Oct-99|remaining ley: second cut.
W/RN/3|1999|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|08-Feb-99|topped.
W/RN/3|1999|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|18-Mar-99|muriate of potash at 330 kg and triple superphosphate at 204 kg.
W/RN/3|1999|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|06-May-99|Setter 33 at 5.0 1 in 200 l.
W/RN/3|1999|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|21-Jun-99|first cut.
W/RN/3|1999|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|30-Jun-99|muriate of potash at 80 kg.
W/RN/3|1999|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|26-Aug-99|LC3 and LLC8 only: second cut
W/RN/3|1999|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|26-Oct-99|remaining ley: second cut.
W/RN/3|1999|Winter beans second and third treatment crop rotation AB AF ABe and AM:|19-Sep-98|PK as (0:24:24) at 168 kg.
W/RN/3|1999|Winter beans second and third treatment crop rotation AB AF ABe and AM:|03-Dec-98|Punch broadcast at 25 seed. ploughed.
W/RN/3|1999|Winter beans second and third treatment crop rotation AB AF ABe and AM:|07-Dec-98|rotary harrowed.
W/RN/3|1999|Winter beans second and third treatment crop rotation AB AF ABe and AM:|25-May-99|Ronilan FL at 0.5 1 with Sipcam UK clover 500 at 2.0 1 in 200 l.
W/RN/3|1999|Winter beans second and third treatment crop rotation AB AF ABe and AM:|09-Jun-99|Ronilan FL at 0.5 1 with Sipcam UK clover 500 at 2.0 l. Aphox at 100 g, Hallmark at 100 ml and Vytel manganese at 3.0 1 in 200 l.
W/RN/3|1999|Winter beans second and third treatment crop rotation AB AF ABe and AM:|23-Aug-99|combine harvested.
W/RN/3|1999|forage maize second treatment crop rotation ABe:|01-Sep-98|ploughed.
W/RN/3|1999|forage maize second treatment crop rotation ABe:|14-Sep-98|Cambridge rolled.
W/RN/3|1999|forage maize second treatment crop rotation ABe:|06-May-99|rotary harrowed. Orient, tr Mesurol, drilled at 11 seeds/m2 with the Nodet Gougis drill.
W/RN/3|1999|forage maize second treatment crop rotation ABe:|24-Jun-99|Esprit at 3.0 1 with Cropoil at 5.0 1 in 220 l.
W/RN/3|1999|forage maize second treatment crop rotation ABe:|30-Jun-99|PK as (0:24:24) at 167 kg and muriate of potash at 40 kg. 27% at 370 kg.
W/RN/3|1999|forage maize second treatment crop rotation ABe:|21-Sep-99|cut.
W/RN/3|1999|Winter wheat first test crop W:|01-Sep-98|ploughed.
W/RN/3|1999|Winter wheat first test crop W:|14-Sep-98|Cambridge rolled.
W/RN/3|1999|Winter wheat first test crop W:|19-Sep-98|PK as (0:24:24) at 260 kg.
W/RN/3|1999|Winter wheat first test crop W:|12-Oct-98|rotary harrowed, Hereward, tr Sibutol, drilled at 380 seeds/m2 with the Accord drill.
W/RN/3|1999|Winter wheat first test crop W:|25-Feb-99|Platform S at l.0 kg with Isogard at 2.0 1 in 200 l.
W/RN/3|1999|Winter wheat first test crop W:|12-Apr-99|LN7, 140, 210: N applied as 27% N.
W/RN/3|1999|Winter wheat first test crop W:|25-Apr-99|Folicur at 0.5 1 with Tripart Brevis at 2.0 1 in 200 l.
W/RN/3|1999|Winter wheat first test crop W:|27-May-99|Folicur at 0.75 1 with Sipcam UK clover 500 at l.0 1 in 200 l.
W/RN/3|1999|Winter wheat first test crop W:|22-Aug-99|combine harvested.
W/RN/3|1999|Winter rye second test crop R and first treatment crop rotation ABe and AM:|01-Sep-98|ploughed.
W/RN/3|1999|Winter rye second test crop R and first treatment crop rotation ABe and AM:|16-Sep-98|Cambridge rolled.
W/RN/3|1999|Winter rye second test crop R and first treatment crop rotation ABe and AM:|19-Sep-98|R only: PK as (0:24:24) at 260 kg.
W/RN/3|1999|Winter rye second test crop R and first treatment crop rotation ABe and AM:|19-Sep-98|ABe and AM only: PK as (0:24:24) at 167 kg.
W/RN/3|1999|Winter rye second test crop R and first treatment crop rotation ABe and AM:|15-Oct-98|ABe and AM only: 27% N at 296 kg.
W/RN/3|1999|Winter rye second test crop R and first treatment crop rotation ABe and AM:|15-Oct-98|rotary harrowed, Esprit, tr Baytan Flowable, drilled at 300 seeds/m2 with the Accord drill.
W/RN/3|1999|Winter rye second test crop R and first treatment crop rotation ABe and AM:|04-Mar-99|Quantum at 30 g in 200 l.
W/RN/3|1999|Winter rye second test crop R and first treatment crop rotation ABe and AM:|13-Apr-99|R only: MW 40. 80. 120: N applied as 27% N.
W/RN/3|1999|Winter rye second test crop R and first treatment crop rotation ABe and AM:|23-Apr-99|ABe and AM only: NPK as (20:10:10) at 600kg.
W/RN/3|1999|Winter rye second test crop R and first treatment crop rotation ABe and AM:|25-Apr-99|Folicur at 0.5 1 with Tripart Brevis at 2.0 1 in 200 l.
W/RN/3|1999|Winter rye second test crop R and first treatment crop rotation ABe and AM:|16-May-99|Folicur at l.0 1 in 2001.
W/RN/3|1999|Winter rye second test crop R and first treatment crop rotation ABe and AM:|22-Aug-99|combine harvested.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|13-Sep-99|Potassium sulphate at 140 kg, triple superphosphate at 213 kg.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|14-Sep-99|ploughed.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|17-Sep-99|rolled.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|03-Oct-99|spring-tine cultivated.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|04-Oct-99|LC1 and LLC1 only: 27% N at 93 kg.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|04-Oct-99|LN1 and LLN1 only: 27% N at 185 kg.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|04-Oct-99|rotary harrowed.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|04-Oct-99|LC1 and LLC1 only: Promesse Timothy, Laura meadow Fescue and Merwi white clover mixture (44.4:44.4:11.2 %) drilled at 30kg.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|04-Oct-99|LN1 and LLN1 only: Promesse Timothy and Laura meadow Fescue mixture (50:50 %) drilled 30kg.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|07-Oct-99|rolled.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|19-Mar-00|Legumex extra at 7.0 1 in 200 l.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|22-Mar-00|LN1 and LLN1 only: 27% N at 278 kg.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|23-Mar-00|muriate of potash at 167 kg
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|13-Jun-00|first cut.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|17-Jun-00|hay turned.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|18-Jun-00|hay turned.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|19-Jun-00|hay baled and removed.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|22-Jun-00|muriate of potash at 83kg.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|22-Jun-00|LN1 and LLN1 only: 27% N at 278 kg.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|23-Jun-00|topped.
W/RN/3|2000|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|15-Jan-01|second cut.
W/RN/3|2000|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|08-Dec-99|Potassium sulphate at 140 kg, triple superphosphate at 213 kg.
W/RN/3|2000|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|19-Mar-00|Legumex extra at 7.0 1 in 200 l.
W/RN/3|2000|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|22-Mar-00|27% N at 278 kg.
W/RN/3|2000|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|23-Mar-00|muriate of potash at 167 kg.
W/RN/3|2000|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|13-Jun-00|first cut.
W/RN/3|2000|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|17-Jun-00|hay turned.
W/RN/3|2000|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|18-Jun-00|hay turned.
W/RN/3|2000|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|19-Jun-00|hay baled and removed.
W/RN/3|2000|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|22-Jun-00|muriate of potash at 83kg, 27% N at 278 kg.
W/RN/3|2000|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|23-Jun-00|topped.
W/RN/3|2000|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|30-Aug-00|LN3 and LLN8 only: second cut
W/RN/3|2000|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|15-Jan-01|remaining ley: second cut.
W/RN/3|2000|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|08-Dec-99|Potassium sulphate at 140 kg, triple superphosphate at 213 kg.
W/RN/3|2000|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|19-Mar-00|Legumex extra at 7.0 1 in 200 l.
W/RN/3|2000|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|23-Mar-00|muriate of potash at 167 kg.
W/RN/3|2000|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|13-Jun-00|first cut.
W/RN/3|2000|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|17-Jun-00|hay turned.
W/RN/3|2000|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|18-Jun-00|hay turned.
W/RN/3|2000|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|19-Jun-00|hay baled and removed.
W/RN/3|2000|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|22-Jun-00|muriate of potash at 83kg.
W/RN/3|2000|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|23-Jun-00|topped.
W/RN/3|2000|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|30-Aug-00|LN3 and LLN8 only: second cut.
W/RN/3|2000|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8:|15-Jan-01|remaining ley: second cut.
W/RN/3|2000|Winter beans second and third treatment crop rotation ABe and AM:|13-Sep-99|Potassium sulphate at 140 kg, triple superphosphate at 127 kg.
W/RN/3|2000|Winter beans second and third treatment crop rotation ABe and AM:|28-Oct-99|Punch C broadcast at 27 seeds/m2, ploughed.
W/RN/3|2000|Winter beans second and third treatment crop rotation ABe and AM:|16-Dec-99|Alpha Simazine 50 SC at 2.0 1 in 2201.
W/RN/3|2000|Winter beans second and third treatment crop rotation ABe and AM:|21-Aug-00|combine harvested.
W/RN/3|2000|Winter beans second and third treatment crop rotation ABe and AM:|25-Aug-00|Straw baled and removed.
W/RN/3|2000|forage maize second treatment crop rotation ABe;|13-Sep-99|Potassium sulphate at 140 kg, triple superphosphate at 213 kg.
W/RN/3|2000|forage maize second treatment crop rotation ABe;|04-Feb-00|ploughed.
W/RN/3|2000|forage maize second treatment crop rotation ABe;|17-May-00|rotary harrowed. Hudson, tr Mesurol, drilled at 10.2 seeds/m2 with the Nodet Gougis drill.
W/RN/3|2000|forage maize second treatment crop rotation ABe;|0l-Jun-00|27 % N at 370 kg.
W/RN/3|2000|forage maize second treatment crop rotation ABe;|16-Jun-00|Esprit at 3.0 1 with Toil at 3.0 1 in 200 l.
W/RN/3|2000|forage maize second treatment crop rotation ABe;|02-Oct-00|cut.
W/RN/3|2000|Winter wheat first test crop W:|28-Aug-99|Roundup at 4.0 1 in 200 l.
W/RN/3|2000|Winter wheat first test crop W:|13-Sep-99|Potassium sulphate at 140 kg, triple superphosphate at 213 kg.
W/RN/3|2000|Winter wheat first test crop W:|14-Sep-99|ploughed.
W/RN/3|2000|Winter wheat first test crop W:|17-Sep-99|rolled.
W/RN/3|2000|Winter wheat first test crop W:|03-Oct-99|spring-tine cultivated.
W/RN/3|2000|Winter wheat first test crop W:|04-Oct-99|rotary harrowed, Hereward, tr Sibutol, drilled at 380 seeds/m2 with the Accord drill.
W/RN/3|2000|Winter wheat first test crop W:|07-Oct-99|rolled
W/RN/3|2000|Winter wheat first test crop W:|12-Nov-99|Spannit LN5 1 in 1001
W/RN/3|2000|Winter wheat first test crop W:|21-Mar-00|ally at 30 g with Topik at 125 ml and Cropoil at l.0 in 200 l.
W/RN/3|2000|Winter wheat first test crop W:|13-Apr-00|N 70, 140, 210: N applied as 27% N.
W/RN/3|2000|Winter wheat first test crop W:|20-May-00|Opus at 0.75 1 in 200 l.
W/RN/3|2000|Winter wheat first test crop W:|22-Aug-00|combine harvested.
W/RN/3|2000|w rye second test crop R and first treatment crop rotation ABe and AM:|28-Aug-99|Roundup at 3.0 1 in 200 l.
W/RN/3|2000|w rye second test crop R and first treatment crop rotation ABe and AM:|13-Sep-99|Potassium sulphate at 140 kg, triple superphosphate at 213 kg.
W/RN/3|2000|w rye second test crop R and first treatment crop rotation ABe and AM:|14-Sep-99|ploughed.
W/RN/3|2000|w rye second test crop R and first treatment crop rotation ABe and AM:|17-Sep-99|rolled.
W/RN/3|2000|w rye second test crop R and first treatment crop rotation ABe and AM:|03-Oct-99|spring-tine cultivated.
W/RN/3|2000|w rye second test crop R and first treatment crop rotation ABe and AM:|04-Oct-99|rotary harrowed.
W/RN/3|2000|w rye second test crop R and first treatment crop rotation ABe and AM:|06-Oct-99|Esprit, tr Baytan Flowable, drilled at 300 seeds/m2 with the Accord drill. rolled.
W/RN/3|2000|w rye second test crop R and first treatment crop rotation ABe and AM:|12-Oct-99|Stomp 400 SC at 2.5 1 with Isogard at l.0 1 in 200 l.
W/RN/3|2000|w rye second test crop R and first treatment crop rotation ABe and AM:|11-Nov-99|Hallmark at 100 mi in 100 l.
W/RN/3|2000|w rye second test crop R and first treatment crop rotation ABe and AM:|13-Apr-00|R only: N 40. 80. 120: N applied as 27 % N.
W/RN/3|2000|w rye second test crop R and first treatment crop rotation ABe and AM:|13-Apr-00|ABe and AM only: 27 % N at 296 kg.
W/RN/3|2000|w rye second test crop R and first treatment crop rotation ABe and AM:|08-Jun-00|Folicur at 0.5 1 in 200 l.
W/RN/3|2000|w rye second test crop R and first treatment crop rotation ABe and AM:|22-Aug-00|combine harvested.
W/RN/3|2001|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|01-Sep-00|Potassium sulphate at 140 kg, .
W/RN/3|2001|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|01-Sep-00|Triple superphosphate at 213 kg.
W/RN/3|2001|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|03-Sep-00|Azural at 4.0 1 in 200 l. stubbles.
W/RN/3|2001|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|25-Sep-00|ploughed, rotary harrowed, drilled grass/clover mix and grass mix, at 30 kg with the 4.0 m Accord drill, rolled, to LC1, LN1, LLC1, LLN1 plots.
W/RN/3|2001|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|25-Sep-00|33.5% N at 149 kg, LN1 LLN1 plots.
W/RN/3|2001|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|25-Sep-00|33.5% N at 74 kg, LC1. LLC1 plots.
W/RN/3|2001|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|29-Mar-1l|33.5% N at 224 kg, grass ley.
W/RN/3|2001|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|19-Jun-01|first cut yield strips, weighed and sampled, mowed discards.
W/RN/3|2001|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|20-Jun-11|Tedded hay.
W/RN/3|2001|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|22-Jun-01|Tedded hay.
W/RN/3|2001|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|23-Jun-01|Tedded hay.
W/RN/3|2001|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|24-Jun-01|harrowed up, ground baled and carted hay.
W/RN/3|2001|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|04-Jul-01|muriate of potash at 83 kg, grass and grass clover ley.
W/RN/3|2001|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|04-Jul-01|33.5% N at 224 kg, grass ley.
W/RN/3|2001|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|06-Jul-01|topped.
W/RN/3|2001|grass ley and clover grass ley first year rotation LN1 LC1 LLN1 and LLC1:|14-Nov-01|second cut yield strips, weighed and sampled, mowed discards
W/RN/3|2001|grass ley second to eighth year rotation LLN2-3 and LLN2-8|29-Mar-01|muriate of potash at 140 kg, all 2 - 8 year ley.
W/RN/3|2001|grass ley second to eighth year rotation LLN2-3 and LLN2-8|29-Mar-01|Sulphate of potash at 140 kg, all 2 - 8 year ley.
W/RN/3|2001|grass ley second to eighth year rotation LLN2-3 and LLN2-8|29-Mar-01|Triple superphosphate at 213 kg, all 2 - 8 year ley.
W/RN/3|2001|grass ley second to eighth year rotation LLN2-3 and LLN2-8|29-Mar-01|33.5% N at 224 kg.
W/RN/3|2001|grass ley second to eighth year rotation LLN2-3 and LLN2-8|19-Jun-01|first cut yield strips, weighed and sampled, mowed discards.
W/RN/3|2001|grass ley second to eighth year rotation LLN2-3 and LLN2-8|20-Jun-01|Tedded hay.
W/RN/3|2001|grass ley second to eighth year rotation LLN2-3 and LLN2-8|22-Jun-01|Tedded hay.
W/RN/3|2001|grass ley second to eighth year rotation LLN2-3 and LLN2-8|23-Jun-01|Tedded hay.
W/RN/3|2001|grass ley second to eighth year rotation LLN2-3 and LLN2-8|24-Jun-01|harrowed up, ground baled and carted hay.
W/RN/3|2001|grass ley second to eighth year rotation LLN2-3 and LLN2-8|04-Jul-01|muriate of potash at 83 kg, all LLC2-8 year ley.
W/RN/3|2001|grass ley second to eighth year rotation LLN2-3 and LLN2-8|04-Jul-01|33.5% N at 224 kg.
W/RN/3|2001|grass ley second to eighth year rotation LLN2-3 and LLN2-8|06-Jul-01|topped.
W/RN/3|2001|grass ley second to eighth year rotation LLN2-3 and LLN2-8|10-Sep-01|Azural at 4.0 1 in 200 l. ley plots 65, 66, 71, 72, 75, 76, 79, & 80.
W/RN/3|2001|grass ley second to eighth year rotation LLN2-3 and LLN2-8|17-Sep-01|second cut, sampled and weighed yield strips and discards, LN2 and LLN8 only, baled and removed grass.
W/RN/3|2001|grass ley second to eighth year rotation LLN2-3 and LLN2-8|14-Nov-01|second cut remaining grass strips for yield, weighed and sampled.
W/RN/3|2001|grass ley second to eighth year rotation LLN2-3 and LLN2-8|14-Nov-01|Mowed discard grass.
W/RN/3|2001|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|29-Mar-01|muriate of potash at 140 kg, all 2 - 8 year ley.
W/RN/3|2001|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|29-Mar-01|Sulphate of potash at 140 kg, all 2 - 8 year ley.
W/RN/3|2001|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|29-Mar-01|Triple superphosphate at 213 kg, all 2 - 8 year ley.
W/RN/3|2001|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|19-Jun-01|first cut yield strips, weighed and sampled, mowed discards.
W/RN/3|2001|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|20-Jun-01|Tedded hay.
W/RN/3|2001|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|22-Jun-01|Tedded hay.
W/RN/3|2001|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|23-Jun-01|Tedded hay.
W/RN/3|2001|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|24-Jun-01|harrowed up, ground baled and carted hay.
W/RN/3|2001|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|04-Jul-01|muriate of potash at 83 kg, all LLC2-8 year ley.
W/RN/3|2001|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|06-Jul-01|topped.
W/RN/3|2001|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|10-Sep-01|Azural at 4.0 1 in 200 l. ley plots 65, 66, 71, 72, 75, 76, 79, & 80.
W/RN/3|2001|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|17-Sep-01|second cut, sampled and weighed yield strips and discards, LC3 and LLC8 only, baled and removed grass.
W/RN/3|2001|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|14-Nov-01|second cut remaining grass strips for yield, weighed and sampled.
W/RN/3|2001|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|14-Nov-01|Mowed discard grass.
W/RN/3|2001|Winter beans second and third treatment crop rotation AM and ABe:|01-Sep-00|Potassium sulphate at 140 kg, by hand, plots 63 & 64.
W/RN/3|2001|Winter beans second and third treatment crop rotation AM and ABe:|01-Sep-00|Triple superphosphate at 127 kg, by hand, plots 63 & 64.
W/RN/3|2001|Winter beans second and third treatment crop rotation AM and ABe:|05-Oct-00|Potassium sulphate at 140 kg, by hand, plots 67 & 68.
W/RN/3|2001|Winter beans second and third treatment crop rotation AM and ABe:|05-Oct-00|Triple superphosphate at 127 kg, by hand, plots 67 & 68.
W/RN/3|2001|Winter beans second and third treatment crop rotation AM and ABe:|13-Nov-00|broadcast Clipper, recleaned, at 30 seeds/m2 by hand, ploughed.
W/RN/3|2001|Winter beans second and third treatment crop rotation AM and ABe:|15-Dec-00|Alpha Simazine 50 SC at 2.0 1 in 200 l.
W/RN/3|2001|Winter beans second and third treatment crop rotation AM and ABe:|26-May-01|Bravo 500 at LN5 1 in 200 l.
W/RN/3|2001|Winter beans second and third treatment crop rotation AM and ABe:|20-Aug-01|combine harvested, plots for yield, swathed straw.
W/RN/3|2001|Winter beans second and third treatment crop rotation AM and ABe:|29-Aug-01|baled and carted straw.
W/RN/3|2001|forage maize second treatment crop rotation ABe.|11-May-01|flexitined.
W/RN/3|2001|forage maize second treatment crop rotation ABe.|22-May-01|rotary harrowed, drilled Orient, tr Mesurol, at 10 seeds/m2 with the Nodet drill.
W/RN/3|2001|forage maize second treatment crop rotation ABe.|06-Jun-01|33.5% N at 298 kg.
W/RN/3|2001|forage maize second treatment crop rotation ABe.|05-Jul-01|Barclay Mutiny at 2.4 1 in 200 l.
W/RN/3|2001|forage maize second treatment crop rotation ABe.|25-Sep-01|cut sample area, weighed and sampled.
W/RN/3|2001|forage maize second treatment crop rotation ABe.|26-Sep-01|cut remaining maize.
W/RN/3|2001|Winter wheat first test crop W|01-Sep-00|Potassium sulphate at 140 kg, excluding plots 39 & 40. following maize.
W/RN/3|2001|Winter wheat first test crop W|01-Sep-00|Triple superphosphate at 127 kg, excluding plots 39 & 40. following maize.
W/RN/3|2001|Winter wheat first test crop W|03-Sep-00|Azural at 4.0 1 in 200 l. stubbles and rolled grass plots.
W/RN/3|2001|Winter wheat first test crop W|05-Oct-00|muriate of potash (corrective K) by hand at 260 kg K2O, plots 39, 40 & 46
W/RN/3|2001|Winter wheat first test crop W|05-Oct-00|muriate of potash (corrective K) by hand at 280 kg K2O plot 45.
W/RN/3|2001|Winter wheat first test crop W|05-Oct-00|Potassium sulphate at 140 kg, by hand, plots 39, 40.
W/RN/3|2001|Winter wheat first test crop W|05-Oct-00|Triple superphosphate at 127 kg, by hand, plots 39, 40.
W/RN/3|2001|Winter wheat first test crop W|05-Oct-00|ploughed.
W/RN/3|2001|Winter wheat first test crop W|14-Oct-00|rotary harrowed, drilled Claire, tr Sibutol at 350 seeds/m2 with the 4.0 m Accord drill.
W/RN/3|2001|Winter wheat first test crop W|18-Jan-01|tm) Stomp 400 SC at 2.0 1 in 200 l.
W/RN/3|2001|Winter wheat first test crop W|18-Jan-01|tm) Tolkan liquid at l.0 1 in 200 l.
W/RN/3|2001|Winter wheat first test crop W|16-Mar-01|first N applied to split N plots.
W/RN/3|2001|Winter wheat first test crop W|08-May-01|Harmony M at 75 g in 200 l.
W/RN/3|2001|Winter wheat first test crop W|08-May-01|tm) Opus at 0.5 1 in 200 l.
W/RN/3|2001|Winter wheat first test crop W|08-May-01|tm) BASF 3C Chlormequat 720 at 2.0 1 in 200 l.
W/RN/3|2001|Winter wheat first test crop W|18-May-01|second N to split N plots and single dose to others.
W/RN/3|2001|Winter wheat first test crop W|25-May-01|Opus at 0.75 1 in 200 l.
W/RN/3|2001|Winter wheat first test crop W|22-Aug-01|combine harvested, plots for yield, and discards and swathed straw
W/RN/3|2001|Winter wheat first test crop W|23-Aug-01|sampled, baled and weighed straw.
W/RN/3|2001|Winter wheat first test crop W|29-Aug-01|baled and carted straw.
W/RN/3|2001|Winter rye, second test crop R and first treatment crop rotation ABe and AM:|01-Sep-00|Potassium sulphate at 140 kg.
W/RN/3|2001|Winter rye, second test crop R and first treatment crop rotation ABe and AM:|01-Sep-00|Triple superphosphate at 127 kg.
W/RN/3|2001|Winter rye, second test crop R and first treatment crop rotation ABe and AM:|03-Sep-00|Azural at 4.0 1 in 200 l. stubbles.
W/RN/3|2001|Winter rye, second test crop R and first treatment crop rotation ABe and AM:|25-Sep-00|ploughed, (ABe and (AM)R plots and WR plots and rolled.
W/RN/3|2001|Winter rye, second test crop R and first treatment crop rotation ABe and AM:|14-Oct-00|rotary harrowed, drilled Esprit/Nikita blend, tr Baytan at 310 seeds/m2 with the 4.0 m Accord drill.
W/RN/3|2001|Winter rye, second test crop R and first treatment crop rotation ABe and AM:|15-Dec-00|Lexus class at 60 g in 200 l.
W/RN/3|2001|Winter rye, second test crop R and first treatment crop rotation ABe and AM:|04-May-01|muriate of potash (related corrective applications for 2000), at 245 kg K2O to plots 2 & 5, 165 kg K2O top ot 6 aanf 360 kg K2O to plot l.
W/RN/3|2001|Winter rye, second test crop R and first treatment crop rotation ABe and AM:|08-May-01|tm) Opus at 0.5 1 in 200 l.
W/RN/3|2001|Winter rye, second test crop R and first treatment crop rotation ABe and AM:|08-May-01|tm) BASF 3C Chlormequat 720 at 2.0 1 in 200 l.
W/RN/3|2001|Winter rye, second test crop R and first treatment crop rotation ABe and AM:|18-May-01|test N applied to second test crop. 33.5% N at 238 kg applied to treatment crop.
W/RN/3|2001|Winter rye, second test crop R and first treatment crop rotation ABe and AM:|25-May-01|Opus at 0.75 1 in 200 l.
W/RN/3|2001|Winter rye, second test crop R and first treatment crop rotation ABe and AM:|22-Aug-01|combine harvested, plots for yield, and discards and swathed straw.
W/RN/3|2001|Winter rye, second test crop R and first treatment crop rotation ABe and AM:|23-Aug-01|sampled, baled and weighed straw.
W/RN/3|2001|Winter rye, second test crop R and first treatment crop rotation ABe and AM:|29-Aug-01|baled and carted straw, wheat.
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|20-Sep-01|ploughed.
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|21-Sep-01|rolled.
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|22-Sep-01|rotary harrowed, drilled, grass/clover mix and grass mix, at 30 kg with 4.0 m Accord drill. rolled.
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|04-Oct-01|27.0% N at 93 kg, first year grass/clover ley;
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|04-Oct-01|27.0% N at 185 kg, first year grass ley.
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|12-Mar-02|33.5% N at 224 kg grass ley.
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|13-Mar-02|muriate of potash at 167 kg.
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|14-Apr-02|Legumex extra at 7.0 1 in 200 l.
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|18-Jun-02|cut yield strips, weighed and sampled.
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|25-Jun-02|Mowed for hay.
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|25-Jun-02|Turned hay.
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|26-Jun-02|Turned hay.
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|28-Jun-02|Turned hay.
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|29-Jun-02|baled hay.
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|02-Jul-02|muriate of potash at 83 kg.
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|02-Jul-02|33.5% N at 224 kg, grass ley.
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|24-Sep-02|Mowed discard. Mowed, sampled and weighed plots for yield.
W/RN/3|2002|grass ley and clover grass ley first year rotation LN1 LLN1 LC1 and LLC1|26-Sep-02|harrowed up, baled, and carted grass, clover grass.
W/RN/3|2002|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|02-Jan-02|Potassium sulphate at 140 kg,
W/RN/3|2002|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|02-Jan-02|Triple superphosphate at 213 kg.
W/RN/3|2002|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|12-Mar-02|33.5% N at 224 kg grass ley.
W/RN/3|2002|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|13-Mar-02|muriate of potash at 167 kg.
W/RN/3|2002|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|14-Apr-02|Legumex extra at 7.0 1 in 200 l.
W/RN/3|2002|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|18-Jun-02|cut yield strips, weighed and sampled.
W/RN/3|2002|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|25-Jun-02|Mowed for hay.
W/RN/3|2002|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|25-Jun-02|Turned hay.
W/RN/3|2002|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|26-Jun-02|Turned hay.
W/RN/3|2002|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|28-Jun-02|Turned hay.
W/RN/3|2002|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|29-Jun-02|baled hay.
W/RN/3|2002|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|02-Jul-02|muriate of potash at 83 kg.
W/RN/3|2002|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|02-Jul-02|33.5% N at 224 kg, grass ley.
W/RN/3|2002|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|19-Sep-02|Egret at 4.0 1 in 200 l, LN3, LLN8 plots that are to be ploughed.
W/RN/3|2002|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|24-Sep-02|Mowed discard, except plots 51. 52, 57 & 58 (previous sprayed with Egret.
W/RN/3|2002|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|24-Sep-02|Mowed, sampled and weighed plots for yield.
W/RN/3|2002|grass ley second to eighth year rotation LLN2-3 and LLN2-8:|26-Sep-02|harrowed up, baled, and carted grass.
W/RN/3|2002|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|02-Jan-02|Potassium sulphate at 140 kg,
W/RN/3|2002|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|02-Jan-02|Triple superphosphate at 213 kg.
W/RN/3|2002|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|13-Mar-02|muriate of potash at 167 kg.
W/RN/3|2002|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|14-Apr-02|Legumex extra at 7.0 1 in 200 l.
W/RN/3|2002|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|18-Jun-02|cut yield strips, weighed and sampled.
W/RN/3|2002|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|25-Jun-02|Mowed for hay.
W/RN/3|2002|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|25-Jun-02|Turned hay.
W/RN/3|2002|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|26-Jun-02|Turned hay.
W/RN/3|2002|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|28-Jun-02|Turned hay.
W/RN/3|2002|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|29-Jun-02|baled hay.
W/RN/3|2002|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|02-Jul-02|muriate of potash at 83 kg. .
W/RN/3|2002|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|19-Sep-02|Egret at 4.0 1 in 200 l, LC3 and LLC8 plots that are to be ploughed.
W/RN/3|2002|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|24-Sep-02|Mowed discard grass, except plots 49, 50. 59, & 60 (previous sprayed with Egret.
W/RN/3|2002|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|24-Sep-02|Mowed, sampled and weighed plots for yield.
W/RN/3|2002|clover grass ley second to eighth year rotation LLC2-3 and LLC2-8|26-Sep-02|harrowed up, baled, and carted clover grass.
W/RN/3|2002|Winter beans second and third treatment crop rotation AM and ABe:|20-Sep-01|Sulphate of potash at 140 kg, (except plots 53 and 54).
W/RN/3|2002|Winter beans second and third treatment crop rotation AM and ABe:|20-Sep-01|Triple superphosphate at 127 kg, (except plots 53 and 54).
W/RN/3|2002|Winter beans second and third treatment crop rotation AM and ABe:|26-Sep-01|Sulphate of potash at 140 kg, plots 53 and 54.
W/RN/3|2002|Winter beans second and third treatment crop rotation AM and ABe:|26-Sep-01|Triple superphosphate at 127 kg, plots 53 and 54.
W/RN/3|2002|Winter beans second and third treatment crop rotation AM and ABe:|05-Nov-01|broadcast, Clipper, recleaned at 25 seeds/m2 by hand. ploughed.
W/RN/3|2002|Winter beans second and third treatment crop rotation AM and ABe:|03-Dec-01|Gesatop at 2.0 1 in 220 l.
W/RN/3|2002|Winter beans second and third treatment crop rotation AM and ABe:|11-Apr-02|Hallmark with Zeon technology at 75 ml in 220 l.
W/RN/3|2002|Winter beans second and third treatment crop rotation AM and ABe:|01-Jul-02|tm) Bravo 500 at 2.0 1 in 200 l.
W/RN/3|2002|Winter beans second and third treatment crop rotation AM and ABe:|01-Jul-02|tm) Folicur at 0.5 1 in 200 l.
W/RN/3|2002|Winter beans second and third treatment crop rotation AM and ABe:|01-Jul-02|tm) Aphox at 280 g in 200 l.
W/RN/3|2002|Winter beans second and third treatment crop rotation AM and ABe:|29-Aug-02|combine harvested plots for yield.
W/RN/3|2002|Winter beans second and third treatment crop rotation AM and ABe:|29-Aug-02|swathed straw.
W/RN/3|2002|Winter beans second and third treatment crop rotation AM and ABe:|31-Aug-02|baled and removed straw.
W/RN/3|2002|Winter beans second and third treatment crop rotation AM and ABe:|19-Sep-02|Egret at 4.0 1 in 200 l.
W/RN/3|2002|forage maize second and third treatment crop rotation ABe and AM|20-Sep-01|Sulphate of potash at 140 kg.
W/RN/3|2002|forage maize second and third treatment crop rotation ABe and AM|20-Sep-01|Triple superphosphate at 127 kg.
W/RN/3|2002|forage maize second and third treatment crop rotation ABe and AM|05-Nov-01|ploughed.
W/RN/3|2002|forage maize second and third treatment crop rotation ABe and AM|09-May-02|rotary harrowed. drilled, Hudson, tr Mesurol, at 10 seeds/m2 with the Nodet drill.
W/RN/3|2002|forage maize second and third treatment crop rotation ABe and AM|20-May-02|27.0% N at 370 kg.
W/RN/3|2002|forage maize second and third treatment crop rotation ABe and AM|20-Jun-02|tm) Esprit at 3.01 in 220 l.
W/RN/3|2002|forage maize second and third treatment crop rotation ABe and AM|20-Jun-02|tm) Cropoil at 5.01 in 220 l.
W/RN/3|2002|forage maize second and third treatment crop rotation ABe and AM|12-Sep-02|cut discards.
W/RN/3|2002|forage maize second and third treatment crop rotation ABe and AM|12-Sep-02|cut sample area, weighed and sampled.
W/RN/3|2002|forage maize second and third treatment crop rotation ABe and AM|19-Sep-02|Egret at 4.0 1 in 200 l.
W/RN/3|2002|Winter wheat first test crop W|20-Sep-01|muriate of potash (corrective K) by hand at 60 kg K2O plot 65
W/RN/3|2002|Winter wheat first test crop W|20-Sep-01|muriate of potash (corrective K) by hand at 20 kg K2O plot 66
W/RN/3|2002|Winter wheat first test crop W|20-Sep-01|muriate of potash (corrective K) by hand at 210 kg K2O plot 67
W/RN/3|2002|Winter wheat first test crop W|20-Sep-01|muriate of potash (corrective K) by hand at 180 kg K2O plot 68
W/RN/3|2002|Winter wheat first test crop W|20-Sep-01|Sulphate of potash at 140 kg, (except plots 73 and 74, still in maize).
W/RN/3|2002|Winter wheat first test crop W|20-Sep-01|Triple superphosphate at 127 kg, (except plots 73 and 74).
W/RN/3|2002|Winter wheat first test crop W|20-Sep-01|ploughed for ley wheat and rye, except the still in maize.
W/RN/3|2002|Winter wheat first test crop W|21-Sep-01|rolled.
W/RN/3|2002|Winter wheat first test crop W|26-Sep-01|muriate of potash (corrective K) by hand at 190 kg K2O plots 73 and 74.
W/RN/3|2002|Winter wheat first test crop W|26-Sep-01|Sulphate of potash at 140 kg, plots 73 and 74.
W/RN/3|2002|Winter wheat first test crop W|26-Sep-01|Triple superphosphate at 127 kg, plots 73 and 74.
W/RN/3|2002|Winter wheat first test crop W|26-Sep-01|ploughed and rolled, plots 73 and 74.
W/RN/3|2002|Winter wheat first test crop W|26-Sep-01|drilled, Claire, tr Sibutol + Aventis manganese 200 at 300 seeds/m2 with the Accord drill.
W/RN/3|2002|Winter wheat first test crop W|28-Sep-01|rolled.
W/RN/3|2002|Winter wheat first test crop W|16-Nov-01|tm) Stomp 400 SC at 4.01 in 200 l.
W/RN/3|2002|Winter wheat first test crop W|16-Nov-01|tm) Tolkan liquid at 2.5 1 in 200 l.
W/RN/3|2002|Winter wheat first test crop W|14-Mar-02|1st N applied to split N plots.
W/RN/3|2002|Winter wheat first test crop W|14-Apr-02|tm) ally at 30 g in 200 l.
W/RN/3|2002|Winter wheat first test crop W|14-Apr-02|tm) Opus at 0.5 1 in 200 l.
W/RN/3|2002|Winter wheat first test crop W|14-Apr-02|tm) BASF 3C Chlormequat 720 at 2.0 1 in 200 l.
W/RN/3|2002|Winter wheat first test crop W|16-Apr-02|2nd N applied to split N plots and single dose to others.
W/RN/3|2002|Winter wheat first test crop W|27-May-02|tm) Amistar at 0.8 1 in 200 l.
W/RN/3|2002|Winter wheat first test crop W|27-May-02|tm) Opus at 0.5 1 in 200 l.
W/RN/3|2002|Winter wheat first test crop W|22-Aug-02|combine harvested plots for yield.
W/RN/3|2002|Winter wheat first test crop W|30-Aug-02|combine harvested all remaining wheat. swathed straw. sampled, baled and weighed straw.
W/RN/3|2002|Winter wheat first test crop W|31-Aug-02|baled and removed straw.
W/RN/3|2002|Winter wheat first test crop W|19-Sep-02|Egret at 4.0 1 in 200 l.
W/RN/3|2002|Winter rye second test crop and first treatment crop rotation ABe and AM|20-Sep-01|Sulphate of potash at 140 kg.
W/RN/3|2002|Winter rye second test crop and first treatment crop rotation ABe and AM|20-Sep-01|Triple superphosphate at 127 kg.
W/RN/3|2002|Winter rye second test crop and first treatment crop rotation ABe and AM|20-Sep-01|ploughed.
W/RN/3|2002|Winter rye second test crop and first treatment crop rotation ABe and AM|21-Sep-01|rolled.
W/RN/3|2002|Winter rye second test crop and first treatment crop rotation ABe and AM|04-Oct-01|rotary harrowed. drilled, Picasso/Nikita blend (90:10), tr Baytan, at 275 seeds/m2 with 4.0 m Accord drill. rolled.
W/RN/3|2002|Winter rye second test crop and first treatment crop rotation ABe and AM|17-Oct-01|Ardent at 2.0 1 in 200 l.
W/RN/3|2002|Winter rye second test crop and first treatment crop rotation ABe and AM|16-Apr-02|N applied, 27% N at 296 kg to treatment plots.
W/RN/3|2002|Winter rye second test crop and first treatment crop rotation ABe and AM|16-Apr-02|N applied to second test crop.
W/RN/3|2002|Winter rye second test crop and first treatment crop rotation ABe and AM|27-May-02|tm) Amistar at 0.8 1 in 200 l.
W/RN/3|2002|Winter rye second test crop and first treatment crop rotation ABe and AM|27-May-02|tm) Opus at 0.5 1 in 200 l.
W/RN/3|2002|Winter rye second test crop and first treatment crop rotation ABe and AM|22-Aug-02|combine harvested plots for yield.
W/RN/3|2002|Winter rye second test crop and first treatment crop rotation ABe and AM|30-Aug-02|combine harvested all remaining rye. swathed straw. sampled, baled and weighed straw.
W/RN/3|2002|Winter rye second test crop and first treatment crop rotation ABe and AM|31-Aug-02|baled and removed straw.
W/RN/3|2002|Winter rye second test crop and first treatment crop rotation ABe and AM|19-Sep-02|Egret at 4.0 1 in 200 l.
