R/HB/2|1968|barley|weedkiller|Dicamba/mecoprop/MCPA ('Banlene Plus' at 4 pints in 33 gals)
R/HB/2|1968|beans|weedkiller|simazine at 1 1b in 33 gals
R/HB/2|1968|beans|insecticide|phorate at 1.04 1b (in granules).
R/HB/2|1968|potatoes|Fungicide|mancozeb at 1.2 1b in 37 gals, on 3 occasions
R/HB/2|1968|potatoes|insecticide|demeton-s-methyl at 3.5 oz applied with fungicide on 2nd occasion
R/HB/2|1968|potatoes|Haulm killer|undiluted BOV at 20 gals
R/HB/2|1969|barley|weedkiller|paraquat at 0.75 1b ion in 20 gals in autumn 1968 to all non-rotational barley
R/HB/2|1969|barley|weedkiller|MCPA, mecoprop and Dicamba ('Banlene Plus' at 4 pints in 20 gals) to all barley
R/HB/2|1969|spring beans|insecticide|demeton-s-methyl at 3.5 oz in 37 gals.
R/HB/2|1969|potatoes|weedkiller|paraquat at 0.75 1b ion in 20 gals in autumn 1968
R/HB/2|1969|potatoes|weedkiller|paraquat at 0.375 1b ion plus linuron at 0.75 1b in 37 gals.
R/HB/2|1969|potatoes|Fungicide|mancozeb at 1.2 1b in 37 gals on 3 occasions,
R/HB/2|1969|potatoes|insecticide|demeton-s-methyl at 3.5 oz applied with second spray of mancozeb
R/HB/2|1970|barley|weedkiller|paraquat at 0.75 lb ion in 20 gals
R/HB/2|1970|barley|weedkiller|MCPA, mecoprop and dicamba ('Banlene Plus' at 4 pints in 20 gals)  
R/HB/2|1970|spring beans|insecticide|demeton-s-methyl at 3.5 oz in 40 gals
R/HB/2|1970|potatoes|weedkiller|paraquat at 0.75 lb ion in 20 gals
R/HB/2|1970|potatoes|weedkiller|Linuron at 1 lb in 39 gals
R/HB/2|1970|potatoes|Fungicide|mancozeb at 1.2 lb in 40 gals on two occasions
R/HB/2|1970|potatoes|insecticide|demeton-s-methyl at 3.5 oz with the first application of mancozeb
R/HB/2|1971|potatoes|weedkiller|paraquat at 0.28 kg ion in 225 l
R/HB/2|1971|potatoes|weedkiller|Linuron at 1.68 kg in 427 l
R/HB/2|1971|potatoes|Fungicide|mancozeb at 1.34 kg in 438 l
R/HB/2|1971|spring beans|weedkiller|paraquat at 0.28 kg ion in 225 l
R/HB/2|1971|spring beans|insecticide|demeton-s-methyl at 245 g in 427 l
R/HB/2|1971|barley|weedkiller|paraquat at 0.28 kg in 225 l
R/HB/2|1971|barley|weedkiller|ioxynil octanoate, bromoxynil octanoate and the iso-octyl ester of dichlorprop ('Oxytril P' at 1.4 l in 225 l)
R/HB/2|1972|potatoes|weedkiller|paraquat at 0.56 kg ion in 220 1, 
R/HB/2|1972|potatoes|weedkiller|Linuron at 0.84 kg plus paraquat at 0.42 kg ion in 440 1
R/HB/2|1972|potatoes|Fungicide|mancozeb at 1.4 kg in 40 1 on 3 occasions,
R/HB/2|1972|potatoes|insecticide|demeton-s-methyl at 0.25 kg applied with the mancozeb on the second occasion,
R/HB/2|1972|spring beans|insecticide|phorate at 1.1 kg applied as granules,
R/HB/2|1972|barley|weedkiller|paraquat at 0.56 kg ion in 220 l
R/HB/2|1972|barley|weedkiller|MCPA, mecoprop and Dicamba ('Banlene Plus' at 5.6 1 in 220 1).
R/HB/2|1973|potatoes|weedkiller|Linuron at 1.1 kg plus paraquat at 0.42 kg ion in 450 1,
R/HB/2|1973|potatoes|Fungicide|mancozeb at 1.35 kg in 370 1 on three occasions.
R/HB/2|1973|potatoes|insecticide|demeton-s-methyl at 0.25 kg applied with the mancozeb on the first occasion,
R/HB/2|1973|spring beans|insecticide|demeton-s-methyl at 0.25 kg in 370 1,
R/HB/2|1973|barley|weedkiller|Dicamba, mecoprop and MCPA ('Tetralex Plus' at 7.0 1 in 220 1).
R/HB/2|1974|potatoes|weedkiller|paraquat at 0.56 kg ion in 220 l
R/HB/2|1974|potatoes|weedkiller|Linuron at 1.2 kg plus paraquat at 0.42 kg ion in 450 l 
R/HB/2|1974|potatoes|Fungicide|mancozeb at 1.35 kg in 450 l on two occasions
R/HB/2|1974|potatoes|insecticide|demeton-s-methyl at 0.25 kg applied with mancozeb on the first occasion
R/HB/2|1974|spring beans|insecticide|demeton-s-methyl at 0.25 kg in 220 l
R/HB/2|1974|barley|weedkiller|paraquat at 0.56 kg ion in 220 l
R/HB/2|1974|barley|weedkiller|Dicamba with mecoprop and MCPA ('Tetralex Plus' at 7.0 l in 220 l)
R/HB/2|1975|potatoes|weedkiller|Linuron at 1.1 kg plus paraquat at 0.42 kg ion in 450 1.
R/HB/2|1975|potatoes|Fungicide|mancozeb at 1.3 kg applied with demeton-s-methyl on second occasion,
R/HB/2|1975|potatoes|insecticide|demeton-s-methyl at 0.25 kg in 450 1 on two occasions,
R/HB/2|1975|spring beans|insecticide|demeton-s-methyl at 0.25 kg in 450 1.
R/HB/2|1975|barley|weedkiller|Dicamba with mecoprop and MCPA ('Banlene Plus' at 5.6 1 in 22¢ 1).
R/HB/2|1976|barley|manures|Chalk at 2.9 t, to continuous barley plots only.
R/HB/2|1976|barley|weedkiller|Dicamba with mecoprop and MCPA ('Tetralex Plus' at 7.0 1 in 220 1) to 'Form of N 1852-1966 N and C' plots
R/HB/2|1976|barley|weedkiller|Dicamba with mecoprop and MCPA ('Banlene Plus' at 5.6 1 in 220 1) to all remaining plots.
R/HB/2|1976|potatoes|manures|Chalk at 2.9 t.
R/HB/2|1976|potatoes|weedkiller|Linuron at 1.2 kg with paraquat at 0.42 kg ion in 220 1.
R/HB/2|1976|potatoes|Fungicide|mancozeb at 1.3 kg in 450 1.
R/HB/2|1976|potatoes|insecticide|pirimicarb at 0.14 kg in 450 1
R/HB/2|1976|potatoes|Haulm desiccant|Diquat at 0.6 kg in 220 1.
R/HB/2|1977|barley|weedkiller|Diquat at 0.59 kg ion in 450 1 applied in autumn, (to manures C--RTN, CP-RTN, C-KRTN and CPKRTN plots only)
R/HB/2|1977|barley|manures|Dicamba with mecoprop and MCPA ('Banlene Plus' at 4.9 1 in 220 1) applied in spring.
R/HB/2|1977|potatoes|manures|Chalk at 2.9 t.
R/HB/2|1977|potatoes|weedkiller|Linuron at 1.2 kg in 340 1.
R/HB/2|1977|potatoes|Fungicide|mancozeb at 1.3 kg in 330 1 applied on four occasions.
R/HB/2|1977|potatoes|insecticide|pirimicarb at 0.14 kg applied with the last two fungicide sprays
R/HB/2|1977|beans|insecticide|pirimicarb at 0.14 kg in 280 1.
R/HB/2|1978|barley|weedkiller|glyphosate at 1.7 kg in 220 1
R/HB/2|1978|barley|weedkiller|ioxynil at 0.53 kg and mecoprop at 1.6 kg in 220 1 applied with the Fungicide.
R/HB/2|1978|barley|Fungicide|Tridemorph at 0.53 kg.
R/HB/2|1978|potatoes|manures|Chalk at 2.9 t.
R/HB/2|1978|potatoes|weedkiller|glyphosate at 1.7 kg in 220 1
R/HB/2|1978|potatoes|weedkiller|Linuron at 1.1 kg in 220 1.
R/HB/2|1978|potatoes|Fungicide|mancozeb at 1.3 kg in 220 1 on three occasions, the second and third with insecticide
R/HB/2|1978|potatoes|Fungicide|Fentin acetate and maneb ('Fennite A' at 1.7 kg) in 220 1 on two occasions.
R/HB/2|1978|potatoes|insecticide|pirimicarb at 0.14 kg on two occasions.
R/HB/2|1978|beans|insecticide|pirimicarb at 0.14 kg in 220 1.
R/HB/2|1979|all crops|weedkiller|mecoprop with bromoxynil and ioxynil (as 'Brittox' at 3.5 kg) in 220 1.
R/HB/2|1979|all crops|Fungicide|Tridemorph at 0.53 kg in 220 1.
R/HB/2|1980|all crops|weedkiller|glyphosate at 1.5 kg in 220 1
R/HB/2|1980|all crops|weedkiller|mecoprop with bromoxynil and ioxynil (as 'Brittox' at 3.5 kg) in 250 1.
R/HB/2|1980|all crops|Fungicide|Tridemorph at 0.53 1 in 250 1.
R/HB/2|1981|all crops|weedkiller|paraquat at 0.84 kg for in 250 1
R/HB/2|1981|all crops|weedkiller|mecoprop with ioxynil and bromoxynil (as 'Brittox' at 2.5 1) in 250 1 applied with the Fungicide.
R/HB/2|1981|all crops|Fungicide|Tridemorph at 0.53 kg.
R/HB/2|1982|all crops|weedkiller|Dicamba, mecoprop and MCPA (as 'Poly-Farmon' at 5.0 1) in 250 1 applied with the Fungicide.
R/HB/2|1982|all crops|Fungicide|Tridemorph at 0.53 kg.
R/HB/2|1983|all crops|weedkiller|glyphosate at 1.4 kg in 120 1
R/HB/2|1983|all crops|weedkiller|Dicamba, mecoprop and MCPA (as 'Herrisol' at 5.0 1) in 250 1.
R/HB/2|1983|all crops|Fungicide|Tridemorph at 0.52 kg in 250 1.
R/HB/2|1984|all crops|weedkiller|3,6-dichloropicolinic acid at 0.05 kg and bromoxynil at 0.24 kg with mecoprop (as 'CMPP' at 3 l) applied with the fungicide in 250 l.
R/HB/2|1984|all crops|Fungicide|Tridemorph at 0.52 kg.
R/HB/2|1985|all crops|manures|Chalk at 2.9 t.
R/HB/2|1985|all crops|weedkiller|Clopyralid at 0.05 kg and bromoxynil octanoate at 0.24 kg with mecoprop at 1.7 kg and the fungicide in 500 l.
R/HB/2|1985|all crops|Fungicide|Tridemorph at 0.52 kg
R/HB/2|1986|all crops|weedkiller|Clopyralid at 0.07 kg and bromoxynil octanoate at 0.34 kg with mecoprop at 2.5 kg and the fungicide in 200 l.
R/HB/2|1986|all crops|Fungicide|Tridemorph at 0.52 kg.
R/HB/2|1987|all crops|weedkiller|glyphosate at 1.4 kg in 200 1
R/HB/2|1987|all crops|weedkiller|Clopyralid at 0.07 kg and bromoxynil at 0.34 kg with mecoprop at 2.5 kg in 200 1,
R/HB/2|1987|all crops|Fungicide|Tridemorph at 0.52 kg in 200 1.
R/HB/2|1988|all crops|weedkiller|mecoprop at 2.4 kg with clopyralid at 0.05 kg and bromoxynil at 0.24 kg in 200 1.
R/HB/2|1988|all crops|Fungicide|propiconazole at 0.12 kg and Tridemorph at 0.25 kg in 200 1 on two occasions.
R/HB/2|1989|all crops|manures|Chalk at 2.5 t.
R/HB/2|1989|all crops|weedkiller|glyphosate at 1.4 kg in 200 1
R/HB/2|1989|all crops|weedkiller|mecoprop at 1.6 kg with ioxynil at 0.20 kg and bromoxynil at 0.20 kg in 200 1.
R/HB/2|1989|all crops|Fungicide|propiconazole at 0.12 kg with fenpropimorph at 0.75 kg in 200 1.
R/HB/2|1990|all crops|weedkiller|glyphosate at 1.4 kg in 200 1
R/HB/2|1990|all crops|weedkiller|mecoprop at 1.6 kg, bromoxynil at 0.20 kg and ioxynil at 0.20 kg applied with the fungicide|in 200 1.
R/HB/2|1990|all crops|Fungicide|Fenpropimorph at 0.75 kg.
R/HB/2|1990|all crops|insecticide|demeton-s-methyl at 0.24 kg in 200 1.
R/HB/2|1991|all crops|weedkiller|glyphosate at 1.4 kg in 200 1
R/HB/2|1991|all crops|weedkiller|mecoprop at 1.1 kg, ioxynil at 0.20 kg, bromoxynil at 0.20 kg and linuron at 0.04 kg in 200 1.
R/HB/2|1991|all crops|Fungicide|Tridemorph at 0.52 kg in 200 1.
R/HB/2|1991|all crops|insecticide|pirimicarb at 0.14 kg in 200 1.