R/HB/2	1968	all plots	05-Oct-67		diary record	"P, K, Na, Mg applied"
R/HB/2	1968	all plots	06-Oct-67		diary record	"Silicate of soda and FYM applied, all plots ploughed"
R/HB/2	1968	barley	04-Mar-68		diary record	seed drilled at 140 lb
R/HB/2	1968	barley	25-Mar-68		diary record	'Nitro-chalk' applied
R/HB/2	1968	barley	14-May-68		diary record	Dicamba/mecoprop/MCPA ('Banlene Plus' at 4 pints in 33 gals)
R/HB/2	1968	barley	22-Aug-68		diary record	combine harvested
R/HB/2	1968	potatoes	26-Mar-68		diary record	'Nitro-chalk' applied
R/HB/2	1968	potatoes	01-Apr-68		diary record	"Plots rotary cultivated, potatoes machine planted"
R/HB/2	1968	potatoes	20-May-68		diary record	grubbed
R/HB/2	1968	potatoes	28-May-68		diary record	rotary ridged
R/HB/2	1968	potatoes	03-Jul-68		diary record	mancozeb at 1.2 1b in 37 gals
R/HB/2	1968	potatoes	19-Jul-68		diary record	mancozeb at 1.2 1b and demeton-s-methyl at 3.5 oz in 37 gals
R/HB/2	1968	potatoes	05-Aug-68		diary record	mancozeb at 1.2 1b in 37 gals
R/HB/2	1968	potatoes	30-Aug-68		diary record	Haulm killer undiluted BOV at 20 gals
R/HB/2	1968	potatoes	13-Sep-68		diary record	Haulm destroyed mechanically
R/HB/2	1968	potatoes	23-Sep-68		diary record	lifted
R/HB/2	1968	spring beans	04-Mar-68		diary record	seed drilled at 200 1b
R/HB/2	1968	spring beans	05-Mar-68		diary record	simazine at 1 1b in 33 gals
R/HB/2	1968	spring beans	21-Jun-68		diary record	phorate at 1.04 1b (in granules).
R/HB/2	1968	spring beans	13-Sep-68		diary record	combine harvested
R/HB/2	1969	all plots	04-Dec-68		diary record	fertilizers applied
R/HB/2	1969	all plots	06-Dec-68		diary record	FYM applied
R/HB/2	1969	all plots	05-Dec-68	06-Dec-68	diary record	ploughed
R/HB/2	1969	barley	05-Sep-68		diary record	paraquat at 0.75 1b ion in 20 gals in autumn 1968 to all non-rotational barley
R/HB/2	1969	barley	24-Mar-69		diary record	seed drilled at 140 1b
R/HB/2	1969	barley	01-Apr-69		diary record	'Nitro-chalk' applied
R/HB/2	1969	barley	20-May-69		diary record	"MCPA, mecoprop and Dicamba ('Banlene Plus' at 4 pints in 20 gals) to all barley"
R/HB/2	1969	barley	22-Aug-69		diary record	combine harvested large combine plots
R/HB/2	1969	barley	23-Aug-69		diary record	small combine plots
R/HB/2	1969	spring beans	24-Mar-69		diary record	seed drilled at 200 1b
R/HB/2	1969	spring beans	19-May-69		diary record	demeton-s-methyl at 3.5 oz in 37 gals.
R/HB/2	1969	spring beans	10-Sep-69		diary record	combine harvested
R/HB/2	1969	potatoes	05-Sep-68		diary record	paraquat at 0.75 1b ion in 20 gals in autumn 1968
R/HB/2	1969	potatoes	09-Apr-69		diary record	'Nitro-chalk' applied
R/HB/2	1969	potatoes	10-Apr-69		diary record	"plots rotary cultivated, potatoes machine planted"
R/HB/2	1969	potatoes	12-May-69		diary record	paraquat at 0.375 1b ion plus linuron at 0.75 1b in 37 gals.
R/HB/2	1969	potatoes	18-Jun-69		diary record	grubbed
R/HB/2	1969	potatoes	23-Jun-69		diary record	rotary ridged
R/HB/2	1969	potatoes	15-Jul-69		diary record	mancozeb at 1.2 1b in 37 gals
R/HB/2	1969	potatoes	04-Aug-69		diary record	mancozeb at 1.2 1b in 37 gals
R/HB/2	1969	potatoes	22-Aug-69		diary record	mancozeb at 1.2 1b in 37 gals
R/HB/2	1969	potatoes	04-Aug-69		diary record	demeton-s-methyl at 3.5 oz in 37 gals
R/HB/2	1969	potatoes	02-Oct-69		diary record	Haulm destroyed mechanically
R/HB/2	1969	potatoes	03-Oct-69		diary record	lifted
R/HB/2	1970	all plots	22-Oct-60		diary record	fertilizers applied
R/HB/2	1970	all plots	10-Nov-60		diary record	FYM applied
R/HB/2	1970	all plots	11-Nov-60	12-Nov-60	diary record	ploughed
R/HB/2	1970	barley	17-Sep-69		diary record	paraquat at 0.75 lb ion in 20 gals
R/HB/2	1970	barley	20-Mar-70		diary record	seed drilled at 140 lb
R/HB/2	1970	barley	09-Apr-70		diary record	N applied
R/HB/2	1970	barley	26-May-70		diary record	"MCPA, mecoprop and dicamba ('Banlene Plus' at 4 pints in 20 gals)  "
R/HB/2	1970	barley	18-Aug-70		diary record	combine harvested small combine plots
R/HB/2	1970	barley	25-Aug-70		diary record	large combine plots
R/HB/2	1970	barley			variety	Julia
R/HB/2	1970	spring beans	21-Mar-70		diary record	seed drilled at 200 1b
R/HB/2	1970	spring beans	18-Jun-70		diary record	demeton-s-methyl at 3.5 oz in 40 gals
R/HB/2	1970	spring beans	02-Sep-70		diary record	combine harvested
R/HB/2	1970	potatoes	17-Sep-69		diary record	paraquat at 0.75 lb ion in 20 gals
R/HB/2	1970	potatoes	29-Apr-70		diary record	N applied
R/HB/2	1970	potatoes	30-Apr-70		diary record	"plots rotary cultivated, potatoes macnine planted"
R/HB/2	1970	potatoes	23-May-70		diary record	Linuron at 1 lb in 39 gals
R/HB/2	1970	potatoes	30-Jun-70		diary record	grubbed and rotary ridged
R/HB/2	1970	potatoes	29-Jul-70		diary record	mancozeb at 1.2 lb demeton-s-methyl at 3.5 oz in 40 gals
R/HB/2	1970	potatoes	14-Aug-70		diary record	mancozeb at 1.2 lb in 40 gals
R/HB/2	1970	potatoes	03-Sep-70		diary record	sprayed with undiluted BOV at 15 gals
R/HB/2	1970	potatoes	15-Sep-70		diary record	lifted
R/HB/2	1971	all plots	16-Oct-70		diary record	"fertilizers, except N, applied"
R/HB/2	1971	all plots	21-Oct-70		diary record	FYM applied
R/HB/2	1971	all plots	22-Oct-70		diary record	ploughed
R/HB/2	1971	potatoes	19-Sep-70		diary record	paraquat at 0.28 kg ion in 225 l
R/HB/2	1971	potatoes	02-Apr-71		diary record	"N applied, plots rotary cultivated, potatoes machine planted"
R/HB/2	1971	potatoes	15-Apr-71		diary record	Linuron at 1.68 kg in 427 l
R/HB/2	1971	potatoes	03-Jun-71		diary record	grubbed
R/HB/2	1971	potatoes	04-Jun-71		diary record	rotary ridged
R/HB/2	1971	potatoes	13-Aug-71		diary record	mancozeb at 1.34 kg in 438 l
R/HB/2	1971	potatoes	08-Sep-71		diary record	Haulm destroyed mechanically
R/HB/2	1971	potatoes	15-Sep-71		diary record	lifted
R/HB/2	1971	potatoes			variety	King Edward
R/HB/2	1971	spring beans	19-Sep-70		diary record	paraquat at 0.28 kg ion in 225 l
R/HB/2	1971	spring beans	24-Feb-71		diary record	seed drilled at 224 kg
R/HB/2	1971	spring beans	01-Jul-71		diary record	demeton-s-methyl at 245 g in 427 l
R/HB/2	1971	spring beans	02-Sep-71		diary record	combine harvested
R/HB/2	1971	spring beans			variety	Maris Bead
R/HB/2	1971	barley	19-Sep-70		diary record	paraquat at 0.28 kg in 225 l
R/HB/2	1971	barley	24-Feb-71		diary record	seed drilled st 157 kg
R/HB/2	1971	barley	23-Mar-71		diary record	N applied
R/HB/2	1971	barley	10-May-71		diary record	"ioxynil octanoate, bromoxynil octanoate and the iso-octyl ester of dichlorprop ('Oxytril P' at 1.4 l in 225 l)"
R/HB/2	1971	barley	11-Aug-71		diary record	"combine harvested, large combine plots"
R/HB/2	1971	barley	18-Aug-71		diary record	small combine plots
R/HB/2	1971	barley			variety	Julia
R/HB/2	1972	all plots	22-Sep-71		diary record	"fertilizers, except N, applied"
R/HB/2	1972	all plots	05-Nov-71		diary record	FYM applied
R/HB/2	1972	all plots	06-Nov-71		diary record	ploughed
R/HB/2	1972	all plots	17-Apr-72		diary record	N applied
R/HB/2	1972	potatoes	09-Sep-71		diary record	"paraquat at 0.56 kg ion in 220 1, "
R/HB/2	1972	potatoes	19-Apr-72		diary record	"Plots rotary cultivated, potatoes machine planted"
R/HB/2	1972	potatoes	17-May-72		diary record	Linuron at 0.84 kg plus paraquat at 0.42 kg ion in 440 1
R/HB/2	1972	potatoes	14-Jun-72		diary record	grubbed
R/HB/2	1972	potatoes	15-Jun-72		diary record	rotary ridged
R/HB/2	1972	potatoes	11-Jul-72		diary record	mancozeb at 1.4 kg in 440 l
R/HB/2	1972	potatoes	21-Jul-72		diary record	mancozeb at 1.4 kg in 440 l
R/HB/2	1972	potatoes	10-Aug-72		diary record	mancozeb at 1.4 kg in 440 l
R/HB/2	1972	potatoes	21-Jul-72		diary record	demeton-s-methyl at 0.25 kg in 440 l
R/HB/2	1972	potatoes	16-Sep-72		diary record	sprayed with undiluted BOV at 110 l
R/HB/2	1972	potatoes	20-Sep-72		diary record	sprayed with undiluted BOV at 200 1
R/HB/2	1972	potatoes	28-Sep-72		diary record	lifted
R/HB/2	1972	spring beans	16-Mar-72		diary record	seed drilled
R/HB/2	1972	spring beans	17-Jun-72		diary record	"phorate at 1.1 kg applied as granules,"
R/HB/2	1972	spring beans	27-Sep-72		diary record	combine harvested
R/HB/2	1972	barley	09-Sep-71		diary record	paraquat at 0.56 kg ion in 220 l
R/HB/2	1972	barley	15-Mar-72		diary record	seed drilled
R/HB/2	1972	barley	18-May-72		diary record	"MCPA, mecoprop and Dicamba ('Banlene Plus' at 5.6 1 in 220 1)."
R/HB/2	1972	barley	23-Aug-72		diary record	combine harvested
R/HB/2	1973	all plots	01-Nov-72		diary record	"fertilizers, except N, applied"
R/HB/2	1973	all plots	03-Nov-72		diary record	FYM applied
R/HB/2	1973	all plots	06-Nov-72		diary record	ploughed
R/HB/2	1973	all plots	22-Mar-73		diary record	N applied
R/HB/2	1973	potatoes	06-Apr-73		diary record	planted
R/HB/2	1973	potatoes	15-May-73		diary record	"Linuron at 1.1 kg plus paraquat at 0.42 kg ion in 450 1,"
R/HB/2	1973	potatoes	02-Jul-73		diary record	mancozeb at 1.35 kg and demeton-s-methyl at 0.25 kg in 370 1
R/HB/2	1973	potatoes	18-Jul-73		diary record	mancozeb at 1.35 kg in 370 1
R/HB/2	1973	potatoes	09-Aug-73		diary record	mancozeb at 1.35 kg in 370 1
R/HB/2	1973	potatoes	31-Aug-73		diary record	"Haulm destroyed mechanically, sprayed with undiluted BOV at 220 l"
R/HB/2	1973	potatoes	26-Sep-73		diary record	lifted
R/HB/2	1973	spring beans	08-Mar-73		diary record	seed sown
R/HB/2	1973	spring beans	08-Jun-73		diary record	demeton-s-methyl at 0.25 kg in 370 1
R/HB/2	1973	spring beans	03-Sep-73		diary record	combine harvested
R/HB/2	1973	barley	08-Mar-73		diary record	seed sown
R/HB/2	1973	barley	11-May-73	15-May-73	diary record	"Dicamba, mecoprop and MCPA ('Tetralex Plus' at 7.0 1 in 220 1)."
R/HB/2	1973	barley	10-Aug-73		diary record	combine harvested
R/HB/2	1974	all plots	02-Oct-73		diary record	P applied
R/HB/2	1974	all plots	24-Oct-73		diary record	K and Mg applied
R/HB/2	1974	all plots	29-Oct-73		diary record	Silicate of soda applied
R/HB/2	1974	all plots	19-Nov-73		diary record	FYM applied
R/HB/2	1974	all plots	21-Nov-73		diary record	ploughed
R/HB/2	1974	all plots	08-Apr-74		diary record	N applied
R/HB/2	1974	potatoes	17-Sep-73		diary record	paraquat at 0.56 kg ion in 220 l
R/HB/2	1974	potatoes	08-Mar-74		diary record	spring-tine cultivated twice
R/HB/2	1974	potatoes	17-Apr-74		diary record	rotary cultivated and seed machine planted
R/HB/2	1974	potatoes	17-May-74		diary record	Linuron at 1.2 kg plus paraquat at 0.42 kg ion in 450 l 
R/HB/2	1974	potatoes	19-Jun-74		diary record	grubbed
R/HB/2	1974	potatoes	11-Jul-74		diary record	mancozeb at 1.35 kg and demeton-s-methyl at 0.25 kg in 450 l
R/HB/2	1974	potatoes	02-Aug-74		diary record	mancozeb at 1.35 kg in 450 l
R/HB/2	1974	potatoes	10-Sep-74		diary record	Haulm mechanically destroyed
R/HB/2	1974	potatoes	16-Sep-74		diary record	sprayed with undiluted BOV at 200 1
R/HB/2	1974	potatoes	04-Nov-74		diary record	lifted
R/HB/2	1974	spring beans	08-Mar-74		diary record	spring-tine cultivated twice
R/HB/2	1974	spring beans	27-Mar-74		diary record	seed sown and spring-tine cultivated
R/HB/2	1974	spring beans	13-Jun-74		diary record	demeton-s-methyl at 0.25 kg in 220 l
R/HB/2	1974	spring beans	24-Sep-74		diary record	combine harvested
R/HB/2	1974	barley	17-Sep-73		diary record	paraquat at 0.56 kg ion in 220 l
R/HB/2	1974	barley	21-Nov-73		diary record	ploughed
R/HB/2	1974	barley	08-Mar-74		diary record	spring-tine cultivated twice
R/HB/2	1974	barley	26-Mar-74		diary record	spring-tine cultivated and seed sown
R/HB/2	1974	barley	21-May-74		diary record	Dicamba with mecoprop and MCPA ('Tetralex Plus' at 7.0 l in 220 l)
R/HB/2	1974	barley	31-Aug-74		diary record	combine harvested
R/HB/2	1975	all crops	25-Nov-74		diary record	P applied
R/HB/2	1975	all crops	08-Jan-75		diary record	"K, silicate of soda and FYM applied"
R/HB/2	1975	all crops	10-Jan-75		diary record	ploughed
R/HB/2	1975	all crops	10-Feb-75		diary record	spring-tine cultivated once
R/HB/2	1975	all crops	24-Feb-75		diary record	spring-tine cultivated twice
R/HB/2	1975	potatoes	29-Apr-75		diary record	N applied
R/HB/2	1975	potatoes	07-May-75		diary record	"spike rotary cultivated, seed machine planted"
R/HB/2	1975	potatoes	13-May-75		diary record	grubbed
R/HB/2	1975	potatoes	04-Jun-75		diary record	Linuron at 1.1 kg plus paraquat at 0.42 kg ion in 450 1.
R/HB/2	1975	potatoes	27-Jun-75		diary record	demeton-s-methyl at 0.25 kg in 450 l##grubbed
R/HB/2	1975	potatoes	18-Jul-75		diary record	rotary ridged
R/HB/2	1975	potatoes	21-Jul-75		diary record	mancozeb at 1.3 kg and demeton-s-methyl at 0.25 kg in 450 1
R/HB/2	1975	potatoes	16-Sep-75		diary record	Haulm mechanically destroyed
R/HB/2	1975	potatoes	19-Sep-75		diary record	lifted
R/HB/2	1975	spring beans	25-Mar-75		diary record	seed sown and spring-tine cultivated
R/HB/2	1975	spring beans	16-May-75		diary record	Tractor hoed
R/HB/2	1975	spring beans	24-Jun-75		diary record	Tractor hoed
R/HB/2	1975	spring beans	09-Jul-75		diary record	demeton-s-methyl at 0.25 kg in 450 1.
R/HB/2	1975	spring beans	29-Aug-75		diary record	combine harvested
R/HB/2	1975	barley	25-Feb-75		diary record	seed sown and spring-tine cultivated
R/HB/2	1975	barley	29-Apr-75		diary record	N applied
R/HB/2	1975	barley	20-May-75		diary record	Dicamba with mecoprop and MCPA ('Banlene Plus' at 5.6 1 in 220 l)
R/HB/2	1975	barley	07-Aug-75		diary record	combine harvested
R/HB/2	1976	all plots	01-Oct-75		diary record	P and K applied
R/HB/2	1976	barley	02-Oct-75		diary record	"Chalk at 2.9 t, to continuous barley plots only."
R/HB/2	1976	potatoes			diary record	Chalk at 2.9 t.
R/HB/2	1976	all plots	06-Oct-75		diary record	Silicate of soda applied
R/HB/2	1976	all plots	15-Oct-75		diary record	Heavy spring-tine cultivated
R/HB/2	1976	all plots	13-Nov-75		diary record	FYM applied
R/HB/2	1976	all plots	17-Nov-75		diary record	ploughed
R/HB/2	1976	all plots	27-Feb-76		diary record	spring-tine cultivated
R/HB/2	1976	barley	14-Oct-75		diary record	Heavy spring-tine cultivated (except 'Form of N 1852-1966 N and C' plots and 'extra' plots)
R/HB/2	1976	barley	01-Mar-76		diary record	seed sown
R/HB/2	1976	barley	26-Mar-76		diary record	N applied
R/HB/2	1976	barley	14-May-76		diary record	Dicamba with mecoprop and MCPA ('Banlene Plus' at 5.6 1 in 220 1) to all remaining plots.
R/HB/2	1976	barley	25-May-76		diary record	Dicamba with mecoprop and MCPA ('Tetralex Plus' at 7.0 1 in 220 1) to 'Form of N 1852-1966 N and C' plots
R/HB/2	1976	barley	22-Jul-76		diary record	combine harvested
R/HB/2	1976	potatoes	26-Mar-76		diary record	N applied
R/HB/2	1976	potatoes	29-Mar-76		diary record	"spike rotary cultivated, seed mechanically planted"
R/HB/2	1976	potatoes	30-Mar-76		diary record	grubbed
R/HB/2	1976	potatoes	05-May-76		diary record	Linuron at 1.2 kg with paraquat at 0.42 kg ion in 220 1.
R/HB/2	1976	potatoes	17-Jun-76		diary record	pirimicarb at 0.14 kg in 450 1
R/HB/2	1976	potatoes	21-Jun-76		diary record	grubbed and rotary ridged
R/HB/2	1976	potatoes	28-Jul-76		diary record	mancozeb at 1.3 kg in 450 1.
R/HB/2	1976	potatoes	23-Sep-76		diary record	Haulm mechanically destroyed
R/HB/2	1976	potatoes	28-Sep-76		diary record	Haulm desiccant Diquat at 0.6 kg in 220 1.
R/HB/2	1976	potatoes	21-Oct-76		diary record	lifted
R/HB/2	1976	beans	04-Mar-76		diary record	seed sown
R/HB/2	1976	beans	27-Apr-76		diary record	Tractor hoed
R/HB/2	1976	beans	24-May-76		diary record	Tractor hoed
R/HB/2	1976	beans	21-Jul-76		diary record	combine harvested
R/HB/2	1977	all plots	25-Oct-76		diary record	"P, K, Mg and silicate of soda applied"
R/HB/2	1977	all plots	26-Oct-76		diary record	FYM applied
R/HB/2	1977	all plots	28-Oct-76		diary record	ploughed
R/HB/2	1977	all plots	07-Mar-77		diary record	spring-tine cultivated
R/HB/2	1977	barley	06-Aug-76		diary record	"Diquat at 0.59 kg ion in 450 1 applied in autumn, (to manures C--RTN, CP-RTN, C-KRTN and CPKRTN plots only)"
R/HB/2	1977	barley	08-Mar-77		diary record	seed sown
R/HB/2	1977	barley	14-Apr-77		diary record	N applied
R/HB/2	1977	barley	24-May-77		diary record	Dicamba with mecoprop and MCPA ('Banlene Plus' at 4.9 1 in 220 1) applied in spring.
R/HB/2	1977	barley	23-Aug-77		diary record	combine harvested
R/HB/2	1977	potatoes	06-Sep-76		diary record	Chalk at 2.9 t.
R/HB/2	1977	potatoes	14-Apr-77		diary record	N applied
R/HB/2	1977	potatoes	19-Apr-77		diary record	"spike rotary cultivated, potatoes planted"
R/HB/2	1977	potatoes	21-Apr-77		diary record	grubbed
R/HB/2	1977	potatoes	21-Jun-77		diary record	grubbed
R/HB/2	1977	potatoes	26-May-77		diary record	rotary ridged
R/HB/2	1977	potatoes	22-Jun-77		diary record	rotary ridged
R/HB/2	1977	potatoes	28-May-77		diary record	Linuron at 1.2 kg in 340 1.
R/HB/2	1977	potatoes	23-Jun-77		diary record	mancozeb at 1.3 kg in 330 1
R/HB/2	1977	potatoes	05-Jul-77		diary record	mancozeb at 1.3 kg in 330 1
R/HB/2	1977	potatoes	26-Jul-77		diary record	mancozeb at 1.3 kg and pirimicarb at 0.14 kg in 330 1
R/HB/2	1977	potatoes	10-Aug-77		diary record	mancozeb at 1.3 kg and pirimicarb at 0.14 kg in 330 1
R/HB/2	1977	potatoes	03-Oct-77		diary record	Haulm mechanically destroyed
R/HB/2	1977	potatoes	03-Nov-77		diary record	lifted
R/HB/2	1977	beans	09-Mar-77		diary record	seed sown
R/HB/2	1977	beans	18-May-77		diary record	Tractor hoed
R/HB/2	1977	beans	19-Jul-77		diary record	pirimicarb at 0.14 kg in 280 1.
R/HB/2	1977	beans	21-Sep-77		diary record	combine harvested
R/HB/2	1978	all plots	13-Dec-77		diary record	autumn manures applied
R/HB/2	1978	all plots	14-Dec-77		diary record	ploughed
R/HB/2	1978	all plots	10-Mar-78		diary record	spring-tine cultivated
R/HB/2	1978	barley	10-Oct-77		diary record	glyphosate at 1.7 kg in 220 1
R/HB/2	1978	barley	22-Mar-78		diary record	seed sown (except 'Form of N 1852-1966 N and C' plots and 'extra' plots)
R/HB/2	1978	barley	30-Mar-78		diary record	seed sown on remaining plots
R/HB/2	1978	barley	17-May-78		diary record	N applied
R/HB/2	1978	barley	23-May-78		diary record	"ioxynil, mecoprop and Tridemorph applied to all plots except 'Form of N 1852-1966 N and C' plots and 'extra' plots"
R/HB/2	1978	barley	26-May-78		diary record	ioxynil at 0.53 kg and mecoprop at 1.6 kg and Tridemorph at 0.53 kg in 220 l
R/HB/2	1978	barley	09-Sep-78		diary record	combine harvested
R/HB/2	1978	potatoes	10-Oct-77		diary record	glyphosate at 1.7 kg in 220 1
R/HB/2	1978	potatoes	11-Oct-77		diary record	Chalk at 2.9 t.
R/HB/2	1978	potatoes	11-May-78		diary record	N applied
R/HB/2	1978	potatoes	12-May-78		diary record	"spike rotary cultivated, potatoes planted"
R/HB/2	1978	potatoes	15-May-78		diary record	Linuron at 1.1 kg in 220 1.
R/HB/2	1978	potatoes	19-Jun-78		diary record	grubbed and rotary ridged
R/HB/2	1978	potatoes	05-Jul-78		diary record	mancozeb at 1.3 kg in 220 1
R/HB/2	1978	potatoes	17-Jul-78		diary record	mancozeb at 1.3 kg and pirimicarb at 0.14 kg in 220 1
R/HB/2	1978	potatoes	04-Aug-78		diary record	mancozeb at 1.3 kg and pirimicarb at 0.14 kg in 220 1
R/HB/2	1978	potatoes	17-Aug-78		diary record	Fentin acetate and maneb ('Fennite A' at 1.7 kg) in 220 1
R/HB/2	1978	potatoes	08-Sep-78		diary record	Fentin acetate and maneb ('Fennite A' at 1.7 kg) in 220 1
R/HB/2	1978	potatoes	26-Oct-78		diary record	lifted
R/HB/2	1978	beans	30-Mar-78		diary record	seed sown
R/HB/2	1978	beans	19-May-78		diary record	Tractor hoed
R/HB/2	1978	beans	08-Jun-78		diary record	Tractor hoed
R/HB/2	1978	beans	07-Jul-78		diary record	pirimicarb at 0.14 kg in 220 1.
R/HB/2	1978	beans	25-Sep-78		diary record	combine harvested
R/HB/2	1979	all plots	13-Nov-78		diary record	"P, K and Na applied"
R/HB/2	1979	all plots	20-Nov-78		diary record	Chalk at 2.5 t
R/HB/2	1979	all plots	23-Nov-78		diary record	FYM applied
R/HB/2	1979	all plots	24-Nov-78		diary record	ploughed
R/HB/2	1979	all plots	06-Apr-79		diary record	"spring-tine cultivated, seed sown"
R/HB/2	1979	all plots	18-May-79		diary record	N applied
R/HB/2	1979	all plots	19-May-79		diary record	mecoprop with bromoxynil and ioxynil (as 'Brittox' at 3.5 kg) in 220 1.
R/HB/2	1979	all plots	18-Jun-79		diary record	Tridemorph at 0.53 kg in 220 1.
R/HB/2	1979	all plots	27-Aug-79		diary record	combine harvested
R/HB/2	1980	all plots	27-Sep-79		diary record	glyphosate at 1.5 kg in 220 1
R/HB/2	1980	all plots	01-Nov-79		diary record	P applied
R/HB/2	1980	all plots	02-Nov-79		diary record	K applied
R/HB/2	1980	all plots	07-Nov-79		diary record	Chalk applied
R/HB/2	1980	all plots	08-Nov-79		diary record	"Silicate of soda and FYM applied, ploughed"
R/HB/2	1980	all plots	21-Feb-80		diary record	"spring-tine cultivated, seed sown"
R/HB/2	1980	all plots	16-Apr-80		diary record	N applied
R/HB/2	1980	all plots	09-May-80		diary record	mecoprop with bromoxynil and ioxynil (as 'Brittox' at 3.5 kg) and Tridemorph at 0.53 l in 250 1.
R/HB/2	1980	all plots	18-Aug-80		diary record	Harvested
R/HB/2	1981	all plots	01-Sep-80		diary record	paraquat at 0.84 kg for in 250 1
R/HB/2	1981	all plots	07-Oct-80		diary record	Chalk applied
R/HB/2	1981	all plots	01-Dec-80		diary record	"P, K, and silicate of soda applied"
R/HB/2	1981	all plots	03-Dec-80		diary record	"FYM applied, ploughed"
R/HB/2	1981	all plots	17-Feb-81		diary record	"spring-tine cultivated, seed sown"
R/HB/2	1981	all plots	21-Apr-81		diary record	N applied
R/HB/2	1981	all plots	12-May-81		diary record	mecoprop with ioxynil and bromoxynil (as 'Brittox' at 2.5 1) and Tridemorph at 0.53 kg in 250 l
R/HB/2	1981	all plots	17-Aug-81	18-Aug-81	diary record	combine harvested
R/HB/2	1982	all plots	04-Nov-81		diary record	glyphosate at 1.4 kg applied to 'Form of N 1852-1966 N and C' plots
R/HB/2	1982	all plots	12-Nov-81		diary record	P and K applied
R/HB/2	1982	all plots	13-Nov-81		diary record	Silicate of soda applied
R/HB/2	1982	all plots	17-Nov-81		diary record	Chalk applied
R/HB/2	1982	all plots	18-Nov-81		diary record	FYM applied
R/HB/2	1982	all plots	19-Nov-81		diary record	ploughed
R/HB/2	1982	all plots	28-Mar-82		diary record	spring-tine cultivated
R/HB/2	1982	all plots	29-Mar-82		diary record	seed sown
R/HB/2	1982	all plots	05-May-82		diary record	N applied
R/HB/2	1982	all plots	17-May-82		diary record	"Dicamba, mecoprop and MCPA (as 'Poly-Farmon' at 5.0 1) and Tridemorph at 0.53 kg in 250 l"
R/HB/2	1982	all plots	16-Aug-82		diary record	combine harvested
R/HB/2	1983	all plots	27-Oct-82		diary record	glyphosate at 1.4 kg in 120 1
R/HB/2	1983	all plots	08-Nov-82		diary record	"P, K, Mg and silicate of soda applied"
R/HB/2	1983	all plots	24-Nov-82		diary record	Chalk and FYM applied
R/HB/2	1983	all plots	25-Nov-82		diary record	ploughed
R/HB/2	1983	all plots	08-Mar-83		diary record	spring-tine cultivated twice
R/HB/2	1983	all plots	09-Mar-83		diary record	seed sown
R/HB/2	1983	all plots	23-May-83		diary record	N applied
R/HB/2	1983	all plots	24-May-83		diary record	"Dicamba, mecoprop and MCPA (as 'Herrisol' at 5.0 1) in 250 1."
R/HB/2	1983	all plots	21-Jun-83		diary record	Tridemorph at 0.52 kg in 250 1.
R/HB/2	1983	all plots	09-Aug-83		diary record	combine harvested
R/HB/2	1984	all plots	14-Sep-83		diary record	Chalk applied
R/HB/2	1984	all plots	15-Nov-83		diary record	"P, K and silicate of soda applied"
R/HB/2	1984	all plots	16-Nov-83		diary record	"FYM applied, ploughed"
R/HB/2	1984	all plots	07-Mar-84		diary record	spring-tine cultivated
R/HB/2	1984	all plots	08-Mar-84		diary record	seed sown
R/HB/2	1984	all plots	16-Apr-84		diary record	N applied
R/HB/2	1984	all plots	16-May-84		diary record	"3,6-dichloropicolinic acid at 0.05 kg and bromoxynil at 0.24 kg with mecoprop (as 'CMPP' at 3 l) and Tridemorph at 0.52 kg in 250 l"
R/HB/2	1984	all plots	18-Aug-84		diary record	combine harvested
R/HB/2	1985	all plots	01-Oct-84		diary record	Chalk at 2.9 t.
R/HB/2	1985	all plots	30-Oct-84		diary record	Silicate of soda applied
R/HB/2	1985	all plots	21-Nov-84		diary record	P applied
R/HB/2	1985	all plots	26-Nov-84		diary record	K applied
R/HB/2	1985	all plots	27-Nov-84		diary record	"FYM applied, ploughed"
R/HB/2	1985	all plots	12-Mar-85		diary record	spring-tine cultivated
R/HB/2	1985	all plots	13-Mar-85		diary record	"spring-tine cultivated, seed sown"
R/HB/2	1985	all plots	22-Apr-85		diary record	N applied
R/HB/2	1985	all plots	09-May-85		diary record	Clopyralid at 0.05 kg and bromoxynil octanoate at 0.24 kg with mecoprop at 1.7 kg and Tridemorph at 0.52 kg in 500 l.
R/HB/2	1985	all plots	23-Aug-85		diary record	combine harvested
R/HB/2	1986	all plots	18-Nov-85		diary record	"Silicate of soda, P and Mg applied"
R/HB/2	1986	all plots	20-Nov-85		diary record	K and FYM applied
R/HB/2	1986	all plots	21-Nov-85		diary record	ploughed
R/HB/2	1986	all plots	17-Mar-86		diary record	"spring-tine cultivated twice, seed sown"
R/HB/2	1986	all plots	12-May-86		diary record	N applied
R/HB/2	1986	all plots	16-May-86		diary record	Clopyralid at 0.07 kg and bromoxynil octanoate at 0.34 kg with mecoprop at 2.5 kg and Tridemorph at 0.52 kg in 200 l
R/HB/2	1986	all plots	29-Aug-86		diary record	combine harvested
R/HB/2	1987	all plots	06-Nov-86		diary record	glyphosate at 1.4 kg in 200 1
R/HB/2	1987	all plots	28-Nov-86		diary record	"Silicate of soda, K and P applied"
R/HB/2	1987	all plots	02-Dec-86		diary record	"FYM applied, ploughed"
R/HB/2	1987	all plots	16-Mar-87		diary record	"spring-tine cultivated, seed sown"
R/HB/2	1987	all plots	24-Apr-87		diary record	N applied
R/HB/2	1987	all plots	05-May-87		diary record	"Clopyralid at 0.07 kg and bromoxynil at 0.34 kg with mecoprop at 2.5 kg in 200 1,"
R/HB/2	1987	all plots	29-May-87		diary record	Tridemorph at 0.52 kg in 200 1.
R/HB/2	1987	all plots	21-Aug-87		diary record	combine harvested
R/HB/2	1988	all plots	11-Jan-88		diary record	"Silicate of soda, P and K applied"
R/HB/2	1988	all plots	15-Jan-88		diary record	"FYM applied, ploughed"
R/HB/2	1988	all plots	22-Feb-88		diary record	"spring-tine cultivated, rotary harrowed, seed sown"
R/HB/2	1988	all plots	12-Apr-88		diary record	N applied
R/HB/2	1988	all plots	10-May-88		diary record	mecoprop at 2.4 kg with clopyralid at 0.05 kg and bromoxynil at 0.24 kg in 200 1.
R/HB/2	1988	all plots	20-May-88		diary record	propiconazole at 0.12 kg and Tridemorph at 0.25 kg in 200 1
R/HB/2	1988	all plots	17-Jun-88		diary record	propiconazole at 0.12 kg and Tridemorph at 0.25 kg in 200 1
R/HB/2	1988	all plots	15-Aug-88		diary record	combine harvested
R/HB/2	1989	all plots	02-Oct-88		diary record	glyphosate at 1.4 kg in 200 1
R/HB/2	1989	all plots	28-Nov-88		diary record	Chalk at 2.5 t.
R/HB/2	1989	all plots	07-Dec-88		diary record	Silicate of soda applied
R/HB/2	1989	all plots	08-Dec-88		diary record	Mg and K applied
R/HB/2	1989	all plots	09-Dec-88		diary record	P applied
R/HB/2	1989	all plots	13-Dec-88		diary record	"FYM applied, ploughed"
R/HB/2	1989	all plots	07-Feb-89		diary record	"spring-tine cultivated twice, seed sown"
R/HB/2	1989	all plots	31-Mar-89		diary record	N applied
R/HB/2	1989	all plots	03-May-89		diary record	mecoprop at 1.6 kg with ioxynil at 0.20 kg and bromoxynil at 0.20 kg in 200 1.
R/HB/2	1989	all plots	09-Jun-89		diary record	propiconazole at 0.12 kg with fenpropimorph at 0.75 kg in 200 1.
R/HB/2	1989	all plots	01-Aug-89		diary record	combine harvested
R/HB/2	1990	all plots	02-Oct-89		diary record	glyphosate at 1.4 kg in 200 1
R/HB/2	1990	all plots	29-Nov-89		diary record	P and silicate of soda applied
R/HB/2	1990	all plots	30-Nov-89		diary record	K applied
R/HB/2	1990	all plots	04-Dec-89		diary record	FYM applied
R/HB/2	1990	all plots	06-Dec-89		diary record	ploughed
R/HB/2	1990	all plots	05-Mar-90		diary record	"spring-tine cultivated three times, seed sown"
R/HB/2	1990	all plots	10-Apr-90		diary record	N applied
R/HB/2	1990	all plots	10-May-90		diary record	demeton-s-methyl at 0.24 kg in 200 1
R/HB/2	1990	all plots	14-May-90		diary record	"mecoprop at 1.6 kg, bromoxynil at 0.20 kg and ioxynil at 0.20 kg and Fenpropimorph at 0.75 kg in 200 l"
R/HB/2	1990	all plots	06-Aug-90		diary record	combine harvested
R/HB/2	1991	all plots	07-Nov-90		diary record	glyphosate at 1.4 kg in 200 1
R/HB/2	1991	all plots	21-Nov-90		diary record	P applied
R/HB/2	1991	all plots	28-Nov-90		diary record	K and silicate of soda applied
R/HB/2	1991	all plots	03-Dec-90		diary record	"FYM applied, ploughed"
R/HB/2	1991	all plots	14-Mar-91		diary record	"spring-tine cultivated, rotary harrowed, seed sown"
R/HB/2	1991	all plots	12-Apr-91		diary record	N applied
R/HB/2	1991	all plots	24-May-91		diary record	"mecoprop at 1.1 kg, ioxynil at 0.20 kg, bromoxynil at 0.20 kg and linuron at 0.04 kg in 200 1"
R/HB/2	1991	all plots	04-Jun-91		diary record	Tridemorph at 0.52 kg in 200 1
R/HB/2	1991	all plots	11-Jul-91		diary record	pirimicarb at 0.14 kg in 200 1
R/HB/2	1991	all plots	19-Aug-91		diary record	combine harvested
