1992,Alto 100 SL r 100 g/l cyproconazole
1992,Bavistin FL P 500 g/l carbendazim
1992,Bayleton BM rv 12.5% w/w triadimefon + 25% w/w
1992,Baytan P 3:25* w/w fuberidazole +
1992,Benlate P 50* benomyl
1992,Calirus P 50% w/w benodanil
1992,Calixin Fr 750 g/1 tridemorph
1992,Carbetamex E 70* w/w carbetamide
1992,Chlorothalonil 500 , 500 g/1 chlorothalonil
1992,Chiltern Manex P 480:11 g/1 maneb « zinc oxide
1992,Chiltern Olé FP 500 g/1 chlorothalonil
1992,Chiltern Super-Tin 4L Pr 480 g/1 fentin hydroxide
1992,Dorin r 125:375 g/l triadimenol «
1992,Draza MI 4% w/w methiocarb
