RW/CS/10|1962|sawyers i|17-Nov-1961||diary record|ploughed
RW/CS/10|1962|sawyers i|5-Mar-1962||diary record|ground Chalk applied
RW/CS/10|1962|sawyers i|14-Mar-1962||diary record|rotary cultivated
RW/CS/10|1962|sawyers i|15-Mar-1962||diary record|Superphosphate and muriate of potash applied
RW/CS/10|1962|sawyers i|16-Mar-1962||diary record|seed drilled at 200 lb per acre
RW/CS/10|1962|sawyers i|11-Apr-1962||diary record|sprayed with simazine at 1 1b in 40 gallons per acre
RW/CS/10|1962|sawyers i|6-July-1962||diary record|sprayed with demeton methyl at 6 fluid oz in 60 gallons per acre
RW/CS/10|1962|sawyers i|20-Sept-1962||diary record|combine harvested
RW/CS/10|1962|sawyers i|||variety|Tick 30B. 
RW/CS/10|1962|sawyers i|||note|Previous crop potatoes and fallow 1960 potatoes and fallow 1961
RW/CS/10|1962|stackyard series c|24-Nov-1961||diary record|ploughed
RW/CS/10|1962|stackyard series c|9-Mar-1962||diary record|ground Chalk applied
RW/CS/10|1962|stackyard series c|15-Mar-1962||diary record|Superphosphate and muriate of potash applied
RW/CS/10|1962|stackyard series c|19-Mar-1962||diary record|seed drilled at 200 1b per acre
RW/CS/10|1962|stackyard series c|12-Apr-1962||diary record|sprayed with simazine at 1 1b in 40 gallons per acre
RW/CS/10|1962|stackyard series c|12-July-1962||diary record|sprayed with demeton methyl at 6 fluid oz in 60 gallons per acre
RW/CS/10|1962|stackyard series c|20-Sept-1962||diary record|combine harvested
RW/CS/10|1962|stackyard series c|||variety|Tick 30B. 
RW/CS/10|1962|stackyard series c|||note|Previous crop barley 1960 sugar beet 1961
RW/CS/10|1963|sawyers i|4-Dec-1962||diary record|ground Chalk applied at 1 ton per acre to 'C' plots
RW/CS/10|1963|sawyers i|27-Mar-1963||diary record|ploughed
RW/CS/10|1963|sawyers i|1-Apr-1963||diary record|ground Chalk applied at 1 ton per acre to 'C' plots. 
RW/CS/10|1963|sawyers i|3-Apr-1963||diary record|Superphosphate and muriate of potash applied
RW/CS/10|1963|sawyers i|8-Apr-1963||diary record|seed drilled at 200 lb per acre
RW/CS/10|1963|sawyers i|18-Apr-1963||diary record|sprayed with simzine at 1 1b in 40 gallons per acre
RW/CS/10|1963|sawyers i|14-June-1963||diary record|sprayed with demeton-s-methyl at 6 fluid oz in 40 in per acre
RW/CS/10|1963|sawyers i|18-Oct-1963||diary record|combine harvested
RW/CS/10|1963|sawyers i|||variety|Tick 30B.
RW/CS/10|1963|stackyard series c|12-Oct-1962||diary record|ploughed
RW/CS/10|1963|stackyard series c|19-Oct-1962||diary record|ground Chalk applied at 0.75 ton per acre to 'B' plots and at 1.5 ton per acre to 'C' plots
RW/CS/10|1963|stackyard series c|13-Mar-1963||diary record|Superphosphate and muriate of potash applied 
RW/CS/10|1963|stackyard series c|27-Mar-1963||diary record|seed drilled at 200 lb per acre
RW/CS/10|1963|stackyard series c|8-Apr-1963||diary record|sprayed with simzine at 1 1b in 40 gallons per acre
RW/CS/10|1963|stackyard series c|13-June-1963||diary record|sprayed with demeton-s-methyl at 6 fluid oz in 40 gallons per acre
RW/CS/10|1963|stackyard series c|21-Sept-1963||diary record|combine harvested
RW/CS/10|1963|stackyard series c|||variety|Tick 30B.
RW/CS/10|1964|sawyers i|14-Nov-1963||diary record|ploughed
RW/CS/10|1964|sawyers i|15-Feb-1964||diary record|fertilizers applied
RW/CS/10|1964|sawyers i|6-Mar-1964||diary record|seed drilled at 200 lb
RW/CS/10|1964|sawyers i|13-Mar-1964||diary record|sprayed with simazine at 1 1b in 40 gals
RW/CS/10|1964|sawyers i|25-Aug-1964||diary record|combine harvested
RW/CS/10|1964|sawyers i|||variety|spring Tick
RW/CS/10|1964|stackyard series c|1-Nov-1963||diary record|ploughed
RW/CS/10|1964|stackyard series c|8-Nov-1963||diary record|fertilizers applied and seed drilled at 200 lb
RW/CS/10|1964|stackyard series c|9-Nov-1963||diary record|sprayed with simazine at 1 lb in 40 gals
RW/CS/10|1964|stackyard series c|13-Mar-1964||diary record|seed drilled at 200 lb
RW/CS/10|1964|stackyard series c|6-Apr-1964||diary record|sprayed with simazine at 1 lb in 40 gals
RW/CS/10|1964|stackyard series c|25-Aug-1964||diary record|combine harvested
RW/CS/10|1964|stackyard series c|||variety|spring Tick. 
RW/CS/10|1964|stackyard series c|||note|The Winter beans failed through bird damage and the spring beans were sown with seedbed Cultivations
RW/CS/10|1965|sawyers i|18-Sept-1964||diary record|ploughed
RW/CS/10|1965|sawyers i|1-Mar-1965||diary record|fertilizers applied, 0.5 cwt N as 'Nitro-chalk' combine drilled.
RW/CS/10|1965|sawyers i|17-Mar-1965||diary record|seed drilled at 156 lb
RW/CS/10|1965|sawyers i|19-May-1965||diary record|sprayed, mecoprop/2,4-D (Methoxone Extra at 6 pints in 34 gals)
RW/CS/10|1965|sawyers i|5-Sept-1965||diary record|combine harvested
RW/CS/10|1965|sawyers i|||variety|Maris Badger
RW/CS/10|1965|stackyard series c|14-Oct-1964||diary record|rotary cultivated
RW/CS/10|1965|stackyard series c|27-Oct-1964||diary record|rotary cultivated
RW/CS/10|1965|stackyard series c|29-Mar-1965||diary record|fertilizers applied, 0.5 cwt N as 'Nitro-chalk' combine drilled. seed drilled at 140 lb
RW/CS/10|1965|stackyard series c|11-May-1965||diary record|sprayed, mecoprop/2,4-D (Methoxone Extra at 6 pints in 34 gals)
RW/CS/10|1965|stackyard series c|28-Aug-1965||diary record|combined started
RW/CS/10|1965|stackyard series c|||variety|Maris Badger
RW/CS/10|1966|sawyers i|10-Jan-1966||diary record|ploughed
RW/CS/10|1966|sawyers i|14-Mar-1966||diary record|P and K applied, 0.5 cwt N as 'Nitro-chalk' combine drilled. Seed drilled at 160 lb. 
RW/CS/10|1966|sawyers i|20-May-1966||diary record|sprayed, Ioxynil/mecoprop ('Actril C' at 4 pints in 40 gals)
RW/CS/10|1966|sawyers i|26-Aug-1966||diary record|combine harvested
RW/CS/10|1966|sawyers i|||variety|Maris Badger
RW/CS/10|1966|stackyard series c|16-Sept-1965||diary record|ploughed
RW/CS/10|1966|stackyard series c|10-Mar-1965||diary record|P and K applied
RW/CS/10|1966|stackyard series c|11-Mar-1966||diary record|0.5 cwt N Sulphate of ammonia applied, broadcast by machine, seed drilled at 140 lb
RW/CS/10|1966|stackyard series c|11-May-1966||diary record|sprayed, Ioxynil/mecoprop ('Actril C' at 4 pints in 35 gals)
RW/CS/10|1966|stackyard series c|7-June-1966||diary record|0.5 cwt N as 'Nitro-chalk' applied by machine
RW/CS/10|1966|stackyard series c|8-Sept-1966||diary record|combine harvested
RW/CS/10|1966|stackyard series c|||variety|Maris Badger
RW/CS/10|1967|sawyers i|16-Sept-1966||diary record|ploughed
RW/CS/10|1967|sawyers i|22-Feb-1967||diary record|P and K applied
RW/CS/10|1967|sawyers i|3-Mar-1967||diary record|seed drilled at 140 lb. 0.75 cwt N as 'Nitro-chalk' combine drilled.
RW/CS/10|1967|sawyers i|12-May-1967||diary record|weedkiller applied, mecoprop/2,4-D (Methoxone Extra at 6 pints in 30 gals)
RW/CS/10|1967|sawyers i|22-Aug-1967||diary record|combine harvested
RW/CS/10|1967|sawyers i|||variety|Maris Badger
RW/CS/10|1967|stackyard series c|27-Sept-1966||diary record|aminotriazole at 4 lb and ammonium thiocyanate 3.7 lb in 33 gals applied
RW/CS/10|1967|stackyard series c|28-Oct-1966||diary record|ploughed
RW/CS/10|1967|stackyard series c|24-Feb-1967||diary record|P and K applied
RW/CS/10|1967|stackyard series c|4-Mar-1967||diary record|0.62 cwt N as Sulphate of ammonia applied, broadcast in the seedbed. seed drilled at 140 lb
RW/CS/10|1967|stackyard series c|21-Mar-1967||diary record|0.38 cwt N as sulphate of ammonia applied, by hand as a top-dressing
RW/CS/10|1967|stackyard series c|9-May-1967||diary record|Ioxynil/mecoprop applied ('Actril C' at 5 pints in 35 gals)
RW/CS/10|1967|stackyard series c|31-May-1967||diary record|Ioxynil/mecoprop applied ('Actril C' at 5 pints in 35 gals). (The second application was made because the first had litle effect)
RW/CS/10|1967|stackyard series c|21-Aug-1967||diary record|combine harvested
RW/CS/10|1967|stackyard series c|||variety|Maris Badger