RW/CS/10|1972|sawyers I|Julia (dressed with Ethirimol) sown at 160 kg.
RW/CS/10|1972|stackyard C|Julia (dressed with Ethirimol) sown at 150 kg,
RW/CS/10|1973|sawyers I|Julia, dressed with Ethirimol, sown at 160 kg. 
RW/CS/10|1973|Stackyard C|Julia, dressed with Ethirimol, sown at 160 kg.
RW/CS/10|1974|sawyers I|Pentland Crown
RW/CS/10|1974|stackyard C|Pentland Crown
RW/CS/10|1975|sawyers I|oats Manod, sown at 200 kg.
RW/CS/10|1975|stackyard|oats Manod, sown at 200 kg.
RW/CS/10|1976|sawyers I|Maris Haplona, sown at 5.6 kg
RW/CS/10|1976|stackyard C|Maris Haplona, sown at 6.2 kg
RW/CS/10|1977|sawyers I|Manod, sown at 200 kg
RW/CS/10|1977|stackyard C|Manod, sown at 200 kg
RW/CS/10|1978|sawyers I|Porthos, dressed with Ethirimol, sown at 160 kg.
RW/CS/10|1978|stackyard C|Porthos, dressed with Ethirimol, sown at 160 kg.
RW/CS/10|1979|sawyers I|fallow
RW/CS/10|1979|stackyard C|fallow
RW/CS/10|1980|sawyers I|fallow
RW/CS/10|1980|stackyard C|fallow
RW/CS/10|1981|sawyers I|Peniarth, sown at 190 kg
RW/CS/10|1981|stackyard C|Peniarth, sown at 200 kg
RW/CS/10|1982|sawyers I|Peniarth, sown at 190 kg
RW/CS/10|1982|stackyard C|Peniarth, sown at 200 kg
RW/CS/10|1983|sawyers I|Pentland crown.
RW/CS/10|1983|stackyard C|Pentland crown.
RW/CS/10|1984|sawyers I|fallow
RW/CS/10|1984|stackyard C|fallow
RW/CS/10|1985|sawyers I|Klaxon sown at 160 kg
RW/CS/10|1985|stackyard C|Klaxon sown at 150 kg
RW/CS/10|1986|sawyers I|Lasko, sown at 190 kg.
RW/CS/10|1986|stackyard C|Lasko, sown at 160 kg.
RW/CS/10|1987|sawyers I|Vladimir, sown at 260 kg.
RW/CS/10|1987|stackyard C|Vladimir, sown at 250 kg.
RW/CS/10|1988|sawyers I|Antares, dressed iprodione and benomyl, sown at 87 kg.
RW/CS/10|1988|stackyard C|Antares, dressed benomyl, sown at 80 kg.
RW/CS/10|1989|sawyers I|Alfred, sown at 200 kg.
RW/CS/10|1989|stackyard C|Alfred, sown at 200 kg.
RW/CS/10|1990|sawyers I|Alfred, sown at 260 kg. 
RW/CS/10|1990|stackyard C|Alfred, sown at 250 kg.
RW/CS/10|1991|sawyers I|Libravo, dressed fenpropimorph, gamma-HCH, and thiram, at 6.0 kg.
RW/CS/10|1991|stackyard C|Libravo, dressed fenpropimorph, gamma-HCH, and thiram, at 6.0 kg.