RW/CS/10|1968|sawyers|weedkiller|paraquat at 0.38 lb ion and linuron at 0.75 lb in 36 gals.
RW/CS/10|1968|sawyers|Fungicide|mancozeb at 1.2 lb in 37 gals on 3 occasions.
RW/CS/10|1968|sawyers|insecticide|demeton-s-methyl at 3.5 oz applied with the second spraying of mancozeb.
RW/CS/10|1968|stackyard|weedkiller|paraquat at 0.38 1b ion and linuron at 0.5 1b in 50 gals.
RW/CS/10|1968|stackyard|Fungicide|mancozeb at 1.2 lb in 38 gals on 3 occasions.
RW/CS/10|1968|stackyard|insecticide|demeton-s-methyl at 3.5 oz applied with the first spraying of mancozeb
RW/CS/10|1970|sawyers|weedkiller|2,4-D at 0.5 lb and dichlorprop at 2 lb in 20 gals
RW/CS/10|1970|stackyard|weedkiller|ioxynil at 7.5 oz and mecoprop at 22.5 oz in 25 gals
RW/CS/10|1971|sawyers|weedkiller|paraquat at 0.84 kg ion in 225 l.
RW/CS/10|1971|sawyers|weedkiller|ioxynil octanoate, bromoxynil octanoate and the iso-octyl ester of dichlorprop ('Oxytril P' at 1.4 l in 225 l)
RW/CS/10|1971|stackyard|weedkiller|paraquat at 0.56 kg ion in 261 1 (treatment CAO PO Kl received 1.12 kg ion in 281 1)
RW/CS/10|1971|stackyard|weedkiller|ioxynil at 0.525 kg and mecoprop at 1.58 kg in 281 l.
RW/CS/10|1972|sawyers|weedkiller|paraquat at 0.56 kg ion in 220 l
RW/CS/10|1972|sawyers|weedkiller|ioxynil, bromoxynil, 2,4-DP and MCPA ('Tetroxone' at 5.6 l in 220 l)
RW/CS/10|1972|stackyard|weedkiller|paraquat at 0.56 kg ion in 280 l
RW/CS/10|1973|sawyers|manures|MCPA, mecoprop and Dicamba ('Banlene Plus' at 5.6 1 in 220 l)
RW/CS/10|1973|stackyard|weedkiller|ioxynil at 0.53 kg plus mecoprop at 1.6 kg in 280 l
RW/CS/10|1974|sawyers|manures|
RW/CS/10|1974|sawyers|weedkiller|Linuron at 1.2 kg plus paraquat at 0.42 kg ion in 450 1.
RW/CS/10|1974|sawyers|Fungicide|mancozeb at 1.3 kg plus insecticide
RW/CS/10|1974|sawyers|insecticide|demeton-s-methyl at 0.25 kg in 450 l.
RW/CS/10|1974|sawyers|Fungicide|mancozeb at 1.3 kg in 450 l
RW/CS/10|1974|stackyard|weedkiller|aminotriazole at 4.5 kg plus ammonium thiocyanate at 4.1 kg in 370 1
RW/CS/10|1974|stackyard|weedkiller|Linuron at 1.2 kg plus paraquat at 0.28 kg ion in 280 1,
RW/CS/10|1974|stackyard|Fungicide|mancozeb at 1.3 kg plus insecticide
RW/CS/10|1974|stackyard|insecticide|demeton-s-methyl at 0.25 kg in 450 1.
RW/CS/10|1974|stackyard|Fungicide|mancozeb at 1.3 kg in 450 1
RW/CS/10|1975|sawyers|weedkiller|Dicamba with mecoprop and MCPA ('Banlene Plus' at 5.6 1 in 220 1)
RW/CS/10|1975|stackyard|weedkiller|ioxynil at 0.52 kg with mecoprop at 1.6 kg in 280 1
RW/CS/10|1976|sawyers|weedkiller|paraquat at 0.56 kg for in 220 l
RW/CS/10|1977|sawyers|weedkiller|Dicamba with mecoprop and MCPA ('Banlene Plus' at 4.9 1 in 220 1)
RW/CS/10|1977|stackyard|weedkiller|ioxynil at 0.53 kg plus mecoprop at 1.6 kg in 420 1
RW/CS/10|1978|sawyers|weedkiller|Dicamba with mecoprop and MCPA ('Banlene Plus' at 4.9 1 in 220 1)
RW/CS/10|1978|stackyard|weedkiller|paraquat at 0.56 kg ion in 220 1
RW/CS/10|1978|stackyard|weedkiller|mecoprop, bromoxynil and ioxynil ('Brittox' at 2.5 kg in 280 1).
RW/CS/10|1978|stackyard|Fungicide|Tridemorph at 0.53 kg in 280 1
RW/CS/10|1979|sawyers|weedkiller|glyphosate at 1.5 kg in 220 l
RW/CS/10|1979|stackyard|weedkiller|glyphosate at 1.5 kg in 280 l
RW/CS/10|1981|sawyers|weedkiller|Dicamba, mecoprop and MCPA (as 'Herrisol' at 5.0 1) in 250 1
RW/CS/10|1981|stackyard|weedkiller|Dicamba, mecoprop and MCPA (as 'Banlene Plus' at 4.9 1) in 280 1 with the Fungicide.
RW/CS/10|1981|stackyard|Fungicide|Tridemorph at 0.53 1
RW/CS/10|1982|sawyers|weedkiller|Dicamba, mecoprop and MCPA (as 'Banlene Plus' at 5.0 1) in 250 1
RW/CS/10|1982|stackyard|weedkiller|Dicamba, mecoprop and MCPA (as 'Herrisol' at 4.9 1) in 280 1
RW/CS/10|1983|sawyers|weedkiller|Linuron at 1.0 1 with paraquat at 0.4 kg for in 500 1.
RW/CS/10|1983|sawyers|Fungicide|mancozeb at 1.4 kg in 250 1 on three occasions
RW/CS/10|1983|sawyers|Fungicide|Fentin hydroxide at 0.28 kg in 250 1 on five occasions with the insecticide on the first four occasions.
RW/CS/10|1983|sawyers|insecticide|pirimicarb at 0.14 kg
RW/CS/10|1983|sawyers|Haulm desiccant|undiluted BOV at 170 l
RW/CS/10|1983|stackyard|weedkiller|glyphosate at 1.5 kg in 280 1
RW/CS/10|1983|stackyard|weedkiller|Linuron at 1.0 1 with paraquat at 0.4 kg ion in 250 1,
RW/CS/10|1983|stackyard|Fungicide|mancozeb at 1.4 kg in 250 1 on four occasions with the insecticide on the first, third and four occasions
RW/CS/10|1983|stackyard|Fungicide|Fentin hydroxide at 0.28 kg in 250 1 on four occasions with insecticide on the first three occasions.
RW/CS/10|1983|stackyard|insecticide|pirimicarb at 0.14 kg
RW/CS/10|1983|stackyard|Haulm desiccant|Diquat at 0.50 kg for in 250 1
RW/CS/10|1985|sawyers|weedkiller|mecoprop at 1.6 kg with bromoxynil at 0.20 kg and ioxynil at 0.20 kg with Fungicide in 200 l.
RW/CS/10|1985|sawyers|Fungicide|Tridemorph at 9.52 kg
RW/CS/10|1985|stackyard|weedkiller|mecoprop at 1.2 kg with bromoxynil at 0.26 kg and ioxynil at 0.26 kg in 250 l.
RW/CS/10|1986|sawyers|weedkiller|glyphosate at 1.4 kg in 200 1
RW/CS/10|1986|stackyard|weedkiller|Clopyralid at 0.05 kg with bromoxynil octanoate at 0.24 kg and mecoprop at 2.1 kg in 250 l.
RW/CS/10|1987|sawyers|weedkiller|terbutryne at 0.98 kg with terbuthylazine at 0.42 kg in 200 1.
RW/CS/10|1987|sawyers|Fungicide|benomyl at 0.50 kg applied with the insecticide and a wetting agent ('Agral' at 0.06 1) in 200 l.
RW/CS/10|1987|sawyers|insecticide|pirimicarb at 0.14 kg
RW/CS/10|1987|stackyard|weedkiller|glyphosate at 1.4 kg in 200 1
RW/CS/10|1987|stackyard|weedkiller|terbutryne at 0.56 kg with terbuthylazine at 0.24 kg in 240 1.
RW/CS/10|1987|stackyard|Fungicide|benomyl at 1.0 kg applied with the pirimicarb and a wetting agent ('Enhance' at 0.06 1) in 200 1.
RW/CS/10|1987|stackyard|insecticide|Deltamathrin at 0.038 kg in 200 1
RW/CS/10|1987|stackyard|insecticide|pirimicarb at 0.15 kg
RW/CS/10|1988|sawyers|weedkiller|Trifluralin at 1.1 kg in 450 1
RW/CS/10|1988|sawyers|desiccant|Diquat 0.60 kg ion applied with a wetting agent ('Agral' at 0.50 1) in 240 1
RW/CS/10|1988|stackyard|weedkiller|Trifluralin at 0.84 kg in 200 i
RW/CS/10|1988|stackyard|weedkiller|Linuron at 0.26 kg in 220 1
RW/CS/10|1988|stackyard|desiccant|Diquat at 0.60 kg ion in 400 1
RW/CS/10|1989|sawyers|weedkiller|Simazine at 0.17 kg and triatazine at 1.2 kg in 200 1.
RW/CS/10|1989|sawyers|Fungicide|benomyl at 0.55 kg in 200 1
RW/CS/10|1989|sawyers|Fungicide|Fenpropimorph at 0.75 kg in 200 1.
RW/CS/10|1989|sawyers|insecticide|Deltamathrin at 7.5 kg in 400 1 applied on two occasions
RW/CS/10|1989|sawyers|insecticide|pirimicarb at 0.14 kg im 200 1
RW/CS/10|1989|stackyard|weedkiller|Simazine at 0.14 kg and triatazine at 1.0 kg in 220 1.
RW/CS/10|1989|stackyard|weedkiller|Alloxydim-sodium at 1.5 kg in 220 1.
RW/CS/10|1989|stackyard|Fungicide|Fenpropimorph at 0.75 kg in 220 1
RW/CS/10|1989|stackyard|Fungicide|benomyl at 0.55 kg applied with a wetting agent in 220 1.
RW/CS/10|1989|stackyard|insecticide|Deltamathrin at 6.2 g in 220 1 and at 7.5 g in 220 1 on a second occasion
RW/CS/10|1989|stackyard|insecticide|pirimicarb at 0.14 kg in 220 1.
RW/CS/10|1990|sawyers|weedkiller|Simazine at 0.17 kg and triatazine at 1.2 kg in 200 1.
RW/CS/10|1990|sawyers|insecticide|phorate at 2.2 kg
RW/CS/10|1990|sawyers|insecticide|Deltamathrin at 7.5 g in 200 1 applied on two occasions
RW/CS/10|1990|sawyers|insecticide|pirimicarb at 0.14 kg in 200 1
RW/CS/10|1990|stackyard|weedkiller|glyphosate at 1.4 kg in 220 1
RW/CS/10|1990|stackyard|weedkiller|Simazine at 0.14 kg and triatazine at 0.97 kg in 220 1
RW/CS/10|1990|stackyard|weedkiller|paraquat at 0.60 kg ion.
RW/CS/10|1990|stackyard|insecticide|phorate at 1.8 kg
RW/CS/10|1991|sawyers|weedkiller|Matazachlor at 0.75 kg in 200 1
RW/CS/10|1991|sawyers|weedkiller|Clopyralid at 0.10 kg in 200 1.
RW/CS/10|1991|sawyers|Fungicide|Prochloraz at 0.50 kg in 200 1 and on a second occasion at 0.40 kg in 200 1.
RW/CS/10|1991|sawyers|insecticide|Deltamathrin at 6.2 g in 200 1 and at 12 g in 200 1 on a second occasion
RW/CS/10|1991|sawyers|desiccant|Diquat at 0.60 kg ion applied with wetting agent, 'Vassgro' at 0.52 1, in 520 1
RW/CS/10|1991|sawyers|insecticide|Irrigation 25 mm applied on two occasions
RW/CS/10|1991|stackyard|weedkiller|Quizalofop-ethyl at 38 g with metazachlor at 0.75 kg applied with adjuvant 'Cropspray 11 E' at 2.0 1 in 220 1.
RW/CS/10|1991|stackyard|Fungicide|Prochloraz at 0.28 kg applied with the second insecticide|in 200 1.
RW/CS/10|1991|stackyard|insecticide|Deltamathrin at 6.2 g in 220 1 and on a second occasion at 12 g
RW/CS/10|1991|stackyard|desiccant|Diquat at 0.60 kg ion applied with a wetting agent, 'Agral' at 0.40 1, in 400 1