R/BK/1|1992|all sections|30-Sep-1991|P applied.|T
R/BK/1|1992|all sections|07-Oct-1991|K, Na and Mg applied.|T
R/BK/1|1992|all sections|09-Oct-1991|FYM applied.|T
R/BK/1|1992|all sections|11-Oct-1991|ploughed and furrow pressed.|B
R/BK/1|1992|all sections|14-Oct-1991|rotary harrowed.|B
R/BK/1|1992|w wheat|31-Aug-1991|Straw chopped (section 0).|T
R/BK/1|1992|w wheat|09-Oct-1991|Chalk applied at 2.9 t (sections 4 and 6)|T
R/BK/1|1992|w wheat|10-Oct-1991|autumn N treatment applied.|T
R/BK/1|1992|w wheat|15-Oct-1991|rotary harrowed, Apollo, dressed Fonofos seed treatment, drilled at 200 kg.|2
R/BK/1|1992|w wheat|16-Oct-1991|rolled.|T
R/BK/1|1992|w wheat|06-Dec-1991|Stomp 400 at 3.3 1 and Stefes IPU at 2.5 1 in 200 1 (except section 8).|T
R/BK/1|1992|w wheat|10-Apr-1992|spring N treatment applied.|T
R/BK/1|1992|w wheat|14-May-1992|sportak 45 at 0.90 1, Calixin at 0.50 1 and Tripart Brevis at 2.25 1 in 200 1 (except section 6).|T
R/BK/1|1992|w wheat|09-Jun-1992|Chiltern Olé at 2.0 1 and Mistral at 1.0 1 in 200 1 (except section 6).|T
R/BK/1|1992|w wheat|23-Jun-1992|Radar at 0.50 1 and Mistral at 0.50 1 in 200 1 (except section 6).|P
R/BK/1|1992|w wheat|28-Jun-1992|Roundup at 6.0 1 with High Stefes Mixture B at 2.9 1 in 150 1 (except section 8).|T
R/BK/1|1992|w wheat|06-Aug-1992|combine harvested. 5|T
R/BK/1|1992|potatoes|15-Jan-1992|Chisel ploughed. é|T
R/BK/1|1992|potatoes|10-Apr-1992|N treatment applied.|T
R/BK/1|1992|potatoes|13-Apr-1992|Heavy spring-tine cultivated.|T
R/BK/1|1992|potatoes|23-Apr-1992|rotary harrowed, planted Pentland Crown Elite 2.|T
R/BK/1|1992|potatoes|13-May-1992|Rotalin at 5.5 1 in 400 1.|T
R/BK/1|1992|potatoes|22-Jun-1992|Manex at 2.0 1 with Nu Film P at 0.18 1 in 200 1.|T
R/BK/1|1992|potatoes|08-Jul-1992|Manex at 2.0 1 and Aphox at 0.28 kg with Nu Film P at 0.18 1 in 200 1.|T
R/BK/1|1992|potatoes|16-Jul-1992|Manex at 2.0 1 with Nu Film P at 0.18 1 in 200 1.|T
R/BK/1|1992|potatoes|28-Jul-1992|Manex at 2.5 1 with Nu Film P at 0.18 1 in 200 1.|T
R/BK/1|1992|potatoes|17-Aug-1992|Chiltern Super-Tin 4L at 0.56 1 with Nu Film P at 0.18 1 in 200 1.|T
R/BK/1|1992|potatoes|29-Aug-1992|Chiltern Super-Tin 4L at 0.56 1 with Nu Film P at 0.18 1 in 200 l.|T
R/BK/1|1992|potatoes|10-Sep-1992|Reglone at 4.0 1 in 200 l.|T
R/BK/1|1992|potatoes|22-Sep-1992|Haulm mechanically destroyed.|T
R/BK/1|1992|potatoes|02-Oct-1992|lifted.|T
R/BK/1|1992|fallow|15-Jan-1992|Chisel ploughed.|T
R/BK/1|1992|fallow|13-Apr-1992|Heavy spring-tine cultivated.|T
R/BK/1|1992|fallow|18-May-1992|Heavy spring-tine cultivated.|T
R/BK/1|1992|fallow|25-Jun-1992|cultivated by rotary grubber.|T
R/BK/1|1993|all sections|08-Oct-1992|P applied.|T
R/BK/1|1993|all sections|13-Oct-1992|Mg, K and Na applied.|T
R/BK/1|1993|all sections|14-Oct-1992|FYM applied.|T
R/BK/1|1993|all sections|15-Oct-1992|ploughed.|B
R/BK/1|1993|all sections|19-Oct-1992|rotary harrowed, plots 21 to 1l.|T
R/BK/1|1993|all sections|04-Nov-1992|Heavy spring-tine cultivated plots 01 & 12-20.|T
R/BK/1|1993|w wheat|07-Aug-1992|Straw chopped (section 0 only).|T
R/BK/1|1993|w wheat|08-Oct-1992|autumn N treatment applied.|fT
R/BK/1|1993|w wheat|06-Nov-1992|rotary harrowed, Apollo, dressed Fonofos seed treatment, drilled at 380 seed per square metre.|T
R/BK/1|1993|w wheat|19-Mar-1993|rolled.|T
R/BK/1|1993|w wheat|20-Apr-1993|spring N treatment applied. .|T
R/BK/1|1993|w wheat|22-Apr-1993|Astix at 2.0 1 and Oxytril CM at 1.5 1 in 200 1 (except section 8).|T
R/BK/1|1993|w wheat|06-May-1993|Mistral at 1.0 1, Sportak 45 at 0.90 1 and Tripart Brevis at 2.25 1 in 200 1 (except section 6).|f
R/BK/1|1993|w wheat|10-May-1993|Cheetah R at 2.5 1 in 200 1 (except section 8).|f
R/BK/1|1993|w wheat|04-Jun-1993|Starane 2 at 1.5 1 in 200 1 (except section 8).|T
R/BK/1|1993|w wheat|04-Jun-1993|Bombardier at 2.0 1 and Mistral at 1.0 1 in 200 1  (except section 6}.|T
R/BK/1|1993|w wheat|22-Jun-1993|Corbel at 1.0 1 and Radar at 0.50 1 in 200 1 (except section 6).|T
R/BK/1|1993|w wheat|04-Aug-1993|Roundup at 6.0 1 with High Stefes Mixture B at 2.9 1 in 150 1 (except section 8).|T
R/BK/1|1993|w wheat|17-Aug-1993|combine harvested.|B
R/BK/1|1993|potatoes|12-Feb-1993|Chisel ploughed.|T
R/BK/1|1993|potatoes|20-Apr-1993|spring N treatment applied.|T
R/BK/1|1993|potatoes|28-Apr-1993|Heavy spring-tine cultivated.|T
R/BK/1|1993|potatoes|05-May-1993|rotary harrowed twice, planted Pentland Crown AA.|T
R/BK/1|1993|potatoes|14-May-1993|rotary ridged.|T
R/BK/1|1993|potatoes|19-May-1993|Rotalin at 5.5 1 in 200 1.|T
R/BK/1|1993|potatoes|24-May-1993|cultivated by rotary grubber.|T
R/BK/1|1993|potatoes|22-Jun-1993|Ashlade mancozeb FL at 2.25 1 with Intracrop BLA at 0.2 1 in 200 1.|T
R/BK/1|1993|potatoes|08-Jul-1993|Ashlade mancozeb FL at 2.25 1 with Intracrop BLA at 0.2 1 in 200 1.|T
R/BK/1|1993|potatoes|22-Jul-1993|Ashlade mancozeb FL at 2.25 1 with Intracrop BLA at 0.2 1 in 200 1.|T
R/BK/1|1993|potatoes|06-Aug-1993|Ashlade mancozeb FL at 2.25 1 with Intracrop BLA at 0.2 1 in 200 1.|T
R/BK/1|1993|potatoes|25-Aug-1993|Chiltern Super-Tin 4L at 0.56 1 with Intracrop BLA at 0.20 1 in 200 Ll.|T
R/BK/1|1993|potatoes|15-Sep-1993|Stefes Diquat at 4.0 1 in 200 1.|T
R/BK/1|1993|potatoes|23-Sep-1993|Haulm mechanically destroyed.|T
R/BK/1|1993|potatoes|18-Oct-1993|lifted.|T
R/BK/1|1993|fallow|12-Feb-1993|Chisel ploughed.|T
R/BK/1|1993|fallow|24-Jun-1993|cultivated by rotary grubber.|T
R/BK/1|1994|all sections|21-Oct-1993|P applied.|T
R/BK/1|1994|all sections|25-oct-1993|K, Na and Mg applied.|T
R/BK/1|1994|all sections|26-Oct-1993|FYM applied.|T
R/BK/1|1994|all sections|28-Oct-1993|ploughed.|B
R/BK/1|1994|all sections|02-Nov-1993|rotary harrowed, twice.|B
R/BK/1|1994|w wheat|19-Aug-1993|Straw chopped (section 0 only).|T
R/BK/1|1994|w wheat|21-oct-1993|autumn N treatment applied.|T
R/BK/1|1994|w wheat|03-Nov-1993|rotary harrowed, Apollo, dressed Fonofos seed treatment, drilled at 380 seed per m2.|T
R/BK/1|1994|w wheat|21-Dec-1993|Draza at 5.5 kg, (except section 6).|T
R/BK/1|1994|w wheat|18-Apr-1994|spring N treatment applied.|T
R/BK/1|1994|w wheat|09-May-1994|ally at 30 g with Cheetah Super at 3.0 1 and Starane 2 at 0.75 1 in 200 1.|T
R/BK/1|1994|w wheat|09-May-1994|Sportak 45 at 0.7 1 with Standen Tridemorph at 0.5 1 and  new 5C Cycocel at 2.5 1 in 200 1, (except section 6).|T
R/BK/1|1994|w wheat|23-Jun-1994|Starane 2 at 1.5 1 in 200 1.|T 
R/BK/1|1994|w wheat|23-Jun-1994|Halo at 2.0 1 with Mallard 750 EC at 1.0 1 in 200 1 (except section 6).|T
R/BK/1|1994|w wheat|15-Jun-1994|Hostathion at 840 ml in 200 1 (except section 6).|T
R/BK/1|1994|w wheat|28-Jun-1994|Delsene M powder at 2.5 kg with Mistral at 0.5 1 in 200 1 (except section 6).|T
R/BK/1|1994|w wheat|22-Aug-1994|combine harvested.|T
R/BK/1|1994|potatoes|18-Apr-1994|spring N treatment applied.|T
R/BK/1|1994|potatoes|28-Apr-1994|Heavy spring-tine cultivated twice, rotary harrowed, planted Estima, dressed Fungazil 100 SL.|T
R/BK/1|1994|potatoes|16-May-1994|rotary ridged.|T
R/BK/1|1994|potatoes|23-May-1994|Farmon PDQ at 2.0 1 with Rotalin at 5.0 1 in 200 1.|T
R/BK/1|1994|potatoes|23-Jun-1994|Dithane 945 at 1.7 kg with Intracrop BLA at 0.2 1 in 200 1.|T
R/BK/1|1994|potatoes|07-Jul-1994|Dithane 945 at 1.7 kg with pirimicarb 50 DG at 0.28 kg and Intracrop BLA at 0.2 1 in 200 l.|T
R/BK/1|1994|potatoes|25-Jul-1994|Ashlade mancozeb FL at 2.5 1 with Intracrop BLA at 0.2 1 in 200 1.|T
R/BK/1|1994|potatoes|15-Aug-1994|Ashlade mancozeb FL at 2.5 1 with Intracrop BLA at 0.2 1 in 200 1.|T
R/BK/1|1994|potatoes|30-Aug-1994|Ashlade mancozeb PL at 2.5 1 with Intracrop BLA at 0.2 1 in 200 1.|T
R/BK/1|1994|potatoes|26-Sep-1994|Chiltern Super-Tin 4L at 560 ml with Reglone at 4.0 1 in 200 1.|T
R/BK/1|1994|potatoes|06-Oct-1994|lifted.|T
R/BK/1|1994|Fallow|28-Apr-1994|Heavy spring-tine cultivated, twice.|T
R/BK/1|1994|Fallow|16-Jun-1994|cultivated by rotary grubber.|T
R/BK/1|1994|Fallow|07-Jul-1994|cultivated by rotary grubber.|T
R/BK/1|1995|all sections|10-Oct-1994|Mg and Na applied.|T
R/BK/1|1995|all sections|11-Oct-1994|P and K applied.|T
R/BK/1|1995|all sections|13-Oct-1994|Farmyard manure applied.|T
R/BK/1|1995|all sections|13-Oct-1994|ploughed and furrow pressed.|T
R/BK/1|1995|w wheat|24-Aug-1994|Straw chopped (section 0 only).|f
R/BK/1|1995|w wheat|30-Aug-1994|Straw baled (sections 1, 2, 3, 5, 6, and 9).|T
R/BK/1|1995|w wheat|12-Sep-1994|Weeds topped (section 8 only).|T
R/BK/1|1995|w wheat|12-Oct-1994|autumn N treatment applied.|T
R/BK/1|1995|w wheat|16-Nov-1994|rotary harrowed, Apollo, dressed new Kotol, drilled at 380 seed per m2.|T
R/BK/1|1995|w wheat|21-Mar-1995|Stefes IPU at 3.0 1 with Stomp 400 at 3.3 1 in 200 1 (except section 8).|T
R/BK/1|1995|w wheat|11-Apr-1995|spring N treatment applied.|?
R/BK/1|1995|w wheat|28-Apr-1995|Halo at 2.0 1 with Mallard 750 EC at 0.5 1 and new 5c Cycocel at 2.8 1 in 200 1 (except section 6).|T
R/BK/1|1995|w wheat|19-Jun-1995|Sprint at 1.5 1 in 300 1 (except section 6).|fT
R/BK/1|1995|w wheat|0S-Jul-1995|pirimicarb 50 DG at 280 g in 200 1 (except section 6).|T
R/BK/1|1995|w wheat|18-Jul-1995|Pulled wild oats by hand.|T
R/BK/1|1995|w wheat|27-Jul-1995|Roundup at 6.0 1 with Mixture B at 2.94 1 in 150 1 (except section 8).|T
R/BK/1|1995|w wheat|06-Aug-1995|combine harvested.|T
R/BK/1|1995|potatoes|12-Sep-1994|Weeds topped.|T
R/BK/1|1995|potatoes|11-Apr-1995|N treatment applied.|T
R/BK/1|1995|potatoes|24-Apr-1995|Heavy spring-tine cultivated twice, rotary harrowed, planted Estima, undressed.|fT
R/BK/1|1995|potatoes|04-May-1995|rotary ridged.|T
R/BK/1|1995|potatoes|01-Jun-1995|Basagran at 3.0 1 in 400 1.|T
R/BK/1|1995|potatoes|20-Jun-1995|Ashlade maneb Flowable at 2.75 1 in 200 1.|T
R/BK/1|1995|potatoes|30-Jun-1995|Ashlade maneb Flowable at 2.75 1 in 200 1.|T
R/BK/1|1995|potatoes|19-Jul-1995|Ashlade maneb Flowable at 2.75 1 in 300 1.|T
R/BK/1|1995|potatoes|01-Aug-1995|Ashlade maneb Flowable at 2.75 1 in 300 1.|T
R/BK/1|1995|potatoes|14-Aug-1995|Super-Tin 4L at 560 ml with Intracrop BLA at 200 ml in 200 1.|T
R/BK/1|1995|potatoes|24-Aug-1995|Haulm pulverised.|T
R/BK/1|1995|potatoes|15-Sep-1995|lifted.|T
R/BK/1|1995|Fallow|30-Aug-1994|Straw baled.|B
R/BK/1|1995|Fallow|24-Apr-1995|Heavy spring-tine cultivated twice.|Tf
R/BK/1|1995|Fallow|09-Jun-1995|cultivated rotary-grubber.|F
R/BK/1|1995|Fallow|17-Jul-1995|spring-tine cultivated.|T
R/BK/1|1996|all sections|18-Sep-1995|P applied.|T
R/BK/1|1996|all sections|21-Sep-1995|Mg and Na applied.|T
R/BK/1|1996|all sections|22-Sep-1995|K applied.|T
R/BK/1|1996|all sections|29-Sep-1995|ploughed and furrow pressed.|B
R/BK/1|1996|all sections|09-Oct-1995|spring-tine cultivated.|B
R/BK/1|1996|w wheat|11-Aug-1995|Straw chopped (section 0 only), straw baled (sections 1, 2, 6, 7, 8 and 9).|T
R/BK/1|1996|w wheat|22-Sep-1995|autumn N treatment applied.|T
R/BK/1|1996|w wheat|26-Sep-1995|Farmyard manure applied.|T
R/BK/1|1996|w wheat|11-Oct-1995|rotary harrowed, Hereward, dressed Fonofos seed treatment, drilled at 380 seed per m2.|T
R/BK/1|1996|w wheat|12-Oct-1995|rolled.|T
R/BK/1|1996|w wheat|17-Apr-1996|spring N treatment applied.|T
R/BK/1|1996|w wheat|26-Apr-1996|ally at 30 g with Cheetah Super at 1.25 1 in 200 1 (except section 8).|T
R/BK/1|1996|w wheat|26-Apr-1996|Barclay Eyetak at 0.9 1 in 200 1 (except section 6).|T
R/BK/1|1996|w wheat|29-Apr-1996|Barclay Holdup at 2.3 1 in 200 1 (except section 6).|T
R/BK/1|1996|w wheat|07-Jun-1996|Alto 100 SL at 0.6 1 with Mallard 750 EC at 0.4 1 in 320 1 (except section 6).|T
R/BK/1|1996|w wheat|16-Aug-1996|combine harvested.|T
R/BK/1|1996|potatoes|26-Sep-1995|Farmyard manure applied.|T
R/BK/1|1996|potatoes|17-Apr-1996|spring N treatment applied.|T
R/BK/1|1996|potatoes|24-Apr-1996|Heavy spring-tine cultivated.|T
R/BK/1|1996|potatoes|30-Apr-1996|Heavy spring-tine cultivated.|T
R/BK/1|1996|potatoes|01-May-1996|rotary harrowed, planted Estima, dressed Fungazil 100 SL.|T
R/BK/1|1996|potatoes|31-May-1996|rotary ridged.|T
R/BK/1|1996|potatoes|04-Jun-1996|Campbell's Linuron 45% Flowable at 5.0 1 in 320 1.|T
R/BK/1|1996|potatoes|05-Jul-1996|Clayton Turret at 2.0 1 in 260 1.|T
R/BK/1|1996|potatoes|22-Jul-1996|Clayton Turret at 2.0 1 in 300 1.|T
R/BK/1|1996|potatoes|02-Aug-1996|Clayton Turret at 2.0 1 in 400 1.|T
R/BK/1|1996|potatoes|15-Aug-1996|Shirlan at 0.3 1 in 390 1.|T
R/BK/1|1996|potatoes|02-Sep-1996|Shirlan at 0.3 1 in 260 1.|T
R/BK/1|1996|potatoes|12-Sep-1996|Haulm pulverised.|T
R/BK/1|1996|potatoes|24-Sep-1996|potatoes lifted.|T
R/BK/1|1996|w oats|11-Aug-1995|Straw baled.|T
R/BK/1|1996|w oats|12-Oct-1995|rotary harrowed, Image, dressed Vitaflo extra, drilled at 350 seed per m2, rolled.|T
R/BK/1|1996|w oats|13-Oct-1995|Tribunil at 2.25 kg in 200 1.|T
R/BK/1|1996|w oats|30-May-1996|Tilt 250 EC at 0.5 1 with Barclay Holdup at 2.3 1 and Vassgro Spreader 200 ml in 200 1.|T
R/BK/1|1996|w oats|05-Aug-1996|combine harvested.|T
R/BK/1|1997|all sections|25-Sep-1996|PK Na and Mg applied.|T
R/BK/1|1997|all sections|28-Sep-1996|ploughed and furrow pressed.|B
R/BK/1|1997|all sections|14-Oct-1996|rotary harrowed.|B
R/BK/1|1997|w wheat|20-Aug-1996|Straw chopped (section 0 only), straw baled (sections 1, 2, 3, 4, 6 7, 8 and 9).|T
R/BK/1|1997|w wheat|26-Sep-1996|autumn N treatment applied.|T
R/BK/1|1997|w wheat|27-Sep-1996|Farmyard manure applied.|T
R/BK/1|1997|w wheat|15-Oct-1996|rotary harrowed, Hereward, dressed Beret Gold and Ponophos seed treatment at 380 seed per m2.|T
R/BK/1|1997|w wheat|02-Apr-1997|Topik at 125 ml with Sprayprover at 1.0 1 in 200 1 (except section 8).|T
R/BK/1|1997|w wheat|10-Apr-1997|MSS Optica at 2.5 1 in 300 1 (except section 8).|T
R/BK/1|1997|w wheat|10-Apr-1997|Barclay Holdup at 2.3 1 in 300 1 (except section 6).|T
R/BK/1|1997|w wheat|11-Apr-1997|spring N treatment applied.|T
R/BK/1|1997|w wheat|Ol-May-1997|Barclay Eyetak at 0.9 1 in 200 1 (except section 6).|T
R/BK/1|1997|w wheat|29-May-1997|Starane 2 at 0.5 1 in 300 1 (except section 8).|T
R/BK/1|1997|w wheat|30-May-1997|Folicur at 0.5 1 with Pointer at 0.5 1 in 300 1 (except section 6).|T
R/BK/1|1997|w wheat|09-Jul-1997|hand rogued wild oats.|T
R/BK/1|1997|w wheat|01-Sep-1997|combine harvested.|T
R/BK/1|1997|w oats|20-Aug-1996|wheat straw baled.|T
R/BK/1|1997|w oats|16-Oct-1996|rotary harrowed, Image, dressed Anchor, drilled at 350 seed per m2|T
R/BK/1|1997|w oats|17-Oct-1996|Tribunil at 2.25 kg in 200 1.|T
R/BK/1|1997|w oats|22-May-1997|Radar at 0.5 1 with Stefes CCC 700 at 2.3 1 in 300 1.|T
R/BK/1|1997|w oats|20-Aug-1997|combine harvested.|T
R/BK/1|1997|forage maize|20-Aug-1996|oat straw baled.|T
R/BK/1|1997|forage maize|27-Sep-1996|Farmyard manure applied.|T
R/BK/1|1997|forage maize|16-Apr-1997|Scythe LC at 3.0 1 with Vassgro Non-ionic at 200 ml in 200 l.|T
R/BK/1|1997|forage maize|23-Apr-1997|spring N treatment applied, heavy spring-tine cultivated, rotary harrowed, Hudson, dressed Mesurol, drilled at 11 seed per m2.|T
R/BK/1|1997|forage maize|09-Jun-1997|Barclay Mutiny at 1.5 1 in 300 1.|T
R/BK/1|1997|forage maize|17-Sep-1997|hand harvested.|T
R/BK/1|1998|all sections|13-Oct-1997|P, K, Na and Mg applied.|T
R/BK/1|1998|all sections|15-Oct-1997|ploughed and furrow pressed.|B
R/BK/1|1998|all sections|19-Oct-1997|rotary harrowed.|B
R/BK/1|1998|all sections|07-Jul-1998|hand rogued wild oats.|B
R/BK/1|1998|w wheat|01-Sep-1997|Straw chopped (section 0 only), straw baled (sections 1, 3,4,5,6,8 and 9).|T
R/BK/1|1998|w wheat|14-Oct-1997|Farmyard manures and autumn N treatment applied.|T
R/BK/1|1998|w wheat|15-Oct-1997|rotary harrowed, Hereward, dressed Anchor and Fonofos seed treatment at 380 seed per m2.|T
R/BK/1|1998|w wheat|22-Oct-1937|rolled.|T
R/BK/1|1998|w wheat|05-Feb-1998|Amazon at 1.0 1 with Chiltern Cropoil at 1.0 1 in 200 1 (except section 8).|T
R/BK/1|1998|w wheat|24-Mar-1998|spring N treatment applied.|T
R/BK/1|1998|w wheat|08-May-1998|ally at 20 g with Starane 2 at 0.5 1 in 200 1 (except section 8).|T
R/BK/1|1998|w wheat|O8-May-1998|Opus at 0.7 1 in 200 1 (except section 6).|T
R/BK/1|1998|w wheat|01-Jun-1998|Opus at 0.7 1 in 200 1 (except section 6).|T
R/BK/1|1998|w wheat|17-Jun-1998|Bavistin DF at 0.5 kg with Opus at 0.4 1 in 100 l except section 6).|T
R/BK/1|1998|w wheat|16-Aug-1998|combine harvested.|T
R/BK/1|1998|w oats|01-Sep-1997|wheat straw baled. 4|T
R/BK/1|1998|w oats|21-Oct-1997|rotary harrowed, Image dressed Anchor at 350 seed per m2.|T
R/BK/1|1998|w oats|23-Oct-1997|rolled.|T
R/BK/1|1998|w oats|08-May-1998|ally at 20 g with Starane 2 at 0.5 1 in 200 1.|T
R/BK/1|1998|w oats|03-Jul-1998|Mistral at 1.0 2 in 2001.|T
R/BK/1|1998|w oats|06-Aug-1998|combine harvested.|T
R/BK/1|1998|forage maize|20-Aug-1997|oat straw baled.|T
R/BK/1|1998|forage maize|14-Oct-1997|Farmyard manure applied.|T
R/BK/1|1998|forage maize|23-Mar-1998|Gramoxone 100 at 3.0 1 with Luxan non-ionic water at 0.1 l in 260 l.|T
R/BK/1|1998|forage maize|30-Apr-1998|spring-tine cultivated.|T
R/BK/1|1998|forage maize|06-May-1998|Heavy spring-tine cultivated.|T
R/BK/1|1998|forage maize|07-May-1998|spring N treatment applied, rotary harrowed, Hudson, dressed Mesurol at 11 seed per m2.|T
R/BK/1|1998|forage maize|12-Jun-1998|Barclay Mutiny at 2.4 1 in 200 1.|T
R/BK/1|1998|forage maize|16-Sep-1998|hand harvested.|T
R/BK/1|1999|all sections|22-Sep-1998|P applied.|T
R/BK/1|1999|all sections|23-Sep-1998|K and Mg applied.|T
R/BK/1|1999|all sections|24-Sep-1998|Na applied.|T
R/BK/1|1999|all sections|12-Oct-1998|ploughed.|B
R/BK/1|1999|all sections|30-Oct-1998|Decoy at 8.0 kg.|B
R/BK/1|1999|all sections|15-Jul-1999|hand rogued wild oats.|B
R/BK/1|1999|w wheat|20-Aug-1998|Straw chopped (section 0 only), straw baled (sections 1, 3, 4, 5, 6, 7, 8 and 9).|T
R/BK/1|1999|w wheat|23-Sep-1998|autumn N applied.|T
R/BK/1|1999|w wheat|25-Sep-1998|Farmyard manures applied.|T
R/BK/1|1999|w wheat|30-Oct-1998|rotary harrowed, Hereward, tr. Sibutol and Evict, drilled at 400 seed per m2 with the Nordsten drill.|T
R/BK/1|1999|w wheat|1i-Mar-1999|Isogard at 1.0 1 with Unite A at 0.125 1, Unite B at 1.0 1 and Cropoil at 1.0 1 in 200 1 (except section 8).|T
R/BK/1|1999|w wheat|01-Apr-1999|spring N treatment applied.|T
R/BK/1|1999|w wheat|15-Apr-1999|Opus at 0.75 1 in 200 1 (except section 6).|T
R/BK/1|1999|w wheat|14-May-1999|ally at 30 g in 200 1 (except section 6).|T
R/BK/1|1999|w wheat|27-May-1999|Opus at 0.75 1 and Sipcam UK Rover 500 at 1.0 1 in 100 1 (except section 6).|T
R/BK/1|1999|w wheat|18-Jun-1999|Folicur at 0.25 1 in 100 1 (except section 6}.|T
R/BK/1|1999|w wheat|0S-Jul-1999|Corbel at 0.75 1 in 2001.|T
R/BK/1|1999|w wheat|23-Jul-1999|Alpha glyphogan at 4.0 1 in 200 1 (except section 6).|T
R/BK/1|1999|w wheat|04-Aug-1999|combine harvested.|T
R/BK/1|1999|w oats|30-Oct-1998|harrowed, Image, tr. Anchor, drilled at 350 seed per m2 with the Nordsten drill.|T
R/BK/1|1999|w oats|11-Mar-1999|Isogard at 1.0 1 with Unite A at 0.125 1, Unite B at 1.0 1 and Cropoil at 1.0 1 in 200 1.|T
R/BK/1|1999|w oats|14-May-1999|ally at 30 g in 200 1.|T
R/BK/1|1999|w oats|05-Jul-1999|Corbel at 0.75 1 in 200 1.|T
R/BK/1|1999|w oats|04-Aug-1999|combine harvested.|T
R/BK/1|1999|forage maize|11-Mar-1999|Isogard at 1.0 1 with Unite A at 0.125 1, unite B at 1.0 1 and Cropoil at 1.0 1 in 200 1.|T
R/BK/1|1999|forage maize|01-May-1999|Sting CT at 4.0 1 in 2001.|T
R/BK/1|1999|forage maize|95-May-1999|N treatment applied. flexitined three times, rotary harrowed, Hudson, tr. Mesurol, drilled at 11 seed per m2 with the Nodet Gougis drill.|T
R/BK/1|1999|forage maize|05-Jul-1999|Barclay Mutiny at 2.4 1 in 200 1.|T
R/BK/1|1999|forage maize|20-Sep-1999|hand harvested.|T
R/BK/1|2000|all sections|23-Sep-1999|PK and Mg applied|T
R/BK/1|2000|all sections|24-Sep-1999|Na applied.|T
R/BK/1|2000|all sections|25-Sep-1999|ploughed.|B
R/BK/1|2000|all sections|27-Sep-1999|ploughing completed.|B
R/BK/1|2000|all sections|05-Oct-1999|rolled.|B
R/BK/1|2000|all sections|12-Jul-2000|hand rogued wild oats.|B
R/BK/1|2000|w wheat|17-Aug-1999|Straw baled (sections 1, 2, 3. 4, 5, 6, 8 and 9).|T
R/BK/1|2000|w wheat|20-Aug-1999|Straw chopped (section 0).|T
R/BK/1|2000|w wheat|23-Sep-1999|autumn N applied.|fT
R/BK/1|2000|w wheat|24-Sep-1999|Farmyard manures applied.|fT
R/BK/1|2000|w wheat|07-Oct-1999|rotary harrowed, Hereward, tr. Sibutol, drilled at 380 seeds/m2 with the Accord drill.|T
R/BK/1|2000|w wheat|13-Mar-2000|Hawk at 2.5 1 with Tolkan Turbo at 2.0 1, and Cropoil at 1.0 1 in 200 1 (except section 6).|T
R/BK/1|2000|w wheat|28-Apr-2000|spring N treatment applied.|T
R/BK/1|2000|w wheat|09-May-2000|Opus at 0.5 1 with Unix at 0.5 kg in 100 1 (except section 6).|T
R/BK/1|2000|w wheat|12-May-2000|Ally at 30 g with Starane 2 at 0.5 1 in 200 1 (except section 8)|T
R/BK/1|2000|w wheat|22-May-2000|Folicur at 0.75 1 in 100 1 (except section 6).|T
R/BK/1|2000|w wheat|12-Aug-2000|combine harvested.|T
R/BK/1|2000|w oats|07-Oct-1999|rotary harrowed, Image, tr. Sibutol, drilled at 350 seed/m2 with the Accord drill.|T
R/BK/1|2000|w oats|15-Nov-1999|Lexus 50 DF at 20 g with Toppel 10 at 250 ml in 200 1|T
R/BK/1|2000|w oats|11-Mar-2000|Orka at 0.5 1 in 200 1.|T
R/BK/1|2000|w oats|05-Aug-1999|combine harvested.|T
R/BK/1|2000|forage maize|24-Sep-1999|Farmyard manures applied.|T
R/BK/1|2000|forage maize|07-May-2000|Sting ECO at 4.0 1 in 200 1.|T
R/BK/1|2000|forage maize|01-May-2000|Sting CT at 4.0 1 in 200 1.|T
R/BK/1|2000|forage maize|16-May-2000|N treatment applied. flexitined twice, rotary, harrowed, Hudson, tr. Mesurol, drilled at 10.2 seed/m2 with the Nodet Gougis drill.|T
R/BK/1|2000|forage maize|17-May-2000|rolled.|T
R/BK/1|2000|forage maize|26-Jun-2000|Barclay Mutiny at 2.4 1 in 200 1.|T
R/BK/1|2000|forage maize|14-Sep-2000|hand harvested.|T
R/BK/1|2001|all sections|02-Oct-2000|P : TSP at 171 kg, strips 11, 13, 14, 17, & 18.|T
R/BK/1|2001|all sections|04-Oct-2000|FYM : FYM at 35.0 tonnes, strips 2.1 & 2.2, not oats section.|T
R/BK/1|2001|all sections|04-Oct-2000|K* : muriate of potash at 181 kg, strip 14.|T
R/BK/1|2001|all sections|04-Oct-2000|K2 : Sulphate of potash at 1518 kg, strip 12.|T
R/BK/1|2001|all sections|04-Oct-2000|K : Sulphate of potash at 217 kg, strips 5, 6, 7, 8, 9,  13, 15, 16, 17, 18, 19 & 20.|T
R/BK/1|2001|all sections|04-Oct-2000|MG2 : Kieserite at 560 kg, strip 12.|T
R/BK/1|2001|all sections|04-Oct-2000|MG : Kieserite at 80 kg, strips 5, 6, 7, 8, 9, 11, 15,  16, 17, 18, 19 & 20.|T
R/BK/1|2001|all sections|04-Oct-2000|ploughing started.|B
R/BK/1|2001|all sections|05-Oct-2000|ploughing completed.|B
R/BK/1|2001|all sections|12-Sep-2001|Sting ECO at 4.0 1 in 100 1, excluding section 8.|B:
R/BK/1|2001|w wheat|13-Aug-2000|Straw baled (sections 1, 2, 3, 5, 6, 7, 8 & 9)|T
R/BK/1|2001|w wheat|17-Aug-2000|chopped straw, section 0.|T
R/BK/1|2001|w wheat|16-Jan-2001|WW Combination drilled, Hereward, tr. Sibutol, at 550 seeds/m2 with Accord drill. Completed 17-Jan-2001 (no O&E's drilled).|T
R/BK/1|2001|w wheat|26-Mar-2001|1st split N applied.|:T
R/BK/1|2001|w wheat|04-May-2001|Main and 2nd split N applied|T
R/BK/1|2001|w wheat|04-May-2001|Topik at 250 ml in 100 1.|T
R/BK/1|2001|w wheat|15-May-2001|tm) ally at 20 g in 100 l.
R/BK/1|2001|w wheat|15-May-2001|tm) Starane 2 at 0.5 1 in 100 1.|T
R/BK/1|2001|w wheat|31-May-2001|3rd Split N applied|T
R/BK/1|2001|w wheat|06-Jun-2001|Opus at 0.7 1 in 100 1, including section 6.|B
R/BK/1|2001|w wheat|02-Jul-2001|Folicur at 0.5 1 in 200 1, including section 6.|T
R/BK/1|2001|w wheat|07-Aug-2001|take pre-harvest sample from sections 9 and 4.|T
R/BK/1|2001|w wheat|10-Aug-2001|Azural at 4.0 1 in 200 1, wheat and oats only, started.|T
R/BK/1|2001|w wheat|1l-Aug-2001|Azural at 4.0 1 in 200 1, wheat and oats only, completed.|T
R/BK/1|2001|w wheat|21-Aug-2001|Combined headlands, swathed straw.|T
R/BK/1|2001|w wheat|22-Aug-2001|baled and removed straw from Headland.|T
R/BK/1|2001|w wheat|23-Aug-2001|combine harvested plots for yield, swathed straw.|T
R/BK/1|2001|w wheat|24-Aug-2001|combine harvested all remaining wheat, swathed straw.|P
R/BK/1|2001|w wheat|24-Aug-2001|sampled, baled and weighed straw.|P
R/BK/1|2001|w wheat|25-Aug-2001|baled and carted straw, except section 0.|T
R/BK/1|2001|s oats|02-Apr-200l|spring-tine cultivated.|T
R/BK/1|2001|s oats|03-Apr-2001|SO : Combination drilled, Revisor, tr. Aagrano, at 350 seed/m2.|T
R/BK/1|2001|s oats|15-May-2001|tm) ally at 20 g in 100 l|T
R/BK/1|2001|s oats|15-May-2001|tm) Starane 2 at 0.5 1 in 100 l.|T
R/BK/1|2001|s oats|10-Aug-2001|Azural at 4.0 1 in 200 1, wheat and oats only, started.|T
R/BK/1|2001|s oats|11-Aug-2001|Azural at 4.0 1 in 200 1, wheat and oats only, completed.|T
R/BK/1|2001|s oats|23-Aug-2001|combine harvested plots for yield, and discards, swathed straw.|T
R/BK/1|2001|s oats|24-Aug-2001|sampled, baled and weighed straw.|T
R/BK/1|2001|s oats|25-Aug-200l|baled and carted straw.|T
R/BK/1|2001|forage maize|21-May-2001|rotary harrowed.|T
R/BK/1|2001|forage maize|21-May-2001|FM : drilled, Hudson, tr. Mesurol, at 102,000 seeds/ha, with Nodet Gougis drill.|T
R/BK/1|2001|forage maize|21-May-2001|Sting ECO at 4.0 1 rain 200 1.|T
R/BK/1|2001|forage maize|31-May-2001|main N and 1st Split N applied|T
R/BK/1|2001|forage maize|25-Jun-2001|Post-emergence N applied.|T
R/BK/1|2001|forage maize|03-Jul-200l|Mutiny at 2.4 1 in 200 l.|T
R/BK/1|2001|forage maize|10-Sep-2001|cut, sampled and weighed sample area.|T
R/BK/1|2001|forage maize|11-Sep-2001|Harvested discard maize.|T
R/BK/1|2001|fallow section 8|11-May-2001|rotavated, section 8.|T9
R/BK/1|2001|fallow section 8|24-May-2001|rotary harrowed, section 8, and all discard area.|T
R/BK/1|2001|fallow section 8|04-Jul-2001|rotary harrowed, section 8.|T
R/BK/1|2001|fallow section 8|26-Jul-19Ol|rotary harrowed.|T
R/BK/1|2001|fallow section 8|12-Sep-2001|topped thistles patches on section 8.|:
R/BK/1|2002|all sections|12-Sep-2001|FYM : FYM at 35.0 tonnes, strips 2.1 & 2.2, not oats section.
R/BK/1|2002|all sections|12-Sep-2001|K* : muriate of potash at 181 kg, strip 14.|T
R/BK/1|2002|all sections|12-Sep-2001|P : TSP at 171 kg, strips 11, 13, 14, 17, & 18.|T
R/BK/1|2002|all sections|12-Sep-2001|ploughing started.|T
R/BK/1|2002|all sections|13-Sep-2001|ploughing completed.|B
R/BK/1|2002|all sections|07-Mar-2002|Sulphate of potash at 217 kg, strips 5, 6, 7, 8, 9 13, 15, 16, 17, 18, 19 & 20.|T
R/BK/1|2002|all sections|07-Mar-2002|K2 : Sulphate of potash at 434 kg, strip 12.|T
R/BK/1|2002|all sections|08-Mar-2002|MG : Kieserite at 80 kg, strips 5, 6, 7, 8, 9, 11, 15, 16 17, 18, 19, & 20.|T
R/BK/1|2002|all sections|08-Mar-2002|MG2 : Kieserite at 160 kg, strip 12.|T
R/BK/1|2002|all sections|04-Jul-2002|Rogued wild oats, 2 plants.|B
R/BK/1|2002|w wheat|24-Aug-2001|straw baled (sections 1, 4, 6, 7 & 9)|T
R/BK/1|2002|w wheat|25-Aug-2001|chopped straw, section 0.|T
R/BK/1|2002|w wheat|28-Sep-2001|Combination drilled, Hereward, tr. Sibutol, at 380 seeds/m2 with the Accord drill.|T
R/BK/1|2002|w wheat|11-Oct-2001|Avadex Excel 15 G at 15.0 kg, excluding section 8|T
R/BK/1|2002|w wheat|02-Nov-2001|tm) Lexus 50 DF at 20 g in 200 l, excluding section 8|B
R/BK/1|2002|w wheat|O2-Nov-2001|tm) Stomp 400 SC at 3.0 1 in 200 1, excluding section 8|B
R/BK/1|2002|w wheat|15-Nov-19Ol|Hallmark with Zeon technology at 25 ml in 200 1, not section 6.|T
R/BK/1|2002|w wheat|26-Mar-2002|1st Split N applied (33 kg N over in error).|T
R/BK/1|2002|w wheat|03-Apr-2002|tm) Topik at 0.125 1 in 100 1, excluding section 8.|B
R/BK/1|2002|w wheat|03-Apr-2002|tm) Phase II at 1.01 in 100 1, excluding section 8.|B
R/BK/1|2002|w wheat|04-Apr-2002|tm) Opus at 0.4 1 in 100 1, excluding section 6.|B
R/BK/1|2002|w wheat|04-Apr-2002|tm) Twist at 0.6 1 in 100 1, excluding section 6.|B
R/BK/1|2002|w wheat|04-Apr-2002|tm) BASF 3C chlormequat 720 at 1.25 1 in 100 l, excluding section 6.|B
R/BK/1|2002|w wheat|04-Apr-2002|tm) Moddus at 0.2 1 in 100 1, excluding section 6.|B
R/BK/1|2002|w wheat|24-Apr-2002|main N (except plot 2.1) and 2nd Split N applied (33 kg N less to Split N plots to balance error).|T
R/BK/1|2002|w wheat|25-Apr-2002|N to strip 2|T
R/BK/1|2002|w wheat|23-May-2002|3rd split N applied.|T
R/BK/1|2002|w wheat|0l-Jun-2002|Opera at 1.01 in 200 1, excluding section 6.|T
R/BK/1|2002|w wheat|14-Aug-2002|combine harvested, all discards to open up plots.|P
R/BK/1|2002|w wheat|14-Aug-2002|combine harvested plots for yield, sections 0, l, 8, and 9.|T
R/BK/1|2002|w wheat|14-Aug-2002|swathed straw. baled straw. including section 0.|P
R/BK/1|2002|w wheat|15-Aug-2002|combine harvested plots for yield, completed.|T
R/BK/1|2002|w wheat|15-Aug-2002|combined side discards to allow straw weights.|T
R/BK/1|2002|w wheat|15-Aug-2002|swathed straw.|T
R/BK/1|2002|w wheat|15-Aug-2002|sampled, baled and weighed straw, sections 1 and 9.|T
R/BK/1|2002|w wheat|16-Aug-2002|sampled, baled and weighed straw, completed.|T
R/BK/1|2002|w wheat|17-Aug-2002|combine harvested all remaining wheat.|B
R/BK/1|2002|w wheat|17-Aug-2002|swathed straw. baled straw.|B
R/BK/1|2002|w wheat|21-Aug-2002|carted bales.|
R/BK/1|2002|w oats|24-Aug-2001|straw baled, section 2|T
R/BK/1|2002|w oats|27-Sep-2001|Combination drilled, Gerald, tr. Sibutol, at 350 seeds/m2 with the Accord drill.|T
R/BK/1|2002|w oats|01-Nov-2001|tm) Lexus Class at 60 g in 200 l.|B
R/BK/1|2002|w oats|01-Nov-2001|tm) Hallmark with Zeon technology at 40 ml in 200 l.|B
R/BK/1|2002|w oats|l1-Jun-2002|Opera at 1.0 1 in 200 1, excluding section 6.|T
R/BK/1|2002|w oats|14-Aug-2002|combine harvested discards to allow straw weights to be taken.|P
R/BK/1|2002|w oats|14-Aug-2002|combine harvested plots for yield.|T
R/BK/1|2002|w oats|14-Aug-2002|swathed straw. sampled, baled and weighed straw.|T
R/BK/1|2002|w oats|21-Aug-2002|carted bales.|
R/BK/1|2002|forage maize|24-Aug-2001|Straw baled, section 3.|T
R/BK/1|2002|forage maize|25-Mar-2002|Sting ECO at 4.0 1 in 200 1.|T
R/BK/1|2002|forage maize|10-Apr-2002|flexitined.|P
R/BK/1|2002|forage maize|02-May-2002|main N and 1st split N applied.|T
R/BK/1|2002|forage maize|03-May-2002|rotary harrowed.|T
R/BK/1|2002|forage maize|03-May-2002|drilled, Hudson, tr. Mesurol at 102,000 seeds/ha, with the Nodet Gougis drill.|T
R/BK/1|2002|forage maize|23-May-2002|2nd split N applied.|T
R/BK/1|2002|forage maize|19-Jun-2002|tm) Barclay Mutiny at 0.6 1 in 200 l.|T
R/BK/1|2002|forage maize|19-Jun-2002|tm) Lentagran WP at 1.5 kg in 200 l.|T
R/BK/1|2002|forage maize|11-Sep-2002|cut all discard maize. cut sample areas by hand, weighed, and sampled.|T
R/BK/1|2002|forage maize|02-Oct-2002|topped stalks ready for ploughing Countryside Stewardship Scheme margins|:
R/BK/1|2002|forage maize|10-Apr-2002|flexitined.|T
R/BK/1|2002|forage maize|24-Apr-2002|drilled special Headland mix at 16.0 kg with the Moore drill, 2.0 m Headland strips.|P
R/BK/1|2003|all sections|19-Sep-2002|rolled|
R/BK/1|2003|all sections|20-Sep-2002|rolled|
R/BK/1|2003|all sections|20-Sep-2002|tm) CleanCrop Egret at 4.0 1 in 100 1 (excluding section 0 and 8) 
R/BK/1|2003|all sections|20-Sep-2002|tm) Mixture B at 2.0 1 in 100 l.|
R/BK/1|2003|all sections|01-Oct-2002|K* muriate of potash at 181 kg, strip 14.|
R/BK/1|2003|all sections|01-Oct-2002|P TSP at 171 kg, strips 11, 13, 14, 17, & 18.|
R/BK/1|2003|all sections|02-Oct-2002|FYM FYM at 35.0 tonnes, strips 2.1 & 2.2, not to section 0 or 7. ploughed 25 cm furrows. power harrowed.|
R/BK/1|2003|all sections|19-Feb-2003|MG Kieserite at 80 kg, strips 5, 6, 7, 8, 9, 11, 15, 16, 17, 18, 19, & 20.  
R/BK/1|2003|all sections|19-Feb-2003|MG2 Kieserite at 160 kg, strip 12.|
R/BK/1|2003|all sections|20-Feb-2003|K sulphate of potash at 217 kg, strips 5, 6, 7, 8, 9, 13, 15, 16, 17, 18, 19 & 20.  
R/BK/1|2003|all sections|20-Feb-2003|K2 Sulphate of potash at 434 kg, strip 12.|
R/BK/1|2003|all sections|31-Mar-2003|paths sprayed
R/BK/1|2003|all sections|15-May-2003|power harrowed discards. 
R/BK/1|2003|all sections|28-May-2003|rotavated paths.|
R/BK/1|2003|all sections|01-Jul-2003|Rogued wild oats.|
R/BK/1|2003|winter wheat|04-Oct-2002|combination drilled Hereward tr. Sibutol, at 400 seeds/m2 with the Accord drill. rolled.
R/BK/1|2003|winter wheat|07-Oct-2002|Ice at 4.0 l in 200 1, excluding section 8.|
R/BK/1|2003|winter wheat|12-Mar-2003|1st split N applied.
R/BK/1|2003|winter wheat|17-Mar-2003|Harmony M at 75 g in 200 l, excluding section 8.|
R/BK/1|2003|winter wheat|15-Apr-2003|Main N and 2nd split N applied.|
R/BK/1|2003|winter wheat|07-May-2003|3rd split N applied.|
R/BK/1|2003|winter wheat|09-May-2003|Opera at 1.5 l in 200 1, excluding section 6.|
R/BK/1|2003|winter wheat|29-May-2003|Landmark at 1.0 l in 200 1, excluding section 6.|at
R/BK/1|2003|winter wheat|31-May-2003|Starane 2 at 1.0 l in 200 l.|2
R/BK/1|2003|winter wheat|04-Aug-2003|combine harvested discards to open up plots.|
R/BK/1|2003|winter wheat|05-Aug-2003|combine harvested for yield. swathed straw.|
R/BK/1|2003|winter wheat|06-Aug-1993|Sample, baled and weighed straw, sections 1 and 9. Combine harvested all remaining wheat.|
R/BK/1|2003|winter wheat|08-Aug-2003|baled remaining straw.|
R/BK/1|2003|w oats|04-Oct-2002|Combination drilled Gerald, tr. Sibutol Secur, at 350 seeds/m2 with the Accord drill. rolled.|
R/BK/1|2003|w oats|18-Nov-2002|tm) Lexus Class WSB at 60 g in 200 l. 
R/BK/1|2003|w oats|18-Nov-2002|tm) Hallmark with Zeon technology at 25 ml in 200 l.|
R/BK/1|2003|w oats|29-May-2003|Landmark at 1.0 l in 200 l.|
R/BK/1|2003|w oats|03-Aug-2003|Combine harvested discards. combine harvested plots for yield. swathed straw. sampled, baled and weighed straw.|
R/BK/1|2003|forage maize|11-Apr-2003|Sting Eco at 4.0 1 in 200 l.|
R/BK/1|2003|forage maize|30-Apr-2003|springtined.
R/BK/1|2003|forage maize|01-May-2003|springtined.
R/BK/1|2003|forage maize|07-May-2003|Main N and 1st split N applied.|
R/BK/1|2003|forage maize|08-May-2003|Power harrowed. Drilled Hudson, tr. Mesurol at 10 seeds/m2, with the Nodet Gougis drill.|
R/BK/1|2003|forage maize|12-Jun-2003|2nd split N applied.|
R/BK/1|2003|forage maize|13-Jun-2003|Hand planted Hudson maize to areas affected by spray drift.|
R/BK/1|2003|forage maize|17-Jun-2003|tm) Barclay Mutiny at 1.5 1 in 200 l.
R/BK/1|2003|forage maize|17-Jun-2003|tm) Lentagran WP at 2.0 1 in 200 l.|
R/BK/1|2003|forage maize|20-Aug-2003|Cut sample areas by hand, weighed, and sampled.|
R/BK/1|2003|forage maize|01-Sep-2003|Cleared maize.
R/BK/1|2003|Section 0|03-Jun-2003|Touchdown at 3.0 l/ha to plots not being seed for CS/595 Control of Equisatum.|
R/BK/1|2003|Section 0|09-Jun-2003|Treatments applied to CS/595.|
R/BK/1|2004|all sections|03-Sep-2003|rolled (excluding section 0)
R/BK/1|2004|all sections|03-Sep-2003|Harvest at 3.0 l in 200 L (excluding section 0 & 8).|
R/BK/1|2004|all sections|23-Sep-2003|K* muriate of potash at 181 kg, strip 14. 
R/BK/1|2004|all sections|23-Sep-2003|P TSP at 170 kg, strips 11, 13, 14, 17, & 18.|
R/BK/1|2004|all sections|25-Sep-2003|FYM FYM at 35.0 tonnes, strips 2.1 & 2.2, not to section 0 or 4|
R/BK/1|2004|all sections|27-Sep-2003|Ploughed 25 cm wide furrows, cultipressed, not to section 0|
R/BK/1|2004|all sections|29-Sep-2003|Cultipressed, not to section 0.|
R/BK/1|2004|all sections|23-Feb-2004|MG Kieserite at 80 kg, strips 5, 6, 7, 8, 9, 11, 15, 16 17 18, 19, & 20. 
R/BK/1|2004|all sections|23-Feb-2004|MG2 Kieserite at 160 kg, strip 12.  
R/BK/1|2004|all sections|23-Feb-2004|K Sulphate of potash at 217 kg, strips 5, 6, 7, 8, 9, 43  16, 17, 18, 19 & 20.
R/BK/1|2004|all sections|23-Feb-2004|K2 Sulphate of potash at 434 kg, strip 12.|
R/BK/1|2004|all sections|24-May-2004|rotavated paths.|
R/BK/1|2004|all sections|22-June-2004|rotavated paths.|
R/BK/1|2004|all sections|29-Jun-2004|power harrowed discards.|
R/BK/1|2004|all sections|30-Jun-2004|Rogued wild oats.|
R/BK/1|2004|all sections|02-Sep-2004|topped fallow areas.|
R/BK/1|2004|winter wheat|30-Sep-2003|Combination drilled Hereward tr. Sibutol Secur, at 350 seeds/m2 with the Accord drill. rolled. |
R/BK/1|2004|winter wheat|05-Dec-2003|tm) Lexus Class WSB at 60 g in 200 l, excluding section 8. 
R/BK/1|2004|winter wheat|05-Dec-2003|tm) Hallmark with Zeon Technology at 50 ml in 200 1,  excluding section 8.|
R/BK/1|2004|winter wheat|18-Dec-2003|Arelon 350 at 3.5 1 in 200 l, excluding section 8.|
R/BK/1|2004|winter wheat|09-Apr-2004|tm) Topik at 3.5 1 in 200 l, excluding section 8.
R/BK/1|2004|winter wheat|09-Apr-2004|tm) Amber at 0.5 1 in 200 1, excluding section 8.|
R/BK/1|2004|winter wheat|17-Mar-2004|1st split N applied. |
R/BK/1|2004|winter wheat|06-May-2004|tm) Ally at 30 g in 200 1, excluding section 8.
R/BK/1|2004|winter wheat|06-May-2004|tm) Starane 2 at 0.7 1 in 200 1, excluding section 8.|
R/BK/1|2004|winter wheat|07-May-2004|Main N and 2nd split N applied.|
R/BK/1|2004|winter wheat|13-May-2004|Landmark at 1.0 1 in 200 1, excluding section 6.|at
R/BK/1|2004|winter wheat|25-May-2004|3rd split N applied. |
R/BK/1|2004|winter wheat|10-Jun-2004|tm) Opera at 1.0 1 in 200 1, excluding section 6.
R/BK/1|2004|winter wheat|10-Jun-2004|tm) Hallmark with Zeon Technology at 50 ml in 200 l, excluding section 6.|
R/BK/1|2004|winter wheat|16-Aug-2004|Combine harvested discards, swathed straw.|
R/BK/1|2004|winter wheat|02-Sep-2004|Combine harvested plots for yield. swathed straw. (except section 8). Combine harvested discards, swathed straw.|
R/BK/1|2004|winter wheat|03-Sep-2004|Combine harvested section 8. (wheat badly laid, not all plots harvested). Sampled and weighed straw. Combine harvested discards.|
R/BK/1|2004|winter wheat|04-Sep-2004|baled straw
R/BK/1|2004|w oats|30-Sep-2003|Combination drilled Gerald tr. Sibutol Secur, at 350 seeds/m2 with the Accord drill. rolled.|
R/BK/1|2004|w oats|05-Dec-2003|tm) Lexus Class WSB at 60 g in 200 l.
R/BK/1|2004|w oats|05-Dec-2003|tm) Hallmark with Zeon technology at 50 ml in 200 l.|
R/BK/1|2004|w oats|06-May-2004|tm) Ally 30 g in 200 l
R/BK/1|2004|w oats|06-May-2004|tm) Starane 2 at 0.7 1 in 200 l
R/BK/1|2004|w oats|13-May-2004|Landmark at 1.0 l in 200 1.|
R/BK/1|2004|w oats|03-Sep-2004|Combine harvested discards, swathed straw. Combine harvested plots for yield, swathed straw. Sampled and weighed straw.|harvested
R/BK/1|2004|w oats|04-Sep-2004|baled straw
R/BK/1|2004|forage maize|09-Apr-2004|Glydate at 3.0 l in 200 1.
R/BK/1|2004|forage maize|13-May-2003|Main N and 1st split N applied.|
R/BK/1|2004|forage maize|14-May-2004|flexitined.|
R/BK/1|2004|forage maize|19-May-2004|power harrowed
R/BK/1|2004|forage maize|20-May-2004|Drilled Hudson, tr Mesurol at 10.2 seeds/m2, with the Nodet Gougis Drill.
R/BK/1|2004|forage maize|17-Jun-2004|2nd split N applied.
R/BK/1|2004|forage maize|22-Jun-2004|Samson at 1.5 l in 200 1.
R/BK/1|2004|forage maize|20-Sep-2004|Cut sample areas by hand, weighed, and sampled.|
R/BK/1|2004|forage maize|21-Sep-2004|Cleared maize.
R/BK/1|2004|section 0|06-Jul-2004|Weedazol-TL at 30 l in 200 1 to plots not being used for CS/595 Control of Equisetum.
R/BK/1|2004|section 0|06-Jul-2004|Treatments applied to CS/595.
R/BK/1|2004|section 0|09-Sep-2004|Treatments applied to CS/595.
R/BK/1|2005|winter wheat|05-Nov-2004|Combination drilled, Hereward tr. Sibutol Secur, at 400 seeds/m2 with the Accord drill.|
R/BK/1|2005|winter wheat|20-Nov-2004|Lupus at 5.0 kg|
R/BK/1|2005|winter wheat|14-Jan-2005|tm) Hawk at 2.0 1 in 200 1, excluding section 8.
R/BK/1|2005|winter wheat|14-Jan-2005|tm) Amber at 1.0 1 in 200 1, excluding section 8.
R/BK/1|2005|winter wheat|14-Jan-2005|tm) Tolkan Liquid at 2.5 1 in 200 1, excluding section 8.|
R/BK/1|2005|winter wheat|07-Mar-2005|1st split N applied.|
R/BK/1|2005|winter wheat|14-Apr-2005|Main N and 2nd split N applied.|
R/BK/1|2005|winter wheat|20-Apr-2005|tm) Harmony M SX at 100 g in 200 1, excluding section 8.
R/BK/1|2005|winter wheat|20-Apr-2005|tm) Duplosan KV at 1.6 1 in 200 1, excluding section 8.|
R/BK/1|2005|winter wheat|10-May-2005|3rd split N applied.|
R/BK/1|2005|winter wheat|15-May-2005|Starane 2 at 0.5 1 in 200 1, excluding section 8. 
R/BK/1|2005|winter wheat|15-May-2005|tm) Bravo 500 at 1.0 1 in 200 1, excluding section 6.
R/BK/1|2005|winter wheat|15-May-2005|tm) Opus at 0.75 1 in 200 1, excluding section 6.|
R/BK/1|2005|winter wheat|31-May-2005|tm) Opus 0.75 1 in 200 1, excluding section 6.
R/BK/1|2005|winter wheat|31-May-2005|tm) Amistar Opti at 1.5 1 in 200 1, excluding section 6.
R/BK/1|2005|winter wheat|31-May-2005|tm) Corbel at 0.6 1 in 200 1, excluding section 6.|
R/BK/1|2005|winter wheat|10-Aug-2005|Combine harvested for yield, swathed straw, sampled and weighed straw.|
R/BK/1|2005|winter wheat|10-Aug-2005|baled straw
R/BK/1|2005|winter wheat|16-Aug-2005|Combine harvested discards, swathed straw.|
R/BK/1|2005|winter wheat|18-Aug-2005|baled remaining straw.|
R/BK/1|2005|w oats|06-Nov-2004|Combination drilled, Gerald tr. Sibutol Secur, at 400 seeds/m2 with the Accord drill.|
R/BK/1|2005|w oats|20-Nov-2004|Lexus at 5.0 kg
R/BK/1|2005|w oats|14-Dec-2004|Lexus Class WSB at at 60 g in 200 l.|
R/BK/1|2005|w oats|20-Apr-2005|tm) Harmony M SX at 100 g in 200 l.
R/BK/1|2005|w oats|20-Apr-2005|tm) Duplosan KV at 1.61 in 200 l.|
R/BK/1|2005|w oats|11-May-2005|Corbel at 0.75 l in 200 l.|
R/BK/1|2005|w oats|15-May-2005|Starane 2 at 0.5 1 in 200 l.|
R/BK/1|2005|w oats|16-Aug-2005|Combine harvested plots for yield, swathed straw. Combined discards, swathed straw.|
R/BK/1|2005|w oats|17-Aug-2005|Sampled and weighed straw.|
R/BK/1|2005|w oats|18-Aug-2005|baled straw.|
R/BK/1|2005|forage maize|07-Apr-2005|Springtined.
R/BK/1|2005|forage maize|29-Apr-2005|Main N and 1st split N applied.|
R/BK/1|2005|forage maize|05-May-2005|Power harrowed, drilled Hudson, tr. Mesurol at 10.2 seed/m2, with the Nodet Gougis drill, rolled.|
R/BK/1|2005|forage maize|10-May-2005|2nd split N applied.|
R/BK/1|2005|forage maize|11-May-2005|Samson at 1.5 l in 200 l.|
R/BK/1|2005|forage maize|22-Sep-2004|Cut sample areas by hand, weighed, and sampled.|
R/BK/1|2005|forage maize|26-Sep-2004|Cleared maize
R/BK/1|2005|all sections|25-Sep-2004|Weedazol-TL at 30 l in 200 l (excluding section 8 and plots 03, 05 and 19 on section 0).
R/BK/1|2005|all sections|13-Oct-2004|K* Muriate of potash at 181 kg, strip 4
R/BK/1|2005|all sections|13-Oct-2004|P TSP at 170 kg, strips 11, 13, 14, 17 & 18 
R/BK/1|2005|all sections|18-Oct-2004|FYM FYM at 35.00 tonnes, strips 2.1 & 2.2, not to section 5. 
R/BK/1|2005|all sections|18-Oct-2004|Ploughed 25 cm wide furrows
R/BK/1|2005|all sections|15-Mar-2005|MG Kieserite at 80 kg, strips 5, 6, 7, 8, 9, 11, 15, 16, 17, 18, 19 & 20.
R/BK/1|2005|all sections|15-Mar-2005|MG2 Kieserite at 160 kg, strip 12.
R/BK/1|2005|all sections|15-Mar-2005|K Sulphate of potash at 217 kg, strips 5, 6, 7, 8, 9, 13, 15, 16, 17, 18, 19 & 20.
R/BK/1|2005|all sections|15-Mar-2005|K2 Sulphate of potash at 434 kg, strip 12.
R/BK/1|2005|all sections|17-Mar-2004|Rolled, not to Section 4
R/BK/1|2006|all sections|27-Aug-2005|Weedazol-TL at 20 L in 200 L (excluding sections 4 and 8).|
R/BK/1|2006|all sections|27-Sep-2005|P TSP at 171 kg, strips 11, 13, 14, 17, & 18.|top
R/BK/1|2006|all sections|28-Sep-2005|K* Muriate of potash at 181 kg, strip 14.|
R/BK/1|2006|all sections|28-Sep-2005|FYM at 35.0 tonnes, strips 2.1 & 2.2, not to section 3|
R/BK/1|2006|all sections|29-Sep-2005|Ploughed 25 cm wide furrows.|
R/BK/1|2006|all sections|10-Oct-2005|cultipressed.
R/BK/1|2006|all sections|13-Mar-2006|MG Kieserite at 80 kg, strips 5 - 9, 11, 12, 15 - 20. 
R/BK/1|2006|all sections|13-Mar-2006|K Sulphate of potash at 217 kg, strips 5 - 9, 12, 13, 15 - 20|
R/BK/1|2006|all sections|18-Mar-2005|Rolled, not to section 4.|
R/BK/1|2006|winter wheat|11-Oct-2005|Combination drilled, Hereward tr. Sibutol Secur, 350 seeds/m2 with the Accord drill and rolled.|
R/BK/1|2006|winter wheat|17-Oct-2005|Ice at 4.0 l in 200 1, excluding section 8.|
R/BK/1|2006|winter wheat|27-Oct-2005|Decoy Wetex at 5.0 kg|
R/BK/1|2006|winter wheat|07-Dec-2005|Hallmark with Zeon Technology at 50 ml in 200 l|
R/BK/1|2006|winter wheat|21-Dec-2005|Decoy Wetex at 5.0 kg|
R/BK/1|2006|winter wheat|14-Jan-2005|IPU 500 at 5.0 1 in 200 1, excluding section @ (2.9m on east end of plot 218 sprayed in error).|
R/BK/1|2006|winter wheat|13-Mar-2006|1st split N applied.
R/BK/1|2006|winter wheat|17-Apr-2006|tm) Bravo at 1.0 1 in 200 1, excluding section 6.
R/BK/1|2006|winter wheat|17-Apr-2006|tm) Flexity at 0.2 1 in 200 1, excluding section 6.
R/BK/1|2006|winter wheat|17-Apr-2006|tm) Opus at 0.75 1 in 200 1, excluding section 6.|
R/BK/1|2006|winter wheat|20-Apr-2006|Main N and 2nd split N applied.|
R/BK/1|2006|winter wheat|12-May-2006|Ally Max at 42 g in 200 1, excluding section 8.|
R/BK/1|2006|winter wheat|17-May-2006|3rd split N applied.|
R/BK/1|2006|winter wheat|28-May-2006|Starane 2 at 0.75 1 in 200 1, excluding section 8.|
R/BK/1|2006|winter wheat|01-Jun-2006|tm) Vivid at 0.4 1 in 200 1, excluding section 6.
R/BK/1|2006|winter wheat|01-Jun-2006|tm) Bravo 500 at 1.0 1 in 200 1, excluding section 6.
R/BK/1|2006|winter wheat|01-Jun-2006|tm) Opus at 0.75 1 in 200 1, excluding section 6.|
R/BK/1|2006|winter wheat|06-Aug-2006|combine harvested discards, baled straw.|
R/BK/1|2006|winter wheat|23-Aug-2006|combine harvested plots for yield, swathed straw, sample and weighed straw.|
R/BK/1|2006|winter wheat|25-Aug-2006|combine harvested discards swathed and baled straw.|harvested
R/BK/1|2006|w oats|11-Oct-2005|Combination drilled, Gerald tr. Sibutol, at 350 seeds/m2 with the Accord drill and rolled.|
R/BK/1|2006|w oats|27-Oct-2005|Decoy Wetex at 5.0 kg|
R/BK/1|2006|w oats|14-Nov-2005|Lexus Class at 60 g in 200 l. 
R/BK/1|2006|w oats|14-Nov-2005|Hallmark with Zeon Technology at 50 ml in 200 1.|
R/BK/1|2006|w oats|21-Dec-2005|Decoy Wetex at 5.0 kg|
R/BK/1|2006|w oats|12-May-2006|Ally Max SX at 42 g in 200 l.|
R/BK/1|2006|w oats|28-May-2006|Starane 2 at 0.75 1 in 200 l.|
R/BK/1|2006|w oats|02-Jun-2006|tm) Amistar at 0.6 1 in 200 l.
R/BK/1|2006|w oats|02-Jun-2006|tm) Opus at 0.4 1 in 200 1.
R/BK/1|2006|w oats|02-Jun-2006|tm) Flexity at 0.2 1 in 200 l.|
R/BK/1|2006|w oats|25-Jul-2006|Combine harvested plots for yield, swathed straw. 
R/BK/1|2006|w oats|25-Jul-2006|Combined discards, swathed straw.|
R/BK/1|2006|w oats|26-Jul-2006|Sampled and weighed straw. 
R/BK/1|2006|w oats|26-Jul-2006|baled straw.|
R/BK/1|2006|forage maize|26-Apr-2006|Azural at 3.0 l in 200 l.|
R/BK/1|2006|forage maize|10-May-2006|Main N and 1st split N applied.
R/BK/1|2006|forage maize|10-May-2006|flexitined twice.|
R/BK/1|2006|forage maize|11-May-2006|Power harrowed, drilled, Hudson, tr. Thiram, Methiocarb, Fludioxonil, Metalaxyl-M at 10.2 seeds/m2, with the Nodet Gougis drill.|
R/BK/1|2006|forage maize|05-Jun-2006|2nd split N applied.|
R/BK/1|2006|forage maize|08-Jun-2006|Samson at 1.5 l in 200 1.|
R/BK/1|2006|forage maize|25-Sep-2006|Cut sample areas by hand, weighed, and sampled.|
R/BK/1|2006|forage maize|29-Sep-2006|cleared maize.
