R/BK/1|2007|05-Sep-06|p|all sections|Weedazol-TL sections 0-4, 6. 7,9|20.00|l/200 l/ha
R/BK/1|2007|28-Sep-06|a|all sections|topped section|8|1.00
R/BK/1|2007|04-Oct-06|f|all sections|farm year manures Strips 21, 22, excluding section 2|35.00|had
R/BK/1|2007|09-Oct-06|f|all sections|Triple superphosphate strips 11, 13, 14, 17, 18|171.00|kg/ha
R/BK/1|2007|09-Oct-06|f|all sections|muriate of potash Strip 14|181.00|kg/ha
R/BK/1|2007|14-Oct-06|a|all sections|ploughed|None|None
R/BK/1|2007|16-Oct-06|a|all sections|cultipressed|None|None
R/BK/1|2007|09-Jan-07|a|all sections|Beret rabbit fence|None|None
R/BK/1|2007|12-Mar-07|f|all sections|Sulphate of potash Strips 5-9, 12, 13, 15-20|217.00|kg/ha
R/BK/1|2007|14-Mar-07|f|all sections|Kieserite Strips 5-9, 11, 12, 15-20, strip 10 section 9 in error|80.00|kg/ha
R/BK/1|2007|01-May-07|a|all sections|flexitined E and W Headland|None|None
R/BK/1|2007|08-May-07|a|all sections|mow/ rotavated plants|None|None
R/BK/1|2007|09-May-07|a|all sections|mow/ rotavated plants|None|None
R/BK/1|2007|10-May-07|a|all sections|Remove rabbit tence S O&E's|None|None
R/BK/1|2007|10-May-07|a|all sections|flexitined O&E's|None|None
R/BK/1|2007|11-May-07|a|all sections|power harrowed O&E's|None|None
R/BK/1|2007|25-May-07|a|all sections|mow/ rotavated plants|None|None
R/BK/1|2007|14-Jun-07|a|all sections|mow/ rotavated plants|None|None
R/BK/1|2007|19-Jun-07|a|all sections|mow/ rotavated plants|None|None
R/BK/1|2007|25-Jun-07|a|all sections|rotavated plants - down plants|None|None
R/BK/1|2007|26-Jul-07|a|all sections|mow/ rotavated plants|None|None
R/BK/1|2007|10-Aug-07|a|all sections|Rogue wild oats/thistles/weeds|None|None
R/BK/1|2007|10-Sep-07|a|all sections|Remove rabbit fence|None|None
R/BK/1|2007|01-Nov-06|a|W. wheat|Combination drilled wheat plots|None|None
R/BK/1|2007|01-Nov-06|s|W. wheat|Hereward tr Redigo Tin + water|350.00|seed?
R/BK/1|2007|03-Nov-06|p|W. wheat|Piece sections 0, 1, 4-7, 9|4,00|l/200 l/ha
R/BK/1|2007|04-Dec-06|p|W. wheat|Decoy water excluding section 3|7.00|kg/ha
R/BK/1|2007|14-Mar-07|f|W. wheat|Nitraprill strips 12, 17, 18, 19, wheat|139.00|kg/ha
R/BK/1|2007|23-Apr-07|p|W. wheat|recleaned crop Wanderer all wheat except section 6|1.00|l/200 l/ha
R/BK/1|2007|23-Apr-07|p|W. wheat|Dec all wheat except section 6|1.00|l/200 l/ha
R/BK/1|2007|24-Apr-07|f|W. wheat|Nitraprill stnps 6, 19, wheat|139.00|kg/ha
R/BK/1|2007|24-Apr-07|f|W. wheat|Nitraprill strips 7, 18, wheat|278.00|kg/ha
R/BK/1|2007|24-Apr-07|f|W. wheat|Nitraprill strips 21, 8, 12, wheat|417.00|kg/ha
R/BK/1|2007|24-Apr-07|f|W. wheat|Nitraprill strips 1, 9, 10, 11, 13, 14, 17, 20, wheat|556.00|kg/ha
R/BK/1|2007|24-Apr-07|f|W. wheat|Nitraprill strip 15, wheat|696.00|kg/ha
R/BK/1|2007|24-Apr-07|f|W. wheat|Nitraprill strip 16, wheat|835.00|kg/ha
R/BK/1|2007|09-May-07|p|W. wheat|ally Max SX wheat and oats excluding section 8|42.00|g/200 l/ha
R/BK/1|2007|09-May-07|p|W. wheat|Starane 2 wheat and oats excluding section 8|0.75|l/200 l/ha
R/BK/1|2007|22-May-07|p|W. wheat|Amistar Opti wheat excluding section 6|1.25|l/200 l/ha
R/BK/1|2007|22-May-07|p|W. wheat|Opus wheat excluding section 6|0.60|l/200 l/ha
R/BK/1|2007|22-May-07|f|W. wheat|Nitraprill Strips 12, 17, 18, 19, wheat|139.00|kg/ha
R/BK/1|2007|11-Jun-07|f|W. wheat|Double top 2m on W blend of plots 225 and 095|40.00|Kg N/ha
R/BK/1|2007|12-Jun-07|f|W. wheat|Double top 2 m on W blend of plots 225 and 095|40.00|Kg N/ha
R/BK/1|2007|14-Jun-07|p|W. wheat|Amistar Opti wheat. excluding section 6|1.00|l/200 l/ha
R/BK/1|2007|14-Jun-07|p|W. wheat|Landgold propiconazole wheat, excluding section 6|0.40|l/200 l/ha
R/BK/1|2007|26-Aug-07|a|W. wheat|combine harvest, plots for yield, and swathed straw - sections|0|and 1
R/BK/1|2007|27-Aug-07|a|W. wheat|combine harvest, plots for yield and swathed straw - sections 4-9|None|None
R/BK/1|2007|27-Aug-07|a|W. wheat|sample, baled and weight straw section 1|None|None
R/BK/1|2007|28-Aug-07|a|W. wheat|combine harvest plot ridges to allow straw weight to be taken|None|None
R/BK/1|2007|28-Aug-07|a|W. wheat|sample, baled and weight straw sections|5|& 8
R/BK/1|2007|29-Aug-07|a|W. wheat|combine harvest discards and swathed straw|None|None
R/BK/1|2007|29-Aug-07|a|W. wheat|crop straw section 0|None|None
R/BK/1|2007|02-Sep-07|a|W. wheat|baled remaining wheat straw|None|None
R/BK/1|2007|02-Nov-06|a|W. oats|Combination drilled oats plots|None|None
R/BK/1|2007|02-Nov-06|s|W. oats|Gerald r Baytan Secure|350.00|seed?
R/BK/1|2007|04-Dec-06|s|W. oats|Decoy water excluding section 3|7.00|kg/ha
R/BK/1|2007|19-Dec-06|p|W. oats|Lexus Class - oats|60.00|g/200 ha
R/BK/1|2007|19-Dec-06|p|W. oats|Hallmark with Zeon Technology - oats|50.00|ml/200 l/ha
R/BK/1|2007|09-May-07|p|W. oats|ally Max SX wheat and oats excluding section 8|42.00|g/l/200 l/ha
R/BK/1|2007|09-May-07|p|W. oats|Starane 2 wheat and oats excluding section 8|0.75|l/200 l/ha
R/BK/1|2007|24-May-07|p|W. oats|Amistar - oats|0.60|l/200 l/ha
R/BK/1|2007|24-May-07|p|W. oats|flexitined - oats|0.20|l/200 l/ha
R/BK/1|2007|06-Aug-07|a|W. oats|combine harvest plots for yield and swathed straw - oats|None|None
R/BK/1|2007|08-Aug-07|a|W. oats|sample, baled and weight straw - oats|None|None
R/BK/1|2007|11-Aug-07|a|W. oats|baled discard oats straw|None|None
R/BK/1|2007|21-Apr-07|p|Forage Maize|Clinic Ace - section 3, Apr Maize|4.00|l/200 l/ha
R/BK/1|2007|01-May-07|a|Forage Maize|flexitined maize plots|None|None
R/BK/1|2007|02-May-07|f|Forage Maize|Maize N and 1st N Nitraprill plot 063, maize|139.00|kg/ha
R/BK/1|2007|02-May-07|f|Forage Maize|Maize N and 1st N Nitraprill plots 073, 123, 173, 183, 193, maize|278.00|kg/ha
R/BK/1|2007|02-May-07|f|Forage Maize|Maize N and 1st N Nitraprill plots 213, 083, maize|417.00|kg/ha
R/BK/1|2007|02-May-07|f|Forage Maize|Maize N and 1st N Nitraprill plots 013, 093, 103, 113, 133,|143,|maize556.00 kg/ha
R/BK/1|2007|02-May-07|f|Forage Maize|Maize N and 1st Nitraprill plot 153, maize|696.00|kg/ha
R/BK/1|2007|02-May-07|f|Forage Maize|Maize N and 1st Nitraprill plot 163, maize|835.00|kg/ha
R/BK/1|2007|02-May-07|a|Forage Maize|power harrowed Maize plots|None|None
R/BK/1|2007|02-May-07|a|Forage Maize|Nodet drilled maize plots|None|None
R/BK/1|2007|02-May-07|s|Forage Maize|Hudson Tr Mesurol maize plots|10.20|seed?
R/BK/1|2007|02-May-07|a|Forage Maize|rolled maize plots|None|None
R/BK/1|2007|06-Jun-07|f|Forage Maize|2n split N Nitraprill plot 193, maize|139.00|kg/ha
R/BK/1|2007|06-Jun-07|f|Forage Maize|2nd split N Nitraprill plot 183, maize|278.00|kg/ha
R/BK/1|2007|06-Jun-07|f|Forage Maize|2nd split N Nitraprill plot 123, maize|417.00|kg/ha
R/BK/1|2007|06-Jun-07|f|Forage Maize|2nd split N Nitraprill plot 173, maize|556.00|kg/ha
R/BK/1|2007|14-Jun-07|p|Forage Maize|Samson maize plots|1.50|l/200 l/ha
R/BK/1|2007|19-Jun-07|p|Forage Maize|Callisto maize plots|0.75|l/200 l/ha
R/BK/1|2007|18-Sep-07|a|Forage Maize|cut harvest strips, weighed and sampled - maize|None|None
R/BK/1|2007|25-Sep-07|a|Forage Maize|cut maize discards|None|None
R/BK/1|2008|13-Sep-07|p|all sections|Weedazol-TL sections 0-3, 4-7. 9|20.00|l/200 l/ha
R/BK/1|2008|01-Oct-07|f|all sections|muriate of potash - strip 14|181.00|kg/ha
R/BK/1|2008|01-Oct-07|f|all sections|Triple Superphosphate, strips 11, 13, 14, 17, 18|171.00|kg/ha
R/BK/1|2008|10-Oct-07|f|all sections|Farmyard manures, Strips 21 & 22, excluding section|35.00|wheat
R/BK/1|2008|11-Oct-07|a|all sections|ploughing, completed 12-Oct-2007|None|None
R/BK/1|2008|15-Oct-07|a|all sections|cultipressed|None|None
R/BK/1|2008|26-Nov-07|a|all sections|Beret rabbit fence|None|None
R/BK/1|2008|04-Apr-08|f|all sections|Sulphate of potash - strips 5, 6, 7, 8, 9, 12, 13, 15, 16, 17, 18, 19, 20|217.00|kg/ha
R/BK/1|2008|04-Apr-08|f|all sections|Kieserite - strips 5. 6, 7, 8, 9, 11, 12, 15, 16, 17, 18, 19, 20|80.00|kg/ha
R/BK/1|2008|12-May-08|a|all sections|mow/ rotavated plants|None|None
R/BK/1|2008|02-Jun-08|a|all sections|power harrowed fallow discards|None|None
R/BK/1|2008|02-Jun-08|a|all sections|mow / rotavated plants|None|None
R/BK/1|2008|05-Jun-08|a|all sections|mow/ rotavated plants|None|None
R/BK/1|2008|17-Jun-08|a|all sections|mow / rotavated plants|None|None
R/BK/1|2008|25-Jul-08|a|all sections|Rogue wild oats/thistles/weeds - 4 wild oats ground|None|None
R/BK/1|2008|08-Sep-08|p|all sections|Weedazol-TL all except sections 3 & 8|20.00|l/290 l/ha
R/BK/1|2008|05-Oct-07|f|Selected plots:|Chalk - plots 080, 071, 161, 012, 082, 162, 134, 154, 115, 145, 126, 136, 196, 097, 167, 068, 108, 168, 198, 129, 169|2.00|t/ha
R/BK/1|2008|05-Oct-07|f|Selected plots:|Chalk - plots 150, 081, 125, 135, 155, 195, 076, 106, 116, 156, 067, 077, 107, 127, 078, 088, 118, 128, 079, 089, 109, 119, 139, 199|4.00|t/ha
R/BK/1|2008|05-Oct-07|f|Selected plots:|Chalk - plots 151, 152, 085, 105, 086, 087, 117, 137, 147, 157, 197, 138, 148, 158, 149, 159|6.00|t/ha
R/BK/1|2008|29-Aug-07|a|Winter wheat|crop straw , section 0|None|None
R/BK/1|2008|15-Oct-07|a|Winter wheat|Combination drilled Hereward tr Redigo Tin + water|400.00|seed?
R/BK/1|2008|17-Oct-07|p|Winter wheat|Decoy Wetex wheat plots|7.00|kg/ha
R/BK/1|2008|31-Oct-07|p|Winter wheat|Liberator wheat sections|0.60|l/200 l/ha
R/BK/1|2008|31-Oct-07|p|Winter wheat|Alpha Trifluralin 48 EC, wheat sections|2.00|l/200 l/ha
R/BK/1|2008|16-Nov-07|p|Winter wheat|Huron, wheat and oats plots|5.00|kg/ha
R/BK/1|2008|17-Nov-07|p|Winter wheat|Stomp 400 SC wheat plots|3.30|l/200 l/ha
R/BK/1|2008|17-Nov-07|p|Winter wheat|Arelon 500 wheat plots|2.00|¥200 had
R/BK/1|2008|17-Nov-07|p|Winter wheat|Hallmark with Zeon Technology wheat plots|50.00|mll/200 l/ha
R/BK/1|2008|18-Mar-08|f|Winter wheat|Nitraprill wheat strips 12, 17, 18, 19|139.00|kg/ha
R/BK/1|2008|17-Apr-08|f|Winter wheat|Nitraprill - wheat, strips 6, 19|139.00|kg/ha
R/BK/1|2008|17-Apr-08|f|Winter wheat|Nitraprill - wheat, strips 7, 18|278.00|kg/ha
R/BK/1|2008|17-Apr-08|f|Winter wheat|Nitraprill - wheat, strips 2.1, 8, 12|417.00|kg/ha
R/BK/1|2008|17-Apr-08|f|Winter wheat|Nitraprill - wheat, strips 1,9,10,11,13,14,20|556.00|kg/ha
R/BK/1|2008|17-Apr-08|f|Winter wheat|Nitraprill - wheat, strip 15|696.00|kg/ha
R/BK/1|2008|17-Apr-08|f|Winter wheat|Nitraprill - wheat, strip 16|835.00|kg/ha
R/BK/1|2008|08-May-08|p|Winter wheat|Dec wheat excluding section 6|1.00|V150 had
R/BK/1|2008|08-May-08|p|Winter wheat|Bravo 500 wheat excluding section 6 0.75|150|wheat
R/BK/1|2008|08-May-08|p|Winter wheat|flexitined wheat excluding section 6|0.20|V150 had
R/BK/1|2008|08-May-08|p|Winter wheat|BASF 3C Chlormequat 720 - wheat excluding section|1.00|V150 had
R/BK/1|2008|15-May-08|f|Winter wheat|Nitraprill - wheat, strips 12, 17, 18, 19|139.00|kg/ha
R/BK/1|2008|21-May-08|p|Winter wheat|ally Max SX wheat|42.00|g/200 ha
R/BK/1|2008|21-May-08|p|Winter wheat|Starane 2 wheat|0.75|Vl/200 l/ha
R/BK/1|2008|05-Jun-08|p|Winter wheat|Amistar Opti wheat excluding section 6|1.25|Vl/200 l/ha
R/BK/1|2008|05-Jun-08|p|Winter wheat|Opus wheat excluding section 6|1.00|Q
R/BK/1|2008|23-Jun-08|p|Winter wheat|Amistar - wheat excluding section 6|0.50|Vl/200 l/ha
R/BK/1|2008|23-Jun-08|p|Winter wheat|ion - wheat excluding section 6|0.50|¥l/200 l/ha
R/BK/1|2008|25-Aug-08|a|Winter wheat|combine harvest discards|None|None
R/BK/1|2008|25-Aug-08|a|Winter wheat|swathed straw|None|None
R/BK/1|2008|25-Aug-08|a|Winter wheat|baled|None|None
R/BK/1|2008|26-Aug-08|a|Winter wheat|combine harvest, plots for yield|None|None
R/BK/1|2008|26-Aug-08|a|Winter wheat|swathed straw|None|None
R/BK/1|2008|27-Aug-08|a|Winter wheat|sample, baled and weight straw sections|1|and 3
R/BK/1|2008|29-Aug-08|a|Winter wheat|combine harvest discards|None|None
R/BK/1|2008|29-Aug-08|a|Winter wheat|swathed straw|None|None
R/BK/1|2008|30-Aug-08|a|Winter wheat|baled|None|None
R/BK/1|2008|19-Oct-07|a|W. oats|Combination drilled Gerald tr sibutol secur|400.00|seed?
R/BK/1|2008|24-Oct-07|a|W. oats|rolled oats section|None|None
R/BK/1|2008|16-Nov-07|p|W. oats|Huron, wheat and oats plots|5.00|kg/ha
R/BK/1|2008|14-Dec-07|p|W. oats|Lexus Class oats|60.00|g/l/200 l/ha
R/BK/1|2008|14-Dec-07|p|W. oats|Hallmark with Zeon Technology oats|50.00|ml200Uha
R/BK/1|2008|21-May-08|p|W. oats|ally Max SX oats|42.00|g/l/200 l/ha
R/BK/1|2008|21-May-08|p|W. oats|Duplosan KV oats|1.50|¥200 ha
R/BK/1|2008|14-Jun-08|p|W. oats|flexitined oats section 7|0.20|l/200 l/ha
R/BK/1|2008|16-Aug-08|a|W. oats|combine harvest, plots for yield - oats|None|None
R/BK/1|2008|16-Aug-08|a|W. oats|swathed straw - oats|None|None
R/BK/1|2008|16-Aug-08|a|W. oats|combine harvest discards - oats|None|None
R/BK/1|2008|16-Aug-08|a|W. oats|sample, baled and weight straw - oats|None|None
R/BK/1|2008|15-Apr-08|p|Forage Maize|Azural- maize plots 4.00|None|None
R/BK/1|2008|08-May-08|f|Forage Maize|Nitraprill maize, strip 6|139.00|kg/ha
R/BK/1|2008|08-May-08|f|Forage Maize|Nitraprill maize, strips 7,12,17,18,19|278.00|kg/ha
R/BK/1|2008|08-May-08|f|Forage Maize|Nitraprill maize. strips 21,8|417.00|kg/ha
R/BK/1|2008|08-May-08|f|Forage Maize|Nitraprill maize, strips 1, 9,10,11,13,14|556.00|kg/ha
R/BK/1|2008|08-May-08|f|Forage Maize|Nitraprill maize, strip 15|696.00|kg/ha
R/BK/1|2008|08-May-08|f|Forage Maize|Nitraprill maize, strip 16|835.00|kg/ha
R/BK/1|2008|12-May-08|a|Forage Maize|flexitined maize and fallow sections|None|None
R/BK/1|2008|12-May-08|a|Forage Maize|power harrowed Maize|None|None
R/BK/1|2008|12-May-08|a|Forage Maize|Nodet drilled maize Hudson tr measurol|10.20|seeds/m2
R/BK/1|2008|13-May-08|a|Forage Maize|rolled Maize|None|None
R/BK/1|2008|06-Jun-08|f|Forage Maize|Nitraprill Maize plot 192|139.00|kg/ha
R/BK/1|2008|06-Jun-08|f|Forage Maize|Nitraprill Maize plot 182|278.00|kg/ha
R/BK/1|2008|06-Jun-08|f|Forage Maize|Nitraprill Maize plot 122|417.00|kg/ha
R/BK/1|2008|06-Jun-08|f|Forage Maize|Nitraprill Maize plot 172|556.00|kg/ha
R/BK/1|2008|24-Jun-08|p|Forage Maize|Samson - maize|1.50|l/200 l/ha
R/BK/1|2008|29-Jun-08|p|Forage Maize|Callisto - maize 1.00|200|ha
R/BK/1|2008|23-Sep-08|a|Forage Maize|cut harvest strips, weighed and sampled - Maize plots|None|None
R/BK/1|2008|23-Sep-08|a|Forage Maize|Forage harvest maize discards|None|None
R/BK/1|2008|22-Apr-08|a|fallow section 8|flexitined section 8|None|None
R/BK/1|2008|02-Jun-08|a|fallow section 8|ploughed, /S section 8|None|None
R/BK/1|2008|14-Jul-08|a|fallow section 8|flexitined - section 8, and fallow discards|None|None
R/BK/1|2008|16-Jul-08|a|fallow section 8|flexitined - section 8, and fallow discards|None|None
R/BK/1|2008|21-Jul-08|a|fallow section 8|power harrowed - section 8, and fallow discards|None|None
R/BK/1|2008|03-Sep-08|a|fallow section 8|ploughed section|8,|/N
R/BK/1|2009|29-Sep-08|f|all sections|Triple Superphosphate, strips 11, 13.14,17,and18|170.00|kg/ha
R/BK/1|2009|30-Sep-08|f|all sections|muriate of potash - strip 14|181.00|kg/ha
R/BK/1|2009|02-Oct-08|f|all sections|farm year manures - strips 21 and 22 excluding section 4|35.00|wheat
R/BK/1|2009|06-Oct-08|a|all sections|ploughed / S|None|None
R/BK/1|2009|10-Oct-08|a|all sections|cultipressed|None|None
R/BK/1|2009|16-Oct-08|a|all sections|power harrowed|None|None
R/BK/1|2009|25-Nov-08|a|all sections|Collapsed rabbit holes with Burrow Laser|None|None
R/BK/1|2009|16-Dec-08|a|all sections|cut Hedges|None|None
R/BK/1|2009|17-Dec-08|a|all sections|cut Hedges|None|None
R/BK/1|2009|24-Mar-09|f|all sections|Sulphate of potash - strips 5, 6, 7, 8, 9, 12, 13,15,16,17,18,19,20|217.00|kg/ha
R/BK/1|2009|25-Mar-09|f|all sections|Kieserite - strips 5, 6, 7, 8,9, 11, 12, 15, 16, 17, 18, 19, and 20|80.00|kg/ha
R/BK/1|2009|16-May-09|a|all sections|mow/ rotavated plants|None|None
R/BK/1|2009|19-May-09|a|all sections|rotavated side plants|None|None
R/BK/1|2009|01-Jun-09|a|all sections|mow/ rotavated plants|None|None
R/BK/1|2009|15-Jun-09|a|all sections|mow/ rotavated plants|None|None
R/BK/1|2009|29-Jun-09|a|all sections|mow/ rotavated plants|None|None
R/BK/1|2009|03-Jul-09|a|all sections|Rogue wild oats/thistles/weeds - 323 wild oats plants|None|None
R/BK/1|2009|28-Jul-09|a|all sections|rotavated down plants and Headland|None|None
R/BK/1|2009|30-Jul-09|a|all sections|mow/ rotavated plants cut cross plants|None|None
R/BK/1|2009|13-Aug-09|a|all sections|combine harvest discards O's & Es|None|None
R/BK/1|2009|13-Aug-09|a|all sections|baled except section 0|None|None
R/BK/1|2009|27-Aug-09|p|all sections|Weedazol-TL - all except sections 3 and 8|20.00|l/ha
R/BK/1|2009|17-Oct-08|a|Winter wheat|Combination drilled Hereward tr Redigo water - wheat sections|400.00|seed?
R/BK/1|2009|18-Oct-08|p|Winter wheat|Liberator wheat excluding section 8|0.60|l/200 l/ha
R/BK/1|2009|27-Oct-08|p|Winter wheat|failure - wheat and oats|7.50|kg/ha
R/BK/1|2009|20-Nov-08|p|Winter wheat|Karan - wheat and oats §.00 kg/ha|None|None
R/BK/1|2009|10-Dec-08|p|Winter wheat|Stomp 400 SC. sprayed all wheat excluding section 8|3.30|had
R/BK/1|2009|10-Dec-08|p|Winter wheat|Arelon 500. sprayed all wheat excluding section 8|3.00|had
R/BK/1|2009|10-Dec-08|p|Winter wheat|Hallmark with Zeon Technology. sprayed all wheat excluding section 8|50.00|mi/ha
R/BK/1|2009|09-Mar-09|f|Winter wheat|Nitraprili— wheat, strips 12, 17, 18 and 19|139.00|kg/ha
R/BK/1|2009|21-Apr-09|f|Winter wheat|Nitram — wheat, strips 19 and 6|139.00|kg/ha
R/BK/1|2009|21-Apr-09|f|Winter wheat|Nitram - wheat, strips 7 and 18|278.00|kg/ha
R/BK/1|2009|21-Apr-09|f|Winter wheat|Nitram — wheat, strips 2, 8 and 12|417.00|kg/ha
R/BK/1|2009|21-Apr-09|f|Winter wheat|Nitram — wheat, strips 1,9, 10,11, 13, 14,17 and 20|556.00|kg/ha
R/BK/1|2009|21-Apr-09|f|Winter wheat|Nitram — wheat, strips 15|696.00|kg/ha
R/BK/1|2009|21-Apr-09|f|Winter wheat|Nitram - wheat, strip 16|835.00|kg/ha
R/BK/1|2009|29-Apr-09|p|Winter wheat|Cherokee - to section 8 only|1.25|had
R/BK/1|2009|10-May-09|p|Winter wheat|Cherokee - wheat sections only, except section 6 and 8.|1.25|had
R/BK/1|2009|10-May-09|p|Winter wheat|ally Max SX wheat sections only, except section 6 and 8.|42.00|g/ha
R/BK/1|2009|10-May-09|p|Winter wheat|Agrtiguard Fluroxypyr - wheat sections only, except section 6 and 8.|0.75|had
R/BK/1|2009|10-May-09|p|Winter wheat|Hurler wheat sections only, except section and = =-0.75 had|None|None
R/BK/1|2009|13-May-09|f|Winter wheat|Nitram - wheat, strips 12,17, 18 and 19|139.00|kg/ha
R/BK/1|2009|28-May-09|p|Winter wheat|Brutus wheat + section 8|1.50|had
R/BK/1|2009|28-May-09|p|Winter wheat|Amistar Opti wheat + section 8|1.25|had
R/BK/1|2009|14-Aug-09|a|Winter wheat|combine harvest, plots for yield|None|None
R/BK/1|2009|15-Aug-09|a|Winter wheat|sample, baled and weight straw wheat plots|None|None
R/BK/1|2009|17-Oct-08|a|Winter oats|Combination drilled Gerald tr Beret Gold - oats|400.00|seed?
R/BK/1|2009|27-Oct-08|p|Winter oats|failure - wheat and oats|7.50|kg/ha
R/BK/1|2009|20-Nov-08|p|Winter oats|Karan - wheat and oats|5.00|kg/ha
R/BK/1|2009|15-Dec-08|p|Winter oats|Lexus Class - oats only|60.00|g/ha
R/BK/1|2009|15-Dec-08|p|Winter oats|Hallmark with Zeon Technology — oats only|50.00|mV/ha
R/BK/1|2009|22-May-09|p|Winter oats|ally Max SX|42.00|had
R/BK/1|2009|22-May-09|p|Winter oats|Duplosan KV|150|had
R/BK/1|2009|22-May-09|p|Winter oats|Headland large|1.50|had
R/BK/1|2009|22-May-09|p|Winter oats|Amistar|0.60|had
R/BK/1|2009|22-May-09|p|Winter oats|flexitined|0.20|had
R/BK/1|2009|22-May-09|p|Winter oats|Agriguard Chlormequat 720|2.25|had
R/BK/1|2009|11-Aug-09|a|Winter oats|combine harvest discards — oats.|None|None
R/BK/1|2009|11-Aug-09|a|Winter oats|sample. baled and weight straw oats straw|None|None
R/BK/1|2009|03-Apr-09|p|Forage Maize|Clipper - maize area only|3.00|wheat
R/BK/1|2009|11-May-09|a|Forage Maize|flexitined in preparation for maize|None|None
R/BK/1|2009|12-May-09|a|Forage Maize|power harrowed|None|None
R/BK/1|2009|12-May-09|a|Forage Maize|Nodet drilled Hudson tr mesurol + thiram|10.20|seed*
R/BK/1|2009|13-May-09|f|Forage Maize|Nitram- maize. strip 6|139.00|kg/ha
R/BK/1|2009|13-May-09|f|Forage Maize|Nitram - maize strips 7, 12, 17, 18 and 19. note, plot 197 had 556 kg/ha. i.e. 278 kg/ha clover and plot 187 had 417 kg/ha i.e.139 kg/ha clover.|278.00|kg/ha
R/BK/1|2009|13-May-09|f|Forage Maize|Nitram - maize, strips 2.1 and 8|417.00|kg/ha
R/BK/1|2009|13-May-09|f|Forage Maize|Nitram - maize, strips 1, 9, 10, 11, 13 and 14|556.00|kg/ha
R/BK/1|2009|13-May-09|f|Forage Maize|Nitram - maize, strip 15|696.00|kg/ha
R/BK/1|2009|13-May-09|f|Forage Maize|Nitram - maize, strip 16|835.00|kg/ha
R/BK/1|2009|15-Jun-09|p|Forage Maize|Callisto section 7 only|0.75|had
R/BK/1|2009|15-Jun-09|p|Forage Maize|Samson section 7 only|1.00|had
R/BK/1|2009|25-Jun-09|f|Forage Maize|Nitram — maize, plot 187 recleaned 139 kg/ha extra on 13-May-10 so a reduced amount has applied to this plot to ensure correct amount applied overall. plot 197. having ready recleaned more hand the total required died not receive and further N.|139.00|kg/ha
R/BK/1|2009|25-Jun-09|f|Forage Maize|Nitram - Strip 18 except plot 187|278.00|kg/ha
R/BK/1|2009|25-Jun-09|f|Forage Maize|Nitram = Swip 12|417.00|kg/ha
R/BK/1|2009|25-Jun-09|f|Forage Maize|Nitram- Strip 17|556.00|kg/ha
R/BK/1|2009|10-Sep-09|a|Forage Maize|Harvest maize plots|None|None
R/BK/1|2010|14-Sep-09|f|all sections|top - plots 110-119, 130-149, 170-180|171.00|kg/ha
R/BK/1|2010|14-Sep-09|f|all sections|top - plots 140-149|181.00|kg/ha
R/BK/1|2010|17-Sep-09|a|all sections|applied FYM|None|None
R/BK/1|2010|17-Sep-09|a|all sections|topped - ridges of maize plots|None|None
R/BK/1|2010|17-Sep-09|a|all sections|subsoiled - Headland only|None|None
R/BK/1|2010|17-Sep-09|f|all sections|FYM- plots 2.10-2.20 (not oats in section 5 plots 2.15 and 2.25)|35.00|ha
R/BK/1|2010|18-Sep-09|a|all sections|ploughed|None|None
R/BK/1|2010|19-Sep-09|a|all sections|flexitined|None|None
R/BK/1|2010|21-Sep-09|a|all sections|flexitined|None|None
R/BK/1|2010|21-Sep-09|a|all sections|cultipressed|None|None
R/BK/1|2010|09-Oct-09|a|all sections|topped - topped rain|None|None
R/BK/1|2010|11-Oct-09|a|all sections|cultipressed - second time|None|None
R/BK/1|2010|19-Nov-09|a|all sections|Beret rabbit fence - started (plots only)|None|None
R/BK/1|2010|23-Nov-09|a|all sections|cut Hedges - Road side|None|None
R/BK/1|2010|24-Nov-09|a|all sections|cut Hedges|None|None
R/BK/1|2010|24-Nov-09|a|all sections|Beret rabbit fence|None|None
R/BK/1|2010|25-Nov-09|a|all sections|Beret rabbit fence|None|None
R/BK/1|2010|11-Dec-09|a|all sections|cut Hedges|None|None
R/BK/1|2010|05-Jan-10|a|all sections|Repair electric tence ground material - Fence had broken in several places due to now and first clover xmas period|None|None
R/BK/1|2010|06-Apr-10|f|all sections|Potassium Sulphate - strip 5, 6, 7,8,9,12,13,15,16,17,18,19 and 20 on all sections|217.00|kg/ha
R/BK/1|2010|06-May-10|a|all sections|Remove rabbit fence|None|None
R/BK/1|2010|07-May-10|a|all sections|mow/ rotavated plants|None|None
R/BK/1|2010|12-May-10|a|all sections|mow/ rotavated plants|None|None
R/BK/1|2010|12-May-10|a|all sections|rotavated|None|None
R/BK/1|2010|13-May-10|a|all sections|flexitined - Headland only|None|None
R/BK/1|2010|13-May-10|a|all sections|rotavated - down plants|None|None
R/BK/1|2010|14-May-10|a|all sections|mow/ rotavated plants|None|None
R/BK/1|2010|25-May-10|a|all sections|mow/ rotavated plants|None|None
R/BK/1|2010|14-Jun-10|a|all sections|rotavated down plants - To finish|None|None
R/BK/1|2010|16-Jun-10|a|all sections|rotavated down plants - To finish|None|None
R/BK/1|2010|17-Jun-10|a|all sections|cut plants|None|None
R/BK/1|2010|17-Jun-10|a|all sections|rotavated down plants - Finished|None|None
R/BK/1|2010|09-Jul-10|a|all sections|others Opera, seed note - pulled wild oats|103|in total
R/BK/1|2010|14-Jul-10|a|all sections|mow/ rotavated plants|None|None
R/BK/1|2010|09-Sep-10|a|all sections|topped - grass Headland and rain|None|None
R/BK/1|2010|13-Oct-09|a|Winter wheat|Combination drilled Hereward - At 350 seed per m?|141.00|kg/ha
R/BK/1|2010|14-Oct-09|a|Winter wheat|rolled|None|None
R/BK/1|2010|15-Oct-09|p|Winter wheat|Liberator - 200 It water (wheat only and not section 8)|0.60|had
R/BK/1|2010|10-Dec-09|p|Winter wheat|Lexus Class|60.00|g/ha
R/BK/1|2010|10-Dec-09|p|Winter wheat|Hallmark with Zeon Technology|50.00|mvha
R/BK/1|2010|19-Mar-10|f|Winter wheat|Nitram - strips 12 and 17-19|139.00|kg/ha
R/BK/1|2010|20-Apr-10|f|Winter wheat|Nitram - strips 1,|2.1|and 16-20
R/BK/1|2010|05-May-10|p|Winter wheat|Bravo 500 - sections 0,1,2,3,7,8 &9|1.00|had
R/BK/1|2010|05-May-10|p|Winter wheat|take - sections 0,1,2,3,7,8&9|1.00|had
R/BK/1|2010|05-May-10|p|Winter wheat|Talius - sections 0,1,2,3,7,8&9|0.13|had
R/BK/1|2010|05-May-10|p|Winter wheat|Chlormequat 3C - sections 0.1.2.3,7,.8&9|2.25|had
R/BK/1|2010|17-May-10|f|Winter wheat|Nitram Strip 12,17,18,19 ww only|139.00|kg/ha
R/BK/1|2010|20-May-10|p|Winter wheat|ally Max SX - sections 0,1,2.3,6.7 and 9|42.00|g/ha
R/BK/1|2010|20-May-10|p|Winter wheat|Starane 2- sections 0,1,2.3.6,7 and 9|1.00|had
R/BK/1|2010|02-Jun-10|p|Winter wheat|Comat - 200 It water (sections 0, 1, 2, 3, 7, 8, 9)|0.60|had
R/BK/1|2010|02-Jun-10|p|Winter wheat|Opus - 200 It water (sections 0, 1, 2, 3, 7, 8, 9)|0.60|had
R/BK/1|2010|31-Aug-10|a|Winter wheat|combine harvest, plots for yield - sections|0|and 1
R/BK/1|2010|01-Sep-10|a|Winter wheat|combine harvest remaining wheat - sections|2,3,6,7,8|& 9
R/BK/1|2010|01-Sep-10|a|Winter wheat|sample, baled and weight straw - sections|2,3.6,7,8|&9
R/BK/1|2010|03-Sep-10|a|Winter wheat|combine harvest discards|None|None
R/BK/1|2010|04-Sep-10|a|Winter wheat|baled|None|None
R/BK/1|2010|08-Sep-10|a|Winter wheat|others Opera, seed note - removed bales|None|None
R/BK/1|2010|13-Oct-09|a|Winter oats|Combination drilled Gerald - At 350 seed per m?|125.00|kg/ha
R/BK/1|2010|20-May-10|p|Winter oats|ally Max 5s - section 5|None|None
R/BK/1|2010|20-May-10|p|Winter oats|Starane 2 - section 5|None|None
R/BK/1|2010|03-Aug-10|a|Winter oats|combine harvest, plots for yield - section|5|only
R/BK/1|2010|03-Aug-10|a|Winter oats|baled - section|5|only
R/BK/1|2010|03-Aug-10|a|Winter oats|cut harvest strips, weighed and sampled - section|5|only
R/BK/1|2010|16-Aug-10|a|Winter oats|combine harvest discards - combined Headland|None|None
R/BK/1|2010|09-Apr-10|p|Forage Maize|rate 36 - Maize section only (200 It water)|4.00|had
R/BK/1|2010|26-Apr-10|a|Forage Maize|Nodet drilled Hudson - Maize section only|10.20|seed*
R/BK/1|2010|26-Apr-10|a|Forage Maize|Alexis tines - Maize area|None|None
R/BK/1|2010|26-Apr-10|a|Forage Maize|power harrowed - Maize area|None|None
R/BK/1|2010|27-Apr-10|f|Forage Maize|Nitram - Strips|12|and 17-19
R/BK/1|2010|28-Apr-10|a|Forage Maize|rolled - Maize plots|None|None
R/BK/1|2010|04-Jun-10|p|Forage Maize|Callisto - 200 It water maize section only|0.75|had
R/BK/1|2010|04-Jun-10|p|Forage Maize|Samson extra - 200 It water maize section only|0.75|had
R/BK/1|2010|07-Jun-10|f|Forage Maize|Nitram - plot 194|139.00|kg/ha
R/BK/1|2010|07-Jun-10|f|Forage Maize|Nitram - plot|278.00|kg/ha
R/BK/1|2010|07-Jun-10|f|Forage Maize|Nitram - plot 124|417.00|kg/ha
R/BK/1|2010|07-Jun-10|f|Forage Maize|Nitram - plot 174|556.00|kg/ha
R/BK/1|2010|27-Sep-10|a|Forage Maize|Harvest Maize plots|None|None
R/BK/1|2010|27-Sep-10|a|Forage Maize|others Opera, - cut maize discards|None|None
R/BK/1|2010|28-Sep-10|a|Forage Maize|others Opera, - cut maize discards|None|None
R/BK/1|2011|01-Sep-10|p|all sections|Weedazol-TL, not on section 8 or maize section (water volume = 296 It / ha)|20|had
R/BK/1|2011|07-Oct-10|f|all sections|Triple Super phorate, Strips 11,13,14,17,18|171|kg/ha
R/BK/1|2011|07-Oct-10|f|all sections|muriate of potash, On strip 14|181|kg/ha
R/BK/1|2011|08-Oct-10|a|all sections|applied FYM, all sections apart from section 3 (w oats) of Strips 2.2 and 2.1|35|had
R/BK/1|2011|10-Oct-10|a|all sections|ploughed|None|None
R/BK/1|2011|13-Oct-10|a|all sections|cultipressed|None|None
R/BK/1|2011|14-Oct-10|a|all sections|cultipressed|None|None
R/BK/1|2011|01-Nov-10|p|all sections|sprayed Regatta, water volume = 200 It / ha (sections 0,1,2,4,6,7,9 only)|0.6|had
R/BK/1|2011|10-Nov-10|p|all sections|Karan Slug plants, not section 5 (Maize section)|3|kg/ha
R/BK/1|2011|12-Nov-10|a|all sections|Beret rabbit fence|None|None
R/BK/1|2011|23-Nov-10|p|all sections|Karan Slug plants|2.5|kg/ha
R/BK/1|2011|16-Dec-10|a|all sections|cut Hedges, started|None|None
R/BK/1|2011|17-Dec-10|a|all sections|cut Hedges|None|None
R/BK/1|2011|05-Apr-11|f|all sections|applied Sulphate of potash, strips 5,6,7,8,9,12,13,15,16,.17,18,19 and 20 (treatment)|217|kg/ha
R/BK/1|2011|06-Apr-11|f|all sections|applied Kieserite, strips 5,6,7,8,9,11,12,15,16,17,18,19 and 20 only (treatment)|80|kg/ha
R/BK/1|2011|06-May-11|a|all sections|Removed rabbit fence|None|None
R/BK/1|2011|10-May-11|a|all sections|cut plants|None|None
R/BK/1|2011|12-May-11|a|all sections|Alexis tines, fallow|None|None
R/BK/1|2011|16-May-11|a|all sections|cut plants|None|None
R/BK/1|2011|19-May-11|a|all sections|rotavated down plants|None|None
R/BK/1|2011|23-May-11|a|all sections|cut plants|None|None
R/BK/1|2011|24-May-11|a|all sections|cut plants|None|None
R/BK/1|2011|08-Jun-11|a|all sections|cut plants|None|None
R/BK/1|2011|09-Jun-11|a|all sections|cut plants|None|None
R/BK/1|2011|10-Jun-11|a|all sections|rotavated fallow|None|None
R/BK/1|2011|27-Jun-11|a|all sections|cut plants|None|None
R/BK/1|2011|28-Jul-11|p|all sections|sprayed Atlantis 360 + Mixture B, water volume = 200 Ivha (sections 0,1,9,2,3,4,,6,7 only)|343|had
R/BK/1|2011|29-Jul-11|a|all sections|cut plants|None|None
R/BK/1|2011|12-Aug-11|a|all sections|combined O+Es, Opened up material with Mercia combine ready for yield to be taken|None|None
R/BK/1|2011|12-Aug-11|a|all sections|baled O+Es, baled area discard area cut to open out material|None|None
R/BK/1|2011|30-Aug-11|a|all sections|rolled to crush field horse tail sites (equisteum arvense) to and chemical penatration when sprayed with Roundup.|None|None
R/BK/1|2011|08-Sep-11|a|all sections|topped, to tidy stubble Beret primicarb Cultivations|None|None
R/BK/1|2011|19/10/2010|a|Winter wheat|drilled Hereward trt Redigo water, 350 seed / are sq (started 159 kg/ha and rain off)|None|None
R/BK/1|2011|20-Oct-10|a|Winter wheat|drilled Hereward trt Redigo water, 350 seed / are sq|159|kg/ha
R/BK/1|2011|15-Mar-11|f|Winter wheat|applied Nitram fertilizers - 48 kg/ha N. applied to strips 12,17,18, 19|139|kg/ha
R/BK/1|2011|8-Mar-11|p|Winter wheat|sprayed Cherokee - water volume = 118 It/ha. applied to sections 0,1,9,2,4,7,8.|1.25|wheat
R/BK/1|2011|13-Apr-11|f|Winter wheat|applied Nitram - wheat only. Strips 6 and 18|139|kg/ha
R/BK/1|2011|13-Apr-11|f|Winter wheat|applied Nitram - wheat only. Strips 7 and 19|278|kg/ha
R/BK/1|2011|13-Apr-11|f|Winter wheat|applied Nitram - wheat only. Strips 8 and 12; N3 to strip 2.1.|417|kg/ha
R/BK/1|2011|13-Apr-11|f|Winter wheat|applied Nitram - wheat only. Strips 9, 10, 11, 13, 14, 17 and 20; N4 to Strip 1.|556|kg/ha
R/BK/1|2011|13-Apr-11|f|Winter wheat|applied Nitram - wheat only. Strip 15.|696|kg/ha
R/BK/1|2011|13-Apr-11|f|Winter wheat|applied Nitram - wheat only. Strip 16.|835|kg/ha
R/BK/1|2011|04-May-11|f|Winter wheat|sprayed ally Max - sections 0, 1, 2, 3, 4,6, 7 and 9, 200 had water|42|g/ha
R/BK/1|2011|04-May-11|f|Winter wheat|sprayed Starane 2 - sections 0, 1, 2, 3, 4, 6, 7 and 9, l/200 l/ha water|0.75|wheat
R/BK/1|2011|06-May-11|p|Winter wheat|sprayed Bravo 500 - sections 0, 1, 2, 4, 7, and 9,|1.0|IWha
R/BK/1|2011|06-May-11|p|Winter wheat|take - sections 0, 1,2, 4,7, 8 and,|1.0|wheat
R/BK/1|2011|06-May-11|p|Winter wheat|Agriguard Chlormequat 720 - sections 0, 1,2, 4,7, and|2.25|I/ha
R/BK/1|2011|06-May-11|p|Winter wheat|Justice - sections 0, 1,2, 4, 7,8 and 9, all above in 200 1st water:|0.25|= I/ha
R/BK/1|2011|12-May-11|f|Winter wheat|applied Nitram, sections 12, 17, 18 and 19|139|kg/ha
R/BK/1|2011|19-May-11|p|Winter wheat|sprayed Opus, sections 0, 1, 2, 4, 7, 8 and 9. l/200 l/ha|08|I/ha
R/BK/1|2011|19-May-11|p|Winter wheat|Comat 200, sections 0, 1, 2, 4, 7, 8 and 9. l/200 l/ha|06|t/ha
R/BK/1|2011|19-May-11|p|Winter wheat|and Bravo 500 - sections 0, 1, 2, 4, 7, 8 and 9. l/200 l/ha|1.0|had
R/BK/1|2011|15-Aug-11|a|Winter wheat|combined for yield|None|None
R/BK/1|2011|15-Aug-11|a|Winter wheat|Straw weights|None|None
R/BK/1|2011|16-Aug-11|a|Winter wheat|combined - O+Es|None|None
R/BK/1|2011|16-Aug-11|a|Winter wheat|baled - remaining straw baled and removed|None|None
R/BK/1|2011|17-Aug-11|a|Winter wheat|removed bales|None|None
R/BK/1|2011|15-Sep-11|a|Winter wheat|topped - Headland and section 8|None|None
R/BK/1|2011|19-Oct-10|a|Winter oats|drilled Gerald trt Beret Gold, 350 seed / are sq|122|kg/ha
R/BK/1|2011|12-May-11|p|Winter oats|sprayed Amistar and Agriguard, section 3 only. l/200 l/ha water 0.5 &1.75 = I/ha|None|None
R/BK/1|2011|23-Nov-10|p|Winter oats|sprayed Lexus Class, section 3 (w oats only). water volume = 200 It/ha|60|g/ha
R/BK/1|2011|23-Nov-10|p|Winter oats|sprayed Hallmark with zeon technology, section 3 (w oats only). water volume = 200 It/ha|50|mi/ha
R/BK/1|2011|10-Aug-11|a|Winter oats|combined for yield, oats only|None|None
R/BK/1|2011|10-Aug-11|a|Winter oats|Straw weights, oats section only|None|None
R/BK/1|2011|07-Apr-11|p|Forage Maize|sprayed Atlantis 360, 200 Ivha water. Maize section only|3|had
R/BK/1|2011|14-Apr-11|a|Forage Maize|Alexis tines, section|5.|Maize
R/BK/1|2011|26-Apr-11|a|Forage Maize|drilled Hudson tr. Mesurol, Maize plots|10.2|seed*
R/BK/1|2011|26-Apr-11|a|Forage Maize|rolled, Maize plots|None|None
R/BK/1|2011|26-Apr-11|a|Forage Maize|power harrowed (rotary) Maize plots.|None|None
R/BK/1|2011|03-May-11|f|Forage Maize|applied Nitram, plot 065 only|139|kg/ha
R/BK/1|2011|03-May-11|f|Forage Maize|applied Nitram, plots 075, 125, 175, 185 and 195.|278|kg/ha
R/BK/1|2011|03-May-11|f|Forage Maize|applied Nitram, plots 2.15 and 085|417|kg/ha
R/BK/1|2011|03-May-11|f|Forage Maize|applied Nitram, plots 015, 095, 105, 115, 135 and 145|556|kg/ha
R/BK/1|2011|03-May-11|f|Forage Maize|applied Nitram, plot 155|696|kg/ha
R/BK/1|2011|03-May-11|f|Forage Maize|applied Nitram, plot 165|835|kg/ha
R/BK/1|2011|12-May-11|f|Forage Maize|applied Nitram, sections 12, 17, 18 and 19|139|kg/ha
R/BK/1|2011|24-Jun-11|p|Forage Maize|sprayed Calisto. water volume = 200 It/ha (sprayed Maize, section 5, only)|1.0|had
R/BK/1|2011|24-Jun-11|p|Forage Maize|sprayed Samson extra. water volume = 200 It/ha (sprayed Maize, section 5, only)|0.5|l/ha
R/BK/1|2011|28-Jun-11|f|Forage Maize|applied Nitram, plot 195|139|kg/ha
R/BK/1|2011|28-Jun-11|f|Forage Maize|applied Nitram, plot 185|278|kg/ha
R/BK/1|2011|28-Jun-11|f|Forage Maize|applied Nitram, plot 125|417|kg/ha
R/BK/1|2011|28-Jun-11|f|Forage Maize|applied Nitram, plot 175|556|kg/ha
R/BK/1|2011|23-Sep-11|a|Forage Maize|cut Maize for yield and discards|None|None
R/BK/1|2011|30-Sep-11|a|Forage Maize|topped Maize|None|None
R/BK/1|2012|31-Aug-11|p|all sections|sprayed Weedazol - water volume = 200 Ivha (sprayed to control equestum Pro to primicarb Cultivations)|20|had
R/BK/1|2012|27-Sep-11|f|all sections|applied muriate of potash 140-149|181|kg/ha
R/BK/1|2012|27-Sep-11|f|all sections|applied Triple Super phorate - plots 170-189 + 130-149 + 110-119|171|kg/ha
R/BK/1|2012|28-Sep-11|a|all sections|applied FYM- to strip 2.1 +2.2 (not section 2 oats)|35|had
R/BK/1|2012|01-Oct-11|a|all sections|ploughed — spoilt thrown Northward .|None|None
R/BK/1|2012|03-Oct-11|a|all sections|cultipressed -|None|None
R/BK/1|2012|13-Oct-11|p|all sections|sprayed Liberator - sections 0, 1, 4, 5, 6, 7 and 9 only. plots 012 and 2.12 sprayed by accident. 200 Ivha water volume.|0.6|had
R/BK/1|2012|23-Nov-11|p|all sections|sprayed Septal Z - all sections apart from section 3 sprayed. 200 It/ha water volume.|50|mi/ha
R/BK/1|2012|01-Dec-11|p|all sections|sprayed Lexus class - section 2 only. 200 Ivha water volume.|60|g/ha
R/BK/1|2012|05-Dec-11|a|all sections|cut Hedges - Road side only :|None|None
R/BK/1|2012|10-Apr-12|a|all sections|rotavated fallow area :|None|None
R/BK/1|2012|20-Apr-12|9|all sections|sprayed Platform - all sections except section 3 sv 200It/ha|1|kg/ha
R/BK/1|2012|17-May-12|a|all sections|cut plants :|None|None
R/BK/1|2012|18-May-12|a|all sections|cut plants :|None|None
R/BK/1|2012|28-May-12|a|all sections|topped plants -|None|None
R/BK/1|2012|14-Jun-12|a|all sections|cut plants :|None|None
R/BK/1|2012|14-Jun-12|a|all sections|rotavated plants - to water to finish|None|None
R/BK/1|2012|20-Jun-12|a|all sections|cut plants :|None|None
R/BK/1|2012|20-Jun-12|a|all sections|rotavated plants -|None|None
R/BK/1|2012|02-Jul-12|a|all sections|rotavated fallow -|None|None
R/BK/1|2012|02-Jul-12|a|all sections|related marker plots -|None|None
R/BK/1|2012|05-Jul-12|a|all sections|plants cut :|None|None
R/BK/1|2012|30-Jul-12|a|all sections|plants cut :|None|None
R/BK/1|2012|06-Aug-12|9|all sections|sprayed Samurai|3|had
R/BK/1|2012|06-Aug-12|9|all sections|sprayed Mixture B|4|l/ha
R/BK/1|2012|28-Aug-12|a|all sections|rolled with discards -|None|None
R/BK/1|2012|31-Aug-12|p|all sections|sprayed Weedazol. TL EW 296 sections 0 1245679 only sv|20|had
R/BK/1|2012|28-Sep-12|f|all sections|spread Fert top as on wheat - sections spread on to: 110 - 119 130 - 139 140 - 149 170 - 179 180 - 189|171|kg/ha
R/BK/1|2012|28-Sep-12|f|all sections|spread fertilizers muriate of potash as on wheat onto plots: 140 - 149|181|kg/ha
R/BK/1|2012|03-Oct-12|a|all sections|applied FYM to Strip 2.1 and 2.2 but not - section 7, as per plan|None|None
R/BK/1|2012|03-Oct-12|a|all sections|ploughed — spoilt thrown Southward -|None|None
R/BK/1|2012|11-Oct-11|s|Winter wheat|drilled Hereward trt Redigo water|350|seed?
R/BK/1|2012|15-Mar-12|f|Winter wheat|applied Nitram on plots 12, 17, 18 and 19. wheat only|139|kg/ha
R/BK/1|2012|21-Mar-12|9|Winter wheat|sprayed Cherokee SE in 200Iv/ha sections 0, 1,9-4-5-7 and 8.|1.0|had
R/BK/1|2012|21-Mar-12|9|Winter wheat|sprayed Justice SV in 200Iv/ha sections 0, 1,9-4-5-7 and 8.|0.125|l/ha
R/BK/1|2012|02-Apr-12|f|Winter wheat|applied Kieserite on plots- 5,6,7,8,9,11,12,15,116,17,18,19 and 20|80|kg/ha
R/BK/1|2012|02-Apr-12|f|Winter wheat|applied Sulphate of potash on plots: 5,6,7,8,9,12,13,15,116,17,18,19 and 20|217|kg/ha
R/BK/1|2012|17-Apr-12|f|Winter wheat|applied Nitram fertilizers onto plots:|6,7,8,9,10,11,12,13,14,15,16,17,18,19|and 20
R/BK/1|2012|17-Apr-12|f|Winter wheat|applied Nitram fertilizers onto plot 2.1 ONLY|417|kg/ha
R/BK/1|2012|13-May-12|9|Winter wheat|sprayed Bravo 500 ONLY ON sections: 0, 1, 9, 4,5,7&8|1.0|had
R/BK/1|2012|13-May-12|9|Winter wheat|sprayed take ONLY ON sections: 0, 1, 9, 4,5,7&8|1.0|l/ha
R/BK/1|2012|13-May-12|9|Winter wheat|sprayed CCC ONLY ON sections: 0, 1, 9, 4,5,7&8 Br@|2.25|l/ha
R/BK/1|2012|13-May-12|p|Winter wheat|sprayed ally Max. ONLY sprayed sections 0, 1,9, 4, 5, 6 & 7|42|g/ha
R/BK/1|2012|13-May-12|p|Winter wheat|sprayed Starane. ONLY sprayed sections 0, 1,9, 4, 5, 6 & 7|0.5|l/ha
R/BK/1|2012|13-May-12|p|Winter wheat|sprayed Topik. ONLY sprayed sections 0, 1,9, 4, 5, 6 & 7|0.125|l/ha
R/BK/1|2012|13-May-12|p|Winter wheat|sprayed water. ONLY sprayed sections 0, 1,9, 4, 5,|6|& 7
R/BK/1|2012|22-May-12|f|Winter wheat|applied 3rd N treatment on sections 12, 17, 18 and 19 wheat only|139|kg/ha
R/BK/1|2012|28-May-12|p|Winter wheat|sprayed Comat, sections 0, 1, 9, 4,5, 7 and 8|0.6|l/ha
R/BK/1|2012|28-May-12|p|Winter wheat|sprayed Bravo 500, sections 0, 1, 9, 4,5, 7 and 8|1.8|l/ha
R/BK/1|2012|28-May-12|p|Winter wheat|sprayed Opus, sections 0, 1, 9, 4,5, 7 and 8|0.8|l/ha
R/BK/1|2012|12-Jun-12|p|Winter wheat|sprayed Amistar sections 0, 1, 9, 2, 4, 5, 7 and 8 ONLY|0.3|l/ha
R/BK/1|2012|12-Jun-12|p|Winter wheat|sprayed Prosaro 100 sections 0, 1, 9, 2, 4, 5, 7 and 8 ONLY|0.7|l/ha
R/BK/1|2012|21-Aug-12|a|Winter wheat|Harvested :|None|None
R/BK/1|2012|22-Aug-12|a|Winter wheat|Harvested -|None|None
R/BK/1|2012|23-Aug-12|a|Winter wheat|sampled, baled and weighed Straw :|None|None
R/BK/1|2012|11-Oct-11|s|Winter oats|drilled Gerald trt Beret Multi section 2 only|350|seed*
R/BK/1|2012|16-May-12|p|Winter oats|sprayed Amistar section 2 only|0.5|l/ha
R/BK/1|2012|16-May-12|p|Winter oats|sprayed Agriguard section 2 only|2.5|l/ha
R/BK/1|2012|16-May-12|p|Winter oats|sprayed Corbel section 2 only|0.25|l/ha
R/BK/1|2012|16-May-12|p|Winter oats|sprayed ally Max section 2 only|42|g/ha
R/BK/1|2012|16-May-12|p|Winter oats|sprayed Starane 2 section 2 only|0.5|l/ha
R/BK/1|2012|02-Jul-12|a|Winter oats|Wild oats Pulling 0.12 - 1 2.28-10.38-1 0.58 - 10.98-3 118 + 103 158-1 168-1 178 - 1|113|Total
R/BK/1|2012|20-Aug-12|a|Winter oats|Harvested - cut and chopped -|None|None
R/BK/1|2012|23-Aug-12|a|Winter oats|sampled, baled and weighed Straw -|None|None
R/BK/1|2012|29-Mar-12|9|Maize|sprayed section 3 - Samurai SL Apr MAIZE 200It/ha|3|had
R/BK/1|2012|13-May-12|s|Maize|drilled Maize section 3 (Maize)|10.2|seed?
R/BK/1|2012|13-May-12|a|Maize|harrowed section 3 (Maize) only :|None|None
R/BK/1|2012|14-Jun-12|f|Maize|Nitram applied by hand; plots 193 @|139|kg/ha
R/BK/1|2012|14-Jun-12|f|Maize|Nitram applied by hand; plots 183 @|287|kg/ha
R/BK/1|2012|14-Jun-12|f|Maize|Nitram applied by hand; plots 173 @|278|kg/ha
R/BK/1|2012|14-Jun-12|f|Maize|Nitram applied by hand; plots 123 @|417|kg/ha
R/BK/1|2012|20-Jun-12|9|Maize|sprayed section 3 ONLY w/ Samson extra|0.75|l/ha
R/BK/1|2012|20-Jun-12|9|Maize|sprayed section 3 ONLY w/ Callisto 200 sv|1.0|l/ha
R/BK/1|2012|27-Sep-12|a|Maize|Harvested Maize for yield :|None|None
R/BK/1|2012|27-Sep-12|a|Maize|Harvested and chopped odds and ends .|None|None
R/BK/1|2012|28-Sep-12|a|Maize|Harvested and chopped odds and ends -|None|None
R/BK/1|2013|28-Sep-12|f|all sections|applied Triple Super phorate to plots 110 - 119, 130 - 139, 140 - 149, 170 - 179 and 180 - 189 on all sections|171|kg/ha
R/BK/1|2013|28-Sep-12|f|all sections|spread fertilizers MOP as on wheat onto plots: 140 - 149|181|kg/ha
R/BK/1|2013|03-Oct-12|a|all sections|applied fresh FYM to strip 2.1 and 2.2 (not section 7 oats)|35|had
R/BK/1|2013|03-Oct-12|a|all sections|ploughed (spoilt thrown out) a oe|None|None
R/BK/1|2013|11-Mar-13|f|all sections|applied Kieserite|80|kg/ha
R/BK/1|2013|12-Mar-13|f|all sections|applied Sulphate of potash|217|kg/ha
R/BK/1|2013|03-Jun-13|p|all sections|sprayed Refine Max, sections 0,1,3,4,5&9|75|g/ha
R/BK/1|2013|03-Jun-13|p|all sections|sprayed Compatox+, sections 0,1,3,4,5&9|1.0|l/ha
R/BK/1|2013|03-Jun-13|p|all sections|sprayed King, sections 0,1,3,4,5&9|1.25|l/ha
R/BK/1|2013|03-Jun-13|p|all sections|sprayed Bravo 500, sections 0,1,3,4,5&9|1.0|l/ha
R/BK/1|2013|04-Jun-13|a|all sections|rotavated plants|None|None
R/BK/1|2013|04-Jun-13|p|all sections|section 6 sprayed Refine Max|75|g/ha
R/BK/1|2013|04-Jun-13|p|all sections|section 6 sprayed Compatox|1.0|had
R/BK/1|2013|13-Jun-13|a|all sections|cut plants|None|None
R/BK/1|2013|17-Jun-13|a|all sections|rotavated fallow a -|None|None
R/BK/1|2013|01-Jul-13|a|all sections|rotavated fallow|None|None
R/BK/1|2013|02-Jul-13|a|all sections|rotavated fallow|None|None
R/BK/1|2013|02-Jul-13|a|all sections|cut plants a -|None|None
R/BK/1|2013|10-Jul-13|a|all sections|Pulling Wild oats in all plots -|71|counted
R/BK/1|2013|15-Jul-13|a|all sections|Puits out white plots|None|None
R/BK/1|2013|19-Jul-13|a|all sections|cut plants|None|None
R/BK/1|2013|22-Feb-13|a|W wheat|drilled Crusoe Actril Redigo water|450|seed m?
R/BK/1|2013|12-Mar-13|f|W wheat|applied Nitram on plots - 12, 17, 18 and 19.|139|kg/ha
R/BK/1|2013|24-Apr-13|f|W wheat|applied Nitram on plots:|139|kg/ha
R/BK/1|2013|24-Apr-13|f|W wheat|applied Nitram on plots:|278|kg/ha
R/BK/1|2013|24-Apr-13|f|W wheat|applied Nitram on plots:|417|kg/ha
R/BK/1|2013|24-Apr-13|f|W wheat|applied Nitram on plots:|556|kg/ha
R/BK/1|2013|24-Apr-13|f|W wheat|applied Nitram on plots: 696|None|None
R/BK/1|2013|24-Apr-13|f|W wheat|applied Nitram on plots:|835|kg/ha
R/BK/1|2013|21-May-13|f|W wheat|applied Nitram to WW on plots 12, 17, 18 and 19.|139|kg/ha
R/BK/1|2013|03-Jun-13|p|W wheat|sprayed King|1.25|had
R/BK/1|2013|03-Jun-13|p|W wheat|sprayed Bravo|1.0|had
R/BK/1|2013|25-Jun-13|p|W wheat|all wheat section (except 6)- sprayed Ignite,|1.1|had
R/BK/1|2013|25-Jun-13|p|W wheat|all wheat section (except 6)- sprayed Bravo 500|1.0|had
R/BK/1|2013|25-Jun-13|p|W wheat|all wheat section (except 6)- sprayed Comat 200|1.25|had
R/BK/1|2013|29-Aug-13|a|W wheat|sample - Finished harvest of wheat plots|None|None
R/BK/1|2013|29-Aug-13|a|W wheat|baled, sampled and weighed wheat straw|None|None
R/BK/1|2013|23-Feb-13|a|W oats|drilled Winter oats Apr Gerald|400|seed m*
R/BK/1|2013|02-Jun-13|p|W oats|sprayed Foundation|1.25|had
R/BK/1|2013|02-Jun-13|p|W oats|sprayed Hatchet|0.5|had
R/BK/1|2013|02-Jun-13|p|W oats|sprayed Cello|0.8|had
R/BK/1|2013|03-Sep-13|a|W oats|sample - Harvested oats only -|None|None
R/BK/1|2013|25-Sep-13|a|W oats|baled, weighed and sampled straw - oats section|7|a —
R/BK/1|2013|17-May-13|a|Maize|harrowed and drilled Maize Apr Hudson|10.2|seed m?
R/BK/1|2013|21-May-13|f|Maize|applied Nitram fert (pre-emergent) to Maize plots 139|None|None
R/BK/1|2013|21-May-13|f|Maize|applied Nitram fert (pre-emergent) to Maize plots|278|kg/ha
R/BK/1|2013|21-May-13|f|Maize|applied Nitram fert (pre-emergent) to Maize plots|417|kg/ha
R/BK/1|2013|21-May-13|f|Maize|applied Nitram fert (pre-emergent) to Maize plots|556|kg/ha
R/BK/1|2013|21-May-13|f|Maize|applied Nitram fert (pre-emergent) to Maize plots|696|kg/ha
R/BK/1|2013|21-May-13|f|Maize|applied Nitram fert (pre-emergent) to Maize plots|835|kg/ha
R/BK/1|2013|10-Jun-13|f|Maize|applied Nitram fert (post-emergent)to Maize plots 12|139|kg/ha
R/BK/1|2013|10-Jun-13|f|Maize|applied Nitram fert (post-emergent)to Maize plots 17|278|kg/ha
R/BK/1|2013|10-Jun-13|f|Maize|applied Nitram fert (post-emergent)to Maize plots 18|417|kg/ha
R/BK/1|2013|10-Jun-13|f|Maize|applied Nitram fert (post-emergent)to Maize plots 19|556|kg/ha
R/BK/1|2013|26-Jun-13|9|Maize|sprayed Samson sprayed - maize plots only0.5 had|None|None
R/BK/1|2013|26-Jun-13|9|Maize|sprayed Callisto sprayed - maize plots only|0.5|had
R/BK/1|2013|25-Sep-13|a|Maize|Maize Harvested - all plots, as per plan|None|None
R/BK/1|2013|25-Sep-13|a|Maize|carted OE's Maize|None|None
R/BK/1|2013|26-Sep-13|a|Maize|cut Maize OE's|None|None
R/BK/1|2014|30-Sep-13|a|all sections|topped rough area ground field ridges|None|None
R/BK/1|2014|30-Sep-13|f|all sections|spread MOP on plots 140-149|181|kg/ha
R/BK/1|2014|30-Sep-13|f|all sections|applied top - plots 180-189, 170-179, 140-149, 130-139, 110-119|171|kg/ha
R/BK/1|2014|01-Oct-13|a|all sections|applied Chalk - plots 017, 2.27, 057, 066, 067, 068, 070, 071, 076, 078, 079, 081, 085, 086, 089, 095, 098, 105, 108, 115, 116, 118, 125, 126, 135, 136, 145, 146, 150, 153, 169, 172, 177, 178, 179, 196, 199 - not section 4|2|had
R/BK/1|2014|01-Oct-13|a|all sections|applied Chalk - plots 012, 077, 080, 082, 087, 088, 097, 106, 109, 119, 128, 129, 138, 139, 147, 148, 149, 151, 155, 156, 158, 159, 167, 168, 197, 198 - not section 4|4|wheat
R/BK/1|2014|01-Oct-13|a|all sections|applied Chalk - plots 107, 117, 127, 137, 152, 157, 162 - not section 4|6|had
R/BK/1|2014|02-Oct-13|f|all sections|applied FYM to plots 2.20-2.29 and 2.10-2.19 - not section 4|35|ha
R/BK/1|2014|03-Oct-13|a|all sections|ploughed, spoilt thrown not|None|None
R/BK/1|2014|04-Oct-13|f|all sections|applied FYM to plots 2.20-2.29 and 2.10-2.19 - not section 4|35|ha
R/BK/1|2014|05-Oct-13|a|all sections|ploughed, spoilt thrown not|None|None
R/BK/1|2014|07-Oct-13|a|all sections|cultipressed|None|None
R/BK/1|2014|09-Oct-13|a|all sections|cultipressed|None|None
R/BK/1|2014|10-Oct-13|a|all sections|marked out maize and oats sections with GPS|None|None
R/BK/1|2014|06-Jan-14|a|all sections|Hedge wetting - Roadside|None|None
R/BK/1|2014|07-Feb-14|a|all sections|dung channels to ear water at east blend of field|None|None
R/BK/1|2014|09-Apr-14|f|all sections|applied Kieserite treatment - not to plots in strips 01, 2.1, 2.2, 03, 10, 13, 14|80|kg/ha
R/BK/1|2014|09-Apr-14|f|all sections|applied SOP - not to plots in strips 01, 2.1, 2.2, 03, 10, 11, 14|217|kg/ha
R/BK/1|2014|29-Apr-14|a|all sections|mow all plants|None|None
R/BK/1|2014|30-Apr-14|p|all sections|sprayed King - not sections 8, 4 or 7|1.25|wheat
R/BK/1|2014|30-Apr-14|p|all sections|sprayed Bravo 500 - not sections 8, 4 or 7|1.0|wheat
R/BK/1|2014|09-May-14|a|all sections|cut plants with Iseki and lower|None|None
R/BK/1|2014|16-May-14|p|all sections|sprayed Vortex - all but not section 6 and 7|1.5|wheat
R/BK/1|2014|19-May-14|a|all sections|cut plants with iseki|None|None
R/BK/1|2014|03-Jun-14|a|all sections|cut plants and hand rogued blackgrass, section|9|only
R/BK/1|2014|03-Jun-14|a|all sections|rotavated Strip plants|None|None
R/BK/1|2014|09-Jun-14|a|all sections|hand rogued blackgrass|None|None
R/BK/1|2014|10-Jun-14|a|all sections|hand rogued biackgrass|None|None
R/BK/1|2014|17-Jun-14|a|all sections|plants cut with Iseki and lower|None|None
R/BK/1|2014|18-Jun-14|a|all sections|hand rogued blackgrass|None|None
R/BK/1|2014|09-Jul-14|a|all sections|cut plants with Iseki and lower|None|None
R/BK/1|2014|10-Jul-14|a|all sections|hand rogued wild oats, 57 plants in total|None|None
R/BK/1|2014|29-Jul-14|a|all sections|cut plants with Iseki and lower|None|None
R/BK/1|2014|30-Jul-14|a|all sections|Claas Harvested OE's|None|None
R/BK/1|2014|18-Oct-13|s|W wheat|drilled all WW plots Apr. Crusoe|400|seed*
R/BK/1|2014|27-Nov-13|p|W wheat|applied Mar Slug plants|4|kg/ha
R/BK/1|2014|27-Nov-13|p|W wheat|sprayed Hallmark - all wheat but not section 8|50|mV/ha
R/BK/1|2014|27-Nov-13|p|W wheat|sprayed Liberator - all wheat but not section 8|600|mV/ha
R/BK/1|2014|27-Nov-13|p|W wheat|sprayed Stomp - all wheat but not section 8|1.7|wheat
R/BK/1|2014|27-Nov-13|p|W wheat|sprayed Hallmark - section 8 only|50|mv/ha
R/BK/1|2014|10-Mar-14|f|W wheat|applied Nitram @ 35%N - To strips 12, 17, 18, 19 but not in sections in 4 or 7|139|kg/ha
R/BK/1|2014|03-Apr-14|f|W wheat|applied Nitram @ 35%N - To strips 6 and 19 but not in sections in 4 or 7|139|kg/ha
R/BK/1|2014|03-Apr-14|f|W wheat|applied Nitram @ 35%N - To strips 7 and 18 but not in sections in 4 or 7|278|kg/ha
R/BK/1|2014|03-Apr-14|f|W wheat|applied Nitram @ 35%N - To strips 8 and 12 but not in sections in 4 or 7|417|kg/ha
R/BK/1|2014|03-Apr-14|f|W wheat|applied Nitram @ 35%N - To strips 01, 09, 10, 11, 13, 14, 17, 20 but not in sections in 4 or 7|556|kg/ha
R/BK/1|2014|03-Apr-14|f|W wheat|applied Nitram @ 35%N - To strip 15 but not in sections in 4 or 7|696|kg/ha
R/BK/1|2014|03-Apr-14|f|W wheat|applied Nitram @ 35%N - To strip 16 but not in sections in 4 or 7|835|kg/ha
R/BK/1|2014|04-Apr-14|f|W wheat|applied Nitram @ 35%N - To strip 2.1 but not in sections in 4 or 7|417|kg/ha
R/BK/1|2014|13-May-14|f|W wheat|applied Nitram @ 35%N - To plots in strip 12 but not in sections in 4 or 7|139|kg/ha
R/BK/1|2014|13-May-14|f|W wheat|applied Nitram @ 35%N - To plots in strip 17 but not in sections in 4 or 7|139|kg/ha
R/BK/1|2014|13-May-14|f|W wheat|applied Nitram @ 35%N - To plots in strip 18 but not in sections in 4 or 7|139|kg/ha
R/BK/1|2014|13-May-14|f|W wheat|applied Nitram @ 35%N - To plots in strip 19 but not in sections in 4 or 7|139|kg/ha
R/BK/1|2014|15-May-14|p|W wheat|sprayed ally Max - not sections 8, 4 or 7|42|giha
R/BK/1|2014|15-May-14|p|W wheat|sprayed Hatchet Xtra - not sections 8, 4 or 7|700|mV/ha
R/BK/1|2014|06-Jun-14|p|W wheat|sprayed Cello section 4, 6 + 7 not sprayed|1.1|wheat
R/BK/1|2014|20-Aug-14|a|W wheat|sample Harvested - all wheat plots|None|None
R/BK/1|2014|21-Aug-14|a|W wheat|Claas Harvested OE's|None|None
R/BK/1|2014|21-Aug-14|a|W wheat|sampled, baled and weighed Straw - all Winter wheat plots - gals baled OE's on material|None|None
R/BK/1|2014|02-Sep-14|a|W wheat|Removed bales from plots area|None|None
R/BK/1|2014|18-Oct-13|s|W oats|drilled OW Apr. Gerald|400|seed?
R/BK/1|2014|26-Nov-13|p|W oats|sprayed Lexus Millenium - oats only|100|g/ha
R/BK/1|2014|26-Nov-13|p|W oats|sprayed Hallmark - oats only|50|mlha
R/BK/1|2014|26-Nov-13|p|W oats|sprayed - oats only|100|1st
R/BK/1|2014|30-Jul-14|a|W oats|baled and Removed oats Straw|None|None
R/BK/1|2014|30-Jul-14|a|W oats|Harvested - sample - oats plots for yield - on section 4|None|None
R/BK/1|2014|31-Jul-14|a|W oats|sampled baled and weighed all oats plots - section 4|None|None
R/BK/1|2014|19-Aug-14|a|W oats|Claas Harvested OE's|None|None
R/BK/1|2014|10-Apr-14|p|Maize|sprayed Samurai - Maize section only|3.0|wheat
R/BK/1|2014|10-Apr-14|p|Maize|sprayed Firebrand - Maize section only|1.0|wheat
R/BK/1|2014|15-May-14|a|Maize|flexitined Maize plots|None|None
R/BK/1|2014|15-May-14|a|Maize|harrowed Maize plots|None|None
R/BK/1|2014|16-May-14|s|Maize|drilled Maize plots Apr. Hudson tr Mistral|11.5|seed?
R/BK/1|2014|20-May-14|f|Maize|applied Nitram @ 35%N - To plots in strip 06, section 7|139|kg/ha
R/BK/1|2014|20-May-14|f|Maize|applied Nitram @ 35%N - To plots in strips 07, 12, 17, 18, 19, section 7|278|kg/ha
R/BK/1|2014|20-May-14|f|Maize|applied Nitram @ 35%N - To plots in strips 2.1, 08, section 7|417|kg/ha
R/BK/1|2014|20-May-14|f|Maize|applied Nitram @ 35%N - To plots in strips 01, 09, 10, 11, 13, 14, section 7|556|kg/ha
R/BK/1|2014|20-May-14|f|Maize|applied Nitram @ 35%N - To plots in strip 15, section 7|696|kg/ha
R/BK/1|2014|20-May-14|f|Maize|applied Nitram @ 35%N - To plots in strip 16, section 7|835|kg/ha
R/BK/1|2014|02-Jun-14|p|Maize|applied KARAN - section 7 Only - Slug plants|5|kg/ha
R/BK/1|2014|16-Jun-14|f|Maize|applied Nitram @ 35%N - To plots in strip 12, section 7|417|kg/ha
R/BK/1|2014|16-Jun-14|f|Maize|applied Nitram @ 35%N - To plots in strip 17, section 7|556|kg/ha
R/BK/1|2014|16-Jun-14|f|Maize|applied Nitram @ 35%N - To plots in strip 18, section 7|278|kg/ha
R/BK/1|2014|16-Jun-14|f|Maize|applied Nitram @ 35%N - To plots in strip 19, section 7|139|kg/ha
R/BK/1|2014|19-Jun-14|p|Maize|sprayed Samson extra 6% - Maize only|500|mlha
R/BK/1|2014|19-Jun-14|p|Maize|sprayed Callitso - Maize only|750|mv/ha
R/BK/1|2014|30-Sep-14|a|Maize|Harvested all maize plots for yield - Harvested by hand|None|None
R/BK/1|2014|30-Sep-14|a_Harvested|Maize|and removed all clover Maize - from maize plots only.|None|None
R/BK/1|2014|09-Apr-14|a_Power-harrowed|fallow|discards area|None|None
R/BK/1|2014|22-Apr-14|rotavated|fallow|discards area|None|None
R/BK/1|2014|19-May-14|a|fallow|harrowed discards area|None|None
R/BK/1|2015|05-Sep-14|p|all sections|sprayed Weedazol to sections 1, 2,3,4,5.6+9 only|20|had
R/BK/1|2015|02-Oct-14|f|all sections|applied top - strips 11, 13, 14, 17 + 18 all sections|171|kg/ha
R/BK/1|2015|02-Oct-14|f|all sections|applied MOP fertilizers - strip 14, all sections|181|kg/ha
R/BK/1|2015|03-Oct-14|f|all sections|applied FYM to plots 2.20-2.29 and 2.10-2.19 - not section 5|35|ha
R/BK/1|2015|06-Nov-14|p|all sections|sprayed Firebrand - strips 2.20 + 2.10 only|1|had
R/BK/1|2015|06-Nov-14|p|all sections|sprayed Samurai - strips 2.20 + 2.10 only|3|vVha
R/BK/1|2015|05-Mar-15|p|all sections|sprayed Samurai - not section 8|25|had
R/BK/1|2015|05-Mar-15|p|all sections|sprayed Firebrand - not section &|1|had
R/BK/1|2015|06-Mar-15|a|all sections|spring-tine cultivated April sites|None|None
R/BK/1|2015|16-Apr-15|f|all sections|applied Kieserite fertilizers - to strips 5, 6, 7,8, 9, 11, 12, 15, 16, 17, 18, 19 + 20, all sections|80|kg/ha
R/BK/1|2015|16-Apr-15|f|all sections|applied SOP - to strips 5, 6, 7, 8, 9, 12, 13, 15, 16, 17, 18, 19 + 20, all sections|217|kg/ha
R/BK/1|2015|13-May-15|p|all sections|sprayed BASF Chioremquat 750 - all sections - not sections 4, 6 or 8|2|vVha
R/BK/1|2015|13-May-15|p|all sections|sprayed King - all sections - not sections 4, 6 or 8|15|had
R/BK/1|2015|13-May-15|p|all sections|sprayed Foundation - all sections - not sections 4, 6 or 8|1.25|had
R/BK/1|2015|13-May-15|a|all sections|topped Mercia grass|None|None
R/BK/1|2015|01-Jun-15|a|all sections|toppings April grass -|None|None
R/BK/1|2015|11-Jun-15|a|all sections|cut plants across plots.|None|None
R/BK/1|2015|12-Jun-15|a|all sections|rotavated Strip plants -|None|None
R/BK/1|2015|15-Jun-15|a|all sections|rotation plants and fallow ground material|None|None
R/BK/1|2015|16-Jun-15|a|all sections|rotavated plants up strip plants only « fe|None|None
R/BK/1|2015|16-Jul-15|a|all sections|pulled 91 wild oats from plots and surrounds 7|None|None
R/BK/1|2015|28-Jul-15|a|all sections|Cutcross plants 7|None|None
R/BK/1|2015|13-Aug-15|a|all sections|CutCross plants .|None|None
R/BK/1|2015|09/03/2015|s|S wheat|drilled all wheat plots with spring wheat Apr. Julia trt Redigo - sections 0, 1, 2, 3, 6, 7, + 9 only|350|seed?
R/BK/1|2015|09/03/2015|a|S wheat|rolled all new drill on sites|None|None
R/BK/1|2015|09/04/2015|f|S wheat|applied Nitram @ 35%N - To strips 12, 17, 18, 19 but not in sections in 4, 5 or 8|139|kg/ha
R/BK/1|2015|17/04/2015|f|S wheat|applied Nitram @ 34.5%N - To strips 6 and 19 - not sections in 4, 5 or 8|139|kg/ha
R/BK/1|2015|17/04/2015|f|S wheat|applied Nitram @ 34.5%N - To strips 7 and 18 - not sections in 4, 5 or 8|278|kgha
R/BK/1|2015|17/04/2015|1|S wheat|applied Nitram @ 34.5%N - To strips 8 and 12 - not sections in 4, 5 or 8|417|kg/ha
R/BK/1|2015|17/04/2015|f|S wheat|applied Nitram @ 34.5%N - To strips 1, 9, 10, 11, 13, 14, 17, 20 - not sections in 4, 6 or 8|556|kgha
R/BK/1|2015|17/04/2015|f|S wheat|applied Nitram @ 34.5%N - To strip 15 - not sections in 4, 5 or 8|696|kg/ha
R/BK/1|2015|17/04/2015|f|S wheat|applied Nitram @ 34,5%N - To strip 16 - not sections in 4, 5 or 8|835|kg/ha
R/BK/1|2015|08/05/2015|f|S wheat|applied Nitram @34.5%N - strips 12, 17, 18 + 19 - not sections 4, 6 or 8|139|kg/ha
R/BK/1|2015|13/05/2015|p|S wheat|sprayed BASF Chioremquat 750 - section 6 only|2|had
R/BK/1|2015|13/05/2015|p|S wheat|sprayed Foundation - section 6 only|1.25|had
R/BK/1|2015|13/05/2015|p|S wheat|so BASF Chioromquat 750 - sections 0, 1, 2, 3,5,7+9|2|vVha
R/BK/1|2015|13/05/2015|p|S wheat|sprayed King - sections 0, 1, 2,3,5,7+9|1.25|had
R/BK/1|2015|13/08/2015|p|S wheat|sprayed Foundation - sections 0, 1,2.3,5,749|1.25|had
R/BK/1|2015|13/05/2015|p|S wheat|sprayed BASF Chiormequat 750 - section 6 only|2|vVha
R/BK/1|2015|13/08/2015|p|S wheat|sprayed Foundation - section 6 only|1.25|had
R/BK/1|2015|21/05/2015|p|S wheat|sprayed BASF 3C Chlormequat 750 - western blend of plot 109|2|had
R/BK/1|2015|21/05/2015|p|S wheat|sprayed King - western blend of plot 109|1.5|had
R/BK/1|2015|16/06/2015|p|S wheat|sprayed ally Max - sections, 0, 1, 2,3,5,74+9|30|gms/ha
R/BK/1|2015|16/06/2015|p|S wheat|sprayed Palio - sections, 0, 1, 2,3,5,7+9|1|had
R/BK/1|2015|16/06/2015|p|S wheat|sprayed Gemstone - sections, 0, 1, 2,3,5,7+9|120|mvha
R/BK/1|2015|16/06/2015|p|S wheat|sprayed Jenton - sections, 0, 1,2,3,5,7+9|100|mv/ha
R/BK/1|2015|16/06/2015|p|S wheat|sprayed ally Max - section 6 only|30|gms/ha
R/BK/1|2015|07/09/2015|a|S wheat|Harvested all Mercia WW|None|None
R/BK/1|2015|09/09/2015|a|S wheat|Removed bales from Mercia area|None|None
R/BK/1|2015|17/09/2018|a|S wheat|removed ground bales from field|None|None
R/BK/1|2015|26/09/2015|a|S wheat|Harvested all WW Pilot|None|None
R/BK/1|2015|26/09/2015|a|S wheat|sampled baled and weighed and removed -|None|None
R/BK/1|2015|26/09/2015|a|S wheat|Harvested all left clover wheat - swathed all straw to be removed, only section 0 chopped Straw onto plots|None|None
R/BK/1|2015|28/09/2015|a|S wheat|baled and removed all straw swathed -|None|None
R/BK/1|2015|09/03/2015|s|S oats|Combination drilled Winter oats Apr. Gerald trt Beret Multi - section 5 only|350|seed?
R/BK/1|2015|09/03/2015|a|S oats|rolled all new drill on sites -|None|None
R/BK/1|2015|25/09/2015|a|S oats|Harvested all oats plots|None|None
R/BK/1|2015|14/04/2015|a|Maize|Powerharrow cultivated - section|4|only
R/BK/1|2015|15/04/2015|s|Maize|drilled Maize Apr. Severus tr measural - section 4 only|10.2|seed?
R/BK/1|2015|08/05/2015|f|Maize|applied Nitram @ 34.5%N - To strips 6 and 19 section 4 only|139|kg/ha
R/BK/1|2015|08/08/2015|f|Maize|applied Nitram @ 34.5%N - To strips 7 and 18 section 4 only|278|kg/ha
R/BK/1|2015|08/05/2015|f|Maize|applied Nitram @ 34.5%N - To strips 8 and 12 section 4 only|417|kg/ha
R/BK/1|2015|08/05/2015|f|Maize|applied Nitram @ 34.5%N - To strips 1, 9, 10, 11, 13, 14, 17, 20 - section 4 only|556|kgha
R/BK/1|2015|08/05/2015|f|Maize|applied Nitram @ 34.5%N - To strip 15 - section 4 only|696|kg/ha
R/BK/1|2015|08/05/2015|f|Maize|applied Nitram @ 34.5%N - To strip 16 - section 4 only|835|kg/ha
R/BK/1|2015|22/05/2015|f|Maize|applied Nitram @ 34.5%N - plot 194|139|kg/ha
R/BK/1|2015|22/05/2015|f|Maize|applied Nitram @ 34.5%N - plot 184|278|kg/ha
R/BK/1|2015|22/08/2015|f|Maize|applied Nitram @ 34,5%N - plot 174|556|kgha
R/BK/1|2015|22/08/2015|t|Maize|applied Nitram @ 34.5%N - plot 124|417|kg/ha
R/BK/1|2015|17/06/2015|a|Maize|sprayed Samson extra - section 4 only|500|mvha
R/BK/1|2015|17/06/2015|a|Maize|sprayed Samson Callisto - section 4 only|750|mvha
R/BK/1|2015|21/09/2015|a|Maize|Harvested all Maize plots for yield by hand -|None|None
R/BK/1|2015|29/09/2015|a|Maize|Harvested all maize and removed|None|None
R/BK/1|2015|29/09/2015|a|Maize|removed bales from field - all bales|None|None
R/BK/1|2015|30-Sep-14|a|Maize|Harvested and removed all clover Maize from maize plots only.|None|None
R/BK/1|2015|21/04/2015|a|fallow|Powerharrow cultivated - section|8|only
R/BK/1|2015|13/05/2015|a|fallow|ploughed - section 8 only (thrown northwards)|None|None
R/BK/1|2015|17/06/2015|a|fallow|rotavated all fallow|None|None
R/BK/1|2015|10/07/2015|a|fallow|ploughed - section 8 only (thrown southwards)|None|None
R/BK/1|2015|31/07/2015|a|fallow|harrowed - section|8|only
R/BK/1|2016|01/10/2015|f|all sections|applied MOP fertilizers - Strip 14; all sections|181|kg/ha
R/BK/1|2016|01/10/2015|f|all sections|applied FYM - Strips 2.2 and 2.1; all sections except section 3|35|t/ha
R/BK/1|2016|01/10/2015|a|all sections|ploughed (Thrown Southwards)|None|None
R/BK/1|2016|01/10/2015|f|all sections|applied top - To strips 11, 13, 14, 17 + 18; all sections|171|kg/ha
R/BK/1|2016|02/10/2015|a|all sections|started ploughing all field (Thrown Northwards) = -|None|None
R/BK/1|2016|04/10/2015|a|all sections|cultipressed|None|None
R/BK/1|2016|12/10/2015|a|all sections|harrowed|None|None
R/BK/1|2016|15/10/2015|a|all sections|during rolled|None|None
R/BK/1|2016|11/11/2015|a|all sections|Hedge wetting|None|None
R/BK/1|2016|12/11/2015|a|all sections|Hedge wetting|None|None
R/BK/1|2016|07/01/2016|a|all sections|earthed Electric Fence (east blend to Stomp rabbit)|None|None
R/BK/1|2016|11/04/2016|f|all sections|applied SOP - Strips 5, 6, 7, 8, 9, 12, 13, 15, 16, 17, 18,19 + 20; all sections|217|kg/ha
R/BK/1|2016|13/04/2016|f|all sections|applied Kieserite fertilizers - Strips 5, 6, 7, 8, 9, 11, 12, 15, 16, 17, 18, 19 + 20; all sections|80|kg/ha
R/BK/1|2016|20/04/2016|a|all sections|Marked out and mow all plants|None|None
R/BK/1|2016|24/05/2016|a|all sections|mow all plants|None|None
R/BK/1|2016|06/06/2016|a|all sections|cut Cross plants|None|None
R/BK/1|2016|25/07/2016|a|all sections|cut Cross plants|None|None
R/BK/1|2016|09/08/2016|a|all sections|combined the immediate surrounds of material|None|None
R/BK/1|2016|12/08/2016|a|all sections|completed Straw weights|None|None
R/BK/1|2016|19/08/2016|a|all sections|started to MOP up clover wheat with Claas|None|None
R/BK/1|2016|19/08/2016|a|all sections|baled and removed all swathed from Claas|None|None
R/BK/1|2016|23/08/2016|a|all sections|topped Up remaining crop|None|None
R/BK/1|2016|27/08/2016|a|all sections|Removed bales|None|None
R/BK/1|2016|14/10/2015|s|W wheat|drilled Crusoe trt Redigo water - sections 0, 1, 2, 4, 6, 7+9|350|seed?
R/BK/1|2016|19/10/2015|p|W wheat|sprayed WW - Liberator - sections 0, 1, 2,4, 6,7+9|0.6|It/ha
R/BK/1|2016|19/10/2015|p|W wheat|sprayed WW Stomp Aqua - sections 0, 1, 2, 4, 6, 7 + 9|1.75|Itvha
R/BK/1|2016|12/11/2015|p|W wheat|applied TDS Mar - sections 0, 1, 2,4,6,7+9|5|kg/ha
R/BK/1|2016|21/03/2016|f|W wheat|applied Nitram @34.5%N - sections 0, 1, 2, 4, 6, 7 + 9; Strips 12, 17, 18 + 19|139|kg/ha
R/BK/1|2016|07/04/2016|f|W wheat|applied Nitram @34.5%N - sections 0, 1, 2, 4, 6, 7 + 9; Strips 6, 19|139|kg/ha
R/BK/1|2016|07/04/2016|f|W wheat|applied Nitram @34.5%N - sections 0, 1, 2, 4, 6, 7 + 9; Strips 7,|18278|kg/ha
R/BK/1|2016|07/04/2016|f|W wheat|applied Nitram @34.5%N - sections 0, 1, 2, 4, 6, 7 + 9; Strips 2.1, 8, 12|417|kg/ha
R/BK/1|2016|07/04/2016|f|W wheat|applied Nitram @34.5%N - sections 0, 1, 2, 4, 6, 7+ 9; Strips 1, 9, 10, 11, 13, 14, 17|556|kg/ha
R/BK/1|2016|07/04/2016|f|W wheat|applied Nitram @34.5%N - sections 0, 1, 2, 4, 6, 7+ 9; Strip 15|696|kg/ha
R/BK/1|2016|07/04/2016|f|W wheat|applied Nitram @34.5%N - sections 0, 1, 2, 4, 6, 7 + 9; Strip|16835|kg/ha
R/BK/1|2016|13/04/2016|p|W wheat|sprayed Moddus - sections 0, 1, 2, 4,7,+9|150|mV/ha
R/BK/1|2016|13/04/2016|p|W wheat|sprayed 3C Chlormequat750 - sections 0, 1, 2, 4, 7 + 9|1.25|with
R/BK/1|2016|13/04/2016|p|W wheat|sprayed Odin - sections 0, 1, 2,4,7+9|500|mi/ha
R/BK/1|2016|13/04/2016|p|W wheat|sprayed Mirage 40ec - sections 0, 1, 2,4,7+9|500|mV/ha
R/BK/1|2016|13/04/2016|p|W wheat|sprayed Bravo500 - sections 0, 1, 2,4,7+9|1|with
R/BK/1|2016|13/04/2016|p|W wheat|sprayed Moddus - section 6 only|150|mV/ha
R/BK/1|2016|13/04/2016|p|W wheat|sprayed 3C Chlormequat750 - section 6 only|1.25|had
R/BK/1|2016|30/04/2016|p|W wheat|sprayed Chex - sections 0, 1, 2,4,6,7+9|250|mV/ha
R/BK/1|2016|30/04/2016|p|W wheat|sprayed Pacifica - sections 0, 1, 2,4,6,7+9|500|mV/ha
R/BK/1|2016|30/04/2016|p|W wheat|sprayed BOV power - sections 0, 1, 2, 4,6,7+9|1|with
R/BK/1|2016|05/05/2016|f|W wheat|applied Nitram @ 34.5%N - sections 0, 1, 2, 4,6, 7 + 9; Strips 12, 17, 18 + 19|139|kg/ha
R/BK/1|2016|12/05/2016|p|W wheat|sprayed Keystone - sections 0, 1, 2,4, 7+9|800|mV/ha
R/BK/1|2016|12/05/2016|p|W wheat|sprayed baler - sections 0, 1, 2,4,7+9|700|mV/ha
R/BK/1|2016|03/06/2016|p|W wheat|sprayed Vortex - sections 0, 1,2,4,7+9|909|mV/ha
R/BK/1|2016|03/06/2016|p|W wheat|sprayed Bassoon - sections 0, 1,2,4,7+9|600|mV/ha
R/BK/1|2016|10/07/2016|p|W wheat|sprayed Cello - sections 0, 1,2,4,7+9|550|mi/ha
R/BK/1|2016|10/08/2016|a|W wheat|combined all plots for yield - sections 0, 1, 2, 4, 6,|7|+ 9
R/BK/1|2016|14/10/2015|s|W oats|drilled Mascani oats, trt Kinto - section 3 only|350|seed?
R/BK/1|2016|12/11/2015|p|W oats|applied TDS Mar - sections 3|5|kg/ha
R/BK/1|2016|21/12/2015|p|W oats|sprayed oats with Excalibur and Hallmark|180|g/ha
R/BK/1|2016|21/12/2015|p|W oats|sprayed oats with Excalibur and Hallmark|40|mi/ha
R/BK/1|2016|27/04/2016|p|W oats|sprayed ally Max|30|g/ha
R/BK/1|2016|27/04/2016|p|W oats|sprayed BASF 3C Chlormequat750|2|It/ha
R/BK/1|2016|27/04/2016|p|W oats|sprayed Cello|800|mV/ha
R/BK/1|2016|27/04/2016|p|W oats|sprayed Hurler|1|It/ha
R/BK/1|2016|06/06/2016|p|W oats|sprayed Folicur - sections 3 only|750|mi/ha
R/BK/1|2016|08/08/2016|a|W oats|combined all plots on section 3|None|None
R/BK/1|2016|08/08/2016|a|W oats|completed Straw weights on section|3|: :
R/BK/1|2016|09/08/2016|a|W oats|completed Straw weight on section|3|: :
R/BK/1|2016|14/10/2015|s|W oats|drilled Mascani, trt Kinto - section 3 only|350|seed?
R/BK/1|2016|12/11/2015|p|W oats|applied TDS Mar - sections 3|5|kg/ha
R/BK/1|2016|19/04/2016|p|Maize|sprayed Firebrand - section 5 only|1|with
R/BK/1|2016|19/04/2016|p|Maize|sprayed Samurai - section 5 only|3|with
R/BK/1|2016|22/04/2016|a|Maize|springtined - section 5|None|None
R/BK/1|2016|03/05/2016|a|Maize|flexitined - section|5|only
R/BK/1|2016|05/05/2016|s|Maize|drilled Severus Maize - trt Mesurol - section 5 only|10.2|seed?
R/BK/1|2016|05/05/2016|a|Maize|Powerharrow - section 5 only - Pro to drill|None|None
R/BK/1|2016|17/05/2016|f|Maize|applied Nitram @34.5%N - section 5 only - plot 065|139|kg/ha
R/BK/1|2016|17/05/2016|f|Maize|applied Nitram @34.5%N - section 5 only - plot 075, 125, 175, 185, 195|278|kg/ha
R/BK/1|2016|17/05/2016|f|Maize|applied Nitram @34.5%N - section 5 only - plot 085, 215 (plot 215 applied by hand)|417|kg/ha
R/BK/1|2016|17/05/2016|f|Maize|applied Nitram @34.5%N - section 5 only - plot 095, 105, 115, 135, 145|556|kg/ha
R/BK/1|2016|17/05/2016|f|Maize|applied Nitram @34.5%N - section 5 only - plot 155|696|kg/ha
R/BK/1|2016|17/05/2016|f|Maize|applied Nitram @34.5%N - section 5 only - plot 165|835|kg/ha
R/BK/1|2016|07/06/2016|f|Maize|applied Nitram @34.5%N - section 5 only - plot 195|139|kg/ha
R/BK/1|2016|07/06/2016|f|Maize|applied Nitram @34.5%N - section 5 only - plot 185|278|kg/ha
R/BK/1|2016|07/06/2016|f|Maize|applied Nitram @34.5%N - section 5 only - plot 175|556|kg/ha
R/BK/1|2016|07/06/2016|f|Maize|applied Nitram @34.5%N - section 5 only - plot 125|417|kg/ha
R/BK/1|2016|19/07/2016|a|Maize|hand rotavated inter-row - section 5 only : :|None|None
R/BK/1|2016|21/09/2016|a|Maize|Harvested Maize plots for yield - section|5|only
R/BK/1|2016|27/10/2015|a|fallow|flexitined are fallow - section|8|only
R/BK/1|2016|23/03/2016|a|fallow|harrowed - section|8|only
R/BK/1|2016|17/05/2016|a|fallow|topped weeds - section|8|only
R/BK/1|2016|19/05/2016|a|fallow|ploughed - section 8|None|None
R/BK/1|2016|06/06/2016|a|fallow|harrowed - section|8|only
R/BK/1|2016|19/07/2016|a|fallow|power harrowed all fallow|None|None
R/BK/1|2016|20/07/2016|a|fallow|power harrowed - section|8|only
R/BK/1|2016|25/07/2016|a|fallow|flexitined section 8|None|None
R/BK/1|2016|05/08/2016|a|fallow|ploughed (thrown Northwards) - section|8|only
R/BK/1|2016|05/08/2016|a|fallow|during rolled - section 8|None|None
R/BK/1|2017|20/09/2016|a|all sections|Batwing topped|None|None
R/BK/1|2017|26/09/2016|f|all sections|applied top - to strips 18, 17, 14,13 +11|171|kg/ha
R/BK/1|2017|26/09/2016|f|all sections|applied MOP - to strip 14|181|kg/ha
R/BK/1|2017|27/09/2016|a|all sections|started ploughing - Thrown out|None|None
R/BK/1|2017|06/10/2016|a|all sections|cultipressed all ground|None|None
R/BK/1|2017|10/10/2016|a|all sections|during rolled all field|None|None
R/BK/1|2017|12/10/2016|a|all sections|during rolled . -|None|None
R/BK/1|2017|08/11/2016|f|all sections|applied Mar Slug plants|5|kg/ha
R/BK/1|2017|21/03/2017|f|all sections|applied Kieserite - to strips 5, 6, 7, 8, 9, 11, 12, 15, 16, 17, 18, 19 + 20; all sections|80|kg/ha
R/BK/1|2017|29/03/2017|f|all sections|applied SOP - to strips 5, 6, 7, 8, 9, 11, 12, 15, 16, 17, 18, 19 + 20; all sections|217|kg/ha
R/BK/1|2017|11/04/2017|a|all sections|flexitined surrounding fallow area|None|None
R/BK/1|2017|05/06/2017|a|all sections|Cutout all plants|None|None
R/BK/1|2017|26/06/2017|a|all sections|cutall plants|None|None
R/BK/1|2017|27/07/2017|a|all sections|cutall plants|None|None
R/BK/1|2017|25/08/2017|a|all sections|Harvested plants|None|None
R/BK/1|2017|29/08/2017|a|all sections|baled all discard and remaining swathed|None|None
R/BK/1|2017|07/09/2017|a|all sections|baled all remaining Mercia swathed|None|None
R/BK/1|2017|07/09/2017|a|all sections|completed Straw weights|None|None
R/BK/1|2017|27/09/2016|f|W wheat|applied FYM - to strips 2.1, 2.2 excluding section 2|35|t/ha
R/BK/1|2017|11/10/2016|s|W wheat|drilled WW Crusoe trt Redigo Pro + water; sections 0, 1, 4,5, 6,7,8+9|350|seed?
R/BK/1|2017|13/10/2016|p|W wheat|sprayed Liberator|1|It/ha
R/BK/1|2017|13/10/2016|p|W wheat|sprayed Defy|3|It/ha
R/BK/1|2017|14/03/2017|f|W wheat|applied Nitram @ 34.5%N - to strips 12, 17,18 + 19 excluding sections 2 and 3|139|kg/ha
R/BK/1|2017|15/03/2017|p|W wheat|sprayed Pacifica - sections 0, 1, 4,5, 6,7 + 9 only|500|g/ha
R/BK/1|2017|15/03/2017|p|W wheat|sprayed Chex - sections 0, 1, 4, 5, 6,7+9 only|250|mi/ha
R/BK/1|2017|15/03/2017|p|W wheat|sprayed BOV power - sections 0, 1, 4, 5, 6, 7 +9 only|1|It/ha
R/BK/1|2017|05/04/2017|p|W wheat|sprayed Premis - sections 0, 1, 4,5, 7,8 + 9 only|1|It/ha
R/BK/1|2017|05/04/2017|p|W wheat|sprayed ClawS00 - sections 0, 1, 4,5, 7,8 + 9 only|51|It/ha
R/BK/1|2017|05/04/2017|p|W wheat|sprayed Moddus - sections 0, 1, 4,5,7,8+ 9 only|125|mi/ha
R/BK/1|2017|05/04/2017|p|W wheat|sprayed 3c Chlormewuat750 - sections 0, 1, 4,5, 7,8+9 only|1.25|It/ha
R/BK/1|2017|07/04/2017|f|W wheat|applied Nitram @ 34.5%N - to strip 19 sections 0, 1, 4,5, 6, 7,8+9;|139|kg/ha
R/BK/1|2017|07/04/2017|f|W wheat|applied Nitram @ 34.5%N - to strips 7, 18; sections 0, 1, 4,5,6,7,8+9|278|kg/ha
R/BK/1|2017|07/04/2017|f|W wheat|applied Nitram @ 34.5%N - to strips 2.1, 8, 12; sections 0, 1, 4, 5,6, 7,8+9|417|kg/ha
R/BK/1|2017|07/04/2017|f|W wheat|applied Nitram @ 34.5%N - to strips 1, 9, 10, 11, 13, 14, 17, 20; sections 0, 1, 4, 5, 6, 7,8+9|556|kg/ha
R/BK/1|2017|07/04/2017|f|W wheat|applied Nitram @ 34.5%N - to strips 15; sections 0, 1, 4,5,6,7,8+9|696|kg/ha
R/BK/1|2017|07/04/2017|f|W wheat|applied Nitram @ 34.5%N - to strips 16; sections 0, 1, 4,5, 6, 7,8+9|835|kg/ha
R/BK/1|2017|25/04/2017|p|W wheat|sprayed Keystone - sections 0, 1, 4, 5, 7,8 +9|600|ml/ha
R/BK/1|2017|25/04/2017|p|W wheat|sprayed Epic - sections 0, 1, 4, 5, 7, 8,+9|400|1st
R/BK/1|2017|25/04/2017|p|W wheat|sprayed baler 720 - sections 0, 1, 4, 5, 7, 8,+9|700|1st
R/BK/1|2017|08/05/2017|f|W wheat|applied Nitram - to strips 12, 17, 18, 19; sections 0, 1, 4,5,6,7,8+9|139|kg/ha
R/BK/1|2017|25/05/2017|p|W wheat|sprayed, Cortez - sections, 0, 1, 4, 5, 7, 8, + 9|350|mi/ha
R/BK/1|2017|25/05/2017|p|W wheat|sprayed, Vortex - sections, 0, 1, 4, 5, 7, 8, + 9|1|It/ha
R/BK/1|2017|19/06/2017|p|W wheat|sprayed, Fezan, (Tebuconazole)- sections, 0,1, 4,5,7,8,+9|750|1st
R/BK/1|2017|28/08/2017|a|W wheat|harvested all WW plots for grain yield|None|None
R/BK/1|2017|29/08/2017|a|W wheat|chopped Straw Sting Claas Tucano back onto section 0|None|None
R/BK/1|2017|02/09/2017|a|W wheat|Straw weights on sections|8|& 5
R/BK/1|2017|07/09/2017|a|W wheat|Straw weights on sections 1|None|None
R/BK/1|2017|11/10/2016|a|W oats|drilled Mascani trt Beret Gold; section 2 only|350|seed?
R/BK/1|2017|08/11/2016|p|W oats|sprayed Excalibur - section 2 only|180|gm/ha
R/BK/1|2017|08/11/2016|p|W oats|sprayed Hallmark - section 2 only|50|mi/ha
R/BK/1|2017|10/05/2017|p|W oats|sprayed Cyflamid - section 2 only|150|1st
R/BK/1|2017|10/05/2017|p|W oats|sprayed Envoy - section 2 only|1|It/ha
R/BK/1|2017|10/05/2017|p|W oats|sprayed Stabilan - section 2 only|2|It/ha
R/BK/1|2017|28/08/2017|a|W oats|harvested all OW plots for grain yield|None|None
R/BK/1|2017|07/09/2017|a|W oats|Straw weights on sections 2|None|None
R/BK/1|2017|27/09/2016|f|Maize|applied FYM - to strips 2.1, 2.2; not section 2|35|t/ha
R/BK/1|2017|12/04/2017|a|Maize|drilled Severus Maize trt Mesurol - section 3 only|10|seed?
R/BK/1|2017|08/05/2017|f|Maize|applied Nitram @ 34.5%N - to strip 19; section 3 only|139|kg/ha
R/BK/1|2017|08/05/2017|f|Maize|applied Nitram @ 34.5%N - to strips 7, 18; section 3 only|278|kg/ha
R/BK/1|2017|08/05/2017|f|Maize|applied Nitram @ 34.5%N - to 2.1, 8, 12; section 3 only|417|kg/ha
R/BK/1|2017|08/05/2017|f|Maize|applied Nitram @ 34.5%N - to strips 1, 9, 10, 11, 13, 14, 17; section 3 only|556|kg/ha
R/BK/1|2017|08/05/2017|f|Maize|applied Nitram @ 34.5%N - to strips 15; section 3 only|696|kg/ha
R/BK/1|2017|08/05/2017|f|Maize|applied Nitram @ 34.5%N - to strips 16; section 3 only|835|kg/ha
R/BK/1|2017|24/05/2017|f|Maize|applied Nitram @ 34.5%N - to strip 19; section 3 only|139|kg/ha
R/BK/1|2017|24/05/2017|f|Maize|applied Nitram @ 34.5%N - to strip 18; section 3 only|278|kg/ha
R/BK/1|2017|24/05/2017|f|Maize|applied Nitram @ 34.5%N - to strip 12; section 3 only|417|kg/ha
R/BK/1|2017|24/05/2017|f|Maize|applied Nitram @ 34.5%N - to strip 17; section 3 only|556|kg/ha
R/BK/1|2017|12/06/2017|p|Maize|sprayed Samson extra - section 3 only|750|1st
R/BK/1|2017|12/06/2017|p|Maize|sprayed Callisto - section 3 only|2|It/ha
R/BK/1|2017|14/09/2017|a|Maize|Harvested Maize for yield - section|3|only
R/BK/1|2017|15/09/2017|a|Maize|cut all remaining maize — section|3|only
R/BK/1|2017|19/09/2017|a|Maize|baled and removed maize — section|3|only
