R/BK/1|1968|all sections|11-Sept-1967||diary record|Ground Chalk applied (including extra Chalk
R/BK/1|1968|all sections|18-Sept-1967||diary record|FYM applied
R/BK/1|1968|all sections|19-Sept-1967||diary record|plots 1 3 ploughed, all autumn fertilizers applied
R/BK/1|1968|all sections|20-Sept-1967||diary record|remaining plots ploughed
R/BK/1|1968|winter wheat|7-Dec-1967||diary record|seed drilled at 180 1b
R/BK/1|1968|winter wheat|10-Apr-1968||diary record|Nitro- Chalk' applied plot 20 omitted in error)
R/BK/1|1968|winter wheat|4-May-1968||diary record|all sections except 8, 9 sprayed with ioxynil at 9 oz and mecoprop at 27 oz in 20 gals
R/BK/1|1968|winter wheat|6-May-1968||diary record|section 9 sprayed with ioxynil at 9 oz and mecoprop at 27 oz in 20 gals, section 5 sprayed with ioxynil at 7.5 oz and mecoprop at 22, 5 oz 1n 20 gals and sections O, 1, 3, 4 sprayed with ioxynil at 6 oz and mecoprop at 18 oz in 20 gals
R/BK/1|1968|winter wheat|17-June-1968||diary record|The second spray was applied because of rain during spring on 4th May, Nitro Chalk' applied to plot 20s
R/BK/1|1968|winter wheat|26-Aug-1968||diary record|combine harvested
R/BK/1|1968|potatoes|29-Apr-1968||diary record|machine planted
R/BK/1|1968|potatoes|20-May-1968||diary record|grubbed
R/BK/1|1968|potatoes|28-May-1968||diary record|rotary ridged
R/BK/1|1968|potatoes|19-June-1968||diary record|grubbed and then rotary ridged
R/BK/1|1968|potatoes|4-July-1968||diary record|sprayed with mancozeb at 1.2 1b in 37 gals
R/BK/1|1968|potatoes|19-July-1968||diary record|¢ 3 sprayed with mancozeb at 1.2 1b and demeton s- methyl at 3.5 oz in 37 gals
R/BK/1|1968|potatoes|5-Aug-1968||diary record|sprayed with mancozeb 1.2 1b in 37 galst
R/BK/1|1968|potatoes|31-Aug-1968||diary record|sprayed with undiluted BOV at 20 gals
R/BK/1|1968|potatoes|13-Sept-1968||diary record|Haulm destroyed mechanically
R/BK/1|1968|potatoes|19-Sept-1968||diary record|lifted
R/BK/1|1968|spring beans|4-Mar-1968||diary record|seed drilled at 200 1b
R/BK/1|1968|spring beans|5-Mar-1968||diary record|sprayed with simazine at 1 1b in 33 gals
R/BK/1|1968|spring beans|26-Mar-1968||diary record|Nitro Chalk' applied
R/BK/1|1968|spring beans|22-June-1968||diary record|1.04 1b phorate applied in granules
R/BK/1|1968|spring beans|6-Sept-1968||diary record|combine harvested
R/BK/1|1968|fallow section|28-May-1968||diary record|ploughed second time
R/BK/1|1968|fallow section|5-Aug-1968||diary record|third times
R/BK/1|1968|cultivations to section 00|21-Sept-1967||diary record|As section 0 excepti- rotary cultivated
R/BK/1|1968|cultivations to section 00|27-Sept-1967||diary record|Methyl bromide applied
R/BK/1|1968|cultivations to section 00|25-Aug-1968||diary record|combine harvested
R/BK/1|1969|all sections|25-Sept-1968||diary record|autumn fertilizers applied
R/BK/1|1969|all sections|4-Oct-1968||diary record|FYM applied
R/BK/1|1969|all sections|1-Oct-1968|5-Oct-1968|diary record|ploughed
R/BK/1|1969|winter wheat|5-Sept-1968|10-Sept-1968|diary record|paraquat applied
R/BK/1|1969|winter wheat|17-Oct-1968||diary record|seed drilled at 180 1b
R/BK/1|1969|winter wheat|18-Oct-1968||diary record|Prebane' applied
R/BK/1|1969|winter wheat|17-Apr-1969||diary record|Nitro- Chalk' applied
R/BK/1|1969|winter wheat|1-May-1969||diary record|MCPA/mecoprop/dicamba applied
R/BK/1|1969|winter wheat|29-Aug-1969||diary record|combine harvested
R/BK/1|1969|cultivations to section 00|21-Aug-1969||diary record|As BOV except harvested by all combine
R/BK/1|1969|potatoes|5-Sept-1968||diary record|paraquat applied
R/BK/1|1969|potatoes|9-Apr-1969||diary record|Nitro Chalk' applied
R/BK/1|1969|potatoes|10-Apr-1969||diary record|potatoes machine planted
R/BK/1|1969|potatoes|12-May-1969||diary record|paraquat plus linuron applied
R/BK/1|1969|potatoes|18-June-1969||diary record|grubbed
R/BK/1|1969|potatoes|23-June-1969||diary record|rotary ridged
R/BK/1|1969|potatoes|15-July-1969||diary record|Fungicide applied
R/BK/1|1969|potatoes|4-Aug-1969||diary record|Fungicide applied
R/BK/1|1969|potatoes|22-Aug-1969||diary record|Fungicide applied
R/BK/1|1969|potatoes|4-Aug-1969||diary record|insecticide applied
R/BK/1|1969|potatoes|20-Sept-1969||diary record|Haulm destroyed mechanically (except treatments N2, N2P, N2PNa and R, where Haulm died early
R/BK/1|1969|potatoes|25-Sept-1969||diary record|lifted
R/BK/1|1969|spring beans|24-Mar-1969||diary record|seed drilled at 200 lb
R/BK/1|1969|spring beans|9-Apr-1969||diary record|Nitro Chalk' applied
R/BK/1|1969|spring beans|19-June-1969||diary record|insecticide applied
R/BK/1|1969|spring beans|10-Sept-1969||diary record|combine harvested
R/BK/1|1969|fallow section|5-Sept-1968||diary record|weedkiller applied
R/BK/1|1969|fallow section|13-May-1969||diary record|ploughed second time
R/BK/1|1969|fallow section|8-July-1969||diary record|third time
R/BK/1|1970|winter wheat|12-Sept-1969||diary record|rotary cultivated
R/BK/1|1970|winter wheat|13-Oct-1969||diary record|all plots rotary cultivated second time, plots 15 19, sections O and 1 rotary cultivated third times
R/BK/1|1970|winter wheat|15-Oct-1969||diary record|seed drilled at 180 1b
R/BK/1|1970|winter wheat|17-Oct-1969||diary record|Prebane' applied
R/BK/1|1970|winter wheat|30-Apr-1970||diary record|N applied
R/BK/1|1970|winter wheat|6-May-1970||diary record|MPA/mecoprop/dicamba applied
R/BK/1|1970|winter wheat|12-Sept-196||diary record|combine harvested 27 potatoes Fotery cultivated
R/BK/1|1970|winter wheat|17-Apr-1970||diary record|i applied
R/BK/1|1970|winter wheat|30-Apr-1970||diary record|plots rotary cultivated, potatoes machine planted
R/BK/1|1970|winter wheat|20-May-1970||diary record|weedkiller applied
R/BK/1|1970|winter wheat|30-June-1970||diary record|all plots except 1, 21, 22, 7, 8, 9, 13, 15 grubbed and rotary ridged
R/BK/1|1970|winter wheat|28-July-1970||diary record|Fungicide and insecticide applied
R/BK/1|1970|winter wheat|3-Sept-1970||diary record|Fungicide applied li Aug, sprayed with undiluted 20V at 15 gals
R/BK/1|1970|winter wheat|15-Sept-1970||diary record|lifted
R/BK/1|1970|spring beans|21-Mar-1970||diary record|seed drilled at 207 lt
R/BK/1|1970|spring beans|17-Apr-1970||diary record|N applied
R/BK/1|1970|spring beans|19-June-1970||diary record|insecticide applied
R/BK/1|1970|spring beans|2-Sept-1970||diary record|combine harvested
R/BK/1|1970|fallow section|12-Sept-1969||diary record|rotary cultivated
R/BK/1|1970|fallow section|23-May-1970||diary record|ploughed second time
R/BK/1|1970|fallow section|9-July-1970||diary record|third time
R/BK/1|1971|all sections|18-Sept-1970||diary record|autumn fertilizers applied
R/BK/1|1971|all sections|22-Sept-1970||diary record|FYM applied
R/BK/1|1971|all sections|21-Sept-1970|23-Sept-1970|diary record|ploughed
R/BK/1|1971|winter wheat|11-Sept-1970||diary record|paraquat applied to section 0
R/BK/1|1971|winter wheat|9-Oct-1970||diary record|seed drilled at 202 kg
R/BK/1|1971|winter wheat|10-Oct-1970||diary record|Prebane' applied
R/BK/1|1971|winter wheat|8-Apr-1971||diary record|NK applied
R/BK/1|1971|winter wheat|15-Apr-1971||diary record|MCPA/mecoprop/dicamba applied
R/BK/1|1971|winter wheat|28-July-1971||diary record|plot 19, section 8 cut green and all produce removed (because of excessive seed infestation) and then deep tine cultivated twice
R/BK/1|1971|winter wheat|27-Aug-1971||diary record|combine harvested
R/BK/1|1971|winter wheat|4-Feb-1971||diary record|variety Cappelle, potatoes paraquat applied
R/BK/1|1971|winter wheat|2-Apr-1971||diary record|N applied, plots rotary cultivated
R/BK/1|1971|winter wheat|3-Apr-1971||diary record|potatoes machine planted
R/BK/1|1971|winter wheat|8-May-1971||diary record|Linuron plus paraquat applied
R/BK/1|1971|winter wheat|3-June-1971||diary record|plots Ol, 21, 22 grubbed
R/BK/1|1971|winter wheat|4-June-1971||diary record|and rotary ridged
R/BK/1|1971|winter wheat|5-June-1971||diary record|remaining plots grubbed
R/BK/1|1971|winter wheat|10-June-1971||diary record|and rotary ridged
R/BK/1|1971|winter wheat|23-June-1971||diary record|Fungicide applied
R/BK/1|1971|winter wheat|16-Aug-1971||diary record|Fungicide applied
R/BK/1|1971|winter wheat|26-Aug-1971||diary record|Haulm destroyed mechanically
R/BK/1|1971|winter wheat|14-Sept-1971||diary record|lifted
R/BK/1|1971|spring beans|4-Feb-1971||diary record|paraquat applied
R/BK/1|1971|spring beans|24-Feb-1971||diary record|N applied
R/BK/1|1971|spring beans|25-Feb-1971||diary record|seed drilled at 22 kg
R/BK/1|1971|spring beans|1-July-1971||diary record|insecticide applied
R/BK/1|1971|spring beans|2-Sept-1971||diary record|combine harvested
R/BK/1|1971|spring beans|19-Apr-1971||diary record|variety Maris Bead. PALLOV section ploughed second time
R/BK/1|1972|all sections|21-Sept-1971||diary record|autumn fertilizers applied
R/BK/1|1972|all sections|29-Sept-1971||diary record|FYM applied
R/BK/1|1972|winter wheat|10-Sept-1971||diary record|aminotriazole and ammonium thiocyanate applied
R/BK/1|1972|winter wheat|22-Oct-1971||diary record|seed drilled
R/BK/1|1972|winter wheat|25-Oct-1971||diary record|Prebane' applied
R/BK/1|1972|winter wheat|18-Apr-1972||diary record|N applied
R/BK/1|1972|winter wheat|27-Apr-1972||diary record|MCPA/mecoprop/dicamba applied
R/BK/1|1972|winter wheat|1-Sept-1972||diary record|combine harvested
R/BK/1|1972|potatoes|10-Sept-1971||diary record|aminotriazole and ammonium thiocyanate applied
R/BK/1|1972|potatoes|18-Apr-1972||diary record|N applied
R/BK/1|1972|potatoes|19-Apr-1972||diary record|plots rotary rr cultivated, potatoes machine planted
R/BK/1|1972|potatoes|17-May-1972||diary record|sprayed with linuron and paraquat
R/BK/1|1972|potatoes|14-June-1972||diary record|grubbed
R/BK/1|1972|potatoes|15-June-1972||diary record|rotary ridged
R/BK/1|1972|potatoes|12-July-1972||diary record|Fungicide applied
R/BK/1|1972|potatoes|21-July-1972||diary record|Fungicide applied
R/BK/1|1972|potatoes|10-Aug-1972||diary record|Fungicide applied
R/BK/1|1972|potatoes|21-July-1972||diary record|insecticide applied
R/BK/1|1972|potatoes|16-Sept-1972||diary record|sprayed with undiluted BOV at 150 1
R/BK/1|1972|potatoes|28-Sept-1972||diary record|lifted
R/BK/1|1972|spring beans|16-Mar-1972||diary record|N applied, seed drilled
R/BK/1|1972|spring beans|17-June-1972||diary record|phorate applied
R/BK/1|1972|spring beans|5-Aug-1972||diary record|Demeton s-methyl applied
R/BK/1|1972|spring beans|27-Sept-1972||diary record|combine harvested
R/BK/1|1972|fallow sections|10-Sept-1971||diary record|aminotriazole and ammonium thiocyanate applied to section 5
R/BK/1|1972|fallow sections|12-May-1971|14-May-1971|diary record|ploughed second time
R/BK/1|1972|fallow sections|10-July-1972||diary record|third time
R/BK/1|1974|all sections|5-Oct-1972||diary record|autumn fertilizers applied bt Oct, Castor meal applied
R/BK/1|1974|all sections|9-Oct-1972||diary record|FYM applied
R/BK/1|1974|winter wheat|12-Sept-1973||diary record|'Weedazol! applied
R/BK/1|1974|winter wheat|13-Oct-1973||diary record|disced
R/BK/1|1974|winter wheat|18-Oct-1973||diary record|power harrowed and seed sown
R/BK/1|1974|winter wheat|22-Oct-1973||diary record|Prebane! applied
R/BK/1|1974|winter wheat|11-Apr-1974||diary record|N applied
R/BK/1|1974|winter wheat|18-Apr-1974||diary record|Banlene Plus® applied
R/BK/1|1974|winter wheat|29-Aug-1974||diary record|combine harvested
R/BK/1|1974|potatoes|11-Apr-1974||diary record|spring tine cultivated
R/BK/1|1974|potatoes|16-Apr-1974||diary record|N applied
R/BK/1|1974|potatoes|17-Apr-1974||diary record|rotary cultivated and potatoes machine planted
R/BK/1|1974|potatoes|17-May-1974||diary record|Linuron plus paraquat applied
R/BK/1|1974|potatoes|19-June-1974||diary record|grubbed
R/BK/1|1974|potatoes|22-June-1974||diary record|rotary ridged plots 01, 21, 22
R/BK/1|1974|potatoes|24-June-1974||diary record|plots 6 9 and 13 19
R/BK/1|1974|potatoes|11-July-1974||diary record|plots 3, 5, 10, 11, 122.10 July. insecticide with Fungicide applied
R/BK/1|1974|potatoes|2-Aug-1974||diary record|Fungicide applied
R/BK/1|1974|potatoes|10-Sept-1974||diary record|Haulm mechanically destroyed
R/BK/1|1974|potatoes|16-Sept-1974||diary record|sprayed with unailuted BOV at 220 1
R/BK/1|1974|potatoes|14-Oct-1974||diary record|lifted 10 and
R/BK/1|1974|spring beans|27-Sept-1973||diary record|spring tine cultivated
R/BK/1|1974|spring beans|8-Mar-1974||diary record|N applied
R/BK/1|1974|spring beans|9-Mar-1974||diary record|spring tine cultivated
R/BK/1|1974|spring beans|27-Mar-1974||diary record|power harrowed, seed sown and spring-tine cultivated
R/BK/1|1974|spring beans|13-June-1974||diary record|insecticide applied
R/BK/1|1974|spring beans|26-Sept-1974||diary record|combine harvested
R/BK/1|1974|fallow section|11-Apr-1974||diary record|spring tine cultivated
R/BK/1|1974|fallow section|9-July-1974||diary record|spring tine cultivated
R/BK/1|1974|fallow section|8-Aug-1974||diary record|spring tine cultivated
R/BK/1|1974|fallow section|7-May-1974||diary record|ploughed
R/BK/1|1974|fallow section|22-July-1974||diary record|ploughed
R/BK/1|1976|all sections|30-Sept-1975||diary record|autumn fertilizers and castor meal applied
R/BK/1|1976|all sections|9-Oct-1975||diary record|FYM applied
R/BK/1|1976|all sections|11-Oct-1975||diary record|ploughed
R/BK/1|1976|winter wheat|24-Sept-1975||diary record|glyphosate applied
R/BK/1|1976|winter wheat|29-Sept-1975||diary record|Chalk applied
R/BK/1|1976|winter wheat|14-Oct-1975||diary record|rotary harrowed sections 5, 6, 7, 8, 9, spring tine cultivated and rotary harrowed twice sections 0, 1
R/BK/1|1976|winter wheat|16-Oct-1975||diary record|seed sown
R/BK/1|1976|winter wheat|18-Oct-1975||diary record|Prebane applied
R/BK/1|1976|winter wheat|31-Mar-1976||diary record|N applied
R/BK/1|1976|winter wheat|8-Apr-1976||diary record|Dimethoate applied
R/BK/1|1976|winter wheat|29-Apr-1976||diary record|Banlene Plus’ applied
R/BK/1|1976|winter wheat|24-June-1976||diary record|primicarb applied
R/BK/1|1976|winter wheat|30-July-1976||diary record|combine harvested
R/BK/1|1976|potatoes|29-Sept-1975||diary record|Chalk applied
R/BK/1|1976|potatoes|9-Dec-1975||diary record|Deep tine cultivated
R/BK/1|1976|potatoes|22-Mar-1976||diary record|spring-tine cultivated
R/BK/1|1976|potatoes|25-Mar-1976||diary record|N applied
R/BK/1|1976|potatoes|20-Mar-1976||diary record|rotary cultivated and potatoes machine planted
R/BK/1|1976|potatoes|30-Mar-1976||diary record|grubbed
R/BK/1|1976|potatoes|UNKNOWN|5S May|diary record|weedkiller applied
R/BK/1|1976|potatoes|17-June-1976||diary record|insecticide applied
R/BK/1|1976|potatoes|21-June-1976||diary record|grubbed and rotary ridged
R/BK/1|1976|potatoes|28-July-1976||diary record|Fungicide applied
R/BK/1|1976|potatoes|13-Sept-1976||diary record|Haulm mechanically destroyed
R/BK/1|1976|potatoes|24-Sept-1976||diary record|lifted
R/BK/1|1976|spring beans|27-Feb-1976||diary record|Deep tine cultivated O Dec, N applied
R/BK/1|1976|spring beans|3-Mar-1976||diary record|Heavy spring tine cultivated
R/BK/1|1976|spring beans|4-Mar-1976||diary record|197. seed sown
R/BK/1|1976|spring beans|27-Apr-1976||diary record|Tractor hoed
R/BK/1|1976|spring beans|25-May-1976||diary record|Tractor hoed
R/BK/1|1976|spring beans|20-July-1976||diary record|combine harvested
R/BK/1|1976|fallow section|20-Sept-1975||diary record|Chalk applied
R/BK/1|1976|fallow section|22-Mar-1976||diary record|Deep tine cultivated O Dec. spring tine cultivated
R/BK/1|1976|fallow section|20-July-1976||diary record|Deep tine cultivated O Dec. spring tine cultivated
R/BK/1|1976|fallow section|20-Apr-1976||diary record|Heavy spring tine cultivated
R/BK/1|1976|fallow section|11-June-1976||diary record|Heavy spring tine cultivated
R/BK/1|1976|fallow section|2-June-1976||diary record|ploughed
R/BK/1|1976|fallow section|8-July-1976||diary record|ploughed
R/BK/1|1980|all sections|19-Sept-1979||diary record|Chalk applied
R/BK/1|1980|all sections|24-Sept-1979||diary record|Sulphate of potash, sulphate of soda, and kieserite applied
R/BK/1|1980|all sections|25-Sept-1979||diary record|Castor meal and superphosphate applied
R/BK/1|1980|all sections|26-Sept-1979||diary record|FYM applied
R/BK/1|1980|all sections|27-Sept-1979||diary record|ploughed
R/BK/1|1980|cropped sections w wheat|1-Oct-1979||diary record|at rotary harrowed
R/BK/1|1980|cropped sections w wheat|2-Oct-1979||diary record|sections 1 2 rotary harrowed again
R/BK/1|1980|cropped sections w wheat|4-Oct-1979||diary record|seed sown
R/BK/1|1980|cropped sections w wheat|8-Oct-1979||diary record|chlortoluron applied
R/BK/1|1980|cropped sections w wheat|29-Feb-1980||diary record|‘Folimat' applied section 3 only)
R/BK/1|1980|cropped sections w wheat|10-Apr-1980||diary record|N and Banlene Plus' applied
R/BK/1|1980|cropped sections w wheat|3-June-1980||diary record|Fungicide applied
R/BK/1|1980|cropped sections w wheat|23-June-1980||diary record|Demeton s-methyl applied
R/BK/1|1980|cropped sections w wheat|21-Aug-1980||diary record|combine harvested
R/BK/1|1980|potatoes|25-Jan-1980||diary record|Chisel ploughed
R/BK/1|1980|potatoes|17-Apr-1980||diary record|spring tine cultivated, N applied
R/BK/1|1980|potatoes|18-Apr-1980||diary record|spiked rotary cultivated; potatoes planted
R/BK/1|1980|potatoes|25-Apr-1980||diary record|grubbed
R/BK/1|1980|potatoes|2-May-1980||diary record|rotary ridged
R/BK/1|1980|potatoes|19-May-1980||diary record|weedkiller applied
R/BK/1|1980|potatoes|18-June-1980||diary record|Fungicide applied with primicarb
R/BK/1|1980|potatoes|30-June-1980||diary record|Fungicide applied with primicarb
R/BK/1|1980|potatoes|11-July-1980||diary record|Fungicide applied with primicarb
R/BK/1|1980|potatoes|24-July-1980||diary record|Fungicide applied with primicarb
R/BK/1|1980|potatoes|5-Aug-1980||diary record|Fungicide applied with primicarb
R/BK/1|1980|potatoes|18-Aug-1980||diary record|Fungicide applied alone
R/BK/1|1980|potatoes|28-Aug-1980||diary record|Haulm mechanically destroyed
R/BK/1|1980|potatoes|4-Sept-1980||diary record|lifted
R/BK/1|1980|fallow|1-Feb-1980||diary record|Chisel ploughed
R/BK/1|1980|fallow|21-Apr-1980||diary record|Heavy spring tine cultivated
R/BK/1|1980|fallow|12-May-1980||diary record|ploughed twice
R/BK/1|1980|fallow|17-June-1980||diary record|ploughed twice
R/BK/1|1980|fallow|23-May-1980||diary record|spring tine cultivated twice
R/BK/1|1980|fallow|19-June-1980||diary record|spring tine cultivated twice
R/BK/1|1980|fallow|1-Aug-1980||diary record|rotary harrowed
R/BK/1|1981|all sections|8-Sept-1980||diary record|Superphosphate, sulphate of potash, sulphate of soda, kieserite, and castor meal applied
R/BK/1|1981|all sections|10-Sept-1980||diary record|FYM applied
R/BK/1|1981|all sections|11-Sept-1980||diary record|ploughed
R/BK/1|1981|all sections|15-Sept-1980||diary record|drilled
R/BK/1|1981|cropped sections w wheat|2-Sept-1980||diary record|at glyphosate applied
R/BK/1|1981|cropped sections w wheat|30-Sept-1980||diary record|rotary harrowed
R/BK/1|1981|cropped sections w wheat|1-Oct-1980||diary record|seed sown
R/BK/1|1981|cropped sections w wheat|3-Oct-1980||diary record|chlortoluron applied
R/BK/1|1981|cropped sections w wheat|15-Apr-1981||diary record|N applied
R/BK/1|1981|cropped sections w wheat|21-Apr-1981||diary record|‘Brittox' applied
R/BK/1|1981|cropped sections w wheat|5-May-1981||diary record|Prochloraz applied alone
R/BK/1|1981|cropped sections w wheat|19-June-1981||diary record|Prochloraz, maneb, and zineb applied
R/BK/1|1981|cropped sections w wheat|22-June-1981||diary record|Prochloraz, maneb, and zineb applied
R/BK/1|1981|cropped sections w wheat|19-Aug-1981||diary record|combine harvested
R/BK/1|1981|potatoes|16-Jan-1981||diary record|Chisel ploughed
R/BK/1|1981|potatoes|16-Apr-1981||diary record|spring tine cultivated
R/BK/1|1981|potatoes|17-Apr-1981||diary record|N applied
R/BK/1|1981|potatoes|13-May-1981||diary record|spiked rotary cultivated, potatoes planted
R/BK/1|1981|potatoes|1-June-1981||diary record|weedkiller applied
R/BK/1|1981|potatoes|23-June-1981||diary record|Fungicide applied with primicarb
R/BK/1|1981|potatoes|1-July-1981||diary record|Fungicide applied with primicarb
R/BK/1|1981|potatoes|13-July-1981||diary record|Fungicide applied with primicarb
R/BK/1|1981|potatoes|27-July-1981||diary record|Fungicide applied with primicarb
R/BK/1|1981|potatoes|11-Aug-1981||diary record|Fungicide applied with primicarb
R/BK/1|1981|potatoes|9-July-1981||diary record|ridged
R/BK/1|1981|potatoes|24-Aug-1981||diary record|Haulm mechanically destroyed
R/BK/1|1981|potatoes|25-Aug-1981||diary record|desiccant applied
R/BK/1|1981|potatoes|14-Sept-1981||diary record|lifted
R/BK/1|1981|fallow|4-Sept-1980||diary record|Chalk applied
R/BK/1|1981|fallow|6-Jan-1981||diary record|Chisel ploughed section 4 only
R/BK/1|1981|fallow|16-Jan-1981||diary record|Chisel ploughed section 8 only
R/BK/1|1981|fallow|16-Apr-1981||diary record|spring tine cut cultivated four times
R/BK/1|1981|fallow|30-June-1981||diary record|spring tine cut cultivated four times
R/BK/1|1981|fallow|20-July-1981||diary record|spring tine cut cultivated four times
R/BK/1|1981|fallow|11-Aug-1981||diary record|spring tine cut cultivated four times
R/BK/1|1981|fallow|15-May-1981||diary record|rotary harrowed
R/BK/1|1981|fallow|16-June-1981||diary record|ploughed twice
R/BK/1|1981|fallow|16-July-1981||diary record|ploughed twice
R/BK/1|1981|fallow|19-June-1981||diary record|Heavy spring" tine cultivated
R/BK/1|1982|w wheat|14-Oct-1981||diary record|t rotary harrowed
R/BK/1|1982|w wheat|16-Oct-1981||diary record|seed sown
R/BK/1|1982|w wheat|17-Oct-1981||diary record|chlortoluron applied
R/BK/1|1982|w wheat|15-Apr-1982||diary record|N applied
R/BK/1|1982|w wheat|16-Apr-1982||diary record|mecoprop, bromoxynil and ioxynil applied
R/BK/1|1982|w wheat|26-May-1982||diary record|propiconazole applied
R/BK/1|1982|w wheat|17-June-1982||diary record|propiconazole with insecticide applied
R/BK/1|1982|w wheat|10-Aug-1982||diary record|glyphosate applied
R/BK/1|1982|w wheat|20-Aug-1982||diary record|combine harvested
R/BK/1|1982|potatoes|16-Apr-1982||diary record|spring tine cultivated
R/BK/1|1982|potatoes|17-Apr-1982||diary record|N applied
R/BK/1|1982|potatoes|20-Apr-1982||diary record|spiked rotary cultivated, potatoes planted
R/BK/1|1982|potatoes|10-May-1982||diary record|rotary ridged
R/BK/1|1982|potatoes|17-May-1982||diary record|weedkiller applied
R/BK/1|1982|potatoes|14-June-1982||diary record|mancozeb with the insecticide applied
R/BK/1|1982|potatoes|30-June-1982||diary record|mancozeb with the insecticide applied
R/BK/1|1982|potatoes|12-July-1982||diary record|mancozeb applied
R/BK/1|1982|potatoes|26-July-1982||diary record|Ofurace and maneb with the insecticide applied
R/BK/1|1982|potatoes|9-Aug-1982||diary record|Ofurace and maneb applied
R/BK/1|1982|potatoes|21-Aug-1982||diary record|Haulm mechanically destroyed
R/BK/1|1982|potatoes|24-Aug-1982||diary record|desiccant applied
R/BK/1|1982|potatoes|13-Sept-1982||diary record|lifted
R/BK/1|1982|fallow|11-Sept-1981||diary record|Chalk applied
R/BK/1|1982|fallow|16-Apr-1982||diary record|spring tine cultivated
R/BK/1|1982|fallow|4-May-1982||diary record|ploughed
R/BK/1|1982|fallow|12-May-1982||diary record|drilled, spring tine cultivated
R/BK/1|1982|fallow|21-June-1982||diary record|ploughed
R/BK/1|1982|fallow|30-June-1982||diary record|spring tine cultivated
R/BK/1|1982|fallow|28-July-1982||diary record|rotary harrowed
R/BK/1|1983|all sections|16-Sept-1982||diary record|Superphosphate, sulphate of potash, sulphate of soda, kieserite and castor meal applied
R/BK/1|1983|all sections|20-Sept-1982||diary record|FYM applied, ploughed
R/BK/1|1983|all sections|28-Oct-1982||diary record|spring tine cultivated
R/BK/1|1983|cropped sections w wheat|2-Sept-1982||diary record|at Chalk to sections 6, 8, 9
R/BK/1|1983|cropped sections w wheat|16-Sept-1982||diary record|autumn N applied to plot 18
R/BK/1|1983|cropped sections w wheat|4-Nov-1982||diary record|rotary harrowed, seed sown
R/BK/1|1983|cropped sections w wheat|15-Apr-1983||diary record|spring N applied
R/BK/1|1983|cropped sections w wheat|16-Apr-1983||diary record|weedkiller applied
R/BK/1|1983|cropped sections w wheat|26-May-1983||diary record|propiconazole applied
R/BK/1|1983|cropped sections w wheat|30-June-1983||diary record|propiconazole applied
R/BK/1|1983|cropped sections w wheat|10-Aug-1983||diary record|combine harvested
R/BK/1|1983|potatoes|10-Feb-1983||diary record|Chisel ploughed
R/BK/1|1983|potatoes|5-May-1983||diary record|N applied, heavy spring tine cultivated
R/BK/1|1983|potatoes|10-May-1983||diary record|rotary harrowed, potatoes planted
R/BK/1|1983|potatoes|26-May-1983||diary record|rotary ridged
R/BK/1|1983|potatoes|3-June-1983||diary record|weedkiller applied
R/BK/1|1983|potatoes|22-June-1983||diary record|mancozeb applied
R/BK/1|1983|potatoes|1-July-1983||diary record|Fentin hydroxide with the insecticide applied
R/BK/1|1983|potatoes|8-July-1983||diary record|Fentin hydroxide with the insecticide applied
R/BK/1|1983|potatoes|18-July-1983||diary record|Fentin hydroxide with the insecticide applied
R/BK/1|1983|potatoes|28-July-1983||diary record|Fentin hydroxide with the insecticide applied
R/BK/1|1983|potatoes|11-Aug-1983||diary record|Fentin hydroxide applied
R/BK/1|1983|potatoes|30-Aug-1983||diary record|Haulm mechanically destroyed
R/BK/1|1983|potatoes|1-Sept-1983||diary record|lifted
R/BK/1|1983|fallow|2-Sept-1982||diary record|Chalk applied
R/BK/1|1983|fallow|10-Feb-1983||diary record|Chisel ploughed
R/BK/1|1983|fallow|27-May-1983||diary record|Heavy spring tine cultivated
R/BK/1|1983|fallow|17-June-1983||diary record|ploughed
R/BK/1|1983|fallow|23-June-1983||diary record|spring- tine cultivated
R/BK/1|1983|fallow|13-July-1983||diary record|ploughed
R/BK/1|1983|fallow|21-July-1983||diary record|spring tine cultivated
R/BK/1|1984|all sections|6-Sept-1983||diary record|Sulphate of potash, sulphate of soda, kieserite and castor meal applied
R/BK/1|1984|all sections|7-Sept-1983||diary record|Superphosphate applied
R/BK/1|1984|all sections|8-Sept-1983||diary record|FYM applied
R/BK/1|1984|all sections|9-Sept-1983||diary record|ploughed
R/BK/1|1984|all sections|4-Oct-1983||diary record|spring tine cultivated
R/BK/1|1984|cropped sections w wheat|31-Aug-1983||diary record|at Chalk to sections 0, 5
R/BK/1|1984|cropped sections w wheat|7-Sept-1983||diary record|autumn N applied
R/BK/1|1984|cropped sections w wheat|6-Oct-1983||diary record|rotary harrowed, seed sown
R/BK/1|1984|cropped sections w wheat|1-Dec-1983||diary record|chlortoluron applied (except section 8)
R/BK/1|1984|cropped sections w wheat|10-Apr-1984||diary record|Cyanazine and mecoprop applied (except section 8)
R/BK/1|1984|cropped sections w wheat|13-Apr-1984||diary record|spring N applied
R/BK/1|1984|cropped sections w wheat|11-June-1984||diary record|Fungicide applied
R/BK/1|1984|cropped sections w wheat|28-June-1984||diary record|insecticide applied
R/BK/1|1984|cropped sections w wheat|14-Aug-1984||diary record|combine harvested
R/BK/1|1984|potatoes|13-Dec-1983||diary record|Chisel ploughed
R/BK/1|1984|potatoes|3-Apr-1984||diary record|N applied
R/BK/1|1984|potatoes|4-Apr-1984||diary record|rotary harrowed, potatoes planted
R/BK/1|1984|potatoes|10-Apr-1984||diary record|rotary ridged
R/BK/1|1984|potatoes|3-May-1984||diary record|weedkiller applied
R/BK/1|1984|potatoes|19-June-1984||diary record|Fentin hydroxide with the insecticide applied
R/BK/1|1984|potatoes|16-July-1984||diary record|Fentin hydroxide with the insecticide applied
R/BK/1|1984|potatoes|3-July-1984||diary record|Fentin hydroxide applied
R/BK/1|1984|potatoes|30-July-1984||diary record|Fentin hydroxide applied
R/BK/1|1984|potatoes|13-Aug-1984||diary record|Fentin hydroxide applied
R/BK/1|1984|potatoes|28-Aug-1984||diary record|Fentin hydroxide applied
R/BK/1|1984|potatoes|3-Sept-1984||diary record|Haulm mechanically destroyed
R/BK/1|1984|potatoes|4-Sept-1984||diary record|lifted
R/BK/1|1984|fallow|31-Aug-1983||diary record|Chalk applied
R/BK/1|1984|fallow|13-Dec-1983||diary record|Chisel ploughed
R/BK/1|1984|fallow|1-May-1984||diary record|ploughed
R/BK/1|1984|fallow|8-May-1984||diary record|Heavy spring tine cultivated
R/BK/1|1984|fallow|18-June-1984||diary record|ploughed
R/BK/1|1984|fallow|25-June-1984||diary record|spring tine cultivated
R/BK/1|1984|fallow|23-July-1984||diary record|rotary cultivated
R/BK/1|1985|all sections|18-Sept-1984||diary record|Sulphate of soda, kieserite and castor meal applied
R/BK/1|1985|all sections|28-Sept-1984||diary record|Sulphate of potash, superphosphate applied
R/BK/1|1985|all sections|1-Oct-1984||diary record|FYM applied, ploughed
R/BK/1|1985|all sections|16-Oct-1984||diary record|spring tine cultivated
R/BK/1|1985|w wheat|8-Sept-1984||diary record|t Chalk to sections 1, 2, 3
R/BK/1|1985|w wheat|28-Sept-1984||diary record|autumn N treatment applied
R/BK/1|1985|w wheat|31-Oct-1984||diary record|rotary harrowed, seed sown
R/BK/1|1985|w wheat|10-Apr-1985||diary record|weedkiller applied (except section 8)
R/BK/1|1985|w wheat|18-Apr-1985||diary record|spring N treatments applied
R/BK/1|1985|w wheat|19-Apr-1985||diary record|Prochloraz, carbendazim and the growth regulator applied (except section 6)
R/BK/1|1985|w wheat|14-June-1985||diary record|Fenpropimorph and captafol applied (except section 6}
R/BK/1|1985|w wheat|2-July-1985||diary record|propiconazole and Septal' applied (except section 6)
R/BK/1|1985|w wheat|17-July-1985||diary record|insecticide applied (except section 6)
R/BK/1|1985|w wheat|6-Sept-1985||diary record|combine harvested
R/BK/1|1985|potatoes|24-Apr-1985||diary record|planted
R/BK/1|1985|potatoes|17-May-1985||diary record|weedkiller applied
R/BK/1|1985|potatoes|20-June-1985||diary record|mancozeb applied
R/BK/1|1985|potatoes|6-Aug-1985||diary record|mancozeb applied
R/BK/1|1985|potatoes|3-July-1985||diary record|mancozeb with the insecticide applied
R/BK/1|1985|potatoes|23-July-1985||diary record|mancozeb with the insecticide applied
R/BK/1|1985|potatoes|21-Aug-1985||diary record|Fentin hydroxide applied
R/BK/1|1985|potatoes|3-Sept-1985||diary record|Haulm mechanically destroyed
R/BK/1|1985|potatoes|5-Sept-1985||diary record|Haulm desiccant applied
R/BK/1|1985|potatoes|17-Sept-1985||diary record|lifted
R/BK/1|1985|fallow|2-May-1985||diary record|ploughed
R/BK/1|1985|fallow|15-July-1985||diary record|ploughed
R/BK/1|1985|fallow|16-May-1985||diary record|spring tine cultivated
R/BK/1|1985|fallow|2-Aug-1985||diary record|spring tine cultivated
R/BK/1|1986|all sections|23-Sept-1985||diary record|Superphosphate, sulphate of potash, sulphate of soda and castor meal applied
R/BK/1|1986|all sections|24-Sept-1985||diary record|Kieserite applied
R/BK/1|1986|all sections|25-Sept-1985||diary record|FYM applied
R/BK/1|1986|all sections|26-Sept-1985||diary record|ploughed
R/BK/1|1986|all sections|30-Sept-1985||diary record|rotary harrowed
R/BK/1|1986|w wheat|19-Sept-1985||diary record|t Chalk to sections 6, 7, 8, 9
R/BK/1|1986|w wheat|23-Sept-1985||diary record|autumn N treatment applied
R/BK/1|1986|w wheat|3-Oct-1985||diary record|rotary harrowed, seed sown
R/BK/1|1986|w wheat|31-Oct-1985||diary record|insecticide applied top section 4 only)
R/BK/1|1986|w wheat|28-Apr-1986||diary record|weedkiller applied (except section 8)
R/BK/1|1986|w wheat|1-May-1986||diary record|Prochloraz, carbendazim and the growth regulator applied (except section 6)
R/BK/1|1986|w wheat|2-May-1986||diary record|spring N treatments applied
R/BK/1|1986|w wheat|16-June-1986||diary record|Fenpropimorph and captafol applied (except section 6)
R/BK/1|1986|w wheat|1-July-1986||diary record|propiconazole and Septal applied (except section 6)
R/BK/1|1986|w wheat|2-Sept-1986||diary record|combine harvested
R/BK/1|1986|potatoes|7-May-1986||diary record|planted
R/BK/1|1986|potatoes|30-May-1986||diary record|weedkiller applied
R/BK/1|1986|potatoes|30-June-1986||diary record|mancozeb applied
R/BK/1|1986|potatoes|14-July-1986||diary record|mancozeb applied
R/BK/1|1986|potatoes|28-July-1986||diary record|mancozeb with insecticide applied
R/BK/1|1986|potatoes|12-Aug-1986||diary record|mancozeb with insecticide applied
R/BK/1|1986|potatoes|29-Aug-1986||diary record|Haulm desiccant applied
R/BK/1|1986|potatoes|15-Sept-1986||diary record|Haulm mechanically destroyed
R/BK/1|1986|potatoes|16-Sept-1986||diary record|lifted
R/BK/1|1986|fallow|13-May-1986||diary record|spring tine cultivated
R/BK/1|1986|fallow|6-June-1986||diary record|spring tine cultivated
R/BK/1|1986|fallow|19-June-1986||diary record|spring tine cultivated
R/BK/1|1986|fallow|28-July-1986||diary record|spring tine cultivated
R/BK/1|1986|fallow|4-July-1986||diary record|cultivated with thistle bar
R/BK/1|1986|fallow|22-Aug-1986||diary record|cultivated with thistle bar
R/BK/1|1987|all sections|19-Sept-1986||diary record|Kieserite, sulphate of soda and castor meal applied
R/BK/1|1987|all sections|22-Sept-1986||diary record|Sulphate of potash applied
R/BK/1|1987|all sections|6-Oct-1986||diary record|Superphosphate BOV
R/BK/1|1987|w wheat|5-Sept-1986||diary record|t Straw chopped section 0)
R/BK/1|1987|w wheat|26-Sept-1986||diary record|Chalk applied sections 0, 4, 5)
R/BK/1|1987|w wheat|10-Oct-1986||diary record|rotary harrowed, seed sown
R/BK/1|1987|w wheat|17-Oct-1986||diary record|Methabenzthiazuron applied (except section 8)
R/BK/1|1987|w wheat|14-Apr-1987||diary record|N treatments applied
R/BK/1|1987|w wheat|15-Apr-1987||diary record|remaining weedkiller applied (except section 8)
R/BK/1|1987|w wheat|6-May-1987||diary record|Prochloraz, carbendazim and the growth regulator applied (except section 6)
R/BK/1|1987|w wheat|16-June-1987||diary record|Fenpropimorph and chiorothalonil applied (except section 6)
R/BK/1|1987|w wheat|10-July-1987||diary record|propiconazole with carbendazim and maneb applied (except section 6)
R/BK/1|1987|w wheat|8-Sept-1987||diary record|combine harvested
R/BK/1|1987|potatoes|17-Feb-1987||diary record|Heavy spring tine cultivated
R/BK/1|1987|potatoes|14-Apr-1987||diary record|KN treatments applied
R/BK/1|1987|potatoes|16-Apr-1987||diary record|rotary harrowed, potatoes planted
R/BK/1|1987|potatoes|27-Apr-1987||diary record|rotary ridged
R/BK/1|1987|potatoes|30-Apr-1987||diary record|weedkiller applied
R/BK/1|1987|potatoes|24-June-1987||diary record|mancozeb applied
R/BK/1|1987|potatoes|8-July-1987||diary record|mancozeb applied
R/BK/1|1987|potatoes|28-July-1987||diary record|mancozeb applied
R/BK/1|1987|potatoes|10-Aug-1987||diary record|mancozeb applied
R/BK/1|1987|potatoes|8-July-1987||diary record|primicarb applied
R/BK/1|1987|potatoes|28-Aug-1987||diary record|Fentin hydroxide applied
R/BK/1|1987|potatoes|4-Sept-1987||diary record|Haulm desiccant applied
R/BK/1|1987|potatoes|23-Sept-1987||diary record|lifted
R/BK/1|1987|fallow|17-Feb-1987||diary record|Heavy spring tine cultivated
R/BK/1|1987|fallow|27-Apr-1987||diary record|rotary harrowed
R/BK/1|1987|fallow|28-Apr-1987||diary record|Deep tine cultivated
R/BK/1|1987|fallow|29-Apr-1987||diary record|spring tine cultivated
R/BK/1|1987|fallow|22-June-1987||diary record|glyphosate applied
R/BK/1|1987|fallow|30-June-1987||diary record|Heavy spring tine cultivated
R/BK/1|1987|fallow|17-Aug-1987||diary record|glyphosate applied
R/BK/1|1988|all sections|28-Sept-1987||diary record|Triple superphosphate, sulphate of potash, sulphate of soda, kieserite, castor meal and FYM applied
R/BK/1|1988|all sections|30-Sept-1987||diary record|ploughed
R/BK/1|1988|w wheat|9-Sept-1987||diary record|t Straw chopped section 0)
R/BK/1|1988|w wheat|28-Sept-1987||diary record|autumn N treatment applied
R/BK/1|1988|w wheat|5-Nov-1987||diary record|rotary harrowed, Brimstone seed sown
R/BK/1|1988|w wheat|6-Nov-1987||diary record|rotary harrowed, Squareheads Master seed sown
R/BK/1|1988|w wheat|8-Apr-1988||diary record|spring N treatments applied
R/BK/1|1988|w wheat|26-Apr-1988||diary record|Fluroxypyr, clopyralid and bromoxynil applied
R/BK/1|1988|w wheat|6-May-1988||diary record|Growth regulator with prochloraz and carbendazim applied (except to section 6), dichlorprop methyl with fluroxypyr applied
R/BK/1|1988|w wheat|6-June-1988||diary record|propiconazole with Tridemorph and primicarb applied (except to section 6)
R/BK/1|1988|w wheat|23-June-1988||diary record|Carbendazim, maneb and propiconazole applied (except to section 6)
R/BK/1|1988|w wheat|5-Sept-1988||diary record|combine harvested Brimstone (except section 9)
R/BK/1|1988|w wheat|6-Sept-1988||diary record|combine harvested Brimstone section 9) and Squareheads Master
R/BK/1|1988|potatoes|7-Apr-1988||diary record|N treatments applied
R/BK/1|1988|potatoes|8-Apr-1988||diary record|Heavy spring tine cultivated, rotary harrowed, potatoes planted
R/BK/1|1988|potatoes|25-Apr-1988||diary record|rotary ridged
R/BK/1|1988|potatoes|5-May-1988||diary record|weedkiller applied
R/BK/1|1988|potatoes|15-June-1988||diary record|mancozeb with primicarb applied
R/BK/1|1988|potatoes|30-June-1988||diary record|mancozeb with primicarb applied
R/BK/1|1988|potatoes|8-July-1988||diary record|Manganese zinc ethylene bisdithiocarbamate applied
R/BK/1|1988|potatoes|18-July-1988||diary record|mancozeb applied
R/BK/1|1988|potatoes|1-Aug-1988||diary record|mancozeb applied
R/BK/1|1988|potatoes|15-Aug-1988||diary record|mancozeb applied
R/BK/1|1988|potatoes|30-Aug-1988||diary record|Fentin hydroxide applied
R/BK/1|1988|potatoes|5-Sept-1988||diary record|Haulm mechanically destroyed
R/BK/1|1988|potatoes|15-Sept-1988||diary record|lifted
R/BK/1|1988|fallow|29-Apr-1988||diary record|Heavy spring tine cultivated
R/BK/1|1988|fallow|13-May-1988||diary record|cultivated with rotary grubber
R/BK/1|1988|fallow|13-June-1988||diary record|cultivated with rotary grubber
R/BK/1|1988|fallow|15-July-1988||diary record|ploughed
R/BK/1|1988|fallow|29-July-1988||diary record|disced and drilled
R/BK/1|1988|fallow|1-Aug-1988||diary record|ploughed
R/BK/1|1989|all sections|26-Sept-1988||diary record|P applied to plots 17, 18
R/BK/1|1989|all sections|7-Oct-1988||diary record|P applied to remaining plots
R/BK/1|1989|all sections|5-Oct-1988||diary record|K, Na and Mg applied
R/BK/1|1989|all sections|14-Oct-1988||diary record|FYM applied, ploughed
R/BK/1|1989|all sections|24-Oct-1988||diary record|rotary harrowed
R/BK/1|1989|w wheat|9-Sept-1988||diary record|t Straw chopped section 0)
R/BK/1|1989|w wheat|20-Sept-1988||diary record|glyphosate applied (except to sections 2, 8)
R/BK/1|1989|w wheat|7-Oct-1988||diary record|autumn N treatments applied
R/BK/1|1989|w wheat|11-Oct-1988||diary record|Chalk applied sections 1, 3)
R/BK/1|1989|w wheat|26-Oct-1988||diary record|rotary harrowed, Brimstone seed sown
R/BK/1|1989|w wheat|27-Oct-1988||diary record|rotary harrowed, Squareheads Master seed sown
R/BK/1|1989|w wheat|15-Nov-1988||diary record|Isoproturon applied (except to section 8)
R/BK/1|1989|w wheat|18-Apr-198||diary record|spring N treatments applied
R/BK/1|1989|w wheat|19-Apr-198||diary record|Prochloraz and carbendazim with the growth regulator applied (except to section 6)
R/BK/1|1989|w wheat|5-May-198||diary record|mecoprop, bromoxynil, ioxynil with isoproturon applied (except to section 8)
R/BK/1|1989|w wheat|31-May-198||diary record|Fenpropimorph with chlorothalonil applied (except to section 6)
R/BK/1|1989|w wheat|20-June-198||diary record|propiconazole with carbendazim and maneb applied (except to section 6)
R/BK/1|1989|w wheat|7-Aug-198||diary record|combine harvested Brimstone
R/BK/1|1989|w wheat|8-Aug-198||diary record|and Squareheads Master
R/BK/1|1989|potatoes|28-Mar-1989||diary record|Deep tine cultivated
R/BK/1|1989|potatoes|18-Apr-1989||diary record|N treatments applied
R/BK/1|1989|potatoes|24-Apr-1989||diary record|rotary harrowed, potatoes planted
R/BK/1|1989|potatoes|25-May-1989||diary record|rotary ridged
R/BK/1|1989|potatoes|31-May-1989||diary record|weedkiller applied
R/BK/1|1989|potatoes|3-July-1989||diary record|mancozeb applied
R/BK/1|1989|potatoes|17-July-1989||diary record|mancozeb applied
R/BK/1|1989|potatoes|28-July-1989||diary record|mancozeb applied
R/BK/1|1989|potatoes|14-Aug-1989||diary record|mancozeb applied
R/BK/1|1989|potatoes|20-Aug-1989||diary record|Fentin hydroxide applied
R/BK/1|1989|potatoes|5-Sept-1989||diary record|Haulm mechanically destroyed
R/BK/1|1989|potatoes|12-Sept-1989||diary record|lifted
R/BK/1|1989|fallow|20-Sept-1988||diary record|glyphosate applied
R/BK/1|1989|fallow|9-May-1989||diary record|rotary cultivated
R/BK/1|1989|fallow|19-June-1989||diary record|rotary cultivated
R/BK/1|1989|fallow|12-July-1989||diary record|cultivated with thistle Max
R/BK/1|1990|all sections|14-Sept-1989||diary record|K, Na and Mg applied
R/BK/1|1990|all sections|15-Sept-1989||diary record|P applied
R/BK/1|1990|all sections|27-Sept-1989||diary record|FYM applied
R/BK/1|1990|all sections|28-Sept-1989||diary record|ploughed
R/BK/1|1990|all sections|7-Oct-1989||diary record|spiked rotary cultivated
R/BK/1|1990|all sections|9-Oct-1989||diary record|spiked rotary cultivated, rotary harrowed
R/BK/1|1990|w wheat|16-Aug-1989||diary record|t Straw chopped section 0)
R/BK/1|1990|w wheat|29-Aug-1989||diary record|glyphosate applied (except to sections 7, 8)
R/BK/1|1990|w wheat|13-Sept-1989||diary record|Chalk applied sections 2, 8)
R/BK/1|1990|w wheat|15-Sept-1989||diary record|autumn N treatments applied
R/BK/1|1990|w wheat|11-Oct-1989||diary record|rotary harrowed, all seed sown.
R/BK/1|1990|w wheat|17-Nov-1989||diary record|Isoproturon with mecoprop applied (except to section 8)
R/BK/1|1990|w wheat|9-Apr-1990||diary record|spring N treatments applied
R/BK/1|1990|w wheat|24-Apr-1990||diary record|Prochloraz with the growth regulator applied (except to section 6)
R/BK/1|1990|w wheat|25-Apr-1990||diary record|mecoprop, bromoxynil and ioxynil applied to sections 0, 1, 2, 3 and separately to sections 6, 7, 9
R/BK/1|1990|w wheat|17-May-1990||diary record|Chlorothalonil with fenpropimorph (except to section 6) and fluroxypyr (except to section 8) applied
R/BK/1|1990|w wheat|14-June-1990||diary record|propiconazole with carbendazim and maneb applied (except to section 6)
R/BK/1|1990|w wheat|29-Aug-1989||diary record|combine harvested 8 potatoes glyphosate applied
R/BK/1|1990|w wheat|24-Nov-1989||diary record|Deep tine cultivated
R/BK/1|1990|w wheat|5-Apr-1990||diary record|N treatments applied, rotary harrowed, potatoes planted, rotary ridged
R/BK/1|1990|w wheat|6-Apr-1990||diary record|Linuron applied
R/BK/1|1990|w wheat|15-June-1990||diary record|maneb and zinc oxide with demeton S-methyl applied
R/BK/1|1990|w wheat|29-June-1990||diary record|mancozeb applied
R/BK/1|1990|w wheat|13-July-1990||diary record|mancozeb applied
R/BK/1|1990|w wheat|27-July-1990||diary record|maneb and zinc oxide with the wetting agent applied
R/BK/1|1990|w wheat|13-Aug-1990||diary record|Fentin hydroxide applied
R/BK/1|1990|w wheat|28-Aug-1990||diary record|Fentin hydroxide applied
R/BK/1|1990|w wheat|6-Sept-1990||diary record|Haulm mechanically destroyed
R/BK/1|1990|w wheat|21-Sept-1990||diary record|lifted
R/BK/1|1990|fallow|29-Aug-1989||diary record|glyphosate applied
R/BK/1|1990|fallow|24-Nov-1989||diary record|Deep tine cultivated
R/BK/1|1990|fallow|23-Apr-1990||diary record|Heavy spring tine cultivated
R/BK/1|1990|fallow|17-May-1990||diary record|cultivated by rotary grubber
R/BK/1|1990|fallow|29-June-1990||diary record|Heavy spring tine cultivated
R/BK/1|1990|fallow|17-July-1990||diary record|Heavy spring tine cultivated
R/BK/1|1991|all sections|1-Oct-1990||diary record|K, Na and Mg applied
R/BK/1|1991|all sections|2-Oct-1990||diary record|P applied
R/BK/1|1991|all sections|9-Oct-1990||diary record|FYM applied, ploughed and furrow pressed
R/BK/1|1991|all sections|15-Oct-1990||diary record|rotary harrowed
R/BK/1|1991|w wheat|14-Aug-1990||diary record|t Straw chopped section 0)
R/BK/1|1991|w wheat|23-Aug-1990||diary record|glyphosate alone applied (except to sections 4, 8)
R/BK/1|1991|w wheat|27-Sept-1990||diary record|Chalk applied sections 7, 9)
R/BK/1|1991|w wheat|2-Oct-1990||diary record|autumn N treatments applied
R/BK/1|1991|w wheat|16-Oct-1990||diary record|rotary harrowed, seed sown
R/BK/1|1991|w wheat|21-Nov-1990||diary record|Diflufenican with isoproturon applied (except to section 8)
R/BK/1|1991|w wheat|9-Apr-1991||diary record|spring N treatments applied
R/BK/1|1991|w wheat|24-Apr-1991||diary record|Prochloraz with the growth regulator applied (except to section 6)
R/BK/1|1991|w wheat|20-June-1991||diary record|propiconazole with chlorothalonil applied (except to section 6)
R/BK/1|1991|w wheat|2-July-1991||diary record|Fenpropimorph applied (except to section 6)
R/BK/1|1991|w wheat|12-Aug-1991||diary record|glyphosate with the wetting agent applied (except to section 8)
R/BK/1|1991|w wheat|25-Aug-1991||diary record|combine harvested
R/BK/1|1991|potatoes|11-Sept-1990||diary record|glyphosate applied
R/BK/1|1991|potatoes|14-Dec-1990||diary record|Deep tine cultivated
R/BK/1|1991|potatoes|9-Apr-1991||diary record|N treatments applied
R/BK/1|1991|potatoes|16-Apr-1991||diary record|Heavy spring tine cultivated
R/BK/1|1991|potatoes|17-Apr-1991||diary record|rotary harrowed, potatoes planted
R/BK/1|1991|potatoes|9-May-1991||diary record|rotary ridged
R/BK/1|1991|potatoes|21-May-1991||diary record|Linuron applied
R/BK/1|1991|potatoes|1-July-1991||diary record|maneb and zinc oxide with the wetting agent applied
R/BK/1|1991|potatoes|22-July-1991||diary record|maneb and zinc oxide with the wetting agent applied
R/BK/1|1991|potatoes|10-July-1991||diary record|maneb and zinc oxide with the insecticide applied
R/BK/1|1991|potatoes|1-Aug-1991||diary record|mancozeb with the wetting agent applied
R/BK/1|1991|potatoes|12-Aug-1991||diary record|Fentin hydroxide with the wetting agent applied
R/BK/1|1991|potatoes|28-Aug-1991||diary record|Haulm mechanically destroyed
R/BK/1|1991|potatoes|24-Sept-1991||diary record|lifted
R/BK/1|1991|fallow|14-Dec-1990||diary record|Deep tine cultivated
R/BK/1|1991|fallow|25-Apr-1991||diary record|Heavy spring tine cultivated
R/BK/1|1991|fallow|21-June-1991||diary record|cultivated by rotary grubber
R/BK/1|1991|fallow|8-July-1991||diary record|Heavy spring tine cultivated
R/BK/1|1991|fallow|12-July-1991||diary record|glyphosate with wetting agent applied
