R/BK/1|1969|winter wheat|weedkiller|paraquat at 0.75 lb ion in 20 gals to all sections except 6 (following fallow) and 8 (no weedkillers)
R/BK/1|1969|winter wheat|weedkiller|terbutryne and related triazines, ('Prebane' at 4 lb in 25 gals) to all sections except 8.
R/BK/1|1969|winter wheat|weedkiller|MCPA, mecoprop and Dicamba ('Banlene Plus' at 4 pints in 20 gals) to all sections except 8.
R/BK/1|1969|potatoes|weedkiller|paraquat at 0.75 lb ion in 20 gals
R/BK/1|1969|potatoes|weedkiller|paraquat at 0.375 lb ion plus linuron at 0.75 lb in 37 gals.
R/BK/1|1969|potatoes|Fungicide|mancozeb at 1.2 lb in 37 gals on 3 occasions,
R/BK/1|1969|potatoes|insecticide|demeton-s-methyl at 3.5 oz applied with second application of mancozeb,
R/BK/1|1969|spring beans|insecticide|demeton-s-methyl at 3.5 oz in 37 gals (no weedkiller).
R/BK/1|1969|fallow|weedkiller|paraquat at 0.75 lb ion in 20 gals.
R/BK/1|1970|winter wheat|weedkiller|terbutryne and related triazines ('Prebane' at 4 lb in 20 gals) to all sections except 8 (no weedkillers)
R/BK/1|1970|winter wheat|weedkiller|MCPA, mecoprop and Dicamba ('Banlene Plus' at 4 pints in 20 gals) to all sections except 8.
R/BK/1|1970|potatoes|weedkiller|paraquat at 0.375 lb ion plus linuron at 1 lb in 20 gals,
R/BK/1|1970|potatoes|Fungicide|mancozeb at 1.2 lb in 40 gals on 2 occasions,
R/BK/1|1970|potatoes|insecticide|demeton-s-methyl at 3.5 oz with the first application of mancozeb.
R/BK/1|1970|spring beans|insecticide|demeton-s-methyl at 3.5 oz in 40 gals,
R/BK/1|1971|winter wheat|weedkiller|paraquat at 0.84 kg ion in 225 1 to section 0 only
R/BK/1|1971|winter wheat|weedkiller|terbutryne and related triazines ('Prebane' at 4.48 kg in 225 l).
R/BK/1|1971|winter wheat|weedkiller|MCPA, mecoprop and Dicamba ('Banlene Plus' at 5.6 1 in 225 l) to all sections except 8.
R/BK/1|1971|potatoes|weedkiller|paraquat at 0.56 kg ion in 225 1.
R/BK/1|1971|potatoes|weedkiller|Linuron at 0.84 kg plus paraquat at 0.42 kg ion in 427 l.
R/BK/1|1971|potatoes|Fungicide|mancozeb at 1.34 kg in 438 l on 2 occasions,
R/BK/1|1971|spring beans|weedkiller|paraquat at 0.56 kg ion in 225 1.
R/BK/1|1971|spring beans|insecticide|demeton-s-methyl at 245 g in 438 l.
R/BK/1|1972|winter wheat|weedkiller|aminotriazole at 4.5 kg plus ammonium thiocyanate at 4.2 kg in 220 l (not applied to section 6, first wheat crop after fallow).
R/BK/1|1972|winter wheat|weedkiller|terbutryne and related triazines ('Prebane' at 4.5 kg in 220 l)
R/BK/1|1972|winter wheat|weedkiller|MCPA, mecoprop and Dicamba ('Banlene Plus' at 5.6 1 in 220 l).
R/BK/1|1972|potatoes|weedkiller|aminotriazole at 4.5 kg plus ammonium thiocyanate at 4.2 kg in 220 1
R/BK/1|1972|potatoes|weedkiller|Linuron at 0.84 kg plus paraquat at 0.42 kg ion in 440 1,
R/BK/1|1972|potatoes|Fungicide|mancozeb at 1.4 kg in 440 l on 3 occasions.
R/BK/1|1972|potatoes|insecticide|demeton-s-methyl at 0.25 kg applied with the mancozeb on the second occasion.
R/BK/1|1972|spring beans|insecticide|phorate at 1.1 kg applied as granules
R/BK/1|1972|spring beans|insecticide|demeton-s-methyl at 0.25 kg in 440 l applied to ends of plots,
R/BK/1|1973|winter wheat|weedkiller|terbutryne and related triazines ('Prebane' at 4.5 kg in 220 l).
R/BK/1|1973|winter wheat|weedkiller|Dicamba, mecoprop and MCPA ('Tetralex Plus' at 9.1 1 in 290 l).
R/BK/1|1973|potatoes|weedkiller|Linuron at 3.8 kg plus paraquat at 0.42 kg ion in 450 l.
R/BK/1|1973|potatoes|Fungicide|mancozeb at 1.35 kg in 370 l on two occasions,
R/BK/1|1973|potatoes|insecticide|demeton-s-methyl at 0.25 kg applied with the mancozeb on the first occasion,
R/BK/1|1973|spring beans|insecticide|demeton-s-methyl at 0.25 kg in 370 1.
R/BK/1|1974|winter wheat|weedkiller|sections 0 and 9: aminotriazole plus ammonium thiocyanate ('Weedazol' at 22.5 1 in 220 l)
R/BK/1|1974|winter wheat|weedkiller|sections 0, 1, 3, 4, 5 and 9: terbutryne and related triazines ('Prebane' at 4.5 kg in 220 l)
R/BK/1|1974|winter wheat|weedkiller|Dicamba with mecoprop and MCPA ('Banlene Plus' at 5.6 1 in 220 l).
R/BK/1|1974|potatoes|weedkiller|Linuron at 1.2 kg plus paraquat at 0.42 kg ion in 450 1.
R/BK/1|1974|potatoes|Fungicide|mancozeb at 1.3 kg in 450 1 on two occasions.
R/BK/1|1974|potatoes|insecticide|demeton-s-methyl at 0.25 kg applied with mancozeb on first occasion.
R/BK/1|1974|spring beans|insecticide|demeton-s-methyl at 0.25 kg in 450 1.
R/BK/1|1975|winter wheat|weedkiller|ioxynil with mecoprop ('Actril C' at 7.7 1 in 220 l) except section 8.
R/BK/1|1975|potatoes|weedkiller|Linuron at 1.1 kg plus paraquat at 0.42 kg ion in 450 1.
R/BK/1|1975|potatoes|Fungicide|mancozeb at 1.3 kg applied with demeton-s-methyl on second occasion,
R/BK/1|1975|potatoes|insecticide|demeton-s-methyl at 0.25 kg in 450 1 on two occasions
R/BK/1|1975|beans|insecticide|demeton-s-methyl at 0.25 kg in 450 1.
R/BK/1|1976|all crops|manures|section 1: Chalk at 3.1 t.
R/BK/1|1976|all crops|weedkiller|sections 0, 1 and 9: glyphosate at 1.7 kg in 220 1
R/BK/1|1976|all crops|weedkiller|sections 0, 1, 5, 6, 7 and terbutryne and related triazines (Prebane at 4.5 kg in 220 l)
R/BK/1|1976|all crops|weedkiller|Dicamba with mecoprop and MCPA ('Banlene Plus' at 5.6 1 in 220 l).
R/BK/1|1976|all crops|insecticide|pirimicarb at 0.14 kg in 220 1
R/BK/1|1976|all crops|insecticide|section 9 only Dimethoate at 0.11 kg in 220 l.
R/BK/1|1976|potatoes|manures|Chalk at 3.1 t.
R/BK/1|1976|potatoes|weedkiller|Linuron at 1.2 kg plus paraquat at 0.42 kg ion in 220 1.
R/BK/1|1976|potatoes|Fungicide|mancozeb at 1.3 kg in 450 1.
R/BK/1|1976|potatoes|insecticide|pirimicarb at 0.14 kg in 450 1.
R/BK/1|1976|fallow|manures|Chalk at 3.1 t.
R/BK/1|1977|winter wheat|manures|sections 8 and 9: Chalk at 2.9 t.
R/BK/1|1977|winter wheat|weedkiller|section 4: Diquat at 0.59 kg ion in 450 1
R/BK/1|1977|winter wheat|weedkiller|sections 0, 1 and 9: glyphosate at 1.7 kg in 220 1
R/BK/1|1977|winter wheat|weedkiller|sections 0, 1, 3, 4, 5 and 9: ioxynil at 0.53 kg with mecoprop at 1.6 kg in 220 1 applied in spring.
R/BK/1|1977|winter wheat|insecticide|pirimicarb at 0.14 kg in 280 1.
R/BK/1|1977|potatoes|manures|Chalk at 2.9 t
R/BK/1|1977|potatoes|weedkiller|Linuron at 1.3 kg plus paraquat at 0.42 kg ion in 340 1.
R/BK/1|1977|potatoes|Fungicide|mancozeb at 1.3 kg in 340 1.
R/BK/1|1977|potatoes|insecticide|pirimicarb at 0.14 kg applied with the Fungicide.
R/BK/1|1977|beans|insecticide|pirimicarb at 0.14 kg in 280 1.
R/BK/1|1977|fallow||Chalk at 2.9 t.
R/BK/1|1978|winter wheat|manures|section 0: Chalk at 2.9 t.
R/BK/1|1978|winter wheat|weedkiller|(not applied to section 8) terbutryne at 2.8 kg in 220 1
R/BK/1|1978|winter wheat|weedkiller|Dicamba with mecoprop and MCPA ('Banlene Plus' at 4.9 1 in 220 l).
R/BK/1|1978|winter wheat|insecticide|(section 6 only) Omethoate at 0.65 kg in 220 1.
R/BK/1|1978|potatoes|manures|Chalk at 2.9 t.
R/BK/1|1978|potatoes|weedkiller|paraquat at 0.84 kg ion in 220 1
R/BK/1|1978|potatoes|weedkiller|Linuron at 1.1 kg in 220 1.
R/BK/1|1978|potatoes|Fungicide|mancozeb at 1.3 kg in 220 1
R/BK/1|1978|potatoes|Fungicide|Fentin acetate and maneb ('Fennite A' at 1.7 kg in 220 l).
R/BK/1|1978|potatoes|insecticide|pirimicarb at 0.14 kg in 220 1
R/BK/1|1978|beans|insecticide|pirimicarb at 0.14 kg in 220 1
R/BK/1|1978|beans|desiccant|Diquat at 0.59 kg ion with 'Agral' (a wetting agent) at 0.28 kg in 220 1
R/BK/1|1978|fallow|manures|Chalk at 2.9 t.
R/BK/1|1978|fallow|weedkiller|paraquat at 0.84 kg ion in 220 l
R/BK/1|1979|winter wheat|manures|section 1 only: Chalk at 2.9 t.
R/BK/1|1979|winter wheat|weedkiller|glyphosate at 1.5 kg in 220 1 (applied to sections 0, 1, 6 and 9 only)
R/BK/1|1979|winter wheat|weedkiller|chlortoluron at 3.6 kg in 220 1 to all wheat sections except 8
R/BK/1|1979|winter wheat|weedkiller|Dicamba with mecoprop and MCPA ('Banlene Plus' at 4.2 kg in 220 l) to all wheat sections except 8.
R/BK/1|1979|winter wheat|Fungicide|triadimefon at 0.13 kg in 220 1.
R/BK/1|1979|potatoes|Fungicide|mancozeb at 1.4 kg in 220 1 applied on five occasions, with insecticide on the first three
R/BK/1|1979|potatoes|insecticide|pirimicarb at 0.14 kg.
R/BK/1|1979|fallow|manures|Sections 2 and 3 chalk at 2.9 t. 
R/BK/1|1979|fallow|weedkiller|glyphosate at 1.5 kg in 220 1
R/BK/1|1980|winter wheat|manures|sections 6, 8 and 9 only Chalk at 2.9 t.
R/BK/1|1980|winter wheat|weedkiller|(not section 8) chlortoluron at 5.6 kg in 220 1
R/BK/1|1980|winter wheat|weedkiller|Dicamba with mecoprop and MCPA (as 'Banlene Plus' at 5.0 l) in 250 1.
R/BK/1|1980|winter wheat|Fungicide|triadimefon at 0.13 kg in 250 1.
R/BK/1|1980|winter wheat|insecticide|demeton-s-methyl at 0.24 kg in 250 1
R/BK/1|1980|winter wheat|insecticide|Omethoate (to section 3 only) (as 'Folimat' at 1.1 l) in 220 1
R/BK/1|1980|potatoes|weedkiller|Linuron at 1.1 kg in 900 1.
R/BK/1|1980|potatoes|Fungicide|mancozeb at 1.4 kg in 250 1 applied on six occasions, with pirimicarb on the first five.
R/BK/1|1980|potatoes|insecticide|phorate at 1.7 kg, at planting
R/BK/1|1980|potatoes|insecticide|pirimicarb at 0.14 kg.
R/BK/1|1980|fallow||section 7: Chalk at 2.9 t
R/BK/1|1981|winter wheat|manures|sections 0 and 5 only Chalk at 2.9 t.
R/BK/1|1981|winter wheat|weedkiller|(not applied to section 8) chlortoluron at 5.6 1 in 250 1
R/BK/1|1981|winter wheat|weedkiller|mecoprop with bromoxynil and ioxynil (as 'Brittox' at 3.7 l) in 250 1
R/BK/1|1981|winter wheat|weedkiller|section 9 only glyphosate at 1.5 1 in 250 1.
R/BK/1|1981|winter wheat|Fungicide|Prochloraz at 0.4 1 in 250 1
R/BK/1|1981|winter wheat|Fungicide|Prochloraz at 0.4 1 with maneb at 1.2 kg and zineb at 0.13 kg in 250 1 applied on two occasions; to sections 0, 1, 2, 3 and plots 01, 21, 22 and 03 of sections 5 and 6 on the first and second occasions and to remaining wheat on the second occasion only (rain was believed to have washed off the first applications).
R/BK/1|1981|potatoes|weedkiller|Linuron at 1.1 kg and paraquat at 0.6 kg ion in 250 1.
R/BK/1|1981|potatoes|Fungicide|mancozeb at 1.4 kg in 250 1 applied on five occasions, with pirimicarb.
R/BK/1|1981|potatoes|insecticide|phorate at 1.7 kg at planting
R/BK/1|1981|potatoes|insecticide|pirimicarb at 0.14 kg
R/BK/1|1981|potatoes|desiccant|BOV at 170 1.
R/BK/1|1981|fallow|manures|Chalk at 2.9 t to section 4 only.
R/BK/1|1982|winter wheat|manures|sections 1 and 3 only Chalk at 2.9 t.
R/BK/1|1982|winter wheat|weedkiller|(not applied to section 8) chlortoluron at 5.6 1 in 250 l.
R/BK/1|1982|winter wheat|weedkiller|mecoprop, bromoxynil and ioxynil (as 'Brittox' at 3.5 l) in 250 1
R/BK/1|1982|winter wheat|weedkiller|plots 03, 05 and 06, sections 0, 1, 5, 6 and 7 and plot 05, section 9: glyphosate at 1.4 kg in 250 1.
R/BK/1|1982|winter wheat|Fungicide|propiconazole at 0.12 kg in 250 1 applied twice, with the insecticide on the second occasion.
R/BK/1|1982|winter wheat|insecticide|pirimicarb at 0.14 kg.
R/BK/1|1982|potatoes|weedkiller|Linuron at 1.1 kg and paraquat at 0.5 kg ion in 250 1.
R/BK/1|1982|potatoes|Fungicide|mancozeb at 1.4 kg in 250 1 on three occasions, with the insecticide on the first two
R/BK/1|1982|potatoes|insecticide|Ofurace at 0.12 kg and maneb at 1.2 kg in 250 1, on two occasions with the insecticide on the first.
R/BK/1|1982|potatoes|insecticide|pirimicarb at 0.14 kg
R/BK/1|1982|potatoes|desiccant|BOV at 220 1.
R/BK/1|1982|fallow|manures|Chalk at 2.9 t.
R/BK/1|1983|winter wheat|manures|sections 6, 8 and 9 only Chalk at 2.9 t
R/BK/1|1983|winter wheat|weedkiller|(not applied to section 8) mecoprop, bromoxynil and ioxynil (as 'Brittox' at 3.5 l) with isoproturon at 2.1 kg in 250 1.
R/BK/1|1983|winter wheat|Fungicide|propiconazole at 0.12 kg on two occasions, in 500 1 on the first and in 250 1 on the second.
R/BK/1|1983|potatoes|weedkiller|Linuron at 1.6 1 and paraquat at 0.56 kg ion in 500 1.
R/BK/1|1983|potatoes|Fungicide|mancozeb at 1.4 kg in 250 1
R/BK/1|1983|potatoes|Fungicide|Fentin hydroxide at 0.28 kg in 250 1 on five occasions with the insecticide on the first four.
R/BK/1|1983|potatoes|insecticide|pirimicarb at 0.14 kg.
R/BK/1|1983|fallow|manures|Chalk at 2.9 t.
R/BK/1|1984|winter wheat|manures|sections 0 and 5 only Chalk at 2.9 t.
R/BK/1|1984|winter wheat|weedkiller|(not applied to section 8) chlortoluron at 3.5 kg in 250 1
R/BK/1|1984|winter wheat|weedkiller|Cyanazine at 0.30 1 and mecoprop at 2.0 1 in 250 1.
R/BK/1|1984|winter wheat|Fungicide|propiconazole at 0.25 kg in 250 1.
R/BK/1|1984|winter wheat|insecticide|pirimicarb at 0.14 kg in 500 1.
R/BK/1|1984|potatoes|weedkiller|Linuron at 1.3 kg and paraquat at 0.50 kg ion in 500 1.
R/BK/1|1984|potatoes|Fungicide|Fentin hydroxide at 0.28 kg, on six occasions, the first in 250 1 and the remainder in 200 1, applied with the insecticide on the first and third occasions.
R/BK/1|1984|potatoes|insecticide|pirimicarb at 0.14 kg on two occasions.
R/BK/1|1984|fallow|manures|Chalk at 2.9 t.
R/BK/1|1985|winter wheat|manures|sections 1, 2 and 3 only Chalk at 2.9 t.
R/BK/1|1985|winter wheat|weedkiller|(not applied to section 8) Isoproturon at 2.0 kg with mecoprop at 1.6 kg, bromoxynil at 0.20 kg and ioxynil at 0.20 kg in 200 1.
R/BK/1|1985|winter wheat|Fungicide|(not applied to section 6) Prochloraz at 0.40 kg and carbendazim at 0.15 kg in 200 1 applied with the growth regulator
R/BK/1|1985|winter wheat|Fungicide|Fenpropimorph at 0.75 kg with captafol at 1.3 kg in 200 1
R/BK/1|1985|winter wheat|Fungicide|propiconazole at 0.12 kg with carbendazim and maneb (as 'Septal' at 2.5 kg) in 200 1.
R/BK/1|1985|winter wheat|insecticide|(not applied to section 6) pirimicarb at 0.14 kg in 200 1
R/BK/1|1985|winter wheat|Growth regulator|(not applied to section 6) Chlormequat at 1.3 kg.
R/BK/1|1985|potatoes|weedkiller|Linuron at 1.3 kg with paraquat at 0.50 kg ion in 500 1.
R/BK/1|1985|potatoes|Fungicide|mancozeb at 1.4 kg in 200 1 on four occasions, with the insecticide on the second and third occasions
R/BK/1|1985|potatoes|insecticide|Fentin hydroxide at 0.28 kg in 200 1.
R/BK/1|1985|potatoes|insecticide|pirimicarb at 0.14 kg on two occasions
R/BK/1|1985|potatoes|desiccant|Diquat at 0.80 kg ion in 500 1.
R/BK/1|1986|winter wheat|manures|sections 6, 7, 8 and 9 only Chalk at 2.9 t.
R/BK/1|1986|winter wheat|weedkiller|(not applied to section 8) Isoproturon at 2.0 kg with clopyralid at 0.07 kg, bromoxynil octanoate at 0.34 kg and mecoprop at 2.5 kg in 200 1.
R/BK/1|1986|winter wheat|Fungicide|(not applied to section 6) Prochloraz at 0.40 kg and carbendazim at 0.15 kg in 200 1 applied with the growth regulator
R/BK/1|1986|winter wheat|Fungicide|Fenpropimorph at 0.75 kg with captafol at 1.4 kg in 200 1
R/BK/1|1986|winter wheat|Fungicide|propiconazole at 0.12 kg with carbendazim and maneb (as 'Septal' at 2.5 kg) in 200 1.
R/BK/1|1986|winter wheat|insecticide|(to section 4 only) Chlorfenvinphos at 1.0 kg in 200 1
R/BK/1|1986|winter wheat|Growth regulator|(not applied to section 6) Chlormequat chloride at 1.3 kg.
R/BK/1|1986|potatoes|weedkiller|Linuron at 1.3 kg in 500 1.
R/BK/1|1986|potatoes|Fungicide|mancozeb at 1.4 kg on four occasions, in 200 1 on the first and second occasion and applied with the insecticide in 500 1 and 200 1 on the third and four occasion respectively.
R/BK/1|1986|potatoes|insecticide|pirimicarb at 0.14 kg on two occasions
R/BK/1|1986|potatoes|desiccant|Diquat at 0.80 kg ion in 500 1.
R/BK/1|1987|winter wheat|manures|Chalk at 2.9 t (sections 0, 4 and 5 only).
R/BK/1|1987|winter wheat|weedkiller|(not applied to section 8) Methabenzthiazuron at 3.2 kg in 200 1
R/BK/1|1987|winter wheat|weedkiller|Clopyralid at 0.07 kg, bromoxynil at 0.34 kg and mecoprop at 2.5 kg in 200 1.
R/BK/1|1987|winter wheat|Fungicide|(not applied to section 6) Prochloraz at 0.40 kg and carbendazim at 0.15 kg in 200 1 with the growth regulator
R/BK/1|1987|winter wheat|Fungicide|Fenpropimorph at 0.75 kg with chlorothalonil at 1.0 kg in 200 l.
R/BK/1|1987|winter wheat|Fungicide|propiconazole at 0.12 kg with carbendazim at 0.25 kg and maneb at 1.6 kg in 200 1
R/BK/1|1987|winter wheat|Growth regulator|(not applied to section 6) Chlormequat chloride at 1.3 kg.
R/BK/1|1987|potatoes|weedkiller|Linuron at 1.6 kg in 500 1.
R/BK/1|1987|potatoes|Fungicide|mancozeb at 1.4 kg on four occasions in 200 1, applied with the insecticide on the second
R/BK/1|1987|potatoes|Fungicide|Fentin hydroxide at 0.28 kg in 200 1.
R/BK/1|1987|potatoes|insecticide|pirimicarb at 0.14 kg
R/BK/1|1987|potatoes|desiccant|Diquat at 0.80 kg ion in 500 1,
R/BK/1|1987|fallow|weedkiller|glyphosate at 1.4 kg in 200 1 on two occasions.
R/BK/1|1988|winter wheat|weedkiller|Fluroxypyr at 0.20 kg with clopyralid at 0.07 kg and bromoxynil at 0.34 kg in 200 1
R/BK/1|1988|winter wheat|weedkiller|Diclofop-methyl at 1.1 kg with fluroxypyr at 0.15 kg in 260 1.
R/BK/1|1988|winter wheat|Fungicide|(not applied to section 6) Prochloraz at 0.40 kg and carbendazim at 0.15 kg in 260 1 applied with the growth regulator
R/BK/1|1988|winter wheat|Fungicide|propiconazole at 0.12 kg and Tridemorph at 0.25 kg with the pirimicarb in 200 1
R/BK/1|1988|winter wheat|Fungicide|Carbendazim at 0.25 kg and maneb at 1.6 kg with propiconazole at 0.12 kg in 200 1.
R/BK/1|1988|winter wheat|insecticide|(not applied to section 6) pirimicarb at 0.14 kg
R/BK/1|1988|winter wheat|Growth regulator|(not applied to section 6) Chlormequat chloride at 1.3 kg.
R/BK/1|1988|potatoes|weedkiller|Linuron at 1.6 kg in 260 1.
R/BK/1|1988|potatoes|Fungicide|mancozeb at 1.4 kg on five occasions, on the first two with the pirimicarb
R/BK/1|1988|potatoes|Fungicide|Manganese zinc ethylene bisdithiocarbamate at 1.4 kg in 200 1
R/BK/1|1988|potatoes|Fungicide|Fentin hydroxide at 0.27 kg in 200 1.
R/BK/1|1988|potatoes|insecticide|pirimicarb at 0.14 kg.
R/BK/1|1989|winter wheat|manures|Chalk at 2.9 t (to sections 1 and 3 only).
R/BK/1|1989|winter wheat|weedkiller|glyphosate at 1.4 kg in 200 1 (except to sections 2 and 8)
R/BK/1|1989|winter wheat|weedkiller|Isoproturon at 2.5 kg in 200 1 (except to section 8)
R/BK/1|1989|winter wheat|weedkiller|mecoprop at 2.2 kg, bromoxynil at 0.28 kg and ioxynil at 0.28 kg with isoproturon at 2.1 kg in 200 1 (except to section 8).
R/BK/1|1989|winter wheat|Fungicide|(except to section 6} Prochloraz at 0.40 kg and carbendazim at 0.15 kg applied with the growth regulator in 200 1
R/BK/1|1989|winter wheat|Fungicide|Fenpropimorph at 0.56 kg with chlorothalonil at 0.75 kg in 200 1
R/BK/1|1989|winter wheat|Fungicide|propiconazole at 0.12 kg with carbendazim at 0.25 kg and maneb at 1.6 kg in 200 1
R/BK/1|1989|winter wheat|Growth regulator|(except to section 6) Chlormequat chloride at 1.6 kg.
R/BK/1|1989|potatoes|weedkiller|Metribuzin at 1.0 kg in 300 1.
R/BK/1|1989|potatoes|Fungicide|mancozeb at 1.4 kg in 200 1 on three occasions and at 1.0 kg in 200 1 on a fourth occasion
R/BK/1|1989|potatoes|Fungicide|Fentin hydroxide at 0.27 kg in 260 1.
R/BK/1|1989|fallow|weedkiller|glyphosate at 1.4 kg in 200 1.
R/BK/1|1990|winter wheat|manures|Chalk at 2.9 t (o sections 2 and 8 only).
R/BK/1|1990|winter wheat|weedkiller|glyphosate at 1.4 kg in 200 1 (except to sections 7 and 8)
R/BK/1|1990|winter wheat|weedkiller|Isoproturon at 1.7 kg with mecoprop at 2.0 kg in 200 1 (except to section 8)
R/BK/1|1990|winter wheat|weedkiller|mecoprop at 2.2 kg, bromoxynil at 0.28 kg and ioxynil at 0.28 kg in 200 1 (to sections 0, 1, 2 and 3)
R/BK/1|1990|winter wheat|weedkiller|mecoprop at 3.6 kg, bromoxynil at 0.45 kg and ioxynil at 0.45 kg in 200 1 (to sections 6, 7 and 9)
R/BK/1|1990|winter wheat|weedkiller|Fluroxypyr at 0.40 kg in 200 1 (except to section 8).
R/BK/1|1990|winter wheat|Fungicide|(except to section 6): Prochloraz at 0.40 kg applied with the growth regulator in 200 1
R/BK/1|1990|winter wheat|Fungicide|Chlorothalonil at 1.0 kg with fenpropimorph at 0.75 kg in 200 1
R/BK/1|1990|winter wheat|Fungicide|propiconazole at 0.12 kg with carbendazim at 0.25 kg and maneb at 1.6 kg in 200 1
R/BK/1|1990|winter wheat|Growth regulator|(except to section 6) Chlormequat chloride at 1.6 kg
R/BK/1|1990|potatoes|weedkiller|glyphosate at 1.4 kg in 200 1
R/BK/1|1990|potatoes|weedkiller|Linuron at 1.6 kg in 200 1.
R/BK/1|1990|potatoes|Fungicide|maneb at 0.96 kg and zinc oxide at 0.022 kg applied with the insecticide in 200 1
R/BK/1|1990|potatoes|Fungicide|maneb at 0.96 kg and zinc oxide at 0.022 kg with a wetting agent, 'Bond' at 0.20 1, in 200 1
R/BK/1|1990|potatoes|Fungicide|mancozeb at 1.0 kg in 200 1 on two occasions
R/BK/1|1990|potatoes|Fungicide|Fentin hydroxide at 0.27 kg in 200 1 on two occasions.
R/BK/1|1990|potatoes|insecticide|demeton-s-methyl at 0.24 kg in 200 1.
R/BK/1|1990|fallow|weedkiller|glyphosate at 1.4 kg in 200 1.
R/BK/1|1991|winter wheat|manures|Chalk at 2.9 t (to sections 7 and 9 only).
R/BK/1|1991|winter wheat|weedkiller|glyphosate at 1.4 kg in 200 1 (except to sections 4 and 8)
R/BK/1|1991|winter wheat|weedkiller|Diflufenican at 0.12 kg and isoproturon at 2.2 kg in 200 1 (except to section 8)
R/BK/1|1991|winter wheat|weedkiller|glyphosate at 2.2 kg with a wetting agent, 'MAFF Adjuvant no 0004' at 2.9 1, at 150 1 (except to section 8).
R/BK/1|1991|winter wheat|Fungicide|(except to section 6) Prochloraz at 0.40 kg with the growth regulator in 200 1
R/BK/1|1991|winter wheat|Fungicide|propiconazole at 0.12 kg with chlorothalonil at 0.50 kg in 200 1
R/BK/1|1991|winter wheat|Fungicide|Fenpropimorph at 0.75 kg in 200 1
R/BK/1|1991|winter wheat|Growth regulator|(except to section 6) Chlormequat chloride at 1.6 kg.
R/BK/1|1991|potatoes|weedkiller|glyphosate at 1.4 kg in 200 1
R/BK/1|1991|potatoes|weedkiller|Linuron at 1.6 kg in 200 1.
R/BK/1|1991|potatoes|Fungicide|maneb at 0.96 kg and zinc oxide at 22 g in 200 1 on three occasions, the first and third with a wetting agent, 'Bond' at 0.20 1, and the second occasion with pirimicarb
R/BK/1|1991|potatoes|Fungicide|mancozeb at 1.4 kg with a wetting agent, 'Bond' at 0.20 l in 200 1
R/BK/1|1991|potatoes|Fungicide|Fentin hydroxide at 0.27 kg with a wetting agent, 'Nu-film P' at 0.18 l in 200 1.
R/BK/1|1991|potatoes|insecticide|pirimicarb at 0.14 kg.
R/BK/1|1991|fallow|weedkiller|glyphosate at 2.2 kg with a wetting agent, 'MAFF Adjuvant no 0004' at 2.9 1, in 150 1.
