R/BK/1|1992|all sections|30-Sep-91|P applied.
R/BK/1|1992|all sections|07-Oct-91|K, Na and Mg applied.
R/BK/1|1992|all sections|09-Oct-91|FYM applied.
R/BK/1|1992|all sections|11-Oct-91|ploughed and furrow pressed.
R/BK/1|1992|all sections|14-Oct-91|rotary harrowed.
R/BK/1|1992|w wheat|31-Aug-91|Straw chopped (section 0).
R/BK/1|1992|w wheat|09-Oct-91|Chalk applied at 2.9 t (sections 4 and 6)
R/BK/1|1992|w wheat|10-Oct-91|autumn N treatment applied.
R/BK/1|1992|w wheat|15-Oct-91|rotary harrowed. Apollo, dressed Fonofos seed treatment, drilled at 200 kg.
R/BK/1|1992|w wheat|16-Oct-91|rolled.
R/BK/1|1992|w wheat|06-Dec-91|Stomp 400 (except section 8). 3.3 l 200 1
R/BK/1|1992|w wheat|06-Dec-91|Stefes IPU (except section 8). 2.5 l 200 l
R/BK/1|1992|w wheat|10-Apr-92|spring N treatment applied.
R/BK/1|1992|w wheat|14-May-92|Sportak 45 at 0.90 1, Calixin at 0.50 1 and Tripart Brevis at 2.25 1 in 200 1 (except section 6).
R/BK/1|1992|w wheat|09-Jun-92|Chiltern 01é at 2.0 1 and Mistral at 1.0 1 in 200 1 (except section 6).
R/BK/1|1992|w wheat|23-Jun-92|Radar at 0.50 1 and Mistral at 0.50 1 in 200 1 (except section 6).
R/BK/1|1992|w wheat|28-Jun-92|Roundup at 6.0 1 with High Stefes Mixture B at 2.9 1 in 150 1 (except section 8).
R/BK/1|1992|w wheat|06-Aug-92|combine harvested.
R/BK/1|1992|potatoes|15-Jan-92|Chisel ploughed.
R/BK/1|1992|potatoes|10-Apr-92|N treatment applied.
R/BK/1|1992|potatoes|13-Apr-92|hay spring-tine cultivated.
R/BK/1|1992|potatoes|23-Apr-92|rotary harrowed. planted Pentland Crown Elite 2.
R/BK/1|1992|potatoes|13-May-92|Rotalin at 5.5 1 in 400 1.
R/BK/1|1992|potatoes|22-Jun-92|Manex at 2.0 1 with Nu Film P at 0.18 1 in 200 1.
R/BK/1|1992|potatoes|08-Jul-92|Manex at 2.0 1 and Aphox at 0.28 kg with Nu Film P at 0.18 1 in 200 1,
R/BK/1|1992|potatoes|16-Jul-92|Manex at 2.0 1 with Nu Film P at 0.18 1 in 200 1.
R/BK/1|1992|potatoes|28-Jul-92|Manex at 2.5 1 with Nu Film P at 0.18 1 in 200 1.
R/BK/1|1992|potatoes|17-Aug-92|Chiltern Super-Tin 4L at 0.56 1 with Nu Film P at 0.18 1 in 200 1.
R/BK/1|1992|potatoes|29-Aug-92|Chiltern Super-Tin 4L at 0.56 1 with Nu Film P at 0.18 1 in 200 l.
R/BK/1|1992|potatoes|10-Sep-92|Reglone at 4.0 1 in 200 l.
R/BK/1|1992|potatoes|22-Sep-92|Haulm mechanically destroyed.
R/BK/1|1992|potatoes|02-Oct-92|lifted.
R/BK/1|1992|fallow|15-Jan-92|Chisel ploughed.
R/BK/1|1992|fallow|13-Apr-92|hay spring-tine cultivated.
R/BK/1|1992|fallow|18-May-92|hay spring-tine cultivated,
R/BK/1|1992|fallow|25-Jun-92|cultivated by rotary grubber.
R/BK/1|1993|all sections|08-Oct-92|P applied.
R/BK/1|1993|all sections|13-Oct-92|Mg, K and Na applied.
R/BK/1|1993|all sections|14-Oct-92|FYM applied.
R/BK/1|1993|all sections|15-Oct-92|ploughed.
R/BK/1|1993|all sections|19-Oct-92|rotary harrowed. plots 21 to 1l.
R/BK/1|1993|all sections|04-Nov-92|hay spring-tine cultivated plots 01 & 12-20.
R/BK/1|1993|w wheat|07-Aug-92|Straw chopped (section 0 only).
R/BK/1|1993|w wheat|08-Oct-92|autumn N treatment applied.
R/BK/1|1993|w wheat|06-Nov-92|rotary harrowed. Apollo, dressed Fonofos seed treatment, drilled at 380 seed per square are.
R/BK/1|1993|w wheat|19-Mar-93|rolled.
R/BK/1|1993|w wheat|20-Apr-93|spring N treatment applied. .
R/BK/1|1993|w wheat|22-Apr-93|Astix at 2.0 1 and Oxytril CM at 1.5 1 in 200 1 (except section 8).
R/BK/1|1993|w wheat|06-May-93|Mistral at 1.0 1, Sportak 45 at 0.90 1 and Tripart Brevis at 2.25 1 in 200 1 (except section 6).
R/BK/1|1993|w wheat|10-May-93|Cheetah R at 2.5 1 in 200 1 (except section 8).
R/BK/1|1993|w wheat|04-Jun-93|Starane 2 at 1.5 1 in 200 1 (except section 8).
R/BK/1|1993|w wheat|04-Jun-93|Bombardier at 2.0 1 and Mistral at 1.0 1 in 200 1 (except section 6}.
R/BK/1|1993|w wheat|22-Jun-93|Corbel at 1.0 1 and Radar at 0.50 1 in 200 1 (except section 6).
R/BK/1|1993|w wheat|04-Aug-93|Roundup at 6.0 1 with High Stefes Mixture B at 2.9 1 in 150 1 (except section 8).
R/BK/1|1993|w wheat|17-Aug-93|combine harvested.
R/BK/1|1993|potatoes|12-Feb-93|Chisel ploughed.
R/BK/1|1993|potatoes|20-Apr-93|spring N treatment applied.
R/BK/1|1993|potatoes|28-Apr-93|hay spring-tine cultivated.
R/BK/1|1993|potatoes|05-May-93|rotary harrowed twice, planted Pentland Crown AA.
R/BK/1|1993|potatoes|14-May-93|rotary ridged.
R/BK/1|1993|potatoes|19-May-93|Rotalin at 5.5 1 in 200 1.
R/BK/1|1993|potatoes|24-May-93|cultivated by rotary grubber.
R/BK/1|1993|potatoes|22-Jun-93|Ashlade mancozeb PL at 2.25 1 with Intracrop BLA at 0.2 1 in 200 1.
R/BK/1|1993|potatoes|08-Jul-93|Ashlade mancozeb FL at 2.25 1 with Intracrop BLA at 0.2 1 in 200 1.
R/BK/1|1993|potatoes|22-Jul-93|Ashlade mancozeb PL at 2.25 1 with Intracrop BLA at 0.2 1 in 200 1.
R/BK/1|1993|potatoes|06-Aug-93|Ashlade mancozeb FL at 2.25 1 with Intracrop BLA at 0.2 1 in 200 1.
R/BK/1|1993|potatoes|25-Aug-93|Chiltern Super-Tin 4L at 0.56 1 with Intracrop BLA at 0.20 1 in 200 l.
R/BK/1|1993|potatoes|15-Sep-93|Stefes Diquat at 4.0 1 in 200 1.
R/BK/1|1993|potatoes|23-Sep-93|Haulm mechanically destroyed.
R/BK/1|1993|potatoes|18-Oct-93|lifted.
R/BK/1|1993|fallow|12-Feb-93|Chisel ploughed.
R/BK/1|1993|fallow|24-Jun-93|cultivated by rotary grubber.
R/BK/1|1994|all sections|21-Oct-93|P applied.
R/BK/1|1994|all sections|25-oct-93|K, Na and Mg applied.
R/BK/1|1994|all sections|26-Oct-93|FYM applied.
R/BK/1|1994|all sections|28-Oct-93|ploughed.
R/BK/1|1994|all sections|02-Nov-93|rotary harrowed. twice.
R/BK/1|1994|w wheat|19-Aug-93|Straw chopped (section 0 only).
R/BK/1|1994|w wheat|21-oct-93|autumn N treatment applied.
R/BK/1|1994|w wheat|03-Nov-93|rotary harrowed. Apollo, dressed Fonofos seed treatment, drilled at 380 seed per m’.
R/BK/1|1994|w wheat|21-Dec-93|Draza at 5.5 kg, (except section 6).
R/BK/1|1994|w wheat|18-Apr-94|spring N treatment applied.
R/BK/1|1994|w wheat|09-May-94|ally at 30 g with Cheetah Super at 3.0 1 and Starane 2 at 0.75 1 in 200 1.
R/BK/1|1994|w wheat|09-May-94|Sportak 45 at 0.7 1 with Standen Tridemorph at 0.5 1 and new SC Cycocel at 2.5 1 in 200 1, (except section 6).
R/BK/1|1994|w wheat|23-Jun-94|Starane 2 at 1.5 1 in 200 1.
R/BK/1|1994|w wheat|23-Jun-94|Halo at 2.0 1 with Mallard 750 EC at 1.0 1 in 200 1 except section 6).
R/BK/1|1994|w wheat|15-Jun-94|rotation at 840 ml in 200 1 (except section 6).
R/BK/1|1994|w wheat|28-Jun-94|Delsene M powder at 2.5 kg with Mistral at 0.5 1 in 200 1 (except section 6).
R/BK/1|1994|w wheat|22-Aug-94|combine harvested.
R/BK/1|1994|potatoes|18-Apr-94|spring N treatment applied.
R/BK/1|1994|potatoes|28-Apr-94|hay spring-tine cultivated twice, rotary harrowed. planted Estima, dressed Fungazil 100 SL.
R/BK/1|1994|potatoes|16-May-94|rotary ridged.
R/BK/1|1994|potatoes|23-May-94|Farmon PDQ at 2.0 1 with Rotalin at 5.0 1 in 200 1.
R/BK/1|1994|potatoes|23-Jun-94|Dithane 945 at 1.7 kg with Intracrop BLA at 0.2 1 in 200 1.
R/BK/1|1994|potatoes|07-Jul-94|Dithane 945 at 1.7 kg with pirimicarb 50 DG at 0.28 kg and Intracrop BLA at 0.2 1 in 200 l.
R/BK/1|1994|potatoes|25-Jul-94|Ashlade mancozeb FL at 2.5 1 with Intracrop BLA at 0.2 1 in 200 1.
R/BK/1|1994|potatoes|15-Aug-94|Ashlade mancozeb FL at 2.5 1 with Intracrop BLA at 0.2 1 in 200 1.
R/BK/1|1994|potatoes|30-Aug-94|Ashlade mancozeb PL at 2.5 1 with Intracrop BLA at 0.2 1 in 200 1.
R/BK/1|1994|potatoes|26-Sep-94|Chiltern Super-Tin 4L at 560 ml with Reglone at 4.0 1 in 200 1.
R/BK/1|1994|potatoes|06-Oct-94|lifted.
R/BK/1|1994|fallow|28-Apr-94|hay spring-tine cultivated, twice.
R/BK/1|1994|fallow|16-Jun-94|cultivated by rotary grubber.
R/BK/1|1994|fallow|07-Jul-94|cultivated by rotary grubber.
R/BK/1|1995|all sections|10-Oct-94|Mg and Na applied.
R/BK/1|1995|all sections|11-Oct-94|P and K applied.
R/BK/1|1995|all sections|13-Oct-94|Farmyard manures applied.
R/BK/1|1995|all sections|13-Oct-94|ploughed and furrow pressed.
R/BK/1|1995|w wheat|24-Aug-94|Straw chopped (section 0 only).
R/BK/1|1995|w wheat|30-Aug-94|Straw baled (sections 1, 2, 3, 5, 6, and 9).
R/BK/1|1995|w wheat|12-Sep-94|weeds topped (section 8 only).
R/BK/1|1995|w wheat|12-Oct-94|autumn N treatment applied.
R/BK/1|1995|w wheat|16-Nov-94|rotary harrowed. Apollo, dressed new Kotol, drilled at 380 seed per m’.
R/BK/1|1995|w wheat|21-Mar-95|Stefes IPU at 3.0 1 with Stomp 400 at 3.3 1 in 200 1 (except section 8).
R/BK/1|1995|w wheat|11-Apr-95|spring N treatment applied.
R/BK/1|1995|w wheat|28-Apr-95|Halo at 2.0 1 with Mallard 750 EC at 0.5 1 and new 5c Cycocel at LLC2-8 1 in 200 1 (except section 6).
R/BK/1|1995|w wheat|19-Jun-95|Sprint at 1.5 1 in 300 1 (except section 6).
R/BK/1|1995|w wheat|0S-Jul-95|pirimicarb 50 DG at 280 g in 200 1 (except section 6).
R/BK/1|1995|w wheat|18-Jul-95|pulled wild oats by hand.
R/BK/1|1995|w wheat|27-Jul-95|Roundup at 6.0 1 with Mixture B at 2.94 1 in 150 1 (except section 8).
R/BK/1|1995|w wheat|06-Aug-95|combine harvested.
R/BK/1|1995|potatoes|12-Sep-94|weeds topped.
R/BK/1|1995|potatoes|11-Apr-95|N treatment applied.
R/BK/1|1995|potatoes|24-Apr-95|hay spring-tine cultivated twice, rotary harrowed. planted Estima, undressed.
R/BK/1|1995|potatoes|04-May-95|rotary ridged.
R/BK/1|1995|potatoes|01-Jun-95|Basagran at 3.0 1 in 400 1.
R/BK/1|1995|potatoes|20-Jun-95|Ashlade maneb Flowable at 2.75 1 in 200 1.
R/BK/1|1995|potatoes|30-Jun-95|Ashlade maneb Flowable at 2.75 1 in 200 1.
R/BK/1|1995|potatoes|19-Jul-95|Ashlade maneb Flowable at 2.75 1 in 300 1.
R/BK/1|1995|potatoes|01-Aug-95|Ashlade maneb Flowable at 2.75 1 in 300 1.
R/BK/1|1995|potatoes|14-Aug-95|Super-Tin 4h at 560 ml with Intracrop BLA at 200 ml in 200 1.
R/BK/1|1995|potatoes|24-Aug-95|Haulm pulverised.
R/BK/1|1995|potatoes|15-Sep-95|lifted.
R/BK/1|1995|fallow|30-Aug-94|Straw baled.
R/BK/1|1995|fallow|24-Apr-95|hay spring-tine cultivated twice.
R/BK/1|1995|fallow|09-Jun-95|cultivated rotary-grubber.
R/BK/1|1995|fallow|17-Jul-95|spring-tine cultivated.
R/BK/1|1996|all sections|18-Sep-95|P applied.
R/BK/1|1996|all sections|21-Sep-95|Mg and Na applied.
R/BK/1|1996|all sections|22-Sep-95|K applied.
R/BK/1|1996|all sections|29-Sep-95|ploughed and furrow pressed.
R/BK/1|1996|all sections|09-Oct-95|spring-tine cultivated.
R/BK/1|1996|w wheat|11-Aug-95|Straw chopped (section 0 only), straw baled (sections 1, 2, 6, 7, 8 and 9).
R/BK/1|1996|w wheat|22-Sep-95|autumn N treatment applied.
R/BK/1|1996|w wheat|26-Sep-95|Farmyard manures applied.
R/BK/1|1996|w wheat|11-Oct-95|rotary harrowed. Hereward, dressed Fonofos seed treatment, drilled at 380 seed per tm).
R/BK/1|1996|w wheat|12-Oct-95|rolled.
R/BK/1|1996|w wheat|17-Apr-96|spring N treatment applied.
R/BK/1|1996|w wheat|26-Apr-96|ally at 30 g with Cheetah Super at 1.25 1 in 200 1 (except section 8).
R/BK/1|1996|w wheat|26-Apr-96|Barclay Eyetak at 0.9 1 in 200 1 (except section 6).
R/BK/1|1996|w wheat|29-Apr-96|Barclay Holdup at LLC2-3 1 in 200 1 (except section 6).
R/BK/1|1996|w wheat|07-Jun-96|Alto 100 SL at 0.6 1 with Mallard 750 EC at 0.4 1 in 320 1 (except section 6).
R/BK/1|1996|w wheat|16-Aug-96|combine harvested.
R/BK/1|1996|potatoes|26-Sep-95|Farmyard manures applied.
R/BK/1|1996|potatoes|17-Apr-96|spring N treatment applied.
R/BK/1|1996|potatoes|24-Apr-96|hay spring-tine cultivated.
R/BK/1|1996|potatoes|30-Apr-96|hay spring-tine cultivated.
R/BK/1|1996|potatoes|01-May-96|rotary harrowed. planted Estima, dressed Fungazil 100 SL.
R/BK/1|1996|potatoes|31-May-96|rotary ridged.
R/BK/1|1996|potatoes|04-Jun-96|Campbell's Linuron 45% Flowable at 5.0 1 in 320 1.
R/BK/1|1996|potatoes|05-Jul-96|Clayton Turret at 2.0 1 in 260 1.
R/BK/1|1996|potatoes|22-Jul-96|Clayton Turret at 2.0 1 in 300 1.
R/BK/1|1996|potatoes|02-Aug-96|Clayton Turret at 2.0 1 in 400 1.
R/BK/1|1996|potatoes|15-Aug-96|Shirlan at 0.3 1 in 390 1.
R/BK/1|1996|potatoes|02-Sep-96|Shirlan at 0.3 1 in 260 1.
R/BK/1|1996|potatoes|12-Sep-96|Haulm pulverised.
R/BK/1|1996|potatoes|24-Sep-96|potatoes lifted.
R/BK/1|1996|w oats|11-Aug-95|Straw baled.
R/BK/1|1996|w oats|12-Oct-95|rotary harrowed. damage, dressed Vitaflo extra, drilled at 350 seed per tm), rolled.
R/BK/1|1996|w oats|13-Oct-95|Tribunil at 2.25 kg in 200 1.
R/BK/1|1996|w oats|30-May-96|Tilt 250 EC at 0.5 1 with Barclay Holdup at LLC2-3 1 and Vassgro Spreader 200 ml in 200 1.
R/BK/1|1996|w oats|05-Aug-96|combine harvested.
R/BK/1|1997|all sections|25-Sep-96|PK Na and Mg applied.
R/BK/1|1997|all sections|28-Sep-96|ploughed and furrow pressed.
R/BK/1|1997|all sections|14-Oct-96|rotary harrowed.
R/BK/1|1997|w wheat|20-Aug-96|Straw chopped (section 0 only), straw baled (sections 1, 2, 3, 4, 6 7, 8 and 9).
R/BK/1|1997|w wheat|26-Sep-96|autumn N treatment applied.
R/BK/1|1997|w wheat|27-Sep-96|Farmyard manures applied.
R/BK/1|1997|w wheat|15-Oct-96|rotary harrowed. Hereward, dressed Beret Gold and Ponophos seed treatment at 380 seed per m.
R/BK/1|1997|w wheat|02-Apr-97|Topik at 125 ml with Sprayprover at 1.0 1 in 200 1 (except section 8).
R/BK/1|1997|w wheat|10-Apr-97|MSS Optica at 2.5 1 in 300 1 (except section 8).
R/BK/1|1997|w wheat|10-Apr-97|Barclay Holdup at LLC2-3 1 in 300 1 (except section 6).
R/BK/1|1997|w wheat|11-Apr-97|spring N treatment applied.
R/BK/1|1997|w wheat|01-May-97|Barclay Byatak at 0.9 1 in 200 1 (except section 6).
R/BK/1|1997|w wheat|29-May-97|Starane 2 at 6.5 1 in 300 1 (except section 8).
R/BK/1|1997|w wheat|30-May-97|Folicur at 0.5 1 with Pointer at 0.5 1 in 300 1 (except section 6).
R/BK/1|1997|w wheat|09-Jul-97|hand rogued wild oats.
R/BK/1|1997|w wheat|01-Sep-97|combine harvested.
R/BK/1|1997|w oats|20-Aug-96|wheat straw baled.
R/BK/1|1997|w oats|16-Oct-96|rotary harrowed. damage, dressed Anchor, drilled at 350 seed per m,
R/BK/1|1997|w oats|17-Oct-96|Tribunil at 2.25 kg in 200 1.
R/BK/1|1997|w oats|22-May-97|Radar at 0.5 1 with Stefes Ccc 700 at LLC2-3 1 in 300 1.
R/BK/1|1997|w oats|20-Aug-97|combine harvested.
R/BK/1|1997|forage maize|20-Aug-96|oats straw baled. .
R/BK/1|1997|forage maize|27-Sep-96|Parmyard manures applied.
R/BK/1|1997|forage maize|16-Apr-97|Scythe LC at 3.0 1 with Vassgro ionic at 200 ml in 200 l.
R/BK/1|1997|forage maize|23-Apr-97|spring N treatment applied. hay spring-tine cultivated. rotary harrowed. Hudson, dressed Mesurol, drilled at 11 seed per m’.
R/BK/1|1997|forage maize|09-Jun-97|Barclay Mutiny at 1.5 1 in 300 1.
R/BK/1|1997|forage maize|17-Sep-97|hand harvested.
R/BK/1|1998|all sections|13-Oct-97|P, K, Na and Mg applied.
R/BK/1|1998|all sections|15-Oct-97|ploughed and furrow pressed.
R/BK/1|1998|all sections|19-Oct-97|rotary harrowed.
R/BK/1|1998|all sections|07-Jul-98|hand rogued wild oats.
R/BK/1|1998|w wheat|01-Sep-97|Straw chopped (section 0 only), straw baled (sections 1, 3,4,5,6,8 and 9).
R/BK/1|1998|w wheat|14-Oct-97|Farmyard manures and autumn N treatment applied.
R/BK/1|1998|w wheat|15-Oct-97|rotary harrowed. Hereward, dressed Anchor and Fonofos seed treatment at 380 seed per m’.
R/BK/1|1998|w wheat|22-Oct-37|rolled.
R/BK/1|1998|w wheat|05-Feb-98|menazon at 1.0 1 with Chiltern Cropoil at 1.0 1 in 200 1 (except section 8).
R/BK/1|1998|w wheat|24-Mar-98|spring N treatment applied.
R/BK/1|1998|w wheat|08-May-98|ally at 20 g with Starane 2 at 0.5 1 in 200 1 (except section 8).
R/BK/1|1998|w wheat|O8-May-98|Opus at 0.7 1 in 200 1 (except section 6). .
R/BK/1|1998|w wheat|01-Jun-98|Opus at 0.7 1 in 200 1 (except section 6).
R/BK/1|1998|w wheat|17-Jun-98|Bavistin DF at 0.5 kg with Opus at 0.4 1 in 100 l (except section 6).
R/BK/1|1998|w wheat|16-Aug-98|combine harvested.
R/BK/1|1998|w oats|01-Sep-97|wheat straw baled.
R/BK/1|1998|w oats|21-Oct-97|rotary harrowed. damage dressed Anchor at 350 seed per m*.
R/BK/1|1998|w oats|23-Oct-97|rolled.
R/BK/1|1998|w oats|08-May-98|ally at 20 g with Starane 2 at 0.5 1 in 200 1.
R/BK/1|1998|w oats|03-Jul-98|Mistral at 1.0 2 in 200 l.
R/BK/1|1998|w oats|06-Aug-98|combine harvested.
R/BK/1|1998|forage maize|20-Aug-97|oats straw baled.
R/BK/1|1998|forage maize|14-Oct-97|Farmyard manures applied.
R/BK/1|1998|forage maize|23-Mar-98|Gramoxone 100 at 3.0 1 with Luxan ionic water at 0.1 1 in 260 i.
R/BK/1|1998|forage maize|30-Apr-98|spring-tine cultivated.
R/BK/1|1998|forage maize|06-May-98|hay spring-tine cultivated.
R/BK/1|1998|forage maize|07-May-98|spring N treatment applied. rotary harrowed. Hudson, dressed Mesurol at 11 seed per nm’.
R/BK/1|1998|forage maize|12-Jun-98|Barclay Mutiny at 2.4 1 in 200 1.
R/BK/1|1998|forage maize|16-Sep-98|hand harvested.
R/BK/1|1999|all sections|22-Sep-98|P applied.
R/BK/1|1999|all sections|23-Sep-98|K and Mg applied.
R/BK/1|1999|all sections|24-Sep-98|Na applied.
R/BK/1|1999|all sections|12-Oct-98|ploughed.
R/BK/1|1999|all sections|30-Oct-98|Decoy at 8.0 kg.
R/BK/1|1999|all sections|15-Jul-99|hand rogued wild oats.
R/BK/1|1999|w wheat|20-Aug-98|Straw chopped (section 0 only), straw baled (sections 1, 3, 4, 5, 6, 7, 8 and 9).
R/BK/1|1999|w wheat|23-Sep-98|autumn N applied.
R/BK/1|1999|w wheat|25-Sep-98|Farmyard manures applied.
R/BK/1|1999|w wheat|30-Oct-98|rotary harrowed. Hereward, tr. Sibutol and Evict, drilled at 400 seed per m with the Nordsten drill.
R/BK/1|1999|w wheat|11-Mar-99|Isogard at 1.0 1 with undiluted A at 0.125 1, undiluted B at 1.0 1 and Cropoil at 1.0 1 in 200 1 (except section 8).
R/BK/1|1999|w wheat|01-Apr-99|spring N treatment applied.
R/BK/1|1999|w wheat|15-Apr-99|Opus at 0.7 1 in 200 1 except section 6).
R/BK/1|1999|w wheat|14-May-99|ally at 30 g in 200 1 (except section 6).
R/BK/1|1999|w wheat|27-May-99|Opus at 0.75 1 and Sipcam UK clover 500 at 1.0 1 in 100 1 (except section 6).
R/BK/1|1999|w wheat|18-Jun-99|Folicur at 0.25 1 in 100 1 (except section 6}.
R/BK/1|1999|w wheat|0S-Jul-99|Corbel at 0.75 1 in 200 l.
R/BK/1|1999|w wheat|23-Jul-99|Alpha Glyphogan at 4.0 1 in 200 1 (except section 6).
R/BK/1|1999|w wheat|04-Aug-99|combine harvested.
R/BK/1|1999|w oats|30-Oct-98|rotary harrowed. damage, tr. Anchor, drilled at 350 seed per m with the Nordsten drill.
R/BK/1|1999|w oats|11-Mar-99|Isogard at 1.0 1 with undiluted A at 0.125 1, undiluted B at 1.0 1 and Cropoil at 1.0 1 in 200 1.
R/BK/1|1999|w oats|14-May-99|ally at 30 g in 200 1.
R/BK/1|1999|w oats|05-Jul-99|Corbel at 0.75 1 in 200 1.
R/BK/1|1999|w oats|04-Aug-99|combine harvested.
R/BK/1|1999|forage maize|11-Mar-99|Isogard at 1.0 1 with undiluted A at 0.125 1, undiluted B at 1.0 1 and Cropoil at 1.0 1 in 200 1.
R/BK/1|1999|forage maize|01-May-99|Sting CT at 4.0 1 in 200 l.
R/BK/1|1999|forage maize|95-May-99|N treatment applied. flexitined the times, rotary harrowed. Hudson, tr. Mesurol, drilled at 11 seed per m' with the Nodet Gougis drill.
R/BK/1|1999|forage maize|05-Jul-99|Barclay Mutiny at 2.4 1 in 200 1.
R/BK/1|1999|forage maize|20-Sep-99|hand harvested.
R/BK/1|2000|all sections|23-Sep-99|PK and Mg applied
R/BK/1|2000|all sections|24-Sep-99|Na applied.
R/BK/1|2000|all sections|25-Sep-99|ploughed.
R/BK/1|2000|all sections|27-Sep-99|ploughing completed.
R/BK/1|2000|all sections|05-Oct-99|rolled.
R/BK/1|2000|all sections|12-Jul-00|hand rogued wild oats.
R/BK/1|2000|w wheat|17-Aug-99|Straw baled (sections 1, 2, 3. 4, 5, 6, 8 and 9).
R/BK/1|2000|w wheat|20-Aug-99|Straw chopped (section 0).
R/BK/1|2000|w wheat|23-Sep-99|autumn N applied.
R/BK/1|2000|w wheat|24-Sep-99|Farmyard manures applied.
R/BK/1|2000|w wheat|07-Oct-99|rotary harrowed. Hereward, tr. Sibutol, drilled at 380 seed with the Accord drill.
R/BK/1|2000|w wheat|13-Mar-00|Hawk at 2.5 1 with Tolkan Turbo at 2.0 1, and Cropoil at 1.0 1 in 200 1 (except section 6).
R/BK/1|2000|w wheat|28-Apr-00|spring N treatment applied.
R/BK/1|2000|w wheat|09-May-00|Opus at 0.5 1 with Unix at 0.5 kg in 100 1 (except section 6).
R/BK/1|2000|w wheat|12-May-00|ally at 30 g with Starane 2 at 0.5 1 in 200 1 (except section
R/BK/1|2000|w wheat|22-May-00|Folicur at 0.75 1 in 100 1 (except section 6).
R/BK/1|2000|w wheat|12-Aug-00|combine harvested.
R/BK/1|2000|w oats|07-Oct-99|rotary harrowed. damage, tr. Sibutol, drilled at 350 seed with the Accord drill.
R/BK/1|2000|w oats|15-Nov-99|Lexus 50 DF at 20 g with Toppel 10 at 250 ml in 200 1
R/BK/1|2000|w oats|11-Mar-00|Orka at 0.5 1 in 200 1.
R/BK/1|2000|w oats|05-Aug-99|combine harvested.
R/BK/1|2000|forage maize|24-Sep-99|Farmyard manures applied.
R/BK/1|2000|forage maize|07-May-00|Sting BOV at 4.0 1 in 200 1.
R/BK/1|2000|forage maize|01-May-00|Sting CT at 4.0 1 in 200 1.
R/BK/1|2000|forage maize|16-May-00|N treatment applied. flexitined twice, rotary, harrowed. Hudson, tr. Mesurol, drilled at 10.2 seed with the Nodet Gougis drill.
R/BK/1|2000|forage maize|17-May-00|rolled.
R/BK/1|2000|forage maize|26-Jun-00|Barclay Mutiny at 2.4 1 in 200 1.
R/BK/1|2000|forage maize|14-Sep-00|hand harvested.
R/BK/1|2001|all sections|02-Oct-00|T : top at 171 kg, strips 11, 13, 14, 17, & 18.
R/BK/1|2001|all sections|04-Oct-00|FYM : FYM at 35.0 tines, strips 2.1 & 2.2, not oats section.
R/BK/1|2001|all sections|04-Oct-00|K* : muriate of potash at 181 kg, strip 14.
R/BK/1|2001|all sections|04-Oct-00|K2 : Sulphate of potash at 1518 kg, strip 12.
R/BK/1|2001|all sections|04-Oct-00|K : Sulphate of potash at 217 kg, strips 5, 6, 7, 8, 9, 13, 15, 16, 17, 18, 19 & 20.
R/BK/1|2001|all sections|04-Oct-00|MG2 : Kieserite at 560 kg, strip 12.
R/BK/1|2001|all sections|04-Oct-00|MG : Kieserite at 80 kg, strips 5, 6, 7, 8, 9, 11, 15, 16, 17, 18, 19 & 20.
R/BK/1|2001|w wheat|13-Aug-00|: Straw baled (sections 1, 2, 3, 5, 6, 7, 8 & 9)
R/BK/1|2001|w wheat|17-Aug-00|: chopped straw, section 0.
R/BK/1|2001|w wheat|16-Jan-01|W : Combination drilled, Hereward, tr. Sibutol, at 5 seed* with Accord drill (no o&e’s drilled. completed 17-01-2001
R/BK/1|2001|w wheat|26-Mar-01|: 1st split N applied.
R/BK/1|2001|w wheat|04-May-01|: main N and 2nd split N applied
R/BK/1|2001|w wheat|04-May-01|: Topik at 250 ml in 100 1.
R/BK/1|2001|w wheat|15-May-01|: tm) ally at 20 g in 100 l.
R/BK/1|2001|w wheat|15-May-01|: tm) Starane 2 at 0.5 1 in 100 1.
R/BK/1|2001|w wheat|31-May-01|: Red split N applied
R/BK/1|2001|w wheat|06-Jun-01|: Opus at 0.7 1 in 100 1, excluding section 6.
R/BK/1|2001|w wheat|02-Jul-01|: Folicur at 0.5 1 in 200 1, excluding section 6.
R/BK/1|2001|w wheat|07-Aug-01|: take pre-harvest sample from sections 9 and 4.
R/BK/1|2001|w wheat|10-Aug-01|: Azural at 4.0 1 in 200 1, wheat and oats only, started.
R/BK/1|2001|w wheat|1l-Aug-01|: Azural at 4.0 1 in 200 1, wheat and oats only, completed.
R/BK/1|2001|w wheat|21-Aug-01|: combined Headland, swathed straw.
R/BK/1|2001|w wheat|22-Aug-01|: baled and removed straw from Headland.
R/BK/1|2001|w wheat|23-Aug-01|: combine harvested plots for yield, swathed straw.
R/BK/1|2001|w wheat|24-Aug-01|: combine harvested all remaining wheat, swathed straw.
R/BK/1|2001|w wheat|24-Aug-01|: sampled, baled and weighed straw.
R/BK/1|2001|w wheat|25-Aug-01|: baled and carted straw, except section 0.
R/BK/1|2001|s oats|02-Apr-01|: spring-tine cultivated.
R/BK/1|2001|s oats|03-Apr-01|SO : Combination drilled, Brevis, tr. Aagrano, at 350 seed.
R/BK/1|2001|s oats|15-May-01|: tm) ally at 20 g in 100 l.
R/BK/1|2001|s oats|15-May-01|: tm) Starane 2 at 0.5 1 in 100 l.
R/BK/1|2001|s oats|10-Aug-01|: Azural at 4.0 1 in 200 1, wheat and oats only, started.
R/BK/1|2001|s oats|11-Aug-01|: Azural at 4.0 1 in 200 1, wheat and oats only, completed.
R/BK/1|2001|s oats|23-Aug-01|: combine harvested plots for yield, and discards, swathed straw.
R/BK/1|2001|s oats|24-Aug-01|: sampled, baled and weighed straw.
R/BK/1|2001|s oats|25-Aug-01|: baled and carted straw.
R/BK/1|2001|forage maize|21-May-01|: rotary harrowed.
R/BK/1|2001|forage maize|21-May-01|FM : drilled, Hudson, tr. Mesurol, at 102,000 seeds/ha, with Nodet Gougis drill.
R/BK/1|2001|forage maize|21-May-01|: Sting ECO at 4.0 1 main 200 1.
R/BK/1|2001|forage maize|31-May-01|: main N and 1st split N applied
R/BK/1|2001|forage maize|25-Jun-01|: Post-emergence N applied.
R/BK/1|2001|forage maize|03-Jul-01|: Mutiny at 2.4 1 in 200 l.
R/BK/1|2001|forage maize|10-Sep-01|: cut, sampled and weighed sample area.
R/BK/1|2001|forage maize|11-Sep-01|: Harvested discard maize.
R/BK/1|2001|fallow section 8|11-May-01|: rotavated, section 8.
R/BK/1|2001|fallow section 8|24-May-01|: rotary harrowed. section 8, and all discard area.
R/BK/1|2001|fallow section 8|04-Jul-01|: rotary harrowed. section 8.
R/BK/1|2001|fallow section 8|26-Jul-01|: rotary harrowed.
R/BK/1|2001|fallow section 8|12-Sep-01|: topped thistles Panther on section 8.
R/BK/1|2002|all sections|12-Sep-01|FYM : FYM at 35.0 tines, strips 2.1 & 2.2, not oats section.
R/BK/1|2002|all sections|12-Sep-01|K* : muriate of potash at 181 kg, strip 14.
R/BK/1|2002|all sections|12-Sep-01|P - top at 171 kg, strips 11, 13, 14, 17, & 18.
R/BK/1|2002|all sections|12-Sep-01|: ploughing started.
R/BK/1|2002|all sections|13-Sep-01|: ploughing completed.
R/BK/1|2002|all sections|07-Mar-02|K : Sulphate of potash at 217 kg, strips 5, 6, 7, 8, 9, 13, 15, 16, 17, 18, 19 & 20.
R/BK/1|2002|all sections|07-Mar-02|K2 : Sulphate of potash at 434 kg, strip 12.
R/BK/1|2002|all sections|08-Mar-02|MG : Kieserite at 80 kg, strips 5, 6, 7, 8, 9, 11, 15, 16, 17, 18, 19, & 20.
R/BK/1|2002|all sections|08-Mar-02|MG2 : Kieserite at 160 kg, strip 12.
R/BK/1|2002|all sections|04-Jul-02|: Rogued wild oats, 2 plants.
R/BK/1|2002|w wheat|24-Aug-01|: straw baled (sections 1, 4, 6, 7 & 9)
R/BK/1|2002|w wheat|25-Aug-01|: chopped straw, section 0.
R/BK/1|2002|w wheat|28-Sep-01|: Combination drilled, Hereward, tr. Sibutol, at 38 seed* with the Accord drill. 0
R/BK/1|2002|w wheat|11-Oct-01|: Avadex Excel 15 G at 15.0 kg, excluding section pg
R/BK/1|2002|w wheat|02-Nov-01|: tm) Lexus 50 DF at 20 g in 200 l, excluding section 9
R/BK/1|2002|w wheat|02-Nov-01|: tm) Stomp 400 SC at 3.0 1 in 200 1, excluding section 8.
R/BK/1|2002|w wheat|15-Nov-01|: Hallmark with Zeon technology at 25 ml in 200 1, not section 6.
R/BK/1|2002|w wheat|26-Mar-02|: 1st split N applied (33 kg N clover in error).
R/BK/1|2002|w wheat|03-Apr-02|: tm) Topik at 0.125 1 in 100 1, excluding section 8.
R/BK/1|2002|w wheat|03-Apr-02|: tm) Phase II at 1.01 in 100 1, excluding section 8.
R/BK/1|2002|w wheat|04-Apr-02|: tm) Opus at 0.4 1 in 100 1, excluding section 6.
R/BK/1|2002|w wheat|04-Apr-02|: tm) Twist at 0.6 1 in 100 1, excluding section 6.
R/BK/1|2002|w wheat|04-Apr-02|: tm) BASF 3C chlormequat 720 at 1.25 1 in 100 l, excluding section 6.
R/BK/1|2002|w wheat|04-Apr-02|: tm) Moddus at 0.2 1 in 100 1, excluding section 6.
R/BK/1|2002|w wheat|24-Apr-02|: main N (except plot 2.1) and 2% split N applied (33 kg N less to split N plots to balance error).
R/BK/1|2002|w wheat|25-Apr-02|: N to strip 2.1.
R/BK/1|2002|w wheat|23-May-02|: Red split N applied.
R/BK/1|2002|w wheat|0l-Jun-02|: Opera at 1.01 in 200 1, excluding section 6.
R/BK/1|2002|w wheat|14-Aug-02|: combine harvested, all discards to open up plots.
R/BK/1|2002|w wheat|14-Aug-02|: combine harvested plots for yield, sections 0, l, 8, and 9.
R/BK/1|2002|w wheat|14-Aug-02|: swathed straw. baled straw. including section 0.
R/BK/1|2002|w wheat|15-Aug-02|: combine harvested plots for yield, completed.
R/BK/1|2002|w wheat|15-Aug-02|: combined side discards to allow straw weights.
R/BK/1|2002|w wheat|15-Aug-02|: swathed straw.
R/BK/1|2002|w wheat|15-Aug-02|: sampled, baled and weighed straw, sections 1 and 9.
R/BK/1|2002|w wheat|16-Aug-02|: sampled, baled and weighed straw, completed.
R/BK/1|2002|w wheat|17-Aug-02|: combine harvested all remaining wheat.
R/BK/1|2002|w wheat|17-Aug-02|: swathed straw. baled straw.
R/BK/1|2002|w wheat|21-Aug-02|: carted bales.
R/BK/1|2002|w oats|24-Aug-01|: straw baled, section 2
R/BK/1|2002|w oats|27-Sep-01|: Combination drilled, Gerald, tr. Sibutol, at 350 seed? with the Accord drill.
R/BK/1|2002|w oats|01-Nov-01|: tm) Lexus Class at 60 g in 200 l.
R/BK/1|2002|w oats|01-Nov-01|: tm) Hallmark with Zeon technology at 40 ml in 200 l.
R/BK/1|2002|w oats|01-Jun-02|: Opera at 1.0 1 in 200 1, excluding section 6.
R/BK/1|2002|w oats|14-Aug-02|: combine harvested discards to allow straw weights to be taken.
R/BK/1|2002|w oats|14-Aug-02|: combine harvested plots for yield.
R/BK/1|2002|w oats|14-Aug-02|: swathed straw. sampled, baled and weighed straw.
R/BK/1|2002|w oats|21-Aug-02|: carted bales.
R/BK/1|2002|forage maize|24-Aug-01|: Straw baled, section 3.
R/BK/1|2002|forage maize|25-Mar-02|: Sting ECO at 4.0 1 in 200 1.
R/BK/1|2002|forage maize|10-Apr-02|: flexitined.
R/BK/1|2002|forage maize|02-May-02|: main N and 1st split N applied.
R/BK/1|2002|forage maize|03-May-02|: rotary harrowed.
R/BK/1|2002|forage maize|03-May-02|: drilled, Hudson, tr. Mesurol at 102,000 seeds/ha, with the Nodet Gougis drill.
R/BK/1|2002|forage maize|23-May-02|: 2nd split N applied.
R/BK/1|2002|forage maize|19-Jun-02|: tm) Barclay Mutiny at 0.6 1 in 200 l.
R/BK/1|2002|forage maize|19-Jun-02|: tm) Lentagran WP at 1.5 kg in 200 l.
R/BK/1|2002|forage maize|11-Sep-02|: cut all discard maize. cut sample area by hand, weighed, and sampled.
R/BK/1|2002|forage maize|02-Oct-02|: topped stalks ready for ploughing Countryside Stewardship sheep margins
R/BK/1|2002|forage maize|10-Apr-02|: flexitined.
R/BK/1|2002|forage maize|24-Apr-02|: drilled special Headland mix at 16.0 kg with the Moore drill, 2.0 m Headland strips.
