R/BK/1|1968|all sections|11-Sept-1967||Ground Chalk applied (including extra Chalk
R/BK/1|1968|all sections|18-Sept-1967||FYM applied
R/BK/1|1968|all sections|19-Sept-1967||plots 1 3 ploughed, all autumn fertilizers applied
R/BK/1|1968|all sections|20-Sept-1967||remaining plots ploughed
R/BK/1|1968|winter wheat|7-Dec-1967||seed died at 180 1b
R/BK/1|1968|winter wheat|10-Apr-1968||Nitro- Chalk' applied plot 20 omitted in error)
R/BK/1|1968|winter wheat|4-May-1968||all sections except 8, 9 sprayed with ioxynil at 9 oz and mecoprop at 27 oz in 20 gals
R/BK/1|1968|winter wheat|6-May-1968||section 9 sprayed with ioxynil at 9 oz and mecoprop at 27 oz in 20 gals, section 5 sprayed with ioxynil at 7.5 oz and mecoprop at 22,5 oz 1n 20 gals and sections O, 1, 3, 4 sprayed with ioxynil at 6 oz and mecoprop at 18 oz in 20 gals
R/BK/1|1968|winter wheat|17-June-1968||The second spray was applied because of rain during spring on 4th May, Nitro Chalk' applied to plot 20s
R/BK/1|1968|winter wheat|26-Aug-1968||combine harvested
R/BK/1|1968|potatoes|29-Apr-1968||machine planted
R/BK/1|1968|potatoes|20-May-1968||grubbed
R/BK/1|1968|potatoes|28-May-1968||rotary ridged
R/BK/1|1968|potatoes|19-June-1968||grubbed and then rotary ridged
R/BK/1|1968|potatoes|4-July-1968||sprayed with mancozeb at 1.2 1b in 37 gals
R/BK/1|1968|potatoes|19-July-1968||¢ 3 sprayed with mancozeb at 1.2 1b and demeton s- methyl at 3.5 oz in 37 gals
R/BK/1|1968|potatoes|5-Aug-1968||sprayed with mancozeb at 1.2 1b in 37 galst
R/BK/1|1968|potatoes|31-Aug-1968||sprayed with undiluted BOV at 20 gals
R/BK/1|1968|potatoes|13-Sept-1968||Haulm destroyed mechanically
R/BK/1|1968|potatoes|19-Sept-1968||lifted
R/BK/1|1968|spring beans|4-Mar-1968||seed died at 200 1b
R/BK/1|1968|spring beans|5-Mar-1968||sprayed with simazine at 1 1b in 33 gals
R/BK/1|1968|spring beans|26-Mar-1968||Nitro Chalk' applied
R/BK/1|1968|spring beans|22-June-1968||1.04 1b phorate applied in granules
R/BK/1|1968|spring beans|6-Sept-1968||combine harvested
R/BK/1|1968|fallow section|28-May-1968||ploughed second time
R/BK/1|1968|fallow section|5-Aug-1968||third times
R/BK/1|1968|cultivations to section 00|21-Sept-1967||As section 0 excepti- rotary cultivated
R/BK/1|1968|cultivations to section 00|27-Sept-1967||Methyl bromide applied
R/BK/1|1968|cultivations to section 00|25-Aug-1968||combine harvested
R/BK/1|1969|all sections|25-Sept-1968||autumn fertilizers applied
R/BK/1|1969|all sections|4-Oct-1968||FYM applied
R/BK/1|1969|all sections|1-Oct-1968|5-Oct-1968|ploughed
R/BK/1|1969|winter wheat|5-Sept-1968|10-Sept-1968|paraquat applied
R/BK/1|1969|winter wheat|17-Oct-1968||seed died at 180 1b
R/BK/1|1969|winter wheat|18-Oct-1968||'Prebene' applied
R/BK/1|1969|winter wheat|17-Apr-1969||Nitro- Chalk' applied
R/BK/1|1969|winter wheat|1-May-1969||MCPA/mecoprop/dicamba applied
R/BK/1|1969|winter wheat|29-Aug-1969||combine harvested
R/BK/1|1969|cultivations to section 00|21-Aug-1969||As BOV except harvested by all combine
R/BK/1|1969|potatoes|5-Sept-1968||paraquat applied
R/BK/1|1969|potatoes|9-Apr-1969||Nitro Chalk' applied
R/BK/1|1969|potatoes|10-Apr-1969||potatoes machine planted
R/BK/1|1969|potatoes|12-May-1969||paraquat plus linuron applied
R/BK/1|1969|potatoes|18-June-1969||grubbed
R/BK/1|1969|potatoes|23-June-1969||rotary ridged
R/BK/1|1969|potatoes|15-July-1969||Fungicide applied
R/BK/1|1969|potatoes|4-Aug-1969||Fungicide applied
R/BK/1|1969|potatoes|22-Aug-1969||Fungicide applied
R/BK/1|1969|potatoes|4-Aug-1969||insecticide applied
R/BK/1|1969|potatoes|20-Sept-1969||Haulm destroyed mechanically (except treatments N2, N2P, N2PNa and R, where Haulm died early
R/BK/1|1969|potatoes|25-Sept-1969||lifted
R/BK/1|1969|spring beans|24-Mar-1969||seed died at 200 lb
R/BK/1|1969|spring beans|9-Apr-1969||Nitro Chalk' applied
R/BK/1|1969|spring beans|19-June-1969||insecticide applied
R/BK/1|1969|spring beans|10-Sept-1969||combine harvested
R/BK/1|1969|fallow section|5-Sept-1968||weedkiller applied
R/BK/1|1969|fallow section|13-May-1969||ploughed second time
R/BK/1|1969|fallow section|8-July-1969||third time
R/BK/1|1970|winter wheat|12-Sept-1969||rotary cultivated
R/BK/1|1970|winter wheat|13-Oct-1969||all plots rotary cultivated second time, plots 15 19, sections O and 1 rotary cultivated third times
R/BK/1|1970|winter wheat|15-Oct-1969||seed died at 180 1b
R/BK/1|1970|winter wheat|17-Oct-1969||'Prebane' applied
R/BK/1|1970|winter wheat|30-Apr-1970||N applied
R/BK/1|1970|winter wheat|6-May-1970||MPA/mecoprop/dicamba applied
R/BK/1|1970|winter wheat|27-Aug-1970||combine harvested
R/BK/1|1970|potatoes|12-Sept-196||Fotery cultivated
R/BK/1|1970|potatoes|17-Apr-1970||i applied
R/BK/1|1970|potatoes|30-Apr-1970||plots rotary cultivated, potatoes machine planted
R/BK/1|1970|potatoes|20-May-1970||weedkiller applied
R/BK/1|1970|potatoes|30-June-1970||all plots except 1, 21, 22, 7, 8, 9, 13, 15 grubbed and rotary ridged
R/BK/1|1970|potatoes|28-July-1970||Fungicide and insecticide applied
R/BK/1|1970|potatoes|3-Sept-1970||Fungicide applied li Aug, sprayed with undiluted 20V at 15 gals
R/BK/1|1970|potatoes|15-Sept-1970||lifted
R/BK/1|1970|spring beans|21-Mar-1970||seed died at 207 lt
R/BK/1|1970|spring beans|17-Apr-1970||N applied
R/BK/1|1970|spring beans|19-June-1970||insecticide applied
R/BK/1|1970|spring beans|2-Sept-1970||combine harvested
R/BK/1|1970|fallow section|12-Sept-1969||rotary cultivated
R/BK/1|1970|fallow section|23-May-1970||ploughed second time
R/BK/1|1970|fallow section|9-July-1970||third time
R/BK/1|1971|all sections|18-Sept-1970||autumn fertilizers applied
R/BK/1|1971|all sections|22-Sept-1970||FYM applied
R/BK/1|1971|all sections|21-Sept-1970|23-Sept-1970|ploughed
R/BK/1|1971|winter wheat|11-Sept-1970||paraquat applied to section 0
R/BK/1|1971|winter wheat|9-Oct-1970||seed died at 202 kg
R/BK/1|1971|winter wheat|10-Oct-1970||‘'Prebane' applied
R/BK/1|1971|winter wheat|8-Apr-1971||NK applied
R/BK/1|1971|winter wheat|15-Apr-1971||MCPA/mecoprop/dicamba applied
R/BK/1|1971|winter wheat|28-July-1971||plot 19, section 8 cut green and all produce removed (because of excessive seed infestation) and then deep tine cultivated twice
R/BK/1|1971|winter wheat|27-Aug-1971||combine harvested
R/BK/1|1971|potatoes|4-Feb-1971||paraquat applied
R/BK/1|1971|potatoes|2-Apr-1971||N applied, plots rotary cultivated
R/BK/1|1971|potatoes|3-Apr-1971||potatoes machine planted
R/BK/1|1971|potatoes|8-May-1971||Linuron plus paraquat applied
R/BK/1|1971|potatoes|3-June-1971||plots Ol, 21, 22 grubbed
R/BK/1|1971|potatoes|4-June-1971||and rotary ridged
R/BK/1|1971|potatoes|5-June-1971||remaining plots grubbed
R/BK/1|1971|potatoes|10-June-1971||and rotary ridged
R/BK/1|1971|potatoes|23-June-1971||Fungicide applied
R/BK/1|1971|potatoes|16-Aug-1971||Fungicide applied
R/BK/1|1971|potatoes|26-Aug-1971||Haulm destroyed mechanically
R/BK/1|1971|potatoes|14-Sept-1971||lifted
R/BK/1|1971|spring beans|4-Feb-1971||paraquat applied
R/BK/1|1971|spring beans|24-Feb-1971||N applied
R/BK/1|1971|spring beans|25-Feb-1971||seed died at 22 kg
R/BK/1|1971|spring beans|1-July-1971||insecticide applied
R/BK/1|1971|spring beans|2-Sept-1971||combine harvested
R/BK/1|1971|spring beans|19-Apr-1971||variety Maris Bead. PALLOV section ploughed second time
R/BK/1|1972|all sections|21-Sept-1971||autumn fertilizers applied
R/BK/1|1972|all sections|29-Sept-1971||FYM applied
R/BK/1|1972|all sections|30-Sept-1971||ploughed
R/BK/1|1972|winter wheat|10-Sept-1971||aminotriazole and ammonium thiocyanate applied
R/BK/1|1972|winter wheat|22-Oct-1971||seed died
R/BK/1|1972|winter wheat|25-Oct-1971||'Prebane' applied
R/BK/1|1972|winter wheat|18-Apr-1972||N applied
R/BK/1|1972|winter wheat|27-Apr-1972||MCPA/mecoprop/dicamba applied
R/BK/1|1972|winter wheat|1-Sept-1972||combine harvested
R/BK/1|1972|potatoes|10-Sept-1971||aminotriazole and ammonium thiocyanate applied
R/BK/1|1972|potatoes|18-Apr-1972||N applied
R/BK/1|1972|potatoes|19-Apr-1972||plots rotary rr cultivated, potatoes machine planted
R/BK/1|1972|potatoes|17-May-1972||sprayed with linuron and paraquat
R/BK/1|1972|potatoes|14-June-1972||grubbed
R/BK/1|1972|potatoes|15-June-1972||rotary ridged
R/BK/1|1972|potatoes|12-July-1972||Fungicide applied
R/BK/1|1972|potatoes|21-July-1972||Fungicide applied
R/BK/1|1972|potatoes|10-Aug-1972||Fungicide applied
R/BK/1|1972|potatoes|21-July-1972||insecticide applied
R/BK/1|1972|potatoes|16-Sept-1972||sprayed with undiluted BOV at 150 1
R/BK/1|1972|potatoes|28-Sept-1972||lifted
R/BK/1|1972|spring beans|16-Mar-1972||N applied, seed died
R/BK/1|1972|spring beans|17-June-1972||phorate applied
R/BK/1|1972|spring beans|5-Aug-1972||Demeton s-methyl applied
R/BK/1|1972|spring beans|27-Sept-1972||combine harvested
R/BK/1|1972|fallow sections|10-Sept-1971||aminotriazole and ammonium thiocyanate applied to section 5
R/BK/1|1972|fallow sections|12-May-1971|14-May-1971|ploughed second time
R/BK/1|1972|fallow sections|10-July-1972||third time
R/BK/1|1973|all sections|3-Oct-1972||autumn fertilizers applied
R/BK/1|1973|all sections|11-Oct-1972||FYM applied
R/BK/1|1973|all sections|10-Oct-1972|12-Oct-1972|ploughed
R/BK/1|1973|winter wheat|17-Oct-1972||seed sown
R/BK/1|1973|winter wheat|20-Oct-1972||‘'Prebane' applied
R/BK/1|1973|winter wheat|13-Apr-1973||N applied
R/BK/1|1973|winter wheat|26-Apr-1973||Tetralex Plus® applied
R/BK/1|1973|winter wheat|20-Aug-1973||combine harvested
R/BK/1|1973|potatoes|21-Mar-1973||N applied
R/BK/1|1973|potatoes|6-Apr-1973||potatoes machine planted
R/BK/1|1973|potatoes|11-May-1973||Linuron plus paraquat applied
R/BK/1|1973|potatoes|2-July-1973||mancozeb and demeton s-methyl applied
R/BK/1|1973|potatoes|24-July-1973||mancozeb applied
R/BK/1|1973|potatoes|9-Aug-1973||mancozeb applied
R/BK/1|1973|potatoes|31-Aug-1973||Haulm destroyed mechanically, sprayed with undiluted BOV at 220 1
R/BK/1|1973|potatoes|25-Sept-1973||lifted
R/BK/1|1973|spring beans|8-Mar-1973||N applied
R/BK/1|1973|spring beans|9-Mar-1973||seed sown
R/BK/1|1973|spring beans|8-June-1973||insecticide applied
R/BK/1|1973|spring beans|3-Sept-1973||combine harvested
R/BK/1|1973|fallow section|16-May-1973||ploughed second time
R/BK/1|1973|fallow section|9-July-1973||third time
R/BK/1|1974|all sections|5-Oct-1973||autumn fertilizers applied bt Oct, Castor meal applied
R/BK/1|1974|all sections|9-Oct-1973||FYM applied
R/BK/1|1974|winter wheat|12-Sept-1973||'Weedazol! applied
R/BK/1|1974|winter wheat|13-Oct-1973||disced
R/BK/1|1974|winter wheat|18-Oct-1973||power harrowed and seed sown
R/BK/1|1974|winter wheat|22-Oct-1973||‘'Prebane'! applied
R/BK/1|1974|winter wheat|11-Apr-1974||N applied
R/BK/1|1974|winter wheat|18-Apr-1974||Banlene Plus® applied
R/BK/1|1974|winter wheat|29-Aug-1974||combine harvested
R/BK/1|1974|potatoes|11-Apr-1974||spring tine cultivated
R/BK/1|1974|potatoes|16-Apr-1974||N applied
R/BK/1|1974|potatoes|17-Apr-1974||rotary cultivated and potatoes machine planted
R/BK/1|1974|potatoes|17-May-1974||Linuron plus paraquat applied
R/BK/1|1974|potatoes|19-June-1974||grubbed
R/BK/1|1974|potatoes|22-June-1974||rotary ridged plots 01, 21, 22
R/BK/1|1974|potatoes|24-June-1974||plots 6 9 and 13 19
R/BK/1|1974|potatoes|11-July-1974||plots 3, 5, 10, 11, 122.10 July. insecticide with Fungicide applied
R/BK/1|1974|potatoes|2-Aug-1974||Fungicide applied
R/BK/1|1974|potatoes|10-Sept-1974||Haulm mechanically destroyed
R/BK/1|1974|potatoes|16-Sept-1974||sprayed with unailuted BOV at 220 1
R/BK/1|1974|potatoes|14-Oct-1974||lifted 10 and
R/BK/1|1974|spring beans|27-Sept-1973||spring tine cultivated
R/BK/1|1974|spring beans|8-Mar-1974||N applied
R/BK/1|1974|spring beans|9-Mar-1974||spring tine cultivated
R/BK/1|1974|spring beans|27-Mar-1974||power harrowed, seed sown and spring-tine cultivated
R/BK/1|1974|spring beans|13-June-1974||insecticide applied
R/BK/1|1974|spring beans|26-Sept-1974||combine harvested
R/BK/1|1974|fallow section|11-Apr-1974||spring tine cultivated
R/BK/1|1974|fallow section|9-July-1974||spring tine cultivated
R/BK/1|1974|fallow section|8-Aug-1974||spring tine cultivated
R/BK/1|1974|fallow section|7-May-1974||ploughed
R/BK/1|1974|fallow section|22-July-1974||ploughed
R/BK/1|1975|winter wheat|6-Nov-1975||rotary harrowed
R/BK/1|1975|winter wheat|7-Nov-1975||seed sowns
R/BK/1|1975|winter wheat|22-Apr-1975||N applied
R/BK/1|1975|winter wheat|9-May-1975||weedkiller series
R/BK/1|1975|winter wheat|13-Aug-1975||combine harvested
R/BK/1|1975|potatoes|1-May-1975||spring tine cultivated
R/BK/1|1975|potatoes|5-May-1975||N applied
R/BK/1|1975|potatoes|7-May-1975||picked rotary cultivated, planted
R/BK/1|1975|potatoes|12-May-1975||grubbed
R/BK/1|1975|potatoes|UNKNOWN|U4 June|Linuron plus paraquat applied
R/BK/1|1975|potatoes|27-June-1975||insecticide applied and grubbed
R/BK/1|1975|potatoes|18-July-1975||rotary cultivated
R/BK/1|1975|potatoes|21-July-1975||insecticide with Fungicide applied
R/BK/1|1975|potatoes|16-Sept-1975||Haulm mechanically destroyed plot 014 only
R/BK/1|1975|potatoes|19-Sept-1975||on remaining plots
R/BK/1|1975|potatoes|19-Sept-1975||lifted
R/BK/1|1975|spring beans|4-Mar-1975||N applied
R/BK/1|1975|spring beans|25-Mar-1975||rotary cultivated, seed sown and spring tine cultivated
R/BK/1|1975|spring beans|21-May-1975||Tractor hoed twice
R/BK/1|1975|spring beans|24-June-1975||one
R/BK/1|1975|spring beans|9-July-1975||insecticide applied
R/BK/1|1975|spring beans|29-Aug-1975||combine harvested
R/BK/1|1975|fallow section|1-May-1975||spring tine cultivated
R/BK/1|1975|fallow section|16-May-1975||ploughed
R/BK/1|1975|fallow section|27-May-1975||spring tine cultivated
R/BK/1|1975|fallow section|15-July-1975||ploughed
R/BK/1|1976|all sections|30-Sept-1975||autumn fertilizers and castor meal applied
R/BK/1|1976|all sections|9-Oct-1975||FYM applied
R/BK/1|1976|all sections|11-Oct-1975||ploughed
R/BK/1|1976|winter wheat|24-Sept-1975||glyphosate applied
R/BK/1|1976|winter wheat|29-Sept-1975||Chalk applied
R/BK/1|1976|winter wheat|14-Oct-1975||rotary harrowed sections 5, 6, 7, 8, 9, spring tine cultivated and rotary harrowed twice sections 0, 1
R/BK/1|1976|winter wheat|16-Oct-1975||seed sown
R/BK/1|1976|winter wheat|18-Oct-1975||‘Prebane’ applied
R/BK/1|1976|winter wheat|31-Mar-1976||N applied
R/BK/1|1976|winter wheat|8-Apr-1976||Dimethoate applied
R/BK/1|1976|winter wheat|29-Apr-1976||Banlene Plus’ applied
R/BK/1|1976|winter wheat|24-June-1976||primicarb applied
R/BK/1|1976|winter wheat|30-July-1976||combine harvested
R/BK/1|1976|potatoes|29-Sept-1975||Chalk applied
R/BK/1|1976|potatoes|9-Dec-1975||Deep tine cultivated
R/BK/1|1976|potatoes|22-Mar-1976||spring-tine cultivated
R/BK/1|1976|potatoes|25-Mar-1976||N applied
R/BK/1|1976|potatoes|20-Mar-1976||rotary cultivated and potatoes machine planted
R/BK/1|1976|potatoes|30-Mar-1976||grubbed
R/BK/1|1976|potatoes|UNKNOWN|5S May|weedkiller applied
R/BK/1|1976|potatoes|17-June-1976||insecticide applied
R/BK/1|1976|potatoes|21-June-1976||grubbed and rotary ridged
R/BK/1|1976|potatoes|28-July-1976||Fungicide applied
R/BK/1|1976|potatoes|13-Sept-1976||Haulm mechanically destroyed
R/BK/1|1976|potatoes|24-Sept-1976||lifted
R/BK/1|1976|spring beans|27-Feb-1976||Deep tine cultivated O Dec, N applied
R/BK/1|1976|spring beans|3-Mar-1976||Heavy spring tine cultivated
R/BK/1|1976|spring beans|4-Mar-1976||197. seed sown
R/BK/1|1976|spring beans|27-Apr-1976||Tractor hoed
R/BK/1|1976|spring beans|25-May-1976||Tractor hoed
R/BK/1|1976|spring beans|20-July-1976||combine harvested
R/BK/1|1976|fallow section|20-Sept-1975||Chalk applied
R/BK/1|1976|fallow section|22-Mar-1976||Deep tine cultivated O Dec. spring tine cultivated
R/BK/1|1976|fallow section|20-July-1976||Deep tine cultivated O Dec. spring tine cultivated
R/BK/1|1976|fallow section|20-Apr-1976||Heavy spring tine cultivated
R/BK/1|1976|fallow section|11-June-1976||Heavy spring tine cultivated
R/BK/1|1976|fallow section|2-June-1976||ploughed
R/BK/1|1976|fallow section|8-July-1976||ploughed
R/BK/1|1977|all sections|5-Oct-1976||Superphosphate, sulphate of potash applied
R/BK/1|1977|all sections|8-Oct-1976||Sulphate of soda, kieserite, castor meal applied
R/BK/1|1977|all sections|11-Oct-1976||FYM applied
R/BK/1|1977|all sections|11-Oct-1976|13-Oct-1976|ploughed
R/BK/1|1977|winter wheat|6-Aug-1976||Diquat applied
R/BK/1|1977|winter wheat|6-Sept-1976||glyphosate applied
R/BK/1|1977|winter wheat|7-Sept-1976||Chalk applied
R/BK/1|1977|winter wheat|3-Nov-1976||sections 8, 9 rotary harrowed
R/BK/1|1977|winter wheat|4-Nov-1976||sections 0 and 1 rotary harrowed
R/BK/1|1977|winter wheat|UNKNOWN|U4 Nov|sections 3, 4, 5 heavy spring tine cultivated
R/BK/1|1977|winter wheat|22-Nov-1976||sections 3, 4, 5 rotary harrowed
R/BK/1|1977|winter wheat|24-Nov-1976||seed sown, spring tine cultivated
R/BK/1|1977|winter wheat|18-Apr-1977||N applied
R/BK/1|1977|winter wheat|10-May-1977||spring weedkiller applied to sections 3, 4, 5, 9
R/BK/1|1977|winter wheat|23-May-1977||spring weedkiller applied to sections 0, 1
R/BK/1|1977|winter wheat|12-July-1977||insecticide applied
R/BK/1|1977|winter wheat|8-Sept-1977||combine harvested
R/BK/1|1977|potatoes|6-Sept-1976||Chalk applied
R/BK/1|1977|potatoes|18-Apr-1977||spring tine cultivated and N applied
R/BK/1|1977|potatoes|19-Apr-1977||picked rotary cultivated and potatoes machine planted
R/BK/1|1977|potatoes|21-Apr-1977||grubbed
R/BK/1|1977|potatoes|21-June-1977||grubbed
R/BK/1|1977|potatoes|23-May-1977||weedkiller applied
R/BK/1|1977|potatoes|22-June-1977||FYM plots rotary ridged
R/BK/1|1977|potatoes|23-June-1977||Fungicide applied
R/BK/1|1977|potatoes|5-July-1977||Fungicide applied
R/BK/1|1977|potatoes|30-June-1977||remaining plots grubbed and rotary ridged
R/BK/1|1977|potatoes|26-July-1977||Fungicide with insecticide applied
R/BK/1|1977|potatoes|10-Aug-1977||Fungicide with insecticide applied
R/BK/1|1977|potatoes|14-Sept-1977||lifted
R/BK/1|1977|spring beans|7-Mar-1977||N applied
R/BK/1|1977|spring beans|9-Mar-1977||rotary harrowed
R/BK/1|1977|spring beans|10-Mar-1977||seed sown
R/BK/1|1977|spring beans|18-May-1977||Tractor hoed
R/BK/1|1977|spring beans|19-July-1977||insecticide applied
R/BK/1|1977|spring beans|15-Sept-1977||combine harvested
R/BK/1|1977|fallow section|6-Sept-1976||Chalk applied
R/BK/1|1977|fallow section|29-Apr-1977||spring tine cultivated
R/BK/1|1977|fallow section|11-Aug-1977||spring tine cultivated
R/BK/1|1977|fallow section|25-May-1977||ploughed
R/BK/1|1977|fallow section|20-July-1977||ploughed
R/BK/1|1978|all sections|22-Sept-1977||Superphosphate, sulphate of soda, kieserite, and castor meal applied
R/BK/1|1978|all sections|23-Sept-1977||Sulphate of potash applied
R/BK/1|1978|all sections|28-Sept-1977||subsoiler, tines 160 cm apart and 38 cm deep
R/BK/1|1978|all sections|4-Oct-1977||FYM applied
R/BK/1|1978|all sections|6-Oct-1977||ploughed
R/BK/1|1978|winter wheat|19-Sept-1977||Chalk applied
R/BK/1|1978|winter wheat|17-Oct-1977||rotary harrowed
R/BK/1|1978|winter wheat|19-Oct-1977||seed sown
R/BK/1|1978|winter wheat|24-Oct-1977||Terbutryne applied
R/BK/1|1978|winter wheat|30-Mar-1978||section 6 insecticide applied
R/BK/1|1978|winter wheat|8-May-1978||N and Banlene Plus' applied
R/BK/1|1978|winter wheat|29-Aug-1978||sections 0, 1, 2, 3, 8, 9, combine harvested
R/BK/1|1978|winter wheat|30-Aug-1978||section 6 combine harvested
R/BK/1|1978|potatoes|20-Sept-1977||Chalk applied
R/BK/1|1978|potatoes|31-Mar-1978||Heavy spring tine cultivated
R/BK/1|1978|potatoes|25-Apr-1978||N applied
R/BK/1|1978|potatoes|8-May-1978||paraquat applied
R/BK/1|1978|potatoes|3-May-1978||picked rotary cultivated, planted
R/BK/1|1978|potatoes|15-May-1978||Linuron applied
R/BK/1|1978|potatoes|26-June-1978||grubbed and rotary ridged
R/BK/1|1978|potatoes|5-July-1978||mancozeb applied
R/BK/1|1978|potatoes|18-July-1978||mancozeb and primicarb applied twice
R/BK/1|1978|potatoes|4-Aug-1978||mancozeb and primicarb applied twice
R/BK/1|1978|potatoes|17-Aug-1978||'Fennite A' applied
R/BK/1|1978|potatoes|7-Sept-1978||Haulm pulverized
R/BK/1|1978|potatoes|27-Sept-1978||lifted
R/BK/1|1978|spring beans|9-Mar-1978||spring tine cultivated
R/BK/1|1978|spring beans|10-Mar-1978||N applied, rotary harrowed, seed sown
R/BK/1|1978|spring beans|19-May-1978||Tractor hoed twice
R/BK/1|1978|spring beans|8-June-1978||Tractor hoed twice
R/BK/1|1978|spring beans|7-July-1978||primicarb applied
R/BK/1|1978|spring beans|19-Sept-1978||Haulm desiccant applied
R/BK/1|1978|spring beans|22-Sept-1978||combine harvested
R/BK/1|1978|fallow section|20-Sept-1977||Chalk applied
R/BK/1|1978|fallow section|31-Mar-1978||Heavy spring tine cultivated
R/BK/1|1978|fallow section|8-May-1978||paraquat applied
R/BK/1|1978|fallow section|24-May-1978||ploughed twice
R/BK/1|1978|fallow section|6-July-1978||ploughed twice
R/BK/1|1978|fallow section|15-June-1978||Heavy spring tine cultivated
R/BK/1|1978|fallow section|12-July-1978||spring tine cultivated
R/BK/1|1979|all sections|2-Oct-1978||Sulphate of potash, sulphate of soda, kieserite and castor meal applied
R/BK/1|1979|all sections|3-Oct-1978||Superphosphate applied
R/BK/1|1979|all sections|4-Oct-1978||FYM applied
R/BK/1|1979|all sections|5-Oct-1978||ploughed
R/BK/1|1979|cropped sections|22-Sept-1978||wheat glyphosate applied
R/BK/1|1979|cropped sections|3-Oct-1978||Chalk applied
R/BK/1|1979|cropped sections|9-Oct-1978||disced harrowed and rotary harrowed
R/BK/1|1979|cropped sections|10-Oct-1978||seed sown
R/BK/1|1979|cropped sections|12-Oct-1978||chlortoluron applied
R/BK/1|1979|cropped sections|3-May-1979||N applied
R/BK/1|1979|cropped sections|9-May-1979||Banlene Plus’ applied
R/BK/1|1979|cropped sections|27-June-1979||triadimenol applied
R/BK/1|1979|cropped sections|28-Aug-1979||combine harvested
R/BK/1|1979|potatoes|14-May-1979||planted
R/BK/1|1979|potatoes|18-May-1979||grubbed twice
R/BK/1|1979|potatoes|3-July-1979||grubbed twice
R/BK/1|1979|potatoes|30-May-1979||weedkiller applied
R/BK/1|1979|potatoes|26-June-1979||insecticide and Fungicide applied
R/BK/1|1979|potatoes|5-July-1979||insecticide and Fungicide applied
R/BK/1|1979|potatoes|20-July-1979||insecticide and Fungicide applied
R/BK/1|1979|potatoes|3-Aug-1979||Fungicide applied
R/BK/1|1979|potatoes|15-Aug-1979||Fungicide applied
R/BK/1|1979|potatoes|4-Sept-1979||Haulm pulverized
R/BK/1|1979|potatoes|14-Sept-1979||lifted
R/BK/1|1979|fallow section|3-Oct-1979||Chalk applied
R/BK/1|1979|fallow section|1-May-1979||spring tine cultivated
R/BK/1|1979|fallow section|23-May-1979||ploughed twice
R/BK/1|1979|fallow section|10-July-1979||ploughed twice
R/BK/1|1979|fallow section|14-June-1979||Heavy spring tine cultivated twice
R/BK/1|1979|fallow section|31-July-1979||Heavy spring tine cultivated twice
R/BK/1|1980|all sections|19-Sept-1979||Chalk applied
R/BK/1|1980|all sections|24-Sept-1979||Sulphate of potash, sulphate of soda, and kieserite applied
R/BK/1|1980|all sections|25-Sept-1979||Castor meal and superphosphate applied
R/BK/1|1980|all sections|26-Sept-1979||FYM applied
R/BK/1|1980|all sections|27-Sept-1979||ploughed
R/BK/1|1980|cropped sections|1-Oct-1979||W. wheat rotary harrowed
R/BK/1|1980|cropped sections|2-Oct-1979||sections 1 2 rotary harrowed again
R/BK/1|1980|cropped sections|4-Oct-1979||seed sown
R/BK/1|1980|cropped sections|8-Oct-1979||chlortoluron applied
R/BK/1|1980|cropped sections|29-Feb-1980||‘Folimat' applied section 3 only)
R/BK/1|1980|cropped sections|10-Apr-1980||N and Banlene Plus' applied
R/BK/1|1980|cropped sections|3-June-1980||Fungicide applied
R/BK/1|1980|cropped sections|23-June-1980||Demeton s-methyl applied
R/BK/1|1980|cropped sections|21-Aug-1980||combine harvested
R/BK/1|1980|potatoes|25-Jan-1980||Chisel ploughed
R/BK/1|1980|potatoes|17-Apr-1980||spring tine cultivated, N applied
R/BK/1|1980|potatoes|18-Apr-1980||picked rotary cultivated; potatoes planted
R/BK/1|1980|potatoes|25-Apr-1980||grubbed
R/BK/1|1980|potatoes|2-May-1980||rotary ridged
R/BK/1|1980|potatoes|19-May-1980||weedkiller applied
R/BK/1|1980|potatoes|18-June-1980||Fungicide applied with primicarb
R/BK/1|1980|potatoes|30-June-1980||Fungicide applied with primicarb
R/BK/1|1980|potatoes|11-July-1980||Fungicide applied with primicarb
R/BK/1|1980|potatoes|24-July-1980||Fungicide applied with primicarb
R/BK/1|1980|potatoes|5-Aug-1980||Fungicide applied with primicarb
R/BK/1|1980|potatoes|18-Aug-1980||Fungicide applied one
R/BK/1|1980|potatoes|28-Aug-1980||Haulm mechanically destroyed
R/BK/1|1980|potatoes|4-Sept-1980||lifted
R/BK/1|1980|fallow|1-Feb-1980||Chisel ploughed
R/BK/1|1980|fallow|21-Apr-1980||Heavy spring tine cultivated
R/BK/1|1980|fallow|12-May-1980||ploughed twice
R/BK/1|1980|fallow|17-June-1980||ploughed twice
R/BK/1|1980|fallow|23-May-1980||spring tine cultivated twice
R/BK/1|1980|fallow|19-June-1980||spring tine cultivated twice
R/BK/1|1980|fallow|1-Aug-1980||rotary harrowed
R/BK/1|1981|all sections|8-Sept-1980||Superphosphate, sulphate of potash, sulphate of soda, kieserite, and castor meal applied
R/BK/1|1981|all sections|10-Sept-1980||FYM applied
R/BK/1|1981|all sections|11-Sept-1980||ploughed
R/BK/1|1981|all sections|15-Sept-1980||Rolled
R/BK/1|1981|cropped sections|2-Sept-1980||W. wheat glyphosate applied
R/BK/1|1981|cropped sections|30-Sept-1980||rotary harrowed
R/BK/1|1981|cropped sections|1-Oct-1980||seed sown
R/BK/1|1981|cropped sections|3-Oct-1980||chlortoluron applied
R/BK/1|1981|cropped sections|15-Apr-1981||N applied
R/BK/1|1981|cropped sections|21-Apr-1981||‘Brittox' applied
R/BK/1|1981|cropped sections|5-May-1981||Prochloraz applied one
R/BK/1|1981|cropped sections|19-June-1981||Prochloraz, maneb, and zineb applied
R/BK/1|1981|cropped sections|22-June-1981||Prochloraz, maneb, and zineb applied
R/BK/1|1981|cropped sections|19-Aug-1981||combine harvested
R/BK/1|1981|potatoes|16-Jan-1981||Chisel ploughed
R/BK/1|1981|potatoes|16-Apr-1981||spring tine cultivated
R/BK/1|1981|potatoes|17-Apr-1981||N applied
R/BK/1|1981|potatoes|13-May-1981||picked rotary cultivated, potatoes planted
R/BK/1|1981|potatoes|1-June-1981||weedkiller applied
R/BK/1|1981|potatoes|23-June-1981||Fungicide applied with primicarb
R/BK/1|1981|potatoes|1-July-1981||Fungicide applied with primicarb
R/BK/1|1981|potatoes|13-July-1981||Fungicide applied with primicarb
R/BK/1|1981|potatoes|27-July-1981||Fungicide applied with primicarb
R/BK/1|1981|potatoes|11-Aug-1981||Fungicide applied with primicarb
R/BK/1|1981|potatoes|9-July-1981||ridged
R/BK/1|1981|potatoes|24-Aug-1981||Haulm mechanically destroyed
R/BK/1|1981|potatoes|25-Aug-1981||desiccant applied
R/BK/1|1981|potatoes|14-Sept-1981||lifted
R/BK/1|1981|fallow|4-Sept-1980||Chalk applied
R/BK/1|1981|fallow|6-Jan-1981||Chisel ploughed section 4 only
R/BK/1|1981|fallow|16-Jan-1981||Chisel ploughed section 8 only
R/BK/1|1981|fallow|16-Apr-1981||spring tine cut cultivated for times
R/BK/1|1981|fallow|30-June-1981||spring tine cut cultivated for times
R/BK/1|1981|fallow|20-July-1981||spring tine cut cultivated for times
R/BK/1|1981|fallow|11-Aug-1981||spring tine cut cultivated for times
R/BK/1|1981|fallow|15-May-1981||rotary harrowed
R/BK/1|1981|fallow|16-June-1981||ploughed twice
R/BK/1|1981|fallow|16-July-1981||ploughed twice
R/BK/1|1981|fallow|19-June-1981||Heavy spring" tine cultivated
R/BK/1|1982|w wheat|14-Oct-1981||t rotary harrowed
R/BK/1|1982|w wheat|16-Oct-1981||seed sown
R/BK/1|1982|w wheat|17-Oct-1981||chlortoluron applied
R/BK/1|1982|w wheat|15-Apr-1982||N applied
R/BK/1|1982|w wheat|16-Apr-1982||mecoprop, bromoxynil and ioxynil applied
R/BK/1|1982|w wheat|26-May-1982||propiconazole applied
R/BK/1|1982|w wheat|17-June-1982||propiconazole with insecticide applied
R/BK/1|1982|w wheat|10-Aug-1982||glyphosate applied
R/BK/1|1982|w wheat|20-Aug-1982||combine harvested
R/BK/1|1982|potatoes|16-Apr-1982||spring tine cultivated
R/BK/1|1982|potatoes|17-Apr-1982||N applied
R/BK/1|1982|potatoes|20-Apr-1982||picked rotary cultivated, potatoes planted
R/BK/1|1982|potatoes|10-May-1982||rotary ridged
R/BK/1|1982|potatoes|17-May-1982||weedkiller applied
R/BK/1|1982|potatoes|14-June-1982||mancozeb with the insecticide applied
R/BK/1|1982|potatoes|30-June-1982||mancozeb with the insecticide applied
R/BK/1|1982|potatoes|12-July-1982||mancozeb applied
R/BK/1|1982|potatoes|26-July-1982||Ofurace and maneb with the insecticide applied
R/BK/1|1982|potatoes|9-Aug-1982||Ofurace and maneb applied
R/BK/1|1982|potatoes|21-Aug-1982||Haulm mechanically destroyed
R/BK/1|1982|potatoes|24-Aug-1982||desiccant applied
R/BK/1|1982|potatoes|13-Sept-1982||lifted
R/BK/1|1982|fallow|11-Sept-1981||Chalk applied
R/BK/1|1982|fallow|16-Apr-1982||spring tine cultivated
R/BK/1|1982|fallow|4-May-1982||ploughed
R/BK/1|1982|fallow|12-May-1982||Rolled, spring tine cultivated
R/BK/1|1982|fallow|21-June-1982||ploughed
R/BK/1|1982|fallow|30-June-1982||spring tine cultivated
R/BK/1|1982|fallow|28-July-1982||rotary harrowed
R/BK/1|1983|all sections|16-Sept-1982||Superphosphate, sulphate of potash, sulphate of soda, kieserite and castor meal applied
R/BK/1|1983|all sections|20-Sept-1982||FYM applied, ploughed
R/BK/1|1983|all sections|28-Oct-1982||spring tine cultivated
R/BK/1|1983|cropped sections|2-Sept-1982||W. wheat Chalk to sections 6, 8, 9
R/BK/1|1983|cropped sections|16-Sept-1982||autumn N applied to plot 18
R/BK/1|1983|cropped sections|4-Nov-1982||rotary harrowed, seed sown
R/BK/1|1983|cropped sections|15-Apr-1983||spring N applied
R/BK/1|1983|cropped sections|16-Apr-1983||weedkiller applied
R/BK/1|1983|cropped sections|26-May-1983||propiconazole applied
R/BK/1|1983|cropped sections|30-June-1983||propiconazole applied
R/BK/1|1983|cropped sections|10-Aug-1983||combine harvested
R/BK/1|1983|potatoes|10-Feb-1983||Chisel ploughed
R/BK/1|1983|potatoes|5-May-1983||N applied, heavy spring tine cultivated
R/BK/1|1983|potatoes|10-May-1983||rotary harrowed, potatoes planted
R/BK/1|1983|potatoes|26-May-1983||rotary ridged
R/BK/1|1983|potatoes|3-June-1983||weedkiller applied
R/BK/1|1983|potatoes|22-June-1983||mancozeb applied
R/BK/1|1983|potatoes|1-July-1983||Fentin hydroxide with the insecticide applied
R/BK/1|1983|potatoes|8-July-1983||Fentin hydroxide with the insecticide applied
R/BK/1|1983|potatoes|18-July-1983||Fentin hydroxide with the insecticide applied
R/BK/1|1983|potatoes|28-July-1983||Fentin hydroxide with the insecticide applied
R/BK/1|1983|potatoes|11-Aug-1983||Fentin hydroxide applied
R/BK/1|1983|potatoes|30-Aug-1983||Haulm mechanically destroyed
R/BK/1|1983|potatoes|1-Sept-1983||lifted
R/BK/1|1983|fallow|2-Sept-1982||Chalk applied
R/BK/1|1983|fallow|10-Feb-1983||Chisel ploughed
R/BK/1|1983|fallow|27-May-1983||Heavy spring tine cultivated
R/BK/1|1983|fallow|17-June-1983||ploughed
R/BK/1|1983|fallow|23-June-1983||spring- tine cultivated
R/BK/1|1983|fallow|13-July-1983||ploughed
R/BK/1|1983|fallow|21-July-1983||spring tine cultivated
R/BK/1|1984|all sections|6-Sept-1983||Sulphate of potash, sulphate of soda, kieserite and castor meal applied
R/BK/1|1984|all sections|7-Sept-1983||Superphosphate applied
R/BK/1|1984|all sections|8-Sept-1983||FYM applied
R/BK/1|1984|all sections|9-Sept-1983||ploughed
R/BK/1|1984|all sections|4-Oct-1983||spring tine cultivated
R/BK/1|1984|cropped sections|31-Aug-1983||W. wheat Chalk to sections 0, 5
R/BK/1|1984|cropped sections|7-Sept-1983||autumn N applied
R/BK/1|1984|cropped sections|6-Oct-1983||rotary harrowed, seed sown
R/BK/1|1984|cropped sections|1-Dec-1983||chlortoluron applied (except section 8)
R/BK/1|1984|cropped sections|10-Apr-1984||Cyanazine and mecoprop applied (except section 8)
R/BK/1|1984|cropped sections|13-Apr-1984||spring N applied
R/BK/1|1984|cropped sections|11-June-1984||Fungicide applied
R/BK/1|1984|cropped sections|28-June-1984||insecticide applied
R/BK/1|1984|cropped sections|14-Aug-1984||combine harvested
R/BK/1|1984|potatoes|13-Dec-1983||Chisel ploughed
R/BK/1|1984|potatoes|3-Apr-1984||N applied
R/BK/1|1984|potatoes|4-Apr-1984||rotary harrowed, potatoes planted
R/BK/1|1984|potatoes|10-Apr-1984||rotary ridged
R/BK/1|1984|potatoes|3-May-1984||weedkiller applied
R/BK/1|1984|potatoes|19-June-1984||Fentin hydroxide with the insecticide applied
R/BK/1|1984|potatoes|16-July-1984||Fentin hydroxide with the insecticide applied
R/BK/1|1984|potatoes|3-July-1984||Fentin hydroxide applied
R/BK/1|1984|potatoes|30-July-1984||Fentin hydroxide applied
R/BK/1|1984|potatoes|13-Aug-1984||Fentin hydroxide applied
R/BK/1|1984|potatoes|28-Aug-1984||Fentin hydroxide applied
R/BK/1|1984|potatoes|3-Sept-1984||Haulm mechanically destroyed
R/BK/1|1984|potatoes|4-Sept-1984||lifted
R/BK/1|1984|fallow|31-Aug-1983||Chalk applied
R/BK/1|1984|fallow|13-Dec-1983||Chisel ploughed
R/BK/1|1984|fallow|1-May-1984||ploughed
R/BK/1|1984|fallow|8-May-1984||Heavy spring tine cultivated
R/BK/1|1984|fallow|18-June-1984||ploughed
R/BK/1|1984|fallow|25-June-1984||spring tine cultivated
R/BK/1|1984|fallow|23-July-1984||rotary cultivated
R/BK/1|1985|all sections|18-Sept-1984||Sulphate of soda, kieserite and castor meal applied
R/BK/1|1985|all sections|28-Sept-1984||Sulphate of potash, superphosphate applied
R/BK/1|1985|all sections|1-Oct-1984||FYM applied, ploughed
R/BK/1|1985|all sections|16-Oct-1984||spring tine cultivated
R/BK/1|1985|w wheat|8-Sept-1984||t Chalk to sections 1, 2, 3
R/BK/1|1985|w wheat|28-Sept-1984||autumn N treatment applied
R/BK/1|1985|w wheat|31-Oct-1984||rotary harrowed, seed sown
R/BK/1|1985|w wheat|10-Apr-1985||weedkiller applied (except section 8)
R/BK/1|1985|w wheat|18-Apr-1985||spring N treatments applied
R/BK/1|1985|w wheat|19-Apr-1985||Prochloraz, carbendazim and the growth regulator applied (except section 6)
R/BK/1|1985|w wheat|14-June-1985||Fenpropimorph and captafol applied (except section 6}
R/BK/1|1985|w wheat|2-July-1985||propiconazole and Sept' applied (except section 6)
R/BK/1|1985|w wheat|17-July-1985||insecticide applied (except section 6)
R/BK/1|1985|w wheat|6-Sept-1985||combine harvested
R/BK/1|1985|potatoes|24-Apr-1985||planted
R/BK/1|1985|potatoes|17-May-1985||weedkiller applied
R/BK/1|1985|potatoes|20-June-1985||mancozeb applied
R/BK/1|1985|potatoes|6-Aug-1985||mancozeb applied
R/BK/1|1985|potatoes|3-July-1985||mancozeb with the insecticide applied
R/BK/1|1985|potatoes|23-July-1985||mancozeb with the insecticide applied
R/BK/1|1985|potatoes|21-Aug-1985||Fentin hydroxide applied
R/BK/1|1985|potatoes|3-Sept-1985||Haulm mechanically destroyed
R/BK/1|1985|potatoes|5-Sept-1985||Haulm desiccant applied
R/BK/1|1985|potatoes|17-Sept-1985||lifted
R/BK/1|1985|fallow|2-May-1985||ploughed
R/BK/1|1985|fallow|15-July-1985||ploughed
R/BK/1|1985|fallow|16-May-1985||spring tine cultivated
R/BK/1|1985|fallow|2-Aug-1985||spring tine cultivated
R/BK/1|1986|all sections|23-Sept-1985||Superphosphate, sulphate of potash, sulphate of soda and castor meal applied
R/BK/1|1986|all sections|24-Sept-1985||Kieserite applied
R/BK/1|1986|all sections|25-Sept-1985||FYM applied
R/BK/1|1986|all sections|26-Sept-1985||ploughed
R/BK/1|1986|all sections|30-Sept-1985||rotary harrowed
R/BK/1|1986|w wheat|19-Sept-1985||t Chalk to sections 6, 7, 8, 9
R/BK/1|1986|w wheat|23-Sept-1985||autumn N treatment applied
R/BK/1|1986|w wheat|3-Oct-1985||rotary harrowed, seed sown
R/BK/1|1986|w wheat|31-Oct-1985||insecticide applied top section 4 only)
R/BK/1|1986|w wheat|28-Apr-1986||weedkiller applied (except section 8)
R/BK/1|1986|w wheat|1-May-1986||Prochloraz, carbendazim and the growth regulator applied (except section 6)
R/BK/1|1986|w wheat|2-May-1986||spring N treatments applied
R/BK/1|1986|w wheat|16-June-1986||Fenpropimorph and captafol applied (except section 6)
R/BK/1|1986|w wheat|1-July-1986||propiconazole and Sept applied (except section 6)
R/BK/1|1986|w wheat|2-Sept-1986||combine harvested
R/BK/1|1986|potatoes|7-May-1986||planted
R/BK/1|1986|potatoes|30-May-1986||weedkiller applied
R/BK/1|1986|potatoes|30-June-1986||mancozeb applied
R/BK/1|1986|potatoes|14-July-1986||mancozeb applied
R/BK/1|1986|potatoes|28-July-1986||mancozeb with insecticide applied
R/BK/1|1986|potatoes|12-Aug-1986||mancozeb with insecticide applied
R/BK/1|1986|potatoes|29-Aug-1986||Haulm desiccant applied
R/BK/1|1986|potatoes|15-Sept-1986||Haulm mechanically destroyed
R/BK/1|1986|potatoes|16-Sept-1986||lifted
R/BK/1|1986|fallow|13-May-1986||spring tine cultivated
R/BK/1|1986|fallow|6-June-1986||spring tine cultivated
R/BK/1|1986|fallow|19-June-1986||spring tine cultivated
R/BK/1|1986|fallow|28-July-1986||spring tine cultivated
R/BK/1|1986|fallow|4-July-1986||cultivated with thistle baler
R/BK/1|1986|fallow|22-Aug-1986||cultivated with thistle baler
R/BK/1|1987|all sections|19-Sept-1986||Kieserite, sulphate of soda and castor meal applied
R/BK/1|1987|all sections|22-Sept-1986||Sulphate of potash applied
R/BK/1|1987|all sections|6-Oct-1986||Superphosphate BOV
R/BK/1|1987|w wheat|5-Sept-1986||t Straw cropped section 0)
R/BK/1|1987|w wheat|26-Sept-1986||Chalk applied sections 0, 4, 5)
R/BK/1|1987|w wheat|10-Oct-1986||rotary harrowed, seed sown
R/BK/1|1987|w wheat|17-Oct-1986||Methabenzthiazuron applied (except section 8)
R/BK/1|1987|w wheat|14-Apr-1987||N treatments applied
R/BK/1|1987|w wheat|15-Apr-1987||remaining weedkiller applied (except section 8)
R/BK/1|1987|w wheat|6-May-1987||Prochloraz, carbendazim and the growth regulator applied (except section 6)
R/BK/1|1987|w wheat|16-June-1987||Fenpropimorph and chiorothalonil applied (except section 6)
R/BK/1|1987|w wheat|10-July-1987||propiconazole with carbendazim and maneb applied (except section 6)
R/BK/1|1987|w wheat|8-Sept-1987||combine harvested
R/BK/1|1987|potatoes|17-Feb-1987||Heavy spring tine cultivated
R/BK/1|1987|potatoes|14-Apr-1987||KN treatments applied
R/BK/1|1987|potatoes|16-Apr-1987||rotary harrowed, potatoes planted
R/BK/1|1987|potatoes|27-Apr-1987||rotary ridged
R/BK/1|1987|potatoes|30-Apr-1987||weedkiller applied
R/BK/1|1987|potatoes|24-June-1987||mancozeb applied
R/BK/1|1987|potatoes|8-July-1987||mancozeb applied
R/BK/1|1987|potatoes|28-July-1987||mancozeb applied
R/BK/1|1987|potatoes|10-Aug-1987||mancozeb applied
R/BK/1|1987|potatoes|8-July-1987||primicarb applied
R/BK/1|1987|potatoes|28-Aug-1987||Fentin hydroxide applied
R/BK/1|1987|potatoes|4-Sept-1987||Haulm desiccant applied
R/BK/1|1987|potatoes|23-Sept-1987||lifted
R/BK/1|1987|fallow|17-Feb-1987||Heavy spring tine cultivated
R/BK/1|1987|fallow|27-Apr-1987||rotary harrowed
R/BK/1|1987|fallow|28-Apr-1987||Deep tine cultivated
R/BK/1|1987|fallow|29-Apr-1987||spring tine cultivated
R/BK/1|1987|fallow|22-June-1987||glyphosate applied
R/BK/1|1987|fallow|30-June-1987||Heavy spring tine cultivated
R/BK/1|1987|fallow|17-Aug-1987||glyphosate applied
R/BK/1|1988|all sections|28-Sept-1987||Triple superphosphate, sulphate of potash, sulphate of soda, kieserite, castor meal and FYM applied
R/BK/1|1988|all sections|30-Sept-1987||ploughed
R/BK/1|1988|w wheat|9-Sept-1987||t Straw cropped section 0)
R/BK/1|1988|w wheat|28-Sept-1987||autumn N treatment applied
R/BK/1|1988|w wheat|5-Nov-1987||rotary harrowed, Brimstone seed sown
R/BK/1|1988|w wheat|6-Nov-1987||rotary harrowed, Squareheads Master seed sown
R/BK/1|1988|w wheat|8-Apr-1988||spring N treatments applied
R/BK/1|1988|w wheat|26-Apr-1988||Fluroxypyr, clopyralid and bromoxynil applied
R/BK/1|1988|w wheat|6-May-1988||Growth regulator with prochloraz and carbendazim applied (except to section 6), dichlorprop methyl with fluroxypyr applied
R/BK/1|1988|w wheat|6-June-1988||propiconazole with Tridemorph and primicarb applied (except to section 6)
R/BK/1|1988|w wheat|23-June-1988||Carbendazim, maneb and propiconazole applied (except to section 6)
R/BK/1|1988|w wheat|5-Sept-1988||combine harvested Brimstone (except section 9)
R/BK/1|1988|w wheat|6-Sept-1988||combine harvested Brimstone section 9) and Squareheads Master
R/BK/1|1988|potatoes|7-Apr-1988||N treatments applied
R/BK/1|1988|potatoes|8-Apr-1988||Heavy spring tine cultivated, rotary harrowed, potatoes planted
R/BK/1|1988|potatoes|25-Apr-1988||rotary ridged
R/BK/1|1988|potatoes|5-May-1988||weedkiller applied
R/BK/1|1988|potatoes|15-June-1988||mancozeb with primicarb applied
R/BK/1|1988|potatoes|30-June-1988||mancozeb with primicarb applied
R/BK/1|1988|potatoes|8-July-1988||Manganese zinc ethylene bisdithiocarbamate applied
R/BK/1|1988|potatoes|18-July-1988||mancozeb applied
R/BK/1|1988|potatoes|1-Aug-1988||mancozeb applied
R/BK/1|1988|potatoes|15-Aug-1988||mancozeb applied
R/BK/1|1988|potatoes|30-Aug-1988||Fentin hydroxide applied
R/BK/1|1988|potatoes|5-Sept-1988||Haulm mechanically destroyed
R/BK/1|1988|potatoes|15-Sept-1988||lifted
R/BK/1|1988|fallow|29-Apr-1988||Heavy spring tine cultivated
R/BK/1|1988|fallow|13-May-1988||cultivated with rotary grubbed
R/BK/1|1988|fallow|13-June-1988||cultivated with rotary grubbed
R/BK/1|1988|fallow|15-July-1988||ploughed
R/BK/1|1988|fallow|29-July-1988||disced and rolled
R/BK/1|1988|fallow|1-Aug-1988||ploughed
R/BK/1|1989|all sections|26-Sept-1988||P applied to plots 17, 18
R/BK/1|1989|all sections|7-Oct-1988||P applied to remaining plots
R/BK/1|1989|all sections|5-Oct-1988||K, Na and Mg applied
R/BK/1|1989|all sections|14-Oct-1988||FYM applied, ploughed
R/BK/1|1989|all sections|24-Oct-1988||rotary harrowed
R/BK/1|1989|w wheat|9-Sept-1988||t Straw cropped section 0)
R/BK/1|1989|w wheat|20-Sept-1988||glyphosate applied (except to sections 2, 8)
R/BK/1|1989|w wheat|7-Oct-1988||autumn N treatments applied
R/BK/1|1989|w wheat|11-Oct-1988||Chalk applied sections 1, 3)
R/BK/1|1989|w wheat|26-Oct-1988||rotary harrowed, Brimstone seed sown
R/BK/1|1989|w wheat|27-Oct-1988||rotary harrowed, Squareheads Master seed sown
R/BK/1|1989|w wheat|15-Nov-1988||Isoproturon applied (except to section 8)
R/BK/1|1989|w wheat|18-Apr-198||spring N treatments applied
R/BK/1|1989|w wheat|19-Apr-198||Prochloraz and carbendazim with the growth regulator applied (except to section 6)
R/BK/1|1989|w wheat|5-May-198||mecoprop, bromoxynil, ioxynil with isoproturon applied (except to section 8)
R/BK/1|1989|w wheat|31-May-198||Fenpropimorph with chlorothalonil applied (except to section 6)
R/BK/1|1989|w wheat|20-June-198||propiconazole with carbendazim and maneb applied (except to section 6)
R/BK/1|1989|w wheat|7-Aug-198||combine harvested Brimstone
R/BK/1|1989|w wheat|8-Aug-198||and Squareheads Master
R/BK/1|1989|potatoes|28-Mar-1989||Deep tine cultivated
R/BK/1|1989|potatoes|18-Apr-1989||N treatments applied
R/BK/1|1989|potatoes|24-Apr-1989||rotary harrowed, potatoes planted
R/BK/1|1989|potatoes|25-May-1989||rotary ridged
R/BK/1|1989|potatoes|31-May-1989||weedkiller applied
R/BK/1|1989|potatoes|3-July-1989||mancozeb applied
R/BK/1|1989|potatoes|17-July-1989||mancozeb applied
R/BK/1|1989|potatoes|28-July-1989||mancozeb applied
R/BK/1|1989|potatoes|14-Aug-1989||mancozeb applied
R/BK/1|1989|potatoes|20-Aug-1989||Fentin hydroxide applied
R/BK/1|1989|potatoes|5-Sept-1989||Haulm mechanically destroyed
R/BK/1|1989|potatoes|12-Sept-1989||lifted
R/BK/1|1989|fallow|20-Sept-1988||glyphosate applied
R/BK/1|1989|fallow|9-May-1989||rotary cultivated
R/BK/1|1989|fallow|19-June-1989||rotary cultivated
R/BK/1|1989|fallow|12-July-1989||cultivated with thistle Max
R/BK/1|1990|all sections|14-Sept-1989||K, Na and Mg applied
R/BK/1|1990|all sections|15-Sept-1989||P applied
R/BK/1|1990|all sections|27-Sept-1989||FYM applied
R/BK/1|1990|all sections|28-Sept-1989||ploughed
R/BK/1|1990|all sections|7-Oct-1989||picked rotary cultivated
R/BK/1|1990|all sections|9-Oct-1989||picked rotary cultivated, rotary harrowed
R/BK/1|1990|w wheat|16-Aug-1989||t Straw cropped section 0)
R/BK/1|1990|w wheat|29-Aug-1989||glyphosate applied (except to sections 7, 8)
R/BK/1|1990|w wheat|13-Sept-1989||Chalk applied sections 2, 8)
R/BK/1|1990|w wheat|15-Sept-1989||autumn N treatments applied
R/BK/1|1990|w wheat|11-Oct-1989||rotary harrowed, all seed sown.
R/BK/1|1990|w wheat|17-Nov-1989||Isoproturon with mecoprop applied (except to section 8)
R/BK/1|1990|w wheat|9-Apr-1990||spring N treatments applied
R/BK/1|1990|w wheat|24-Apr-1990||Prochloraz with the growth regulator applied (except to section 6)
R/BK/1|1990|w wheat|25-Apr-1990||mecoprop, bromoxynil and ioxynil applied to sections 0, 1, 2, 3 and separately to sections 6, 7, 9
R/BK/1|1990|w wheat|17-May-1990||Chlorothalonil with fenpropimorph (except to section 6) and fluroxypyr (except to section 8) applied
R/BK/1|1990|w wheat|14-June-1990||propiconazole with carbendazim and maneb applied (except to section 6)
R/BK/1|1990|w wheat|8-Aug-1990||combine harvested
R/BK/1|1990|potatoes|29-Aug-1989||glyphosate applied
R/BK/1|1990|potatoes|24-Nov-1989||Deep tine cultivated
R/BK/1|1990|potatoes|5-Apr-1990||N treatments applied, rotary harrowed, potatoes planted, rotary ridged
R/BK/1|1990|potatoes|6-Apr-1990||Linuron applied
R/BK/1|1990|potatoes|15-June-1990||maneb and zinc oxide with demeton S-methyl applied
R/BK/1|1990|potatoes|29-June-1990||mancozeb applied
R/BK/1|1990|potatoes|13-July-1990||mancozeb applied
R/BK/1|1990|potatoes|27-July-1990||maneb and zinc oxide with the wetting agent applied
R/BK/1|1990|potatoes|13-Aug-1990||Fentin hydroxide applied
R/BK/1|1990|potatoes|28-Aug-1990||Fentin hydroxide applied
R/BK/1|1990|potatoes|6-Sept-1990||Haulm mechanically destroyed
R/BK/1|1990|potatoes|21-Sept-1990||lifted
R/BK/1|1990|fallow|29-Aug-1989||glyphosate applied
R/BK/1|1990|fallow|24-Nov-1989||Deep tine cultivated
R/BK/1|1990|fallow|23-Apr-1990||Heavy spring tine cultivated
R/BK/1|1990|fallow|17-May-1990||cultivated by rotary grubbed
R/BK/1|1990|fallow|29-June-1990||Heavy spring tine cultivated
R/BK/1|1990|fallow|17-July-1990||Heavy spring tine cultivated
R/BK/1|1991|all sections|1-Oct-1990||K, Na and Mg applied
R/BK/1|1991|all sections|2-Oct-1990||P applied
R/BK/1|1991|all sections|9-Oct-1990||FYM applied, ploughed and furrow pressed
R/BK/1|1991|all sections|15-Oct-1990||rotary harrowed
R/BK/1|1991|w wheat|14-Aug-1990||t Straw cropped section 0)
R/BK/1|1991|w wheat|23-Aug-1990||glyphosate one applied (except to sections 4, 8)
R/BK/1|1991|w wheat|27-Sept-1990||Chalk applied sections 7, 9)
R/BK/1|1991|w wheat|2-Oct-1990||autumn N treatments applied
R/BK/1|1991|w wheat|16-Oct-1990||rotary harrowed, seed sown
R/BK/1|1991|w wheat|21-Nov-1990||Diflufenican with isoproturon applied (except to section 8)
R/BK/1|1991|w wheat|9-Apr-1991||spring N treatments applied
R/BK/1|1991|w wheat|24-Apr-1991||Prochloraz with the growth regulator applied (except to section 6)
R/BK/1|1991|w wheat|20-June-1991||propiconazole with chlorothalonil applied (except to section 6)
R/BK/1|1991|w wheat|2-July-1991||Fenpropimorph applied (except to section 6)
R/BK/1|1991|w wheat|12-Aug-1991||glyphosate with the wetting agent applied (except to section 8)
R/BK/1|1991|w wheat|25-Aug-1991||combine harvested
R/BK/1|1991|potatoes|11-Sept-1990||glyphosate applied
R/BK/1|1991|potatoes|14-Dec-1990||Deep tine cultivated
R/BK/1|1991|potatoes|9-Apr-1991||N treatments applied
R/BK/1|1991|potatoes|16-Apr-1991||Heavy spring tine cultivated
R/BK/1|1991|potatoes|17-Apr-1991||rotary harrowed, potatoes planted
R/BK/1|1991|potatoes|9-May-1991||rotary ridged
R/BK/1|1991|potatoes|21-May-1991||Linuron applied
R/BK/1|1991|potatoes|1-July-1991||maneb and zinc oxide with the wetting agent applied
R/BK/1|1991|potatoes|22-July-1991||maneb and zinc oxide with the wetting agent applied
R/BK/1|1991|potatoes|10-July-1991||maneb and zinc oxide with the insecticide applied
R/BK/1|1991|potatoes|1-Aug-1991||mancozeb with the wetting agent applied
R/BK/1|1991|potatoes|12-Aug-1991||Fentin hydroxide with the wetting agent applied
R/BK/1|1991|potatoes|28-Aug-1991||Haulm mechanically destroyed
R/BK/1|1991|potatoes|24-Sept-1991||lifted
R/BK/1|1991|fallow|14-Dec-1990||Deep tine cultivated
R/BK/1|1991|fallow|25-Apr-1991||Heavy spring tine cultivated
R/BK/1|1991|fallow|21-June-1991||cultivated by rotary grubbed
R/BK/1|1991|fallow|8-July-1991||Heavy spring tine cultivated
R/BK/1|1991|fallow|12-July-1991||glyphosate with wetting agent applied
