W/CS/427|1998||26-Jun-1997|Sludges applied as treatment.|T
W/CS/427|1998||29-Jul-1997|mechanically spade cultivated.|B
W/CS/427|1998||03-Sep-1997|rolled.|B
W/CS/427|1998||10-Sep-1997|Gallup at 6.0 1 in 200 l.|B
W/CS/427|1998||18-Sep-1997|rotary harrowed, Atalja Italian ryegrass, drilled at 40 kg.|B
W/CS/427|1998||22-Sep-1997|rolled.|B
W/CS/427|1998||31-Mar-1998|muriate of potash at 120 kg 34.5% N at 261 kg.|B
W/CS/427|1998||07-Apr-1998|SLUDGE T1, T19, T20: Triple superphosphate at 64 kg.|T
W/CS/427|1998||07-Apr-1998|SLUDGE T1, T16, T17, T18, T19, T20: 27% N at 222 kg.|P
W/CS/427|1998||09-May-1998|Legumex extra at 7.0 1 in 200 1.|B
W/CS/427|1998||02-Jul-1998|cut.|B
W/CS/427|1998||09-Sep-1998|cut, no yield|B
W/CS/427|1999||24-Sep-1998|tm) Alpha Glyphogan at 3.0 1 in 200 1.
W/CS/427|1999||24-Sep-1998|tm) Codacide Oil at 0.5 1 in 200 1.|B:
W/CS/427|1999||16-Oct-1998|Sludges applied as treatment.|T:
W/CS/427|1999||17-Nov-1998|mechanical spade cultivated.|B:
W/CS/427|1999||19-Nov-1998|rolled. drilled Riband, tr. Anchor, at 380 seeds/m2 with the Accord drill.|B:
W/CS/427|1999||23-Nov-1998|Decoy at 5.0 kg.|B:
W/CS/427|1999||19-Mar-1999|tm) Isogard at 2.0 1 in 200 1|B:
W/CS/427|1999||19-Mar-1999|tm) Platform S at 1.0 kg in 200 1.|B:
W/CS/427|1999||03-Apr-1999|34.5% N at 116 kg.|B:
W/CS/427|1999||25-Apr-1999|tm) Folicur at 0.5 1 in 200 1.|B:
W/CS/427|1999||25-Apr-1999|tm) Tripart Brevis at 2.0 1 in 200 1.|B:
W/CS/427|1999||29-Apr-1999|muriate of potash at 150 kg. 27% N at 370 kg.|B
W/CS/427|1999||07-May-1999|ally at 30 g in 200 1.|B:
W/CS/427|1999||27-May-1999|tm) Folicur at 0.75 1 in 200 1.
W/CS/427|1999||27-May-1999|tm) Sipcam UK Rover 500 at 1.0 1 in 200 l.|B:
W/CS/427|1999||22-Aug-1999|combine harvested, straw chopped.|B:
W/CS/427|2000||25-Sep-1999|treatments applied. Mechanical spade cultivated three times.|B:
W/CS/427|2000||05-Oct-1999|rotary harrowed.|B:
W/CS/427|2000||12-Oct-1999|Broadcast Cotswold ryegrass mix A at 40 kg. rolled.|B:
W/CS/427|2000||12-Nov-1999|Spannit at 1.5 1 in 1001.|B:
W/CS/427|2000||25-Feb-2000|muriate of potash at 100 kg|B:
W/CS/427|2000||25-Feb-2000|34.5% N at 116 kg. 
W/CS/427|2000||25-Feb-2000|T1, T19, T20 : Triple superphosphate at 63.8 kg.|B:
W/CS/427|2000||19-Mar-2000|Legumex extra at 7.0 1 in 200 1.|T
W/CS/427|2000||07-Apr-2000|Broadcast Danergo and Ligrane grass 50:50 mix at 30 kg.|B:
W/CS/427|2000||11-Apr-2000|27.0% N at 259 kg.|B:
W/CS/427|2000||13-Apr-2000|T16, T17, T18, T19, T20: 27.0% N at 111 kg|T
W/CS/427|2000||13-Apr-2000|T1: 27.0% N at 148 kg/ha|T
W/CS/427|2000||13-Jun-2000|Cut
W/CS/427|2000||17-Jun-2000|Hay turned
W/CS/427|2000||18-Jun-2000|Hay turned
W/CS/427|2000||19-Jun-2000|Baled and carted
W/CS/427|2000||23-Jun-2000|Topped
W/CS/427|2000||17-Jul-2000|Azural at 4.0 l in 200 l
W/CS/427|2000||25-Jul-2000|Topped
W/CS/428|1998||10-Sep-1997|Gallup at 6.0 1 in 200 l.|B
W/CS/428|1998||31-Oct-1997|Sludges applied as treatment.|T
W/CS/428|1998||31-Mar-1998|muriate of potash at 120 kg|B
W/CS/428|1998||31-Mar-1998|34.5% N at 145 kg.|B
W/CS/428|1998||03-Apr-1998|SLUDGE. T21 Triple superphosphate at 64 kg.|T 
W/CS/428|1998||03-Apr-1998|27% N at 370 kg|T
W/CS/428|1998||08-May-1998|PDQ at 9.0 l in 200 l|B
W/CS/428|1998||12-May-1998|Raked. Mix ryegrass broadcast at 40 kg. Raked.|B
W/CS/428|1998||05-Oct-1998|cut.|:
W/CS/428|1999||22-Dec-1998|Raked. Broadcast Riband, tr. Beret Gold, at 600 seeds/m2 by hand. Raked.|B:
W/CS/428|1999||19-Mar-1999|Raked. Broadcast Chablis, tr. Sibutol, at 330 seeds/m2 by hand. Raked.|B:
W/CS/428|1999||29-Apr-1999|muriate of potash at 167 kg. 27% N at 630 kg.|B:
W/CS/428|1999||07-May-1999|ally at 30 g in 200 1.|B:
W/CS/428|1999||20-Aug-1999|hand harvested.|B:
W/CS/428|2000||28-Aug-1999|Alpha Glyphogan at 3.0 1 in 200 1.|B:
W/CS/428|2000||07-Sep-1999|hand dug and Raked.|B:
W/CS/428|2000||01-Oct-1999|tm) PDQ at 3.0 l in 2001.|B:
W/CS/428|2000||01-Oct-1999|tm) Enhance Low Foam at 100 ml in 200 1.|B:
W/CS/428|2000||13-Oct-1999|Hand raked. Broadcast Cotswold ryegrass mix A at 40 kg. rolled.|B:
W/CS/428|2000||12-Nov-1999|Spannit at 1.5 1 in 100 1.|B:
W/CS/428|2000||25-Feb-2000|muriate of potash at 100 kg|B:
W/CS/428|2000||25-Feb-2000|34.5% N at 116 kg.|B:
W/CS/428|2000||19-Mar-2000|Legumex extra at 7.0 1 in 200 1.|B:
W/CS/428|2000||07-Apr-2000|Broadcast Danergo and Ligrane ryegrass 50:50 mix at 100 kg.|B:
W/CS/428|2000||1l-Apr-2000|27.0% N at 407 kg.|B:
W/CS/428|2000||14-Jun-2000|cut.|B:
W/CS/428|2000||17-Jul-2000|Azural at 4.0 1 in 200 1.|B:
W/CS/428|2000||28-Jul-2000|topped.|B:
W/CS/439|1998||10-Sep-1997|Barclay Gallup at 6.0 1 in 200 1.|B
W/CS/439|1998||31-Mar-1998|muriate of potash at 120 kg|B
W/CS/439|1998||31-Mar-1998|34.5% N at 145 kg.|B
W/CS/439|1998||03-Apr-1998|Triple superphosphate at 64 kg. 
W/CS/439|1998||03-Apr-1998|27% N at 370 kg.|B
W/CS/439|1998||08-May-1998|PDQ at 4.0 1 in 200 1.|B
W/CS/439|1998||12-May-1998|Raked. Mixed ryegrass broadcast at 40 kg. Raked.|B
W/CS/439|1998||05-Oct-1998|cut.|:
W/CS/439|1999||22-Dec-1998|Raked. Broadcast Riband, tr. Beret Gold, at 600 seeds/m2 by hand. Raked.|B:
W/CS/439|1999||19-Mar-1999|Raked. Broadcast Chablis, tr. Sibutol, at 330 seed/m2 by hand. Raked.|B:
W/CS/439|1999||29-Apr-1999|muriate of potash at 183 kg. 
W/CS/439|1999||29-Apr-1999|27% N at 648 kg.|B:
W/CS/439|1999||07-May-1999|ally at 30 g in 200 1.|B:
W/CS/439|1999||20-Aug-1999|hand harvested.|B:
W/CS/439|2000||28-Aug-1999|Alpha Glyphogan at 3.0 1 in 200 i.|B:
W/CS/439|2000||07-Sep-1999|hand dug and raked.|B:
W/CS/439|2000||01-Oct-1999|tm) PDQ at 3.0 1 in 200 1.
W/CS/439|2000||01-Oct-1999|tm) Enhance Low Foam at 100 ml in 200 1.|B:
W/CS/439|2000||13-Oct-1999|hand raked. Broadcast Cotswold ryegrass mix A at 40 kg. rolled.|B:
W/CS/439|2000||12-Nov-1999|Spannit at 1.5 1 in 100 1.|B:
W/CS/439|2000||25-Feb-2000|muriate of potash at 167 kg|B:
W/CS/439|2000||25-Feb-2000|34.5% N at 116 kg.|B:
W/CS/439|2000||19-Mar-2000|Legumex extra at 7.0 1 in 200 1.|B:
W/CS/439|2000||07-Apr-2000|Broadcast Danergo and Ligrane ryegrass 50:50 mix at 100 kg.|B:
W/CS/439|2000||11-Apr-2000|27.0% N at 407 kg.|B:
W/CS/439|2000||14-Jun-2000|cut.|B:
W/CS/439|2000||17-Jul-2000|Azural at 4.0 1 in 200 1.|B: