W/CS/439|1998|all plots|10-Sep-97|Barclay Gallup at 6.0 1 in 200 1.
W/CS/439|1998|all plots|31-Mar-98|muriate of potash at 120 kg. 34.5% N at 145 kg.
W/CS/439|1998|all plots|03-Apr-98|Triple superphosphate at 64 kg. 27% N at 370 kg.
W/CS/439|1998|all plots|08-May-98|PDQ at 4.0 1 in 200 1.
W/CS/439|1998|all plots|12-May-98|Red. mixed grass broadcast at 40 kg. Red.
W/CS/439|1998|all plots|05-Oct-98|cut.
W/CS/439|1999|all plots|22-Dec-98|: Red. broadcast Riband, tr. Beret Gold, at 600 seed by hand. Red.
W/CS/439|1999|all plots|19-Mar-99|: Red. broadcast Chablis, tr. Sibutol, at 330 seed by hand. Red.
W/CS/439|1999|all plots|29-Apr-99|: muriate of potash at 183 kg. 27% N at 648 kg.
W/CS/439|1999|all plots|07-May-99|: ally at 30 g in 200 1.
W/CS/439|1999|all plots|20-Aug-99|: hand harvested.
W/CS/439|2000|all plots|28-Aug-99|: Alpha Glyphogan at 3.0 1 in 200 i.
W/CS/439|2000|all plots|07-Sep-99|: hand dung and Red.
W/CS/439|2000|all plots|01-Oct-99|: tm) PDQ at 3.0 1 in 200 1.
W/CS/439|2000|all plots|01-Oct-99|tm) Enhance allow farm at 100 ml in 200 1.
W/CS/439|2000|all plots|13-Oct-99|: hand Red. broadcast Cotswold grass mix A at 40 kg. rolled.
W/CS/439|2000|all plots|12-Nov-99|: Spannit at 1.5 1 in 100 1.
W/CS/439|2000|all plots|25-Feb-00|: muriate of potash at 167 kg. 34.5% N at 116 kg.
W/CS/439|2000|all plots|19-Mar-00|: Legumex extra at 7.0 1 in 200 1.
W/CS/439|2000|all plots|07-Apr-00|: broadcast Danergo and Ligrane grass 50:50 mix at 100 kg.
W/CS/439|2000|all plots|11-Apr-00|: 27.0% N at 407 kg.
W/CS/439|2000|all plots|14-Jun-00|: cut.
W/CS/439|2000|all plots|17-Jul-00|: Azvral at 4.0 1 in 200 1.
