W/CS/428|1998|all plots|10-Sep-97|Gallup at 6.0 1 in 200 2.
W/CS/428|1998|all plots|31-Oct-97|Sludges applied as treatment.
W/CS/428|1998|all plots|31-Mar-98|muriate of potash at 120 kg. 34.5% N at 145 kg.
W/CS/428|1998|all plots|03-Apr-98|SLUDGE. T21: Triple superphosphate at 64 kg. 27% N at 370 kg. 3 .
W/CS/428|1998|all plots|08-May-98|PDQ at 9.0 i in 2001. .
W/CS/428|1998|all plots|12-May-98|Red. mixed grass broadcast at 40 kg. Red.
W/CS/428|1998|all plots|05-Oct-98|cut.
W/CS/428|1999|all plots|22-Dec-98|: Red. broadcast Riband, tr. Beret Gold, at 600 seed by hand. Red.
W/CS/428|1999|all plots|19-Mar-99|: Red. the w. wheat failed and has re-sown to s. wheat. broadcast Chablis, tr. Sibutol, at 330 seeds/m2 by hand. Red.
W/CS/428|1999|all plots|29-Apr-99|: muriate of potash at 167 kg. 27% N at 630 kg.
W/CS/428|1999|all plots|07-May-99|: ally at 30 g in 200 1. 5
W/CS/428|1999|all plots|20-Aug-99|: hand harvested.
W/CS/428|2000|all plots|28-Aug-99|: Alpha Glyphogan at 3.0 1 in 200 1.
W/CS/428|2000|all plots|07-Sep-99|: hand dung and Red.
W/CS/428|2000|all plots|01-Oct-99|: tm) Dow at 3.01 in 2001.
W/CS/428|2000|all plots|01-Oct-99|: tm) Enhance allow farm at 100 ml in 200 1.
W/CS/428|2000|all plots|13-Oct-99|: hand Red. broadcast Cotswold grass mix A at 40 kg. rolled.
W/CS/428|2000|all plots|12-Nov-99|: Spannit at 1.5 1 in 100 1.
W/CS/428|2000|all plots|25-Peb-00|: muriate of potash at 100 kg. 34.5% N at 116 kg.
W/CS/428|2000|all plots|19-Mar-00|: Legumex extra at 7.0 1 in 200 1.
W/CS/428|2000|all plots|07-Apr-00|: broadcast Danergo and Ligrane grass 50:50 mix at 100 kg.
W/CS/428|2000|all plots|1l-Apr-00|: 27.0% N at 407 kg.
W/CS/428|2000|all plots|14-Jun-00|: cut.
W/CS/428|2000|all plots|17-Jul-00|: Azural at 4.0 1 in 200 1.
W/CS/428|2000|all plots|28-Jul-00|: topped.
