W/CS/439|1998||10-Sep-1997|Barclay Gallup at 6.0 1 in 200 1.|B
W/CS/439|1998||31-Mar-1998|muriate of potash at 120 kg|B
W/CS/439|1998||31-Mar-1998|5% N at 145 kg.|B
W/CS/439|1998||03-Apr-1998|Triple superphosphate at 64 kg. 27% N at 370 kg.|B
W/CS/439|1998||08-May-1998|PDQ at 4.0 1 in 200 1.|B
W/CS/439|1998||12-May-1998|Red. mix grass broadcast at 40 kg. Red.|B
W/CS/439|1998||05-Oct-1998|cut.|:
W/CS/439|1999||22-Dec-1998|Red. Broadcast Riband, tr. Beret Gold, at 600 seed by hand. Red.|B:
W/CS/439|1999||19-Mar-1999|Red. Broadcast Chablis, tr. Sibutol, at 330 seed by hand. Red.|B:
W/CS/439|1999||29-Apr-1999|muriate of potash at 183 kg. 27% N at 648 kg.|B:
W/CS/439|1999||07-May-1999|ally at 30 g in 200 1.|B:
W/CS/439|1999||20-Aug-1999|hand harvested. .|B:
W/CS/439|2000||28-Aug-1999|Alpha Glyphogan at 3.0 1 in 200 i.|B:
W/CS/439|2000||07-Sep-1999|hand dung and Red.|B:
W/CS/439|2000||01-Oct-1999|tm) PDQ at 3.0 1 in 200 1. 'Be ; tm Enhance lower farm at 100 ml in 200 1.|B:
W/CS/439|2000||13-Oct-1999|hand Red. Broadcast Cotswold grass mix A at 40 kg. rolled.|B:
W/CS/439|2000||12-Nov-1999|Spannit at 1.5 1 in 100 1.|B:
W/CS/439|2000||25-Feb-2000|muriate of potash at 167 kg|B:
W/CS/439|2000||25-Feb-2000|5% N at 116 kg.|B:
W/CS/439|2000||19-Mar-2000|Legumex extra at 7.0 1 in 200 1.|B:
W/CS/439|2000||07-Apr-2000|Broadcast Danergo and Ligrane grass 5050 mix at 100 kg.|B:
W/CS/439|2000||11-Apr-2000|27.0% N at 407 kg.|B:
W/CS/439|2000||14-Jun-2000|cut.|B:
W/CS/439|2000||17-Jul-2000|Azvral at 4.0 1 in 200 1. 79|B:
