W/CS/427|1998||26-Jun-1997|Sludges applied as treatment.|®
W/CS/427|1998||29-Jul-1997|mechanically Spreader cultivated.|B
W/CS/427|1998||03-Sep-1997|rolled.|B
W/CS/427|1998||10-Sep-1997|Gallup at 6.0 1 in 2001.|B
W/CS/427|1998||18-Sep-1997|rotary harrowed, Atalja Rotalin grass, drilled at 40 kg.|B
W/CS/427|1998||22-Sep-1997|rolled.|B
W/CS/427|1998||31-Mar-1998|muriate of potash at 120 kg|B
W/CS/427|1998||31-Mar-1998|5% N at 261 kg.|B
W/CS/427|1998||07-Apr-1998|SLUDGE Tl, T19, T20 Triple superphosphate at 64 kg.|T
W/CS/427|1998||07-Apr-1998|SLUDGE Tl, Tin, T17, T18, T19, T20 27% N at 222 kg.|P
W/CS/427|1998||09-May-1998|Legumex extra at 7.0 1 in 200 1.|B
W/CS/427|1998||02-Jul-1998|cut.|B
W/CS/427|1998||09-Sep-1998|cut, no yield 76|B
W/CS/427|1999||24-Sep-1998|tm Alpha Glyphogan at 3.0 1 in 200 1. Bs : tm Codacide Oil at 0.5 1 in 200 1.|B:
W/CS/427|1999||16-Oct-1998|Sludges applied as treatment.|T:
W/CS/427|1999||17-Nov-1998|mechanically Spreader cultivated.|B:
W/CS/427|1999||19-Nov-1998|rolled. drilled Riband, tr. Anchor, at 380 seed with the Accord drill.|B:
W/CS/427|1999||23-Nov-1998|Decoy at 5.0 kg.|B:
W/CS/427|1999||19-Mar-1999|tm Isogard at 2.0 1 in 200 1|B:
W/CS/427|1999||19-Mar-1999|tm Platform S$ at 1.0 kg in 200 1.|B:
W/CS/427|1999||03-Apr-1999|34.5% N at 116 kg.|B:
W/CS/427|1999||25-Apr-1999|tm Folicur at 0.5 1 in 200 1.|B:
W/CS/427|1999||25-Apr-1999|tm Tripart Brevis at 2.0 1 in 200 1.|B:
W/CS/427|1999||29-Apr-1999|muriate of potash at 150 kg. 27% N at 370 kg. 7  99/#/C8/427|B:
W/CS/427|1999||07-May-1999|ally at 30 g in 200 1.|B:
W/CS/427|1999||27-May-1999|tm Folicur at 0.75 1 in 200 1. : : Bs : tm Sipcam UK Rover 500 at 1.0 1 in 200 Ll.|B:
W/CS/427|1999||22-Aug-1999|combine harvested, straw chopped.|B:
W/CS/427|2000||25-Sep-1999|treatment applied. mechanically Spreader cultivated three times.|B:
W/CS/427|2000||05-Oct-1999|rotary harrowed.|B:
W/CS/427|2000||12-Oct-1999|Broadcast Cotswold grass mix A at 40 kg. rolled.|B:
W/CS/427|2000||12-Nov-1999|Spannit at 1.5 1 in 1001.|B:
W/CS/427|2000||25-Feb-2000|muriate of potash at 100 kg|B:
W/CS/427|2000||25-Feb-2000|5% N at 116 kg. : © : T1,T19,T20 : Triple superphosphate at 63.8 kg.|B:
W/CS/427|2000||19-Mar-2000|Legumex extra at 7.0 1 in 200 1.|fT
W/CS/427|2000||07-Apr-2000|Broadcast Danergo and Ligrane grass 5050 mix at 30 kg.|B:
W/CS/427|2000||11-Apr-2000|27.0% N at 259 kg. 72|B:
