W/RN/13|1968|Ley:|14-Sept-1967||diary record|half PK applied 0.5 cwt P2O5, 1.0 cwt K2O:
W/RN/13|1968|Ley:|15-Sept-1967|16-Sept-1967|diary record|ploughed:
W/RN/13|1968|Ley:|20-Sept-1967||diary record|Test Mg as Epsom Salts at 162 acre and remaining PK applied 0.5 cwt P2O5, 1.0 cwt K2O, seeds sown at 29 lb:
W/RN/13|1968|Ley:|27-Mar-1968||diary record|'nitro-chalk' applied at 0.4 cwtN/acre applied:
W/RN/13|1968|Ley:|5-June-1968||diary record|cut:
W/RN/13|1968|Ley:|6-Aug-1968||diary record|cut:
W/RN/13|1968|Potatoes:|14-Sept-1967||diary record|half PK applied 0.5 cwt P2O5, 1.0 cwt K2O:
W/RN/13|1968|Potatoes:|15-Sept-1967|16-Sept-1967|diary record|ploughed:
W/RN/13|1968|Potatoes:|2-Mar-1967||diary record|sprayed with paraquat at 0.5 lb in 33 gals on the permanent barley blocks:
W/RN/13|1968|Potatoes:|26-Mar-1967||diary record|remaining PK applied 0.5 cwt P2O5, 1.0 cwt K2O, 'nitro-chalk, Test Mg as Epsom Salts at 162 acre applied:
W/RN/13|1968|Potatoes:|27-Mar-1967||diary record|rotary cultivated, potatoes planted:
W/RN/13|1968|Potatoes:|22-May-1967||diary record|earthed up:
W/RN/13|1968|Potatoes:|13-June-1967||diary record|Grubbed, rotary ridged:
W/RN/13|1968|Potatoes:|12-July-1967||diary record|sprayed with mancozeb et 1.2 lb plus demeton-s-methyl at 3.5 oz in 38 gals on the permanent wheat blocks only:
W/RN/13|1968|Potatoes:|18-July-1967||diary record|sprayed with mancozeb at 1.2 lb in 38 gals:
W/RN/13|1968|Potatoes:|30-July-1967||diary record|sprayed with mancozeb at 1.2 lb in 38 gals:
W/RN/13|1968|Potatoes:|4-Sept-1967||diary record|sprayed with undiluted BOV at 15 gals:
W/RN/13|1968|Potatoes:|24-Sept-1967||diary record|lifted:
W/RN/13|1968|Wheat:|14-Sept-1967||diary record|half PK applied 0.5 cwt P2O5, 1.0 cwt K2O:
W/RN/13|1968|Wheat:|15-Sept-1967|16-Sept-1967|diary record|ploughed:
W/RN/13|1968|Wheat:|13-Oct-1967||diary record|remaining PK applied 0.5 cwt P2O5, 1.0 cwt K2O and Test Mg as Epsom Salts at 162 acre applied, seed drilled at 170 lb:
W/RN/13|1968|Wheat:|9-Apr-1967||diary record|N1 nitro-chalk applied as dressing at 0.5 cwtN/acre:
W/RN/13|1968|Wheat:|9-Apr-1967||diary record|N2 nitro-chalk applied as dressing at 1.0 cwtN/acre:
W/RN/13|1968|Wheat:|9-Apr-1967||diary record|N3 nitro-chalk applied as dressing at 1.5 cwtN/acre:
W/RN/13|1968|Wheat:|9-Apr-1968||diary record|N4 nitro-chalk applied as dressing at 2.0 cwtN/acre:
W/RN/13|1968|Wheat:|25-Apr-1968||diary record|sprayed with ioxynil/mecoprop (Actril C at 6 pints in 25 gallons:
W/RN/13|1968|Wheat:|22-Aug-1968||diary record|Combine harvested:
W/RN/13|1968|Barley:|14-Sept-1967||diary record|half PK applied 0.5 cwt P2O5, 1.0 cwt K2O:
W/RN/13|1968|Barley:|15-Sept-1967|16-Sept-1967|diary record|ploughed:
W/RN/13|1968|Barley:|2-Mar-1967||diary record|sprayed with paraquat at 0.5 lb in 33 gels:
W/RN/13|1968|Barley:|4-Mar-1967||diary record|remaining PK applied 0.5 cwt P2O5, 1.0 cwt K2O:
W/RN/13|1968|Barley:|6-Mar-1967||diary record|seed drilled at 140 lb:
W/RN/13|1968|Barley:|15-Mar-1967||diary record|N1 nitro-chalk applied in the seedbed at 0.4 cwtN/acre:
W/RN/13|1968|Barley:|15-Mar-1967||diary record|N2 nitro-chalk applied in the seedbed at 0.8 cwtN/acre:
W/RN/13|1968|Barley:|15-Mar-1967||diary record|N3 nitro-chalk applied in the seedbed at 1.2 cwtN/acre:
W/RN/13|1968|Barley:|15-Mar-1967||diary record|N4 nitro-chalk applied in the seedbed at 1.6 cwtN/acre:
W/RN/13|1968|Barley:|26-Apr-1967||diary record|sprayed with ioxynil/mecoprop (Actril C at 5 pints in 25 gallons:
W/RN/13|1968|Barley:|20-Aug-1967||diary record|Combine harvested:
W/RN/13|1969|Ley:|1-Oct-1968||diary record|half PK applied 0.5 cwt P2O5, 1.0 cwt K2O:
W/RN/13|1969|Ley:|4-Oct-1968||diary record|ploughed:
W/RN/13|1969|Ley:|7-Oct-1968||diary record|remaining PK applied 0.5 cwt P2O5, 1.0 cwt K2O and Test Mg as Epsom Salts at 162 acre applied:
W/RN/13|1969|Ley:|14-Oct-1968||diary record|seeds sown at 29 lb:
W/RN/13|1969|Ley:|27-Mar-1969||diary record|'nitro-chalk' applied at 0.4 cwtN/acre:
W/RN/13|1969|Ley:|28-June-1969||diary record|cut:
W/RN/13|1969|Ley:|3-Sept-1969||diary record|cut:
W/RN/13|1969|Potatoes:|1-Oct-1968||diary record|half PK applied 0.5 cwt P2O5, 1.0 cwt K2O:
W/RN/13|1969|Potatoes:|4-Oct-1968||diary record|ploughed:
W/RN/13|1969|Potatoes:|7-Oct-1968||diary record|remaining PK applied 0.5 cwt P2O5, 1.0 cwt K2O and Test Mg as Epsom Salts at 162 acre applied:
W/RN/13|1969|Potatoes:|17-Apr-1968||diary record|'nitro-chalk' applied at 1.2 cwtN/acre:
W/RN/13|1969|Potatoes:|18-Apr-1968||diary record|rotary cultivated, potatoes planted:
W/RN/13|1969|Potatoes:|15-May-1968||diary record|paraquat at 0.37 lb ion plus Linuron at 0.5 lb in 25 gals:
W/RN/13|1969|Potatoes:|17-June-1968||diary record|rotary ridged:
W/RN/13|1969|Potatoes:|18-July-1968||diary record|mancozeb at 1.2 lb and demeton-s-methyl at 3.5 oz in 37 gals:
W/RN/13|1969|Potatoes:|7-Aug-1968||diary record|mancozeb at 1.2 lb in 37 gals:
W/RN/13|1969|Potatoes:|27-Aug-1968||diary record|mancozeb at 1.2 lb in 37 gals:
W/RN/13|1969|Potatoes:|16-Sept-1968||diary record|Haulm mechanically destroyed:
W/RN/13|1969|Potatoes:|23-Sept-1968||diary record|lifted:
W/RN/13|1969|Wheat:|1-Oct-1968||diary record|half PK applied 0.5 cwt P2O5, 1.0 cwt K2O:
W/RN/13|1969|Wheat:|4-Oct-1968||diary record|ploughed:
W/RN/13|1969|Wheat:|7-Oct-1968||diary record|remaining PK applied 0.5 cwt P2O5, 1.0 cwt K2O and Test Mg as Epsom Salts at 162 acre applied:
W/RN/13|1969|Wheat:|17-Oct-1968||diary record|seed drilled at 175 lb:
W/RN/13|1969|Wheat:|15-Apr-1969||diary record|N1 nitro-chalk applied as dressing at 0.5 cwtN/acre:
W/RN/13|1969|Wheat:|15-Apr-1969||diary record|N2 nitro-chalk applied as dressing at 1.0 cwtN/acre:
W/RN/13|1969|Wheat:|15-Apr-1969||diary record|N3 nitro-chalk applied as dressing at 1.5 cwtN/acre:
W/RN/13|1969|Wheat:|15-Apr-1969||diary record|N4 nitro-chalk applied as dressing at 2.0 cwtN/acre:
W/RN/13|1969|Wheat:|2-May-1969||diary record|Ioxynil at 9 oz plus Mecoprop at 27 oz in 25 gals:
W/RN/13|1969|Wheat:|29-Aug-1969||diary record|Combine harvested:
W/RN/13|1969|Barley:|1-Oct-1968||diary record|half PK applied 0.5 cwt P2O5, 1.0 cwt K2O:
W/RN/13|1969|Barley:|4-Oct-1968||diary record|ploughed:
W/RN/13|1969|Barley:|7-Oct-1968||diary record|remaining PK applied 0.5 cwt P2O5, 1.0 cwt K2O and Test Mg as Epsom Salts at 162 acre applied:
W/RN/13|1969|Barley:|11-Mar-1968||diary record|seed drilled at 140 lb:
W/RN/13|1969|Barley:|16-Apr-1968||diary record|sown
W/RN/13|1969|Barley:|3-Apr-1968||diary record|N1 nitro-chalk applied in the seedbed at 0.4 cwtN/acre:
W/RN/13|1969|Barley:|3-Apr-1968||diary record|N2 nitro-chalk applied in the seedbed at 0.8 cwtN/acre:
W/RN/13|1969|Barley:|3-Apr-1968||diary record|N3 nitro-chalk applied in the seedbed at 1.2 cwtN/acre:
W/RN/13|1969|Barley:|3-Apr-1968||diary record|N4 nitro-chalk applied in the seedbed at 1.6 cwtN/acre:
W/RN/13|1969|Barley:|22-May-1968||diary record|Ioxynil octanoate, Bromoxynil octanoate and iso-octyl Master of dichlorprop ('Ioxynil P' at 1 pt in 25 gallons:
W/RN/13|1969|Barley:|29-Aug-1968||diary record|Combine harvested:
W/RN/13|1970|All plots:|25-Sept-1969||diary record|all test Mg as Epsom Salts to barley blocks at 990 acre:
W/RN/13|1970|All plots:|25-Sept-1969||diary record|half test Mg as Epsom Salts to Wheat blocks at 990 acre:
W/RN/13|1970|All plots:|25-Sept-1969||diary record|half PK(0:14:28) applied 0.5 cwt P2O5, 1.0 cwt K2O:
W/RN/13|1970|All plots:|26-Sept-1969||diary record|ploughed:
W/RN/13|1970|All plots:|29-Sept-1969||diary record|remaining PK(0:14:28) applied 0.5 cwt P2O5, 1.0 cwt K2O:
W/RN/13|1970|Ley:|10-Sept-1969||diary record|paraquat at 0.5 lb ion in 37 gals:
W/RN/13|1970|Ley:|30-Sept-1969||diary record|Ryegrass seed sown at 28 lb:
W/RN/13|1970|Ley:|16-Mar-1969||diary record|N applied as nitro-chalk at 1.0 cwtN/acre:
W/RN/13|1970|Ley:|16-June-1969||diary record|1970.3
W/RN/13|1970|Ley:|24-July-1969||diary record|1970.3
W/RN/13|1970|Ley:|11-June-1969||diary record|cut:
W/RN/13|1970|Ley:|23-July-1969||diary record|Topped (no yields taken)
W/RN/13|1970|Ley:|3-Sept-1969||diary record|Topped (no yields taken)
W/RN/13|1970|Ley:|11-June-1969||diary record|N applied as nitro-chalk at 0.75 cwtN/acre
W/RN/13|1970|Ley:|23-July-1969||diary record|N applied as nitro-chalk at 0.75 cwtN/acre
W/RN/13|1970|Potatoes:|30-Sept-1969||diary record|remaining Mg applied on wheat block at 990 acre:
W/RN/13|1970|Potatoes:|17-Apr-1970||diary record|N applied as nitro-chalk at 1.2 cwtN/acre:
W/RN/13|1970|Potatoes:|22-Apr-1970||diary record|rotary cultivated, potatoes planted:
W/RN/13|1970|Potatoes:|13-May-1970||diary record|Linuron at 1.0 lb Plus paraquat at 0.37 lb ion in 33 gals:
W/RN/13|1970|Potatoes:|6-June-1970||diary record|Grubbed, rotary ridged:
W/RN/13|1970|Potatoes:|31-July-1970||diary record|mancozeb at 1.2 lb and demeton-s-methyl at 3.5 fl oz in 37 gals:
W/RN/13|1970|Potatoes:|18-Aug-1970||diary record|mancozeb at 1.2 lb in 37 gals:
W/RN/13|1970|Potatoes:|7-Sept-1970||diary record|sprayed with undiluted BOV at 20 gals:
W/RN/13|1970|Potatoes:|15-Sept-1970||diary record|lifted:
W/RN/13|1970|Wheat:|10-Sept-1970||diary record|paraquat at 0.5 lb ion in 37 gals:
W/RN/13|1970|Wheat:|30-Sept-1970||diary record|1960.3 remaining Mg applied on wheat block at 990 acre:
W/RN/13|1970|Wheat:|23-Oct-1970||diary record|rotary cultivated, seed drilled at 170 lb:
W/RN/13|1970|Wheat:|24-Apr-1970||diary record|N1 nitro-chalk applied as dressing at 0.5 cwtN/acre:
W/RN/13|1970|Wheat:|24-Apr-1970||diary record|N2 nitro-chalk applied as dressing at 1.0 cwtN/acre:
W/RN/13|1970|Wheat:|24-Apr-1970||diary record|N3 nitro-chalk applied as dressing at 1.5 cwtN/acre:
W/RN/13|1970|Wheat:|24-Apr-1970||diary record|N4 nitro-chalk applied as dressing at 2.0 cwtN/acre:
W/RN/13|1970|Wheat:|7-May-1970||diary record|1970.3 Ioxynil at 9 oz plus Mecoprop at 27 oz in 25 gals:
W/RN/13|1970|Wheat:|14-Aug-1970||diary record|Combine harvested:
W/RN/13|1970|Barley:|10-Sept-1969||diary record|paraquat at 0.5 lb ion in 37 gals:
W/RN/13|1970|Barley:|25-Mar-1970||diary record|power harrowed, seed drilled Julia at 135 lb:
W/RN/13|1970|Barley:|31-Mar-1970||diary record|N1 nitro-chalk applied in the seedbed at 0.4 cwtN/acre:
W/RN/13|1970|Barley:|31-Mar-1970||diary record|N2 nitro-chalk applied in the seedbed at 0.8 cwtN/acre:
W/RN/13|1970|Barley:|31-Mar-1970||diary record|N3 nitro-chalk applied in the seedbed at 1.2 cwtN/acre:
W/RN/13|1970|Barley:|31-Mar-1970||diary record|N4 nitro-chalk applied in the seedbed at 1.6 cwtN/acre:
W/RN/13|1970|Barley:|18-May-1970||diary record|Ioxynil at 6.5 oz plus Mecoprop et 22.5 oz in 25 gals:
W/RN/13|1970|Barley:|11-Aug-1970||diary record|Combine harvested:
W/RN/13|1971|All plots:|16-Sept-1970||diary record|paraquat applied:
W/RN/13|1971|All plots:|24-Sept-1970||diary record|half PK (0:14:28) applied - 63 P2O5, 126 kgK2O:
W/RN/13|1971|All plots:|6-Oct-1970||diary record|magnesian limestone applied at 3765 kg/ha ploughed in:
W/RN/13|1971|All plots:|10-Oct-1970||diary record|ploughed:
W/RN/13|1971|All plots:|14-Oct-1970||diary record|remaining PK (0:14:28) applied - 63 P2O5, 126 kgK2O remaining magnesian limestone at 1255 kg/ha applied to plough furrow applied:
W/RN/13|1971|Leys:|21-Oct-1971||diary record|Deep-tine cultivated barley blocks:
W/RN/13|1971|Leys:|1-Apr-1971||diary record|1970.3 N applied at 63 kg/ha:
W/RN/13|1971|Leys:|2-Apr-1971||diary record|seeds sown Italian Ryegrass S22 at 33 kg:
W/RN/13|1971|Leys:|2-June-1971||diary record|N applied at 63 kg/ha:
W/RN/13|1971|Leys:|16-July-1971||diary record|First cut:
W/RN/13|1971|Leys:|19-July-1971||diary record|N applied at 75 kg/ha:
W/RN/13|1971|Leys:|8-Sept-1971||diary record|second cut:
W/RN/13|1971|Potatoes:|21-Oct-1970||diary record|Deep-tine cultivated barley blocks:
W/RN/13|1971|Potatoes:|29-Mar-1971||diary record|N as 'nitro-chalk 21' applied at 150 kg/ha:
W/RN/13|1971|Potatoes:|30-Mar-1971||diary record|rotary cultivated, potatoes planted Majestic:
W/RN/13|1971|Potatoes:|5-May-1971||diary record|Linuron at 1.12 kg in 371 l:
W/RN/13|1971|Potatoes:|1-June-1971||diary record|rotary ridged:
W/RN/13|1971|Potatoes:|28-June-1971||diary record|mancozeb at 1.34 kg and demeton-s-methyl at 246 ml in 416 l:
W/RN/13|1971|Potatoes:|12-Aug-1971||diary record|mancozeb at 1.34 kg in 371 l:
W/RN/13|1971|Potatoes:|13-Sept-1971||diary record|Haulm mechanically destroyed:
W/RN/13|1971|Potatoes:|14-Sept-1971||diary record|lifted:
W/RN/13|1971|Wheat:|14-Oct-1970||diary record|seed drilled Cappelle at 191 kg:
W/RN/13|1971|Wheat:|14-Apr-1971||diary record|N1 nitro-chalk applied in the seedbed at 63 kg/ha:
W/RN/13|1971|Wheat:|14-Apr-1971||diary record|N2 nitro-chalk applied in the seedbed at 126 kg/ha:
W/RN/13|1971|Wheat:|14-Apr-1971||diary record|N3 nitro-chalk applied in the seedbed at 189 kg/ha:
W/RN/13|1971|Wheat:|14-Apr-1971||diary record|N4 nitro-chalk applied in the seedbed at 252 kg/ha:
W/RN/13|1971|Wheat:|28-Apr-1971||diary record|Ioxynil at 0.53 Kg and Mecoprop at 1.58 kg in 281 l:
W/RN/13|1971|Wheat:|28-Aug-1971||diary record|Combine harvested:
W/RN/13|1971|Barley:|21-Oct-1970||diary record|Deep-tine cultivated:
W/RN/13|1971|Barley:|17-Mar-1971||diary record|N1 nitro-chalk applied in the seedbed at 63 kg/ha:
W/RN/13|1971|Barley:|17-Mar-1971||diary record|N2 nitro-chalk applied in the seedbed at 126 kg/ha:
W/RN/13|1971|Barley:|17-Mar-1971||diary record|N3 nitro-chalk applied in the seedbed at 189 kg/ha:
W/RN/13|1971|Barley:|17-Mar-1971||diary record|N4 nitro-chalk applied in the seedbed at 252 kg/ha:
W/RN/13|1971|Barley:|17-Mar-1971||diary record|seed drilled Julia at 157 kg:
W/RN/13|1971|Barley:|9-Apr-1971||diary record|power harrowed, drilled at 157 kg:
W/RN/13|1971|Barley:|18-May-1971||diary record|Ioxynil at 0.53 Kg and Mecoprop at 1.58 kg in 281 l:
W/RN/13|1971|Barley:|25-Aug-1971||diary record|Combine harvested:
W/RN/13|1972|All plots:|1-Oct-1971||diary record|half PK (0:14:28) applied - 65 P2O5, 130 kgK2O, ploughed:
W/RN/13|1972|All plots:|7-Oct-1971||diary record|remaining (0:14:28) applied - 65 P2O5, 130 kgK2O applied:
W/RN/13|1972|Leys:|9-Sept-1971||diary record|paraquat at 0.56 ion kg in 280 l:
W/RN/13|1972|Leys:|4-Nov-1971||diary record|Deep-tine cultivated, wheat block only:
W/RN/13|1972|Leys:|18-Apr-1972||diary record|N applied at 63 kg/ha to seedbed as nitro-chalk:
W/RN/13|1972|Leys:|21-Apr-1972||diary record|rotary cultivated:
W/RN/13|1972|Leys:|26-Apr-1972||diary record|seed sown Italian Ryegrass S22 at 28kg:
W/RN/13|1972|Leys:|6-June-1972||diary record|N applied at 63 kg/ha as nitro-chalk:
W/RN/13|1972|Leys:|6-Sept-1972||diary record|cut one:
W/RN/13|1972|Potatoes:|4-Nov-1971||diary record|Deep-tine cultivated, wheat block only:
W/RN/13|1972|Potatoes:|4-Apr-1972||diary record|N applied at 150 kg/ha as nitro-chalk:
W/RN/13|1972|Potatoes:|18-Apr-1972||diary record|rotary cultivated, potatoes planted Majestic:
W/RN/13|1972|Potatoes:|6-May-1972||diary record|Linuron at 1.1 kg with paraquat at 0.4 kg ion in 370 l:
W/RN/13|1972|Potatoes:|19-June-1972||diary record|rotary ridged:
W/RN/13|1972|Potatoes:|5-July-1972||diary record|mancozeb at 1.3 kg in 430 l:
W/RN/13|1972|Potatoes:|27-July-1972||diary record|mancozeb at 1.3 kg with demeton-s-methyl at 0.25 kg in 430 l:
W/RN/13|1972|Potatoes:|14-Sept-1972||diary record|Haulm mechanically destroyed:
W/RN/13|1972|Potatoes:|20-Sept-1972||diary record|lifted:
W/RN/13|1972|Wheat:|9-Sept-1971||diary record|paraquat at 0.56 ion kg in 280 l:
W/RN/13|1972|Wheat:|15-Oct-1971||diary record|seed drilled Cappelle, at 180 kg:
W/RN/13|1972|Wheat:|11-Apr-1972||diary record|N1 nitro-chalk applied in the seedbed at 63 kg/ha:
W/RN/13|1972|Wheat:|11-Apr-1972||diary record|N2 nitro-chalk applied in the seedbed at 126 kg/ha:
W/RN/13|1972|Wheat:|11-Apr-1972||diary record|N3 nitro-chalk applied in the seedbed at 189 kg/ha:
W/RN/13|1972|Wheat:|11-Apr-1972||diary record|N4 nitro-chalk applied in the seedbed at 252 kg/ha:
W/RN/13|1972|Wheat:|27-Apr-1972||diary record|2,4-D at 0.7 kg with dichlorprop at 2.8 kg in 280 l:
W/RN/13|1972|Wheat:|30-Aug-1972||diary record|Combine harvested:
W/RN/13|1972|Barley:|9-Sept-1971||diary record|paraquat at 0.56 ion kg in 280 l:
W/RN/13|1972|Barley:|15-Mar-1972||diary record|seed drilled Julia (dressed with Ethirimol) sown at 180 kg:
W/RN/13|1972|Barley:|16-Mar-1972||diary record|N1 nitro-chalk applied in the seedbed at 50 kg/ha:
W/RN/13|1972|Barley:|16-Mar-1972||diary record|N2 nitro-chalk applied in the seedbed at 100 kg/ha:
W/RN/13|1972|Barley:|16-Mar-1972||diary record|N3 nitro-chalk applied in the seedbed at 150 kg/ha:
W/RN/13|1972|Barley:|16-Mar-1972||diary record|N4 nitro-chalk applied in the seedbed at 200 kg/ha:
W/RN/13|1972|Barley:|8-May-1972||diary record|2,4-D at 0.56 kg with dichlorprop at 2.2 kg in 280 l:
W/RN/13|1972|Barley:|24-Aug-1972||diary record|Combine harvested:
W/RN/13|1973|All plots:|4-Oct-1972||diary record|half PK (0:14:28) applied - 65 P2O5, 130 kgK2O:
W/RN/13|1973|All plots:|10-Oct-1972||diary record|ploughed:
W/RN/13|1973|All plots:|17-Oct-1972||diary record|remaining PK (0:14:28) applied - 65 P2O5, 130 kgK2O:
W/RN/13|1973|ley:|6-Sept-1972||diary record|paraquat at 0.56 kg ion in 280 l:
W/RN/13|1973|ley:|18-Oct-1972||diary record|power harrowed, wheat site only:
W/RN/13|1973|ley:|16-Mar-1973||diary record|'nitro-chalk' at 60 kg N in seedbed:
W/RN/13|1973|ley:|20-Mar-1973||diary record|seeds sown Italian Ryegrass S22, sown at 40 kg:
W/RN/13|1973|ley:|18-May-1973||diary record|N applied at 60 kg as nitro-chalk:
W/RN/13|1973|ley:|3-July-1973||diary record|N applied at 60 kg as nitro-chalk:
W/RN/13|1973|ley:|2-July-1973||diary record|cut twice:
W/RN/13|1973|ley:|28-Aug-1973||diary record|cut twice:
W/RN/13|1973|Potatoes:|18-Oct-1972||diary record|power harrowed, wheat site only:
W/RN/13|1973|Potatoes:|23-Mar-1973||diary record|N applied at 150 kg/ha:
W/RN/13|1973|Potatoes:|6-Apr-1973||diary record|rotary cultivated:
W/RN/13|1973|Potatoes:|7-Apr-1973||diary record|potatoes planted Majestic:
W/RN/13|1973|Potatoes:|14-May-1973||diary record|Linuron at 1.2 kg plus paraquat at 0.42 kg ion in 280 l:
W/RN/13|1973|Potatoes:|1-June-1973||diary record|Grubbed:
W/RN/13|1973|Potatoes:|16-June-1973||diary record|rotary ridged:
W/RN/13|1973|Potatoes:|5-July-1973||diary record|mancozeb at 1.3 kg plus demeton-s-methyl at 0.25 kg in 390 l:
W/RN/13|1973|Potatoes:|26-July-1973||diary record|mancozeb at 1.3 kg in 390 l:
W/RN/13|1973|Potatoes:|13-Aug-1973||diary record|mancozeb at 1.3 kg in 370 l:
W/RN/13|1973|Potatoes:|19-Sept-1973||diary record|Haulm mechanically destroyed:
W/RN/13|1973|Potatoes:|24-Sept-1973||diary record|sprayed with undiluted BOV at 220 l:
W/RN/13|1973|Potatoes:|4-Oct-1973||diary record|lifted:
W/RN/13|1973|Wheat:|6-Sept-1972||diary record|paraquat at 0.56 kg ion in 280 l:
W/RN/13|1973|Wheat:|18-Oct-1972||diary record|power harrowed:
W/RN/13|1973|Wheat:|20-Oct-1972||diary record|seed sown Cappelle at 200 kg:
W/RN/13|1973|Wheat:|12-Apr-1973||diary record|N1 nitro-chalk applied in the seedbed at 63 kg/ha:
W/RN/13|1973|Wheat:|12-Apr-1973||diary record|N2 nitro-chalk applied in the seedbed at 126 kg/ha:
W/RN/13|1973|Wheat:|12-Apr-1973||diary record|N3 nitro-chalk applied in the seedbed at 189 kg/ha:
W/RN/13|1973|Wheat:|12-Apr-1973||diary record|N4 nitro-chalk applied in the seedbed at 252 kg/ha:
W/RN/13|1973|Wheat:|26-Apr-1973||diary record|Ioxynil at 0.63 kg with Mecoprop at 1.9 kg in 200 l:
W/RN/13|1973|Wheat:|22-Aug-1973||diary record|Combine harvested:
W/RN/13|1973|Barley:|6-Sept-1972||diary record|paraquat at 0.56 kg ion in 280 l:
W/RN/13|1973|Barley:|12-Mar-1973||diary record|seed sown Julia, dressed with Ethirimol, sown at 160 kg:
W/RN/13|1973|Barley:|16-Mar-1973||diary record|N1 nitro-chalk applied in the seedbed at 50 kg/ha:
W/RN/13|1973|Barley:|16-Mar-1973||diary record|N2 nitro-chalk applied in the seedbed at 100 kg/ha:
W/RN/13|1973|Barley:|16-Mar-1973||diary record|N3 nitro-chalk applied in the seedbed at 150 kg/ha:
W/RN/13|1973|Barley:|16-Mar-1973||diary record|N4 nitro-chalk applied in the seedbed at 200 kg/ha:
W/RN/13|1973|Barley:|11-May-1973||diary record|Ioxynil at 0.53 kg with Mecoprop at 1.6 kg in 280 l:
W/RN/13|1973|Barley:|13-Aug-1973||diary record|Combine harvested:
W/RN/13|1974|All plots:|12-Sept-1973||diary record|paraquat at 0.56 kg ion in 370 l:
W/RN/13|1974|All plots:|5-Oct-1973||diary record|Magnesian limestone applied at 3.5 tonnes:
W/RN/13|1974|All plots:|10-Oct-1973||diary record|half PK applied P2O5 at 65 kg, K20 at 130 kg as (0:14:28):
W/RN/13|1974|All plots:|11-Oct-1973||diary record|ploughed:
W/RN/13|1974|All plots:|12-Oct-1973||diary record|remaining PK applied P2O5 at 65 kg, K20 at 130 kg as (0:14:28) to the plough furrow:
W/RN/13|1974|All plots:|13-Oct-1973||diary record|Spring-tine cultivated
W/RN/13|1974|Leys:|30-Mar-1974||diary record|Spring-tine cultivated:
W/RN/13|1974|Leys:|5-Apr-1974||diary record|power harrowed, N applied at 60 kg, as nitro-chalk, seeds sown Italian Ryegrass sown at 40 kg:
W/RN/13|1974|Leys:|31-May-1974||diary record|N applied at 60 kg, as nitro-chalk:
W/RN/13|1974|Leys:|2-July-1974||diary record|N applied at 60 kg, as nitro-chalk:
W/RN/13|1974|Leys:|19-Aug-1974||diary record|N applied at 60 kg, as nitro-chalk:
W/RN/13|1974|Leys:|1-July-1974||diary record|cut:
W/RN/13|1974|Leys:|15-Aug-1974||diary record|cut:
W/RN/13|1974|Leys:|24-Sept-1974||diary record|cut:
W/RN/13|1974|Potatoes:|30-Mar-1974||diary record|Spring-tine cultivated:
W/RN/13|1974|Potatoes:|9-Apr-1974||diary record|N applied at 150 kg as nitro-chalk, rotary cultivated:
W/RN/13|1974|Potatoes:|10-Apr-1974||diary record|potatoes planted Pentland row:
W/RN/13|1974|Potatoes:|15-May-1974||diary record|Linuron at 1.2 kg plus paraquat at 0.28 kg ion in 280 l:
W/RN/13|1974|Potatoes:|11-June-1974||diary record|rotary ridged:
W/RN/13|1974|Potatoes:|18-July-1974||diary record|mancozeb at 1.3 kg plus demeton-s-methyl at 0.25 kg in 450 l:
W/RN/13|1974|Potatoes:|7-Aug-1974||diary record|mancozeb at 1.3 kg in 450 l:
W/RN/13|1974|Potatoes:|12-Sept-1974||diary record|Haulm mechanically destroyed:
W/RN/13|1974|Potatoes:|18-Sept-1974||diary record|sprayed with undiluted BOV at 170 l:
W/RN/13|1974|Potatoes:|30-Sept-1974||diary record|lifted:
W/RN/13|1974|Wheat:|15-Oct-1973||diary record|seed sown Cappelle, sown at 190 kg:
W/RN/13|1974|Wheat:|5-Apr-197h||diary record|Ioxynil at 0.63 kg with Mecoprop at 1.9 kg in 280 l:
W/RN/13|1974|Wheat:|9-Apr-1974||diary record|N1 nitro-chalk applied at 63 kg/ha:
W/RN/13|1974|Wheat:|9-Apr-1974||diary record|N2 nitro-chalk applied at 126 kg/ha:
W/RN/13|1974|Wheat:|9-Apr-1974||diary record|N3 nitro-chalk applied at 189 kg/ha:
W/RN/13|1974|Wheat:|9-Apr-1974||diary record|N4 nitro-chalk applied at 252 kg/ha:
W/RN/13|1974|Wheat:|14-May-1974||diary record|Ioxynil at 0.52 kg with Mecoprop at 1.6 kg in 280 l:
W/RN/13|1974|Wheat:|30-Aug-1974||diary record|Combine harvested:
W/RN/13|1974|Barley:|27-Mar-1974||diary record|Spring-tine cultivated:
W/RN/13|1974|Barley:|28-Mar-1974||diary record|Spring-tine cultivated with crumbler:
W/RN/13|1974|Barley:|29-Mar-1974||diary record|seed sown Julia, dressed with Ethirimol, sown at 160 kg:
W/RN/13|1974|Barley:|1-Apr-1974||diary record|N1 nitro-chalk applied at 50 kg/ha:
W/RN/13|1974|Barley:|1-Apr-1974||diary record|N2 nitro-chalk applied at 100 kg/ha:
W/RN/13|1974|Barley:|1-Apr-1974||diary record|N3 nitro-chalk applied at 150 kg/ha:
W/RN/13|1974|Barley:|1-Apr-1974||diary record|N4 nitro-chalk applied at 200 kg/ha:
W/RN/13|1974|Barley:|14-May-1974||diary record|Ioxynil at 0.52 kg and Mecoprop at 1.6 kg in 280 l:
W/RN/13|1974|Barley:|22-Aug-1974||diary record|Combine harvested:
W/RN/13|1975|All plots:|30-Oct-1974||diary record|half PK applied P2O5 at 65 kg, K20 at 130 kg as (0:14:28), ploughed:
W/RN/13|1975|All plots:|8-Nov-1974||diary record|remaining PK applied P2O5 at 65 kg, K20 at 130 kg as (0:14:28):
W/RN/13|1975|All plots:|27-Nov-1974||diary record|Spring-tine cultivated:
W/RN/13|1975|Leys:|11-Sept-1974||diary record|Aminotriazole applied at 4.5 kg in 260 l:
W/RN/13|1975|Leys:|26-Feb-1975||diary record|Spring-tine cultivated four times with crumbler on the second and fourth occasions:
W/RN/13|1975|Leys:|3-Mar-1975||diary record|Spring-tine cultivated four times with crumbler on the second and fourth occasions:
W/RN/13|1975|Leys:|24-Apr-1975||diary record|Spring-tine cultivated four times with crumbler on the second and fourth occasions:
W/RN/13|1975|Leys:|28-Apr-1975||diary record|Spring-tine cultivated four times with crumbler on the second and fourth occasions:
W/RN/13|1975|Leys:|18-Apr-1975||diary record|N applied at 60 kg, as 'nitro-chalk:
W/RN/13|1975|Leys:|11-June-1975||diary record|N applied at 60 kg, as 'nitro-chalk:
W/RN/13|1975|Leys:|2-May-1975||diary record|seed sown Italian Ryegrass at 40 kg:
W/RN/13|1975|Leys:|8-July-1975||diary record|Topped:
W/RN/13|1975|Leys:|21-Aug-1975||diary record|Topped:
W/RN/13|1975|Potatoes:|26-Feb-1975||diary record|Spring-tine cultivated three times on the second occasion with crumbler:
W/RN/13|1975|Potatoes:|3-Mar-1975||diary record|Spring-tine cultivated three times on the second occasion with crumbler:
W/RN/13|1975|Potatoes:|24-Apr-1975||diary record|Spring-tine cultivated three times on the second occasion with crumbler:
W/RN/13|1975|Potatoes:|18-Apr-1975||diary record|N applied at 150 kg, as 'nitro-chalk:
W/RN/13|1975|Potatoes:|25-Apr-1975||diary record|Deep-tine cultivated:
W/RN/13|1975|Potatoes:|5-May-1975||diary record|rotary cultivated, potatoes planted Pentland row:
W/RN/13|1975|Potatoes:|22-May-1975||diary record|Linuron at 1.2 kg plus paraquat at 0.28 kg ion in 280 l:
W/RN/13|1975|Potatoes:|23-June-1975||diary record|Grubbed:
W/RN/13|1975|Potatoes:|24-June-1975||diary record|rotary ridged:
W/RN/13|1975|Potatoes:|25-June-1975||diary record|demeton-s-methyl at 0.25 kg in 286 l:
W/RN/13|1975|Potatoes:|15-July-1975||diary record|mancozeb at 1.3 kg in 390 l:
W/RN/13|1975|Potatoes:|26-Sept-1975||diary record|Haulm mechanically destroyed:
W/RN/13|1975|Potatoes:|2-Oct-1975||diary record|sprayed with undiluted B.0.V. at 160 l:
W/RN/13|1975|Potatoes:|6-Oct-1975||diary record|lifted:
W/RN/13|1975|Wheat:|27-Nov-1974||diary record|seed sown Cappelle at 200 kg:
W/RN/13|1975|Wheat:|24-Mar-1975||diary record|N1 nitro-chalk applied at 63 kg/ha:
W/RN/13|1975|Wheat:|24-Mar-1975||diary record|N2 nitro-chalk applied at 126 kg/ha:
W/RN/13|1975|Wheat:|24-Mar-1975||diary record|N4 nitro-chalk applied at 252 kg/ha:
W/RN/13|1975|Wheat:|24-Mar-1975||diary record|N3 nitro-chalk applied at 189 kg/ha:
W/RN/13|1975|Wheat:|8-May-1975||diary record|Aminotriazole at 4.5 kg in 280 1, Ioxynil at 0.63 kg with Mecoprop at 1.9 kg in 280 l:
W/RN/13|1975|Wheat:|12-Aug-1975||diary record|Combine harvested:
W/RN/13|1975|Barley:|26-Feb-1675||diary record|Spring-tine cultivated twice, second time with crumbler:
W/RN/13|1975|Barley:|3-Mar-1675||diary record|Spring-tine cultivated twice, second time with crumbler:
W/RN/13|1975|Barley:|4-Mar-1675||diary record|seed sown Julia dressed Ethirimol sown at 160 kg:
W/RN/13|1975|Barley:|10-Mar-1675||diary record|N1 nitro-chalk applied at 50 kg/ha:
W/RN/13|1975|Barley:|10-Mar-1675||diary record|N2 nitro-chalk applied at 100 kg/ha:
W/RN/13|1975|Barley:|10-Mar-1675||diary record|N3 nitro-chalk applied at 150 kg/ha:
W/RN/13|1975|Barley:|10-Mar-1675||diary record|N4 nitro-chalk applied at 200 kg/ha:
W/RN/13|1975|Barley:|1-May-1675||diary record|Spring-tine cultivated with crumbler three times, seed sown:
W/RN/13|1975|Barley:|4-June-1675||diary record|Aminotriazole at 4.5 kg in 280 1. Ioxynil at 0.52 kg with Mecoprop at 1.6 kg in 280 l:
W/RN/13|1975|Barley:|18-Aug-1675||diary record|Combine harvested:
W/RN/13|1976|All plots:|24-Oct-1975||diary record|half PK applied P2O5 at 65 kg, K20 at 130 kg as (0:14:28), ploughed:
W/RN/13|1976|All plots:|27-Oct-1975||diary record|remaining PK applied P2O5 at 65 kg, K20 at 130 kg as (0:14:28):
W/RN/13|1976|Leys:|5-Oct-1975||diary record|Glyphosate at 1.7 kg in 340 l applied to wheat stubble only:
W/RN/13|1976|Leys:|27-Oct-1975||diary record|Spring-tine cultivated wheat blocks only:
W/RN/13|1976|Leys:|29-Dec-1975||diary record|Deep-tine cultivated barley blocks only:
W/RN/13|1976|Leys:|2-Mar-1976||diary record|Spring-tine cultivated barley blocks:
W/RN/13|1976|Leys:|9-Mar-1976||diary record|Spring-tine cultivated wheat blocks:
W/RN/13|1976|Leys:|20-Apr-1976||diary record|N applied at 60 kg as nitro-chalk:
W/RN/13|1976|Leys:|27-Apr-1976||diary record|seed sown Italian Ryegrass, sown at 40 kg:
W/RN/13|1976|Leys:|9-June-1976||diary record|N applied at 60 kg as nitro-chalk:
W/RN/13|1976|Leys:|20-Oct-1976||diary record|cut one:
W/RN/13|1976|Potatoes:|14-Oct-1975||diary record|rotary cultivated:
W/RN/13|1976|Potatoes:|2-Mar-1976||diary record|Spring-tine cultivated barley blocks:
W/RN/13|1976|Potatoes:|9-Mar-1976||diary record|wheat blocks:
W/RN/13|1976|Potatoes:|30-Mar-1976||diary record|N applied at 150 kg as nitro-chalk:
W/RN/13|1976|Potatoes:|6-Apr-1976||diary record|rotary cultivated, potatoes planted Pentland row:
W/RN/13|1976|Potatoes:|7-May-1976||diary record|Linuron at 1.2 kg plus paraquat at 0.42 kg ion in 280 l:
W/RN/13|1976|Potatoes:|3-June-1976||diary record|rotary ridged:
W/RN/13|1976|Potatoes:|18-June-1976||diary record|Pirimicarb at 0.14 kg in 450 l:
W/RN/13|1976|Potatoes:|30-June-1976||diary record|mancozeb at 1.3 kg with demeton-s-methyl at 0.25 kg in 450 l:
W/RN/13|1976|Potatoes:|30-July-1976||diary record|mancozeb at 1.3 kg in 450 l:
W/RN/13|1976|Potatoes:|15-Sept-1976||diary record|Haulm mechanically destroyed:
W/RN/13|1976|Potatoes:|6-Oct-1976||diary record|Haulm desiccant applied Diquat at 0.59 kg ion in 280 l:
W/RN/13|1976|Potatoes:|19-Oct-1976||diary record|lifted:
W/RN/13|1976|Wheat:|5-Oct-1975||diary record|Glyphosate at 1.7 kg in 340 l:
W/RN/13|1976|Wheat:|27-Oct-1975||diary record|Spring-tine cultivated, seed sown Cappelle sown at 210 kg:
W/RN/13|1976|Wheat:|1-Apr-1976||diary record|N1 nitro-chalk applied at 63 kg/ha:
W/RN/13|1976|Wheat:|1-Apr-1976||diary record|N2 nitro-chalk applied at 126 kg/ha:
W/RN/13|1976|Wheat:|1-Apr-1976||diary record|N4 nitro-chalk applied at 252 kg/ha:
W/RN/13|1976|Wheat:|1-Apr-1976||diary record|N3 nitro-chalk applied at 189 kg/ha:
W/RN/13|1976|Wheat:|20-Apr-1976||diary record|Ioxynil at 0.63 kg plus Mecoprop at 1.9 kg in 280 l:
W/RN/13|1976|Wheat:|2-Aug-1976||diary record|Combine harvested:
W/RN/13|1976|Barley:|29-Dec-1975||diary record|Deep-tine cultivated:
W/RN/13|1976|Barley:|2-Mar-1976||diary record|Spring-tine cultivated:
W/RN/13|1976|Barley:|8-Mar-1976||diary record|seed sown Julia, dressed with Ethirimol, sown at 160 kg:
W/RN/13|1976|Barley:|9-Mar-1976||diary record|N1 nitro-chalk applied at 50 kg/ha:
W/RN/13|1976|Barley:|9-Mar-1976||diary record|N2 nitro-chalk applied at 100 kg/ha:
W/RN/13|1976|Barley:|9-Mar-1976||diary record|N3 nitro-chalk applied at 150 kg/ha:
W/RN/13|1976|Barley:|9-Mar-1976||diary record|N4 nitro-chalk applied at 200 kg/ha:
W/RN/13|1976|Barley:|28-Apr-1976||diary record|Ioxynil at 0.52 kg and Mecoprop at 1.6 kg in 280 l:
W/RN/13|1976|Barley:|26-July-1976||diary record|Combine harvested:
W/RN/13|1977|All plots:|24-Sept-1976||diary record|Glyphosate at 1.7 kg in 280 l:
W/RN/13|1977|All plots:|1-Nov-1976||diary record|rotary cultivated grass ley:
W/RN/13|1977|All plots:|8-Nov-1976||diary record|ploughed:
W/RN/13|1977|Wheat:|24-Nov-1976||diary record|test Aldicarb applied at 10 kg/ha, rotary cultivated, seed sown Cappelle, sown at 210 kg PK (0:20:20) at 290 kg, combine drilled:
W/RN/13|1977|Wheat:|25-Nov-1976||diary record|Methabenzthiazuron at 1.6 kg in 280 l:
W/RN/13|1977|Wheat:|12-Apr-1977||diary record|N1 nitro-chalk applied at 63 kg/ha:
W/RN/13|1977|Wheat:|12-Apr-1977||diary record|N2 nitro-chalk applied at 126 kg/ha:
W/RN/13|1977|Wheat:|12-Apr-1977||diary record|N4 nitro-chalk applied at 252 kg/ha:
W/RN/13|1977|Wheat:|12-Apr-1977||diary record|N3 nitro-chalk applied at 189 kg/ha:
W/RN/13|1977|Wheat:|15-May-1977||diary record|Ioxynil at 0.53 kg plus Mecoprop at 1.6 kg in 220 l:
W/RN/13|1977|Wheat:|11-July-1977||diary record|Pirimicarb at 0.14 kg in 270 l:
W/RN/13|1977|Wheat:|7-Sept-1977||diary record|Combine harvested:
W/RN/13|1977|Barley:|7-Mar-1977||diary record|Spring-tine cultivated:
W/RN/13|1977|Barley:|8-Apr-1977||diary record|test Aldicarb applied at 10 kg/ha, rotary cultivated, seed sown Julia, dressed with Ethirimol, sown at 160 kg. PK (0:20:20) at 300 kg, combine drilled:
W/RN/13|1977|Barley:|13-Apr-1977||diary record|N1 nitro-chalk applied at 50 kg/ha:
W/RN/13|1977|Barley:|13-Apr-1977||diary record|N2 nitro-chalk applied at 100 kg/ha:
W/RN/13|1977|Barley:|13-Apr-1977||diary record|N3 nitro-chalk applied at 150 kg/ha:
W/RN/13|1977|Barley:|13-Apr-1977||diary record|N4 nitro-chalk applied at 200 kg/ha:
W/RN/13|1977|Barley:|19-May-1977||diary record|Ioxynil at 0.53 kg plus Mecoprop at 1.6 kg in 220 l:
W/RN/13|1977|Barley:|16-Aug-1977||diary record|combine harvested on
W/RN/13|1977|Barley:|30-Aug-1977||diary record|remaining treatment combine harvested:
W/RN/13|1978|wheat:|27-Sept-1977||diary record|ploughed:
W/RN/13|1978|wheat:|24-Oct-1977||diary record|test Aldicarb applied at 10 kg/ha, rotary cultivated:
W/RN/13|1978|wheat:|25-Oct-1977||diary record|Spring-tine cultivated, seed sown Cappelle, sown at 210 kg. PK (0:20:20) at 310 kg, combine drilled:
W/RN/13|1978|wheat:|29-Oct-1977||diary record|Methabenzthiazuron at 1.5 kg in 280 l:
W/RN/13|1978|wheat:|7-Apr-1978||diary record|N1 nitro-chalk applied at 63 kg/ha:
W/RN/13|1978|wheat:|7-Apr-1978||diary record|N2 nitro-chalk applied at 126 kg/ha:
W/RN/13|1978|wheat:|7-Apr-1978||diary record|N4 nitro-chalk applied at 252 kg/ha:
W/RN/13|1978|wheat:|7-Apr-1978||diary record|N3 nitro-chalk applied at 189 kg/ha:
W/RN/13|1978|wheat:|10-May-1978||diary record|Mecoprop, Bromoxynil and Ioxynil ('Brittox' at 3.5 l in 280 l)
W/RN/13|1978|wheat:|25-Aug-1978||diary record|Combine harvested:
W/RN/13|1978|Barley:|27-Sept-1977||diary record|ploughed:
W/RN/13|1978|Barley:|9-Mar-1978||diary record|Spring-tine cultivated:
W/RN/13|1978|Barley:|3-Apr-1978||diary record|test Aldicarb applied at 10 kg/ha, rotary cultivated, spring-tine cultivated with crumbler attached, seed sown Porthos, dressed with Ethirimol, sown at 160 kg. PK (0:20:20) at 300 kg, combine drilled:
W/RN/13|1978|Barley:|15-May-1978||diary record|N1 nitro-chalk applied at 50 kg/ha:
W/RN/13|1978|Barley:|15-May-1978||diary record|N2 nitro-chalk applied at 100 kg/ha:
W/RN/13|1978|Barley:|15-May-1978||diary record|N3 nitro-chalk applied at 150 kg/ha:
W/RN/13|1978|Barley:|15-May-1978||diary record|N4 nitro-chalk applied at 200 kg/ha:
W/RN/13|1978|Barley:|2.5-and-1978||diary record|Mecoprop, Bromoxynil and Ioxynil as 'Brittox' at
W/RN/13|1978|Barley:|1-and-1978||diary record|Mecoprop, Bromoxynil and Ioxynil as 'Brittox' at
W/RN/13|1978|Barley:|15-May-1978||diary record|Tridemorph at 0.52 kg in 280 l:
W/RN/13|1978|Barley:|23-Aug-1978||diary record|Combine harvested:
W/RN/13|1979|All plots:|30-Aug-1978||diary record|ploughed:
W/RN/13|1979|All plots:|31-Aug-1978||diary record|Spring-tine cultivated, with crumbler attached:
W/RN/13|1979|All plots:|7-Sept-1978||diary record|test Dazomet applied 336 kg/ha and all plots rotary cultivated:
W/RN/13|1979|Wheat:|11-Oct-1978||diary record|rotary cultivated:
W/RN/13|1979|Wheat:|13-Oct-1978||diary record|seed sown Flanders, sown at 180 kg, PK (0:20:20) at 310 kg, combine drilled:
W/RN/13|1979|Wheat:|18-Oct-1978||diary record|N4 nitro-chalk applied at 63 kg/ha:
W/RN/13|1979|Wheat:|18-Oct-1978||diary record|Methabenzthiazuron at 1.5 kg in 220 l:
W/RN/13|1979|Wheat:|10-Apr-1979||diary record|N1 nitro-chalk applied at 63 kg/ha:
W/RN/13|1979|Wheat:|10-Apr-1979||diary record|N2 nitro-chalk applied at 126 kg/ha:
W/RN/13|1979|Wheat:|10-Apr-1979||diary record|N4 nitro-chalk applied at 189 kg/ha:
W/RN/13|1979|Wheat:|10-Apr-1979||diary record|N3 nitro-chalk applied at 189 kg/ha:
W/RN/13|1979|Wheat:|30-Aug-1979||diary record|Combine harvested:
W/RN/13|1979|Barley:|16-Oct-1978||diary record|heavy spring-tine cultivated:
W/RN/13|1979|Barley:|16-Apr-1979||diary record|Spring-tine cultivated, with crumbler attached, twice:
W/RN/13|1979|Barley:|20-Apr-1979||diary record|Spring-tine cultivated, with crumbler attached, twice:
W/RN/13|1979|Barley:|23-Apr-1979||diary record|seed sown Porthos, dressed with Ethirimol, sown at 160 kg PK (0:20:20) at 300 kg, combine drilled:
W/RN/13|1979|Barley:|30-Apr-1979||diary record|N1 nitro-chalk applied at 50 kg/ha:
W/RN/13|1979|Barley:|30-Apr-1979||diary record|N2 nitro-chalk applied at 100 kg/ha:
W/RN/13|1979|Barley:|30-Apr-1979||diary record|N3 nitro-chalk applied at 150 kg/ha:
W/RN/13|1979|Barley:|30-Apr-1979||diary record|N4 nitro-chalk applied at 200 kg/ha:
W/RN/13|1979|Barley:|5-June-1979||diary record|Bromoxynil with Ioxynil ('Ioxynil CM' at 2.1 kg in 250 l):
W/RN/13|1979|Barley:|28-Aug-1979||diary record|Combine harvested:
W/RN/13|1980|All plots:|24-Sept-1979||diary record|ploughed:
W/RN/13|1980|All plots:|25-Sept-1979||diary record|test Dazomet applied 336 kg/ha and all plots rotary cultivated:
W/RN/13|1980|W. wheat:|13-Sept-1979||diary record|Glyphosate at 1.7 kg in 250 l:
W/RN/13|1980|W. wheat:|24-Oct-1979||diary record|Spring-tine cultivated with crumbler attached:
W/RN/13|1980|W. wheat:|13-Nov-1979||diary record|seed sown, Flanders, sown at 190 kg, (0:20:20) at 310 kg, combine drilled:
W/RN/13|1980|W. wheat:|19-Nov-1979||diary record|N4 nitro-chalk applied at 63 kg/ha:
W/RN/13|1980|W. wheat:|12-Apr-1980||diary record|Isoproturon at 2.1 l in 280 l:
W/RN/13|1980|W. wheat:|15-Apr-1980||diary record|N1 nitro-chalk applied at 63 kg/ha:
W/RN/13|1980|W. wheat:|15-Apr-1980||diary record|N2 nitro-chalk applied at 126 kg/ha:
W/RN/13|1980|W. wheat:|15-Apr-1980||diary record|N4 nitro-chalk applied at 189 kg/ha:
W/RN/13|1980|W. wheat:|15-Apr-1980||diary record|N3 nitro-chalk applied at 189 kg/ha:
W/RN/13|1980|W. wheat:|15-Apr-1980||diary record|Mecoprop, Bromoxynil and Ioxynil ('Brittox' at 3.5 l in 280 l):
W/RN/13|1980|W. wheat:|5-July-1980||diary record|demeton-s-methyl at 0.21 kg in 300 l:
W/RN/13|1980|W. wheat:|26-Aug-1980||diary record|Combine harvested:
W/RN/13|1980|S. barley:|3-Mar-1980||diary record|heavy spring-tine cultivated:
W/RN/13|1980|S. barley:|24-Mar-1980||diary record|1980.3
W/RN/13|1980|S. barley:|9-Apr-1980||diary record|1980.3
W/RN/13|1980|S. barley:|10-Apr-1980||diary record|rotary cultivated, seed sown Georgie, dressed with Ethirimol, sown at 160 kg, (0:20:20) at 300 kg, combine drilled:
W/RN/13|1980|S. barley:|15-Apr-1980||diary record|N1 nitro-chalk applied at 50 kg/ha:
W/RN/13|1980|S. barley:|15-Apr-1980||diary record|N2 nitro-chalk applied at 100 kg/ha:
W/RN/13|1980|S. barley:|15-Apr-1980||diary record|N3 nitro-chalk applied at 150 kg/ha:
W/RN/13|1980|S. barley:|15-Apr-1980||diary record|N4 nitro-chalk applied at 200 kg/ha:
W/RN/13|1980|S. barley:|16-May-1980||diary record|'Brittox' at 3.5l in 280 1 and Tridemorph at 0.53 kg in 280 l:
W/RN/13|1980|S. barley:|5-June-1980||diary record|Ethirimol ('Milgo E' at 1.3 l in 280 l):
W/RN/13|1980|S. barley:|22-Aug-1980||diary record|Combine harvested:
W/RN/13|1981|W. wheat:|9-Sept-1980||diary record|Glyphosate at 1.5 l in 280 l:
W/RN/13|1981|W. wheat:|11-Sept-1980||diary record|chalk at 7.5 t applied:
W/RN/13|1981|W. wheat:|16-Sept-1980||diary record|ploughed:
W/RN/13|1981|W. wheat:|25-Sept-1980||diary record|Spring-tine cultivated:
W/RN/13|1981|W. wheat:|30-Sept-1980||diary record|Spring-tine cultivated with crumbler attached, rotary cultivated after barley only:
W/RN/13|1981|W. wheat:|1-Oct-1980||diary record|seed sown Flanders, sown at 190 kg, NPK (10:23:23) at 280 kg:
W/RN/13|1981|W. wheat:|3-Oct-1980||diary record|Chlortoluron at 4.5 l in 300 l:
W/RN/13|1981|W. wheat:|10-Apr-1981||diary record|N applied at 150 kg as 'nitro-chalk:
W/RN/13|1981|W. wheat:|22-Apr-1981||diary record|Mecoprop with Bromoxynil and Ioxynil (as 'Brittox' at 2.4 l) in 280 l:
W/RN/13|1981|W. wheat:|20-June-1981||diary record|Triadimefon with captafol (as ‘'Bayleton CF' at 2.0 kg) in 280 l:
W/RN/13|1981|W. wheat:|19-Aug-1981||diary record|Combine harvested:
W/RN/13|1981|1st year ley:|9-Sept-1980||diary record|Glyphosate at 1.5 l in 280 l:
W/RN/13|1981|1st year ley:|11-Sept-1980||diary record|chalk at 7.5 t applied:
W/RN/13|1981|1st year ley:|16-Sept-1980||diary record|ploughed:
W/RN/13|1981|1st year ley:|25-Sept-1980||diary record|Spring-tine cultivated, NPK applied (10:23:23) at 300 kg:
W/RN/13|1981|1st year ley:|26-Sept-1980||diary record|seeds sown S23 perennial Ryegrass at 31 kg, Blanca white clover at 8 kg, mixture sown at 39 kg:
W/RN/13|1981|1st year ley:|7-May-1981||diary record|N applied at 65 kg as 'nitro-chalk:
W/RN/13|1981|1st year ley:|11-June-1981||diary record|cut:
W/RN/13|1981|1st year ley:|8-Sept-1981||diary record|cut:
W/RN/13|1982|W. wheat:|16-Sept-1981||diary record|Glyphosate at 1.5 kg in 280 l:
W/RN/13|1982|W. wheat:|25-Sept-1981||diary record|ploughed:
W/RN/13|1982|W. wheat:|29-Sept-1981||diary record|NPK applied (10:23:23) at 280 kg:
W/RN/13|1982|W. wheat:|7-Oct-1981||diary record|Spring-tine cultivated with crumbler attached:
W/RN/13|1982|W. wheat:|3-Oct-1981||diary record|seed sown Avalon, sown at 190 kg:
W/RN/13|1982|W. wheat:|15-Oct-1981||diary record|Chlortoluron at 3.5 kg in 280 l:
W/RN/13|1982|W. wheat:|14-Apr-1982||diary record|N applied at 150 kg as 'nitro-chalk:
W/RN/13|1982|W. wheat:|3-Aug-1982||diary record|Combine harvested:
W/RN/13|1982|1st year ley:|16-Sept-1981||diary record|Glyphosate at 1.5 kg in 280 l:
W/RN/13|1982|1st year ley:|25-Sept-1981||diary record|ploughed:
W/RN/13|1982|1st year ley:|29-Sept-1981||diary record|NPK applied (10:23:23) at 280 kg:
W/RN/13|1982|1st year ley:|7-Oct-1982||diary record|Spring-tine cultivated with crumbler attached:
W/RN/13|1982|1st year ley:|15-Apr-1982||diary record|Spring-tine cultivated with crumbler attached:
W/RN/13|1982|1st year ley:|19-Apr-1982||diary record|Spring-tine cultivated with crumbler attached:
W/RN/13|1982|1st year ley:|29-Apr-1982||diary record|seeds sown S23 perennial Ryegrass at 31 kg, Blanca white clover at 8 kg, mixture sown at 39 kg:
W/RN/13|1982|1st year ley:|16-June-1982||diary record|Topped:
W/RN/13|1982|1st year ley:|23-June-1982||diary record|N applied at 40 kg as 'nitro-chalk:
W/RN/13|1982|1st year ley:|13-July-1982||diary record|cut:
W/RN/13|1982|2nd year ley:|8-Feb-1982||diary record|PK applied (0:14:28) at 490 kg:
W/RN/13|1982|2nd year ley:|13-July-1982||diary record|cut:
W/RN/13|1983|W. wheat:|20-Sept-1982||diary record|ploughed:
W/RN/13|1983|W. wheat:|28-Sept-1982||diary record|Spring-tine cultivated:
W/RN/13|1983|W. wheat:|30-Sept-1982||diary record|NPK applied (5:14:30) at 340 kg:
W/RN/13|1983|W. wheat:|1-Oct-1982||diary record|rotary cultivated, seed sown Avalon, sown at 190 kg:
W/RN/13|1983|W. wheat:|15-Apr-1983||diary record|Prochloraz at 0.4 kg and Mecoprop with Bromoxynil and Ioxynil (as 'Brittox' at 3.5 l):
W/RN/13|1983|W. wheat:|28-Apr-1983||diary record|N applied at 150 kg as 'nitro-chalk:
W/RN/13|1983|W. wheat:|5-Aug-1983||diary record|Combine harvested:
W/RN/13|1983|Ley, 1st year:|20-Sept-1982||diary record|ploughed:
W/RN/13|1983|Ley, 1st year:|28-Sept-1982||diary record|Spring-tine cultivated:
W/RN/13|1983|Ley, 1st year:|30-Sept-1982||diary record|NPK applied (5:14:30) at 340 kg:
W/RN/13|1983|Ley, 1st year:|8-Mar-1983||diary record|Spring-tine cultivated:
W/RN/13|1983|Ley, 1st year:|17-Mar-1983||diary record|N applied at 50 kg as 'nitro-chalk, rotary cultivated:
W/RN/13|1983|Ley, 1st year:|16-May-1983||diary record|paraquat at 0.84 kg ion in 280 l:
W/RN/13|1983|Ley, 1st year:|7-June-1983||diary record|rotary cultivated:
W/RN/13|1983|Ley, 1st year:|9-June-1983||diary record|seed sown S23 perennial Ryegrass at 27 kg, Blanca white clover at 7 kg, mixture sown at 34 kg:
W/RN/13|1983|Ley, 1st year:|15-Aug-1983||diary record|cut:
W/RN/13|1983|Ley, 2nd and 3rd years:|11-Jan-1983||diary record|PK applied (0:18:36) at 380 kg:
W/RN/13|1983|Ley, 2nd and 3rd years:|21-June-1983||diary record|cut:
W/RN/13|1983|Ley, 2nd and 3rd years:|15-Aug-1983||diary record|cut:
W/RN/13|1984|w wheat:|13-Sept-1983||diary record|ploughed:
W/RN/13|1984|w wheat:|28-Sept-1983||diary record|NPK applied (5:14:30) at 340 kg:
W/RN/13|1984|w wheat:|28-Sept-1983||diary record|rotary cultivated, seed sown Avalon, sown at 200 kg:
W/RN/13|1984|w wheat:|29-Sept-1983||diary record|Chlortoluron at 3.5 kg in 250 l:
W/RN/13|1984|w wheat:|4-Apr-1984||diary record|N applied at 140 kg as 'nitro-chalk:
W/RN/13|1984|w wheat:|21-Aug-1984||diary record|combine harvested
W/RN/13|1984|ley 1st year|13-Sept-1983||diary record|ploughed:
W/RN/13|1984|ley 1st year|28-Sept-1983||diary record|NPK applied (5:14:30) at 340 kg, rotary cultivated:
W/RN/13|1984|ley 1st year|29-Sept-1983||diary record|seeds sown S23 perennial Ryegrass at 27 kg, Blanca white clover at 7 kg, mixture sown at 34 kg:
W/RN/13|1984|ley 1st year|27-Mar-1984||diary record|N applied at 50 kg as nitro-chalk:
W/RN/13|1984|ley 1st year|17-June-1984||diary record|cut:
W/RN/13|1984|ley 1st year|11-Sept-1984||diary record|cut:
W/RN/13|1984|Ley, 2nd, 3rd and 4th years:|31-Jan-1984||diary record|PK applied (0:18:36) at 380 kg:
W/RN/13|1984|Ley, 2nd, 3rd and 4th years:|17-June-1984||diary record|cut:
W/RN/13|1984|Ley, 2nd, 3rd and 4th years:|11-Sept-1984||diary record|cut:
W/RN/13|1985|W. wheat:|3-Oct-1984||diary record|ploughed:
W/RN/13|1985|W. wheat:|9-Oct-1984||diary record|NPK applied (5:14:30) at 340 kg (N at 80 kg as nitro-chalk' (27.5% N)):
W/RN/13|1985|W. wheat:|9-Oct-1984||diary record|spring-tine cultivated, seed sown Avalon, sown at 160 kg:
W/RN/13|1985|W. wheat:|15-Apr-1985||diary record|N applied at 70 kg as nitro-chalk' (27.5% N):
W/RN/13|1985|W. wheat:|24-Apr-1985||diary record|N applied at 70 kg as nitro-chalk' (27.5% N):
W/RN/13|1985|W. wheat:|16-May-1985||diary record|Mecoprop at 1.2 kg with Bromoxynil at 0.3 kg and Ioxynil at 0.3 kg in 250 l:
W/RN/13|1985|W. wheat:|17-June-1985||diary record|propiconazole at 0.25 kg in 250 l:
W/RN/13|1985|W. wheat:|2-July-1985||diary record|propiconazole at 0.12 kg in 250 l:
W/RN/13|1985|W. wheat:|2-July-1985||diary record|Carbendazim and maneb (as 'Septal' at 2.5 kg:
W/RN/13|1985|W. wheat:|2-Sept-1985||diary record|Combine harvested:
W/RN/13|1985|Ley, 1st year:|3-Oct-1984||diary record|ploughed:
W/RN/13|1985|Ley, 1st year:|22-Apr-1985||diary record|Spring-tine cultivated:
W/RN/13|1985|Ley, 1st year:|24-Apr-1985||diary record|N applied at 50 kg as 'nitro-chalk' (27.5% N):
W/RN/13|1985|Ley, 1st year:|25-Apr-1985||diary record|NPK applied (5:14:30) at 340 kg:
W/RN/13|1985|Ley, 1st year:|1-May-1985||diary record|Spring-tine cultivated with crumbler attached, seeds sown S23 perennial Ryegrass at 27 kg, Blanca white clover at 7 kg, mixture sown at 34 kg:
W/RN/13|1985|Ley, 1st year:|20-Nov-1985||diary record|cut:
W/RN/13|1985|Ley, 2nd, 3rd, 4th and 5th years:|25-Jan-1985||diary record|PK applied (0:18:36) at 380 kg:
W/RN/13|1985|Ley, 2nd, 3rd, 4th and 5th years:|12-Apr-1985||diary record|having harrowed:
W/RN/13|1985|Ley, 2nd, 3rd, 4th and 5th years:|1-July-1985||diary record|cut:
W/RN/13|1985|Ley, 2nd, 3rd, 4th and 5th years:|20-Nov-1985||diary record|cut:
W/RN/13|1986|Ley, 1st year:|4-Dec-1985||diary record|ploughed:
W/RN/13|1986|Ley, 1st year:|7-May-1986||diary record|heavy spring-tine cultivated, spike harrowed with crumbler attached, seeds sown S23 perennial Ryegrass at 27 kg, Blanca white clover at 7 kg, mixture sown at 34 kg.
W/RN/13|1986|Ley, 1st year:|8-May-1986||diary record|N applied at 50 kg as 'nitro-chalk, rolled:
W/RN/13|1986|Ley, 1st year:|5-June-1986||diary record|NPK applied (5:14:30) at 340 kg:
W/RN/13|1986|Ley, 1st year:|12-June-1986||diary record|topped:
W/RN/13|1986|Ley, 2nd, 3rd, 4th, 5th and 6th years:|29-Nov-1985||diary record|PK applied (0:18:36) at 400 kg:
W/RN/13|1986|Ley, 2nd, 3rd, 4th, 5th and 6th years:|12-June-1985||diary record|cut:
W/RN/13|1987|winter wheat|17-July-1986||diary record|ploughed and rolled:
W/RN/13|1987|winter wheat|28-Aug-1986||diary record|Subsoiled with 25 cm sowing on tines 30 cm deep and 70 cm apart, in two sections at right angles:
W/RN/13|1987|winter wheat|16-Sept-1986||diary record|Glyphosate at 1.4 kg in 200 l:
W/RN/13|1987|winter wheat|18-Sept-1986||diary record|methiocarb at 0.22 kg:
W/RN/13|1987|winter wheat|25-Sept-1986||diary record|PK applied (0:18:36) at 560 kg:
W/RN/13|1987|winter wheat|25-Sept-1986||diary record|Carbofuran at 7.5 kg:
W/RN/13|1987|winter wheat|25-Sept-1986||diary record|rotary harrowed with crumbler attached,
W/RN/13|1987|winter wheat|25-Sept-1986||diary record|seed sown Mercia, sown at 190 kg:
W/RN/13|1987|winter wheat|9-Oct-1986||diary record|Chlortoluron at 5.6 kg in 200 l:
W/RN/13|1987|winter wheat|14-Apr-1987||diary record|Mn at 0.16 kg as manganese sulphate in 240 l:
W/RN/13|1987|winter wheat|14-Apr-1987||diary record|Prochloraz at 0.34 kg with Carbendazim at 0.13 kg and Chlormequat at 1.1 kg in 240 l:
W/RN/13|1987|winter wheat|14-Apr-1987||diary record|Clopyralid at 0.07 kg, Bromoxynil at 0.334 kg with Mecoprop at 2.5 kg in 240 l:
W/RN/13|1987|winter wheat|23-Apr-1987||diary record|N1 at 50 kg/ha as nitro-chalk:
W/RN/13|1987|winter wheat|23-Apr-1987||diary record|N2 at 100 kg/ha as nitro-chalk:
W/RN/13|1987|winter wheat|23-Apr-1987||diary record|N3 at 150 kg/ha as nitro-chalk:
W/RN/13|1987|winter wheat|23-Apr-1987||diary record|N4 at 200 kg/ha as nitro-chalk:
W/RN/13|1987|winter wheat|23-Apr-1987||diary record|N5 at 250 kg/ha as nitro-chalk:
W/RN/13|1987|winter wheat|5-June-1987||diary record|Fenpropimorph at 0.75 kg with chlorothalonil at 0.75 kg in 200 l:
W/RN/13|1987|winter wheat|29-June-1987||diary record|propiconazole at 0.12 kg with Carbendazim and maneb (as 'Septal' at 2.5 kg) in 200 l:
W/RN/13|1987|winter wheat|1-Sept-1987||diary record|Combine harvested:
W/RN/13|1988|potatoes|22-Sept-1987||diary record|Glyphosate at 1.4 kg in 200 l:
W/RN/13|1988|potatoes|22-Feb-1988||diary record|ploughed:
W/RN/13|1988|potatoes|5-Apr-1988||diary record|heavy spring-tine cultivated:
W/RN/13|1988|potatoes|8-Apr-1988||diary record|PK applied (0:18:36) at 1400 kg:
W/RN/13|1988|potatoes|20-Apr-1988||diary record|N1 at 70 kg/ha as nitro-chalk:
W/RN/13|1988|potatoes|20-Apr-1988||diary record|N2 at 140 kg/ha as nitro-chalk:
W/RN/13|1988|potatoes|20-Apr-1988||diary record|N3 at 210 kg/ha as nitro-chalk:
W/RN/13|1988|potatoes|20-Apr-1988||diary record|N4 at 280 kg/ha as nitro-chalk:
W/RN/13|1988|potatoes|20-Apr-1988||diary record|N5 at 350 kg/ha as nitro-chalk:
W/RN/13|1988|potatoes|20-Apr-1988||diary record|Oxamyl at 5.0 kg, spring-tine cultivated:
W/RN/13|1988|potatoes|21-Apr-1988||diary record|Mg at 100 kg as kieserite, rotary harrowed, potatoes planted Pentland row:
W/RN/13|1988|potatoes|13-May-1988||diary record|rotary ridged, Linuron at 1.5 kg in 220 l:
W/RN/13|1988|potatoes|15-July-1988||diary record|mancozeb at 1.4 kg in 220 l:
W/RN/13|1988|potatoes|1-Aug-1988||diary record|mancozeb at 1.4 kg in 220 l:
W/RN/13|1988|potatoes|14-June-1988||diary record|mancozeb at 1.4 kg in 220 1 with Pirimicarb Pirimicarb at 0.14 kg:
W/RN/13|1988|potatoes|5-July-1988||diary record|mancozeb at 1.4 kg in 220 1 with Pirimicarb Pirimicarb at 0.14 kg:
W/RN/13|1988|potatoes|15-Aug-1988||diary record|mancozeb at 1.4 kg in 220 1 with Pirimicarb Pirimicarb at 0.14 kg:
W/RN/13|1988|potatoes|30-Aug-1988||diary record|Fentin hydroxide at 0.28 kg in 220 l:
W/RN/13|1988|potatoes|15-Sept-1988||diary record|Desiccant Diquat at 0.80 kg ion in 400 l:
W/RN/13|1988|potatoes|29-Sept-1988||diary record|Haulm mechanically destroyed:
W/RN/13|1988|potatoes|26-Oct-1988||diary record|potatoes lifted:
W/RN/13|1989|wheat|28-Oct-1988||diary record|ploughed:
W/RN/13|1989|wheat|29-Oct-1988||diary record|Dolomite at 5 t, methiocarb at 0.20 kg:
W/RN/13|1989|wheat|31-Oct-1988||diary record|PK applied (0:18:36) at 556 kg:
W/RN/13|1989|wheat|1-Nov-1988||diary record|Carbofuran at 7.5 kg and cultivated in:
W/RN/13|1989|wheat|2-Nov-1988||diary record|Spike harrowed with crumbler attached, seed sown Mercia, with methiocarb pellets, sown at 165 kg:
W/RN/13|1989|wheat|13-Dec-1988||diary record|seed sown Mercia without methiocarb, Mercia, sown at 180 kg
W/RN/13|1989|wheat|6-Feb-1989||diary record|Omitted plots spring-tine cultivated:
W/RN/13|1989|wheat|7-Feb-1989||diary record|Omitted plots sown:
W/RN/13|1989|wheat|31-Mar-1989||diary record|Omitted plots harrowed and sown to s. wheat Alexandria, sown at 180 kg:
W/RN/13|1989|wheat|28-Apr-1989||diary record|Mecoprop at 2.5 kg with Bromoxynil at 0.34 kg and clopyralid at 0.07 kg in 220 l:
W/RN/13|1989|wheat|29-Apr-1989||diary record|Manganese at 0.096 kg Mn as a foliar spray in 220 l:
W/RN/13|1989|wheat|22-May-1989||diary record|Manganese at 0.096 kg Mn as a foliar spray in 220 l:
W/RN/13|1989|wheat|3-May-1989||diary record|N1 at 50 kg/ha as nitro-chalk:
W/RN/13|1989|wheat|3-May-1989||diary record|N2 at 100 kg/ha as nitro-chalk:
W/RN/13|1989|wheat|3-May-1989||diary record|N3 at 150 kg/ha as nitro-chalk:
W/RN/13|1989|wheat|3-May-1989||diary record|N4 at 200 kg/ha as nitro-chalk:
W/RN/13|1989|wheat|3-May-1989||diary record|N5 at 250 kg/ha as nitro-chalk:
W/RN/13|1989|wheat|17-May-1989||diary record|Prochloraz at 0.40 kg with Carbendazim at 0.15 kg applied with Chlormequat chloride at 1.6 kg in 220 l:
W/RN/13|1989|wheat|5-June-1989||diary record|propiconazole at 0.12 kg in 220 l:
W/RN/13|1989|wheat|13-June-1989||diary record|demeton-s-methyl at 6.0 g in 220 1 to s. wheat only:
W/RN/13|1989|wheat|3-July-1989||diary record|Fenpropimorph at 0.75 kg with maneb at 1.6 kg and Carbendazim at 0.25 kg in 220 l:
W/RN/13|1989|wheat|7-Aug-1989||diary record|Combine harvested:
W/RN/13|1990|winter beans|15-Sept-1989||diary record|Subsoiled with tines 50 cm apart and 40 cm deep:
W/RN/13|1990|winter beans|19-Sept-1989||diary record|PK applied (0:24:24) at 420 kg and K applied as muriate of potash at 170 kg:
W/RN/13|1990|winter beans|10-Oct-1989||diary record|paraquat at 0.80 kg ion in 220 l:
W/RN/13|1990|winter beans|11-Oct-1989||diary record|Disced:
W/RN/13|1990|winter beans|12-Oct-1989||diary record|seed baler sown at 18 seeds per Squareheads metre broadcast by drilled, ploughed in and rolled:
W/RN/13|1990|winter beans|15-Oct-1989||diary record|Propyzamide at 0.85 kg with simazine at 0.85 kg in 220 l:
W/RN/13|1990|winter beans|5-Apr-1990||diary record|Manganese at 0.19 kg in 220 l:
W/RN/13|1990|winter beans|23-Apr-1990||diary record|Permethrin at 7.5 g in 220 l:
W/RN/13|1990|winter beans|18-May-1990||diary record|Permethrin at 7.5 g in 220 l:
W/RN/13|1990|winter beans|11-July-1990||diary record|Fenpropimorph at 0.75 kg in 220 l:
W/RN/13|1990|winter beans|11-Aug-1990||diary record|Combine harvested:
