R/CS/311|1992||22-AUG-1991|STRAW BALED|straw baled and removed
R/CS/311|1992||27-AUG-1991|STRAW BURNT|straw burnt
R/CS/311|1992||27-AUG-1991|STRAW CHOPPED|straw chopped with trailed straw chopper
R/CS/311|1992||28-AUG-1991|STRAW BURNT|disced
R/CS/311|1992||28-AUG-1991|CULTTIME EARLY|Cultivated by rotary grubber
R/CS/311|1992||23-SEP-1991||(0:16:36) at 1040 kg
R/CS/311|1992||11-Oct-1991|CULTTIME LATER|Cultivated by rotary grubber
R/CS/311|1992||12-Oct-1991||Rotary harrowed
R/CS/311|1992||12-Oct-1991||Haven drilled at 220kg
R/CS/311|1992||12-Oct-1991||Rolled
R/CS/311|1992||18-Oct-1991|MOLLCIDE METHCARB|Draza at 5.5kg
R/CS/311|1992||12-Nov-1991|INSCTCDE CYP+PIR|Ripcord at 0.20 l in 200 l
R/CS/311|1992||27-Nov-1991||Stefes IPU at 2.5 l and Stomp 400 at 3.3 l in 200 l
R/CS/311|1992||14-Jan-1992|FUNGCIDE FULL|Bayleton BM at 1.0 kg in 200 l
R/CS/311|1992||25-Feb-1992|34.5% N at 120 kg
R/CS/311|1992||14-Apr-1992|34.5% N at 580 kg
R/CS/311|1992||15-May-1992|FUNGCIDE FULL|Sportak 45 at 0.90 l in 200 l
R/CS/311|1992||20-May-1992|Terpal at 2.0 l with Farmon Blue at 0.80 l in 200 l
R/CS/311|1992||04-Jun-1992|FUNGCIDE FULL|Radar at 0.50 l in 200 l
R/CS/311|1992||22-Jun-1992|FUNGCIDE FULL|Radar at 0.50 l and Chiltern Chlorothalonil 500 at 1.0 l in 200 l
R/CS/311|1992||22-Jun-1992|INSCTCDE CYP+PIR|Aphox at 0.28 kg in 200 l
R/CS/311|1992||28-Jul-1992|Roundup at 4.0 l in 200 l
R/CS/311|1992||19-Aug-1992|Combine harvested
R/CS/311|1992|||Note|Growth was measured and incidence of disease assessed at intervals during the season. Incidence of stem-borers was assessed in spring. Ears of volunteers were counted prior to harvest and components of yield were measured.
R/CS/311|1993||18-Aug-1992|STRAW BALED| straw baled and removed.
R/CS/311|1993||18-Aug-1992|STRAW BURNT| straw burnt and ash incorporated with disced.
R/CS/311|1993||18-Aug-1992|STRAW CHOPPED| straw chopped with trailed straw chopper.|T
R/CS/311|1993||13-Oct-1992||Gramoxone 100 at 2.0 1 with Vassgro Spreader at 0.10 1 in 200 1.|B
R/CS/311|1993||09-Mar-1993||cultivated by rotary grubber to 10 cm, springtine cultivated.|B
R/CS/311|1993||10-Mar-1993||rotary harrowed, 
R/CS/311|1993||10-Mar-1993||Canon, dressed Cerevax, drilled at 400 seed per square metre.|B
R/CS/311|1993||12-Mar-1993||Rolled.|B
R/CS/311|1993||23-Apr-1993||34.5% N at 290 kg.|B
R/CS/311|1993||18-May-1993||Ally at 30 g and Starane 2 at 1.0 1 in 200 1.|B
R/CS/311|1993||25-Aug-1993||combine harvested. 
R/CS/311|1993|||note|(1) flowering to ploughed wheat earthed in the autumn Winter wheat was not sown and was replaced by spring wheat. 
R/CS/311|1993|||note|(2). Foot and root rots were measured in July. fertilizers ear were counted in June and thousand grain weights were measured at harvest. R/CS/311|1994||26-Aug-1993|STRAW BALED|straw baled and removed.
R/CS/311|1994||26-Aug-1993|STRAW CHOPPED| straw chopped with trailed chopper.|T
R/CS/311|1994||27-Aug-1993|STRAW BURNT| straw burnt and ash incorporated with discs.|T
R/CS/311|1994||02-Sep-1993||PK as (0:18:36) at 300 kg.|B
R/CS/311|1994||18-Oct-1993|CULTIVTN PLOUGHED| ploughed.|T
R/CS/311|1994||25-Oct-1993|CULTIVTN SHA CULT| Heavy springtine cultivated twice.|T
R/CS/311|1994||26-Oct-1993||Heavy springtine cultivated.|B
R/CS/311|1994||27-Oct-1993||Heavy springtine cultivated, rotary harrowed, 
R/CS/311|1994||27-Oct-1993||Soissons, dressed Cerevax, drilled at 380 seed per m.|B
R/CS/311|1994||28-Oct-1993||Draza at 5.5 kg.|B
R/CS/311|1994||19-Apr-1994||Briotril Plus 19/19 at 2.0 1 with Hytane 500 SC at 2.0 1 in 200 1. ;|B
R/CS/311|1994||23-Jun-1994||Cyclone at 1.0 1 with Mallard 750 EC at 0.5 1 in 200 1.|B
R/CS/311|1994||06-Aug-1994||combine harvested. 62|B
R/CS/311|1994|||Note|Established plants were counted in January. Numbers of ears of volunteers and grass weeds were counted in July and components of yield were measured. Crop was sampled in July to measure dieseases affecting the stem bases and roots.
R/CS/311|1995||08-Aug-1994||STRAW BALED| straw baled and removed.
R/CS/311|1995||08-Aug-1994||STRAW BURNT|straw burnt and ash incorporated with discs.
R/CS/311|1995||08-Aug-1994||STRAW CHOPPED| straw chopped with trailed chopper.|T
R/CS/311|1995||02-Sep-1994||PK as (0:20:32) at 1317 kg.|B
R/CS/311|1995||06-Sep-1994||Sting CT at 2.0 1 in 200 1. X|B
R/CS/311|1995||04-Oct-1994|CULTIVTN P| ploughed.
R/CS/311|1995||04-Oct-1994|CULTIVTN S, S(P)| Heavy springtine cultivated twice.|T
R/CS/311|1995||07-Oct-1994||rotary harrowed.
R/CS/311|1995||07-Oct-1994|CULTIVTN S, S(P)| cultivated by rotary grubber.
R/CS/311|1995||07-Oct-1994||rotary harrowed
R/CS/311|1995||07-Oct-1994||Soissons, dressed Beret 050FS, drilled at 380 seed per m'.|B
R/CS/311|1995||18-Nov-1994||Auger at 3.0 l1 with Stomp 400 at 2.5 1 in 200 1. .|B
R/CS/311|1995||25-Nov-1994||Atlas Dimethoate 40 at 850 ml in 200 1.|B
R/CS/311|1995||10-Mar-1995||34.5% N at 118 kg. 
R/CS/311|1995||l1-Apr-1995||34.5% N at 580 kg.|B
R/CS/311|1995||03-May-1995||Halo at 2.0 1 in 200 1. 68|B
R/CS/311|1995||16-Jun-1995||Bravo 500 at 1.0 1 with Silvacur at 0.5 1 in 300 1.|B
R/CS/311|1995||04-Aug-1995||combine harvested. 
R/CS/311|1995|||note|(1) All plots were shallow cultivated until the rotational ploughing was introduced in autumn 1993
R/CS/311|1995|||note| (2) Ears of volunteers and grass weeds were counted in June. Crop sampled were taken in April and June to measure disease affecting the stem bases and roots. 
R/CS/311|1996||08-Aug-1995|STRAW BALED|straw baled and removed.|T
R/CS/311|1996||08-Aug-1995|STRAW CHOPPED| straw chopped with trailed chopper
R/CS/311|1996||10-Aug-1995|STRAW BURNT| straw burnt and ash incorporated with discs.|T
R/CS/311|1996||29-Sep-1995||Gramoxone 100 at 3.0 1 in 200 1.|B
R/CS/311|1996||04-Oct-1995|CULTIVTN P| ploughed. 
R/CS/311|1996||04-Oct-1995|CULTIVTN S| Heavy springtine cultivated twice.|T
R/CS/311|1996||16-Oct-1995||rotary harrowed twice
R/CS/311|1996||16-Oct-1995||Soissons, dressed Sibutol, drilled at 400 seed per m^.|B
R/CS/311|1996||30-Oct-1995||Avadex BW Granular at 22.5 kg. 67|B
R/CS/311|1996||13-Nov-1995||MSS Iprofile at 2.6 l with Stomp 400 SC at 2.6 1 in 200 1.|B
R/CS/311|1996||07-Mar-1996||34.5% N at 116 kg.|B
R/CS/311|1996||15-Apr-1996||34.5% N at 493 kg.|B
R/CS/311|1996||13-Jun-1996||Alto 100 SL at 0.6 1 with Mallard 750 EC at 0.41 in 300 1.|B
R/CS/311|1996||08-Aug-1996||combine harvested. 
R/CS/311|1996|||note| Samples were taken in July to assess root and stem base diseases. 
R/CS/311|1997||08-Aug-1996|STRAW BALED| straw baled and removed.|T
R/CS/311|1997||08-Aug-1996|STRAW CHOPPED| straw chopped with trailer chopper.|T
R/CS/311|1997||20-Aug-1996|STRAW BURNT| straw burnt and ash incorporated with discs.|T
R/CS/311|1997||30-Sep-1996||Gramoxone 100 at 3.0 1 in 200 1.|B
R/CS/311|1997||09-Oct-1996||CULTIVTN P| ploughed. 
R/CS/311|1997||09-Oct-1996||CULTIVTN S| Heavy spring cultivated.|T
R/CS/311|1997||10-Oct-1996||rotary harrowed twice
R/CS/311|1997||10-Oct-1996||Soissons, dressed Sibutol and Gammasan 30, drilled at 380 seed per m*.|B
R/CS/311|1997||15-Nov-1996||Avadex Excel 15G at 15.0 kg.|B
R/CS/311|1997||27-Nov-1996||Stefes IPU at 1.0 1 with Stomp 400 SC at 2.5 1 in 200 1. 65|B
R/CS/311|1997||03-Mar-1997||34.5% N at 116 kg.|B
R/CS/311|1997||04-Apr-1997||34.5% N at 580 kg.|B
R/CS/311|1997||08-Aug-1997||combine harvested. 
R/CS/311|1997|||note| Plant samples were taken in July to assess root and stem base diseases. 
R/CS/311|1998||ll-Aug-1997|STRAW BALED|straw baled and removed.
R/CS/311|1998||ll-Aug-1997|STRAW BURNT|straw burnt and ash incorporated.
R/CS/311|1998||ll-Aug-1997|STRAW CHOPPED| straw chopped with trailed chopper
R/CS/311|1998||12-Aug-1997||disced.|B
R/CS/311|1998||05-Sep-1997||Scythe LC at 1.5 1 with Vassgro not Ionic at 1.0 1 in 200).|B
R/CS/311|1998||11-Oct-1997||Scythe LC at 3.01 in 200 1.|B
R/CS/311|1998||14-Oct-1997||Heavy springtine cultivated to 10 cm.|B
R/CS/311|1998||14-Oct-1997||rotary harrowed
R/CS/311|1998||14-Oct-1997||Soissons, dressed Anchor, drilled at 400 seed per m.|B
R/CS/311|1998||16-Oct-1997||Draza at 5.5 kg. 62|B
R/CS/311|1998||13-Jan-1998||Hawk at 2.5 1 with Sprayprover at 1.0 1 in 200 1.|B
R/CS/311|1998||17-Feb-1998||34.5% N at 120 kg.|B
R/CS/311|1998||16-Mar-1998||Ally at 20 g with MSS Optica at 1.0 1 in 200 i.|B
R/CS/311|1998||28-Apr-1998||34.5% N at 580 kg. 
R/CS/311|1998||28-Apr-1998||Tripart Brevis at 1.5 1 in 200 1.|B
R/CS/311|1998||29-May-1998||Folicur at 0.7 1 in 200 1.|B
R/CS/311|1998||04-Jun-1998|CULTIVTN S P95| Roundup at 3.0 1 in 200 1.|T
R/CS/311|1998||12-Jun-1998||Bavistin DF at 0.5 kg with Folicur at 0.5 l in 100 1l.|B
R/CS/311|1998||08-Aug-1998||combine harvested. 
R/CS/311|1998|||note| (1) Plant samples were taken in July to assess root and stem base diseases. 
R/CS/311|1998|||note|(3) All CULTIVTN S P95 plots were destroyed with herbicide to reduce brome infestation in readiness for modifications to the experiment, these are omitted from the table of results. 
R/CS/311|1999||12-Aug-1998|BA|straw baled and removed
R/CS/311|1999||12-Aug-1998|CH|straw chopped and incorporated|T
R/CS/311|1999||19-Aug-1998|BU|straw burnt and ash incorporated to 10cm.|T
R/CS/311|1999||02-Sep-1998||Flexitined.|B
R/CS/311|1999||22-Sep-1998||Flexitined.
R/CS/311|1999||22-Sep-1998||rotary harrowed.|B
R/CS/311|1999||23-Sep-1998|-,G,WR|Hereward, tr. Beret Gold, drilled at 380 seed with the Massey Ferguson 30 drill.|T
R/CS/311|1999||24-Sep-1998|-,G,WR|Rolled.|T
R/CS/311|1999||26-Sep-1998|-,G,WR|Hardy at 7.5 kg.|T
R/CS/311|1999||18-Nov-1998|RAS|Roundup at 3.0 1 in 200 1.
R/CS/311|1999||18-Nov-1998|-,G,WR|Avadex BW Granular at 22.5 kg.|T
R/CS/311|1999||01-Dec-1998|-,G,WR|Amazon at 1.0 1 in 200 1.
R/CS/311|1999||01-Dec-1998|-,G,WR|Isogard at 2.0 1 in 200 1.
R/CS/311|1999||01-Dec-1998|-,G,WR|Stefes Cypermethrin 2 at 250 ml in 200 l
R/CS/311|1999||01-Dec-1998|-,G,WR|Cropoil at 1.0 1 in 200 2.|T
R/CS/311|1999||12-Mar-1999|-,G,WR| 34.5% N at 145 kg.|7
R/CS/311|1999||31-Mar-1999|RAS|PDQ at 3.0 1 in 200 1.
R/CS/311|1999||31-Mar-1999|RAS|Enhance at 100 ml in 200 1. 
R/CS/311|1999||01-Apr-1999|-,G,WR|Mon 37500 at 25 g in 200 1.
R/CS/311|1999||01-Apr-1999|-,G,WR|Genamin at 400 ml in 200 1.|%
R/CS/311|1999||07-Apr-1999|RAS|Flexitined
R/CS/311|1999||07-Apr-1999|RAS|Combination drilled
R/CS/311|1999||07-Apr-1999|RAS|Canyon, tr. Rovral Liquid FS and Hydraguard, at 250 seed with the Nordsten drill. 
R/CS/311|1999||07-Apr-1999|RAS|Rolled. 58|T
R/CS/311|1999||07-Apr-1999|RAS|Decoy at 15 kg.|T
R/CS/311|1999||08-Apr-1999|RAS|Clayton Metazachlor at 1.0 1 in 200 1.|T
R/CS/311|1999||15-Apr-1999||34.58 N at 435 kg.|B
R/CS/311|1999||19-May-1999|RAS| Hallmark at 150 ml in 200 1.|T
R/CS/311|1999||29-May-1999|-,G,WR|Folicur at 1.0 1 in 100 1.
R/CS/311|1999||29-May-1999|-,G,WR|Sipcam UK Rover 500 at 1.0 1 in 100 1.
R/CS/311|1999||09-Jun-1999|RAS|Hallmark at 150 ml in 200 1.|T
R/CS/311|1999||25-Jun-1999|WR|Roundup at 4.0 1 in 200 1.
R/CS/311|1999||25-Jun-1999|-,G|Folicur at 0.25 1l in 100 1.
R/CS/311|1999||25-Jun-1999|-,G|Magnesium sulphate at 5.0 kg in 100 1.|T
R/CS/311|1999||29-Ju1-1999|-,G|combine harvested.|T
R/CS/311|1999||25-Aug-1999|RA|combine harvested, no yields. 
R/CS/311|1999|||note:|Yields were only taken from the ‘rows’ in w. wheat; - and G. 
R/CS/311|2000||20-Aug-1999|BA|wheat straw barley and removed.
R/CS/311|2000||20-Aug-1999|CH|wheat straw cropped and incorporated.|T
R/CS/311|2000||23-Aug-1999|BU|wheat straw Woburn and ash incorporated with discs to 10 cm.|T
R/CS/311|2000||24-hug-1999||Muriate of potatoes at 600 kg.|B
R/CS/311|2000||26-Aug-2000|BA|Rape straw barley and removed.|T
R/CS/311|2000||06-Sep-2000|CH|Rape straw chopped and incorporated.
R/CS/311|2000||06-Sep-2000|BU|Rape straw Woburn and ash incorporated with discs to 10 cm.
R/CS/311|2000||21-Sep-1999||PDQ at 3.0 1 in 200 1.
R/CS/311|2000||21-Sep-1999||Enhance fallow Foam at 100 ml in 200 1.|B
R/CS/311|2000||11-0ct-1999||disced twice.|B
R/CS/311|2000||14-Oct-1999|WW|Combination drilled
R/CS/311|2000||14-Oct-1999|WW| Hereward, tr. Sibutol, at 380 seed with the Accord drill.|T
R/CS/311|2000||15-Oct-1999|WW| Rolled.
R/CS/311|2000||15-Oct-1999|WW|Prebane at 3.0 1 in 200 1.|T
R/CS/311|2000||12-Nov-1999|WW|Lexus 50 DF at 20 g in 200 1.
R/CS/311|2000||12-Nov-1999|WW|Stomp 400 SC at 2.5 1 in 200 1.
R/CS/311|2000||12-Nov-1999|WW|Toppel 10 at 250 ml in 200 1.|T
R/CS/311|2000||07-Mar-2000|WW|34.59 N at 232 kg.|T
R/CS/311|2000||15-Mar-2000|RA|String CT et 4.0 1 in 200 1.|T
R/CS/311|2000||21-Mar-2000|RA|Combination drilled
R/CS/311|2000||21-Mar-2000|RA|Starlight, recleaned, at 180 seed, with the Accord drill. 
R/CS/311|2000||21-Mar-2000|RA|Rolled. 60|T
R/CS/311|2000||21-Mar-2000|RA|Butisan S at 1.0 1 in 200 1.|T
R/CS/311|2000||08-Apr-2000||Hallmark with Zeon Technology at 75 ml in 200 1.|B
R/CS/311|2000||23-Apr-2000||Hallmark with Zeon Technology at 75 ml in 200 1.|B:
R/CS/311|2000||27-Apr-2000|| 34.5% N at 348 kg
R/CS/311|2000||27-Apr-2000|WW|Opus at 0.5 1 in 200 1.
R/CS/311|2000||27-Apr-2000|WH|BASF 3C Chlormequat 720 at 2.0 1 in 200 1.|2:
R/CS/311|2000||29-Apr-2000|RA|Genesis at 7.0 kg.|T
R/CS/311|2000||10-May-2000|RA|34.5% N at 435 kg.|T
R/CS/311|2000||22-May-2000|WW|Opus at 0.75 1 in 100 1.|T
R/CS/311|2000||27-Jun-2000||hand rogued wild oats, started.|B
R/CS/311|2000||29-Jun-2000||hand rogued wild oats, completed.|B
R/CS/311|2000||17-Aug-2000|WW|combine harvested.|T
R/CS/311|2000||06-Sep-2000|RA|combine harvested. 
R/CS/311|2000|||Previous crops|W. wheat 1998, s. rape and w. wheat 1999. 
R/CS/311|2000|||note|All plots were sampled in July to assess root and stem base diseases. 