R/CS/311|1985|||anures: 'Nitro-ChalX' (27.5* N) at 140 kg followed
R/CS/311|1985||weedkiller:|paraquat at 0.60 kg ion in 500 I.
R/CS/311|1985|||soproturon at 2.0 kg, with mecoprop at 1.6 kg, bromoxynil at 0.20 kg
R/CS/311|1985|||nd ioxynil at 0.20 kg in 200 1.
R/CS/311|1985|||eed: Avalon, sown at 220 kg.
R/CS/311|1986|||anures: (0:24:24) at 1000 kg. Nitro at 130 kg
R/CS/311|1986||weedkiller:|paraquat at 0.60 kg ion in 200 1.
R/CS/311|1986|||lopyralid at 0.07 kg, bromoxynil] octanoate at 0.34 kg, mecoprop at
R/CS/311|1986|||,5 kg and isoproturon at 2.1 kg in 200 1,
R/CS/311|1986|||eed: Mission, sown at 180 kg.
R/CS/311|1987|||anures: Nitro' at 130 kg and later at 590 kg.
R/CS/311|1987|||eedkiller: paraquat at 0.60 kg ion in 200 1. Isoproturon at 2.5 kg
R/CS/311|1987|||n 200 1. Clopyralid at 0.05 kg and bromoxynil at 0.24 kg with
R/CS/311|1987|||ecoprop at 1.8 kg in 200 1l.
R/CS/311|1987|||eed: Mission, sown at 190 kg.
R/CS/311|1988|||anures: Nitro' at 120 kg and later at 580 kg.
R/CS/311|1988|||eedkiller: glyphosate at 0.27 kg in 200 1 and later at 1.1 kg in
R/CS/311|1988|||00 1. Tri-allate at 2.2 kg.  Isoproturon at 2.1 kg in 200 1.
R/CS/311|1988|||luroxypyr at 0.20 kg in 200 1.
R/CS/311|1988|||eed: Mission, sown at 180 kg.
R/CS/311|1989|||anures: Magnesian limestone at 5.0 t. (0:18:36) at
R/CS/311|1989||weedkiller:|
R/CS/311|1989|||araquat at 0.60 kg ion in 200 1. chlortoluron at 3.5 kg in 200 1.
R/CS/311|1989|||emeton-s-methyl at 6.0 g with fluroxypyr at 0.20 kg in 200 1.
R/CS/311|1989|||eed: Mission, sown at 160 kg.
R/CS/311|1990|||anures: Nitro' at 120 kg and later at 580 kg.
R/CS/311|1990|||eedkiller: glyphosate at 0.27 kg in 200 1, chlortoluron at 3.0 kg
R/CS/311|1990|||ith cyanazine at 0.75 kg in 200 1. bromoxynil at 0.34 kg and
R/CS/311|1990|||clopyralid at 0.07 kg with fluroxypyr at 0.15 kg in 200 1.
R/CS/311|1990|||eed: Pastiche, sown at 200 kg.
R/CS/311|1991|||anures: Nitro' at 120 kq and later at 580 kg.
R/CS/311|1991|||eedkiller: glyphosate at 0.18 kg and later at 1.4 kg, both in
R/CS/311|1991|||00 1. ‘Tri-allate at 2.2 kg. Bifenox at 0.95 kg and chlortoluron
R/CS/311|1991|||t 3.5 kg in 200 1. *
R/CS/311|1991|||eed: Haven, sown at 190 kg.
