WRN3|1968|barley|17-Nov-1967||,, test crop Magnesian limestone applied at 45 cwt, ploughed
WRN3|1968|barley|9-Mar-1968||seed combine drilled at 140 1b
WRN3|1968|barley|11-Mar-1968||Nitro-chalk' applied
WRN3|1968|barley|26-Apr-1968||sprayed with ioxynil/mecoprop Actril C at 5 pints in 25 gals)
WRN3|1968|barley|20-Aug-1968||combine harvested
WRN3|1968|potatoes|18-Sept-1967||ploughed
WRN3|1968|potatoes|10-Nov-1968||Fumigent applied
WRN3|1968|potatoes|3-Apr-1968||Mg applied
WRN3|1968|potatoes|8-Apr-1968||PK applied h Apr, Test Nitro applied
WRN3|1968|potatoes|10-Apr-1968||rotary cultivated, potatoes late
WRN3|1968|potatoes|3-May-1968||sprayed with linuron at 0,5 1b plus paraquat at 0.38 1b in 50 gals
WRN3|1968|potatoes|1-June-1968||Grubbed
WRN3|1968|potatoes|14-June-1968||ridged
WRN3|1968|potatoes|12-July-1968||sprayed with mancozeb at 1,2 1b plus demeton-s-methyl at 3,5 oz in 38 gals
WRN3|1968|potatoes|30-July-1968||sprayed with mancozeb at 1,2 1b in 38 gals
WRN3|1968|potatoes|6-Aug-1968||sprayed with mancozeb at 1,2 1b in 38 gals
WRN3|1968|potatoes|2-Oct-1968||sprayed with undiluted BOV at 15 gals i Sept, Lifted
WRN3|1968|potatoes|18-Sept-1967||rye ploughed
WRN3|1968|potatoes|13-Oct-1968||seed combine drilled at 150 1b
WRN3|1968|potatoes|29-Mar-1968||seed undersown (AH plots)
WRN3|1968|potatoes|8-Apr-1968||Nitro-chalk' applied
WRN3|1968|potatoes|23-Aug-1968||combine harvested
WRN3|1968|potatoes|24-Apr-1967||seed May seed undersown 1n rye at 30 1b
WRN3|1968|potatoes|26-Mar-1968||NPK applied
WRN3|1968|potatoes|18-June-1968||NK applied
WRN3|1968|potatoes|6-June-1968||cut twice
WRN3|1968|potatoes|12-Aug-1968||cut twice
WRN3|1968|potatoes|12-Oct-1967||Carrots ploughed
WRN3|1968|potatoes|5-Apr-1968||NPK applied
WRN3|1968|potatoes|11-Apr-1968||seed drilled at 3,5 1b
WRN3|1968|potatoes|28-May-1968||sprayed with linuron at 0.5 1b in 50 gals
WRN3|1968|potatoes|30-May-1968||sprayed with DDT at 0,5 pints in 20 gals
WRN3|1968|potatoes|18-June-1968||sprayed with menazon at 0,25 1b in 50 gals
WRN3|1968|potatoes|12-13 Nov|13--1968|Lifted
WRN3|1969|barley|18-Nov-1969||test crop Magnesian limestone applied at 4O cwt l Nov, ploughed
WRN3|1969|barley|24-Mar-1969||seed combine drilled at 140 1b
WRN3|1969|barley|22-May-1969||sprayed with ioxynil octencate, bromoxynil octanocate,, iso-octyl ester of dichlorprop Oxytril P' st 1 pt in 25 gals)
WRN3|1969|barley|1h-Aug-1969||combine harvested
WRN3|1969|potatoes|15-Oct-1968||ploughed
WRN3|1969|potatoes|16-Oct-1969||rotary cultivated
WRN3|1969|potatoes|23-Oct-1969||Chloropicrin applied
WRN3|1969|potatoes|25-Mar-1969||Mg applied
WRN3|1969|potatoes|14-Apr-1969||NW and PK applied
WRN3|1969|potatoes|17-Apr-1969||Temik applied, potatoes late
WRN3|1969|potatoes|15-May-1969||sprayed with paraquat at 0,37 1b ion plus linuron at 0.5 1b im 25 gals
WRN3|1969|potatoes|18-July-1969||sprayed with mancozeb at 1.2 1b plus demeton-s-methyl at 3.5 oz in 37 gals
WRN3|1969|potatoes|7-Aug-1969||sprayed with mancozeb at 1.2 1b in 37 gals (twice)
WRN3|1969|potatoes|27-Aug-1969||sprayed with mancozeb at 1.2 1b in 37 gals (twice)
WRN3|1969|potatoes|2k-Sept-1969||sprayed with undiluted BOV at 16 gals
WRN3|1969|potatoes|7-Oct-1969||Lifted
WRN3|1969|potatoes|16-Oct-1969||rye spring cultivated twice lh Oct,
WRN3|1969|potatoes|17-Oct-1969||seed combine drilled at 175 1b
WRN3|1969|potatoes|15-Apr-1969||Nitro-chalk' applied
WRN3|1969|potatoes|16-Apr-1969||seed May undersown at 30 1b (AH plots)
WRN3|1969|potatoes|25-Aug-1969||combine harvested
WRN3|1969|potatoes|29-Mar-1968||seed May seed undersown in rye at 30 1b
WRN3|1969|potatoes|14-Mar-1969||N and PK applied
WRN3|1969|potatoes|17-June-1969||NK applied
WRN3|1969|potatoes|9-June-1969||cut twice
WRN3|1969|potatoes|25-Nov-1968||lh Sept. Carrots ploughed
WRN3|1969|potatoes|15-Apr-1969||NPK applied
WRN3|1969|potatoes|16-Apr-1969||seed drilled at 3 1b
WRN3|1969|potatoes|2-June-1969||sprayed with linuron at 0,5 1b in 50 gals
WRN3|1969|potatoes|26-June-1969||sprayed with demeton-s-methyl at 3.5 oz in 30 gals
WRN3|1969|potatoes|19-Sept-1969||Lifted
WRN3|1970|barley|2-Oct-1969||,, test crop Chalk applied at hO cwt
WRN3|1970|barley|3-Oct-1970||ploughed
WRN3|1970|barley|25-Mar-1970||power harrowed, seed combine drilled at 140 1b
WRN3|1970|barley|18-May-1970||sprayed with ioxynil at T.5 Oz plus mecoprop at 22,5 oz in 25 gals
WRN3|1970|barley|12-Aug-1970||combine harvested
WRN3|1970|potatoes|22-Apr-1970||late
WRN3|1970|potatoes|13-May-1970||sprayed with linuron at 1.0 1b plus paraquat at 0,37 1b ion in 33 gals
WRN3|1970|potatoes|3-June-1970||Grubbed
WRN3|1970|potatoes|5-June-1970||rotary ridged
WRN3|1970|potatoes|31-July-1970||sprayed with mancozeb at 1.2 1b plus demeton-s-methyl at 3.5 f1 oz in 37 gals
WRN3|1970|potatoes|18-Aug-1970||sprayed with mancozeb at 1.2 1b in 37 gals
WRN3|1970|potatoes|18-Sept-1970||sprayed with undiluted BOV et 15 gals
WRN3|1970|potatoes|23-Sept-1970||Haulm destroyed mechanically
WRN3|1970|potatoes|25-Sept-1970||Lifted
WRN3|1970|potatoes|8-9 Oct 1969|9--1970|per Deep-tine cultivated twice
WRN3|1970|potatoes|20-Oct-1970||seed combine drilled at 170 1b
WRN3|1970|potatoes|23-Apr-1970||KX applied
WRN3|1970|potatoes|24-Apr-1970||seed May undersown at 30 1b May plots)
WRN3|1970|potatoes|15-Aug-1970||combine harvested
WRN3|1970|potatoes|16-Apr-1969||seed May seed undersown in rye at 30 1b
WRN3|1970|potatoes|16-Mar-1970||NPK applied
WRN3|1970|potatoes|16-June-1970||BK applied
WRN3|1970|potatoes|2-June-1970||cut three times
WRN3|1970|potatoes|3-Aug-1970||cut three times
WRN3|1970|potatoes|28-Sept-1970||cut three times
WRN3|1970|potatoes|12-Sept-1969||Carrots ploughed
WRN3|1970|potatoes|23-Apr-1970||KPK applied, power harroweds
WRN3|1970|potatoes|24-Apr-1970||seed drilled at 3 1b
WRN3|1970|potatoes|21-May-1970||hand hoed 20 =»
WRN3|1970|potatoes|7-8 Sept|8--1970|Lifted
WRN3|1971|barley|8-Oct-1970||,, test crop Megnesian limestone applied at kg
WRN3|1971|barley|26-Oct-1971||ploughed
WRN3|1971|barley|10-Mar-1971||seed combine drilled at 168 kg
WRN3|1971|barley|30-Apr-1971||sprayed with ioxynil at 0.53 kg and mecoprop at 1,58 kg in 281 1
WRN3|1971|barley|18-Aug-1971||combine harvested
WRN3|1971|potatoes|23-Sept-1970||last test crop Half corrective K applied to all plots except 35, 36 after carrots
WRN3|1971|potatoes|27-Oct-1971||Half corrective K applied to plots 35, 36
WRN3|1971|potatoes|3-Nov-1971||ploughed
WRN3|1971|potatoes|18-Dec-1971||Chloropicrin applied
WRN3|1971|potatoes|26-Mar-1971||remaining corrective K applied to all plots 5 ear, NPK applied
WRN3|1971|potatoes|29-Mar-1971||discard applied, rotary cultivated
WRN3|1971|potatoes|30-Mar-1971||potatoes late
WRN3|1971|potatoes|5-May-1971||sprayed with linuron at 1,12 kg in 371 1
WRN3|1971|potatoes|1-June-1971||rotary ridged
WRN3|1971|potatoes|28-June-1971||sprayed with mancozeb et 1,3% kg plus demeton-s-methyl at 245 g in 416 1
WRN3|1971|potatoes|12-Aug-1971||sprayed with mancozeb at 1,34 kg in 371 1
WRN3|1971|potatoes|17-Sept-1971||Haulm destroyed mechanically
WRN3|1971|potatoes|20-Sept-1971||sprayed with undiluted BOV at 225 1
WRN3|1971|potatoes|2B-30 Sept|30--1971|Lifted
WRN3|1972|barley|30-Sept-1971||Red treatinent crop ploughed
WRN3|1972|barley|2-June-1972||seed combine drilled 15 large, sprayed with ioxynil at 0,52 kg plus mecoprop at 1,6 kg in 280 1
WRN3|1972|barley|18-Aug-1972||combine harvested
WRN3|1972|barley|22-Apr-1971||seed May disced undersown in rye
WRN3|1972|barley|9-Mar-1972||NH, P, X applied
WRN3|1972|barley|7-June-1972||cut twice
WRN3|1972|barley|16-Aug-1972||cut twice
WRN3|1972|barley|19-June-1972||NK applied
WRN3|1972|potatoes|29-Mar-1972||late
WRN3|1972|potatoes|6-May-1972||sprayed with linuron at 1,1 kg plus paraquat at 0,42 kg ion in 370 1
WRN3|1972|potatoes|5-July-1972||sprayed with mancozeb at 1,3 kg in 430 1
WRN3|1972|potatoes|27-July-1972||sprayed with mancozeb at 1.3 kg plus demeton-s-methyl at 0,25 kg in 430 1
WRN3|1972|potatoes|16-Sept-1972||Haulm mechanically destroyed 1b
WRN3|1972|potatoes|20-Sept-1972||Lifted
WRN3|1972|potatoes|6-Oct-1971||Wreal, test crop Magnesian limestone applied at 5 tonnes, deep- tine cultivated
WRN3|1972|potatoes|11-Oct-1972||Deep-tine cultivated
WRN3|1972|potatoes|22-Oct-1972||seed combine drilled
WRN3|1972|potatoes|18-Apr-1972||NW applied
WRN3|1972|potatoes|27-Apr-1972||sprayed with 2,k-D at 0,7 kz plus dichlorprop at 2,8 kg in 280 1
WRN3|1972|potatoes|30-Aug-1972||combine harvested
WRN3|1973|barley|28-Sept-1972||Red treatment crop Deep-tine cultivated
WRN3|1973|barley|29-Dec-1973||ploughed
WRN3|1973|barley|9-Mar-1973||spring cultivated with crum;ler
WRN3|1973|barley|13-Aug-1973||seed sown 12 ear, weedkiller applied ll May. combine harvested
WRN3|1973|barley|26-Apr-1972||seed May seed undersown in barley
WRN3|1973|barley|9-Mar-1973||NH, P, K applied
WRN3|1973|barley|12-June-1973||cut twice
WRN3|1973|barley|2-Aug-1973||cut twice
WRN3|1973|barley|19-June-1973||NK applied
WRN3|1973|potatoes|20-Sept-1972||1st test crop ploughed
WRN3|1973|potatoes|6-Oct-1973||First half corrective K applied
WRN3|1973|potatoes|1-Feb-1973||sections half corrective K applied
WRN3|1973|potatoes|26-Mar-1973||Chloropicrin applied 7 Peb., NPK applied
WRN3|1973|potatoes|9-Apr-1973||Deep-tine cultivated S Apr. Aldicarb applied, all plots rotary cultivated, potatoes late
WRN3|1973|potatoes|12-May-1973||weedkiller applied
WRN3|1973|potatoes|1-June-1973||Orubbed
WRN3|1973|potatoes|4-June-1973||rotary ridged
WRN3|1973|potatoes|5-July-1973||Fungicide with insecticide applied
WRN3|1973|potatoes|26-July-1973||Fungicide applied
WRN3|1973|potatoes|13-Aug-1973||Fungicide applied
WRN3|1973|potatoes|19-Sept-1973||Haulm mechanically destroyed
WRN3|1973|potatoes|24-Sept-1973||sprayed with undiluted BOV at 220 1
WRN3|1973|potatoes|2-Oct-1973||Lifted
WRN3|1973|wheat|30-Sept-1972||,, test crop Deep-tine cultivated
WRN3|1973|wheat|7-Oct-1973||Magnesien limestone applied
WRN3|1973|wheat|20-Oct-1973||seed sown
WRN3|1973|wheat|17-Nov-1973||paraquat applied
WRN3|1973|wheat|24-Nov-1973||seed resown because variety mixed at first sowing
WRN3|1973|wheat|16-Apr-1973||N applied
WRN3|1973|wheat|11-May-1973||ioxynil, mecoprop applied
WRN3|1973|wheat|24-Aug-1973||combine hervested
WRN3|1974|barley|13-Nov-1973||Red treatment crop ploughed
WRN3|1974|barley|28-Mar-197h||spring cultivated twice, with crumbler the sections time
WRN3|1974|barley|20-Mar-1974||seed sown
WRN3|1974|barley|2-Apr-1974||Rolled
WRN3|1974|barley|20-May-1974||weedkiller applied
WRN3|1974|barley|22-Aug-1974||combine harvested
WRN3|1974|barley|15-Mar-1973||seed May seed undersown in barley
WRN3|1974|barley|6-Mar-197h||N, P, K applied
WRN3|1974|barley|1h-June-1974||cut twice
WRN3|1974|barley|16-Sept-1974||cut twice
WRN3|1974|barley|24-June-1974||NK applied
WRN3|1974|potatoes|12-Nov-1973||last test crop First half corrective K applied, ploughed
WRN3|1974|potatoes|14-Nov-1974||disced
WRN3|1974|potatoes|23-Nov-1974||rotary cultivated, dichlorprop applied, spring harrowed
WRN3|1974|potatoes|18-Feb-1974||sections half corrective K applied
WRN3|1974|potatoes|3-Apr-1974||power harrowed
WRN3|1974|potatoes|8-Apr-1974||NPK applied
WRN3|1974|potatoes|9-Apr-1974||discard applied, all plots rotary cultivated
WRN3|1974|potatoes|10-Apr-1974||potatoes late
WRN3|1974|potatoes|16-May-1974||weedkiller applied
WRN3|1974|potatoes|12-June-1974||rotary ridged
WRN3|1974|potatoes|18-July-1974||Fungicide, insecticide applied
WRN3|1974|potatoes|7-Aug-1974||Fungicide applied
WRN3|1974|potatoes|16-Sept-1974||Haulm mechanically destroyed
WRN3|1974|potatoes|18-Sept-1974||sprayed with undiluted BOV at 170 1
WRN3|1974|potatoes|14-Oct-1974||Lifted
WRN3|1974|wheat|11-Oct-1973||,, test crop Magnesian limestone applied, rotary cultivated twice
WRN3|1974|wheat|13-Oct-1974||spring cultivated
WRN3|1974|wheat|15-Oct-1974||seed sown
WRN3|1974|wheat|5-Apr-1974||mecoprop applied
WRN3|1974|wheat|11-Apr-1974||N applied
WRN3|1974|wheat|14-May-1974||ioxynil and mecoprop applied
WRN3|1974|wheat|29-Aug-1974||combine harvested
WRN3|1975|barley|17-Dec-1574||Red treatmert crop ploughed
WRN3|1975|barley|26-Feb-1975||spring cultivated three times, the seccnd time with crvmblert
WRN3|1975|barley|26-Mar-1975||ear, 26 power. seed sown
WRN3|1975|barley|1-May-1975||spring cultivated with crumbler, seed resowm, rolled
WRN3|1975|barley|5-June-1975||weedkiller applied
WRN3|1975|barley|19-Aug-1975||combine lervested
WRN3|1975|potatoes|5-May-1975||late
WRN3|1975|potatoes|10-May-1975||ridged rolled
WRN3|1975|potatoes|22-May-1975||weedkiller applied
WRN3|1975|potatoes|23-June-1975||Qrvbbeé
WRN3|1975|potatoes|2l-June-1975||power ridged
WRN3|1975|potatoes|15-July-1975||insecticide applied 25 Jvne. Fungicide applied
WRN3|1975|potatoes|26-Sept-1975||Haulm mechanically destroyed
WRN3|1975|potatoes|2-Oct-1975||sprayed with undiluted BOV vt 160 1
WRN3|1975|potatoes|6-Oct-1975||Lifted
WRN3|1975|wheat|7-Nov-1974||,, test crop Megnesian limestone applied, deep-tine cultivated twice
WRN3|1975|wheat|8-Nov-1975||spring cultivated, seed sown
WRN3|1975|wheat|22-Apr-1975||N applied 26 ear, Harrowed
WRN3|1975|wheat|24-Apr-1975||Rolled
WRN3|1975|wheat|8-May-1975||weedkiller applied
WRN3|1975|wheat|12-Aug-1975||combine harvested
WRN3|1976|barley|29-Dec-1975||,, treatment crop Deep-tine cultivated
WRN3|1976|barley|9-Mar-1976||rotary cultivated
WRN3|1976|barley|10-Mar-1976||ploughed
WRN3|1976|barley|11-Mar-1976||spring cultivated with crumbler attached, twice
WRN3|1976|barley|22-Mar-1976||spring cultivated with crumbler attached, twice
WRN3|1976|barley|22-Mar-1976||seed sown
WRN3|1976|barley|3-May-1976||weedkiller applied
WRN3|1976|barley|26-July-1976||combine harvested
WRN3|1976|barley|3-Nov-1975||(ats, Red treatment crop ploughed
WRN3|1976|barley|9-Mar-1976||rotary cultivated
WRN3|1976|barley|10-Mar-1976||ploughed
WRN3|1976|barley|11-Mar-1976||spring cultivated vith crumbler attached, twice
WRN3|1976|barley|22-Mar-1976||spring cultivated vith crumbler attached, twice
WRN3|1976|barley|22-Mar-1976||seed sown
WRN3|1976|barley|23-Mar-1976||Rolled
WRN3|1976|barley|3-May-1976||weedkiller applied
WRN3|1976|barley|4-Aug-1976||combine harvested
WRN3|1976|fallow|29-Dec-1975||,, treatment ear Deep-tine cultivated
WRN3|1976|fallow|9-Mar-1976||rotary cultivated
WRN3|1976|fallow|10-Mar-1976||ploughed
WRN3|1976|fallow|11-Mar-1976||spring cultivated with crumbler attached
WRN3|1976|fallow|18-June-1976||spring cultivated
WRN3|1976|fallow|23-July-1976||cultivated twice, with duck feet fitted
WRN3|1976|fallow|29-July-1976||cultivated twice, with duck feet fitted
WRN3|1976|fallow|13-Aug-1976||power harrowed
WRN3|1976|winter wheat|13-Oct-1975||,, test crop Magnesian limestone applied, deep-tine cultivated
WRN3|1976|winter wheat|14-Oct-1976||spring cultivated
WRN3|1976|winter wheat|15-Oct-1976||seed sown
WRN3|1976|winter wheat|10-Mar-1976||Rolled
WRN3|1976|winter wheat|14-Apr-1976||N applied
WRN3|1976|winter wheat|20-Apr-1976||weedkiller applied
WRN3|1976|winter wheat|2-Aug-1976||combine harvested
WRN3|1977|barley|6-Sept-1976||,, test crop Magnesian limestone applied
WRN3|1977|barley|24-Sept-1977||glyphosate applied
WRN3|1977|barley|8-Oct-1977||paraquat applied
WRN3|1977|barley|9-Nov-1977||ploughed
WRN3|1977|barley|10-Mar-1977||spring cultivated
WRN3|1977|barley|8-Apr-1977||Aldicarb applied, rotary cultivated, seed sown
WRN3|1977|barley|12-Apr-1977||N applied
WRN3|1977|barley|19-May-1977||weedkiller applied
WRN3|1977|barley|30-Aug-1977||combine harvested
WRN3|1977|oats|2U-Sept-1976||Red treatment crop glyphosate applied
WRN3|1977|oats|8-Oct-1977||paraquat applied
WRN3|1977|oats|9-Nov-1977||ploughed
WRN3|1977|oats|10-Mar-1977||spring cultivated
WRN3|1977|oats|8-Apr-1977||rotary cultivated, seed sown
WRN3|1977|oats|12-Apr-1977||NPK applied
WRN3|1977|oats|19-May-1977||ioxynil plus mecoprop applied
WRN3|1977|oats|3-Sept-1977||combine harvested
WRN3|1977|fallow|24-Sept-1976||,, treatment ear paraquat applied
WRN3|1977|fallow|9-Nov-1977||ploughed
WRN3|1977|fallow|10-Mar-1977||spring cultivated twice
WRN3|1977|fallow|30-June-1977||spring cultivated twice
WRN3|1977|fallow|17-June-1977||rotary cultivated twice
WRN3|1977|fallow|16-Aug-1977||rotary cultivated twice
WRN3|1977|winter wheat|8-Oct-1976||1st test crop paraquat applied
WRN3|1977|winter wheat|8-Nov-1977||ploughed
WRN3|1977|winter wheat|11-Nov-1977||Corrective K applied
WRN3|1977|winter wheat|24-Nov-1977||Aldicarb applied, rotary cultivated, seed sown
WRN3|1977|winter wheat|14-Apr-1977||N applied
WRN3|1977|winter wheat|15-May-1977||ioxynil plus mecoprop applied
WRN3|1977|winter wheat|11-July-1977||insecticide applied
WRN3|1977|winter wheat|7-Sept-1977||combine harvested
WRN3|1978|barley|21-Oct-1977||,, test crop Magnesian limestone applied
WRN3|1978|barley|8-Nov-1978||ploughed
WRN3|1978|barley|13-Mar-1978||spring cultivated with crumbler attached
WRN3|1978|barley|3-Apr-1978||Aldicarb applied, rotary cultivated, spring cultivated with crumbler attached, seed sown
WRN3|1978|barley|7-Apr-1978||N applied
WRN3|1978|barley|15-May-1978||weedkiller applied
WRN3|1978|barley|23-Aug-1978||combine harvested
WRN3|1978|oats|27-Sept-1977||Red treatment crop ploughed
WRN3|1978|oats|13-Mar-1978||spring cultivated with crumbler attached, seed sown
WRN3|1978|oats|15-May-1978||weedkiller applied
WRN3|1978|oats|4-Sept-1978||combine harvested
WRN3|1978|fallow|27-Sept-1977||, treatment ear ploughed
WRN3|1978|fallow|13-Mar-1978||spring cultivated with crumbler attached
WRN3|1978|fallow|24-July-1978||spring cultivated
WRN3|1978|fallow|8-Sept-1978||rotary cultivated
WRN3|1978|winter wheat|26-Sept-1977||1st test crop paraquat applied
WRN3|1978|winter wheat|10-Oct-1978||ploughed T Oct. Corrective K applied
WRN3|1978|winter wheat|24-Oct-1978||Aldicarb applied, rotary cultivated
WRN3|1978|winter wheat|25-Oct-1978||spring cultivated, seed sown
WRN3|1978|winter wheat|7-Apr-1978||N applied
WRN3|1978|winter wheat|10-May-1978||mecoprop, bromoxynil, ioxynil applied
WRN3|1978|winter wheat|25-Aug-1978||combine harvested
WRN3|1979|barley|9-Oct-1978||,, test crop Magnesian limestone applied
WRN3|1979|barley|21-Nov-1979||ploughed
WRN3|1979|barley|17-Apr-1979||spring cultivated with crumbler attached twice
WRN3|1979|barley|21-Apr-1979||spring cultivated with crumbler attached twice
WRN3|1979|barley|3-May-1979||Aldicarb applied, rotary cultivated, seed sown, N applied
WRN3|1979|barley|5-June-1979||weedkiller applied
WRN3|1979|barley|28-Aug-1979||combine harvested
WRN3|1979|oats|21-Nov-1978||Red treatment crop ploughed
WRN3|1979|oats|17-Apr-1979||spring cultivated with crumbler attached twice
WRN3|1979|oats|21-Apr-1979||spring cultivated with crumbler attached twice
WRN3|1979|oats|23-Apr-1979||seed sown
WRN3|1979|oats|5-June-1979||weedkiller applied
WRN3|1979|oats|6-Sept-1979||combine harvested
WRN3|1979|fallow|21-Nov-1978||1st, and treatment ear ploughed
WRN3|1979|fallow|17-Apr-1979||spring cultivated with crumbler attached
WRN3|1979|fallow|21-Apr-1979||spring cultivated with crumbler attached, ear only
WRN3|1979|fallow|11-June-1979||rotary cultivated, ear only
WRN3|1979|fallow|12-June-1979||spring cultivated 1st ear only
WRN3|1979|fallow|12-July-1979||Deep-tine cultivated twice
WRN3|1979|fallow|21-Aug-1979||Deep-tine cultivated twice
WRN3|1979|winter wheat|8-Nov-1978||1st test crop rotary cultivated, ploughed
WRN3|1979|winter wheat|9-Nov-1979||Corrective K applied, aldicarb applied, rotary cultivated, spring cultivated, seed sown
WRN3|1979|winter wheat|17-Apr-1979||N applied
WRN3|1979|winter wheat|15-May-1979||weedkiller applied
WRN3|1979|winter wheat|30-Aug-1979||combine harvested
WRN3|1980|barley|17-Apr-1980||only, seed sown
WRN3|1980|barley|9-June-1980||topped
WRN3|1980|barley|26-June-1980||paraquat applied because of poor germination
WRN3|1980|barley|30-June-1980||rotary cultivated, spring cultivated with crumbler attached
WRN3|1980|barley|11-July-1980||spring cultivated with crumbler attached, seed resown
WRN3|1980|barley|18-Aug-1980||mecoprop applied to grass barley only
WRN3|1980|barley|9-Sept-1980||topped
WRN3|1980|barley|3l-Oct-1979||grass barley, clover/grass barley, and, Red, 4th, 5th, 6th, 7th, 8th ear Magnesian limestone applied to 5th ear only
WRN3|1980|barley|14-Jan-1980||PK applied
WRN3|1980|barley|28-Feb-1980||Corrective K applied to 4th year'only
WRN3|1980|barley|11-Mar-1980||NK applied to grass barley, K applied to clover/grass barley
WRN3|1980|barley|31-July-1980||NK applied to grass barley, K applied to clover/grass barley
WRN3|1980|barley|23-July-1980||Red, 8th ear cut
WRN3|1980|barley|8-Sept-1980||Red, 8th ear cut
WRN3|1980|barley|23-July-1980||Remainder cut
WRN3|1980|barley|18-Sept-1980||Remainder cut
WRN3|1980|s barley|15-Sept-1979||y,, test crop paraquat applied
WRN3|1980|s barley|31-Oct-1980||Magnesian limestone applied
WRN3|1980|s barley|8-Nov-1980||ploughed
WRN3|1980|s barley|29-Feb-1980||Heavy spring cultivated
WRN3|1980|s barley|4-Mar-1980||Aldicarb applied, rotary cultivated, seed sown
WRN3|1980|s barley|24-Mar-1980||N applied
WRN3|1980|s barley|8-May-1980||weedkiller applied
WRN3|1980|s barley|13-May-1980||Tridemorph applied
WRN3|1980|s barley|5-June-1980||Ethirimol applied
WRN3|1980|s barley|20-Aug-1980||combine harvested
WRN3|1980|fallow|8-Nov-1979||1st, and treatment ear ploughed
WRN3|1980|fallow|29-Feb-1980||Heavy Spríng-tine cultivated
WRN3|1980|fallow|7-Aug-1980||Heavy Spríng-tine cultivated
WRN3|1980|fallow|3-Mar-1980||spring cultivated with crumbler attached, last ear only
WRN3|1980|fallow|16-Apr-1980||spring cultivated with crumbler attached, last ear only
WRN3|1980|fallow|29-July-1980||rotary cultivated
WRN3|1980|w wheat|14-Aug-1979||t, 1st test crop ploughed after barley
WRN3|1980|w wheat|17-Sept-1980||ploughed after oats
WRN3|1980|w wheat|4-Oct-1980||Corrective K applied
WRN3|1980|w wheat|6-Oct-1980||Aldicarb applied, rotary cultivated, seed sown
WRN3|1980|w wheat|9-Oct-1980||weedkiller applied
WRN3|1980|w wheat|14-Apr-1980||N applied
WRN3|1980|w wheat|26-Aug-1980||combine harvested
WRN3|1981|s barley|6-Nov-1980||y, 1st, and treatment crops ploughed
WRN3|1981|s barley|19-Feb-1981||NPK applied
WRN3|1981|s barley|26-Feb-1981||spring cultivated with crumbler attached
WRN3|1981|s barley|6-Apr-1981||rotary cultivated with crumbler attached, seed sown
WRN3|1981|s barley|15-May-1981||weedkiller, Fungicide applied 1st treatment crop
WRN3|1981|s barley|1-June-1981||and 3res ment crop
WRN3|1981|s barley|3-June-1981||N applied
WRN3|1981|s beans|5-Nov-1980||s, Red treatment crop ploughed
WRN3|1981|s beans|19-Feb-1981||PK applied
WRN3|1981|s beans|26-Feb-1981||spring cultivated with crumbler attached
WRN3|1981|s beans|6-Apr-1981||rotary cultivated with crumbler attached, seed sown
WRN3|1981|s beans|7-Apr-1981||weedkiller applied
WRN3|1981|s beans|18-June-1981||insecticide applied
WRN3|1981|s beans|27-July-1981||insecticide applied
WRN3|1981|s beans|3-Sept-1981||combine harvested
WRN3|1981|fallow|6-Nov-1980||1st, and treatment ear ploughed
WRN3|1981|fallow|8-Apr-1981||spring cultivated
WRN3|1981|fallow|21-Aug-1981||Deep-tine cultivated
WRN3|1981|w wheat|12-Sept-1980||t, Ist test crop ploughed
WRN3|1981|w wheat|29-Sept-1981||disced
WRN3|1981|w wheat|30-Sept-1981||spring cultivated with crumbler attached
WRN3|1981|w wheat|3-Oct-1981||Corrective K applied
WRN3|1981|w wheat|6-Oct-1981||PK applied, aldicarb applied, harrowed;
WRN3|1981|w wheat|7-Oct-1981||rotary cultivated, seed sown
WRN3|1981|w wheat|8-Oct-1981||chlortoluron applied
WRN3|1981|w wheat|3-Apr-1981||N applied
WRN3|1981|w wheat|22-Apr-1981||mecoprop with isoproturon applied
WRN3|1981|w wheat|20-June-1981||Fungicide applied
WRN3|1981|w wheat|19-Aug-1981||combine harvested
WRN3|1981|w wheat|24-Oct-1980||S. barley,, test crop Magnesian limestone applied
WRN3|1981|w wheat|6-Nov-1981||ploughed
WRN3|1981|w wheat|19-Feb-1981||PK applied
WRN3|1981|w wheat|26-Feb-1981||spring cultivated with crumbler attached
WRN3|1981|w wheat|6-Apr-1981||Aldicarb applied, rotary cultivated with crumbler attached, seed sown
WRN3|1981|w wheat|14-Apr-1981||N applied
WRN3|1981|w wheat|15-May-1981||weedkiller, Fungicide applied
WRN3|1981|w wheat|17-Aug-1981||combine harvested
WRN3|1982|s barley|1-Oct-1981||y,, test crop glyphosate applied
WRN3|1982|s barley|6-Oct-1982||Magnesian limestone applied
WRN3|1982|s barley|13-Nov-1982||ploughed
WRN3|1982|s barley|25-Mar-1982||PX applied, deep-tine cultivated
WRN3|1982|s barley|29-Mar-1982||Aldicarb applied, rotary cultivated, seed sown
WRN3|1982|s barley|1-Apr-1982||N applied
WRN3|1982|s barley|17-May-1982||"'Poly-Farmon' applied
WRN3|1982|s barley|11-Aug-1982||combine harvested
WRN3|1982|s beans|1-Oct-1981||s, Red treatment crop glyphosate applied
WRN3|1982|s beans|13-Nov-1982||ploughed
WRN3|1982|s beans|25-Mar-1982||PK applied, deep-tine cultivated
WRN3|1982|s beans|29-Mar-1982||spring cultivated
WRN3|1982|s beans|30-Mar-1982||seed sown
WRN3|1982|s beans|5-Apr-1982||Simazine and trietazine applied
WRN3|1982|s beans|4-Sept-1982||combine harvested
WRN3|1982|fallow|1-Oct-1981||1st, and treatment ear glyphosate applied to last treatment ear only
WRN3|1982|fallow|12-Nov-1982||ploughed
WRN3|1982|fallow|15-Apr-1982||spring cultivated
WRN3|1982|fallow|19-Apr-1982||spring cultivated
WRN3|1982|fallow|5-July-1982||spring cultivated
WRN3|1982|fallow|16-June-1982||Deep-tine cultivated
WRN3|1982|w wheat|1-Oct-1981||t, 1st test crop glyphosate applied after beans
WRN3|1982|w wheat|14-Oct-1982||after leys
WRN3|1982|w wheat|4-Nov-1982||ploughed
WRN3|1982|w wheat|5-Nov-1982||Corrective XK applied, PK applied, aldicarb applied, rotary cultivated, seed sown
WRN3|1982|w wheat|13-Nov-1982||chlortoluron applied
WRN3|1982|w wheat|15-Apr-1982||N applied
WRN3|1982|w wheat|16-Aug-1982||combine harvested
WRN3|1983|barley|13-Apr-1983||only
WRN3|1983|barley|16-May-1983||weedkiller applied
WRN3|1983|barley|7-June-1983||rotary cultivated
WRN3|1983|barley|9-June-1983||seed sown
WRN3|1983|barley|2-Aug-1983||topped
WRN3|1983|barley|15-Aug-1983||topped
WRN3|1983|barley|1-Oct-1982||grass barley, clover/grass barley, and, Red, 4th, 5th, 6th, 7th, 8th ear Corrective K applied to 4th ear only
WRN3|1983|barley|5-Oct-1983||Magnesian Ténestone applied to 5th ear only
WRN3|1983|barley|12-Jan-1983||PK applied
WRN3|1983|barley|17-Mar-1983||NK applied to grass barley, K applied to clover/grass barley
WRN3|1983|barley|7-July-1983||NK applied to grass barley, K applied to clover/grass barley
WRN3|1983|barley|17-June-1983||cut
WRN3|1983|barley|23-Aug-1983||cut
WRN3|1983|s barley|5-Oct-1982||y,, test crop Magnesian limestone applied
WRN3|1983|s barley|8-Oct-1983||ploughed
WRN3|1983|s barley|8-Mar-1983||spring cultivated
WRN3|1983|s barley|9-Mar-1983||PK applied
WRN3|1983|s barley|10-Mar-1983||Aldicarb applied, rotary cultivated, seed sown
WRN3|1983|s barley|14-Mar-1983||N applied
WRN3|1983|s barley|26-May-1983||‘Herrisol' applied
WRN3|1983|s barley|6-June-1983||extra N applied
WRN3|1983|s barley|6-Aug-1983||combine harvested
WRN3|1983|w wheat|10-Sept-1982||t, 1st test crop glyphosate applied
WRN3|1983|w wheat|24-Sept-1983||ploughed
WRN3|1983|w wheat|30-Sept-1983||PK applied
WRN3|1983|w wheat|1-Oct-1983||Corrective X, aldicarb applied, rotary cultivated, seed sown
WRN3|1983|w wheat|6-Apr-1983||N applied
WRN3|1983|w wheat|15-Apr-1983||i LEE with prochloraz applied
WRN3|1984|barley|6-Apr-1984||only
WRN3|1984|barley|10-Apr-1984||rotary harrowed, seed sown
WRN3|1984|barley|1-Aug-1984||weedkiller applied
WRN3|1984|barley|24-July-1984||cut
WRN3|1984|barley|10-Sept-1984||cut
WRN3|1984|barley|22-Sept-1983||grass barley, clover/grass barley, and, Red, 4th, 5th, 6th, 7th, 8th ear weedkiller applied to, ear only
WRN3|1984|barley|30-Sept-1984||Magnesian limestone applied to 5th ear only
WRN3|1984|barley|4-Oct-1984||Corrective K applied to 4th ear only
WRN3|1984|barley|15-Nov-1984||PK applied
WRN3|1984|barley|13-Mar-1984||NK applied to grass barley, K applied to clover/grass barley
WRN3|1984|barley|20-June-1984||NK applied to grass barley, K applied to clover/grass barley
WRN3|1984|barley|11-June-1984||cut
WRN3|1984|barley|10-Sept-1984||cut
WRN3|1984|barley|13-Dec-1984||cut
WRN3|1984|w wheat|22-Sept-1983||t, 1st test crop glyphosate applied to leys
WRN3|1984|w wheat|30-Sept-1984||ploughed
WRN3|1984|w wheat|4-Oct-1984||Corrective K applied
WRN3|1984|w wheat|5-Oct-1984||PK, discard applied, spring cultivated with crumbler attached, seed sown
WRN3|1984|w wheat|6-Oct-1984||chlortoluron applied
WRN3|1984|w wheat|9-Apr-1984||N applied
WRN3|1984|w wheat|21-Aug-1984||combine harvested
WRN3|1984|s barley|30-Sept-1983||y,, test crop Magnesian limestone applied
WRN3|1984|s barley|3-Oct-1984||ploughed
WRN3|1984|s barley|21-Mar-1984||spring cultivated, PK, aldicarb applied, seed sown
WRN3|1984|s barley|23-Mar-1984||N applied
WRN3|1984|s barley|24-May-1984||weedkiller applied
WRN3|1984|s barley|15-June-1984||Fungicide applied
WRN3|1984|s barley|15-Aug-1984||combine harvested
WRN3|1984|fallow|30-Sept-1983||1st, and treatment ear ploughed
WRN3|1984|fallow|21-Mar-1984||spring cultivated
WRN3|1984|fallow|28-June-1984||rotary cultivated
WRN3|1984|fallow|10-Aug-1984||cultivated with thistlebar
WRN3|1984|s beans|30-Sept-1983||s, Red treatment crop ploughed
WRN3|1984|s beans|21-Mar-1984||spring cultivated, PK applied
WRN3|1984|s beans|23-Mar-1984||seed sown
WRN3|1984|s beans|24-Aug-1984||combine harvested
WRN3|1985|s barley|23-Oct-1984||y,, test crop Magnesian limestone applied
WRN3|1985|s barley|13-Dec-1985||ploughed
WRN3|1985|s barley|12-Mar-1985||PK applied
WRN3|1985|s barley|18-Mar-1985||spring cultivated with crumbler attached, aldicarb applied, rotary harrowed, seed sown
WRN3|1985|s barley|28-Mar-1985||N applied
WRN3|1985|s barley|16-May-1985||mecoprop with bromoxynil, ioxynil applied
WRN3|1985|s barley|27-Aug-1985||combine harvested
WRN3|1985|fallow|13-Dec-1984||1st, and treatment ear ploughed
WRN3|1985|fallow|18-Mar-1985||spring- tine cultivated with crumbler attached
WRN3|1985|fallow|1-May-1985||spring cultivated
WRN3|1985|fallow|1-May-1985||cultivated with thistlebar
WRN3|1985|fallow|26-July-1985||cultivated with thistlebar
WRN3|1985|fallow|17-June-1985||Deep-tine cultivated
WRN3|1985|fallow|30-Sept-1985||rotary cultivated
WRN3|1985|fallow|13-Dec-1984||$. beans, Red treatment crop ploughed
WRN3|1985|fallow|12-Mar-1985||PK applied
WRN3|1985|fallow|18-Mar-1985||spring cultivated with crumbler attached
WRN3|1985|fallow|3-Apr-1985||seed sown with rotary Cultivations, drill combination
WRN3|1985|fallow|29-Apr-1985||seed resown with rotary Cultivations, drill conbinatioa
WRN3|1985|fallow|17-June-1985||rotary cultivated
WRN3|1985|w wheat|1-Oct-1984||t, last test crop glyphosate applied to leys
WRN3|1985|w wheat|18-Oct-1985||ploughed
WRN3|1985|w wheat|19-Oct-1985||Corrective K applied
WRN3|1985|w wheat|22-Oct-1985||PK applied
WRN3|1985|w wheat|24-Oct-1985||power harrowed
WRN3|1985|w wheat|30-Oct-1985||Aldicarb applied, power harrowed, seed sown
WRN3|1985|w wheat|19-Apr-1985||N applied
WRN3|1985|w wheat|16-May-1985||mecoprop with bromoxynil, ioxynil applied
WRN3|1985|w wheat|17-June-1985||propiconazole applied
WRN3|1985|w wheat|2-July-1985||propiconazole with Sept applied
WRN3|1985|w wheat|2-Sept-1985||combine harvested
WRN3|1986|s barley|29-Nov-1985||y,, test crop Magnesian limestone applied
WRN3|1986|s barley|16-Dec-1986||ploughed
WRN3|1986|s barley|10-Apr-1986||PK applied, aldicarb applied, rotary harrowed, seed sown
WRN3|1986|s barley|22-Apr-1986||N applied
WRN3|1986|s barley|19-May-1986||weedkiller and Fungicide applied
WRN3|1986|s barley|18-Aug-1986||combine harvested
WRN3|1986|fallow|16-Dec-1985||1st, and treatment ear ploughed
WRN3|1986|fallow|10-Apr-1986||rotary harrowed
WRN3|1986|fallow|24-June-1986||cultivated with thistlebar
WRN3|1986|fallow|18-July-1986||cultivated with thistlebar
WRN3|1986|w beans|30-Oct-1985||s, Red treatment crop rotary cultivated
WRN3|1986|w beans|31-Oct-1986||power harrowed, seed broadcast
WRN3|1986|w beans|1-Nov-1986||seed ploughed in, rotary harrowed
WRN3|1986|w beans|4-Nov-1986||PK applied
WRN3|1986|w beans|7-Nov-1986||Rolled
WRN3|1986|w beans|14-Nov-1986||Trietazine and simazine applied
WRN3|1986|w beans|30-Aug-1986||desiccant applied
WRN3|1986|w beans|7-Sept-1986||combine harvested
WRN3|1986|w wheat|10-Oct-1985||t, ist test crop glyphosate applied to leys
WRN3|1986|w wheat|22-Oct-1986||ploughed, corrective K applied
WRN3|1986|w wheat|23-Oct-1986||PK applied, aldicarb applied
WRN3|1986|w wheat|26-Oct-1986||power harrowed, harrowed, seed sown
WRN3|1986|w wheat|23-Apr-1986||N applied
WRN3|1986|w wheat|6-May-1986||"'Herrisol' applied
WRN3|1986|w wheat|1-Sept-1986||combine harvested
WRN3|1987|barley|2-Apr-1987||
WRN3|1987|barley|26-June-1987||
WRN3|1987|barley|17-Aug-1987||
WRN3|1987|barley|16-June-1987||cut
WRN3|1987|barley|12-Aug-1987||cut
WRN3|1987|barley|15-Dec-1987||cut
WRN3|1987|s barley|19-Sept-1986||y,, test crop glyphosate applied
WRN3|1987|s barley|28-Nov-1987||Magnesian limestone applied
WRN3|1987|s barley|1-Dec-1987||ploughed
WRN3|1987|s barley|17-Mar-1987||Spike harrowed with crumbler attached, PK applied, carbofuran applied, harrowed, seed sown
WRN3|1987|s barley|8-Apr-1987||N applied
WRN3|1987|s barley|29-May-1987||Clopyralid, bromoxynil, mecoprop, Tridemorph applied
WRN3|1987|s barley|4-July-1987||triadimenol and Tridemorph applied
WRN3|1987|s barley|21-Aug-1987||combine harvested
WRN3|1987|w beans|19-Sept-1986||s, Red treatment crop glyphosate applied
WRN3|1987|w beans|12-Nov-1987||PK applied, seed sown, ploughed, harrowed
WRN3|1987|w beans|13-Nov-1987||Trietazine and simazine applied
WRN3|1987|w beans|26-Sept-1987||combine harvested
WRN3|1987|fallow|19-Sept-1986||Ist, and treatment ear glyphosate applied to 1st ear only
WRN3|1987|fallow|4-Dec-1987||ploughed; 1st ear
WRN3|1987|fallow|1-Dec-1987||ear
WRN3|1987|fallow|12-May-1987||spring cultivated 6,
WRN3|1987|fallow|29-June-1987||cultivated with thistlebar
WRN3|1987|w wheat|19-Sept-1986||t, 1st test crop glyphosate applied
WRN3|1987|w wheat|30-Sept-1987||ploughed
WRN3|1987|w wheat|1-Oct-1987||Rolled, PK applied
WRN3|1987|w wheat|2-Oct-1987||Carbofuran applied, rotary cultivated with crumbler attached, seed sown, harrowed
WRN3|1987|w wheat|26-Jan-1987||Corrective K applied
WRN3|1987|w wheat|14-Apr-1987||N applied, clopyralid, bromoxynil, mecoprop applied
WRN3|1987|w wheat|15-June-1987||Fenpropimorph, chlorothalonil applied
WRN3|1987|w wheat|29-June-1987||propiconazole, carbendazim, maneb applied
WRN3|1987|w wheat|7-Sept-1987||combine harvested
WRN3|1988|s barley|22-Sept-1987||y,, test crop glyphosate applied
WRN3|1988|s barley|23-Feb-1988||ploughed
WRN3|1988|s barley|1-Mar-1988||Rolled
WRN3|1988|s barley|2-Mar-1988||insecticide applied, PK applied, spike harrowed with crumbler attached, seed sown
WRN3|1988|s barley|7-Mar-1988||N treatments applied
WRN3|1988|s barley|6-May-1988||Clopyralid, bromoxynil, mecoprop applied
WRN3|1988|s barley|27-May-1988||Fungicide applied
WRN3|1988|s barley|18-Aug-1988||combine harvested
WRN3|1988|w beans|25-Nov-1987||s, Red treatment crop seed broadcast, ploughed
WRN3|1988|w beans|10-Dec-1988||Propyzamide applied
WRN3|1988|w beans|15-Dec-1988||Simazine applied
WRN3|1988|w beans|5-May-1988||insecticide applied
WRN3|1988|w beans|15-June-1988||Fungicide applied
WRN3|1988|w beans|6-Sept-1988||desiccant applied
WRN3|1988|w beans|10-Sept-1988||combine harvested
WRN3|1988|fallow|22-Sept-1987||1st, and treatment ear glyphosate applied to last ear only
WRN3|1988|fallow|23-Feb-1988||ploughed
WRN3|1988|fallow|1-Mar-1988||Rolled
WRN3|1988|fallow|18-May-1988||spring cultivated
WRN3|1988|fallow|20-July-1988||spring cultivated
WRN3|1988|w wheat|22-Sept-1987||t, 1st test crop glyphosate applied
WRN3|1988|w wheat|22-Oct-1988||ploughed S Oct. PK applied
WRN3|1988|w wheat|23-Oct-1988||insecticide applied, rotary harrowed with crumbler attached, seed sown, harrcwed
WRN3|1988|w wheat|13-Nov-1988||Corrective K applied
WRN3|1988|w wheat|27-Apr-1988||Isoproturon, mecoprop, ioxynil and bromoxynil applied, N treatments applied
WRN3|1988|w wheat|22-June-1988||Fungicide applied
WRN3|1988|w wheat|26-Aug-1988||combine harvested
WRN3|1989|s barley|29-Nov-1988||y, 1st, and treatment crops Magnesian limestone applied to last treatment only
WRN3|1989|s barley|15-Dec-1989||ploughed
WRN3|1989|s barley|8-Mar-1989||NPX applied
WRN3|1989|s barley|14-Mar-1989||rotary harrowed with crumbler attached, seed sown
WRN3|1989|s barley|19-May-1989||weedkiller applied
WRN3|1989|s barley|5-June-1989||Fungicide applied
WRN3|1989|s barley|16-Aug-1989||combine harvested
WRN3|1989|w beans|22-Nov-1988||s, Red treatment crop PK applied, seed broadcast
WRN3|1989|w beans|23-Nov-1989||ploughed
WRN3|1989|w beans|29-Nov-1989||weedkiller applied
WRN3|1989|w beans|17-May-1989||Deltamethrin applied
WRN3|1989|w beans|22-June-1989||primicarb applied
WRN3|1989|w beans|22-Aug-1989||combine harvested
WRN3|1989|fallow|29-Nov-1988||last, and treatment ear Magnesian limestone applied, 1st ear only
WRN3|1989|fallow|15-Dec-1989||ploughed
WRN3|1989|fallow|15-May-1989||spring cultivated
WRN3|1989|fallow|28-June-1989||spring cultivated
WRN3|1989|fallow|11-July-1989||shallow cultivated with thistle Apr
WRN3|1989|fallow|2-Aug-1989||shallow cultivated with thistle Apr
WRN3|1989|w wheat|19-Oct-1988||t, last test crop glyphosate applied
WRN3|1989|w wheat|28-Oct-1989||ploughed
WRN3|1989|w wheat|31-Oct-1989||PK applied, carbofuran applied, spring cultivated with crunbler attached, seed sown
WRN3|1989|w wheat|29-Dec-1989||Corrective K applied
WRN3|1989|w wheat|18-Apr-1989||N applied
WRN3|1989|w wheat|28-Apr-1989||bromoxynil, clopyralid, mecoprop applied
WRN3|1989|w wheat|17-May-1989||Carbendazim, prochloraz and growth regulator applied
WRN3|1989|w wheat|22-May-1989||Manganese applied
WRN3|1989|w wheat|5-June-1989||propiconazole applied
WRN3|1989|w wheat|3-July-1989||Fenpropimorph, carbendazim and maneb applied
WRN3|1989|w wheat|7-Aug-1989||combine harvested
WRN3|1989|w wheat|29-Nov-1988||$. barley test crop Magnesian limestone applied
WRN3|1989|w wheat|15-Dec-1989||ploughed
WRN3|1989|w wheat|8-Mar-1989||PK applied
WRN3|1989|w wheat|14-Mar-1989||Carbofuran applied, rotary harrowed with crumbler attached, seed sown
WRN3|1989|w wheat|20-Mar-1989||N applied
WRN3|1989|w wheat|19-May-1989||weedkiller applied
WRN3|1989|w wheat|5-June-1989||Fungicide applied
WRN3|1989|w wheat|16-Aug-1989||combine harvested
WRN3|1990|s barley|5-Mar-1990||y, 1st, and treatment crops ploughed
WRN3|1990|s barley|7-Mar-1990||NPK applied, rotary harrowed with crumbler ottached, seed sown and harrowed
WRN3|1990|s barley|23-May-1990||weedkiller applied
WRN3|1990|s barley|24-May-1990||Fungicide applied
WRN3|1990|s barley|2-Aug-1990||combine harvested
WRN3|1990|w beans|14-Sept-1989||s, Red treatment crop Subsoiled with vibrating tines 50 cm apart, 40 cm deep
WRN3|1990|w beans|19-Sept-1990||PK applied
WRN3|1990|w beans|11-Oct-1990||disced twice
WRN3|1990|w beans|13-Oct-1990||seed broadcast by drill then ploughed
WRN3|1990|w beans|14-Oct-1990||Rolled
WRN3|1990|w beans|15-Oct-1990||weedkiller applied
WRN3|1990|w beans|5-Apr-1990||Mn applied
WRN3|1990|w beans|30-Apr-1990||Mn applied
WRN3|1990|w beans|23-Apr-1990||insecticide applied
WRN3|1990|w beans|18-May-1990||insecticide applied
WRN3|1990|w beans|11-July-1990||Fungicide applied
WRN3|1990|w beans|10-Aug-1990||combine harvested
WRN3|1990|fallow|9-May-1990||1st, and treatment ear ploughed S Mar, spring- tine cultivated
WRN3|1990|fallow|21-June-1990||cultivated with thistle Apr
WRN3|1990|w wheat|1-Sept-1989||t, last test crop glyphosate applied
WRN3|1990|w wheat|13-Sept-1990||Subsoiled with vibrating tines 50 cm apart, 40 cm deep
WRN3|1990|w wheat|15-Sept-1990||disced twice
WRN3|1990|w wheat|19-Sept-1990||PK applied, ploughed
WRN3|1990|w wheat|25-Sept-1990||Carbofuran applied, rotary harrowed with crumbler attached
WRN3|1990|w wheat|26-Sept-1990||seed sown
WRN3|1990|w wheat|16-Feb-1990||Corrective K applied
WRN3|1990|w wheat|23-Mar-1990||N treatments applied
WRN3|1990|w wheat|24-Apr-1990||remaining weedkiller applied
WRN3|1990|w wheat|22-May-1990||Fungicide applied
WRN3|1990|w wheat|7-Aug-1990||combine harvested
WRN3|1990|w wheat|16-Jan-1990||$. barley,, test crop Chalk applied
WRN3|1990|w wheat|6-Mar-1990||ploughed Mar. PK applied
WRN3|1990|w wheat|7-Mar-1990||Carbofuran applied, power harrowed with crumbler attached, seed sown, harrowed
WRN3|1990|w wheat|14-Mar-1990||N treatments applied
WRN3|1990|w wheat|23-May-1990||weedkiller applied
WRN3|1990|w wheat|24-May-1990||Fungicide applied
WRN3|1990|w wheat|2-Aug-1990||combine harvested
