R/EX/4|1968|all plots|5-Sept-1967||diary record|. ploughed
R/EX/4|1968|all plots|28-Feb-1968||diary record|seed combine drilled at 140 1b
R/EX/4|1968|all plots|17-May-1968||diary record|sprayed with Dicamba, mecoprop and MCPA (Banlene Plus at 4 pints in 32 gals)
R/EX/4|1968|all plots|21-Aug-1968||diary record|combine harvestedt
R/EX/4|1969|all plots|28-Aug-1968||diary record|. rotary cultivated
R/EX/4|1969|all plots|1-Oct-1968||diary record|sprayed with paraquat at 0, 5 1b ion in 25 gals
R/EX/4|1969|all plots|28-Oct-1968||diary record|ploughed
R/EX/4|1969|all plots|10-Mar-1969||diary record|seed combine drilled at 140 1b
R/EX/4|1969|all plots|23-May-1969||diary record|sprayed with MCPA, mecoprop and Dicamba ('Banlene Plus' at L pints in 20 gals)
R/EX/4|1969|all plots|22-Aug-1969||diary record|combine harvested
R/EX/4|1970|all plots|18-Sept-1969||diary record|. sprayed with paraquat at 0, 5 1b ion in 20 gals
R/EX/4|1970|all plots|16-Oct-1969||diary record|ploughed
R/EX/4|1970|all plots|20-Mar-1970||diary record|seed combine drilled at 140 1b
R/EX/4|1970|all plots|26-May-1970||diary record|sprayed with MCPA, mecoprop and Dicamba ('Banlene Plus' at 4 pints in 20 gals)
R/EX/4|1970|all plots|15-Aug-1970||diary record|combine harvested
R/EX/4|1971|all plots|9-Sept-1970||diary record|. ploughed
R/EX/4|1971|all plots|25-Feb-1971||diary record|seed combine drilled at 157 kg
R/EX/4|1971|all plots|11-May-1971||diary record|sprayed with ioxynil octancate, bromoxynil octanoate and the iso-octyl ester of dichlorprop ('Oxytril P' at 1.4 1 in 225 1)
R/EX/4|1971|all plots|17-Aug-1971||diary record|combine harvested
R/EX/4|1972|all plots|10-Sept-1971||diary record|, sprayed with aminotriazole at 4, 5 kg and ammonium thiocyanate at 4, 1 kg in 220 11
R/EX/4|1972|all plots|8-Nov-1971||diary record|ploughed
R/EX/4|1972|all plots|16-Mar-1972||diary record|seed combine drilled
R/EX/4|1972|all plots|18-May-1972||diary record|sprayed with MCPA, mecoprop and Dicamba ('Banlene Plus' at 5.6 1 in°220 1)
R/EX/4|1972|all plots|23-Aug-1972||diary record|combine harvested
R/EX/4|1973|all plots|12-Sept-1972||diary record|ploughed
R/EX/4|1973|all plots|9-Mar-1973||diary record|seed sown
R/EX/4|1973|all plots|18-May-1973||diary record|sprayed with Dicamba, mecoprop and MCPA ('Tetralex Plus' at 7.0 1 in 220 1)
R/EX/4|1973|all plots|9-Aug-1973||diary record|combine harvested
R/EX/4|1974|all plots|12-Sept-1973||diary record|i- autumn weedkiller applied
R/EX/4|1974|all plots|4-Oct-1973||diary record|FPlougnels
R/EX/4|1974|all plots|26-Mar-197k||diary record|seed sown
R/EX/4|1974|all plots|21-May-197k||diary record|spring weedkiller applied
R/EX/4|1974|all plots|20-Aug-197k||diary record|Harvested
R/EX/4|1975|all plots|15-Jan-1975||diary record|.- ploughed
R/EX/4|1975|all plots|8-May-1975||diary record|spiked rotary cultivated
R/EX/4|1975|all plots|29-May-1975||diary record|spring-tine cultivated
R/EX/4|1975|all plots|19-June-1975||diary record|rotary cultivated
R/EX/4|1975|all plots|5-Aug-1975||diary record|rotary cultivated
R/EX/4|1976|all plots|13-Nov-1975||diary record|.- Deep-tine cultivated
R/EX/4|1976|all plots|1-Mar-1976||diary record|spring-tine cultivated
R/EX/4|1976|all plots|3-Mar-1976||diary record|seed sown
R/EX/4|1976|all plots|24-Mar-1976||diary record|N applied
R/EX/4|1976|all plots|28-May-1976||diary record|weedkiller applied
R/EX/4|1976|all plots|26-July-1976||diary record|Harvested
R/EX/4|1977|all plots|4-Oct-1976||diary record|.- ploughed
R/EX/4|1977|all plots|9-Mar-1977||diary record|rotary harrowed and seed sown
R/EX/4|1977|all plots|2-May-1977||diary record|N applied
R/EX/4|1977|all plots|24-May-1977||diary record|weedkiller applied
R/EX/4|1977|all plots|26-Aug-1977||diary record|combine harvested
R/EX/4|1978|all plots|28-Sept-1977||diary record|.- ploughed
R/EX/4|1978|all plots|31-Mar-1978||diary record|Heavy spring-tine cultivated, harrowed, seed sown
R/EX/4|1978|all plots|17-May-1978||diary record|N applied
R/EX/4|1978|all plots|26-May-1978||diary record|weedkiller and Fungicide applied
R/EX/4|1978|all plots|9-Sept-1978||diary record|combine harvested
R/EX/4|1979|all plots|15-Dec-1978||diary record|.- ploughed
R/EX/4|1979|all plots|18-Apr-1979||diary record|spring-tine cultivated, seed sown
R/EX/4|1979|all plots|17-May-1979||diary record|N applied
R/EX/4|1979|all plots|15-June-1979||diary record|weedkiller applied
R/EX/4|1979|all plots|18-June-1979||diary record|Fungicide applied
R/EX/4|1979|all plots|1-Sept-1979||diary record|combine harvested
R/EX/4|1980|all plots|27-Sept-1979||diary record|.- glyphosate applied
R/EX/4|1980|all plots|7-Nov-1979||diary record|Chalk applied
R/EX/4|1980|all plots|26-Nov-1979||diary record|ploughed
R/EX/4|1980|all plots|9-Apr-1980||diary record|rotary harrowed, seed sown
R/EX/4|1980|all plots|9-May-1980||diary record|© N applied
R/EX/4|1980|all plots|9-June-1980||diary record|springtine' and Tridemorph applied
R/EX/4|1980|all plots|2-Sept-1980||diary record|combine harvested
R/EX/4|1981|all plots|5-Dec-1980||diary record|.- ploughed
R/EX/4|1981|all plots|18-Feb-1981||diary record|spring-tine cultivated, seed sown
R/EX/4|1981|all plots|16-Apr-1981||diary record|N applied
R/EX/4|1981|all plots|30-May-1981||diary record|weedkiller applied
R/EX/4|1981|all plots|18-Aug-1981||diary record|combine harvested
R/EX/4|1982|all plots|27-Oct-1981||diary record|glyphosate applied
R/EX/4|1982|all plots|20-Nov-1981||diary record|ploughed
R/EX/4|1982|all plots|28-Mar-1982||diary record|spring-tine cultivated
R/EX/4|1982|all plots|29-Mar-1982||diary record|rotary harrowed
R/EX/4|1982|all plots|30-Mar-1982||diary record|seed sown
R/EX/4|1982|all plots|26-May-1982||diary record|Dicamba, mecoprop and MCPA applied with the Fungicide
R/EX/4|1982|all plots|16-Aug-1982||diary record|combine harvested
R/EX/4|1983|all plots|28-Oct-1982||diary record|.- glyphosate applied
R/EX/4|1983|all plots|1-Dec-1982||diary record|ploughed
R/EX/4|1983|all plots|10-Mar-1983||diary record|rotary harrowed, seed sown
R/EX/4|1983|all plots|5-May-1983||diary record|N treatments applied
R/EX/4|1983|all plots|8-June-1983||diary record|Sherrtsel with the Fungicide applied
R/EX/4|1984|all plots|12-Sept-1983||diary record|.- ploughed
R/EX/4|1984|all plots|8-Mar-1984||diary record|spring-tine cultivated
R/EX/4|1984|all plots|10-Mar-1984||diary record|seed sown
R/EX/4|1984|all plots|19-Apr-1984||diary record|N treatments applied
R/EX/4|1984|all plots|25-May-1984||diary record|weedkiller applied
R/EX/4|1984|all plots|6-June-1984||diary record|Fungicide applied
R/EX/4|1984|all plots|17-Aug-1984||diary record|combine harvested
R/EX/4|1985|all plots|1-Oct-1984||diary record|.- ploughed
R/EX/4|1985|all plots|18-Mar-1985||diary record|spring-tine cultivated, seed sown
R/EX/4|1985|all plots|18-Apr-1985||diary record|N applied
R/EX/4|1985|all plots|10-June-1985||diary record|weedkiller applied
R/EX/4|1985|all plots|28-June-1985||diary record|Fungicide applied
R/EX/4|1985|all plots|23-Aug-1985||diary record|combine harvested
R/EX/4|1986|all plots|7-Oct-1985||diary record|.- ploughed
R/EX/4|1986|all plots|28-Apr-1986||diary record|spring-tine cultivated
R/EX/4|1986|all plots|1-May-1986||diary record|P and K applied, rotary harrowed
R/EX/4|1986|all plots|2-May-1986||diary record|seed sown
R/EX/4|1986|all plots|29-May-1986||diary record|N applied
R/EX/4|1986|all plots|2-June-1986||diary record|weedkiller with Tridemorph applied
R/EX/4|1986|all plots|16-July-1986||diary record|Tridemorph applied
R/EX/4|1986|all plots|29-Aug-1986||diary record|combine harvested
R/EX/4|1987|all plots|10-Oct-1986||diary record|.- P and K applied
R/EX/4|1987|all plots|6-Nov-1986||diary record|ploughed
R/EX/4|1987|all plots|19-Mar-1987||diary record|spring-tine cultivated, seed sown
R/EX/4|1987|all plots|23-Apr-1987||diary record|N applied
R/EX/4|1987|all plots|28-May-1987||diary record|weedkiller applied
R/EX/4|1987|all plots|24-June-1987||diary record|Fungicide applied
R/EX/4|1987|all plots|21-Aug-1987||diary record|combine harvested
R/EX/4|1988|all plots|17-Nov-1987||diary record|.- glyphosate applied
R/EX/4|1988|all plots|11-Dec-1987||diary record|P and K applied
R/EX/4|1988|all plots|22-Feb-1986||diary record|ploughed 14 Piece. Heavy spring-tine cultivated twice
R/EX/4|1988|all plots|23-Feb-1986||diary record|ploughed 14 Piece. Heavy spring-tine cultivated twice
R/EX/4|1988|all plots|7-Mar-1986||diary record|rotary harrowed, seed sown
R/EX/4|1988|all plots|13-Apr-1986||diary record|N applied
R/EX/4|1988|all plots|11-May-1986||diary record|remaining weedkiller applied
R/EX/4|1988|all plots|17-May-1986||diary record|Fungicide applied
R/EX/4|1988|all plots|17-June-1986||diary record|Fungicide applied
R/EX/4|1988|all plots|15-Aug-1986||diary record|combine harvested
R/EX/4|1989|all plots|19-Oct-1988||diary record|.- glyphosate applied
R/EX/4|1989|all plots|10-Nov-1988||diary record|P and X applied
R/EX/4|1989|all plots|14-Dec-1988||diary record|ploughed
R/EX/4|1989|all plots|8-Feb-1989||diary record|rotary harrowed, seed sown
R/EX/4|1989|all plots|8-May-1989||diary record|N applied
R/EX/4|1989|all plots|18-May-1989||diary record|remaining weedkiller applied
R/EX/4|1989|all plots|9-June-1989||diary record|Fungicide applied
R/EX/4|1989|all plots|16-Aug-1989||diary record|combine harvested
R/EX/4|1990|all plots|2-Oct-1989||diary record|.- glyphosate applied
R/EX/4|1990|all plots|1-Dec-1989||diary record|P and K applied
R/EX/4|1990|all plots|8-Dec-1989||diary record|ploughed
R/EX/4|1990|all plots|9-Mar-1990||diary record|spring-tine cultivated twice, rotary harrowed, seed sown
R/EX/4|1990|all plots|11-Apr-1990||diary record|N applied
R/EX/4|1990|all plots|10-May-1990||diary record|insecticide applied
R/EX/4|1990|all plots|14-May-1990||diary record|remaining weedkiller applied with the Fungicide
R/EX/4|1990|all plots|3-Aug-1990||diary record|combine harvested
R/EX/4|1991|all plots|20-Nov-1990||diary record|.- P and K applied
R/EX/4|1991|all plots|23-Nov-1990||diary record|ploughed
R/EX/4|1991|all plots|25-Mar-1991||diary record|spring-tine cultivated
R/EX/4|1991|all plots|26-Mar-1991||diary record|rotary harrowed, seed sown
R/EX/4|1991|all plots|18-Apr-1991||diary record|N applied
R/EX/4|1991|all plots|16-June-1991||diary record|weedkiller with Fungicide applied
R/EX/4|1991|all plots|29-Aug-1991||diary record|combine harvested
