R/EX/4|2007|12-Oct-06|f|K test|muriate of potash - 023, 043, 063, 083, 103|125.00|kg/ha
R/EX/4|2007|12-Oct-06|f|K test|muriate of potash — 024, 044, 064, 084, 104|250.00|kg/ha
R/EX/4|2007|12-Oct-06|f|K test|Basal P (triplesuperphosphate) - plots 02, 04, 06, 08, 10|98.00|kg/ha
R/EX/4|2007|12-Oct-06|f|P test|Triplesuperphosphate — plots 011-013, 031-033, 051-053, 071-073, 091-093|98.00|kg/ha
R/EX/4|2007|12-Oct-06|f|P test|Basal K (muriate of potash) - plots 01, 03, 05, 07, 09|250.00|kg/ha
R/EX/4|2007|13-Oct-06|p|all plots|Barclay Gallup 360 4.00|1/200|had
R/EX/4|2007|19-Oct-06|a|all plots|ploughed N|None|None
R/EX/4|2007|30-Oct-06|a|all plots|Combination drilled Xi19 tr Redigo Simba Secure|350.00|seed*
R/EX/4|2007|03-Nov-07|p|all plots|Piece 4.00|1/200|ha
R/EX/4|2007|08-Dec-07|p|all plots|Entice|7.00|kgha
R/EX/4|2007|12-Mar-07|f|all plots|Sulphate of ammonia|238.00|kgha
R/EX/4|2007|11-Apr-07|p|all plots|Pacifica|0.50|kg/200 l/ha
R/EX/4|2007|11-Apr-07|p|all plots|Biopower 1.00|1/200|had
R/EX/4|2007|23-Apr-07|p|all plots|recleaned crop Wanderer 1.00|1200|had
R/EX/4|2007|23-Apr-07|p|all plots|Dec 1.00|1/200|had
R/EX/4|2007|26-Apr-07|1|all plots|Nitraprill|580.00|kg/ha
R/EX/4|2007|22-May-07|p|all plots|Amistar Opti 1.25|1200|ha
R/EX/4|2007|22-May-07|p|all plots|Opus 0.80|1200|had
R/EX/4|2007|06-Jun-07|a|all plots|rotavated plants|None|None
R/EX/4|2007|14-Jun-07|a|all plots|rotavated plants|None|None
R/EX/4|2007|25-Jun-07|a|all plots|rotavated plants|None|None
R/EX/4|2007|07-Aug-07|a|all plots|rotavated plants|None|None
R/EX/4|2007|27-Aug-07|a|all plots|combine harvest O&E's|None|None
R/EX/4|2007|27-Aug-07|a|all plots|crop straw O&E's|None|None
R/EX/4|2007|03-Sep-07|a|all plots|combine harvest, plots for yield|None|None
R/EX/4|2007|03-Sep-07|a|all plots|swathed straw|None|None
R/EX/4|2007|04-Sep-07|a|all plots|sample, baled and weight straw|None|None
R/EX/4|2008|1-Oct-07|f|K test|muriate of potash, plots 023, 043, 063, 083 & 103|125.00|kg/ha
R/EX/4|2008|1-Oct-07|f|K test|muriate of potash, plots 024, 044, 064, 084 & 104|250.00|kgha
R/EX/4|2008|1-Oct-07|f|K test|Basal P (triplesuperphosphate) plots 02, 04, 06, 08 & 10|98.0|Kg/ha
R/EX/4|2008|1-Oct-07|f|P test|Triple Superphosphate, plots except 011-013, 031 - 033, 051 - 053, 071 - 073 & 091 - 093|88.00|kg/ha
R/EX/4|2008|1-Oct-07|f|P test|Basal K (muriate of potash) plots 01,03, 05,07 &09|250.00|kgha
R/EX/4|2008|6-Oct-07|f|Selected plots:|Chalk, plots 021, 022, 024, 061, 062, 063, 083, 102, 103, 104|2.00|had
R/EX/4|2008|6-Oct-07|f|Selected plots:|Chalk, plots 011, 023, 042, 044, 054, 064, 071, 082, 084|4.00|had
R/EX/4|2008|6-Oct-07|f|Selected plots:|Chalk, plots 041, 043, 051, 081, 101|6.00|had
R/EX/4|2008|30-Sep-07|p|all plots|glyphosate 360 3.00|1200|I'ha
R/EX/4|2008|10-Oct-07|a|all plots|ploughed / S. completed 11-Oct-2007|None|None
R/EX/4|2008|22-Oct-07|a|all plots|Combination drilled X19 tr Redigo Tin + water|350.00|seed?
R/EX/4|2008|23-Oct-07|a|all plots|rolled|None|None
R/EX/4|2008|30-Oct-07|p|all plots|Huron|5.00|kgha
R/EX/4|2008|2-Nov-07|p|all plots|Liberator|0.60|V200 I'ha
R/EX/4|2008|2-Nov-07|p|all plots|Alpha Trifluralin 48 EC 200|1200|I’ha
R/EX/4|2008|17-Nov-07|p|all plots|Stomp 400 SC 330|1200|Ilha
R/EX/4|2008|17-Nov-07|p|all plots|Arelon 500 2.00|1200|Ilha
R/EX/4|2008|17-Nov-07|p|all plots|Hallmark with Zeon Technology|50.00|ml’200 I'ha
R/EX/4|2008|1-Apr-08|f|all plots|Sulphate of ammonia|238.00|kgha
R/EX/4|2008|18-Apr-08|f|all plots|Nitraprill|580.00|kgha
R/EX/4|2009|30-Sep-08|f|K test|Basal P (triple superphosphate) - plots 02, 04,06, 08 and 10|75.00|kg/ha
R/EX/4|2009|30-Sep-08|f|K test|muriate of potash, plots 23, 43, 63, 83 & 103|125.00|kg/ha
R/EX/4|2009|30-Sep-08|f|K test|muriate of potash, plots 24, 44, 64, 84, 104|250.00|kg/ha
R/EX/4|2009|30-Sep-08|f|P test|Triple Superphosphate plots 011 - 013, 031-033, 051 = 053, 071 - 073 and 091-093|75.00|kg/ha
R/EX/4|2009|30-Sep-08|f|P test|muriate of potash, plots 01,03, 05, 07 & 09|250.00|kg/ha
R/EX/4|2009|06-Oct-08|a|all plots|ploughing|None|None
R/EX/4|2009|11-Oct-08|a|all plots|cultipressed|None|None
R/EX/4|2009|16-Oct-08|a|all plots|power harrowed|None|None
R/EX/4|2009|16-Oct-08|a|all plots|Combination drilled XI-19 tr Redigo water|350.00|seeds/m2
R/EX/4|2009|18-Oct-08|p|all plots|Liberator 0.60|1200|had
R/EX/4|2009|17-Dec-08|p|all plots|Stomp 400 SC|3.30|wheat
R/EX/4|2009|17-Dec-08|p|all plots|Arelon 500|3.00|ha
R/EX/4|2009|17-Dec-08|p|all plots|Hallmark with Zeon Technology|50.00|mbha
R/EX/4|2009|09-Mar-09|f|all plots|ammonium Sulphate|238.00|kg/ha
R/EX/4|2009|25-Mar-09|f|all plots|Kieserite|80.00|kg/ha
R/EX/4|2009|14-Apr-09|p|all plots|Pacifica|0.40|kg/ha
R/EX/4|2009|20-Apr-09|f|all plots|Nitram|580.00|kg/ha
R/EX/4|2009|20-Apr-09|p|all plots|Cherokee|1.00|had
R/EX/4|2009|02-May-09|p|all plots|Piece|1.00|had
R/EX/4|2009|02-May-09|p|all plots|Bravo 500|1.00|had
R/EX/4|2009|02-May-09|p|all plots|Talus|0.13|had
R/EX/4|2009|02-May-09|p|all plots|BASF 3C Chlormequat 720|225|had
R/EX/4|2009|04-May-09|p|all plots|ally Max SX|42.00|had
R/EX/4|2009|04-May-09|p|all plots|Agrguard Fluroxypyr|0.75|had
R/EX/4|2009|13-May-09|f|all plots|Nitram|145.00|kg/ha
R/EX/4|2009|16-May-09|a|all plots|mow / rotavated plants|None|None
R/EX/4|2009|28-May-09|p|all plots|Buus|1.50|had
R/EX/4|2009|28-May-09|p|all plots|Amistar Opti|1.25|ha
R/EX/4|2009|02-Jun-09|a|all plots|mow / rotavated plants|None|None
R/EX/4|2009|29-Jun-09|a|all plots|mow/ rotavated plants|None|None
R/EX/4|2009|15-Aug-09|a|all plots|combine harvest, plots for yield|None|None
R/EX/4|2009|15-Aug-09|a|all plots|sample, baled and weight straw|None|None
R/EX/4|2010|29-Sep-09|f|K test|Basal P (triple superphosphate) - plots 02, 04, 06, 08 and 10|75.00|kg/ha
R/EX/4|2010|29-Sep-09|f|K test|muriate of potash, plots 23, 43, 63, 83 & 103|125.00|kg/ha
R/EX/4|2010|29-Sep-09|f|K test|muriate of potash, plots 24, 44, 64, 84, 104|250.00|kg/ha
R/EX/4|2010|29-Sep-09|f|P test|Triple Superphosphate - plots 011 - 013, 031 - 033, 051 - 053, 071 - 073 and 091- 093|75.00|kgha
R/EX/4|2010|29-Sep-09|f|P test|muriate of potash, plots 01,03, 05, 07 & 09|250.00|kg/ha
R/EX/4|2010|29-Sep-09|a|all plots|spread fertilizers|None|None
R/EX/4|2010|30-Sep-09|a|all plots|ploughed|None|None
R/EX/4|2010|01-Oct-09|a|all plots|cultipressed|None|None
R/EX/4|2010|02-Oct-09|a|all plots|cultipressed - second time|None|None
R/EX/4|2010|05-Oct-09|a|all plots|Combination drilled Xi19 - at 350 seed per m?|166.00|kg/ha
R/EX/4|2010|05-Oct-09|p|all plots|Liberator -200 It water|0.60|ha
R/EX/4|2010|19-Mar-10|f|all plots|Sulphate of ammonia - As indicated on plan|238.00|kg/ha
R/EX/4|2010|06-Apr-10|f|all plots|Kieserite|80.00|kg/ha
R/EX/4|2010|10-Apr-10|p|all plots|Cherokee - 146 f water|1.00|I'ha
R/EX/4|2010|15-Apr-10|f|all plots|Nitram|580.00|kg/ha
R/EX/4|2010|18-Apr-10|p|all plots|Attribut - 146 It water|100.00|g/ha
R/EX/4|2010|18-Apr-10|p|all plots|ABe - 146 It water|1.00|Ilha
R/EX/4|2010|18-Apr-10|p|all plots|Oxytril CM - 146 It water|1.00|ha
R/EX/4|2010|06-May-10|p|all plots|Bravo 500 - 200 It water|1.00|Ilha
R/EX/4|2010|06-May-10|p|all plots|take - 200 It water|1.00|I'ha
R/EX/4|2010|06-May-10|p|all plots|Chilormequat 3C - 200 It water|225|ha
R/EX/4|2010|12-May-10|a|all plots|mow / rotavated plants|None|None
R/EX/4|2010|18-May-10|p|all plots|Tomahawk|1.00|ha
R/EX/4|2010|18-May-10|p|all plots|Cleancrop Gallifrey|1.00|ha
R/EX/4|2010|19-May-10|f|all plots|Nitram|14500|kg/ha
R/EX/4|2010|02-Jun-10|p|all plots|Comat - 200 It water|0.60|I'ha
R/EX/4|2010|02-Jun-10|p|all plots|Opus - 200 It water|0.60|I'ha
R/EX/4|2010|03-Jun-10|a|all plots|rotavated plants|None|None
R/EX/4|2010|17-Jun-10|a|all plots|cut plants|None|None
R/EX/4|2010|14-Jul-10|a|all plots|mow / rotavated plants|None|None
R/EX/4|2010|31-Aug-10|a|all plots|combine harvest, plots for yield|None|None
R/EX/4|2010|31-Aug-10|a|all plots|sample, baled and weight straw|None|None
R/EX/4|2010|03-Sep-10|a|all plots|combine harvest discards|None|None
R/EX/4|2010|04-Sep-10|a|all plots|baled|None|None
R/EX/4|2011|07-Oct-10|f|K test|Basal P (triple superphosphate) - plots 02.04,06.08 and|75|kgha
R/EX/4|2011|07-Oct-10|f|K test|muriate of potash - plots 23,43.63,83.103|125|kg/ha
R/EX/4|2011|07-Oct-10|f|K test|muriate of potash - plots 24,44 64,84, 104|250|kg/ha
R/EX/4|2011|07-Oct-10|f|P test|Triple Super phorate - plots 011-013,031-033,051-053, 071-073, 091-093|75|kg/ha
R/EX/4|2011|07-Oct-10|f|P test|muriate of potash - plots 011-014, 031-034, 051-054, 071-074, 091-094.|250|kg/ha
R/EX/4|2011|10-Oct-10|a|all plots|ploughed|None|None
R/EX/4|2011|10-Oct-10|a|all plots|ploughed|None|None
R/EX/4|2011|13-Oct-10|a|all plots|cultipressed|None|None
R/EX/4|2011|15-Oct-10|s|all plots|drilled Xi 19 trt Anchor - 350 seed / are sq|145|kg/ha
R/EX/4|2011|16-Oct-10|a|all plots|rolled|None|None
R/EX/4|2011|17-Oct-10|p|all plots|sprayed Regatta - water volume = 200 IVha|0.6|I/ha
R/EX/4|2011|14-Mar-11|f|all plots|applied ammonium Sulphate fertilizers|238|kg/ha
R/EX/4|2011|28-Mar-11|p|all plots|sprayed Cherokee - water volume = 118 with. applied to WW area only f )|1.25|ha
R/EX/4|2011|06-Apr-11|f|all plots|applied Kieserite|80|kg/ha
R/EX/4|2011|13-Apr-11|f|all plots|applied Nitram|580|kg/ha
R/EX/4|2011|05-May-11|p|all plots|sprayed Bravo 500 - 200 IVha water|1.0|I'ha
R/EX/4|2011|05-May-11|p|all plots|sprayed take - 200 IVha water|1.0|Ilha
R/EX/4|2011|05-May-11|p|all plots|sprayed Agriguard Chlormequat - 200 IVha water 720,|225|I/ha
R/EX/4|2011|05-May-11|p|all plots|sprayed ally Max - 200 IVha water|42|g/ha
R/EX/4|2011|05-May-11|p|all plots|sprayed Starane 2 - 200 IVha water|0.75|I'ha
R/EX/4|2011|10-May-11|f|all plots|applied Nitram|146|kg/ha
R/EX/4|2011|16-May-11|a|all plots|cut plants|None|None
R/EX/4|2011|19-May-11|p|all plots|sprayed Opus - 100 I'na water|0.8|I/ha
R/EX/4|2011|19-May-11|p|all plots|sprayed Comat 200 - 100 I'na water|0.6|I/ha
R/EX/4|2011|19-May-11|p|all plots|sprayed Bravo 500 - 100 I'na water|1.0|I'ha
R/EX/4|2011|23-May-11|a|all plots|cut plants|None|None
R/EX/4|2011|03-Jun-11|a|all plots|rotavated plants|None|None
R/EX/4|2011|08-Jun-11|a|all plots|cut plants|None|None
R/EX/4|2011|20-Jun-11|a|all plots|cut plants|None|None
R/EX/4|2011|01-Aug-11|a|all plots|cut plants|None|None
R/EX/4|2011|12-Aug-11|a|all plots|combined O+Es - Opened up material with Mercia combine ready for yield to be taken|None|None
R/EX/4|2011|12-Aug-11|a|all plots|baled O+Es - baled area discard area cut to open out material|None|None
R/EX/4|2011|16-Aug-11|a|all plots|Straw weights|None|None
R/EX/4|2011|16-Aug-11|a|all plots|combined - O+Es|None|None
R/EX/4|2011|17-Aug-11|a|all plots|straw baled|None|None
R/EX/4|2012|15-Aug-11|a|all plots|combined for yield .|None|None
R/EX/4|2012|15-Aug-11|a|all plots|Straw weights -|None|None
R/EX/4|2012|29-Sep-11|f|all plots|applied Triple Super phorate, as per plan. -|None|None
R/EX/4|2012|29-Sep-11|f|all plots|applied muriate of potash, as per plan -|None|None
R/EX/4|2012|30-Sep-11|a|all plots|applied Chalk, as per plan plots 022,024,074.|2|had
R/EX/4|2012|30-Sep-11|a|all plots|applied Chalk, as per plants 011,023,044,061,062,063,064, 071,082,083,084,103.|4|had
R/EX/4|2012|30-Sep-11|a|all plots|applied Chalk, as per plants 021, 041,042,043, 051,054,081,101,102,104.|6|had
R/EX/4|2012|03-Oct-11|a|all plots|ploughed -|None|None
R/EX/4|2012|04-Oct-11|a|all plots|cultipressed -|None|None
R/EX/4|2012|12-Oct-11|a|all plots|rolled|None|None
R/EX/4|2012|14-Oct-11|p|all plots|sprayed Liberator in 200Vha of water|0.6|had
R/EX/4|2012|16-Mar-12|1|all plots|applied ammonium Sulphate fertilizers|238|kg/ha
R/EX/4|2012|22-Mar-12|p|all plots|sprayed Cherokee SE in 200Vha|1.0|had
R/EX/4|2012|22-Mar-12|p|all plots|sprayed Justice in|200Vha|0.125
R/EX/4|2012|11-Apr-12|f|all plots|applied Nitram fertilizers|580|kg/ha
R/EX/4|2012|05-May-12|p|all plots|sprayed ally Max in 200 l/ha of water|42|g/ha
R/EX/4|2012|05-May-12|p|all plots|sprayed Bravo 500 in 200 l/ha of water|1.0|l/ha
R/EX/4|2012|05-May-12|p|all plots|sprayed take in 200 l/ha of water|1.0|l/ha
R/EX/4|2012|05-May-12|p|all plots|sprayed Agriguard in 200 l/ha of water|2.25|l/ha
R/EX/4|2012|05-May-12|p|all plots|sprayed Starane in 200 l/ha of water|0.5|l/ha
R/EX/4|2012|17-May-12|a|all plots|cut plants -|None|None
R/EX/4|2012|17-May-12|f|all plots|applied Nitram|145|kg/ha
R/EX/4|2012|23-May-12|p|all plots|sprayed Comat|0.6|had
R/EX/4|2012|23-May-12|p|all plots|sprayed Bravo 500|1.0|l/ha
R/EX/4|2012|23-May-12|p|all plots|sprayed Opus|0.8|l/ha
R/EX/4|2012|13-Jun-12|p|all plots|sprayed Amistar in 100 l/ha of water|0.3|l/ha
R/EX/4|2012|13-Jun-12|p|all plots|sprayed Prosaro in 100 l/ha of water|0.7|had
R/EX/4|2012|14-Jun-12|a|all plots|Cutpaths -|None|None
R/EX/4|2012|20-Jun-12|a|all plots|cut plants -|None|None
R/EX/4|2012|06-Aug-12|a|all plots|cut plants .|None|None
R/EX/4|2012|07-Aug-12|p|all plots|sprayed w/ Samurai|3|l/ha
R/EX/4|2012|23-Aug-12|a|all plots|Harvested. .|None|None
R/EX/4|2012|24-Aug-12|a|all plots|Harvested O+E's “|None|None
R/EX/4|2012|24-Aug-12|a|all plots|sampled baled and weighed -|None|None
R/EX/4|2012|20-Sep-12|p|all plots|sprayed Whole field w/ Weedazol EW|20|had
R/EX/4|2012|28-Sep-12|f|all plots|spread muriate of potash - plots 103,83,63,43.23|125|kg/ha
R/EX/4|2012|28-Sep-12|f|all plots|spread muriate of potash - plots 104-94,87-73.64-54.44-34,24-14|250|kg/ha
R/EX/4|2012|28-Sep-12|f|all plots|spread top as on wheat on plots 101-93,81-73,61-53.41-33,21-13|75|kg/ha
R/EX/4|2013|20-Sep-12|p|all plots|sprayed Whole field w/ Weedazol EW|20|had
R/EX/4|2013|28-Sep-12|f|all plots|spread MOP fertilizers on plots - 103.83.63.43.23|125|kg/ha
R/EX/4|2013|28-Sep-12|f|all plots|spread MOP fertilizers as on wheat on plots 104-94,87-73,64-54 44-34 24-14|250|kg/ha
R/EX/4|2013|28-Sep-12|f|all plots|spread top as on wheat on plots 101-93,81-73,61-53.41-33,21-13|75|kg/ha
R/EX/4|2013|15-Oct-12|a|all plots|drilled WW Xit9|400|seed m?
R/EX/4|2013|15-Nov-12|p|all plots|sprayed Liberator , gals o+e’s at each blend of EX/4|0.6|I’ha
R/EX/4|2013|15-Nov-12|p|all plots|sprayed PDM, gals o+e’s at each blend of EX/4 LLC2-7 ha|None|None
R/EX/4|2013|15-Nov-12|p|all plots|spread Slug plants (Gusto)|5|kg/ha
R/EX/4|2013|11-Mar-13|f|all plots|applied Kieserite|80|kg/ha
R/EX/4|2013|12-Mar-13|f|all plots|applied ammonium Sulphate fertilizers|238|kg/ha
R/EX/4|2013|25-Apr-13|f|all plots|applied Nitram|580|kg/ha
R/EX/4|2013|16-May-13|p|all plots|sprayed ally|42|g/ha
R/EX/4|2013|16-May-13|p|all plots|sprayed King|1.25|ha
R/EX/4|2013|16-May-13|p|all plots|sprayed Bravo500|1.0|l/ha
R/EX/4|2013|16-May-13|p|all plots|sprayed NewCycocel|2.0|l/ha
R/EX/4|2013|16-May-13|p|all plots|sprayed Hatchet extra|1.0|ha
R/EX/4|2013|21-May-13|f|all plots|applied Nitram|145|kg/ha
R/EX/4|2013|06-Jun-13|p|all plots|sprayed Ingite|1.2|ha
R/EX/4|2013|06-Jun-13|p|all plots|sprayed Comat|0.4|I/ha
R/EX/4|2013|18-Jun-13|p|all plots|sprayed Cello|0.55|had
R/EX/4|2013|19-Jun-13|a|all plots|cut plants|None|None
R/EX/4|2013|04-Jul-13|a|all plots|cut plants|None|None
R/EX/4|2013|19-Jul-13|a|all plots|cut plants.|None|None
R/EX/4|2013|12-Aug-13|a|all plots|Claas - Harvested - —|None|None
R/EX/4|2013|13-Aug-13|a|all plots|sample - Harvested|None|None
R/EX/4|2013|13-Aug-13|a|all plots|baled weighed and sampled plots - —|None|None
R/EX/4|2013|20-Aug-13|a|all plots|Claas - Harvested, OE's go —|None|None
R/EX/4|2014|30-Sep-13|f|all plots|applied MOP fertilizers - plots 023, 043, 063, 083, 103|125|kg/ha
R/EX/4|2014|30-Sep-13|f|all plots|applied MOP fertilizers - plots 011, 012, 013, 014, 024, 031, 032, 033, 034, 044, 051, 052, 053, 054, 064, 071, 072, 073, 074, 084, 091, 092, 093, 094, 104|250|kg/ha
R/EX/4|2014|30-Sep-13|f|all plots|applied top - all plots except plots 014, 034, 054, 074, 094|75|kg/ha
R/EX/4|2014|01-Oct-13|a|all plots|toppings|None|None
R/EX/4|2014|02-Oct-13|a|all plots|applied Chalk - plots 013, 014, 041, 043, 051, 054, 072|2|had
R/EX/4|2014|02-Oct-13|a|all plots|applied Chalk - plots 021, 042, 044, 081, 071, 074, 091, 102, 104|4|had
R/EX/4|2014|02-Oct-13|a|all plots|applied Chalk - plots 011, 012, 022, 023, 024, 031, 052, 053, 061, 062, 063, 064, 082, 083, 084, 101, 103|6|had
R/EX/4|2014|09-Oct-13|a|all plots|ploughed|None|None
R/EX/4|2014|10-Oct-13|a|all plots|cultipressed|None|None
R/EX/4|2014|18-Oct-13|s|all plots|drilled all plots - Apr. Xi19|400|seed
R/EX/4|2014|27-Nov-13|p|all plots|applied Mar Slug plants|4|kg/ha
R/EX/4|2014|27-Nov-13|p|all plots|sprayed Hallmark|50|mi‘ha
R/EX/4|2014|27-Nov-13|p|all plots|sprayed Liberator|600|mlha
R/EX/4|2014|27-Nov-13|p|all plots|sprayed Stomp|1.7|ha
R/EX/4|2014|10-Mar-14|f|all plots|applied sulphate of ammonia - all plots|238|kg/ha
R/EX/4|2014|01-Apr-14|f|all plots|applied Nitram fertilizers - all plots|580|kg/ha
R/EX/4|2014|03-Apr-14|p|all plots|sprayed Premis|1.0|ha
R/EX/4|2014|03-Apr-14|p|all plots|sprayed Bravo 500|1.0|ha
R/EX/4|2014|03-Apr-14|p|all plots|sprayed BASF 3C 720|1.75|ha
R/EX/4|2014|09-Apr-14|f|all plots|applied Kieserite - all plots|80|kg/ha
R/EX/4|2014|28-Apr-14|p|all plots|sprayed King|1.25|Vlha
R/EX/4|2014|28-Apr-14|p|all plots|sprayed Bravo 500|1.0|had
R/EX/4|2014|13-May-14|f|all plots|applied Nitram - all plots|145|kg/ha
R/EX/4|2014|16-May-14|p|all plots|sprayed Simba|30|g/ha
R/EX/4|2014|16-May-14|p|all plots|sprayed Vortex|15|ha
R/EX/4|2014|06-Jun-14|p|all plots|sprayed Cello|550|mlha
R/EX/4|2014|25-Jun-14|a|all plots|rotavated fallow area (discard surrounds)|None|None
R/EX/4|2014|31-Jul-14|a|all plots|cut plants - in and ground experiment|None|None
R/EX/4|2014|19-Aug-14|a|all plots|Claas Harvested OE’s . z|None|None
R/EX/4|2014|21-Aug-14|a|all plots|sample - Harvested all plots|None|None
R/EX/4|2014|24-Aug-14|a|all plots|sampled, baled and weighed Straw - all plots|None|None
R/EX/4|2014|04-Sep-14|a|all plots|Claas combine - having clover wheat from material|None|None
R/EX/4|2015|02/10/2014|f|all plots|applied top|75|kg/ha
R/EX/4|2015|02/10/2014|f|all plots|applied MOP onto plots 103 83 63 43 + 23|125|kg/ha
R/EX/4|2015|02/10/2014|f|all plots|applied MOP onto plots 104-24, 91-11, 92:12, 93-13, 94-14.|250|kg'ha
R/EX/4|2015|08/10/2014|a|all plots|ploughed ground (thrown not) -o.|None|None
R/EX/4|2015|28/10/2014|s|all plots|drilled Crusoe It Redigo water|400|seed?
R/EX/4|2015|01/11/2014|a|all plots|during rolled all new drill .|None|None
R/EX/4|2015|10/11/2014|p|all plots|sprayed Crystal|4|ha
R/EX/4|2015|04/12/2014|p|all plots|sprayed Hallmark|50|miha
R/EX/4|2015|23/03/2015|f|all plots|applied ammonia Sulphate (21%N) onto plots|238|kg'ha
R/EX/4|2015|05/04/2015|p|all plots|sprayed Premis|1|ha
R/EX/4|2015|05/04/2015|p|all plots|sprayed Bravo 500|1|ha
R/EX/4|2015|05/04/2015|p|all plots|sprayed Chlormequat 750|125|ha
R/EX/4|2015|05/04/2015|p|all plots|sprayed Moddus|150|miha
R/EX/4|2015|09/04/2015|f|all plots|applied Nitram fertilizers (34.5%N) to Winter wheat plots|580|kgha
R/EX/4|2015|16/04/2015|f|all plots|applied Kieserite to Winter wheat plots|80|kgha
R/EX/4|2015|27/04/2015|p|all plots|sprayed King|125|ha
R/EX/4|2015|27/0472015|p|all plots|sprayed baler|700|miha
R/EX/4|2015|30/04/2015|f|all plots|applied Nitram fertilizers (34.5%N) to Winter wheat plots|145|kg/ha
R/EX/4|2015|27/05/2015|p|all plots|sprayed ally Max|30|gmha
R/EX/4|2015|27/05/2015|p|all plots|sprayed Bassoon|750|miha
R/EX/4|2015|27/05/2015|p|all plots|sprayed Gemstone|1|ha
R/EX/4|2015|27/05/2015|p|all plots|sprayed BravoS00|1|lUha
R/EX/4|2015|15/06/2015|p|all plots|sprayed iprodione onto WW|500|miha
R/EX/4|2015|06/08/2015|a|all plots|topped plants -|None|None
R/EX/4|2015|07/09/2015|a|all plots|Harvested all Mercia WW: swathed Straw -|None|None
R/EX/4|2015|13/09/2015|a|all plots|Harvested all plots for grain yield . i.|None|None
R/EX/4|2015|13/09/2015|a|all plots|sampled baled and weighed .|None|None
R/EX/4|2015|17/09/2015|a|all plots|removed ground bales from field -|None|None
R/EX/4|2016|25/08/2015|p|all plots|sprayed Firebrand|1|with
R/EX/4|2016|25/08/2015|p|all plots|sprayed Samurai|4|with
R/EX/4|2016|01/10/2015|f|all plots|applied MOP - plots 103, 83, 63, 43 + 23|125|kg/ha
R/EX/4|2016|01/10/2015|f|all plots|applied MOP - plots 094-014, 092-012, 104-024, 093-013, 091-|250|kgha
R/EX/4|2016|01/10/2015|f|all plots|Apisy SOP plots 101-021, 102-022, 103-023, 104-024, 091-|75|kgha
R/EX/4|2016|09/10/2015|a|all plots|ploughed; thrown out -|None|None
R/EX/4|2016|09/10/2015|a|all plots|topped all field and except - Batwing -|None|None
R/EX/4|2016|15/10/2015|a|all plots|power harrowed - seed Bead preparation -|None|None
R/EX/4|2016|15/10/2015|s|all plots|drilled Crusoe trt Redigo|350|seed?
R/EX/4|2016|18/10/2015|a|all plots|during rolled all new drill|None|None
R/EX/4|2016|19/10/2015|p|all plots|sprayed WW - Liberater|0.6|Ivha
R/EX/4|2016|19/10/2015|p|all plots|sprayed WW - Stomp Aqua|1.75|fIvha
R/EX/4|2016|12/11/2015|p|all plots|sprayed Hallmark|40|ml/ha
R/EX/4|2016|03/12/2015|p|all plots|applied TDS Mar|5|kgha
R/EX/4|2016|12/12/2015|p|all plots|sprayed Hallmark|40|ml/ha
R/EX/4|2016|21/03/2016|f|all plots|applied Sulphate of ammonia|238|kg/ha
R/EX/4|2016|04/04/2016|f|all plots|applied Nitram @ 34.5%N|840|kg/ha
R/EX/4|2016|08/04/2016|p|all plots|sprayed Moddus|150|mi/ha
R/EX/4|2016|08/04/2016|p|all plots|sprayed BASF 3C Chlormequat750|1.25|with
R/EX/4|2016|08/04/2016|p|all plots|sprayed Odin|500|ml/ha
R/EX/4|2016|08/04/2016|p|all plots|sprayed Mirage 40ec|500|ml/ha
R/EX/4|2016|08/04/2016|p|all plots|sprayed Bravo500|1|Ivha
R/EX/4|2016|13/04/2016|f|all plots|applied Kieserite - all plots|80|kg/ha
R/EX/4|2016|05/05/2016|p|all plots|sprayed Keystone - wheat only|800|ml/ha
R/EX/4|2016|05/05/2016|p|all plots|sprayed Keystone - wheat only|700|ml/ha
R/EX/4|2016|24/05/2016|p|all plots|sprayed Vortex|1.5|with
R/EX/4|2016|24/05/2016|p|all plots|sprayed VortexCorbel|250|ml/ha
R/EX/4|2016|09/07/2016|p|all plots|sprayed Cello|550|ml/ha
R/EX/4|2016|09/07/2016|p|all plots|sprayed Hallmark|50|mlha
R/EX/4|2016|22/08/2016|a|all plots|cut plants Sting Iseki and lower|None|None
R/EX/4|2016|23/08/2016|a|all plots|topped Up remaining crop|None|None
R/EX/4|2016|25/08/2016|a|all plots|Harvested all plots|None|None
R/EX/4|2016|26/08/2016|a|all plots|combined all crop Sting Tucano|None|None
R/EX/4|2016|25/08/2015|p|all plots|sprayed Firebrand|1|with
R/EX/4|2017|26/09/2016|a|all plots|topped all stubble|None|None
R/EX/4|2017|26/09/2016|f|all plots|applied top to plots 101-104, 081-084, 061-064, 041-044, 021-024, 091-092, 071-072, 051-052, 031-032 and 011-012|75|kg/ha
R/EX/4|2017|26/09/2016|f|all plots|applied MOP to plots 103, 083, 063,043,023|125|kg/ha
R/EX/4|2017|26/09/2016|f|all plots|applied MOP onto plots 104-094, 084-074, 064-054, 044-034 and 024-014|250|kg/ha
R/EX/4|2017|28/09/2016|a|all plots|ploughed - thrown not -|None|None
R/EX/4|2017|06/10/2016|a|all plots|cultipressed - all ground and immediate surrounds|None|None
R/EX/4|2017|10/10/2016|a|all plots|during rolled all new drill -|None|None
R/EX/4|2017|10/10/2016|s|all plots|drilled Crusoe treated Redigo Pro + water|350|seed?
R/EX/4|2017|10/10/2016|a|all plots|cultipressed - all sites and surrounds -|None|None
R/EX/4|2017|15/10/2016|p|all plots|sprayed Liberator|600|ml/ha
R/EX/4|2017|15/10/2016|p|all plots|sprayed Defy|3|It/ha
R/EX/4|2017|15/10/2016|p|all plots|sprayed Decoy|400|ml/ha
R/EX/4|2017|02/12/2016|p|all plots|sprayed Hallmark|50|mil/ha
R/EX/4|2017|14/03/2017|f|all plots|applied Sulphate of ammonia (21%N 60%S03) to all plots|238|kg/ha
R/EX/4|2017|21/03/2017|f|all plots|applied Kieserite|80|kg/ha
R/EX/4|2017|04/04/2017|f|all plots|applied Nitram|580|kg/ha
R/EX/4|2017|05/04/2017|p|all plots|sprayed Premis|1|It/ha
R/EX/4|2017|05/04/2017|p|all plots|sprayed Claw 500|1|It/ha
R/EX/4|2017|05/04/2017|p|all plots|sprayed 3C Chlormequat 750|2|lIt/ha
R/EX/4|2017|27/04/2017|p|all plots|sprayed keystone|600|ml/ha
R/EX/4|2017|27/04/2017|p|all plots|sprayed epic|400|ml/ha
R/EX/4|2017|27/04/2017|p|all plots|sprayed baler 720sc|700|ml/ha
R/EX/4|2017|05/05/2017|f|all plots|applied Nitram (34.5% N)|145|kg/ha
R/EX/4|2017|08/06/2017|a|all plots|cut plants -|None|None
R/EX/4|2017|19/06/2017|p|all plots|sprayed Fezan (Tebuconazole)|750|ml/ha
R/EX/4|2017|26/06/2017|a|all plots|cutall plants -|None|None
R/EX/4|2017|27/07/2017|a|all plots|cutall plants|None|None
R/EX/4|2017|01/09/2017|a|all plots|Harvested all plots -|None|None
R/EX/4|2017|02/09/2017|a|all plots|completed Straw sample and weights|None|None
R/EX/4|2017|06/09/2017|a|all plots|harvested clover wheat of harvested material and surrounds|None|None
R/EX/4|2017|07/09/2017|a|all plots|baled all remaining Mercia swathed|None|None
