R/EX/4	1968	all plots	05-Sep-67		diary record	ploughed
R/EX/4	1968	all plots	28-Feb-68		diary record	seed combine drilled at 140 1b
R/EX/4	1968	all plots	17-May-68		diary record	"sprayed with Dicamba, mecoprop and MCPA (Banlene Plus at 4 pints in 32 gals)"
R/EX/4	1968	all plots	21-Aug-68		diary record	combine harvested
R/EX/4	1968	all plots			variety	Maris Badger
R/EX/4	1969	all plots	28-Aug-68		diary record	rotary cultivated
R/EX/4	1969	all plots	01-Oct-68		diary record	sprayed with paraquat at 0.5 1b ion in 25 gals
R/EX/4	1969	all plots	28-Oct-68		diary record	ploughed
R/EX/4	1969	all plots	10-Mar-69		diary record	seed combine drilled at 140 1b
R/EX/4	1969	all plots	23-May-69		diary record	"sprayed with MCPA, mecoprop and Dicamba ('Banlene Plus' at 4 pints in 20 gals)"
R/EX/4	1969	all plots	22-Aug-69		diary record	combine harvested
R/EX/4	1969	all plots			variety	Maris Badger
R/EX/4	1970	all plots	18-Sep-69		diary record	sprayed with paraquat at 0.5 1b ion in 20 gals
R/EX/4	1970	all plots	16-Oct-69		diary record	ploughed
R/EX/4	1970	all plots	20-Mar-70		diary record	seed combine drilled at 140 1b
R/EX/4	1970	all plots	26-May-70		diary record	"sprayed with MCPA, mecoprop and Dicamba ('Banlene Plus' at 4 pints in 20 gals)"
R/EX/4	1970	all plots	15-Aug-70		diary record	combine harvested
R/EX/4	1970	all plots			variety	Julia
R/EX/4	1971	all plots	09-Sep-70		diary record	ploughed
R/EX/4	1971	all plots	25-Feb-71		diary record	seed combine drilled at 157 kg
R/EX/4	1971	all plots	11-May-71		diary record	"sprayed with ioxynil octancate, bromoxynil octanoate and the iso-octyl ester of dichlorprop ('Oxytril P' at 1.4 1 in 225 1)"
R/EX/4	1971	all plots	17-Aug-71		diary record	combine harvested
R/EX/4	1971	all plots			variety	Julia
R/EX/4	1972	all plots	10-Sep-71		diary record	sprayed with aminotriazole at 4.5 kg and ammonium thiocyanate at 4.1 kg in 220 l
R/EX/4	1972	all plots	08-Nov-71		diary record	ploughed
R/EX/4	1972	all plots	16-Mar-72		diary record	seed combine drilled
R/EX/4	1972	all plots	18-May-72		diary record	"sprayed with MCPA, mecoprop and Dicamba ('Banlene Plus' at 5.6 1 in 220 1)"
R/EX/4	1972	all plots	23-Aug-72		diary record	combine harvested
R/EX/4	1973	all plots	12-Sep-72		diary record	ploughed
R/EX/4	1973	all plots	09-Mar-73		diary record	seed sown
R/EX/4	1973	all plots	18-May-73		diary record	"sprayed with Dicamba, mecoprop and MCPA ('Tetralex Plus' at 7.0 1 in 220 1)"
R/EX/4	1973	all plots	09-Aug-73		diary record	combine harvested
R/EX/4	1974	all plots	12-Sep-73		diary record	4.5 kg aminotriazole + 4.1 kg ammonium thiocyanate in 220 l in autumn
R/EX/4	1974	all plots	04-Oct-73		diary record	Ploughed
R/EX/4	1974	all plots	26-Mar-74		diary record	"seed sown##88 kg N as 'Nitro-chalk', combine drilled"
R/EX/4	1974	all plots	21-May-74		diary record	"Dicamba, mecoprop and MCPA ('Tetralex Plus' at 7.0 l in 220 l) in spring "
R/EX/4	1974	all plots	20-Aug-74		diary record	Harvested
R/EX/4	1975	all plots	15-Jan-75		diary record	ploughed
R/EX/4	1975	all plots	08-May-75		diary record	spiked rotary cultivated
R/EX/4	1975	all plots	29-May-75		diary record	spring-tine cultivated
R/EX/4	1975	all plots	19-Jun-75		diary record	rotary cultivated
R/EX/4	1975	all plots	05-Aug-75		diary record	rotary cultivated
R/EX/4	1976	all plots	30-Jun-75		diary record	Deep-tine cultivated
R/EX/4	1976	all plots	13-Nov-75		diary record	Deep-tine cultivated
R/EX/4	1976	all plots	01-Mar-76		diary record	spring-tine cultivated
R/EX/4	1976	all plots	03-Mar-76		diary record	seed sown
R/EX/4	1976	all plots	24-Mar-76		diary record	N applied
R/EX/4	1976	all plots	28-May-76		diary record	"Dicamba, mecoprop and MCPA ('Tetralex Plus' at 7.0 l in 220 l)"
R/EX/4	1976	all plots	26-Jul-76		diary record	Harvested
R/EX/4	1977	all plots	04-Oct-76		diary record	ploughed
R/EX/4	1977	all plots	09-Mar-77		diary record	rotary harrowed and seed sown
R/EX/4	1977	all plots	02-May-77		diary record	N applied
R/EX/4	1977	all plots	24-May-77		diary record	Dicamba with mecoprop and MCPA ('Banlene Plus' at 4.9 l in 220 l)
R/EX/4	1977	all plots	26-Aug-77		diary record	combine harvested
R/EX/4	1978	all plots	28-Sep-77		diary record	ploughed
R/EX/4	1978	all plots	31-Mar-78		diary record	"Heavy spring-tine cultivated, harrowed, seed sown"
R/EX/4	1978	all plots	17-May-78		diary record	N applied
R/EX/4	1978	all plots	26-May-78		diary record	Dicamba with mecoprop and MCPA ('Banlene Plus' at 4.9 l in 220 l) and Tridemorph at 0.53 kg in 220 l.
R/EX/4	1978	all plots	09-Sep-78		diary record	combine harvested
R/EX/4	1979	all plots	15-Dec-78		diary record	ploughed
R/EX/4	1979	all plots	18-Apr-79		diary record	"spring-tine cultivated, seed sown"
R/EX/4	1979	all plots	17-May-79		diary record	N applied
R/EX/4	1979	all plots	15-Jun-79		diary record	bromoxynil and ioxynil (as 'Oxytril CM' at 1.4 kg) and mecoprop at 1.7 kg in 220 l
R/EX/4	1979	all plots	18-Jun-79		diary record	Tridemorph at 0.53 kg in 220 1.
R/EX/4	1979	all plots	01-Sep-79		diary record	combine harvested
R/EX/4	1980	all plots	27-Sep-79		diary record	glyphosate at 1.51 in 220 1
R/EX/4	1980	all plots	07-Nov-79		diary record	Chalk applied
R/EX/4	1980	all plots	26-Nov-79		diary record	ploughed
R/EX/4	1980	all plots	09-Apr-80		diary record	"rotary harrowed, seed sown"
R/EX/4	1980	all plots	09-May-80		diary record	N applied
R/EX/4	1980	all plots	09-Jun-80		diary record	"mecoprop, bromoxynil, ioxynil and linuron with xylene (as 'Springclene at 3.5 l) and Tridemorph at 0.53 kg in 250 l"
R/EX/4	1980	all plots	02-Sep-80		diary record	combine harvested
R/EX/4	1981	all plots	05-Dec-80		diary record	ploughed
R/EX/4	1981	all plots	18-Feb-81		diary record	"spring-tine cultivated, seed sown"
R/EX/4	1981	all plots	16-Apr-81		diary record	N applied
R/EX/4	1981	all plots	30-May-81		diary record	Dicamba with mecoprop and MCPA (as 'Banlene Plus' at 5.0 1) and Tridemorph at 0.53 kg in 250 l
R/EX/4	1981	all plots	18-Aug-81		diary record	combine harvested
R/EX/4	1982	all plots	27-Oct-81		diary record	glyphosate at 1.4 kg in 250 1
R/EX/4	1982	all plots	20-Nov-81		diary record	ploughed
R/EX/4	1982	all plots	28-Mar-82		diary record	spring-tine cultivated
R/EX/4	1982	all plots	29-Mar-82		diary record	rotary harrowed
R/EX/4	1982	all plots	30-Mar-82		diary record	seed sown
R/EX/4	1982	all plots	26-May-82		diary record	"Dicamba, mecoprop and MCPA (as 'Banlene Plus' at 5.0 1) and Tridemorph at 0.53 kg in 250 l."
R/EX/4	1982	all plots	16-Aug-82		diary record	combine harvested
R/EX/4	1983	all plots	28-Oct-82		diary record	glyphosate at 1.4 kg in 250 1
R/EX/4	1983	all plots	01-Dec-82		diary record	ploughed
R/EX/4	1983	all plots	10-Mar-83		diary record	"rotary harrowed, seed sown"
R/EX/4	1983	all plots	05-May-83		diary record	N treatments applied
R/EX/4	1983	all plots	08-Jun-83		diary record	"Dicamba, mecoprop and MCPA (as 'Herrisol' at 5.0 1) and Tridemorph at 0.52 kg in 500 l"
R/EX/4	1983	all plots	08-Aug-83		diary record	combine harvested
R/EX/4	1984	all plots	12-Sep-83		diary record	ploughed
R/EX/4	1984	all plots	08-Mar-84		diary record	spring-tine cultivated
R/EX/4	1984	all plots	10-Mar-84		diary record	seed sown
R/EX/4	1984	all plots	19-Apr-84		diary record	N treatments applied
R/EX/4	1984	all plots	25-May-84		diary record	"3,6-dichloropicolinic acid at 0.07 kg with bromoxynil at 0.34 kg and mecoprop (as 'CMPP' at 4.2 1) in 500 l"
R/EX/4	1984	all plots	06-Jun-84		diary record	Tridemorph at 0.52 kg in 260 1.
R/EX/4	1984	all plots	17-Aug-84		diary record	combine harvested
R/EX/4	1985	all plots	01-Oct-84		diary record	ploughed
R/EX/4	1985	all plots	18-Mar-85		diary record	"spring-tine cultivated, seed sown"
R/EX/4	1985	all plots	18-Apr-85		diary record	N applied
R/EX/4	1985	all plots	10-Jun-85		diary record	Clopyralid at 0.10 kg with bromoxynil and ioxynil (as 'Deloxil at 0.70 l) in 500 l
R/EX/4	1985	all plots	28-Jun-85		diary record	Tridemorph at 0.52 kg in 200 l
R/EX/4	1985	all plots	23-Aug-85		diary record	combine harvested
R/EX/4	1986	all plots	07-Oct-85		diary record	ploughed
R/EX/4	1986	all plots	28-Apr-86		diary record	spring-tine cultivated
R/EX/4	1986	all plots	01-May-86		diary record	"P and K applied, rotary harrowed"
R/EX/4	1986	all plots	02-May-86		diary record	seed sown
R/EX/4	1986	all plots	29-May-86		diary record	N applied
R/EX/4	1986	all plots	02-Jun-86		diary record	"Clopyralid at 0.05 kg, bromoxynil octanoate at 0.24 kg and mecoprop at 2.1 kg and Tridemorph at 0.52 kg in 200 l"
R/EX/4	1986	all plots	16-Jul-86		diary record	Tridemorph at 0.52 kg in 200 l
R/EX/4	1986	all plots	29-Aug-86		diary record	combine harvested
R/EX/4	1987	all plots	10-Oct-86		diary record	P and K applied
R/EX/4	1987	all plots	06-Nov-86		diary record	ploughed
R/EX/4	1987	all plots	19-Mar-87		diary record	"spring-tine cultivated, seed sown"
R/EX/4	1987	all plots	23-Apr-87		diary record	N applied
R/EX/4	1987	all plots	28-May-87		diary record	Clopyralid at 0.07 kg and bromoxynil at 0.34 kg with mecoprop at 2.5 kg in 200 l
R/EX/4	1987	all plots	24-Jun-87		diary record	Tridemorph at 0.52 kg in 200 l
R/EX/4	1987	all plots	21-Aug-87		diary record	combine harvested
R/EX/4	1988	all plots	17-Nov-87		diary record	glyphosate at 1.4 kg in 200 l
R/EX/4	1988	all plots	11-Dec-87		diary record	P and K applied
R/EX/4	1988	all plots	14-Dec-87		diary record	ploughed
R/EX/4	1988	all plots	22-Feb-88		diary record	Heavy spring-tine cultivated twice
R/EX/4	1988	all plots	23-Feb-88		diary record	Heavy spring-tine cultivated twice
R/EX/4	1988	all plots	07-Mar-88		diary record	"rotary harrowed, seed sown"
R/EX/4	1988	all plots	13-Apr-88		diary record	N applied
R/EX/4	1988	all plots	11-May-88		diary record	mecoprop at 2.4 kg with clopyralid at 0.05 kg and bromoxynil at 0.24 kg in 200 l
R/EX/4	1988	all plots	17-May-88		diary record	propiconazole at 0.12 kg and Tridemorph at 0.25 kg in 200 l
R/EX/4	1988	all plots	17-Jun-88		diary record	propiconazole at 0.12 kg and Tridemorph at 0.25 kg in 200 l
R/EX/4	1988	all plots	15-Aug-88		diary record	combine harvested
R/EX/4	1989	all plots	19-Oct-88		diary record	glyphosate at 1.4 kg in 200 1.
R/EX/4	1989	all plots	10-Nov-88		diary record	P and K applied
R/EX/4	1989	all plots	14-Dec-88		diary record	ploughed
R/EX/4	1989	all plots	08-Feb-89		diary record	"rotary harrowed, seed sown"
R/EX/4	1989	all plots	08-May-89		diary record	N applied
R/EX/4	1989	all plots	18-May-89		diary record	mecoprop at 1.6 kg with ioxynil at 0.20 kg and bromoxynil at 1.6 kg in 200 l
R/EX/4	1989	all plots	09-Jun-89		diary record	propiconazole at 0.12 kg in 200 1.
R/EX/4	1989	all plots	16-Aug-89		diary record	combine harvested
R/EX/4	1990	all plots	02-Oct-89		diary record	glyphosate at 1.4 kg in 200 1.
R/EX/4	1990	all plots	01-Dec-89		diary record	P and K applied
R/EX/4	1990	all plots	08-Dec-89		diary record	ploughed
R/EX/4	1990	all plots	09-Mar-90		diary record	"spring-tine cultivated twice, rotary harrowed, seed sown"
R/EX/4	1990	all plots	11-Apr-90		diary record	N applied
R/EX/4	1990	all plots	10-May-90		diary record	demeton-s-methyl at 0.24 kg in 200 1.
R/EX/4	1990	all plots	14-May-90		diary record	"mecoprop at 1.6 kg, bromoxynil at 0.20 kg and ioxynil at 0.20 kg and Fenpropimorph at 0.75 kg in 200 1."
R/EX/4	1990	all plots	03-Aug-90		diary record	combine harvested
R/EX/4	1991	all plots	20-Nov-90		diary record	P and K applied
R/EX/4	1991	all plots	23-Nov-90		diary record	ploughed
R/EX/4	1991	all plots	25-Mar-91		diary record	spring-tine cultivated
R/EX/4	1991	all plots	26-Mar-91		diary record	"rotary harrowed, seed sown"
R/EX/4	1991	all plots	18-Apr-91		diary record	N applied
R/EX/4	1991	all plots	16-Jun-91		diary record	Fluroxypyr at 0.15 kg and Fenpropimorph at 0.38 kg in 200 l
R/EX/4	1991	all plots	29-Aug-91		diary record	combine harvested
