R/EX/4|1992|p test|18-Sep-91|P applied as triple superphosphate to treatment plots.
R/EX/4|1992|p test|18-Sep-91|muriate of potash at 170 kg.
R/EX/4|1992|residual n test|18-Sep-91|Triple superphosphate at 1420 kg.
R/EX/4|1992|residual n test|23-Sep-91|Triple superphosphate at 710 kg
R/EX/4|1992|all plots|19-Sep-91|Sting CT at 1.5 1 in 200 1. f
R/EX/4|1992|all plots|20-Sep-91|ploughed, spring-tine cultivated, rolled.
R/EX/4|1992|all plots|23-Sep-91|rotary harrowed, Mercia drilled at 160 kg, rolled.
R/EX/4|1992|all plots|14-Apr-92|34.5% N applied at 560 kg.
R/EX/4|1992|all plots|23-Jun-92|Radar at 0.50 1 and Mistral at 0.50 1 in 200 1.
R/EX/4|1992|all plots|31-Jul-92|combine harvested.
R/EX/4|1993|p test|30-Sep-92|muriate of potash at 167 kg.
R/EX/4|1993|k test|30-Sep-92|Triple superphosphate at 638 kg
R/EX/4|1993|all plots|16-Sep-92|Scythe at 2.0 1 with Farmon Blue at 0.20 1 in 200 1.
R/EX/4|1993|all plots|05-Oct-92|ploughed.
R/EX/4|1993|all plots|09-Oct-92|disced, spring-tine cultivated.
R/EX/4|1993|all plots|09-Oct-92|rotary harrowed, Mercia, dressed Cerevax, drilled at 380 seed per square are.
R/EX/4|1993|all plots|19-Apr-93|34.5% N at 560 kg.
R/EX/4|1993|all plots|13-May-93|ally at 30 g, Cheetah R at 2.5 1 and Starane 2 at 1.0 1 in 200 1.
R/EX/4|1993|all plots|04-Jun-93|Halo at 2.0 1 and Mistral at 0.50 1 in 200 1.
R/EX/4|1993|all plots|16-Aug-93|combine harvested.
R/EX/4|1994|p test|15-Oct-93|muriate of potash at 167 kg.
R/EX/4|1994|k test|15-Oct-93|Triple superphosphate at 319 kg
R/EX/4|1994|all plots|20-Oct-93|ploughed.
R/EX/4|1994|all plots|22-Oct-93|spring-tine cultivated twice, rotary harrowed, Mercia, dressed Cerevax, drilled at 380 seed per m’.
R/EX/4|1994|all plots|12-Apr-94|34.5% N at 568 kg.
R/EX/4|1994|all plots|09-May-94|ally at 30 g with Cheetah Super at 3.0 1 and Starane 2 at 0.75 1 in 200 1.
R/EX/4|1994|all plots|09-May-94|Halo at 2.0 1 with new 5C Cycocel at 2.5 1 in 200 1.
R/EX/4|1994|all plots|13-Jun-94|Halo at 2.0 1 with Mallard 750 EC at 0.5 1 in 200 1.
R/EX/4|1994|all plots|17-Jun-94|rotation at 840 ml in 200 1. .
R/EX/4|1994|all plots|16-Aug-94|combine harvested.
R/EX/4|1995|p test|13-Oct-94|muriate of potash at 167 kg.
R/EX/4|1995|k test|13-Oct-94|Triple superphosphate at 319 kg.
R/EX/4|1995|all plots|21-Aug-94|Straw baled and removed.
R/EX/4|1995|all plots|06-Oct-94|Roundup at 4.0 1 in 200 1.
R/EX/4|1995|all plots|14-Oct-94|ploughed.
R/EX/4|1995|all plots|17-Oct-94|rotary harrowed.
R/EX/4|1995|all plots|18-Oct-94|rotary harrowed, Mercia, dressed Rappor, drilled at 380. seed per m’.
R/EX/4|1995|all plots|24-Nov-94|Alpha Isoproturon 500 at 3.0 1 with Stomp 400 at 3.3 1 in 200 1.
R/EX/4|1995|all plots|13-Apr-95|34.5% N at 556 kg.
R/EX/4|1995|all plots|16-Jun-95|Halo at 2.0 1 with Patrol at 0.5 1 in 300 1.
R/EX/4|1995|all plots|29-Jun-95|pirimicarb 50 DG at 280 g in 200 1.
R/EX/4|1995|all plots|03-Aug-95|combine harvested.
R/EX/4|1996|p test|18-Sep-95|muriate of potash at 171 kg.
R/EX/4|1996|k test|18-Sep-95|Triple superphosphate at 319 kg.
R/EX/4|1996|all plots|11-Aug-95|Straw baled.
R/EX/4|1996|all plots|25-Sep-95|ploughed and furrow pressed.
R/EX/4|1996|all plots|29-Sep-95|rotary harrowed, Hereward, dressed Panoctine, drilled at 380 seed per n°.
R/EX/4|1996|all plots|15-Apr-96|34.5% N at 580 kg.
R/EX/4|1996|all plots|26-Apr-96|ally at 30 g with Cheetah Super at 1.25 1 and Barclay Holdup at LLC2-3 1 in 200 1.
R/EX/4|1996|all plots|06-Jun-96|Monicle at 1.0 1 in 320 1.
R/EX/4|1996|all plots|08-Jul-96|pulled wild oats by hand.
R/EX/4|1996|all plots|15-Aug-96|combine harvested.
R/EX/4|1997|k test|26-Sep-96|muriate of potash at 167 kg.
R/EX/4|1997|p test|26-Sep-96|Triple superphosphate at 319 kg
R/EX/4|1997|all plots|05-Oct-96|ploughed.
R/EX/4|1997|all plots|08-Oct-96|spring-tine cultivated, rotary harrowed, Hereward, dressed Beret Gold, drilled at 380 seed per mw’.
R/EX/4|1997|all plots|17-Mar-97|Topik at 1.25 1 with Sprayprover at 1.0 1 in 200 1.
R/EX/4|1997|all plots|07-Apr-97|34.5% N at 556 kg.
R/EX/4|1997|all plots|16-Apr-97|Dow Shield at 0.35 1 with Deloxil at 1.5 1 in 200 1.
R/EX/4|1997|all plots|30-May-97|Folicur at 0.5 1 with Pointer at 0.5 1 in 300 1.
R/EX/4|1997|all plots|14-Aug-97|combine harvested.
R/EX/4|1998|p test|15-Oct-97|muriate of potash at 167 kg.
R/EX/4|1998|k test|15-Oct-97|Triple superphosphate at 319 kg.
R/EX/4|1998|all plots|23-Oct-97|ploughed.
R/EX/4|1998|all plots|24-Oct-97|rotary harrowed, Mercia, dressed Sibutol, drilled at 380 seed per mi.
R/EX/4|1998|all plots|05-Peb-98|menazon at 1.0 1 with Chiltern Cropoil at 1.0 1 in 200 1.
R/EX/4|1998|all plots|24-Mar-98|34.5% N at 557 kg.
R/EX/4|1998|all plots|09-May-98|Opus at 0.7 1 in 200 1.
R/EX/4|1998|all plots|28-May-98|Opus at 0.7 1 in 200 1.
R/EX/4|1998|all plots|15-Jun-98|Bavistin DF at 0.5 kg with Folicur at €¢.5 1 in 100 1.
R/EX/4|1998|all plots|06-Aug-98|Alpha Glyphogan at 3.0 1 in 200 1.
R/EX/4|1998|all plots|18-Aug-98|combine harvested.
R/EX/4|1999|p test|23-Sep-98|muriate of potash at 167 kg.
R/EX/4|1999|k test|22-Sep-98|Triple superphosphate at 107 kg.
R/EX/4|1999|k test|07-Oct-98|ploughed.
R/EX/4|1999|k test|09-Oct-98|spring-tine cultivated. rotary harrowed, Hereward, tr. Beret Gold, drilled at 380 seed per m'.
R/EX/4|1999|k test|12-Oct-98|Hardy at 7.5 kg.
R/EX/4|1999|k test|15-Mar-99|menazon at 1.0 1 with Isogard at 2.0 1 and Cropoil at 1.0 1 in 200 1.
R/EX/4|1999|k test|14-Apr-99|34.5% N at 580 kg.
R/EX/4|1999|k test|01-May-99|Opus at 0.7 1 in 200 1.
R/EX/4|1999|k test|01-Jun-99|Folicur at 1.0 1 with Sipcam UK clover 500 at 1.0 1 in 100 1.
R/EX/4|1999|k test|25-Jun-99|Folicur at 0.25 1 in 100 1.
R/EX/4|1999|k test|03-Aug-99|combine harvested.
R/EX/4|2000|p test|10-Sep-99|muriate of potash at 250 kg.
R/EX/4|2000|p test|10-Sep-99|Triple superphosphate at 300 kg.
R/EX/4|2000|k test|10-Sep-99|Triple superphosphate at 300 kg.
R/EX/4|2000|all plots|12-Sep-99|ploughed. 2
R/EX/4|2000|all plots|15-Sep-99|Combination drilled, Hereward, tr. Sibutol, at 300 seed with the Accord drill.
R/EX/4|2000|all plots|14-Dec-99|Lexus 50 DF at 20 g with Stomp 400 SC at 2.5 1 and Toppel 10 at 250 ml in 200 1.
R/EX/4|2000|all plots|03-May-00|34.5% N at 580 kg.
R/EX/4|2000|all plots|09-May-00|Opus at 0.7.1 in 100 1.
R/EX/4|2000|all plots|24-May-00|Amistar at 0.8 1 with Folicur at 0.75 1 in 100 1.
R/EX/4|2000|all plots|17-Jul-00|hand rogued wild oats.
R/EX/4|2000|all plots|12-Aug-00|combine harvested.
R/EX/4|2001|k test|17-Oct-00|: P Basal: (triple superphosphate at 98 kg, plots 2, 4, 6, 8 & 10.
R/EX/4|2001|p test|17-Oct-00|B : p test (triple superphosphate at 98 kg, plots 011-013, 031-033, 051-053, 071-073, & 091-093.
R/EX/4|2001|p test|18-Oct-00|K : K Basal kg (muriate of potash at 250 kg, plots 1, 3, 5, 7 & 9.
R/EX/4|2001|all plots|20-Oct-00|: ploughed.
R/EX/4|2001|all plots|26-Oct-00|: Combination drilled, Hereward, tr. Sibutol, at 450 seed with the Accord drill.
R/EX/4|2001|all plots|21-Jan-01|: ploughed. Winter wheat failed, re-sown to spring wheat
R/EX/4|2001|all plots|02-Apr-01|: Combination drilled, Axona, tr. Sibutol, at 350 seed? with the Accord drill.
R/EX/4|2001|all plots|15-May-01|: 33.5% N at 433 kg.
R/EX/4|2001|all plots|15-May-01|: tm) ally at 20 g in 100 1.
R/EX/4|2001|all plots|15-May-01|: tm) Starane 2 at 0.5 1 in 100 1.
R/EX/4|2001|all plots|13-Jun-01|: Folicur at 0.7 1 in 100 1.
R/EX/4|2001|all plots|20-Aug-01|: Azural at 4.0 1 in 200 1.
R/EX/4|2001|all plots|07-Sep-01|: combine harvested plots for yield, and discards.
R/EX/4|2001|all plots|07-Sep-01|sampled, baled and weighed straw.
R/EX/4|2001|all plots|07-Sep-01|swathed straw.
R/EX/4|2001|all plots|11-Sep-01|: baled straw.
R/EX/4|2002|k test|04-Oct-01|B : P Basal: (triple superphosphate at 98 kg, plots 2, 4, 6, 8 & 10.
R/EX/4|2002|p test|04-Oct-01|K : K Basal kg (muriate of potash at 250 kg, plots 1, 3, 5, 7 & 9.
R/EX/4|2002|p test|04-Oct-01|B : p test (triple superphosphate at 98 kg, plots 011-013, 031-033, 051-053, 071-073, & 091-093.
R/EX/4|2002|all plots|04-Oct-01|: subsoiled.
R/EX/4|2002|all plots|04-Oct-01|: ploughed.
R/EX/4|2002|all plots|13-Oct-01|: Combination drilled, Hereward, tr. Sibutol at 350 seed.
R/EX/4|2002|all plots|11-Dec-01|: tm) Hawk at 2.0 1 in 200 1.
R/EX/4|2002|all plots|11-Dec-01|: tm) Tolkan liquid at 1.0 1 in 200 1.
R/EX/4|2002|all plots|11-Dec-01|tm) Phase II at 1.0 1 in 200 1.
R/EX/4|2002|all plots|04-Apr-02|. tm) Opus at 0.4 1 in 100 1.
R/EX/4|2002|all plots|04-Apr-02|tm) Twist at 0.6 1 in 100 1.
R/EX/4|2002|all plots|04-Apr-02|: tm) BASF 3C Chlormequat 720 at 1.25 1 in 100 1.
R/EX/4|2002|all plots|04-Apr-02|: tm) Moddus at 0.2 1 in 100 1.
R/EX/4|2002|all plots|29-Apr-02|: 33.5% N at 567 kg.
R/EX/4|2002|all plots|20-May-02|: rotavated down plants.
R/EX/4|2002|all plots|31-May-02|. Starane 2 at 0.75 1 in 200 1.
R/EX/4|2002|all plots|31-May-02|: tm) Opus at 0.5 1 in 200 1.
R/EX/4|2002|all plots|31-May-02|tm) Twist at 0.8 1 in 200 1.
R/EX/4|2002|all plots|04-Jul-02|: Rogued wild oats. f
R/EX/4|2002|all plots|01-Aug-02|: Roundup Biactive at 3.0 1 in 100 1.
R/EX/4|2002|all plots|13-Aug-02|. combine harvested, plots for yield. swathed straw. sampled, baled and weighed straw.
R/EX/4|2002|all plots|24-Aug-02|: carted bales.
R/EX/4|2003|k test|01-Oct-02|P . P Basal: (triple superphosphate at 98 kg, plots 2, 4, 6, 8 & 10.
R/EX/4|2003|p test|01-Oct-02|K : K basal/l100 kg (muriate of potash at 250 kg, plots 1, 3, 5, 7 & 9.
R/EX/4|2003|p test|01-Oct-02|B : p test (triple superphosphate at 98 kg, plots 011-013, 031-033, 051-053, 071-073, & 091-093.
R/EX/4|2003|all plots|05-Sep-02|: lifted
R/EX/4|2003|all plots|05-Sep-02|: rolled.
R/EX/4|2003|all plots|01-Oct-02|: Kieserite at 200 kg.
R/EX/4|2003|all plots|03-Oct-02|- Chalk at 4 t.
R/EX/4|2003|all plots|03-Oct-02|: ploughed 25 cm wide furrows.
R/EX/4|2003|all plots|05-Oct-02|: rolled.
R/EX/4|2003|all plots|07-Oct-02|: Combination drilled, Hereward, tr. Sibutol at 400 seed tm).
R/EX/4|2003|all plots|08-Oct-02|: rolled.
R/EX/4|2003|all plots|17-Feb-03|: tm) Lexus 50 DF at 20 g in 200 1.
R/EX/4|2003|all plots|17-Feb-03|: tm) Stomp 400 SC at 3.0 1 in 200 1.
R/EX/4|2003|all plots|10-Mar-03|- sulphuric Gold (30% N, 7.6% S) at 167 kg
R/EX/4|2003|all plots|29-Apr-03|: 33.5% N at 448 kg.
R/EX/4|2003|all plots|07-May-03|: tm) ally at 30 g in 200 1.
R/EX/4|2003|all plots|07-May-03|tm) Starane 2 at 0.75 1 in 200 1.
R/EX/4|2003|all plots|10-May-03|: tm) Opus at 0.5 1 in 200 1.
R/EX/4|2003|all plots|10-May-03|: tm) Amistar at 0.6 1 in 200 1.
R/EX/4|2003|all plots|28-May-03|: tm) Opus at 0.5 1 in 200 1.
R/EX/4|2003|all plots|28-May-03|: tm) Twist at 1.0 1 in 200 1.
R/EX/4|2003|all plots|26-Jul-03|: Touchdown at 4.0 1 in 200 1.
R/EX/4|2003|all plots|06-Aug-03|: combine harvested, plots for yield.
R/EX/4|2003|all plots|07-Aug-03|: combine harvested discards, sampled, baled and weighed straw.
R/EX/4|2004|k test|26-Sep-03|B : P Basal: (triple superphosphate at 98 kg, plots 2, 4, 6, 8 & 10.
R/EX/4|2004|p test|26-Sep-03|K : K Basal kg (muriate of potash at 250 kg, plots 1, 3, 5, 7 & 9.
R/EX/4|2004|p test|26-Sep-03|B : p test (triple superphosphate at 98 kg, plots 011-013, 031-033, 051-053, 071-073, & 091-093.
R/EX/4|2004|all plots|26-Sep-03|: ploughed 30 cm wide furrows.
R/EX/4|2004|all plots|27-Sep-03|cultipressed.
R/EX/4|2004|all plots|10-Oct-03|: Combination drilled, Xi 19, tr. Sibutol Secur at 380 seed.
R/EX/4|2004|all plots|10-Oct-03|: rolled.
R/EX/4|2004|all plots|16-Dec-03|: tm) Arelon 500 at 4.0 1 in 200 1.
R/EX/4|2004|all plots|16-Dec-03|: tm) Stomp 400 SC at 2.5 1 in 200 1.
R/EX/4|2004|all plots|30-Mar-04|: ammonium sulphate (21% N) at 238 kg
R/EX/4|2004|all plots|14-Apr-04|: tm) ally at 30 g in 200 1.
R/EX/4|2004|all plots|14-Apr-04|: tm) Oxytril CM at 0.5 1 in 200 1.
R/EX/4|2004|all plots|29-Apr-04|: 34.5% N at 580 kg.
R/EX/4|2004|all plots|13-May-03|: tm) Opus at 0.75 1 in 200 1.
R/EX/4|2004|all plots|13-May-03|: tm) Moddus at 0.15 1 in 200 1.
R/EX/4|2004|all plots|24-May-04|rotavated down plants.
R/EX/4|2004|all plots|25-May-04|: 34.5% N at 145 kg.
R/EX/4|2004|all plots|07-Jun-04|: tm) Opus at 0.75 1 in 200 1.
R/EX/4|2004|all plots|07-Jun-04|tm) Twist at 0.75 1 in 200 1.
R/EX/4|2004|all plots|14-Jun-04|: Dursban 4 at 0.45 1 in 200 1.
R/EX/4|2004|all plots|02-Sep-04|: combine harvested, plots for field.
R/EX/4|2004|all plots|03-Sep-04|: Straw sampled and weighed.
R/EX/4|2004|all plots|07-Sep-04|: combine harvested discards, swathed and baled straw.
R/EX/4|2005|k test|29-Sep-04|B : P Basal: (triple superphosphate at 98 kg, plots 2, 4, 6, 8 & 10.
R/EX/4|2005|p test|29-Sep-04|K : K basal/124.5 kg (muriate of potash at 250 kg) this is wrongly entered for the 2001 - 2004 yield Books which incorrectly started that the Basal K has 100 kg K., plots 1, 3, 5, 7 & 9.
R/EX/4|2005|p test|29-Sep-04|B : p test (triple superphosphate at 98 kg, plots 011-013, 031-033, 051-053, 071-073, & 091-093.
R/EX/4|2005|all plots|29-Sep-04|: ploughed 25 cm wide furrows.
R/EX/4|2005|all plots|30-Sep-04|: cultipressed.
R/EX/4|2005|all plots|05-Oct-04|. flexitined, combination drilled, Xi/19, tr. Sibutol Secur at 350 seed.
R/EX/4|2005|all plots|05-Oct-04|: rolled.
R/EX/4|2005|all plots|25-Nov-04|: tm) Hawk at 2.0 1 in 200 1.
R/EX/4|2005|all plots|25-Nov-04|: tm) Alpha iPU 500 at 2.5 1 in 200 1.
R/EX/4|2005|all plots|25-Nov-04|: tm) Nufarm Cropoil at 1.0 1 in 200 1.
R/EX/4|2005|all plots|25-Nov-04|: tm) Hallmark with Zeon Technology at 50 ml in 200 1.
R/EX/4|2005|all plots|15-Mar-05|: ammonium sulphate (21% N) at 238 kg
R/EX/4|2005|all plots|14-Apr-05|: 34.5% N at 580 kg.
R/EX/4|2005|all plots|29-Apr-05|: tm) Opus at 0.75 1 in 200 1.
R/EX/4|2005|all plots|29-Apr-05|: tm) Bravo 500 at 1.0 1 in 200 1.
R/EX/4|2005|all plots|29-Apr-05|: tm) Atlantis Chlormequat 700 at 2.25 1 in 200 1.
R/EX/4|2005|all plots|03-May-05|: ally SX at 30 g in 200 1.
R/EX/4|2005|all plots|10-May-05|: 34.5% N at 145 kg.
R/EX/4|2005|all plots|15-May-03|: tm) Bravo 500 at 1.0 1 in 200 1.
R/EX/4|2005|all plots|15-May-03|: tm) Opus at 0.75 1 in 200 1.
R/EX/4|2005|all plots|15-May-03|: tm) Starane 2 at 0.5 1 in 200 1.
R/EX/4|2005|all plots|31-May-05|: tm) Opus at 0.75 1 in 200 1.
R/EX/4|2005|all plots|31-May-05|: tm) Amistar Opti at 1.5 1 in 200 1.
R/EX/4|2005|all plots|07-Jun-05|: tm) Amistar at 0.3 1 in 200 1.
R/EX/4|2005|all plots|07-Jun-05|: tm) Folicur at 0.3 1 in 200 1.
R/EX/4|2005|all plots|07-Jun-05|: tm) Dursban 4 at 0.6 1 in 200 1.
R/EX/4|2005|all plots|25-Jul-05|: rotavated down plants
R/EX/4|2005|all plots|16-Aug-05|: combine harvested, plots for yield, straw swathed.
R/EX/4|2005|all plots|17-Aug-05|: Straw sampled and weighed.
R/EX/4|2006|k test|27-Sep-05|P . P Basal: (triple superphosphate at 98 kg, plots 2, 4, 6, 8 & 10.
R/EX/4|2006|p test|27-Sep-05|P . p test (triple superphosphate at 98 kg, plots 011-013, 031-033, 051-053, 071-073, & 091-093.
R/EX/4|2006|p test|28-Sep-05|K . K basal/124.5 kg (muriate of potash at 250 kg, plots 1, 3, 5, 7 & 9.
R/EX/4|2006|all plots|29-Sep-05|: Keiserite (30 kg Mg)
R/EX/4|2006|all plots|29-Sep-05|ploughed 25 cm wide furrows.
R/EX/4|2006|all plots|04-Oct-05|: cultipressed.
R/EX/4|2006|all plots|07-Oct-05|: cultipressed, combination drilled, Xil9, tr. Redigo Tin at 350 seed, rolled.
R/EX/4|2006|all plots|17-Oct-05|: Piece at 4.0 1 in 200 1.
R/EX/4|2006|all plots|05-Dec-05|: Hallmark with Zeon Technology at 50 ml in 200 1.
R/EX/4|2006|all plots|13-Mar-06|: ammonium sulphate (21% N) at 238 kg
R/EX/4|2006|all plots|18-Apr-06|: 34.5% N at 580 kg.
R/EX/4|2006|all plots|21-Apr-06|: tm) Opus at 0.75 1 in 200 1.
R/EX/4|2006|all plots|21-Apr-06|: tm) Bravo 500 at 1.0 1 in 200 1.
R/EX/4|2006|all plots|21-Apr-06|: tm) flexitined at 0.2 1 in 200 1.
R/EX/4|2006|all plots|17-May-06|: 34.5% N at 145 kg.
R/EX/4|2006|all plots|21-May-06|: tm) Bravo 500 at 1.0 1 in 200 1.
R/EX/4|2006|all plots|21-May-06|: tm) Opus at 0.75 1 in 200 1.
R/EX/4|2006|all plots|21-May-06|: tm) Vivid at 0.4 1 in 2001.
R/EX/4|2006|all plots|21-May-06|: tm) Starane 2 at 0.75 1 in 200 1.
R/EX/4|2006|all plots|21-May-06|: tm) ally Max SX at 42 g in 200 1.
R/EX/4|2006|all plots|06-Aug-06|+ combine harvested discards, baled straw.
R/EX/4|2006|all plots|23-Aug-06|. combine harvested, plots for yield, straw swathed.
R/EX/4|2006|all plots|23-Aug-06|: Straw sampled and weighed.
R/EX/4|2006|all plots|25-Aug-06|. combine harvested discards, swathed and baled straw. f
