R/EX/4|1992|p test|18-Sep-1991|P applied as triple superphosphate to treatment plots.|T
R/EX/4|1992|p test|18-Sep-1991|muriate of potash at 170 kg.  Residual N test|T
R/EX/4|1992|p test|18-Sep-1991|Triple superphosphate at 1420 kg.|T
R/EX/4|1992|p test|23-Sep-1991|Triple superphosphate at 710 kg. 22  92/R/EX/4 :|T
R/EX/4|1992|all plots|19-Sep-1991|Sting CT at 1.5 1 in 200 1. f|B
R/EX/4|1992|all plots|20-Sep-1991|ploughed, spring-tine cultivated, rolled.|B
R/EX/4|1992|all plots|23-Sep-1991|rotary harrowed, Mercia drilled at 160 kg, rolled.|B
R/EX/4|1992|all plots|14-Apr-1992|34.5% N applied at 560 kg.|B
R/EX/4|1992|all plots|23-Jun-1992|Radar at 0.50 1 and Mistral at 0.50 1 in 200 1.|B
R/EX/4|1992|all plots|31-Jul-1992|combine harvested.|B
R/EX/4|1993|p test|30-Sep-1992|muriate of potash at 167 kg. © K test|T
R/EX/4|1993|p test|30-Sep-1992|Triple superphosphate at 638 kg. 22  93/R/EX/4 ’|T
R/EX/4|1993|all plots|16-Sep-1992|Scythe at 2.0 1 with Farmon Blue at 0.20 1 in 200 1.|B
R/EX/4|1993|all plots|05-Oct-1992|ploughed.|B
R/EX/4|1993|all plots|09-Oct-1992|disced, spring-tine cultivated.|B
R/EX/4|1993|all plots|09-Oct-1992|rotary harrowed, Mercia, dressed Cerevax, drilled at 380  seed per square metre.|B
R/EX/4|1993|all plots|19-Apr-1993|34.5% N at 560 kg.|B
R/EX/4|1993|all plots|13-May-1993|ally at 30 g, Cheetah R at 2.5 1 and Starane 2 at 1.0 1 in 200 1.|B
R/EX/4|1993|all plots|04-Jun-1993|Halo at 2.0 1 and Mistral at 0.50 1 in 200 1.|B
R/EX/4|1993|all plots|16-Aug-1993|combine harvested. :|B
R/EX/4|1994|p test|15-Oct-1993|muriate of potash at 167 kg.|T
R/EX/4|1994|k test|15-Oct-1993|Triple superphosphate at 319 kg. 23  94/R/BX/4|T
R/EX/4|1994|all plots|20-Oct-1993|ploughed.|B
R/EX/4|1994|all plots|22-Oct-1993|spring-tine cultivated twice, rotary harrowed, Mercia, dressed Cerevax, drilled at 380 seed per m’.|B
R/EX/4|1994|all plots|12-Apr-1994|34.5% N at 568 kg.|B
R/EX/4|1994|all plots|09-May-1994|ally at 30 g with Cheetah Super at 3.0 1 and Starane 2 at 0.75 1 in 200 1.|B
R/EX/4|1994|all plots|09-May-1994|Halo at 2.0 1 with new 5C Cycocel at 2.5 1 in 200 1.|B
R/EX/4|1994|all plots|13-Jun-1994|Halo at 2.0 1 with Mallard 750 EC at 0.5 1 in 200 1.|B
R/EX/4|1994|all plots|17-Jun-1994|Hostathion at 840 ml in 200 1. .|B
R/EX/4|1994|all plots|16-Aug-1994|combine harvested..|B
R/EX/4|1995|p test|13-Oct-1994|muriate of potash at 167 kg.|T
R/EX/4|1995|k test|13-Oct-1994|Triple superphosphate at 319 kg. t 23  95/R/EX/4 ’  - all plots|T
R/EX/4|1995|k test|21-Aug-1994|Straw baled and removed.|B
R/EX/4|1995|k test|06-Oct-1994|Roundup at 4.0 1 in 200 1.|B
R/EX/4|1995|k test|14-Oct-1994|ploughed.|B
R/EX/4|1995|k test|17-Oct-1994|rotary harrowed.|B
R/EX/4|1995|k test|18-Oct-1994|rotary harrowed, Mercia, dressed Rappor, drilled at 380 . seed per m’.|B
R/EX/4|1995|k test|24-Nov-1994|Alpha Isoproturon 500 at 3.0 1 with Stomp 400 at 3.3 1 in 200 1.|B
R/EX/4|1995|k test|13-Apr-1995|34.5% N at 556 kg.|B
R/EX/4|1995|k test|16-Jun-1995|Halo at 2.0 1 with Patrol at 0.5 1 in 300 1.|B
R/EX/4|1995|k test|29-Jun-1995|primicarb 50 DG at 280 g in 200 1.|B
R/EX/4|1995|k test|03-Aug-1995|combine harvested.|B
R/EX/4|1996|p test|18-Sep-1995|muriate of potash at 171 kg.|T
R/EX/4|1996|k test|18-Sep-1995|Triple superphosphate at 319 kg. 25  96/R/EX/4|T
R/EX/4|1996|all plots|11-Aug-1995|Straw baled.|B
R/EX/4|1996|all plots|25-Sep-1995|ploughed and furrow pressed.|B
R/EX/4|1996|all plots|29-Sep-1995|rotary harrowed, Hereward, dressed Panoctine, drilled at 380 seed per n°.|B
R/EX/4|1996|all plots|15-Apr-1996|34.5% N at 580 kg.|B
R/EX/4|1996|all plots|26-Apr-1996|ally at 30 g with Cheetah Super at 1.25 1 and Barclay Holdup at 2.3 1 in 200 1.|B
R/EX/4|1996|all plots|06-Jun-1996|Monicle at 1.0 1 in 320 1.|B
R/EX/4|1996|all plots|08-Jul-1996|Pulled wild oats by hand.|B
R/EX/4|1996|all plots|15-Aug-1996|combine harvested.|B
R/EX/4|1997|k test|26-Sep-1996|muriate of potash at 167 kg.|T
R/EX/4|1997|p test|26-Sep-1996|Triple superphosphate at 319 kg. 24  97/R/RX/4|T
R/EX/4|1997|all plots|05-Oct-1996|ploughed.|B
R/EX/4|1997|all plots|08-Oct-1996|spring-tine cultivated, rotary harrowed, Hereward, dressed Beret Gold, drilled at 380 seed per mw’.|B
R/EX/4|1997|all plots|17-Mar-1997|Topik at 1.25 1 with Sprayprover at 1.0 1 in 200 1.|B
R/EX/4|1997|all plots|07-Apr-1997|34.5% N at 556 kg.|B
R/EX/4|1997|all plots|16-Apr-1997|down field at 0.35 1 with Deloxil at 1.5 1 in 200 1.|B
R/EX/4|1997|all plots|30-May-1997|Folicur at 0.5 1 with Pointer at 0.5 1 in 300 1.|B
R/EX/4|1997|all plots|14-Aug-1997|combine harvested.|B
R/EX/4|1998|p test|15-Oct-1997|muriate of potash at 167 kg.|T
R/EX/4|1998|k test|15-Oct-1997|Triple superphosphate at 319 kg. ) 25  38 /R/BX/4|T
R/EX/4|1998|all plots|23-Oct-1997|ploughed.|B
R/EX/4|1998|all plots|24-Oct-1997|rotary harrowed, Mercia, dressed Sibutol, drilled at 380 seed per mi.|B
R/EX/4|1998|all plots|05-Peb-1998|Amazon at 1.0 1 with Chiltern crop at 1.0 1 in 200 1.|B
R/EX/4|1998|all plots|24-Mar-1998|34.5% N at 557 kg.|B
R/EX/4|1998|all plots|09-May-1998|Opus at 0.7 1 in 200 1.|B
R/EX/4|1998|all plots|28-May-1998|Opus at 0.7 1 in 200 1.|B
R/EX/4|1998|all plots|15-Jun-1998|Bavistin DF at 0.5 kg with Folicur at €¢.5 1 in 100 1.|B
R/EX/4|1998|all plots|06-Aug-1998|Alpha glyphosate at 3.0 1 in 200 1.|B
R/EX/4|1998|all plots|18-Aug-1998|combine harvested.|B
R/EX/4|1999|p test|23-Sep-1998|muriate of potash at 167 kg.|T
R/EX/4|1999|k test|22-Sep-1998|Triple superphosphate at 107 kg.|T
R/EX/4|1999|all plots|07-Oct-1998|ploughed.|B
R/EX/4|1999|all plots|09-Oct-1998|spring-tine cultivated. rotary harrowed, Hereward, tr. Beret Gold, drilled at 380 seed per m'.|B
R/EX/4|1999|all plots|12-Oct-1998|had at 7.5 kg.|B
R/EX/4|1999|all plots|15-Mar-1999|Amazon at 1.0 1 with Isoguard at 2.0 1 and crop at 1.0 1 in 200 1.|B
R/EX/4|1999|all plots|14-Apr-1999|34.5% N at $80 kg.|B
R/EX/4|1999|all plots|01-May-1999|Opus at 0.7 1 in 200 1.|B
R/EX/4|1999|all plots|01-Jun-1999|Folicur at 1.0 1 with Sipcam UK Rover 500 at 1.0 1 in 100 1.|B
R/EX/4|1999|all plots|25-Jun-1999|Folicur at 0.25 1 in 100 1.|B
R/EX/4|1999|all plots|03-Aug-1999|combine harvested. 22|B
R/EX/4|2000|p test|10-Sep-1999|muriate of potash at 250 kg.|T
R/EX/4|2000|p test|10-Sep-1999|Triple superphosphate at 300 kg.|T
R/EX/4|2000|k test|10-Sep-1999|Triple superphosphate at 300 kg.|T
R/EX/4|2000|all plots|12-Sep-1999|ploughed. 2|B
R/EX/4|2000|all plots|15-Sep-1999|Combination drilled, Hereward, tr. Sibutol, at 300 seed with the Accord drill.|B
R/EX/4|2000|all plots|14-Dec-1999|Lexus 50 DF at 20 g with Stomp 400 SC at 2.5 1 and topped 10 at 250 ml in 200 1.|B
R/EX/4|2000|all plots|03-May-2000|34.5% N at 580 kg. 23  00/R/BX/4|B
R/EX/4|2000|all plots|09-May-2000|Opus at 0|B
R/EX/4|2000|all plots|09-May-2000|1 in 100 1.|B
R/EX/4|2000|all plots|24-May-2000|mustard at 0.8 1 with Folicur at 0.75 1 in 100 1.|B
R/EX/4|2000|all plots|17-Jul-2000|hand rogued wild oats.|B
R/EX/4|2000|all plots|12-Aug-2000|combine harvested.|B
R/EX/4|2001|k test|17-Oct-2000|P Basal (triple superphosphate at 98 kg, plots 2, 4, 6, 8 & 10.|T
R/EX/4|2001|p test|17-Oct-2000|P : P test (triple superphosphate at 98 kg, plots 011-013, 031-033, 051-053, 071-073, & 091-093.|T
R/EX/4|2001|p test|18-Oct-2000|K : K Basal kg (muriate of potash at 250 kg, plots 1, 3, 5, 7 & 9.|T
R/EX/4|2001|all plots|20-Oct-2000|ploughed.|B
R/EX/4|2001|all plots|26-Oct-2000|Combination drilled, Hereward, tr. Sibutol, at 450 seed with the Accord drill.|B
R/EX/4|2001|all plots|21-Jan-2001|ploughed. 01/R/EX/4  Winter wheat failed, re-sown to spring wheat|B
R/EX/4|2001|all plots|02-Apr-2001|Combination drilled, Axona, tr. Sibutol, at 350 seed? with the Accord drill.|B
R/EX/4|2001|all plots|15-May-2001|5% N at 433 kg.|B
R/EX/4|2001|all plots|15-May-2001|tm ally at 20 g in 100 1.|B
R/EX/4|2001|all plots|15-May-2001|tm) Starane 2 at 0.5 1 in 100 1.|B
R/EX/4|2001|all plots|13-Jun-2001|Folicur at 0.7 1 in 100 1.|B
R/EX/4|2001|all plots|20-Aug-2001|Azural at 4.0 1 in 200 1.|B
R/EX/4|2001|all plots|07-Sep-2001|. combine harvested plots for yield, and discards.|T
R/EX/4|2001|all plots|07-Sep-2001|sampled, baled and weighed straw.|T
R/EX/4|2001|all plots|07-Sep-2001|swathed straw.|T
R/EX/4|2001|all plots|11-Sep-2001|baled straw.|B
R/EX/4|2002|k test|04-Oct-2001|P : P Basal (triple superphosphate at 98 kg, plots 2, - 4, 6, 8 & 10.|T
R/EX/4|2002|p test|04-Oct-2001|K : K Basal kg (muriate of potash at 250 kg, plots 1, 3, 5, 7 & 9.|T
R/EX/4|2002|p test|04-Oct-2001|P : P test (triple superphosphate at 98 kg, plots  011-013, 031-033, 051-053, 071-073, & 091-093.|T
R/EX/4|2002|all plots|04-Oct-2001|subsoiler.|B
R/EX/4|2002|all plots|04-Oct-2001|ploughed.|B
R/EX/4|2002|all plots|13-Oct-2001|Combination drilled, Hereward, tr. Sibutol at 350 seed.|B
R/EX/4|2002|all plots|11-Dec-2001|tm Hawk at 2.0 1 in 200 1.|B
R/EX/4|2002|all plots|11-Dec-2001|. tm) Tolkan liquid at 1.0 1 in 200 1.|B
R/EX/4|2002|all plots|11-Dec-2001|tm Phase II at 1.0 1 in 200 1.|B
R/EX/4|2002|all plots|04-Apr-2002|. tm Opus at 0.4 1 in 100 1.|B
R/EX/4|2002|all plots|04-Apr-2002|tm) Twist at 0.6 1 in 100 1.|B
R/EX/4|2002|all plots|04-Apr-2002|. tm) BASF 3C Chlormequat 720 at 1.25 1 in 100 1.|B
R/EX/4|2002|all plots|04-Apr-2002|. tm Moddus at 0.2 1 in 100 1.|B
R/EX/4|2002|all plots|29-Apr-2002|5% N at 567 kg.|B
R/EX/4|2002|all plots|20-May-2002|rotavated down plants.|P
R/EX/4|2002|all plots|31-May-2002|. Starane 2 at 0.75 1 in 200 1.|B
R/EX/4|2002|all plots|31-May-2002|tm Opus at 0.5 1 in 200 1.|B
R/EX/4|2002|all plots|31-May-2002|tm) Twist at 0.8 1 in 200 1.|B
R/EX/4|2002|all plots|04-Jul-2002|Rogued wild oats. ||B
R/EX/4|2002|all plots|01-Aug-2002|Roundup active at 3.0 1 in 100 1.|B
R/EX/4|2002|all plots|13-Aug-2002|. combine harvested, plots for yield. swathed straw. sampled, baled and weighed straw.|T
R/EX/4|2002|all plots|24-Aug-2002|carted bales.|B
