R/EX/4|1974||manures|88 kg N as 'Nitro-chalk', combine drilled
R/EX/4|1974||weedkiller|4.5 kg aminotriazole + 4.1 kg ammonium thiocyanate in 220 l in autumn
R/EX/4|1974||weedkiller|Dicamba, mecoprop and MCPA ('Tetralex Plus' at 7.0 l in 220 l) in spring 
R/EX/4|1976||weedkiller|Dicamba, mecoprop and MCPA ('Tetralex Plus' at 7.0 l in 220 l)
R/EX/4|1977||weedkiller|Dicamba with mecoprop and MCPA ('Banlene Plus' at 4.9 l in 220 l)
R/EX/4|1978||weedkiller|Dicamba with mecoprop and MCPA ('Banlene Plus' at 4.9 l in 220 l)
R/EX/4|1978||Fungicide|Tridemorph at 0.53 kg in 220 l.
R/EX/4|1979||weedkiller|bromoxynil and ioxynil (as 'Oxytril CM' at 1.4 kg) and mecoprop at 1.7 kg in 220 l
R/EX/4|1979||Fungicide|Tridemorph at 0.53 kg in 220 1.
R/EX/4|1980||weedkiller|glyphosate at 1.51 in 220 1
R/EX/4|1980||weedkiller|mecoprop, bromoxynil, ioxynil and linuron with xylene (as 'Springclene at 3.5 l) in 250 applied with fungicide
R/EX/4|1980||Fungicide|Tridemorph at 0.53 kg.
R/EX/4|1981||weedkiller|Dicamba with mecoprop and MCPA (as 'Banlene Plus' at 5.0 1) in 250 1 applied with the Fungicide.
R/EX/4|1981||Fungicide|Tridemorph at 0.53 kg.
R/EX/4|1982||weedkiller|glyphosate at 1.4 kg in 250 1
R/EX/4|1982||weedkiller|Dicamba, mecoprop and MCPA (as 'Banlene Plus' at 5.0 1) in 250 1 applied with the fungicide.
R/EX/4|1982||Fungicide|Tridemorph at 0.53 kg.
R/EX/4|1983||weedkiller|glyphosate at 1.4 kg in 250 1
R/EX/4|1983||weedkiller|Dicamba, mecoprop and MCPA (as 'Herrisol' at 5.0 1) in 500 1 applied with the fungicide.
R/EX/4|1983||Fungicide|Tridemorph at 0.52 kg.
R/EX/4|1984||weedkiller|3,6-dichloropicolinic acid at 0.07 kg with bromoxynil at 0.34 kg and mecoprop (as 'CMPP' at 4.2 1) in 500 1.
R/EX/4|1984||Fungicide|Tridemorph at 0.52 kg in 260 1.
R/EX/4|1985||weedkiller|Clopyralid at 0.10 kg with bromoxynil and ioxynil (as 'Deloxil at 0.70 l) in 500 l
R/EX/4|1985||Fungicide|Tridemorph at 0.52 kg in 200 1.
R/EX/4|1986||weedkiller|Clopyralid at 0.05 kg, bromoxynil octanoate at 0.24 kg and mecoprop at 2.1 kg in 200 1 applied with the fungicide
R/EX/4|1986||Fungicide|Tridemorph at 0.52 kg on two occasions, the first with the weedkiller, the second in 200 1.
R/EX/4|1987||weedkiller|Clopyralid at 0.07 kg and bromoxynil at 0.34 kg with mecoprop at 2.5 kg in 200 l
R/EX/4|1987||Fungicide|Tridemorph at 0.52 kg in 200 1.
R/EX/4|1988||weedkiller|glyphosate at 1.4 kg in 200 1.
R/EX/4|1988||weedkiller|mecoprop at 2.4 kg with clopyralid at 0.05 kg and bromoxynil at 0.24 kg in 200 l
R/EX/4|1988||Fungicide|propiconazole at 0.12 kg and Tridemorph at 0.25 kg in 200 1 on two occasions.
R/EX/4|1989||weedkiller|glyphosate at 1.4 kg in 200 1.
R/EX/4|1989||weedkiller|mecoprop at 1.6 kg with ioxynil at 0.20 kg and bromoxynil at 1.6 kg in 200 l
R/EX/4|1989||Fungicide|propiconazole at 0.12 kg in 200 1.
R/EX/4|1990||weedkiller|glyphosate at 1.4 kg in 200 1.
R/EX/4|1990||weedkiller|mecoprop at 1.6 kg, bromoxynil at 0.20 kg and ioxynil at 0.20 kg applied with the fungicide in 200 1.
R/EX/4|1990||Fungicide|Fenpropimorph at 0.75 kg
R/EX/4|1990||insecticide|demeton-s-methyl at 0.24 kg in 200 1.
R/EX/4|1991||weedkiller|Fluroxypyr at 0.15 xg with the fungicide in 200 l
R/EX/4|1991||Fungicide|Fenpropimorph at 0.38 kg