R/BN/7|1968|all plot|22-Sept-1967||diary record|P as superphosphate as 34 kgP/ha applied:
R/BN/7|1968|all plot|22-Sept-1967||diary record|K as sulphate of potash at 224 kgK/ha applied:
R/BN/7|1968|all plot|22-Sept-1967||diary record|Na as sodium chloride (agricultural salt) at 90 kgNa/ha applied:
R/BN/7|1968|all plot|22-Sept-1967||diary record|Mg as sulphate of magnesia at 22 kgMg/ha applied:
R/BN/7|1968|all plot|10-Oct-1967||diary record|Sub-soiled:
R/BN/7|1968|all plot|9-Nov-1967||diary record|FYM applied at 35 t/ha, all plots ploughed:
R/BN/7|1968|Spring wheat:|18-Mar-1968||diary record|N0 N at 0 kgN:
R/BN/7|1968|Spring wheat:|18-Mar-1968||diary record|N1 N at 48 kgN as nitro-chalk:
R/BN/7|1968|Spring wheat:|18-Mar-1968||diary record|N2 N at 96 kgN as nitro-chalk:
R/BN/7|1968|Spring wheat:|18-Mar-1968||diary record|N3 N at 144 kgN as nitro-chalk:
R/BN/7|1968|Spring wheat:|4-Mar-1968||diary record|seed drilled Kolibri at 160 1b:
R/BN/7|1968|Spring wheat:|7-Sept-1968||diary record|Combine harvested:
R/BN/7|1968|Barley:|18-Mar-1968||diary record|N0 N at 0 kgN:
R/BN/7|1968|Barley:|18-Mar-1968||diary record|N1 N at 48 kgN as nitro-chalk:
R/BN/7|1968|Barley:|18-Mar-1968||diary record|N2 N at 96 kgN as nitro-chalk:
R/BN/7|1968|Barley:|18-Mar-1968||diary record|N3 N at 144 kgN as nitro-chalk:
R/BN/7|1968|Barley:|4-Mar-1968||diary record|seed drilled Maris Badger at 140 1b:
R/BN/7|1968|Barley:|22-Aug-1968||diary record|Combine harvested:
R/BN/7|1968|Spring beans:|4-Mar-1968||diary record|seed drilled Maris Bead (uninoculated) at 200 1b:
R/BN/7|1968|Spring beans:|5-Mar-1968||diary record|Half plots sprayed with simazine at 1 1b in 33 gals:
R/BN/7|1968|Spring beans:|21-June-1968||diary record|1.04 1b phorate applied in granules:
R/BN/7|1968|Spring beans:|9-Sept-1968||diary record|Combine harvested:
R/BN/7|1969|all plots|5-Dec-1968||diary record|P as superphosphate as 34 kgP/ha applied:
R/BN/7|1969|all plots|5-Dec-1968||diary record|K as sulphate of potash at 224 kgK/ha applied:
R/BN/7|1969|all plots|5-Dec-1968||diary record|Na as sodium chloride (agricultural salt) at 90 kgNa/ha applied:
R/BN/7|1969|all plots|5-Dec-1968||diary record|Mg as sulphate of magnesia at 22 kgMg/ha applied:
R/BN/7|1969|all plots|6-Dec-1968||diary record|FYM applied at 35 t/ha:
R/BN/7|1969|all plots|9-Dec-1968||diary record|all plots ploughed:
R/BN/7|1969|Potatoes:|8-Apr-1969||diary record|N0 N at 0 kgN:
R/BN/7|1969|Potatoes:|8-Apr-1969||diary record|N1 N at 72 kgN as nitro-chalk:
R/BN/7|1969|Potatoes:|8-Apr-1969||diary record|N2 N at 144 kgN as nitro-chalk:
R/BN/7|1969|Potatoes:|8-Apr-1969||diary record|N3 N at 216 kgN as nitro-chalk:
R/BN/7|1969|Potatoes:|9-Apr-1969||diary record|plots rotary cultivated, potatoes machine planted King Edward:
R/BN/7|1969|Potatoes:|13-May-1969||diary record|W paraquat at 0.375 1b ion plus linuron at 0.75 1b in 37 gals:
R/BN/7|1969|Potatoes:|18-June-1969||diary record|Grubbed:
R/BN/7|1969|Potatoes:|23-June-1969||diary record|Rotary ridged:
R/BN/7|1969|Potatoes:|15-July-1969||diary record|Mancozeb at 1.2 1b in 37 gals:
R/BN/7|1969|Potatoes:|4-Aug-1969||diary record|Mancozeb at 1.2 1b in 37 gals:
R/BN/7|1969|Potatoes:|21-Aug-1969||diary record|Mancozeb at 1.2 1b in 37 gals:
R/BN/7|1969|Potatoes:|4-Aug-1969||diary record|demeton-s-methyl at 3.5 oz in 37 gals:
R/BN/7|1969|Potatoes:|22-Sept-1969||diary record|Haulm destroyed mechanically:
R/BN/7|1969|Potatoes:|2-Oct-1969||diary record|Lifted:
R/BN/7|1969|Sugar beet:|3-Apr-1969||diary record|seed drilled Klein E at 8 1b:
R/BN/7|1969|Sugar beet:|8-Apr-1969||diary record|N0 N at 0 kgN:
R/BN/7|1969|Sugar beet:|8-Apr-1969||diary record|N1 N at 72 kgN as nitro-chalk:
R/BN/7|1969|Sugar beet:|8-Apr-1969||diary record|N2 N at 144 kgN as nitro-chalk:
R/BN/7|1969|Sugar beet:|8-Apr-1969||diary record|N3 N at 216 kgN as nitro-chalk:
R/BN/7|1969|Sugar beet:|22-May-1969||diary record|Phenmedipham (Batanal at 5 pints in 20 gals) to strips one and two only:
R/BN/7|1969|Sugar beet:|27-May-1969||diary record|Singled:
R/BN/7|1969|Sugar beet:|19-June-1969||diary record|demeton-s-methyl at 3.5 oz in 37 gals:
R/BN/7|1969|Sugar beet:|24-Oct-1969||diary record|Lifted:
R/BN/7|1969|Spring beans:|24-Oct-1968||diary record|Diquat (Reglone at 3 pints in 25 gallons:
R/BN/7|1969|Spring beans:|24-Mar-1969||diary record|seed drilled Maris Bead at 200 1b:
R/BN/7|1969|Spring beans:|27-Mar-1969||diary record|Simazine applied to half plots at 1 1b in 20 gals:
R/BN/7|1969|Spring beans:|19-June-1969||diary record|demeton-s-methyl at 3.5 oz in 37 gals:
R/BN/7|1969|Spring beans:|10-Sept-1969||diary record|Combine harvested:
R/BN/7|1970|all plots|10-Nov-1969||diary record|FYM applied at 35 t/ha:
R/BN/7|1970|all plots|10-Nov-1969|27-Nov-1969|diary record|P as superphosphate as 34 kgP/ha applied:
R/BN/7|1970|all plots|10-Nov-1969|27-Nov-1969|diary record|K as sulphate of potash at 224 kgK/ha applied:
R/BN/7|1970|all plots|10-Nov-1969|27-Nov-1969|diary record|Na as sodium chloride (agricultural salt) at 90 kgNa/ha applied:
R/BN/7|1970|all plots|10-Nov-1969|27-Nov-1969|diary record|Mg as sulphate of magnesia at 22 kgMg/ha applied:
R/BN/7|1970|all plots|28-Nov-1969||diary record|all plots ploughed:
R/BN/7|1970|Spring beans:|8-Oct-1969||diary record|paraquat at 0.5 lb ion in 20 gals:
R/BN/7|1970|Spring beans:|20-Apr-1970||diary record|seed drilled Maris Bead at 200 lb:
R/BN/7|1970|Spring beans:|24-Apr-1970||diary record|Simazine applied to half plots at 1 1b in 20 gals:
R/BN/7|1970|Spring beans:|17-June-1970||diary record|demeton-s-methyl at 3.5 oz in 40 gals:
R/BN/7|1970|Spring beans:|4-Sept-1970||diary record|Combine harvested:
R/BN/7|1970|Spring wheat:|20-Apr-1970||diary record|seed drilled Kolibri at 170 lbs
R/BN/7|1970|Spring wheat:|24-Apr-1970||diary record|N0 N at 0 kgN:
R/BN/7|1970|Spring wheat:|24-Apr-1970||diary record|N1 N at 48 kgN as nitro-chalk:
R/BN/7|1970|Spring wheat:|24-Apr-1970||diary record|N2 N at 96 kgN as nitro-chalk:
R/BN/7|1970|Spring wheat:|24-Apr-1970||diary record|N3 N at 144 kgN as nitro-chalk:
R/BN/7|1970|Spring wheat:|29-Aug-1970||diary record|Combine harvested:
R/BN/7|1970|Barley:|20-Apr-1970||diary record|seed drilled Julia at 140 1b:
R/BN/7|1970|Barley:|24-Apr-1970||diary record|N0 N at 0 kgN:
R/BN/7|1970|Barley:|24-Apr-1970||diary record|N1 N at 48 kgN as nitro-chalk:
R/BN/7|1970|Barley:|24-Apr-1970||diary record|N2 N at 96 kgN as nitro-chalk:
R/BN/7|1970|Barley:|24-Apr-1970||diary record|N3 N at 144 kgN as nitro-chalk:
R/BN/7|1970|Barley:|25-Aug-1970||diary record|Combine harvested:
R/BN/7|1971|all crops|15-Oct-1970||diary record|P as superphosphate as 34 kgP/ha applied:
R/BN/7|1971|all crops|15-Oct-1970||diary record|K as sulphate of potash at 224 kgK/ha applied:
R/BN/7|1971|all crops|15-Oct-1970||diary record|Na as sodium chloride (agricultural salt) at 90 kgNa/ha applied:
R/BN/7|1971|all crops|15-Oct-1970||diary record|Mg as sulphate of magnesia at 22 kgMg/ha applied:
R/BN/7|1971|all crops|19-Oct-1970||diary record|FYM applied at 35 t/ha, all plots ploughed:
R/BN/7|1971|Spring beans:|11-Sept-1970||diary record|paraquat at 0.84 kg ion in 225 l:
R/BN/7|1971|Spring beans:|4-Mar-1971||diary record|seed drilled Maris Bead at 224 kg:
R/BN/7|1971|Spring beans:|10-Mar-1971||diary record|Simazine applied to appropriate quarter plots at 1.12 kg in 225 l:
R/BN/7|1971|Spring beans:|1-July-1971||diary record|demeton-s-methyl at 245 g in 438 l:
R/BN/7|1971|Spring beans:|2-Sept-1971||diary record|Combine harvested:
R/BN/7|1971|Potatoes:|19-Sept-1970||diary record|paraquat at 0.28 kg ion in 225 l:
R/BN/7|1971|Potatoes:|31-Mar-1971||diary record|N0 N at 0 kgN:
R/BN/7|1971|Potatoes:|31-Mar-1971||diary record|N1 N at 72 kgN as nitro-chalk:
R/BN/7|1971|Potatoes:|31-Mar-1971||diary record|N2 N at 144 kgN as nitro-chalk:
R/BN/7|1971|Potatoes:|31-Mar-1971||diary record|N3 N at 216 kgN as nitro-chalk:
R/BN/7|1971|Potatoes:|2-Apr-1971||diary record|all plots rotary cultivated, strips one and two twice, potatoes machine planted King Edward:
R/BN/7|1971|Potatoes:|15-Apr-1971||diary record|Linuron at 1.68 kg in 427 l:
R/BN/7|1971|Potatoes:|4-June-1971||diary record|Grubbed:
R/BN/7|1971|Potatoes:|5-June-1971||diary record|Rotary ridged:
R/BN/7|1971|Potatoes:|23-June-1971||diary record|Mancozeb at 1.35 kg in 438 l:
R/BN/7|1971|Potatoes:|13-Aug-1971||diary record|Mancozeb at 1.35 kg in 438 l:
R/BN/7|1971|Potatoes:|8-Sept-1971||diary record|Haulm destroyed mechanically:
R/BN/7|1971|Potatoes:|17-Sept-1971||diary record|Sprayed with undiluted BOV at 160 l:
R/BN/7|1971|Potatoes:|23-Sept-1971||diary record|Lifted:
R/BN/7|1971|Sugar beet:|19-Sept-1970||diary record|paraquat at 0.28 kg ion in 225 l:
R/BN/7|1971|Sugar beet:|31-Mar-1971||diary record|N0 N at 0 kgN:
R/BN/7|1971|Sugar beet:|31-Mar-1971||diary record|N1 N at 72 kgN as nitro-chalk:
R/BN/7|1971|Sugar beet:|31-Mar-1971||diary record|N2 N at 144 kgN as nitro-chalk:
R/BN/7|1971|Sugar beet:|31-Mar-1971||diary record|N3 N at 216 kgN as nitro-chalk:
R/BN/7|1971|Sugar beet:|2-Apr-1971||diary record|seed drilled Kelin E at 5.6 kg:
R/BN/7|1971|Sugar beet:|1-June-1971||diary record|Singled:
R/BN/7|1971|Sugar beet:|25-June-1971||diary record|demeton-s-methyl at 245 g in 438 l:
R/BN/7|1971|Sugar beet:|3-Nov-1971||diary record|Lifted:
R/BN/7|1972|all plots|2-Nov-1971||diary record|P as superphosphate as 34 kgP/ha applied to strip
R/BN/7|1972|all plots|15-Nov-1971||diary record|P as superphosphate as 34 kgP/ha applied to strip
R/BN/7|1972|all plots|2-Nov-1971||diary record|K as sulphate of potash at 224 kgK/ha applied to strip
R/BN/7|1972|all plots|15-Nov-1971||diary record|K as sulphate of potash at 224 kgK/ha applied to strip
R/BN/7|1972|all plots|2-Nov-1971||diary record|Na as sodium chloride (agricultural salt) at 90 kgNa/ha applied to strip
R/BN/7|1972|all plots|15-Nov-1971||diary record|Na as sodium chloride (agricultural salt) at 90 kgNa/ha applied to strip
R/BN/7|1972|all plots|2-Nov-1971||diary record|Mg as sulphate of magnesia at 22 kgMg/ha applied to strip
R/BN/7|1972|all plots|15-Nov-1971||diary record|Mg as sulphate of magnesia at 22 kgMg/ha applied to strip
R/BN/7|1972|all plots|30-Nov-1971||diary record|P as superphosphate as 34 kgP/ha applied to remainder plots:
R/BN/7|1972|all plots|30-Nov-1971||diary record|K as sulphate of potash at 224 kgK/ha applied to remainder plots:
R/BN/7|1972|all plots|30-Nov-1971||diary record|Na as sodium chloride (agricultural salt) at 90 kgNa/ha applied to remainder plots:
R/BN/7|1972|all plots|30-Nov-1971||diary record|Mg as sulphate of magnesia at 22 kgMg/ha applied to remainder plots:
R/BN/7|1972|all plots|16-Nov-1971||diary record|FYM applied at 35 t/ha:
R/BN/7|1972|all plots|17-Nov-1971||diary record|FYM ploughed in:
R/BN/7|1972|all plots|9-Dec-1971|15-Dec-1971|diary record|remaining plots ploughed:
R/BN/7|1972|Spring beans|10-Sept-1971||diary record|paraquat at 0.56 kg ion in 220 l:
R/BN/7|1972|Spring beans|22-Mar-1972||diary record|seed drilled Maris Bead sown at 220 Koga:
R/BN/7|1972|Spring beans|2-May-1972||diary record|Simazine applied to appropriate half plots at 1.1 kg in 220 l:
R/BN/7|1972|Spring beans|17-June-1972||diary record|Phorate at 1.1 kg applied as granules:
R/BN/7|1972|Spring beans|27-Sept-1972||diary record|Combine harvested:
R/BN/7|1972|Spring wheat|21-Mar-1972||diary record|N0 N at 0 kgN:
R/BN/7|1972|Spring wheat|21-Mar-1972||diary record|N1 N at 48 kgN as nitro-chalk:
R/BN/7|1972|Spring wheat|21-Mar-1972||diary record|N2 N at 96 kgN as nitro-chalk:
R/BN/7|1972|Spring wheat|21-Mar-1972||diary record|N3 N at 144 kgN as nitro-chalk:
R/BN/7|1972|Spring wheat|22-Mar-1972||diary record|seed drilled Kolibri sown at 190 kg:
R/BN/7|1972|Spring wheat|17-May-1972||diary record|MCPA, mecoprop and dicambe (Banlene Plus at 5.6 l in 220 l):
R/BN/7|1972|Spring wheat|6-Sept-1972||diary record|Combine harvested:
R/BN/7|1972|Barley:|21-Mar-1972||diary record|N0 N at 0 kgN:
R/BN/7|1972|Barley:|21-Mar-1972||diary record|N1 N at 48 kgN as nitro-chalk:
R/BN/7|1972|Barley:|21-Mar-1972||diary record|N2 N at 96 kgN as nitro-chalk:
R/BN/7|1972|Barley:|21-Mar-1972||diary record|N3 N at 144 kgN as nitro-chalk:
R/BN/7|1972|Barley:|22-Mar-1972||diary record|seed drilled Julia dressed with Ethirimol, sown at 160 kg:
R/BN/7|1972|Barley:|17-May-1972||diary record|MCPA, mecoprop and dicambe (Banlene Plus at 5.6 l in 220 l):
R/BN/7|1972|Barley:|22-Aug-1972||diary record|Combine harvested:
R/BN/7|1973|all plots|31-Oct-1972||diary record|P as superphosphate as 34 kgP/ha applied:
R/BN/7|1973|all plots|6-Nov-1972||diary record|FYM applied at 35 t/ha:
R/BN/7|1973|all plots|6-8-Nov-1972||diary record|ploughed:
R/BN/7|1973|Spring beans:|13-Mar-1973||diary record|seed sown Maris Bead, sown at 220 Koga:
R/BN/7|1973|Spring beans:|16-Mar-1973||diary record|treatment Simazine at 1.12 kg/ha applied:
R/BN/7|1973|Spring beans:|8-June-1973||diary record|demeton-s-methyl at 0.25 kg in 370 l:
R/BN/7|1973|Potatoes:|31-Oct-1972||diary record|K as sulphate of potash at 224 kgK/ha applied:
R/BN/7|1973|Potatoes:|31-Oct-1972||diary record|Na as sodium chloride (agricultural salt) at 90 kgNa/ha applied:
R/BN/7|1973|Potatoes:|31-Oct-1972||diary record|Mg as sulphate of magnesia at 22 kgMg/ha applied:
R/BN/7|1973|Potatoes:|20-Mar-1973||diary record|N0 N at 0 kgN:
R/BN/7|1973|Potatoes:|20-Mar-1973||diary record|N1 N at 72 kgN as nitro-chalk:
R/BN/7|1973|Potatoes:|20-Mar-1973||diary record|N2 N at 144 kgN as nitro-chalk:
R/BN/7|1973|Potatoes:|20-Mar-1973||diary record|N3 N at 216 kgN as nitro-chalk:
R/BN/7|1973|Potatoes:|2-Apr-1973||diary record|plots rotary cultivated, potatoes machine planted King Edward, Rothamsted, once grown, chitted seed:
R/BN/7|1973|Potatoes:|25-May-1973||diary record|Grubbed:
R/BN/7|1973|Potatoes:|7-June-1973||diary record|Strips one and two rotary ridged, Strips one and two grubbed:
R/BN/7|1973|Potatoes:|8-June-1973||diary record|Strips one and two rotary ridged:
R/BN/7|1973|Potatoes:|2-July-1973||diary record|Strips 4, 6, 5, 6, 7 and 8 rotary ridged
R/BN/7|1973|Potatoes:|3-July-1973||diary record|Mancozeb at 1.3 kg and demeton-s-methyl at 0.25 kg in 370 l:
R/BN/7|1973|Potatoes:|24-July-1973||diary record|Mancozeb at 1.3 kg in 370 l:
R/BN/7|1973|Potatoes:|20-Sept-1973||diary record|Sprayed with undiluted BOV at 220 l:
R/BN/7|1973|Potatoes:|15-Oct-1973||diary record|Lifted:
R/BN/7|1973|Sugar beet:|31-Oct-1972||diary record|K as sulphate of potash at 224 kgK/ha applied:
R/BN/7|1973|Sugar beet:|31-Oct-1972||diary record|Na as sodium chloride (agricultural salt) at 90 kgNa/ha applied:
R/BN/7|1973|Sugar beet:|31-Oct-1972||diary record|Mg as sulphate of magnesia at 22 kgMg/ha applied:
R/BN/7|1973|Sugar beet:|20-Mar-1973||diary record|N0 N at 0 kgN:
R/BN/7|1973|Sugar beet:|20-Mar-1973||diary record|N1 N at 72 kgN as nitro-chalk:
R/BN/7|1973|Sugar beet:|20-Mar-1973||diary record|N2 N at 144 kgN as nitro-chalk:
R/BN/7|1973|Sugar beet:|20-Mar-1973||diary record|N3 N at 216 kgN as nitro-chalk:
R/BN/7|1973|Sugar beet:|22-Mar-1973||diary record|seed sown Klein E, sown at 7.8 Koga:
R/BN/7|1973|Sugar beet:|1-June-1973|5-June-1973|diary record|Singled:
R/BN/7|1973|Sugar beet:|11-June-1973||diary record|demeton-s-methyl at 0.25 kg in 370 l:
R/BN/7|1973|Sugar beet:|13-Nov-1973||diary record|Lifted:
R/BN/7|1974|all plots|12-Dec-1973||diary record|K as sulphate of potash at 225 kgK/ha applied:
R/BN/7|1974|all plots|12-Dec-1973||diary record|Mg as kieserite at 90 kgMg/ha applied:
R/BN/7|1974|all plots|17-Dec-1973||diary record|P as triple superphosphate at 35 kgP/ha applied:
R/BN/7|1974|all plots|19-Dec-1973||diary record|FYM applied 35 t/ha:
R/BN/7|1974|all plots|20-Dec-1973||diary record|ploughed:
R/BN/7|1974|Spring beans:|12-Sept-1973||diary record|paraquat 0.56 kg ion in 220 l:
R/BN/7|1974|Spring beans:|4-Apr-1974||diary record|Rotary harrowed:
R/BN/7|1974|Spring beans:|5-Apr-1974||diary record|seed sown Maris Bead, sown at 220 kg and spring-tine cultivated:
R/BN/7|1974|Spring beans:|10-Apr-1974||diary record|Simazine applied at 1.1 kg/ha:
R/BN/7|1974|Spring beans:|13-June-1974||diary record|demeton-s-methyl at 0.25 kg in 220 l:
R/BN/7|1974|Spring beans:|24-Sept-1974||diary record|Combine harvested:
R/BN/7|1974|Fallow:|11-Apr-1974||diary record|Spring-tine cultivated:
R/BN/7|1974|Fallow:|2-May-1974||diary record|Spring-tine cultivated:
R/BN/7|1974|Fallow:|10-July-1974||diary record|Spring-tine cultivated:
R/BN/7|1974|Fallow:|23-May-1974||diary record|Deep-tine cultivated:
R/BN/7|1974|Fallow:|11-June-1974||diary record|Rotary cultivated:
R/BN/7|1974|Fallow:|23-July-1974||diary record|Subsoiled at approximately 50 cm depth: tines 1.4 m apart on 0.7m apart on
R/BN/7|1974|Fallow:|24-July-1974||diary record|Subsoiled at approximately 50 cm depth: tines 1.4 m apart on 0.7m apart on
R/BN/7|1975|all plots|5-Feb-1975|10-Feb-1975|diary record|P applied as single superphosphate at 35 kgP/ha:
R/BN/7|1975|all plots|5-Feb-1975|10-Feb-1975|diary record|K applied as sulphate of potash at 225 kgK/ha:
R/BN/7|1975|all plots|5-Feb-1975|10-Feb-1975|diary record|Mg applied as kieserite at 90 kgMg/ha:
R/BN/7|1975|all plots|5-Feb-1975|10-Feb-1975|diary record|FYM applied at 35 t/ha:
R/BN/7|1975|all plots|11-Feb-1975|24-Feb-1975|diary record|ploughed Strips one and two:
R/BN/7|1975|all plots|1-Mar-1975||diary record|ploughed remainder:
R/BN/7|1975|Spring beans:|29-Apr-1975||diary record|Spring-tine cultivated:
R/BN/7|1975|Spring beans:|30-Apr-1975||diary record|Spring-tine cultivated twice snd power harrowed:
R/BN/7|1975|Spring beans:|1-May-1975||diary record|seed sown Maris Bead, sown at 220 kg and spring-tine cultivated:
R/BN/7|1975|Spring beans:|27-May-1975||diary record|Tractor - hoed:
R/BN/7|1975|Spring beans:|25-June-1975||diary record|Tractor - hoed:
R/BN/7|1975|Spring beans:|9-July-1975||diary record|demeton-s-methyl at 0.25 kg in 450 l applied:
R/BN/7|1975|Spring beans:|29-Aug-1975||diary record|Combine harvested:
R/BN/7|1975|Fallow:|10-June-1975||diary record|Spring-tine cultivated:
R/BN/7|1975|Fallow:|23-June-1975||diary record|Rotary cultivated:
R/BN/7|1975|Fallow:|30-June-1975||diary record|Deep-tine cultivated:
R/BN/7|1975|Ryegrass:|5-May-1975||diary record|Spring-tine cultivated twice:
R/BN/7|1975|Ryegrass:|6-May-1975||diary record|N applied at 75 kgN:
R/BN/7|1975|Ryegrass:|9-May-1975||diary record|Power harrowed (excluding strips one and two):
R/BN/7|1975|Ryegrass:|12-May-1975||diary record|Spring-tine cultivated:
R/BN/7|1975|Ryegrass:|15-May-1975||diary record|seed sown Italian Ryegrass sown at 25 kg:
R/BN/7|1975|Ryegrass:|30-June-1975||diary record|MCPA (Phenoxylene Plus at 5.6 l in 220 l):
R/BN/7|1975|Ryegrass:|28-July-1975||diary record|Topped N applied at 75 kgN:
R/BN/7|1975|Ryegrass:|19-Aug-1975||diary record|Topped (strips one and two only) N applied at 75 kgN:
R/BN/7|1975|Ryegrass:|24-Oct-1975||diary record|Topped N applied at 75 kgN:
R/BN/7|1976|all plots|7-Oct-1975||diary record|P applied as single superphosphate at 35 kgP/ha:
R/BN/7|1976|all plots|7-Oct-1975||diary record|K applied as sulphate of potash at 225 kgK/ha:
R/BN/7|1976|Ryegrass:|26-Feb-1976||diary record|N applied as nitro-chalk at 100 kgN/ha:
R/BN/7|1976|Ryegrass:|24-May-1976||diary record|N applied as nitro-chalk at 75 kgN/ha:
R/BN/7|1976|Ryegrass:|13-May-1976||diary record|Cut three times:
R/BN/7|1976|Ryegrass:|28-June-1976||diary record|Cut three times:
R/BN/7|1976|Ryegrass:|17-Aug-1976||diary record|Cut three times:
R/BN/7|1976|Spring Beans:|9-Oct-1975||diary record|Mecoprop (Methoxone P at 4.2 l in 220 l):
R/BN/7|1976|Spring Beans:|5-Nov-1975||diary record|FYM applied at 35 t/ha:
R/BN/7|1976|Spring Beans:|6-Nov-1975||diary record|ploughed:
R/BN/7|1976|Spring Beans:|2-Mar-1976||diary record|Spring-tine cultivated:
R/BN/7|1976|Spring Beans:|8-Mar-1976||diary record|Rotary harvested and seed sown Maris Bead, sown at 220 kg:
R/BN/7|1976|Spring Beans:|21-July-1976||diary record|Combine harvested:
R/BN/7|1977|all plots|25-Aug-1976||diary record|P applied as single superphosphate at 35 kgP/ha:
R/BN/7|1977|all plots|26-Aug-1976||diary record|K applied as sulphate of potash at 225 kgK/ha:
R/BN/7|1977|Ryegrass:|14-Mar-1977||diary record|N applied as nitro-chalk at 100 kgN/ha:
R/BN/7|1977|Ryegrass:|1-June-1977||diary record|N applied as nitro-chalk at 75 kgN/ha:
R/BN/7|1977|Ryegrass:|29-July-1977||diary record|N applied as nitro-chalk at 75 kgN/ha:
R/BN/7|1977|Ryegrass:|30-Mar-1977||diary record|Mecoprop (Methoxone 3 at 3.5 l in 220 l):
R/BN/7|1977|Ryegrass:|30-May-1977||diary record|Cut:
R/BN/7|1977|Ryegrass:|20-July-1977||diary record|Cut:
R/BN/7|1977|Ryegrass:|29-Nov-1977||diary record|Cut:
R/BN/7|1977|Fallow:|7-Sept-1976||diary record|2,4-DB at 2.3 kg in 220 l:
R/BN/7|1977|Fallow:|25-Oct-1976||diary record|FYM applied:
R/BN/7|1977|Fallow:|27-Oct-1976||diary record|ploughed:
R/BN/7|1977|Fallow:|12-May-1977||diary record|paraquat at 0.28 kg ion in 340 l:
R/BN/7|1977|Fallow:|19-May-1977||diary record|Spring-tine cultivated:
R/BN/7|1977|Fallow:|6-June-1977||diary record|Rotary cultivated twice:
R/BN/7|1977|Fallow:|6-July-1977||diary record|Rotary cultivated twice:
R/BN/7|1977|Fallow:|17-Oct-1977||diary record|Rotary harrowed:
R/BN/7|1978|Ryegrass and fallow:|15-Dec-1977||diary record|K applied as sulphate of potash at 225 kgK/ha:
R/BN/7|1978|Ryegrass and fallow:|16-Dec-1977||diary record|P applied as single superphosphate at 35 kgP/ha:
R/BN/7|1978|Ryegrass and fallow:|00-Jan-1977||diary record|Mg applied as kieserite at 90 kgMg/ha:
R/BN/7|1978|Ryegrass:|6-Mar-1978||diary record|N applied as nitro-chalk 25 at 100 kgN/ha:
R/BN/7|1978|Ryegrass:|7-June-1978||diary record|N applied as nitro-chalk 25 at 75 kgN/ha:
R/BN/7|1978|Ryegrass:|3-Aug-1978||diary record|N applied as nitro-chalk 25 at 75 kgN/ha:
R/BN/7|1978|Ryegrass:|31-May-1978||diary record|Cut:
R/BN/7|1978|Ryegrass:|27-July-1978||diary record|Cut:
R/BN/7|1978|Ryegrass:|1-Nov-1978||diary record|Cut:
R/BN/7|1978|Fallow:|13-Jan-1978||diary record|FYM applied at 35 t/ha:
R/BN/7|1978|Fallow:|18-Jan-1978||diary record|ploughed:
R/BN/7|1978|Fallow:|17-May-1978||diary record|Rotary harrowed:
R/BN/7|1978|Fallow:|12-June-1978||diary record|Rotary cultivated:
R/BN/7|1978|Fallow:|26-June-1978||diary record|Spring-tine cultivated:
R/BN/7|1978|Fallow:|20-July-1978||diary record|Cultivated with thistle bar:
R/BN/7|1978|Fallow:|16-Aug-1978||diary record|Deep-tine cultivated:
R/BN/7|1978|Fallow:|7-Sept-1978||diary record|Heavy spring-tine cultivated:
R/BN/7|1978|Fallow:|30-Oct-1978||diary record|Disc harrowed:
R/BN/7|1979|Ryegrass and fallow:|7-Nov-1978||diary record|P applied as single superphosphate at 35 kgP/ha::
R/BN/7|1979|Ryegrass and fallow:|8-Nov-1978||diary record|K applied as sulphate of potash at 225 kgK/ha:
R/BN/7|1979|Ryegrass:|6-Mar-1979||diary record|N applied as nitro-chalk at 100 kgN/ha:
R/BN/7|1979|Ryegrass:|13-June-1979||diary record|N applied as nitro-chalk at 75 kgN/ha:
R/BN/7|1979|Ryegrass:|27-July-1979||diary record|N applied as nitro-chalk at 75 kgN/ha:
R/BN/7|1979|Ryegrass:|30-May-1979||diary record|Cut:
R/BN/7|1979|Ryegrass:|25-July-1979||diary record|Cut:
R/BN/7|1979|Ryegrass:|1-Oct-1979||diary record|Cut:
R/BN/7|1979|Fallow:|9-Nov-1978||diary record|FYM applied at 35 t/ha:
R/BN/7|1979|Fallow:|1-May-1979||diary record|Spring-tine cultivated:
R/BN/7|1979|Fallow:|3-Oct-1979||diary record|and
R/BN/7|1979|Fallow:|7-June-1979||diary record|Rotary harrowed:
R/BN/7|1979|Fallow:|3-July-1979||diary record|Cultivated with thistle bar:
R/BN/7|1979|Fallow:|9-July-1979||diary record|Heavy spring-tine harrowed:
R/BN/7|1979|Fallow:|14-Sept-1979||diary record|paraquat at 0.84 kg ion in 220 l:
R/BN/7|1980|Ryegrass and fallow:|1-Nov-1979||diary record|P applied as single superphosphate at 35 kgP/ha:
R/BN/7|1980|Ryegrass and fallow:|1-Nov-1979||diary record|K applied as sulphate of potash at 225 kgK/ha:
R/BN/7|1980|Ryegrass:|13-Mar-1980||diary record|N applied as nitro-chalk at 100 kgN/ha:
R/BN/7|1980|Ryegrass:|5-June-1980||diary record|N applied as nitro-chalk at 75 kgN/ha:
R/BN/7|1980|Ryegrass:|26-July-1980||diary record|N applied as nitro-chalk at 75 kgN/ha:
R/BN/7|1980|Ryegrass:|30-May-1980||diary record|Cut:
R/BN/7|1980|Ryegrass:|21-July-1980||diary record|Cut:
R/BN/7|1980|Ryegrass:|27-Oct-1980||diary record|Cut:
R/BN/7|1980|Fallow:|2-Jan-1980||diary record|FYM applied at 35 t/ha:
R/BN/7|1980|Fallow:|17-Jan-1980||diary record|ploughed:
R/BN/7|1980|Fallow:|22-Apr-1980||diary record|Heavy spring-tine cultivated:
R/BN/7|1980|Fallow:|22-May-1980||diary record|Spring-tine cultivated:
R/BN/7|1980|Fallow:|19-June-1980||diary record|Rotary cultivated:
R/BN/7|1980|Fallow:|1-Aug-1980||diary record|Rotary harrowed:
R/BN/7|1981|Ryegrass:|24-Nov-1980||diary record|P applied as single superphosphate at 35 kgP/ha:
R/BN/7|1981|Ryegrass:|25-Nov-1980||diary record|K applied as sulphate of potash at 225 kgK/ha:
R/BN/7|1981|Ryegrass:|20-Mar-1981||diary record|N applied as nitro-chalk at 100 kgN/ha:
R/BN/7|1981|Ryegrass:|1-June-1981||diary record|Cut:
R/BN/7|1981|Ryegrass:|10-Nov-1981||diary record|Cut:
R/BN/7|1981|Ryegrass:|5-June-1981||diary record|N applied as nitro-chalk at 100 kgN/ha:
R/BN/7|1981|Fallow:|13-Nov-1980||diary record|ploughed:
R/BN/7|1981|Fallow:|17-Apr-1981||diary record|Heavy spring-tine cultivated:
R/BN/7|1981|Fallow:|18-Apr-1981||diary record|Spring-tine cultivated:
R/BN/7|1981|Fallow:|1-July-1981||diary record|Spring-tine cultivated:
R/BN/7|1981|Fallow:|15-May-1981||diary record|Rotary harrowed:
R/BN/7|1981|Fallow:|16-June-1981||diary record|Rotary harrowed:
R/BN/7|1981|Fallow:|20-July-1981||diary record|Rotary cultivated:
R/BN/7|1981|Fallow:|12-Sept-1981||diary record|Thistle bar cultivated:
R/BN/7|1982|Ryegrass:|13-Nov-1981||diary record|P applied as single superphosphate at 35 kgP/ha:
R/BN/7|1982|Ryegrass:|2-Feb-1982||diary record|K applied as sulphate of potash at 225 kgK/ha:
R/BN/7|1982|Ryegrass:|3-Feb-1982||diary record|Mg applied as kieserite at 90 kgMg/ha:
R/BN/7|1982|Ryegrass:|22-Mar-1982||diary record|N applied as nitro-chalk at 100 kgN/ha:
R/BN/7|1982|Ryegrass:|2-June-1982||diary record|Cut:
R/BN/7|1982|Fallow:|12-Nov-1981||diary record|ploughed:
R/BN/7|1982|Fallow:|14-Apr-1982||diary record|Spring-tine cultivated:
R/BN/7|1982|Fallow:|25-May-1982||diary record|Rotary cultivated:
R/BN/7|1982|Fallow:|21-June-1982||diary record|Spring-tine cultivated:
R/BN/7|1983|Grass:|20-June-1982||diary record|Glyphosate at 1.4 kg in 250 l:
R/BN/7|1983|Grass:|25-June-1982||diary record|P applied as single superphosphate at 35 kgP/ha:
R/BN/7|1983|Grass:|2-July-1982||diary record|K applied as sulphate of potash at 225 kgK/ha:
R/BN/7|1983|Grass:|30-July-1982||diary record|ploughed:
R/BN/7|1983|Grass:|9-Aug-1982||diary record|Disced:
R/BN/7|1983|Grass:|18-Aug-1982||diary record|Rotary harrowed:
R/BN/7|1983|Grass:|25-Aug-1982||diary record|Rotary harrowed, seed sown s.215 Meadow fescue at 12 kg, Climax timothy at 12 kg, mixture sown at 24 kg:
R/BN/7|1983|Grass:|20-Nov-1982||diary record|paraquat at 1.1 kg ion in 250 l:
R/BN/7|1983|Grass:|8-Mar-1983||diary record|Spring-tine cultivated:
R/BN/7|1983|Grass:|12-Mar-1983||diary record|seed re-sown:
R/BN/7|1983|Grass:|25-May-1983||diary record|N applied as nitro-chalk at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1983|Grass:|25-May-1983||diary record|N applied as nitro-chalk at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1983|Grass:|25-May-1983||diary record|N applied as nitro-chalk at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1983|Grass:|25-May-1983||diary record|N applied as nitro-chalk at 150 kgN/ha to previous castor meal plots:
R/BN/7|1983|Grass:|16-June-1983||diary record|Dicamba, mecoprop and MCPA (as Herrisol at 5.0 l) in 250 l:
R/BN/7|1983|Grass:|11-July-1983||diary record|Cut:
R/BN/7|1983|Grass:|15-July-1983||diary record|N applied as nitro-chalk at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1983|Grass:|15-July-1983||diary record|N applied as nitro-chalk at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1983|Grass:|15-July-1983||diary record|N applied as nitro-chalk at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1983|Grass:|15-July-1983||diary record|N applied as nitro-chalk at 150 kgN/ha to previous castor meal plots:
R/BN/7|1983|Grass:|1-Nov-1983||diary record|Cut:
R/BN/7|1983|Fallow:|30-July-1982||diary record|ploughed:
R/BN/7|1983|Fallow:|9-Aug-1982||diary record|Disced:
R/BN/7|1983|Fallow:|18-Aug-1982||diary record|Disced:
R/BN/7|1983|Fallow:|20-Nov-1982||diary record|paraquat at 1.1 kg ion in 250 l:
R/BN/7|1983|Fallow:|8-Mar-1983||diary record|Spring-tine cultivated:
R/BN/7|1983|Fallow:|26-May-1983||diary record|Heavy spring tine cultivated:
R/BN/7|1983|Fallow:|16-June-1983||diary record|Rotary cultivated:
R/BN/7|1983|Fallow:|23-June-1983||diary record|Spring-tine cultivated:
R/BN/7|1983|Fallow:|11-Oct-1983||diary record|Spring-tine cultivated, rotary harrowed:
R/BN/7|1984|Grass:|22-Nov-1983||diary record|P applied as single superphosphate at 35 kgP/ha:
R/BN/7|1984|Grass:|22-Nov-1983||diary record|K applied applied as sulphate of potash at 225 kgK/ha:
R/BN/7|1984|Grass:|7-Mar-1984||diary record|N applied as nitro-chalk at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1984|Grass:|7-Mar-1984||diary record|N applied as nitro-chalk at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1984|Grass:|7-Mar-1984||diary record|N applied as nitro-chalk at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1984|Grass:|7-Mar-1984||diary record|N applied as nitro-chalk at 150 kgN/ha to previous castor meal plots:
R/BN/7|1984|Grass:|31-May-1984||diary record|Cut:
R/BN/7|1984|Grass:|6-June-1984||diary record|N applied as nitro-chalk at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1984|Grass:|6-June-1984||diary record|N applied as nitro-chalk at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1984|Grass:|6-June-1984||diary record|N applied as nitro-chalk at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1984|Grass:|6-June-1984||diary record|N applied as nitro-chalk at 150 kgN/ha to previous castor meal plots:
R/BN/7|1984|Grass:|26-July-1984||diary record|Cut: 139 July. N applied as nitro-chalk at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1984|Grass:|26-July-1984||diary record|N applied as nitro-chalk at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1984|Grass:|26-July-1984||diary record|N applied as nitro-chalk at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1984|Grass:|26-July-1984||diary record|N applied as nitro-chalk at 150 kgN/ha to previous castor meal plots:
R/BN/7|1984|Grass:|15-Nov-1984||diary record|Cut:
R/BN/7|1984|Grass/clover (Sections 1 and 2):|21-Oct-1983||diary record|ploughed:
R/BN/7|1984|Grass/clover (Sections 1 and 2):|22-Mar-1984||diary record|Heavy spring-tine cultivated:
R/BN/7|1984|Grass/clover (Sections 1 and 2):|25-Apr-1984||diary record|Rotary harrowed:
R/BN/7|1984|Grass/clover (Sections 1 and 2):|26-Apr-1984||diary record|seed sown Creeping red fescue at 9 kg, timothy at 9 kg, New Zealand Huia white clover at 4 kg, mixture sown at 22 Koga:
R/BN/7|1984|Grass/clover (Sections 1 and 2):|3-July-1984||diary record|2,4-DB, MCPA and benazolin (as Legumex Extra at 7.0 l) in 500 l:
R/BN/7|1984|Grass/clover (Sections 1 and 2):|23-July-1984||diary record|Topped:
R/BN/7|1985|All sections:|13-Dec-1984||diary record|P applied as single superphosphate at 35 kgP/ha:
R/BN/7|1985|All sections:|3-Jan-1985||diary record|K applied applied as sulphate of potash at 225 kgK/ha:
R/BN/7|1985|All sections:|29-May-1985||diary record|Cut:
R/BN/7|1985|All sections:|6-Nov-1985||diary record|Cut:
R/BN/7|1985|Grass (Sections 3, 4, 5 and 6) only:|28-Mar-1985||diary record|N applied as nitro-chalk at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1985|Grass (Sections 3, 4, 5 and 6) only:|28-Mar-1985||diary record|N applied as nitro-chalk at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1985|Grass (Sections 3, 4, 5 and 6) only:|28-Mar-1985||diary record|N applied as nitro-chalk at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1985|Grass (Sections 3, 4, 5 and 6) only:|28-Mar-1985||diary record|N applied as nitro-chalk at 150 kgN/ha to previous castor meal plots:
R/BN/7|1985|Grass (Sections 3, 4, 5 and 6) only:|31-May-1985||diary record|N applied as nitro-chalk at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1985|Grass (Sections 3, 4, 5 and 6) only:|31-May-1985||diary record|N applied as nitro-chalk at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1985|Grass (Sections 3, 4, 5 and 6) only:|31-May-1985||diary record|N applied as nitro-chalk at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1985|Grass (Sections 3, 4, 5 and 6) only:|31-May-1985||diary record|N applied as nitro-chalk at 150 kgN/ha to previous castor meal plots:
R/BN/7|1986|All sections:|12-Nov-1985||diary record|P applied as single superphosphate at 35 kgP/ha:
R/BN/7|1986|All sections:|12-Nov-1985||diary record|K applied as sulphate of potash at 225 kgK/ha:
R/BN/7|1986|All sections:|13-Nov-1985||diary record|Mg applied as kieserite at 90 kgMg/ha:
R/BN/7|1986|All sections:|2-June-1986||diary record|Cut:
R/BN/7|1986|All sections:|3-Nov-1986||diary record|Cut:
R/BN/7|1986|Grass (Sections 3, 4, 5 and 6) only:|21-Mar-1986||diary record|N applied as Nitram at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1986|Grass (Sections 3, 4, 5 and 6) only:|21-Mar-1986||diary record|N applied as Nitram at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1986|Grass (Sections 3, 4, 5 and 6) only:|21-Mar-1986||diary record|N applied as Nitram at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1986|Grass (Sections 3, 4, 5 and 6) only:|21-Mar-1986||diary record|N applied as Nitram at 150 kgN/ha to previous castor meal plots:
R/BN/7|1986|Grass (Sections 3, 4, 5 and 6) only:|5-June-1986||diary record|N applied as Nitram at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1986|Grass (Sections 3, 4, 5 and 6) only:|5-June-1986||diary record|N applied as Nitram at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1986|Grass (Sections 3, 4, 5 and 6) only:|5-June-1986||diary record|N applied as Nitram at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1986|Grass (Sections 3, 4, 5 and 6) only:|5-June-1986||diary record|N applied as Nitram at 150 kgN/ha to previous castor meal plots:
R/BN/7|1987|All sections:|27-Nov-1986||diary record|P applied as single superphosphate at 35 kgP/ha:
R/BN/7|1987|All sections:|28-Nov-1986||diary record|K applied as sulphate of potash at 225 kgK/ha:
R/BN/7|1987|All sections:|2-June-1987||diary record|Cut:
R/BN/7|1987|All sections:|26-Aug-1987||diary record|Cut:
R/BN/7|1987|All sections:|2-Dec-1987||diary record|Cut:
R/BN/7|1987|Grass (Sections 3, 4, 5 and 6) only:|11-June-1987||diary record|N applied as Nitram at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1987|Grass (Sections 3, 4, 5 and 6) only:|11-June-1987||diary record|N applied as Nitram at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1987|Grass (Sections 3, 4, 5 and 6) only:|11-June-1987||diary record|N applied as Nitram at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1987|Grass (Sections 3, 4, 5 and 6) only:|11-June-1987||diary record|N applied as Nitram at 150 kgN/ha to previous castor meal plots:
R/BN/7|1987|Grass (Sections 3, 4, 5 and 6) only:|28-Aug-1987||diary record|N applied as Nitram at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1987|Grass (Sections 3, 4, 5 and 6) only:|28-Aug-1987||diary record|N applied as Nitram at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1987|Grass (Sections 3, 4, 5 and 6) only:|28-Aug-1987||diary record|N applied as Nitram at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1987|Grass (Sections 3, 4, 5 and 6) only:|28-Aug-1987||diary record|N applied as Nitram at 150 kgN/ha to previous castor meal plots:
R/BN/7|1988|All sections:|12-Jan-1988||diary record|P applied as single superphosphate at 35 kgP/ha:
R/BN/7|1988|All sections:|14-Jan-1988||diary record|K applied as sulphate of potash at 225 kgK/ha:
R/BN/7|1988|All sections:|24-May-1988||diary record|Cut:
R/BN/7|1988|All sections:|21-Nov-1988||diary record|Cut:
R/BN/7|1988|Grass (Sections 3, 4, 5 and 6) only:|5-Apr-1988||diary record|N applied as Nitram at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1988|Grass (Sections 3, 4, 5 and 6) only:|5-Apr-1988||diary record|N applied as Nitram at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1988|Grass (Sections 3, 4, 5 and 6) only:|5-Apr-1988||diary record|N applied as Nitram at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1988|Grass (Sections 3, 4, 5 and 6) only:|5-Apr-1988||diary record|N applied as Nitram at 150 kgN/ha to previous castor meal plots:
R/BN/7|1988|Grass (Sections 3, 4, 5 and 6) only:|26-May-1988||diary record|N applied as Nitram at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1988|Grass (Sections 3, 4, 5 and 6) only:|26-May-1988||diary record|N applied as Nitram at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1988|Grass (Sections 3, 4, 5 and 6) only:|26-May-1988||diary record|N applied as Nitram at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1988|Grass (Sections 3, 4, 5 and 6) only:|26-May-1988||diary record|N applied as Nitram at 150 kgN/ha to previous castor meal plots:
R/BN/7|1989|All sections:|8-Dec-1988||diary record|K applied as sulphate of potash at 225 kgK/ha:
R/BN/7|1989|All sections:|9-Dec-1988||diary record|P applied as single superphosphate at 35 kgP/ha:
R/BN/7|1989|All sections:|25-May-1989||diary record|Cut:
R/BN/7|1989|All sections:|27-Sept-1989||diary record|Cut:
R/BN/7|1989|Grass (Sections 3, 4, 5 and 6) only:|10-Apr-1989||diary record|N applied as Nitram at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1989|Grass (Sections 3, 4, 5 and 6) only:|10-Apr-1989||diary record|N applied as Nitram at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1989|Grass (Sections 3, 4, 5 and 6) only:|10-Apr-1989||diary record|N applied as Nitram at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1989|Grass (Sections 3, 4, 5 and 6) only:|10-Apr-1989||diary record|N applied as Nitram at 150 kgN/ha to previous castor meal plots:
R/BN/7|1989|Grass (Sections 3, 4, 5 and 6) only:|6-June-1989||diary record|N applied as Nitram at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1989|Grass (Sections 3, 4, 5 and 6) only:|6-June-1989||diary record|N applied as Nitram at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1989|Grass (Sections 3, 4, 5 and 6) only:|6-June-1989||diary record|N applied as Nitram at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1989|Grass (Sections 3, 4, 5 and 6) only:|6-June-1989||diary record|N applied as Nitram at 150 kgN/ha to previous castor meal plots:
R/BN/7|1990|All sections:|6-Dec-1989||diary record|P applied as single superphosphate at 35 kgP/ha:
R/BN/7|1990|All sections:|6-Dec-1989||diary record|K applied as sulphate of potash at 225 kgK/ha:
R/BN/7|1990|All sections:|7-Dec-1989||diary record|Mg applied as kieserite at 90 kgMg/ha:
R/BN/7|1990|All sections:|1-June-1990||diary record|Cut:
R/BN/7|1990|All sections:|16-Nov-1990||diary record|Cut:
R/BN/7|1990|Grass (Sections 3, 4, 5 and 6) only:|1-Mar-1990||diary record|N applied as Nitram at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1990|Grass (Sections 3, 4, 5 and 6) only:|1-Mar-1990||diary record|N applied as Nitram at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1990|Grass (Sections 3, 4, 5 and 6) only:|1-Mar-1990||diary record|N applied as Nitram at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1990|Grass (Sections 3, 4, 5 and 6) only:|1-Mar-1990||diary record|N applied as Nitram at 150 kgN/ha to previous castor meal plots:
R/BN/7|1990|Grass (Sections 3, 4, 5 and 6) only:|4-June-1990||diary record|N applied as Nitram at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1990|Grass (Sections 3, 4, 5 and 6) only:|4-June-1990||diary record|N applied as Nitram at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1990|Grass (Sections 3, 4, 5 and 6) only:|4-June-1990||diary record|N applied as Nitram at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1990|Grass (Sections 3, 4, 5 and 6) only:|4-June-1990||diary record|N applied as Nitram at 150 kgN/ha to previous castor meal plots:
R/BN/7|1991|All sections:|21-Nov-1990||diary record|P applied as single superphosphate at 35 kgP/ha:
R/BN/7|1991|All sections:|28-Nov-1990||diary record|K applied as sulphate of potash at 225 kgK/ha:
R/BN/7|1991|All sections:|30-May-1991||diary record|Cut:
R/BN/7|1991|All sections:|11-Nov-1991||diary record|Cut:
R/BN/7|1991|Grass (Sections 3, 4, 5 and 6) only:|8-Mar-1991||diary record|N applied as Nitram at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1991|Grass (Sections 3, 4, 5 and 6) only:|8-Mar-1991||diary record|N applied as Nitram at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1991|Grass (Sections 3, 4, 5 and 6) only:|8-Mar-1991||diary record|N applied as Nitram at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1991|Grass (Sections 3, 4, 5 and 6) only:|8-Mar-1991||diary record|N applied as Nitram at 150 kgN/ha to previous castor meal plots:
R/BN/7|1991|Grass (Sections 3, 4, 5 and 6) only:|10-June-1991||diary record|N applied as Nitram at 75 kgN/ha to previous Nitrate of soda plots:
R/BN/7|1991|Grass (Sections 3, 4, 5 and 6) only:|10-June-1991||diary record|N applied as Nitram at 100 kgN/ha to previous sulphate of ammonia plots:
R/BN/7|1991|Grass (Sections 3, 4, 5 and 6) only:|10-June-1991||diary record|N applied as Nitram at 125 kgN/ha to previous sulphate of ammonia castor meal plots:
R/BN/7|1991|Grass (Sections 3, 4, 5 and 6) only:|10-June-1991||diary record|N applied as Nitram at 150 kgN/ha to previous castor meal plots:
