R/BEW/1|1995||26-Sep-1994||ploughed and furrow pressed. )||
R/BEW/1|1995||21-Oct-1994||spring cultivated, Punch, recleaned, drilled at 25 seed per m,|B
R/BEW/1|1995||07-Feb-1995|PHRROMON P, PI1, PI2, PI3| Pheromone applied.|T
R/BEW/1|1995||04-Apr-1995||Bombardier at 2.0 1 in 200 1.|B
R/BEW/1|1995||06-Apr-1995|PHEROMON PIl, PI2, PI3| Dec at 300 ml in 200 1.|T
R/BEW/1|1995||19-Apr-1995|PHEROMON PI2, PI3| Dec at 300 ml in 200 1.|T
R/BEW/1|1995||05-May-1995|PHEROMON PI3| Dec at 300 ml in 200 1.|T
R/BEW/1|1995||01-Aug-1995|combine harvested. 
R/BEW/1|1995|||Previous crops| W. wheat 1993, s. wheat 1994. 
R/BEW/1|1995|||note|(1) Prom Apr pheromones were applied from dispensers placed at the plot centres. 
R/BEW/1|1995|||note|(2) Assessments of adult feeding damage were made between February and May. 125|B
R/BEW/3|1994||29-Oct-1993||Punch broadcast at 25 seed per m^, ploughed, spring- tine cultivated.|B
R/BEW/3|1994||31-Jan-1994||Carbetamex at 3.0 kg in 200 1.|B
R/BEW/3|1994||21-Apr-1994|TREATMNT PI-2, PI-3| Dec at 7.5 g in 200 1.|T
R/BEW/3|1994||06-May-1994||Bombardier at 1.5 1 with Ronilan FL at 0.5 1 in 300 1.|B
R/BEW/3|1994||19-May-1994|TREATMNT PI-1, PI-3| Dec at 7.5 g in 200 1.|T
R/BEW/3|1994||18-Aug-1994||combine harvested. 
R/BEW/3|1994|||Previous crops|W rape 1992, wheat 1993. 
R/BEW/3|1994|||note|(1) From late February, pheromone was released from a pints source, which was hung BOV the crop at the plot centre. 
R/BEW/3|1994|||note|(2) Assessments of damage to leaves by adult weevils were made dressing March and Apr. 135|T
R/BW/1|1992||14-Aug-1991||PK as (0:16:36) at 1040 kg.|B
R/BW/1|1992||21-Aug-1991|COMPCROP WCLOVER: rotary cultivated with Bomford Dynadrive, new Zealand Winter clover broadcast at 20 kg.|T
R/BW/1|1992||09-Sep-1991||ploughed and furrow pressed.|B
R/BW/1|1992||12-Sep-1991||Rolled.|B
R/BW/1|1992||18-Sep-1991||rotary harrowed.|B
R/BW/1|1992||18-Sep-1991|COMPCROP WMUSTL|White mustard (cv. Tilney) broadcast at 1.5 kg.
R/BW/1|1992||18-Sep-1991|COMPCROP WMUSTM|White mustard (cv. Tilney) broadcast at 3.0 kg.
R/BW/1|1992||18-Sep-1991|COMPCROP OILRADSH|Oil radish (cv. Trick) broadcast at 1.5 kg.|T
R/BW/1|1992||18-Sep-1991||rotary harrowed, Magie drilled at 140 kg, rolled.|B
R/BW/1|1992||06-Mar-1992||34.5% N at 120 kg.|B
R/BW/1|1992||02-Apr-1992||34.58 N at 340 kg.|B
R/BW/1|1992||19-Apr-1992||Duplosan new System CMPP at 2.0 1l and Vindex at 1.4 1l in 200 1.|B
R/BW/1|1992||03-May-1992||Calixin at 0.50 1l and Radar at 0.50 1 in 260 1.|B
R/BW/1|1992||23-Jul-1992||combine harvested. 
R/BW/1|1992|||Previous crops|W. barley 1990 and 1991. 
R/BW/1|1992|||note|(1) Plant samples were taken in December for growth analysis.
R/BW/1|1992|||note|(2) Subsequently in December severe frosts killed all the companion crops. 112|B
R/BW/1|1993||29-Aug-1992||Straw barley. ;|B
R/BW/1|1993||16-Sep-1992||Scythe at 2.0 1 with Farmon Blue at 0.20 1 in 200 1.|B
R/BW/1|1993||21-Sep-1992||ploughed, furrow pressed. 9. :|B
R/BW/1|1993||28-Sep-1992||rotary harrowed.|B
R/BW/1|1993||01-Oct-1992||Puffin, dressed Cerevax, drilled at 350 seed per square . metre.
R/BW/1|1993||01-Oct-1992|COMPCROP MUST 1.5| White mustard (cv. Tilney) broadcast at 1.5 kg.
R/BW/1|1993||01-Oct-1992|COMPCROP MUST 3.0| White mustard (cv. Tilney) broadcast at 3.0 kg. 
R/BW/1|1993||01-Oct-1992|COMPCROP MUST 6.0| White mustard (cv. Tilney) broadcast at 6.0 kg. 
R/BW/1|1993||01-Oct-1992|COMPCROP RADISH| Oil radish (cv. Trick) broadcast at 3.0 kg.|B
R/BW/1|1993||08-Mar-1993||34.5% N at 120 kg. ]|B
R/BW/1|1993||15-Apr-1993||Tigress at 2.5 1 in 200 1.|B
R/BW/1|1993||21-Apr-1993||Ally at 30 g and Starane 2 at 1.0 1 in 200 1.|B
R/BW/1|1993||18-May-1993||Calirus at 2.0 1 and Corbel at 0.50 1 in 200 1.|B
R/BW/1|1993||02-Aug-1993||combine harvested. 
R/BW/1|1993|||Previous crops|potatoes 1991, w. wheat 1992. 
R/BW/1|1993|||note|Plant samples were taken in December and April for dry weight, plant population and nitrogen uptake measurements, and in July to measure ear numbers, dry weights, nitrogen uptake and thousand grain weights. 116|B
R/BW/1|1994||10-Aug-1993|CROP MC|shallow cultivated twice with Bomford Dynadrive, Thorney White mustard broadcast by and at 20 kg.|T
R/BW/1|1994||09-Sep-1993||ploughed.|B
R/BW/1|1994||22-Sep-1993||rotary harrowed, Puffin, dressed Cerevax extra, drilled at 350 seed per m".
R/BW/1|1994||22-Sep-1993|CROP M1, M2, M3|Thorney White mustard broadcast by and at 1.5 kg, 3.0 and 6.0 kg respectively.
R/BW/1|1994||22-Sep-1993|CROP R1| Trick oil radish broadcast at 3.0 kg.|B
R/BW/1|1994||28-Oct-1993||Draza at 5.5 kg.|B
R/BW/1|1994||08-Mar-1994||34.5% N at 87 kg.|B
R/BW/1|1994||14-Apr-1994||34.5% N at 435 kg.|B
R/BW/1|1994||09-May-1994||Starane 2 at 0.75 1 with Tigress at 2.5 1 in 200 1.|B
R/BW/1|1994||31-May-1994||Mistral at 0.5 1 with Radar at 0.5 1 .in 200 1.|B
R/BW/1|1994||26-Jul-1994||combine harvested. 
R/BW/1|1994|||Previous crops|W. barley 1992 and 1993. 
R/BW/1|1994|||note| (1) Previous w. barley was combine harvested on 3 August, 1993 and the straw was removed on § August. 
R/BW/1|1994|||note|(2) Plant Cultivations, dry weights and nutrient uptakes of both the w. barley and the cover crops were started in January and April.
R/CS/380|1992||15-Aug-1991||Straw barley.|B
R/CS/380|1992||21-Aug-1991||Dolomite at 5.0 t.
R/CS/380|1992||21-Aug-1991|LAND TRT FO RA SB, RYE SB, TUMDN SB|shallow cultivated twice with Bomford Dynadrive.
R/CS/380|1992||21-Aug-1991|LAND TRT FO RA SB| Giant broadcast at 30 kg.
R/CS/380|1992||21-Aug-1991|LAND TRT RYE SB|Halo broadcast at 180 kg.
R/CS/380|1992||21-Aug-1991|LAND TRT TUMDN SB| S. barley (cv. Alexis) broadcast at 50 kg.
R/CS/380|1992||21-Aug-1991|LAND TRT FO RA SB, RYE SB, TUMDN SB| Harrowed and rolled.|B
R/CS/380|1992||12-Sep-1991|LAND TRT FO RA SB| Fusilade 5 at 1.0 1 with Vassgro Spreader at 0.22 1 in 220 1.|T
R/CS/380|1992||13-Sep-1991|EXTRA W barley|ploughed.
R/CS/380|1992||13-Sep-1991|extra W barley|rotary harrowed twice. 
R/CS/380|1992||13-Sep-1991|extra W barley| rotary harrowed, Magie drilled at 144 kg, rolled.|T
R/CS/380|1992||19-Sep-1991|LARD TRT FALLOWSB| ploughed and heavy spring cultivated.|T
R/CS/380|1992||25-Sep-1991|LAND TRT FALLOWSB| Rolled.|T
R/CS/380|1992||14-Nov-1991|LAND TRT FO RA SB| Pilot at 0.075 1 with Actipron at 2.0 1 in 220 1.|T
R/CS/380|1992||03-Dec-1991|LAND TRT FALLOWSB| Gramoxone 100 at 3.0 1 in 220 1. 
R/CS/380|1992||03-Dec-1991|extra W barley|Stefes IPU at 2.5 1l and Stomp 400 at 3.3 1 in 220 1.|T
R/CS/380|1992||03-Mar-1992|LAND TRT FO RA SB, RYE SB, TUMDN SB, FALLOWSB| ploughed.|T
R/CS/380|1992||06-Mar-1992|LAND TRT FO RA SB, RYE SB, TUMDN SB, FALLOWSB| rotary harrowed. Alexis, dressed Baytan, drilled at 146 kg.|T
R/CS/380|1992||09-Mar-1992||Rolled|B
R/CS/380|1992||24-Apr-1992|N 75| 27% N at 278 kg. 
R/CS/380|1992||24-Apr-1992|N extra 150| as 27% N at 556 kg.|T
R/CS/380|1992||22-May-1992|LAND TRT FO RA SB, RYE SB, TUMDN SB, FALLOWSB|Duplosan new System CMPP at 2.0 1, Vindex at 1.0 1 and Calixín at 0.70 1 in 220 1.|T
R/CS/380|1992||30-Jul-1992||Hand harvested. 
R/CS/380|1992|||Previous crops|W. barley 1990, s. barley 1991. 
R/CS/380|1992|||note| Main plots were labelled with 15N in autumn 1991. Recovery of 1SN by each level of LAND TRT, extra W barley and the subsequent s. barley was measured. 93|B
R/CS/380|1993||18-Aug-1992||Straw barley.|B
R/CS/380|1993||16-Sep-1992||ploughed, furrow pressed.
R/CS/380|1993||16-Sep-1992||Scythe at 2.0 1 with Parmon Blue at 0.20 1 in 200 1.|B
R/CS/380|1993||17-Sep-1992||rotary harrowed, Puffin, dressed Cerevax, drilled at 380 seed per square metre.|B
R/CS/380|1993||15-Apr-1993||34.5% N at 370 kg.|B
R/CS/380|1993||10-May-1993||Ally at 30 g and Starane 2 at 1.0 1 in 200 1.|B
R/CS/380|1993||20-Jul-1993||Harvested by hand. 
R/CS/380|1993|||note| (1) Plots were labelled with 15N in autumn 1991. Samples of soil, soil Winter and w. barley were taken to measure residual 15N. ’ 
R/CS/380|1993|||note|(2) Yields were taken on N RES[92] (75) and M extra] (150) plots only. 
R/CS/399|1993||20-Aug-1992|LAND TRT FO RA SB, RYE SB, TUMBDN SB|shallow cultivated with Bomford Dynadrive.|T
R/CS/399|1993||21-Aug-1992|LAND TRT FO RA SB| Forage rape broadcast at 30 kg.
R/CS/399|1993||21-Aug-1992|LAND TRT RYE SB| Amando broadcast at 180 kg.
R/CS/399|1993||21-Aug-1992|LAND TRT TUMBDN SB| S, barley (cv Alexis) broadcast at 50 kg.
R/CS/399|1993||21-Aug-1992|LAND TRT FO RA SB, RYE SB, TUMBDN SB|Rolled.|T
R/CS/399|1993||10-Sep-1992|LAND TRT fallowSB|ploughed.
R/CS/399|1993||10-Sep-1992|extra W barley| ploughed.|T
R/CS/399|1993||11-Sep-1992|extra W barley| disced, rotary harrowed twice, Puffin, dressed Cerevax, drilled at 380 seed per square metre.|T
R/CS/399|1993||16-Sep-1992|LAND TRT fallowsb| Rolled. 
R/CS/399|1993||16-Sep-1992|extra W barley| Rolled.|T
R/CS/399|1993||19-Oct-1992|LAND TRT FO RA SB| Pilot at 75 ml with Cropspray 11E at 2.0 1 in 200 1.|T
R/CS/399|1993||05-Mar-1993|LAND TRT fallowsb, FO RA SB, Rye SB, TUMBDN SB| ploughed.|T
R/CS/399|1993||08-Mar-1993|LAND TRT fallowsb, FO RA SB, Rye SB, TUMBDN SB| rotary harrowed twice, Alexis, dressed Cerevax extra, drilled at 350 seed per square metre. 
R/CS/399|1993||l4-Apr-1993|N extra 150| 27% N at 556 kg.|T
R/CS/399|1993||06-May-1993|N 75| 27% N at 278 kg.|T
R/CS/399|1993||10-May-1993||Ally at 30 g and Starane 2 at 1.0 1 in 200 1.|B
R/CS/399|1993||13-Aug-1993||combine harvested. 
R/CS/399|1993|||Previous crops|S. barley 1991 and 1992. 
R/CS/399|1993|||note| Plots were labelled with 15N in autumn. Crop, soil and soil Winter samples were taken for N analysis at various times dressing the season. 103|B
R/CS/399|1994||13-Sep-1993||ploughed.|B
R/CS/399|1994||08-Oct-1993||rotary harrowed, Puffin, dressed Cerevax extra, drilled at 350 seed per m.|B
R/CS/399|1994||12-Nov-1993||Optimol at 15 kg.|B
R/CS/399|1994||19-Apr-1994||34.5% N at 346 kg. .|B
R/CS/399|1994||19-Apr-1994||Briotril Plus 19/19 at 2.0 1 with Hytane 500 SC at 2.0 1 in 200 1.|B
R/CS/399|1994||06-May-1994||Radar at 0.5 1 with Standon Tridemorph 750 at 0.5 1 in 200 1.|B
R/CS/399|1994||31-May-1994||Mistral at 0.5 1 with Radar at 0.5 1 in 200 1.|B
R/CS/399|1994||25-Jul-1994||combine harvested. 
R/CS/399|1994|||note| Soil Winter samples were taken for N analysis dressing the Winter. Soil and crop samples were taken for N analysis dressing the summer. 
R/CS/420|1995||24-May-1994|SETDESTR (HP)| glyphosate at 4.0 1 in 200 1. !|T
R/CS/420|1995||27-May-1994|SETDESTR (PG), (PC), (MP), (-P)| topped.|T
R/CS/420|1995||03-Jun-1994|SETDESTR (MP)| Heavy spring cultivated to 10 cm. 
R/CS/420|1995||03-Jun-1994|SETDESTR (PG), (PC)| ploughed.|T
R/CS/420|1995||05-Jul-1994|SETDESTR (MP), (-P)| topped.|T
R/CS/420|1995||06-Jul-1994|SETDESTR (PC)| Heavy spring cultivated.|T
R/CS/420|1995||19-Jul-1994||PK as (0:20:32) at 1406 kg. 
R/CS/420|1995||22-Jul-1994|SETDESTR (-P)| topped.|T
R/CS/420|1995||01-Aug-1994|SETDESTR (PC)| Heavy spring cultivated. 
R/CS/420|1995||01-Aug-1994|SETDESTR (MP), (HP), (-P)| topped.|T
R/CS/420|1995||12-Aug-1994|SETDESTR (MP), (HP), (-P)| ploughed.
R/CS/420|1995||26-Aug-1994|CROP R| cultivated by rotary grubber (one block only). 
R/CS/420|1995||26-Aug-1994|CROP R| spring cultivated.
R/CS/420|1995||26-Aug-1994|CROP KR| rotary harrowed, Apex, dressed Lindex-Plus FS, drilled at 120 seed per mi.|T
R/CS/420|1995||27-Sep-1994|SETDESTR (PG), CROP W| spring CT at 2.0 1 in 200 1.|T
R/CS/420|1995||28-Sep-1994|CROP W| spring cultivated. 
R/CS/420|1995||28-Sep-1994|CROP W| rotary harrowed, Genesis, dressed Rappor, drilled at 380 seed per m.|T
R/CS/420|1995||29-Sep-1994||Draza at 5.5 kg.|B
R/CS/420|1995||02-Nov-1994|CROP R| Butisan S at 2.5 1 with Laser at 1.0 1 and Atlas Adjuvant Oil at 2.4 1 in 260 1.|T
R/CS/420|1995||21-Nov-1994|CROP W| Auger at 2.5 1 with Stomp 400 at 2.5 1 and Dec at 200 ml in 200 1.|T
R/CS/420|1995||07-Feb-1995|CROP W| Birlane 24 at 2.8 1 in 200 1.|T
R/CS/420|1995||23-Feb-1995|CROP R, NITROGEN N| 34.5% N at 174 kg.|T
R/CS/420|1995||13-Mar-1995|CROP W, NITROGEN N| 34.5% N at 118 kg.|T
R/CS/420|1995||30-Mar-1995|CROP R, NITROGEN N: 34.5% N at 290 kg.|T
R/CS/420|1995||11-Apr-1995|CROP R| Barclay Eyetak at 1.1 1 in 200 1.|T
R/CS/420|1995||12-Apr-1995|CROP W, NITROGEN N| 34.5% N at 348 kg.|T
R/CS/420|1995||03-May-1995|CROP W| Starane 2 at 0.75 1 with Halo at 2.0 1 in 200 1.|T
R/CS/420|1995||20-Jun-1995|CROP W| Silvacur at 1.0 1 in 200 1.|T
R/CS/420|1995||12-Jul-1995|CROP R| Reglone at 3.0 1 with Vassgro Spreader at 400 ml in 400 1.|T
R/CS/420|1995||18-Jul-1995|CROP R| combine harvested.|T
R/CS/420|1995||02-Aug-1995|CROP W| combine harvested. 
R/CS/420|1995||note|(1) Treatment SETDESTR (PG) - glyphosate pre-drilling' was not applied to the plots going into rape. 
R/CS/420|1995||note|(2) Straw was cropped in August 1993 at the started of the set-aside ear. 
R/CS/420|1995||note|(3) Soil and plant samples were taken in November and March for nitrogen content. Weed counts were made in November and March. Samples to assess root and stem base diseases in wheat were taken in April and June. Grain quality was assessed. 
R/CS/420|1996||13-Sep-1995||ploughed and furrow pressed.|B
R/CS/420|1996||30-Sep-1995||rotary harrowed, Genesis, dressed Sibutol, drilled at 380 seed per m’.|B
R/CS/420|1996||11-Mar-1996||34.5% N at 116 kg.|B
R/CS/420|1996||11-Apr-1996||34.5% N at 463 kg.|B
R/CS/420|1996||30-Apr-1996||Starane 2 at 1.0 1 with barley Holdup at 2.3 1 in 200 1.|B
R/CS/420|1996||13-Jun-1996||Alto 100 SL at 0.6 1 with Mallard 750 EC at 0.4 1 in 300 1. 85|B
R/CS/420|1996||09-Jul-1996||Wild oats pulled by and.|B
R/CS/420|1996||06-Aug-1996||combine harvested. 
R/CS/420|1996|||note| Samples were taken in July to assess root and stem base diseases. 
R/CS/437|1996||15-May-1995|SETDESTR (MP), (-P)| topped.|T
R/CS/437|1996||16-May-1995|SETDESTR (PG), (PC), (HP)| Roundup Biactive at 4.0 1 in 200 1.|T
R/CS/437|1996||25-May-1995|SETDESTR (PC), (PC)| ploughed.|T
R/CS/437|1996||26-May-1995|BETDESTR (MP)| Heavy spring cultivated to 10 cm.|T
R/CS/437|1996||03-Jul-1995|SETDESTR (PC)| Heavy spring cultivated to 10 cm.|T
R/CS/437|1996||03-Jul-1995|SETDESTR (MP)| topped, heavy spring cultivated twice.|T
R/CS/437|1996||31-Jul-1995|SETDESTR (MP), (HP), (-P)| Roundup Biactive at 4.0 1 in 200 1.|T
R/CS/437|1996||16-Aug-1995||PK as (0:20:32) at 1407 kg.|B
R/CS/437|1996||22-Aug-1995|SETDESTR (MP), (HP), (-P)|ploughed. 92|T
R/CS/437|1996||06-Sep-1995|CROP R| rotary harrowed, Apex, dressed Lindex-Plus FS, drilled at 120 seed per m.|T
R/CS/437|1996||26-Sep-1995|CROP W| rotary harrowed, Genesis, dressed Sibutol, drilled at 380 seed per m'.|T
R/CS/437|1996||27-Sep-1995||Draza at 5.5 kg.|B
R/CS/437|1996||05-Oct-1995|CROP R| Butisan S at 1.5 1 with Cyperkill 10 at 250 ml and Agral at 200 ml in 200 1.|T
R/CS/437|1996||20-Nov-1995|CROP W| Panther at 2.0 1 in 200 1.|T
R/CS/437|1996||02-Feb-1996|CROP R| Benazalox at 2.3 kg in 200 1. 
R/CS/437|1996||02-Feb-1996|CROP W| Birlane 24 at 2.8 1 in 200 1.|T
R/CS/437|1996||28-Feb-1996|CROP R, NITROGEN N| 34.5% N at 174 kg.|T
R/CS/437|1996||08-Mar-1996|CROP W, NITROGEN N| 34.5% N at 116 kg.|T
R/CS/437|1996||09-Apr-1996|CROP R, NITROGEN N| 34.5% N at 290 kg.|T
R/CS/437|1996||11-Apr-1996|CROP W, NITROGEN N| 34.5% N at 348 kg.
R/CS/437|1996||11-Apr-1996|CROP R| Folicur at 0.5 1 in 300 1.|T
R/CS/437|1996||25-Apr-1996|CROP R| Dec at 0.5 1 in 200 1.|T
R/CS/437|1996||30-Apr-1996|CROP W| Starane 2 at 1.0 1 with barley Holdup at 2.3 1 in 200 1.|T
R/CS/437|1996||13-Jun-1996|CROP W| Alto 100 SL at 0.6 1 with Mallard 750 EC at 0.4 1l in 300 1.|T
R/CS/437|1996||19-Jul-1996|CROP R| Standon Diquat at 3.0 1 with Vassgro Spreader at 390 ml in 390 1.|T
R/CS/437|1996||31-Jul-1996|CROP R| combine harvested.|T
R/CS/437|1996||06-Aug-1996|CROP W| combine harvested. 
R/CS/437|1996|||note| Soil and plant samples were taken in November and March for nitrogen content. Weed counts were made in November and March. Wheat was sampled in April and July to assess root and stem base diseases. grain quality was assessed at harvest. 93|T
R/CS/437|1997||23-Aug-1996||ploughed and furrow pressed.|B
R/CS/437|1997||10-Oct-1996||Roundup at 4.0 1 in 200 1. 
R/CS/437|1997||16-Oct-1996||spring cultivated. rotary harrowed, Genesis dressed Sibutol, drilled at 380 seed per m*. Rolled.|B
R/CS/437|1997||27-Jan-1997||Panther at 2.0 1 in 200 1.|B
R/CS/437|1997||10-Mar-1997||34.5% N at 118 kg.|B
R/CS/437|1997||01-Apr-1997||34.5% N at 320 kg.|B
R/CS/437|1997||26-May-1997||Folicur at 0.5 1 with Winter at 0.5 1 in 300 1.|B
R/CS/437|1997||11-Aug-1997||combine harvested. 79|B
W/CS/381|1992||19-Aug-1991|LANDTRT FO RA LN, RYE LN and TUMBDN LN and extra|disced harrowed to 5 cm depth.
W/CS/381|1992||19-Aug-1991|LANDTRT FO RA LN and extra EX PR LN| Ember drilled at 30 kg. 
W/CS/381|1992||19-Aug-1991|LANDTRT autumn LN and extra EX TD LN| Magie drilled at 50 kg.
W/CS/381|1992||19-Aug-1991|LANDTRT Red LN and extra EX RY LN| Amando drilled at 180 kg.|T
W/CS/381|1992||20-Aug-1991|LANDTRT FO RA LN, Red LN, autumn LN and extra| Harrowed and rolled.|T
W/CS/381|1992||12-Sep-1991|LANDTRT FO RA LN and fallow LN and extra EX FR LN| Pilot at 0.15 1 in 200 1.|T
W/CS/381|1992||08-Oct-1991|LANDTRT fallow LN| ploughed.|T
W/CS/381|1992||01-Apr-1992|extra| Gramoxone 100 at 4.0 1 in 200 1.|T
W/CS/381|1992||13-Apr-1992|extra| Antares, dressed Prelude 20LF, direct drilled at 52 kg.
W/CS/381|1992||13-Apr-1992|LANDTRT FO RA LN, Red LN, TUMBDN LN, STUBL LN| ploughed.|T
W/CS/381|1992||14-Apr-1992|LANDTRT| rotary cultivated with crumbler attached. Antares, dressed Prelude 20LF, drilled at 52 kg.|T
W/CS/381|1992||22-Apr-1992||Harrowed lightly.|B
W/CS/381|1992||18-May-1992|N 75|applied as 27% N.|T
W/CS/381|1992||08-Jun-1992||Ally at 0.03 kg in 200 1.|B
W/CS/381|1992||29-Aug-1992||Reglone at 3.0 1 with Vassgro Spreader at 0.30 1 in 300 1.|B
W/CS/381|1992||29-Sep-1992||combine harvested. 
W/CS/381|1992|||Previous crops| 1990 s. barley, 1991 w. barley. 
W/CS/381|1992|||note| Plant samples of cover crops were taken for growth analysis in autumn and spring. seed was sampled for growth analysis and disease incidence. 96|B
W/CS/381|1993||06-Oct-1992||ploughed.|B
W/CS/381|1993||12-Oct-1992||rotary harrowed, Puffin, dressed Cerevax extra, drilled at 380 seed per square metre.|B
W/CS/381|1993||15-Mar-1993||34.58 N at 120 kg.|B
W/CS/381|1993||15-Apr-1993||Ally at 30 g and Deloxil at 1.0 1 in 200 1|B
W/CS/381|1993||30-Apr-1993||34.5% N at 350 kg. .|B
W/CS/381|1993||01-Jun-1993||Mistral at 0.5 1 and Bayleton at 0.5 kg in 200 1.|B
W/CS/381|1993||03-Aug-1993||combine harvested. 
W/CS/381|1993|||note|Crop samples were taken at harvest to determine ear numbers, thousand grain weights and nitrogen content. 
W/CS/386|1993||19-Aug-1992|LANDTRT FO RA SB, PHACL SB, RYGRS SB, Red SB, RY+MU SB, autumn SB| cultivated twice to 5 cm with Bomford Dynadrive. 
W/CS/386|1993||19-Aug-1992|LANDTRT FO RA SB| Ember broadcast at 30 kg.
W/CS/386|1993||19-Aug-1992|LANDTRT RYGRS SB| Perennial grass broadcast at 25 kg. 
W/CS/386|1993||19-Aug-1992|LANDTRT PHACL SB| Phacelia broadcast at 30 kg. 
W/CS/386|1993||19-Aug-1992|LANDTRT RY+MU SB| Rye broadcast at 90 kg and w. mustard broadcast at 15 kg. 
W/CS/386|1993||19-Aug-1992|LANDTRT RYE SB| Amando broadcast at 180 kg. 
W/CS/386|1993||19-Aug-1992|LANDTRT TUMDN SB| Beaver broadcast at 50 kg. 
W/CS/386|1993||19-Aug-1992|LANDTRT MUSTD SB| Winter mustard broadcast at 30 kg.
W/CS/386|1993||14-Sep-1992|LANDTRT FALLOW| ploughed.
W/CS/386|1993||14-Sep-1992|EXTRA W BARLEY| ploughed. 
W/CS/386|1993||14-Sep-1992|LANDTRT FALLOW| rotary harrowed.
W/CS/386|1993||16-Sep-1992|EXTRA W BARLEY| rotary harrowed, Puffin, dressed Cerevax extra, drilled at 340 seed/m2.
W/CS/386|1993||10-Mar-1993|LANDTRT| all plots ploughed, rolled.
W/CS/386|1993||12-Mar-1993|LANDTRT| all plots rotary harrowed, Alexis, dressed Cerevax extra, drilled at 350 seed/m2.
W/CS/386|1993||06-Apr-1993|N EXTRA 150| 27.5% N applied at 545 kg.
W/CS/386|1993||08-Apr-1993|N 75| 27.5% N applied at 273 kg.
W/CS/386|1993||22-Jun-1993|LANDTRT| all plots sprayed Dorin at 1.0 l in 200 l
W/CS/386|1993||16-Aug-1993|combine harvested. 
W/CS/386|1993|||NOTE|The tumbledown fallow was given 50kg of seed from the previous w. wheat crop to ensure volunteers.
W/CS/386|1993|||Previous crops|grass 1991, w. wheat 1992. 
W/CS/386|1993|||NOTE|In November and March crop samples were taken to measure plant Cultivations, dry weights and nitrogen content. At harvest ear numbers and thousand grain weights were assessed. 
W/CS/386|1993|||NOTE|In autumn, Winter and spring soil and soil Winter samples were taken for N analysis. 
W/CS/386|1993|||NOTE|EXTRA W barley plots were not harvested. 100
W/CS/386|1994||24-Aug-1993||Deep tine cultivated.
W/CS/386|1994||11-Sep-1993||Dolomite at 7.5 t.
W/CS/386|1994||15-Sep-1993||ploughed.
W/CS/386|1994||16-Oct-1993||rotary harrowed, Puffin, dressed Panoctine Plus, drilled at 350 seed/m2
W/CS/386|1994||14-Apr-1994||34.5% N at 464 kg.
W/CS/386|1994||01-May-1994||Oxytril CM at 1.5 l with Duplosan New system CMPP at 2.0 l and Punch C at 0.5 l in 200 l
W/CS/386|1994||29-May-1994||Radar at 0.5 l with Mistral at 0.5 l in 200 l
W/CS/386|1994||26-Jul-1994||combine harvested. 
W/M/1|1995||08-Aug-1994|SOWING BC, BOV CROP BW|Puffin broadcast at 180 kg. 
W/M/1|1995||08-Aug-1994|SOWING BC, BOV CROP FR|Ember broadcast at 30 kg.|T
W/M/1|1995||15-Aug-1994||wheat combine harvested, straw cropped.|B
W/M/1|1995||18-Aug-1994|SOWING DC| disced. : T : 
W/M/1|1995||18-Aug-1994|SOWING RC| rotary cultivated. : T : 
W/M/1|1995||18-Aug-1994|SOWING DC, RC, DD, BOV CROP BW| Puffin sown at 180 kg. : T : 
W/M/1|1995||18-Aug-1994|SOWING DC, RC, DD, BOV CROP FR| Ember sown at 30 kg. : PT : 
W/M/1|1995||18-Aug-1994|SOWING DC, RC, BOV CROP BW, FR| Rolled.|T
W/M/1|1995||07-Sep-1994||Draza at 5.5 kg.|B
W/M/1|1995||24-Nov-1994||BOV CROP FR: Draza at 5.5 kg.|T
W/M/1|1995||08-Apr-1995||ploughed and rolled.|B
W/M/1|1995||11-Apr-1995||rotary harrowed, Antares, dressed Prelude 20LF, at 600 seed per m’.|B
W/M/1|1995||13-Apr-1995||Rolled.|B
W/M/1|1995||05-May-1995|N N2, N extra N2| 27% N at 278 kg.|T
W/M/1|1995||02-Jun-1995||Ally at 30 g in 200 1. 
W/M/1|1995||02-Jun-1995||Fastac at 0.10 1 in 300 1.|B
W/M/1|1995||22-Sep-1995||combine harvested. 
W/M/1|1995|||Previous crops|S. rape 1993, w. wheat 1994. 
W/M/1|1995|||note|Dry matter, plant numbers and nitrogen content in the cover crops were measured in autumn. Dry matter and nitrogen content was also measured in spring. At harvest dry matter, nitrogen content, harvest index, oil content and thousand grain weights were measured in the seed. 
R/CS/504|1999||19-Aug-1998||Shakerated
R/CS/504|1999||20-Aug-1998|| ploughed and furrow pressed, started.|B
R/CS/504|1999||21-Aug-1998|| ploughed and furrow pressed, completed.|B
R/CS/504|1999||27-Aug-1998|RAW|Combination drilled, Apex, tr. Lindex-Plus FS seed Treatment, at 120 seed' with the Accord drill.|T
R/CS/504|1999||29-Aug-1998|| Hardy at 7.5 kg.|B
R/CS/504|1999||07-Sep-1998|LP|Rolled.
R/CS/504|1999||07-Sep-1998|LP|Combination drilled, DIN 20, nitrate, at 50 seed with the Accord drill.
R/CS/504|1999||07-Sep-1998|LP|Spannit at 1.5 1 in 220 1.|T
R/CS/504|1999||11-Sep-1998|LP|Hardy at 7.5 kg.|T
R/CS/504|1999||16-Sep-1998|| Hardy at 7.5 kg.|B
R/CS/504|1999||17-Sep-1998|RAW|tm)Katamaran at 2.0 1 in 200 1.
R/CS/504|1999||17-Sep-1998|RAW|Decis at 250 ml in 200 1.|T
R/CS/504|1999||21-Sep-1998|WW|Combination drilled, Hereward, tr. beet Gold, at 380 seed' with the Accord drill.|T
R/CS/504|1999||25-Sep-1998|RAW|34.5% N at 120 kg.|T
R/CS/504|1999||12-Oct-1998|LNW|Combination drilled, Oliver, tr. Prelude 20 LF, at 950 seed' with the Nordsten drill.|T
R/CS/504|1999||13-Oct-1998|WW|Combination drilled, Hereward, tr. Sibutol, at 380 seed, plot 1 only with the Accord drill. 
R/CS/504|1999||13-Oct-1998||Hardy at 7.5 kg.|T
R/CS/504|1999||15-Oct-1998|BEW|Drilled, Clipper, recleaned, at 25 seed' with the Fiona drill. 
R/CS/504|1999||15-Oct-1998|PEW|Drilled, Victor, tr. Hy-TL and Rhodoman, at 100 seed with the Fiona drill.|T
R/CS/504|1999||16-Oct-1998|OW|Combination drilled, Gerald, tr. Sibutol, at 350 seed' with the Accord drill. 
R/CS/504|1999||16-Oct-1998|LP|Stomp 400 SC at 5.0 1 in 220 1. 
R/CS/504|1999||16-Oct-1998|LP|Decis at 300 ml in 220 1.|7
R/CS/504|1999||19-Oct-1998|PEW|Opogard 500 SC at 3.4 1 in 220 1.
R/CS/504|1999||19-Oct-1998|BEW|Gesatop 500 SC at 2.0 1 in 220 1.
R/CS/504|1999||19-Oct-1998|BEW|Kerb 50 W at 1.7 kg in 220 1.|T
R/CS/504|1999||04-Dec-1998|RAW|tm)Punch C at 0.4 1 in 200 1. 106|T
R/CS/504|1999||04-Dec-1998|RAW|tm)Stefes Cypermethrin 2 at 250 ml in 200 1.|T
R/CS/504|1999||07-Dec-1998|RAW|tm)Laser at 0.5 1 in 200 1. 
R/CS/504|1999||07-Dec-1998|RAW|Cropoil at 2.0 1 in 200 1.|T
R/CS/504|1999||16-Dec-1998|| Draza at 5.5 kg.|B
R/CS/504|1999||29-Jan-1999|LNW, LP, PEW|Laser at 1.0 1 in 220 1.
R/CS/504|1999||29-Jan-1999|LNW, LP, PEW|Cropoil at 2.0 1 in 220 1.|T
R/CS/504|1999||10-Feb-1999|RAW|34.5% N at 300 kg, northern 5.0 m of (OW) also earthed, in error.|T
R/CS/504|1999||09-Mar-1999|WW|tm)Isoguard at 1.0 1 in 200 1. : PT: WW : tm)Unite A at 0.125 1 in 200 1. :9 5: WW : tm)Unite B at 1.0 1 in 200 1. 2 : tm)Cropoil at 1.0 1 in 200 1.|T
R/CS/504|1999||15-Mar-1999|RAW|Punch C at 0.4 1 in 200 1.|T
R/CS/504|1999||16-Mar-1999|WW|34.5$ N at 145 kg.|T
R/CS/504|1999||17-Mar-1999|LP|tm)Folicur at 0.5 1 in 200 1. :": LP : tm)Rovral fallow at 1.0 1 in 200 1.|T
R/CS/504|1999||23-Mar-1999|RAW|34.5% N at 300 kg.|T
R/CS/504|1999||26-Mar-1999|new : 34.58 N at 348 kg.|T
R/CS/504|1999||09-Apr-1999|OW + 34.5% N at 145 kg.|T
R/CS/504|1999||23-Apr-1999|WW|34.58 N at 435 kg.|T
R/CS/504|1999||27-Apr-1999|OW : 34.5% N at 145 kg.|T
R/CS/504|1999||29-Apr-1999|RAW|tm)Bavistin DP at 1.0 kg in 200 1. + T : RAW : tm)Ronilan FL at 0.5 1 in 200 1. : T : RAW : tm)Hallmark at 100 ml in 200 1.|T
R/CS/504|1999||30-Apr-1999|new : tm)Ally at 20 g in 200 1. : T : new : tm)Eagle at 30 g in 220 1. : T : few : Compass at 3.0 1 in 220 1.|T
R/CS/504|1999||19-May-1999|few : tm)Bavistin DF at 1.0 kg in 220 1. : T o: few : tm)Bravo 500 at 2.0 1 in 220 1.|T
R/CS/504|1999||21-May-1999|OW : tm)BASF 3C Chlormequat 720 at 2.25 1 in 220 1. :7 $00 : tm)Enhance at 50 nl in 220 1.|T
R/CS/504|1999||26-May-1999|WW|Opus at 1.0 1 in 220 1.|T
R/CS/504|1999||01-Jun-1999|OW : Policur at 0.75 1 in 220 1l.|T
R/CS/504|1999||10-Jun-1999|few : tm)Bavistin DF at 1.0 kg in 220 1. : T: few : tm)Compass at 2.0 1 in 220 1. : 7. : BEN : tm)Sipcam UK Rover 500 at 2.0 1 in 220 1. : T : few : tm)Aphox at 100 g in 220 1. : ? : BEN : tm)Hallmark at 150 ml in 220 1.|T
R/CS/504|1999||18-Jun-1999|LP|tm)Aphox at 280 g in 200 1. To: LP : tm)Enhance at 50 ml in 200 1.|T
R/CS/504|1999||25-Jun-1999|few : Compass at 3.0 1 in 220 1. ; 7 : LP : Folicur at 0.75 1 in 220 1.|T
R/CS/504|1999||07-Jul-1999|RAW|tm)Enhance at 400 ml in 400 1. + T : RAW : tm)Reglone at 3.0 1 in 400 1.|T
R/CS/504|1999||09-Jul-1999|new : tm)Reglone at 3.0 1 in 400 1. : TT : new : tm)Enhance at 400 ml in 400 1.|T
R/CS/504|1999||17-Jul-1999|RAW|combine harvested.|T
R/CS/504|1999||19-Jul-1989|RAW|barley straw.|T
R/CS/504|1999||24-Ju1-1999|new : combine harvested.|T
R/CS/504|1999||31-Jul-1999|WW,OW : combine harvested.|T
R/CS/504|1999||12-Aug-1999|few : combine harvested.|T
R/CS/504|1999||26-Aug-1999|LP|combine harvested.|T
R/CS/504|1999||27-Aug-1999|| barley all remaining straw. Previous crops: w. wheat 1997, w. wheat 1998 note: W. peas failed therefore no yield. 107|B
R/CS/504|2000||01-Sep-1999|| ploughed started.|B
R/CS/504|2000||02-Sep-1999|| ploughed completed.|B
R/CS/504|2000||14-Sep-1999|| disced, rolled.|B
R/CS/504|2000||15-Sep-1999|| disced.|B
R/CS/504|2000||17-Sep-1999|| Combination drilled, Hereward, tr. Sibutol at 380 seed, with the Accord drill.|B
R/CS/504|2000||22-Sep-1999|| Genesis at 5.0 kg.|B
R/CS/504|2000||26-Oct-1999|| tm)Lexus 50 DF at 20 g in 200 1. : B: : tm)Stomp 400 SC at 2.5 1 in 200 1. :B: ; tm)Cyperkill 10 at 250 ml in 200 1.|B
R/CS/504|2000||09-Mar-2000|| 34.5% N at 145 kg.|B
R/CS/504|2000||06-Apr-2000|| tm)Topik at 125 ml in 200 1. 1:35 : tm)Toil at 0.5 1 in 200 1.|B
R/CS/504|2000||19-Apr-2000|| 34.5% N at 377 kg.|B
R/CS/504|2000||27-Apr-2000|| Opus at 0.4 1 in 200 1.|B
R/CS/504|2000||01-May-2000|| Moddus at 0.2 1 in 200 1.|B
R/CS/504|2000||07-May-2000|| tm)Sypex at 1.0 1 in 200 1. :;Bt : tm)Enhance fallow Foam at 80 ml in 200 1.|B
R/CS/504|2000||22-May-2000|| Opus at 0.75 1 in 100 1.|B
R/CS/504|2000||10-Aug-2000|| combine harvested. Previous crops: W. wheat 1998, treatment 1999. note: Plant sampled were taken ín April and June to assess root and stem base diseases. 100|B
R/CS/505|2000||28-A0g-1999|| ploughed.|B
R/CS/505|2000||01-Sep-1999|RAW|Combination drilled, Apex, tr. Lindex-Plus FS seed Treatment, at 120 seed with the Accord drill.|T
R/CS/505|2000||03-Sep-1999|RAW|tm)Alpha Trifluralin 48 BC at 1.0 1 in 200 1. : T : RAW : tm)Katamaran at 2.0 1 in 200 1.|T
R/CS/505|2000||13-Sep-1999|LP|Combination drilled, DTN 12, tr. Promet and Germipro, at 40 seed* with the Accord drill.|T
R/CS/505|2000||14-Sep-1999|RAW|PBI Slug Pellets at 8.0 kg.|T
R/CS/505|2000||17-Sep-1999|WW|Combination drilled, Hereward, tr. Sibutol, at 380 seed with the Accord drill.|T
R/CS/505|2000||23-Sep-1999|RAW|PBI Slug Pellets at 7.0 kg.|T
R/CS/505|2000||30-Sep-1999|RAW|Genesis at 5.0 kg.|T
R/CS/505|2000||06-Oct-1999|new : Combination drilled, Oliver, tr. Prelude 20 LF, at 950 seed with the Accord drill. : T : OW. : Combination drilled, Gerald, tr. Sibutol, at 350 seed' with the Accord drill.|T
R/CS/505|2000||14-Oct-1999|RAW|tm)Punch C at 0.4 1 in 200 1. : T: RAW : tm)Hallmark with Zeon Technology at 100 ml in 200 1.|T
R/CS/505|2000||19-Oct-1999|RAW|34.5% N at 87 kg.|T
R/CS/505|2000||28-Oct-1999|few : Drilled, Clipper, recleaned, at 40 seed with the Carrier drill.|T
R/CS/505|2000||29-Oct-1999|few : Drilled, Victor, tr. Wakil, at 100 seed with the Carrier drill.|T
R/CS/505|2000||03-Nov-1999|few : tm)Alpha Simazine 50 SC at 2.0 1 in 220 1. tf T : few : tm)Kerb 50 W at 1.5 kg in 220 1. s; T 5: OW,WW : tm)Cyperkill 10 at 250 ml in 220 1. : T : OW,WW : tm)Lexus Class WSB at 60 g in 220 1.|T
R/CS/505|2000||18-Nov-1999|new : Eagle at 10 g in 220 1.|T
R/CS/505|2000||22-Nov-1999|BEW,PEW : PDQ at 3.0 1 in 220 1.|T
R/CS/505|2000||25-Nov-1999|LP|Lo-Gran 20 WG at 12 g in 220 1.|T
R/CS/505|2000||10-Dec-1999|LP|hand weeded.|T
R/CS/505|2000||14-Dec-1999|LP|Stomp 400 SC at 5.0 1 in 220 1.|T
R/CS/505|2000||20-Jan-2000|RAW|Punch C at 0.4 1 in 220 1.|T
R/CS/505|2000||14-Feb-2000|RAW|Sulphan (30% N, 7.6% S) at 166 kg, by hand. 102|T
R/CS/505|2000||09-Mar-2000|WW|34.5% N at 145 kg.|T
R/CS/505|2000||13-Mar-2000|new : Eagle at 40 g in 220 1. : T : LNW,LP,PEW : Falcon at 0.3 1 in 220 1.|T
R/CS/505|2000||15-Mar-2000|RAW|Sulphan (30.0% N, 7.6% S) at 433 kg, by hand.|T
R/CS/505|2000||17-Mar-2000|OF : Orka at 0.5 1 in 200 1.|T
R/CS/505|2000||01-Apr-2000|new : Eagle at 20 g in 220 1. : T: LP : Lo-Gran 20 WG at 18 g in 220 1.|T
R/CS/505|2000||19-Apr-2000|OW : 34.5$ N at 145 kg, by hand. : TO: new : 34.58 N at 262 kg, by hand. : TT: WN : 34.5% N at 377 kg, by hand. t+ T : few : Basagran SG at 1.65 kg in 330 1.|T
R/CS/505|2000||25-Apr-2000|BEW,PEW : hand rogued rape pints.|T
R/CS/505|2000||28-Apr-2000|WW|tm)Ally at 30 g in 220 1. +P: WW : Starane 2 at 1.0 1 in 220 1. : T : WW. : tm)Punch C at 0.8 1 in 220 1. : T : LP. : tm)Bravo 500 at 0.5 1 in 220 1. : T: LP : tm)Folicur at 0.5 1 in 220 1.|T
R/CS/505|2000||09-May-2000|RAW|tm)Bavistin DF at 1.0 kg in 100 1. : T : RAW : tm)Hallmark with Zeon Technology at 75 ml in 100 1.|T
R/CS/505|2000||22-May-2000|WW|Opus at 0.75 1 in 220 1. : T : few : tm)Brevo 500 at 1.0 1 in 220 1. : Tor few : tm)Folicur at 0.5.1 in 220 1. : T : few : tm)Bravo 500 at 2.0 1 in 220 1. : T : few : tm)Ronilan PL at 0.75 1 in 220 1.|T
R/CS/505|2000||24-May-2000|OW : 27.08 N at 259 kg, by hand.|T
R/CS/505|2000||16-Jun-2000|OW,WW : Folicur at 0.75 1 in 200 1. i: T : few : tm)Compass at 3.0 1 in 200 1. : T : few : tm)Aphox at 280 g in 200 1.|T
R/CS/505|2000||04-Jul-2000|LP|tm)Folicur at 0.5 1 in 200 1. : Ti; LP. :; tm)Aphox at 280 g in 200 1. 1 T 1 LP. : tm) Enhance fallow Foam at 50 ml in 200 1.|T
R/CS/505|2000||12-Jul-2000|RAW|Azural at 4.0 1 in 200 1.|T
R/CS/505|2000||23-Jul-2000|RAW|combine harvested.|T
R/CS/505|2000||25-Jul-2000|RAW|barley straw.|T
R/CS/505|2000||26-Jul-2000|new : tm)Enhance fallow Foam at 400 ml in 400 1. : Toi new : tm)Reglone at 3.0 1l in 400 1.|T
R/CS/505|2000||31-Jul-2000|few : combine harvested.|T
R/CS/505|2000||01-Aug-2000|new : combine harvested.|T
R/CS/505|2000||02-Aug-2000|ON : combine harvested. : T : LNW,OW,PEW : barley straw.|T
R/CS/505|2000||06-Aug-2000|WW|combine harvested.|T
R/CS/505|2000||13-Aug-2000|WW|barley straw.|T
R/CS/505|2000||17-Aug-2000|few : combine harvested.|T
R/CS/505|2000||06-Sep-2000|LP|combine harvested. Previous crops: W. wheat 1998 and 1999. note: wheat sampled were taken in June to assess root and stem base diseases. Soil was sampled after harvest and used in bioassays to measure the take- all infectivity. 103|T
R/CS/511|1999||08-Aug-1998|| barley, started.|B
R/CS/511|1999||09-Aug-1998|| earthed barley, completed.|B
R/CS/511|1999||20-Aug-1998|| started, started.|B
R/CS/511|1999||21-Aug-1998|| started, completed.|B
R/CS/511|1999||29-Aug-1998|| Rolled.|B
R/CS/511|1999||01-Sep-1998|| ploughed and furrow pressed, started.|B
R/CS/511|1999||02-Sep-1998|| ploughed and furrow pressed, completed.|B
R/CS/511|1999||04-Sep-1998|CON : Combination drilled, Apex, tr. Lindex-Plus FS seed Treatment, at 120 seed with the Accord drill. : 7o: IME : Corbinakion drilled at 120 seed' with the Accord drill. :7:LL : Combination drilled at 120 seed' with the Accord drill. :TGS RR : Combination drilled at 120 seed' with the Accord drill.|T
R/CS/511|1999||07-Sep-1998|| Hardy at 7.5 kg.|B
R/CS/511|1999||18-Sep-1998|| Stefes Cypermethrin 2 at 250 ml in 200 1. $ B3 : Hardy at 7.5 kg. 2€-Sep-98 : B : + 34.5% N at 120 kg.|B
R/CS/511|1999||28-Sep-1998|CON : Butisan S at 1.5 1 in 200 1.|T
R/CS/511|1999||09-Oct-1998|IME : Imazamox at 1.75 1 in 200 1.|T
R/CS/511|1999||11-Nov-1998|RR : Roundup Biactive at 3.0 1 in 200 1. :T: LL : tm)Harvest at 0.6 1 in 200 1. : 7T : LL : tm)Liberty at 2.4 1 in 200 1. : 7: CON : tm)Laser at 0.5 1 in 200 1. : 7? : CON : tm)Cropoil at 2.0 1 in 200 1. DB: : tm)Punch C at 0.4 1 in 200 1. :À: : tm)Stefes Cypermethrin 2 at 250 ml in 200 1.|T
R/CS/511|1999||13-Nov-1998|R2 IME : tm)Laser at 0.5 1 in 200 1. 111|T
R/CS/511|1999||13-Nov-1998|R2 IME : tm)Cropoil at 2.0 1 in 200 1.|T
R/CS/511|1999||10-Feb-1999|| 34.58 N at 300 kg.|B
R/CS/511|1999||24-Feb-1999|| Punch C at 0.4 1 in 200 1.|B
R/CS/511|1999||04-Mar-1999|| 34.5% N at 300 kg.|B
R/CS/511|1999||16-Apr-1999|| tm)Profol RM at 3.0 kg in 200 1. $3 : tm)Hallmark at 150 ml in 2001.|B
R/CS/511|1999||29-Apr-1999|| tm)Bavistin DF at 1.0 1 in 200 1. Feb: : tm)Ronilan FL at 0.5 1 in 200 1. eB : tm)Hallmark at 100 ml in 200 1.|B
R/CS/511|1999||14-Jul-1999|| tm)Reglone at 3.0 1 in 400 1. BOV: : tm)Enhance at 400 ml in 400 1.|B
R/CS/511|1999||21-Ju1-1999|| combine harvested. t B: : cropped straw. Previous crops: W. wheat 1937, w. oats 1998. note: Because of contractual reasons the yields acre not published in this edition. 112|B
R/CS/511|2000||24-Jul-1999|R2 : ploughed.|T
R/CS/511|2000||18-Aug-1999|| Triple superphosphate at 580 kg.|B
R/CS/511|2000||25-Aug-1999|Rl : ploughed.|T
R/CS/511|2000||06-Sep-1999|R2 : tm)PDQ at 3.0 1 in 200 1. : T : R2 : tm)Enhance fallow Foam at 100 ml in 200 1.|T
R/CS/511|2000||09-Sep-1999|| Combination drilled, Riband, at 250 seed with the Accord drill. : B: : Rolled.|B
R/CS/511|2000||14-Sep-1999|| PBI Slug Pellets at 8.0 kg.|B
R/CS/511|2000||15-Oct-1999|| Cyperkill 10 at 250 ml in 200 1.|B
R/CS/511|2000||03-Nov-1999|| tm)Duplosan at 0.5 1 in 200 1. t Ba : tm)Tolkan Turbo at 2.0 1 in 200 1. : B: : tm)Cyperkill 10 at 250 ml in 200 1.|B
R/CS/511|2000||14-Dec-1999|| tm)Hawk at 2.5 1 in 200 1. : B: : tm)Cropoil at 1.0 1 in 200 1. Oi-Apr-00 : B : : tm)BASF 3C Chlormequat 720 at 2.0 1 in 200 1. Rt : tm)Moddus at 0.2 1 in 200 1.|B
R/CS/511|2000||24-Apx-2000|| Landmark at 0.5 1 in 100 1.|B
R/CS/511|2000||27-Apr-2000|| Sulphur Gold (30.08 N, 7.69 S), at 500 kg.|B
R/CS/511|2000||16-Aug-2000|| combine harvested. Previous crops: W. oats 1998, w. rape 1999. note: (1) Estimates of seed loss from combine harvesting were made ín July and August 1999. Weed Cultivations were assessed in October and March. Rape seed in soil sampled were counted in January and weed biomass was measured in June. (2) Because of contractual reasons the yields acre not published in this edition. 107|B
R/M/5|1998||26-Aug-1997|ploughed and furrow pressed. Rolled.|B
R/M/5|1998||27-Aug-1927|CROPCBRM -, A, B, C, D: rotary harrowed, Apex, undressed, drilled at 120 seed per m.|T
R/M/5|1998||27-Aug-1997|CROPCHEM TR: Salut, undressed, broadcast at 8.8 kg.|T
R/M/5|1998||03-Oct-1997|Clayton metazachlor at 1.5 1 in 200 1l.|B
R/M/5|1998||22-Oct-1992|CROPCHEM A: Agral at 1.0 1l in 200 1.|T
R/M/5|1998||29-Oct-1997|CROPCHEM A: Agral at 1.0 1 in 200 1.|T
R/M/5|1998||07-Nov-1997|Punch C at 0.4 1 in 200 i.|B
R/M/5|1998||13-Nov-1997|CROPCHEM A: Agral at 1.0 1 in 200 1.|T
R/M/5|1998||04-Feb-1998|34.5% N at 290 kg.|B
R/M/5|1998||17-Feb-1998|Folicux at 0.5 1 in 200 1.|B
R/M/5|1998||19-Feb-1998|Laser at 0.75 1 with Chiltern Cropoil at 1.0 1 in 100 1.|B
R/M/5|1998||25-Feb-1998|CROPCHEM A: AJH/8/158 at 50 g in 10.4 1.|T
R/M/5|1998||02-Mar-1998|34.58 N at 350 kg.|B
R/M/5|1998||31-Mar-1998|CROPCHEM A: AJH/8/158 at 50 g in 10.4 1.|T
R/M/5|1998||27-Apr-1998|Ronilan FL at 1.0 1 in 200 1.|B
R/M/5|1998||16-Jul-1998|Reglone at 3.0 1 with Headland Enhance LF at 400 ml in 400 1.|B
R/M/5|1998||24-Jul-1998|combine harvested. Previous crops: S. barley 1996, w. wheat 1997. 183|B
R/M/6|1997||23-Jul-1996|Chalk at 2.5 t.|B
R/M/6|1997||26-Jul-1996|ploughed and furrow pressed, rolled.|B
R/M/6|1997||30-Aug-1996|spring cultivated.|B
R/M/6|1997||30-Aug-1996|CROPCHEM -, A, B, C, D: rotary harrowed, Apex, undressed, drilled at 120 seed per m. : T : CROPCHEM TR: rotary harrowed, Salut, undressed, drilled at 120 seed per m^. : B : Rolled.|T
R/M/6|1997||24-Sep-1996|CROPCHEM TR: Salut, broadcast at 90 seed per m?.|T
R/M/6|1997||27-Sep-1996|Irrigated 25 mm.|B
R/M/6|1997||30-Oct-1996|Butisan S at 1.5 1 in 200 1.|B
R/M/6|1997||28-Feb-1997|34.58 N at 175 kg.|B
R/M/6|1997||18-Mar-1997|34.5% N at 350 kg.|B
R/M/6|1997||09-Jul-1997|Reglone at 3.0 1 with Vassgro Non-ionic at 392 ml in 400 1.|B
R/M/6|1997||16-Jul-1997|combine harvested. Previous crops: W. wheat 1995, set-aside 1996. note: Plant sampled were taken in December to assess investigation of cabbage stem flea beet. Pollen beet Cultivations were assessed on five occasions in March and April. Raceme sampled were taken in April to assess pollen beet eggs and larvae. Pod sampled were taken in May and June to assess seed weevil and pod ridged eggs and larvae. 155|B
R/RAW/8|1998||26-Aug-1997|ploughed and furrow pressed. Rolled.|B
R/RAW/8|1998||27-Aug-1997|rotary harrowed, Apex, undressed, drilled at 120 seed per m. .|B
R/RAW/8|1998||03-Oct-1997|Clayton Metazachlor at 1.5 1 in 200 1.|B
R/RAW/8|1998||14-Oct-1997|PESTCONT U: Metarhizium anisopliae in 10 1.|T
R/RAW/8|1998||22-Oct-1997|PESTCONT U: Metarhizium anisopliae in 10 1.|T
R/RAW/8|1998||27-Oct-1997|PESTCONT U: Metarhizium anísopliae in 10 1.|T
R/RAW/8|1998||29-Oct-1997|| PESTCONT I: Dec at 500 g in 200 1.||
R/RAW/8|1998||07-Nov-1997|Punch C at 0.4 1 in 200 1.|B
R/RAW/8|1998||12-Nov-1997|PESTCONT U: Metarhizium anisopliae in 10 1.|T
R/RAW/8|1998||04-Feb-1998|34.5% N at 290 kg.|B
R/RAW/8|1998||17-Feb-1998|Folicur at 0.5 1 in 200 1.|B
R/RAW/8|1998||19-Feb-1998|Laser at 0.75 1 with Chiltern Cropoil at 1.0 1 in 100 1.|B
R/RAW/8|1998||02-Mar-1998|34.5% N at 350 kg.|B
R/RAW/8|1998||27-Mar-1998|PESTCONT U: Metarhizium anisopliae in 10 1.|T
R/RAW/8|1998||02-Apr-1998|PESTCONT I: Dec at 500 g in 200 1.|T
R/RAW/8|1998||08-Apr-1998|PESTCONT U: Metarhizium anisopliae in 10 1.|T
R/RAW/8|1998||17-Apr-1998|PESTCONT U: Metarhizium anisopliae in 10 1.|T
R/RAW/8|1998||27-Apr-1998|PESTCONT U: Metarhizium anisopliae in 10 1.|T
R/RAW/8|1998||16-Jul-1998|Reglone at 3.0 1 with Headland Enhance LF at 400 ml in 400 1.|B
R/RAW/8|1998||24-Jul-1998|combine harvested. Previous crops: S. barley 1996, w. wheat 1997. 149|B
W/BES/20|2000||08-Mar-2000|| Flexitined.|B
W/BES/20|2000||16-Mar-2000|CH : Broadcast chickweed at 200 seed. : T : OA : Broadcast oats at 80 seed. OB: : Combination drilled, Quattro, at 40 seed' with the Accord drill. Rolled.|T
W/BES/20|2000||19-Apr-2000|| Dec at 250 ml in 200 1.|B
W/BES/20|2000||03-May-2000|W1SP: Weeded once. : T : W1DP: Weeded twice.|T
W/BES/20|2000||15-May-2000|NO2,W2DP: Weeded twice.|T
W/BES/20|2000||20-May-2000|| Hallmark at 150 ml in 200 1. : T :; not : Basagran SG at 1.65 kg in 220 1.|B
W/BES/20|2000||11-Jun-2000|| Folio at 2.0 1 in 200 1,|B
W/BES/20|2000||26-Jun-2000|| tm)Bravo 500 at 1.5 1 in 200 1. :B: : tm)Folicur at 0.5 1l in 200 1. 5B : tm)Aphox at 280 g in 200 1.|B
W/BES/20|2000||22-Aug-2000|| combine harvested. Previous crops: potatoes and w. rape 1998, w. wheat 1999. 166|B