CS326|1987||manures:|nitrate' at 130 kg fallowed by 590 kg.
CS326|1987|||eedkiller: paraquat at 0.60 kg ion in 200 1. Isoproturon at 2.5 kg
CS326|1987|||n 200 1. Clopyralid at 0.05 kg, bromoxynil at 0.24 kg with
CS326|1987|||ecoprop at 1.8 kg in 200 1. Fungicide: propiconazole at 0.12 kg
CS326|1987|||n 200 1. propiconazole at 0.12 kg with carbendazim at 0.25 kg
CS326|1987|||nd maneb at 1.6 kg in 200 1,
CS326|1987||manures:|nitrate' at 120 kg fallowed by 600 kg.
CS326|1987|||eedkiller: Tri-allate east 'Avadex BW' at 4.2 1) in 250 1.
CS326|1987|||soproturon at 2.0 kg with clopyralid at 0.07 kg, bromoxynil at
CS326|1987|||.34 kg and mecoprop at 2.5 kg in 240 1, Fungicide:
CS326|1987|||ropiconazole at 0.12 kg with Tridemorph at 0.52 kg in 200 1.
CS326|1987|||rente parola at 0.12 kg with carbendazim and maneb east Sept*
CS326|1987|||t 2.5 kg) in 200 1.
CS326|1987|||eed: great knott III (R) and far field I (W): Mission, sown at 190 kg.
CS326|1988||manures:|nitrate' at 116 kg fallowed by 580 kg.
CS326|1988|||eedkiller: paraquat at 0.60 kg ion in 200 1. Tri-allate at
CS326|1988|||.2 kg. Isoproturon at 2.1 kg in 200 1. Fluroxypyr at 0.20 kg
CS326|1988|||n 200 1 applied with the prochloraz and carbendazim. Fungicide:
CS326|1988|||rochloraz at 0.40 kg and carbendazim at 0.15 kg. propiconazole
CS326|1988|||t 0.12 kg and Tridemorph at 0.25 kg in 200 1l. Carbendazim at
CS326|1988|||.25 kg, maneb at 1.6 kg with propiconazole at 0.12 kg in 200 1.
CS326|1988||manures:|nitrate' at 116 kg fallowed by 580 kg.
CS326|1988|||eedkiller: glyphosate at 1.1 kg in 200 1, fallowed by 0.27 kg in
CS326|1988|||00 1, fallowed by 1.1 kg in 200 1. Isoproturon at 2.1 kg with
CS326|1988|||romoxynil at 0.20 kg, ioxynil at 0.20 kg and mecoprop at 1.6 kg
CS326|1988|||n 220 1. Fungicide: propiconazole at 0.12 kg with Tridemorph at
CS326|1988|||.25 kg in 220 1.
CS326|1988|||eed: Mission, sown at 180 kg (R), 200 kg (W).
CS326|1989||manures:|Magnesian limestone at 5.0 t.
CS326|1989|||0:18:36) at 920 kg. nitrate at 120 kg fallowed by 580 kg.
CS326|1989|||eedkiller: paraquat at 0.60 kg ion in 200 1. Isoproturon at
CS326|1989|||.5 kg in 200 1. demeton-s-methyl at 6.0 g with fluroxypyr at
CS326|1989|||.15 kg in 200 1. Fungicide: Chlorcthalonil at 1.0 kg in 200 1.
CS326|1989|||ropiconazole at 0.12 kg with Tridemorph at 0.52 kg in 200 1.
CS326|1989||manures:|(0:18:36) at 920 kg. nitrate at 120 kg
CS326|1989||weedkiller:|glyphosate at 1.1 kg in 220 1.
CS326|1989|||araquat at 0.80 kg ion in 220 1. Isoproturon at 1.5 kg in 220 1.
CS326|1989|||ungicide: Chlorothalonil at 1.0 kg in 220 1. propiconazole at
CS326|1989|||.12 kg with Tridemorph at 0.52 kg in 220 1.
CS326|1989|||eed: Rendezvous, sown at 180 kg.
CS326|1990||manures:|nitrate at 120 kg fallowed by 580 kg. s
CS326|1990|||eedkiller: paraquat at 0.40 kg ion with a wetting agent, 2
CS326|1990|||Enhance' at 100 ml, in 200 1. chlortoluron at 3.0 kg with
CS326|1990|||yanazine at 0.75 kg in 400 1. Isoproturon at 2.1 kg in 200 1.
CS326|1990|||luroxypyr at 0.20 kg with fenoxaprop-ethyl at 0.18 kg in 200 1.
CS326|1990|||ungicide: Chloxothalonil at 1.0 kg with propiconazole at 0.12 kg
CS326|1990|||n 200 1.
CS326|1990||manures:|nitrate' at 120 kg fallowed by 560 kg.
CS326|1990|||eedkiller: glyphosate at 0.36 kg in 220 1. Isoproturon at
CS326|1990|||.5 kg with isoxaben at 75 g in 220 1. demeton-s-methyl at :
CS326|1990|||.0 g in 220 1. Fungicide: Chlorothalonil at 0.50 kg with
CS326|1990|||ropiconazole at 0.12 kg in 300 1.
CS326|1990|||eed: Pastiche, sown at 180 kg.
CS326|1991||manures:|nitrate' at 120 kg fallowed by $80 kg.
CS326|1991||weedkiller:|glyphosate at 0.27 kg in
CS326|1991|||00 1. Tri-allate at 2.2 kg. Isoproturon at 1.3 kg and
CS326|1991|||endimethalin at 1.3 kg in 200 1. Fungicide: Fenpropimorph at
CS326|1991|||.38 kg in 200 l. propiconazole at 0.25 kg in 200 1.
CS326|1991||manures:|Magnesian limestone at 7.5 t.  nitrate' at
CS326|1991||weedkiller:|glyphosate at 0.27 kg in
CS326|1991|||20 1. Tri-allate at 1.7 kg in 220 1. Pendimethalin at 1.3 kg
CS326|1991|||ith isorpoturon at 1.2 kg applied with the insecticide in 220 1.
CS326|1991|||ungicide: Fenpropimorph at 0.38 kg in 210 1 and on a sections
CS326|1991|||ccasion with chlorothalonil at 0.49 kg and flutriafol at 78 g
CS326|1991||insecticide:|Deltamethrin at 5.0 g.
CS326|1991|||eed: Haven, sown at 190 kg (R), 170 kg (W).
