RW/CS/326|2007|16-Aug-06|a|great knott iii|baled remove straw|None|None
RW/CS/326|2007|06-Sep-06|p|great knott iii|Azural|3.00|Vl/200 l/ha
RW/CS/326|2007|12-Oct-06|a|great knott iii|Road straw normal|22.14|plot
RW/CS/326|2007|12-Oct-06|a|great knott iii|Road Straw - 2 x Normal|44.28|plot
RW/CS/326|2007|12-Oct-06|a|great knott iii|Road Straw - 4 x Normal|89.12|plot
RW/CS/326|2007|19-Oct-06|a|great knott iii|ploughed / E|None|None
RW/CS/326|2007|29-Oct-06|a|great knott iii|Combination drilled|None|None
RW/CS/326|2007|29-Oct-06|s|great knott iii|Hereward tr Redigo Tin + water|350.00|seed*
RW/CS/326|2007|03-Nov-06|p|great knott iii|Piece|4.00|l/200 l/ha
RW/CS/326|2007|07-Nov-06|p|great knott iii|Decoy water|5.00|kg/ha
RW/CS/326|2007|04-Dec-06|p|great knott iii|Entice|7.00|kg/ha
RW/CS/326|2007|16-Mar-07|f|great knott iii|Double top|148.00|kg/ha
RW/CS/326|2007|05-Apr-07|p|great knott iii|Hallmark with Zeon Technology|50.00|ml/200 l/ha
RW/CS/326|2007|11-Apr-07|p|great knott iii|Pacifica|0.50|kg/200 l/ha
RW/CS/326|2007|11-Apr-07|p|great knott iii|Biopower|1.00|l/200 l/ha
RW/CS/326|2007|13-Apr-07|p|great knott iii|recleaned crop Wanderer|1.00|l/200 l/ha
RW/CS/326|2007|13-Apr-07|p|great knott iii|Piece|1.00|l/200 l/ha
RW/CS/326|2007|26-Apr-07|f|great knott iii|Nitraprill|435.00|kg/ha
RW/CS/326|2007|22-May-07|p|great knott iii|Amistar Opti|1.25|l/200 l/ha
RW/CS/326|2007|22-May-07|p|great knott iii|Landgold propiconazole|0.60|l/200 l/ha
RW/CS/326|2007|20-Jun-07|a|great knott iii|mow / rotavated plants|None|None
RW/CS/326|2007|03-Sep-07|a|great knott iii|combine harvest, plots for yield|None|None
RW/CS/326|2007|03-Sep-07|a|great knott iii|swathed straw|None|None
RW/CS/326|2007|03-Sep-07|a|great knott iii|sample, baled and weight straw|None|None
RW/CS/326|2007|27-Aug-06|a|far field i|baled, remove straw|None|None
RW/CS/326|2007|26-Sep-06|p|far field i|Azural|4.00|l/200 l/ha
RW/CS/326|2007|30-Sep-06|f|far field i|muriate of potash|200.00|kg/ha
RW/CS/326|2007|01-Oct-06|f|far field i|Triple Superphosphate|300.00|kg/ha
RW/CS/326|2007|18-Oct-06|a|far field i|Road Straw normal|15.40|plot
RW/CS/326|2007|18-Oct-06|a|far field i|Road straw Normal x 2|30.80|plot
RW/CS/326|2007|18-Oct-06|a|far field i|Road straw Normal x 4|61.60|plot
RW/CS/326|2007|19-Oct-06|a|far field i|topped to crop straw|None|None
RW/CS/326|2007|20-Oct-06|a|far field i|ploughing|None|None
RW/CS/326|2007|29-Oct-06|a|far field i|power harrowed|None|None
RW/CS/326|2007|29-Oct-06|a|far field i|Accord drilled|None|None
RW/CS/326|2007|29-Oct-06|s|far field i|Hereward tr Redigo Tin water|375.00|seed?
RW/CS/326|2007|19-Dec-06|p|far field i|Hallmark with Zeon Technology|50.00|ml/200 l/ha
RW/CS/326|2007|15-Mar-07|f|far field i|Double top|148.00|kg/ha
RW/CS/326|2007|27-Mar-07|p|far field i|Pacifica|0.50|kg/200 l/ha
RW/CS/326|2007|27-Mar-07|p|far field i|Biopower|1.00|l/200 l/ha
RW/CS/326|2007|20-Apr-07|p|far field i|Piece|1.00|l/200 l/ha
RW/CS/326|2007|20-Apr-07|p|far field i|Jupital|1.00|l/200 l/ha
RW/CS/326|2007|02-May-07|f|far field i|Double top|518.00|kg/ha
RW/CS/326|2007|20-May-07|p|far field i|Opus|0.75|V200 ha
RW/CS/326|2007|20-May-07|p|far field i|Vivid|0.40|l/200 l/ha
RW/CS/326|2007|20-May-07|p|far field i|Bravo 500|1.00|l/200 l/ha
RW/CS/326|2007|20-May-07|p|far field i|Sedema manganese Sulphate|5.00|kg/200 l/ha
RW/CS/326|2007|05-Sep-07|a|far field i|combine harvest, plots for yield|None|None
RW/CS/326|2007|05-Sep-07|a|far field i|a swathed straw|None|None
RW/CS/326|2007|07-Sep-07|a|far field i|weighed and sampled straw|None|None
RW/CS/326|2008|3-Sep-07|a|great knott iii|Road straw normal|10.68|plot
RW/CS/326|2008|3-Sep-07|a|great knott iii|Road straw 2 x normal|21.36|plot
RW/CS/326|2008|3-Sep-07|a|great knott iii|Road straw 4 x normal|42.72|plot
RW/CS/326|2008|3-Sep-07|a|great knott iii|baled - plots|None|None
RW/CS/326|2008|29-Sep-07|a|great knott iii|ploughed|None|None
RW/CS/326|2008|13-Oct-07|a|great knott iii|Combination drilled|None|None
RW/CS/326|2008|13-Oct-07|s|great knott iii|Hereward tr Beret gold|350.00|seed?
RW/CS/326|2008|14-Oct-07|a|great knott iii|rolled|None|None
RW/CS/326|2008|15-Oct-07|p|great knott iii|Decoy water|7.00|kg/ha
RW/CS/326|2008|18-Oct-07|p|great knott iii|Liberator|0.60|l/200 l/ha
RW/CS/326|2008|18-Oct-07|p|great knott iii|Alpha Trifluralin 48 EC|2.00|l/200 l/ha
RW/CS/326|2008|17-Nov-07|p|great knott iii|Stomp 400 SC|3.30|l/200 l/ha
RW/CS/326|2008|17-Nov-07|p|great knott iii|Arelon 500|2.00|l/200 l/ha
RW/CS/326|2008|17-Nov-07|e|great knott iii|Hallmark with Zeon Technology|50.00|ml/200 l/ha
RW/CS/326|2008|18-Mar-08|f|great knott iii|Double top|148.00|kg/ha
RW/CS/326|2008|18-Apr-08|f|great knott iii|Nitraprill|460.00|kg/ha
RW/CS/326|2008|5-May-08|p|great knott iii|manganese Sulphate 32% Premis|5.00|kg/200 l/ha
RW/CS/326|2008|5-May-08|p|great knott iii|cultivator 90|25.00|ml/200 l/ha
RW/CS/326|2008|9-May-08|p|great knott iii|Dec|1.00|l/150 l/ha
RW/CS/326|2008|9-May-08|p|great knott iii|Bravo 500|0.75|l/150 l/ha
RW/CS/326|2008|9-May-08|p|great knott iii|flexitined|0.20|l/150 l/ha
RW/CS/326|2008|9-May-08|p|great knott iii|BASF 3C Chlormequat 720|1.00|l/150 l/ha
RW/CS/326|2008|19-May-08|p|great knott iii|ally Max SX|42.00|g/200 l/ha
RW/CS/326|2008|19-May-08|p|great knott iii|Starane 2|0.75|l/200 l/ha
RW/CS/326|2008|31-May-08|p|great knott iii|Amistar Opti|1.25|l/200 l/ha
RW/CS/326|2008|31-May-08|p|great knott iii|Opus Team|1.00|l/200 l/ha
RW/CS/326|2008|17-Jun-08|a|great knott iii|mow / rotavated plants|None|None
RW/CS/326|2008|27-Aug-08|a|great knott iii|combine harvest, plots for yield|None|None
RW/CS/326|2008|27-Aug-08|a|great knott iii|swathed straw|None|None
RW/CS/326|2008|27-Aug-08|a|great knott iii|sample, baled and weight straw|None|None
RW/CS/326|2008|7-Sep-07|a|far field i|Road straw, normal|12.00|plot
RW/CS/326|2008|7-Sep-07|a|far field i|Road straw, 2 x normal|24.00|plot
RW/CS/326|2008|7-Sep-07|a|far field i|Road straw, 4 x normal|48.00|plot
RW/CS/326|2008|1-Oct-07|p|far field i|Azural|2.00|l/200 l/ha
RW/CS/326|2008|9-Oct-07|a|far field i|ploughed new|None|None
RW/CS/326|2008|24-Oct-07|a|far field i|power harrowed|None|None
RW/CS/326|2008|26-Oct-07|a|far field i|Accord drilled|None|None
RW/CS/326|2008|26-Oct-07|s|far field i|Hereward tr Beret gold|350.00|seed
RW/CS/326|2008|27-Oct-07|a|far field i|rolled|None|None
RW/CS/326|2008|26-Nov-07|p|far field i|Avadex Excel 15G|15.00|kg/ha
RW/CS/326|2008|13-Dec-07|p|far field i|Stomp 400 SC|3.30|l/200 l/ha
RW/CS/326|2008|13-Dec-07|p|far field i|Arelon 500|1.00|l/200 l/ha
RW/CS/326|2008|13-Dec-07|p|far field i|Hallmark with Zeon Technology|50.00|ml/200 l/ha
RW/CS/326|2008|5-Mar-08|f|far field i|Double top|133.00|kg/ha
RW/CS/326|2008|2-May-08|p|far field i|Pacifica|0.50|kg/200 l/ha
RW/CS/326|2008|2-May-08|p|far field i|Biopower|1.00|l/200 l/ha
RW/CS/326|2008|2-May-08|p|far field i|Dec|1.00|l/200 l/ha
RW/CS/326|2008|2-May-08|p|far field i|Bravo 500|1.00|l/200 l/ha
RW/CS/326|2008|2-May-08|p|far field i|flexitined|0.20|l/200 l/ha
RW/CS/326|2008|10-May-08|f|far field i|Double top|533.00|kg/ha
RW/CS/326|2008|5-Jun-08|p|far field i|Amistar Opti|1.25|l/200 l/ha
RW/CS/326|2008|5-Jun-08|p|far field i|Opus|1.00|l/200 l/ha
RW/CS/326|2008|5-Jun-08|f|far field i|manganese Sulphate|5.00|kg/200 l/ha
RW/CS/326|2008|15-Sep-08|a|far field i|combine harvest, plots for yield|None|None
RW/CS/326|2008|15-Sep-08|a|far field i|swathed straw|None|None
RW/CS/326|2008|16-Sep-08|a|far field i|sample, baled and weight straw|None|None
RW/CS/326|2009|28-Aug-08|a|great knott iii|Road straw Normal plots|24.30|plot
RW/CS/326|2009|28-Aug-08|a|great knott iii|Road straw x 2 plots|48.60|plot
RW/CS/326|2009|28-Aug-08|a|great knott iii|Road straw x 4 plots|97.20|plot
RW/CS/326|2009|28-Aug-08|a|great knott iii|topped to crop straw|None|None
RW/CS/326|2009|12-Sep-08|p|great knott iii|Dow Agrosciences glyphosate 360|2.00|l/200 l/ha
RW/CS/326|2009|02-Oct-08|a|great knott iii|ploughed E|None|None
RW/CS/326|2009|04-Oct-08|a|great knott iii|cultipressed|None|None
RW/CS/326|2009|16-Oct-08|a|great knott iii|Combination drilled|None|None
RW/CS/326|2009|16-Oct-08|s|great knott iii|Hereward tr Anchor|350.00|seeds/m2
RW/CS/326|2009|22-Oct-08|p|great knott iii|Liberator 0.60|200|ha
RW/CS/326|2009|24-Oct-08|p|great knott iii|Decoy water|7.00|kg/ha
RW/CS/326|2009|20-Nov-08|p|great knott iii|Karan|5.00|kg/ha
RW/CS/326|2009|27-Nov-08|p|great knott iii|Avadex Excel 15G|15.00|kg/ha
RW/CS/326|2009|10-Dec-08|p|great knott iii|Alpha Pendimathalin 330 EC|4.00|l/ha
RW/CS/326|2009|10-Dec-08|p|great knott iii|Arelon 500|3.00|l/ha
RW/CS/326|2009|10-Dec-08|p|great knott iii|Hallmark with Zeon Technology|50.00|ml/ha
RW/CS/326|2009|03-Mar-09|f|great knott iii|Double top|185.00|kg/ha
RW/CS/326|2009|14-Apr-09|p|great knott iii|Pacifica|0.40|kg/ha
RW/CS/326|2009|14-Apr-09|p|great knott iii|Biopower|1.00|l/ha
RW/CS/326|2009|21-Apr-09|f|great knott iii|Nitram|174.00|kg/ha
RW/CS/326|2009|02-May-09|p|great knott iii|Piece|1.00|l/ha
RW/CS/326|2009|02-May-09|p|great knott iii|Bravo 500|1.00|l/ha
RW/CS/326|2009|02-May-09|p|great knott iii|Talius|0.13|l/ha
RW/CS/326|2009|02-May-09|p|great knott iii|BASF 3C Chlormequat 720|2.25|l/ha
RW/CS/326|2009|04-May-09|p|great knott iii|ally Max SX|42.00|g/ha
RW/CS/326|2009|04-May-09|p|great knott iii|Agriguard Fluroxypyr|0.75|l/ha
RW/CS/326|2009|14-May-09|f|great knott iii|Nitram|145.00|kg/ha
RW/CS/326|2009|28-May-09|p|great knott iii|Brutus|1.50|l/ha
RW/CS/326|2009|28-May-09|p|great knott iii|Amistar Opti|1.25|l/ha
RW/CS/326|2009|25-Jun-09|a|great knott iii|mow / rotavated plants|None|None
RW/CS/326|2009|13-Aug-09|a|great knott iii|combine harvest discards|None|None
RW/CS/326|2009|15-Aug-09|a|great knott iii|combine harvest, plots for yield|None|None
RW/CS/326|2009|15-Aug-09|a|great knott iii|sample, baled and weight straw|None|None
RW/CS/326|2009|19-Aug-09|a|great knott iii|sample, baled and weight straw|None|None
RW/CS/326|2009|16-Sep-08|a|far field i|Road straw Normal plots|17.31|plot
RW/CS/326|2009|16-Sep-08|a|far field i|Road straw x 2 plots|34.63|plot
RW/CS/326|2009|16-Sep-08|a|far field i|Road straw x 4 plots|69.25|plot
RW/CS/326|2009|25-Sep-08|a|far field i|topped to crop straw|None|None
RW/CS/326|2009|14-Oct-08|a|far field i|ploughed / NW|None|None
RW/CS/326|2009|14-Oct-08|a|far field i|power harrowed|None|None
RW/CS/326|2009|14-Oct-08|a|far field i|Accord drilled|None|None
RW/CS/326|2009|14-Oct-08|s|far field i|Hereward tr Anchor|350.00|seeds/m2
RW/CS/326|2009|14-Oct-08|a|far field i|rolled|None|None
RW/CS/326|2009|11-Dec-08|p|far field i|Avadex Excel 15G|15.00|kg/ha
RW/CS/326|2009|11-Mar-09|f|far field i|Double top|185.00|kg/ha
RW/CS/326|2009|20-Apr-09|p|far field i|Pacifica|0.50|kg/ha
RW/CS/326|2009|20-Apr-09|p|far field i|Biopower|1.00|l/ha
RW/CS/326|2009|29-Apr-09|f|far field i|Nitram|145,00|kg/ha
RW/CS/326|2009|10-May-09|p|far field i|Cherokee|1.25|l/ha
RW/CS/326|2009|10-May-09|p|far field i|Cycocel|2.25|l/ha
RW/CS/326|2009|10-May-09|p|far field i|Headland manganese 500 1.00 in|200|l/ha
RW/CS/326|2009|03-Jun-09|p|far field i|Opus 0.80 in l/200 l/ha|None|None
RW/CS/326|2009|03-Jun-09|p|far field i|Amistar 1.00 in|200|l/ha
RW/CS/326|2009|05-Jun-09|f|far field i|Nitram|116.00|kg/ha
RW/CS/326|2009|24-Aug-09|a|far field i|combine harvest, plots for yield|None|None
RW/CS/326|2009|24-Aug-09|a|far field i|sample, baled and weight straw|None|None
RW/CS/326|2010|19-Aug-09|a|great knott iii|Road straw|None|None
RW/CS/326|2010|11-Sep-09|p|great knott iii|Nufosate Ace - on stubble|1.50|l/ha
RW/CS/326|2010|05-Oct-09|a|great knott iii|Combination drilled|None|None
RW/CS/326|2010|05-Oct-09|s|great knott iii|Hereward - At 350 seed per m2|145.00|kg/ha
RW/CS/326|2010|05-Oct-09|p|great knott iii|Liberator - 200 It water|0.60|l/ha
RW/CS/326|2010|12-Mar-10|f|great knott iii|Double top|185.00|kg/ha
RW/CS/326|2010|08-Apr-10|p|great knott iii|Unix - 146 It water|1.00|l/ha
RW/CS/326|2010|08-Apr-10|p|great knott iii|Cherokee - 146 It water|1.00|l/ha
RW/CS/326|2010|15-Apr-10|f|great knott iii|Nitram|232.00|kg/ha
RW/CS/326|2010|17-Apr-10|p|great knott iii|Pacifica - Winter wheat only (146 It water)|0.50|kg/ha
RW/CS/326|2010|17-Apr-10|p|great knott iii|Biopower - started (146 It water)|1.00|l/ha
RW/CS/326|2010|04-May-10|a|great knott iii|rotavated plants|None|None
RW/CS/326|2010|05-May-10|p|great knott iii|Bravo 500|1.00|l/ha
RW/CS/326|2010|05-May-10|p|great knott iii|Piece|1.00|l/ha
RW/CS/326|2010|05-May-10|p|great knott iii|take|1.00|l/ha
RW/CS/326|2010|05-May-10|p|great knott iii|Talius|0.13|l/ha
RW/CS/326|2010|05-May-10|p|great knott iii|Agriguard Chlormequat 720|2.25|l/ha
RW/CS/326|2010|05-May-10|p|great knott iii|Chlormequat 3C|2.25|l/ha
RW/CS/326|2010|10-May-10|a|great knott iii|mow/ rotavated plants|None|None
RW/CS/326|2010|18-May-10|f|great knott iii|Nitram|174.00|kg/ha
RW/CS/326|2010|19-May-10|p|great knott iii|ally Max SX|42.00|g/hha
RW/CS/326|2010|19-May-10|p|great knott iii|Tomahawk|1.00|l/ha
RW/CS/326|2010|31-May-10|p|great knott iii|Comat 200 - 200 It water|0.60|l/ha
RW/CS/326|2010|31-May-10|p|great knott iii|Opus - 200 It water|0.60|l/ha
RW/CS/326|2010|07-Jun-10|a|great knott iii|Cutpaths|None|None
RW/CS/326|2010|17-Jun-10|a|great knott iii|cut plants|None|None
RW/CS/326|2010|14-Jul-10|a|great knott iii|mow / rotavated plants|None|None
RW/CS/326|2010|31-Aug-10|a|great knott iii|combine harvest, plots for yield|None|None
RW/CS/326|2010|31-Aug-10|a|great knott iii|sample, baled and weight straw|None|None
RW/CS/326|2010|01-Sep-10|a|great knott iii|sample, baled and weight straw|None|None
RW/CS/326|2010|04-Sep-10|a|great knott iii|baled|None|None
RW/CS/326|2010|01-Oct-09|a|far field i|Combination drilled|None|None
RW/CS/326|2010|01-Oct-09|a|far field i|rolled|None|None
RW/CS/326|2010|01-Oct-09|s|far field i|Hereward - At 350 seed per m2|None|None
RW/CS/326|2010|10-Dec-09|p|far field i|Atlantis - 200 l/ha water|400.00|g/ha
RW/CS/326|2010|10-Dec-09|p|far field i|Stomp 400 SC - l/200 l/ha water|3.00|l/ha
RW/CS/326|2010|10-Dec-09|p|far field i|Biopower - 200 l/ha water|1.00|l/ha
RW/CS/326|2010|18-Mar-10|f|far field i|Double top|185.00|kg/ha
RW/CS/326|2010|10-Apr-10|p|far field i|Atlantis WG - 200 It water|0.40|l/ha
RW/CS/326|2010|10-Apr-10|p|far field i|Biopower f 200 It water|1.00|l/ha
RW/CS/326|2010|15-Apr-10|f|far field i|Nitram - Winter wheat|232.00|kg/ha
RW/CS/326|2010|17-May-10|f|far field i|Nitram 34.5%|115.00|kg/ha
RW/CS/326|2010|02-Jun-10|p|far field i|Opus - 200 It water|0.60|l/ha
RW/CS/326|2010|02-Jun-10|p|far field i|Comat - 200 lt water|0.6|l/ha
RW/CS/326|2010|06-Sep-10|a|far field i|cut harvest strips, weighed and sampled|None|None
RW/CS/326|2010|06-Sep-10|a|far field i|swathed straw|None|None
RW/CS/326|2010|13-Sep-10|a|far field i|sample, baled and weight straw|None|None
RW/CS/326|2010|10-Oct-10|a|far field i|others Opera - straw treatment applied, chopped and spread (1=15.3kg)|None|None
RW/CS/326|2011|04-Sept-10|a|great knott iii|Road straw|None|None
RW/CS/326|2011|13-Sep-10|a|great knott iii|time - applied by contractors|4|l/ha
RW/CS/326|2011|20-Sep-10|a|great knott iii|Spreader|3|ha
RW/CS/326|2011|21-Sep-10|a|great knott iii|ploughing started|None|None
RW/CS/326|2011|22-Sep-10|a|great knott iii|ploughing completed|None|None
RW/CS/326|2011|11-Oct-10|a|great knott iii|cultipressed|None|None
RW/CS/326|2011|15-Oct-10|a|great knott iii|drilled Hereward trt Redigo water - 350|158|kg/ha seed?
RW/CS/326|2011|16-Oct-10|a|great knott iii|rolled|None|None
RW/CS/326|2011|17-Oct-10|p|great knott iii|sprayed Regatta - water volume = 200 l/ha|0.6|l/ha
RW/CS/326|2011|13-Dec-10|p|great knott iii|spread Avadex Excel 15G|15|kg/ha
RW/CS/326|2011|09-Mar-11|f|great knott iii|applied Double top fertilizers -|133|kg/ha
RW/CS/326|2011|29-Mar-11|p|great knott iii|sprayed Cherokee in118 | water|1.25|l/ha
RW/CS/326|2011|08-Apr-11|f|great knott iii|applied Nitram fertilizers|262|kg/ha
RW/CS/326|2011|13-Apr-11|p|great knott iii|sprayed Pacifica|0.5|kg/ha
RW/CS/326|2011|13-Apr-11|p|great knott iii|sprayed Biopower - wheat only|1.0|l/ha
RW/CS/326|2011|21-Apr-11|p|great knott iii|sprayed Opus - wheat only in 200 l/ha water|0.8|l/ha
RW/CS/326|2011|21-Apr-11|p|great knott iii|sprayed Bravo 500 - wheat only in 200 l/ha water|1.0|l/ha
RW/CS/326|2011|21-Apr-11|p|great knott iii|sprayed Agriguard Chlormequat - wheat only in 200 l/ha water|2.25|l/ha
RW/CS/326|2011|06-May-11|p|great knott iii|sprayed Bravo 500 in 200 l/ha water. wheat only|1.0|l/ha
RW/CS/326|2011|06-May-11|p|great knott iii|sprayed take in 200 l/ha water. wheat only|1.0|l/ha
RW/CS/326|2011|06-May-11|p|great knott iii|sprayed Agriguard Chlormequat 720 in 200 l/ha water. wheat only|2.25|l/ha
RW/CS/326|2011|06-May-11|p|great knott iii|sprayed and Justice in 200 l/ha water. wheat only|0.25|l/ha
RW/CS/326|2011|10-May-11|f|great knott iii|applied Nitram|261|kg/ha
RW/CS/326|2011|11-May-11|a|great knott iii|cut plants|None|None
RW/CS/326|2011|20-May-11|p|great knott iii|sprayed Opus|0.8|l/ha
RW/CS/326|2011|20-May-11|p|great knott iii|sprayed Comat 200|0.6|l/ha
RW/CS/326|2011|20-May-11|p|great knott iii|sprayed Bravo 500|1.0|l/ha
RW/CS/326|2011|23-May-11|a|great knott iii|cut plants|None|None
RW/CS/326|2011|08-Jun-11|a|great knott iii|cut plants|None|None
RW/CS/326|2011|27-Jun-11|a|great knott iii|cut plants|None|None
RW/CS/326|2011|26-Jul-11|a|great knott iii|cut plants|None|None
RW/CS/326|2011|16-Aug-11|a|great knott iii|combined for yield|None|None
RW/CS/326|2011|10-Oct-10|a|far field rate Unit|Straw treatment applied, chopped and spread, rate 1 =|15.3|kg.
RW/CS/326|2011|16-Oct-10|a|far field rate Unit|ploughed with 3 furrow Ransome at 14”.|None|None
RW/CS/326|2011|18-Oct-10|s|far field rate Unit|Combination drilled Hereward, dressed Beret Gold. Cambridge rolled-|350|seed.
RW/CS/326|2011|03-Mar-11|f|far field rate Unit|broadcast Double top|185|kg/ha
RW/CS/326|2011|26-Mar-11|p|far field rate Unit|sprayed Atlantis WG in 200 l/ha water.|0.4|kg/ha
RW/CS/326|2011|26-Mar-11|p|far field rate Unit|sprayed Biopower Atlantis in 200 l/ha water.|1.0|l/ha
RW/CS/326|2011|28-Mar-11|p|far field rate Unit|sprayed wheat with Cherokee in 200 l/ha water.|1.25|l/ha
RW/CS/326|2011|28-Mar-11|p|far field rate Unit|sprayed wheat with manganese in 200 l/ha water.|1.5|l/ha
RW/CS/326|2011|18-Apr-11|f|far field rate Unit|broadcast 34.5 %N Nitram.|262|kg/ha
RW/CS/326|2011|11-May-11|p|far field rate Unit|sprayed ally Max SX in 200 l/ha water|42|g/ha
RW/CS/326|2011|11-May-11|p|far field rate Unit|sprayed gals in 200 l/ha water|0.75|l/ha
RW/CS/326|2011|11-May-11|p|far field rate Unit|sprayed Opus in 200 l/ha water|0.75|l/ha
RW/CS/326|2011|11-May-11|p|far field rate Unit|sprayed Bravo 500 in 200 l/ha water|1.0|l/ha
RW/CS/326|2011|16-May-11|f|far field rate Unit|broadcast Nitram, 34.5%N.|116|kg/ha
RW/CS/326|2011|20-May-11|p|far field rate Unit|sprayed Comat in 200 l/ha water.|0.6|l/ha
RW/CS/326|2011|20-May-11|p|far field rate Unit|sprayed with Opus in 200 l/ha water.|0.8|l/ha
RW/CS/326|2011|20-May-11|p|far field rate Unit|sprayed and Bravo 500 in 200 l/ha water.|1.0|l/ha
RW/CS/326|2011|01-Sep-11|a|far field rate Unit|combined for yield|None|None
RW/CS/326|2011|02-Sep-11|a|far field rate Unit|Straw weights|None|None
RW/CS/326|2012|17-Aug-11|a|great knott iii|Straw applied to treatment, as per plan|None|None
RW/CS/326|2012|30-Aug-11|p|great knott iii|sprayed Atlantis 360 water volume = 200 It/ha (sprayed stubble Pro to primicarb Cultivations)|1.5|l/ha
RW/CS/326|2012|15-Sep-11|p|great knott iii|sprayed Symbol water volume = 200 It/ha (Stubble glyphosate Pro to primicarb Cultivations)|1.5|l/ha
RW/CS/326|2012|17-Sep-11|a|great knott iii|ploughed - started|None|None
RW/CS/326|2012|19-Sep-11|a|great knott iii|ploughed - finished|None|None
RW/CS/326|2012|20-Sep-11|a|great knott iii|cultipressed|None|None
RW/CS/326|2012|07-Oct-11|s|great knott iii|drilled Hereward trt Beret Gold|350|seed?
RW/CS/326|2012|13-Oct-11|p|great knott iii|sprayed Liberator in 200l/ha of water|0.6|l/ha
RW/CS/326|2012|13-Oct-11|p|great knott iii|sprayed Cinder in 200l/ha of water|2.0|l/ha
RW/CS/326|2012|28-Nov-11|p|great knott iii|sprayed Hallmark with Zeon Technology in 200l/ha of|50|water ml/ha
RW/CS/326|2012|29-Feb-12|p|great knott iii|sprayed Pacifica l/150 l/ha of water|0.4|kg/ha
RW/CS/326|2012|29-Feb-12|p|great knott iii|sprayed Biopower in l/150 l/ha of water|1.0|l/ha
RW/CS/326|2012|15-Mar-12|p|great knott iii|sprayed Cherokee SE in 200 l/ha of water|1.0|l/ha
RW/CS/326|2012|15-Mar-12|p|great knott iii|sprayed Justice in 200 l/ha of water|0.125|l/ha
RW/CS/326|2012|12-Apr-12|f|great knott iii|applied Nitram fertilizers|262|kg/ha
RW/CS/326|2012|16-Apr-12|a|great knott iii|mow plants|None|None
RW/CS/326|2012|23-Apr-12|p|great knott iii|sprayed Bravo in 200l/ha of water 500|1.0|l/ha
RW/CS/326|2012|23-Apr-12|p|great knott iii|sprayed take in 200l/ha of water|0.8|l/ha
RW/CS/326|2012|23-Apr-12|p|great knott iii|sprayed Agriguard in 200l/ha of water|2.25|l/ha
RW/CS/326|2012|23-Apr-12|p|great knott iii|sprayed Starane in 200l/ha of water|0.50|l/ha
RW/CS/326|2012|06-May-12|p|great knott iii|sprayed ally Max in 200l/ha of water|42|g/ha
RW/CS/326|2012|16-May-12|a|great knott iii|Cutpaths|None|None
RW/CS/326|2012|17-May-12|f|great knott iii|applied Nitram|262|kg/ha
RW/CS/326|2012|22-May-12|p|great knott iii|sprayed Topik|0.125|l/ha
RW/CS/326|2012|22-May-12|p|great knott iii|sprayed Adigor|1.0|l/ha
RW/CS/326|2012|23-May-12|p|great knott iii|sprayed Comat|0.6|l/ha
RW/CS/326|2012|23-May-12|p|great knott iii|sprayed Bravo 500|1.0|l/ha
RW/CS/326|2012|23-May-12|p|great knott iii|sprayed Opus|0.8|l/ha
RW/CS/326|2012|13-Jun-12|p|great knott iii|sprayed Amistar in 100 l/ha of water|0.3|l/ha
RW/CS/326|2012|13-Jun-12|p|great knott iii|sprayed Prosaro in 100 l/ha of water|0.7|l/ha
RW/CS/326|2012|15-Jun-12|a|great knott iii|Cutpaths|None|None
RW/CS/326|2012|09-Jul-12|a|great knott iii|topped plants|None|None
RW/CS/326|2012|30-Jul-12|a|great knott iii|plants cut|None|None
RW/CS/326|2012|23-Aug-12|a|great knott iii|plots harvested, straw weighed and baled.|None|None
RW/CS/326|2012|19-Sep-12|a|great knott iii|Sub subsoiled|None|None
RW/CS/326|2012|20-Sep-12|a|great knott iii|ploughed|None|None
RW/CS/326|2012|13-Oct-12|f|great knott iii|spread MOP onto Stubble|227|kg/ha
RW/CS/326|2012|08-Sep-11|a|far field i|Straw applied to treatment, as per plan|None|None
RW/CS/326|2012|15-Sep-11|p|far field i|sprayed Symbol (glyphosate) on 326 area, ex rye area and 12m Headland ground whole field|3.0|l/ha
RW/CS/326|2012|23-Sep-11|a|far field i|ploughed, spoilt thrown east|None|None
RW/CS/326|2012|10-Oct-11|s|far field i|drilled Hereward trt Redigo water|350|seed?
RW/CS/326|2012|11-Oct-11|a|far field i|Cambridge rolled.|None|None
RW/CS/326|2012|11-Oct-11|a|far field i|rolled|None|None
RW/CS/326|2012|11-Oct-11|a|far field i|Errected rabbit wetting|None|None
RW/CS/326|2012|17-Nov-11|p|far field i|sprayed Sherman in 200 l/ha of water|2.5|l/ha
RW/CS/326|2012|17-Nov-11|p|far field i|sprayed Tawny in 200 l/ha of water|2.0|l/ha
RW/CS/326|2012|17-Nov-11|p|far field i|sprayed Septal Z in 200 l/ha of water|50|ml/ha
RW/CS/326|2012|28-Mar-12|f|far field i|Double top applied @ 148 kg/ha= 40 kg/ha N|148|kg/ha
RW/CS/326|2012|29-Mar-12|p|far field i|spray Cherokee|1.25|l/ha
RW/CS/326|2012|29-Mar-12|p|far field i|spray Pacifica - Headland only and graminis from beans and single E of ww1250.|0.4|l/ha
RW/CS/326|2012|29-Mar-12|p|far field i|spray Biopower - Headland only and graminis from beans and single E of ww1250.|1.0|kg/ha
RW/CS/326|2012|10-May-12|f|far field i|Nitram|203|kg/ha
RW/CS/326|2012|13-May-12|p|far field i|spray Fungicide T1 Ignite in 200 l/ha of water|1.0|l/ha
RW/CS/326|2012|13-May-12|p|far field i|spray Bravo 500 in 200 l/ha of water|1.0|l/ha
RW/CS/326|2012|13-May-12|p|far field i|spray Chlormequat in 200 l/ha of water|2.0|l/ha
RW/CS/326|2012|13-May-12|p|far field i|spray Mn in 200 l/ha of water|2.0|l/ha
RW/CS/326|2012|24-May-12|f|far field i|Nitram applied as per plan|203|kg/ha
RW/CS/326|2012|06-Sep-12|a|far field i|combined plots|None|None
RW/CS/326|2012|07-Sep-12|a|far field i|Straw weights|None|None
RW/CS/326|2013|23-Aug-12|a|great knott iii|baled and weighed straw|None|None
RW/CS/326|2013|20-Sep-12|a|great knott iii|ploughed|None|None
RW/CS/326|2013|11-Oct-12|s|great knott iii|drilled w/Crusoe dr Redigo water|145|kg/ha
RW/CS/326|2013|13-Oct-12|f|great knott iii|spread MOP|227|kg/ha
RW/CS/326|2013|13-Oct-12|p|great knott iii|sprayed Liberator EW|06|l/ha
RW/CS/326|2013|18-Oct-12|p|great knott iii|spread Slug plants - Gusto|6|kg/ha
RW/CS/326|2013|25-Apr-13|f|great knott iii|applied Nitram (second N applications)|261|kg/ha
RW/CS/326|2013|07-May-13|p|great knott iii|sprayed King|1.25|l/ha
RW/CS/326|2013|07-May-13|p|great knott iii|sprayed Bravo|1.0|l/ha
RW/CS/326|2013|07-May-13|p|great knott iii|sprayed Cycocel|2.0|l/ha
RW/CS/326|2013|05-Jun-13|p|great knott iii|sprayed refine Max|75|g/ha
RW/CS/326|2013|05-Jun-13|p|great knott iii|sprayed ignite|1.2|l/ha
RW/CS/326|2013|05-Jun-13|p|great knott iii|sprayed comat|0.4|l/ha
RW/CS/326|2013|05-Jun-13|p|great knott iii|sprayed Hatchet|0.75|l/ha
RW/CS/326|2013|13-Jun-13|a|great knott iii|cut plants|None|None
RW/CS/326|2013|18-Jun-13|p|great knott iii|sprayed Cello|0.55|l/ha
RW/CS/326|2013|18-Jul-13|a|great knott iii|cut plants|None|None
RW/CS/326|2013|13-Aug-13|a|great knott iii|sample - Harvested plots|None|None
RW/CS/326|2013|13-Aug-13|a|great knott iii|baled weighed and sampled plots|None|None
RW/CS/326|2013|00-xxx-13|a|great knott iii|the first and third split N applications of Nitram were 148 and 261 kg/ha, but the applications dates were not re-ridged.|None|None
RW/CS/326|2013|07-Sept-12|a|far field i|Straw weighed|None|None
RW/CS/326|2013|20-Sep-12|a|far field i|ploughed all plots a|None|None
RW/CS/326|2013|27-Oct-12|s|far field i|drilled Crusoe trt Redigo water|400|seed?
RW/CS/326|2013|20-Feb-13|s|far field i|drilled Crusoe trt Redigo water, re-drilled material|500|seed?
RW/CS/326|2013|19-Apr-13|f|far field i|applied Double top fertilizers|148|kg/ha
RW/CS/326|2013|09-May-13|f|far field i|applied Nitram|203|kg/ha
RW/CS/326|2013|16-May-13|p|far field i|sprayed Atlantis in 150 l/ha water|0.4|kg/ha
RW/CS/326|2013|16-May-13|p|far field i|sprayed Harmony in 150 l/ha water|0.6|kg/ha
RW/CS/326|2013|16-May-13|p|far field i|sprayed Biopower in 150 l/ha water|1.0|l/ha
RW/CS/326|2013|31-May-13|f|far field i|applied Nitram|203|kg/ha
RW/CS/326|2013|10-Jun-13|p|far field i|sprayed Bassoon|0.4|l/ha
RW/CS/326|2013|10-Jun-13|p|far field i|sprayed Gemstone|1.0|l/ha
RW/CS/326|2013|05-Jul-13|p|far field i|sprayed ally Max in 200 l/ha water volume.|42|g/ha
RW/CS/326|2013|05-Jul-13|p|far field i|sprayed Ignite in 200 l/ha water volume.|1.1|l/ha
RW/CS/326|2013|05-Jul-13|p|far field i|sprayed Comat in 200 l/ha water volume.|0.25|l/ha
RW/CS/326|2013|05-Jul-13|p|far field i|sprayed Hatchet Xtra in 200 l/ha water volume.|0.75|l/ha
RW/CS/326|2013|02-Sep-13|a|far field i|cut plots for yield|None|None
RW/CS/326|2013|05-Sep-13|a|far field i|Straw weights one|None|None
RW/CS/326|2014|13-Aug-13|a|great knott iii|Straw baled, sampled and loaded on plots seed above|None|None
RW/CS/326|2014|02-Oct-13|s|great knott iii|drilled Apr Crusoe - except sites and immediate surrounds|350|seed?
RW/CS/326|2014|03-Oct-13|a|great knott iii|harrowed - except sites and immediate surrounds|None|None
RW/CS/326|2014|05-Oct-13|a|great knott iii|rolled|None|None
RW/CS/326|2014|05-Oct-13|p|great knott iii|sprayed liberator|0.6|l/ha
RW/CS/326|2014|05-Oct-13|p|great knott iii|sprayed Defy|2.0|l/ha
RW/CS/326|2014|15-Oct-13|p|great knott iii|applied Mar Slug plants|4|kg/ha
RW/CS/326|2014|02-Dec-13|p|great knott iii|sprayed Hallmark|50|ml/ha
RW/CS/326|2014|07-Mar-14|f|great knott iii|applied Double top fertilizers (1st N applications)|148|kg/ha
RW/CS/326|2014|29-Mar-14|p|great knott iii|sprayed Premis|1|l/ha
RW/CS/326|2014|29-Mar-14|p|great knott iii|sprayed Bravo 500|1|l/ha
RW/CS/326|2014|29-Mar-14|p|great knott iii|sprayed Moddus|150|ml/ha
RW/CS/326|2014|29-Mar-14|p|great knott iii|sprayed BASF 3C 720)|1.25|l/ha
RW/CS/326|2014|01-Apr-14|f|great knott iii|applied Nitram fertilizers (2nd N applications)|261|kg/ha
RW/CS/326|2014|23-Apr-14|f|great knott iii|applied Nitram (3rd N applications)|261|kg/ha
RW/CS/326|2014|25-Apr-14|p|great knott iii|sprayed ally Max|30|g/ha
RW/CS/326|2014|25-Apr-14|p|great knott iii|sprayed King|1.25|l/ha
RW/CS/326|2014|25-Apr-14|p|great knott iii|sprayed Bravo 500|1.0|l/ha
RW/CS/326|2014|25-Apr-14|p|great knott iii|sprayed Hatchet Xtra|1.0|l/ha
RW/CS/326|2014|16-May-14|p|great knott iii|sprayed Vortex|1.5|l/ha
RW/CS/326|2014|20-Jun-14|a|great knott iii|cut plants with Iseki and lower|None|None
RW/CS/326|2014|31-Jul-14|a|great knott iii|cut plants - In and ground except|None|None
RW/CS/326|2014|05-Sep-14|a|great knott iii|sample -Harvested all plots for grain yield :|None|None
RW/CS/326|2014|08-Sep-14|a|great knott iii|sampled, baled and weighed Straw - all plots with conventional baler|None|None
RW/CS/326|2014|10-Sep-14|a|great knott iii|baled and Removed all straw swathed|None|None
RW/CS/326|2014|11-Sep-13|a|far field i|Straw loaded|None|None
RW/CS/326|2014|13-Sep-13|a|far field i|ploughed|None|None
RW/CS/326|2014|20-Sep-13|s|far field i|drilled Apr. Crusoe trt Redigo water|400|seed
RW/CS/326|2014|20-Sep-13|a|far field i|power harrowed|None|None
RW/CS/326|2014|22-Sep-13|a|far field i|rolled|None|None
RW/CS/326|2014|26-Sep-13|a|far field i|Puits up rabbit Fencing|None|None
RW/CS/326|2014|30-Sep-13|p|far field i|sprayed Crystal|4|l/ha
RW/CS/326|2014|30-Sep-13|p|far field i|sprayed Hurricane|0.1|l/ha
RW/CS/326|2014|30-Sep-13|p|far field i|sprayed acetate|0.2|l/ha
RW/CS/326|2014|18-Nov-13|p|far field i|sprayed Hallmark with Zeon Technology|50|ml/ha
RW/CS/326|2014|28-Mar-14|f|far field i|applied Double top fertilizers (1st N applications)|148|kg/ha
RW/CS/326|2014|01-Apr-14|p|far field i|sprayed Sprinter in 147 ha water volume|1.5|l/ha
RW/CS/326|2014|15-Apr-14|p|far field i|sprayed BASF 3C in l/200 l/ha water volume.|1.25|l/ha
RW/CS/326|2014|16-Apr-14|p|far field i|sprayed Moddus in 200 l/ha water volume.|0.2|l/ha
RW/CS/326|2014|17-Apr-14|p|far field i|sprayed King in 200 l/ha water volume.|1.25|l/ha
RW/CS/326|2014|18-Apr-14|p|far field i|sprayed Bravo 500 in 200 l/ha water volume.|1|l/ha
RW/CS/326|2014|19-Apr-14|p|far field i|sprayed Hunter in 200 l/ha water volume.|1|l/ha
RW/CS/326|2014|16-Apr-14|f|far field i|applied Nitram (2nd N applications)|203|kg/ha
RW/CS/326|2014|07-May-14|f|far field i|applied Nitram (3rd N applications)|203|kg/ha
RW/CS/326|2014|21-May-14|p|far field i|sprayed Vortex in l/150 l/ha water volume.|15|l/ha
RW/CS/326|2014|06-Jun-14|p|far field i|sprayed Cello in l/150 l/ha water volume.|0.55|l/ha
RW/CS/326|2014|06-Jun-14|p|far field i|sprayed Amistar in 150 ha water volume.|0.25|l/ha
RW/CS/326|2014|06-Jun-14|p|far field i|sprayed Hallmark in l/150 l/ha water volume.|40|l/ha
RW/CS/326|2014|24-Aug-14|a|far field i|combined plots for yield|None|None
RW/CS/326|2014|06-Sep-14|a|far field i|Straw weights one|None|None
RW/CS/326|2014|11-Sep-14|p|far field i|sprayed Firebrand in 200 l/ha water volume. Problem with "Auto control” on sprayed, swathed to manual.|1|l/ha
RW/CS/326|2014|12-Sep-14|p|far field i|sprayed Samurai in 200 had water volume. Problem with "Auto control” on sprayed, swathed to manual.|4|l/ha
RW/CS/326|2014|02-Oct-14|p|far field i|sprayed Gallup 360 in 200 l/ha water volume|4|l/ha
RW/CS/326|2014|02-Oct-14|p|far field i|sprayed Firebrand in 200 l/ha water volume|1|l/ha
RW/CS/326|2015|11/09/2014|a|great knott iii|Loaded Straw by hand onto plots 4, 7, 11,|14|seed above
RW/CS/326|2015|11/09/2014|a|great knott iii|Loaded Straw by hand onto plots 2. 6, 10,|13|seed above
RW/CS/326|2015|11/09/2014|a|great knott iii|Loaded Straw by hand onto plots 3, 5, 9,|16|seed above
RW/CS/326|2015|01/10/2014|s|great knott iii|drilled Crusoe trt Redigo water|325|seed*
RW/CS/326|2015|03/10/2014|p|great knott iii|sprayed Liberator|0.6|l/ha
RW/CS/326|2015|03/10/2014|p|great knott iii|sprayed Panther|24|l/ha
RW/CS/326|2015|29/10/2014|p|great knott iii|applied tops Mar Slug plants|5|kg/ha
RW/CS/326|2015|25/11/2014|p|great knott iii|sprayed Hallmark|50|ml/ha
RW/CS/326|2015|25/11/2014|p|great knott iii|sprayed Pixie|1.25|l/ha
RW/CS/326|2015|12/03/2015|f|great knott iii|applied DoubleTop (27 %N) fertilizers|148|kg/ha
RW/CS/326|2015|23/03/2015|p|great knott iii|sprayed Chex onto Winter wheat|250|ml/ha
RW/CS/326|2015|23/03/2015|p|great knott iii|sprayed Pacifica onto Winter wheat|500|ml/ha
RW/CS/326|2015|23/03/2015|p|great knott iii|sprayed BOV power onto Winter wheat|1|l/ha
RW/CS/326|2015|27/03/2015|p|great knott iii|sprayed Premis|1|l/ha
RW/CS/326|2015|27/03/2015|p|great knott iii|sprayed Bravo 500|1|l/ha
RW/CS/326|2015|27/03/2015|p|great knott iii|sprayed BASF 3C, Chlormequat 750|1.25|l/ha
RW/CS/326|2015|27/03/2015|p|great knott iii|sprayed Moddus|150|ml/ha
RW/CS/326|2015|31/03/2015|f|great knott iii|applied Nitram (34.5 %N) fertilizers to Winter wheat|262|kg/ha
RW/CS/326|2015|22/04/2015|p|great knott iii|sprayed King|1.25|kg/ha
RW/CS/326|2015|22/04/2015|p|great knott iii|sprayed baler|700|kg/ha
RW/CS/326|2015|30/04/2015|f|great knott iii|applied Nitram (34.5 %N)|26|kg/ha
RW/CS/326|2015|22/05/2015|p|great knott iii|sprayed ally Max|30|gml/ha
RW/CS/326|2015|22/05/2015|p|great knott iii|sprayed Bassoon|750|ml/ha
RW/CS/326|2015|22/05/2015|p|great knott iii|sprayed Envoy|750|ml/ha
RW/CS/326|2015|22/05/2015|p|great knott iii|sprayed Bravo 500|1|l/ha
RW/CS/326|2015|12/06/2015|p|great knott iii|sprayed Cello|550|ml/ha
RW/CS/326|2015|04/08/2015|a|great knott iii|Harvested surrounds of material area swathed Straw, ready to be removed.|None|None
RW/CS/326|2015|05/08/2015|a|great knott iii|Harvested all plots for yield - sample - swathed Straw to be baled|None|None
RW/CS/326|2015|05/08/2015|a|great knott iii|sampled, baled and weighed all plots on material conventional baled.|None|None
RW/CS/326|2015|05/08/2015|a|great knott iii|Loaded Straw onto plots 4, 7,11, 14|17.87|kg/ha
RW/CS/326|2015|05/08/2015|a|great knott iii|Loaded Straw onto plots 2, 6, 10, 13|35.74|kg/ha
RW/CS/326|2015|05/08/2015|a|great knott iii|Loaded Straw onto plots 3, 5, 9, 16|71.4|kg/ha
RW/CS/326|2015|05/08/2015|a|great knott iii|topped all plots with Copper 9 to condition straw for ploughing|None|None
RW/CS/326|2015|20/10/2014|a|far field i|ploughed (thrown east)|None|None
RW/CS/326|2015|27/10/2014|a|far field i|spring tines ee|None|None
RW/CS/326|2015|28/10/2014|s|far field i|drilled Crusoe trt Redigo water|400|seed?
RW/CS/326|2015|28/10/2014|a|far field i|rolled|None|None
RW/CS/326|2015|25/11/2014|p|far field i|sprayed Hallmark in 200 l/ha water volume SO miha|None|None
RW/CS/326|2015|25/11/2014|p|far field i|sprayed Movon in l/200 l/ha water volume|035|l/ha
RW/CS/326|2015|25/11/2014|p|far field i|sprayed Sienna in l/200 l/ha water volume|2|l/ha
RW/CS/326|2015|26/03/2015|f|far field i|applied Double top fertilizers (27% N)|148|kg/ha
RW/CS/326|2015|07/04/2015|p|far field i|sprayed Chex in 200 l/ha water volume|0.25|l/ha
RW/CS/326|2015|07/04/2015|p|far field i|sprayed Pacifica in 200 l/ha water volume|5|l/ha
RW/CS/326|2015|07/04/2015|p|far field i|sprayed BOV power in 200 l/ha water volume|1|l/ha
RW/CS/326|2015|13/04/2015|p|far field i|sprayed Premis in 131 l/ha water volume|1|l/ha
RW/CS/326|2015|13/04/2015|p|far field i|sprayed Bravo 500 in 131 l/ha water volume|1|l/ha
RW/CS/326|2015|13/04/2015|p|far field i|sprayed BASF 3C, Chlormequat 750 in 131 l/ha water volume|1.25|l/ha
RW/CS/326|2015|13/04/2015|p|far field i|sprayed Moddus in 131 ha water volume|0.15|l/ha
RW/CS/326|2015|13/04/2015|p|far field i|sprayed Sprinter in 131 ha water volume|2|had
RW/CS/326|2015|14/04/2015|f|far field i|applied Nitram (34.5% N)|203|kg/ha
RW/CS/326|2015|01/08/2015|f|far field i|applied Nitram (34.5% N)|203|kg/ha
RW/CS/326|2015|11/08/2015|p|far field i|sprayed Cello|09|l/ha
RW/CS/326|2015|11/05/2015|p|far field i|sprayed baler 720 in 131 l/ha water volume|0.7|l/ha
RW/CS/326|2015|20/05/2015|a|far field i|Cutpaths|None|None
RW/CS/326|2015|30/05/2015|p|far field i|sprayed Bassoon in 131 l/ha water volume|0.75|l/ha
RW/CS/326|2015|30/05/2015|p|far field i|sprayed Envoy in 131 l/ha water volume|0.75|l/ha
RW/CS/326|2015|30/05/2015|p|far field i|sprayed Crescent in 131 l/ha water volume|0.75|l/ha
RW/CS/326|2015|11/09/2015|a|far field i|combined plots for yield|None|None
RW/CS/326|2015|28/09/2015|a|far field i|Straw weights + loaded|None|None
RW/CS/326|2016|05/08/2015|a|great knott iii|Loaded Straw onto plots 4, 7, 11, 14|17.87|kg/ha
RW/CS/326|2016|05/08/2015|a|great knott iii|Loaded Straw onto plots 2, 6, 10, 13|35.74|kg/ha
RW/CS/326|2016|05/08/2015|a|great knott iii|Loaded Straw onto plots 3,5, 9, 16|71.4|kg/ha
RW/CS/326|2016|05/08/2015|a|great knott iii|topped all plots with Copper 9 to condition straw for ploughing|None|None
RW/CS/326|2016|06/09/2015|p|great knott iii|sprayed Samurai|1.00|It/ha
RW/CS/326|2016|06/09/2015|p|great knott iii|sprayed Firebrand|2.00|It/ha
RW/CS/326|2016|15/09/2015|a|great knott iii|ploughed; Thrown east|None|None
RW/CS/326|2016|28/09/2015|a|great knott iii|cultipressed|None|None
RW/CS/326|2016|05/10/2015|s|great knott iii|drilled Crusoe dr Redigo|350.00|seed?
RW/CS/326|2016|05/10/2015|a|great knott iii|during rolled|None|None
RW/CS/326|2016|09/10/2015|p|great knott iii|sprayed Liberator|600.00|ml/ha
RW/CS/326|2016|12/11/2015|p|great knott iii|sprayed Hallmark|40.00|ml/ha
RW/CS/326|2016|08/03/2016|f|great knott iii|applied Double top fertilizers (27% N); applied with Kuhn Spreader|148.00|kg/ha
RW/CS/326|2016|01/04/2016|f|great knott iii|applied Nitram (34.5% N)|260.00|kg/ha
RW/CS/326|2016|05/04/2016|p|great knott iii|sprayed 3C Chlormequat 750|1.25|It/ha
RW/CS/326|2016|05/04/2016|p|great knott iii|sprayed Moddus|200.00|ml/ha
RW/CS/326|2016|05/04/2016|p|great knott iii|SprayedSavannah|500.00|ml/ha
RW/CS/326|2016|05/04/2016|p|great knott iii|sprayed Mirage40ec|500.00|ml/ha
RW/CS/326|2016|05/04/2016|p|great knott iii|sprayed Bravo 500|1.00|It/ha
RW/CS/326|2016|08/04/2016|p|great knott iii|sprayed Moddus|150.00|ml/ha
RW/CS/326|2016|08/04/2016|p|great knott iii|sprayed 3C Chlormequat750,|1.25|It/ha
RW/CS/326|2016|08/04/2016|p|great knott iii|sprayed Odin|500.00|ml/ha
RW/CS/326|2016|08/04/2016|p|great knott iii|sprayed Mirage 40ec|500.00|ml/ha
RW/CS/326|2016|08/04/2016|p|great knott iii|sprayed Bravo500|1.00|It/ha
RW/CS/326|2016|14/04/2016|f|great knott iii|applied MOP; applied to wheat only|250.00|kg/ha
RW/CS/326|2016|14/04/2016|f|great knott iii|applied top|298.00|kg/ha
RW/CS/326|2016|25/04/2016|f|great knott iii|applied Nitram (34.5% N)|260.00|kg/ha
RW/CS/326|2016|04/05/2016|p|great knott iii|sprayed ally Max|20.00|g/ha
RW/CS/326|2016|04/05/2016|p|great knott iii|sprayed Keystone|800.00|ml/ha
RW/CS/326|2016|04/05/2016|p|great knott iii|sprayed baler 720|700.00|ml/ha
RW/CS/326|2016|25/05/2016|p|great knott iii|sprayed Vortex|1.50|It/ha
RW/CS/326|2016|25/05/2016|p|great knott iii|sprayed spot|250.00|ml/ha
RW/CS/326|2016|25/05/2016|p|great knott iii|sprayed Hatchet Xtra|750.00|ml/ha
RW/CS/326|2016|08/07/2016|p|great knott iii|sprayed Cello|550.00|ml/ha
RW/CS/326|2016|08/07/2016|p|great knott iii|sprayed Hallmark|50.00|ml/ha
RW/CS/326|2016|05/10/2015|a|far field i|topped straw|None|None
RW/CS/326|2016|07/10/2015|a|far field i|ploughed; Thrown not east|None|None
RW/CS/326|2016|08/10/2015|a|far field i|springtine|None|None
RW/CS/326|2016|16/10/2015|s|far field i|drilled Crusoe dr Redigo water|375.00|Seeds/m2
RW/CS/326|2016|17/10/2015|a|far field i|rolled|None|None
RW/CS/326|2016|31/10/2015|p|far field i|sprayed Liberator (in 200 It/ha water volume.)|0.60|It/ha
RW/CS/326|2016|03/11/2015|p|far field i|sprayed Sprinter (in 200 It/ha water volume.)|2.00|It/ha
RW/CS/326|2016|03/11/2015|p|far field i|sprayed Hallmark (in 200 It/ha water volume.)|40.00|ml/ha
RW/CS/326|2016|26/02/2016|f|far field i|applied Double top fertilizers|148.00|kg/ha
RW/CS/326|2016|31/03/2016|p|far field i|sprayed Chex (in 150 It/ha water volume.)|0.25|It/ha
RW/CS/326|2016|31/03/2016|p|far field i|sprayed Pacifica (in 150 It/ha water volume.)|0.50|kg/ha
RW/CS/326|2016|31/03/2016|p|far field i|sprayed BOV power (in 150 It/ha water volume.)|1.00|It/ha
RW/CS/326|2016|04/04/2016|f|far field i|applied Nitram (34.5% N) fertilizers|203.00|kg/ha
RW/CS/326|2016|05/04/2016|p|far field i|sprayed Sprinter (in 150 It/ha water volume.)|2.00|It/ha
RW/CS/326|2016|05/04/2016|p|far field i|sprayed Toledo (in 150 It/ha water volume.)|0.30|= It/ha
RW/CS/326|2016|05/04/2016|p|far field i|sprayed Bravo 500 (in 150 It/ha water volume.)|1.00|It/ha
RW/CS/326|2016|05/04/2016|p|far field i|sprayed Moddu (in 150 It/ha water volume.)|0.10|It/ha
RW/CS/326|2016|05/04/2016|p|far field i|sprayed Chlormequat (in 150 It/ha water volume.)|1.25|It/ha
RW/CS/326|2016|29/04/2016|f|far field i|applied Nitram (34.5% N) fertilizers|203.00|kg/ha
RW/CS/326|2016|04/05/2016|p|far field i|sprayed Sprinter (in 150 It/ha water volume.)|2.00|It/ha
RW/CS/326|2016|04/05/2016|p|far field i|sprayed Keystone (in 150 It/ha water volume.)|0.80|It/ha
RW/CS/326|2016|04/05/2016|p|far field i|sprayed baler 720 (in 150 It/ha water volume.)|0.70|It/ha
RW/CS/326|2016|24/05/2016|p|far field i|sprayed Sprinter (in 150 It/ha water volume.)|2.00|It/ha
RW/CS/326|2016|24/05/2016|p|far field i|sprayed Vortex (in 150 It/ha water volume.)|1.50|It/ha
RW/CS/326|2016|09/06/2016|p|far field i|sprayed Cello (in 150 It/ha water volume.)|0.60|It/ha
RW/CS/326|2016|09/06/2016|p|far field i|sprayed Cyflamid (in 150 It/ha water volume.)|0.15|It/ha
RW/CS/326|2016|09/06/2016|p|far field i|sprayed Hallmark (in 150 It/ha water volume.)|50.00|mil/ha
RW/CS/326|2016|13/08/2016|a|far field i|combined|None|None
RW/CS/326|2016|18/08/2016|a|far field i|baled Straw|None|None
RW/CS/326|2017|21/09/2016|a|great knott iii|Loaded Straw onto plots 4, 7, 11, 14|4.70|t/ha
RW/CS/326|2017|21/09/2016|a|great knott iii|Loaded Straw onto plots 2, 6, 10, 13|9.40|t/ha
RW/CS/326|2017|21/09/2016|a|great knott iii|Loaded Straw onto plots 3, 5, 9, 16|18.80|t/ha
RW/CS/326|2017|21/09/2016|a|great knott iii|topped Straw Beret ploughing|None|None
RW/CS/326|2017|22/09/2016|a|great knott iii|subsoiled graminis|None|None
RW/CS/326|2017|23/09/2016|a|great knott iii|ploughed - thrown east|None|None
RW/CS/326|2017|07/10/2016|a|great knott iii|during rolled - all new drill|None|None
RW/CS/326|2017|13/10/2016|p|great knott iii|sprayed Liberator|600.00|ml/ha
RW/CS/326|2017|13/10/2016|p|great knott iii|sprayed Jade|3.00|It/ha
RW/CS/326|2017|13/10/2016|p|great knott iii|sprayed Decoy|400.00|ml/ha
RW/CS/326|2017|08/11/2016|p|great knott iii|applied Mar Slug plants|5.00|kg/ha
RW/CS/326|2017|30/11/2016|p|great knott iii|sprayed Hallmark|50.00|ml/ha
RW/CS/326|2017|09/03/2017|f|great knott iii|applied Doublatop|148.00|kg/ha
RW/CS/326|2017|27/03/2017|p|great knott iii|sprayed Chex - Winter wheat only|250.00|ml/ha
RW/CS/326|2017|27/03/2017|p|great knott iii|sprayed Pacifica - Winter wheat only|500.00|Og/ha
RW/CS/326|2017|27/03/2017|p|great knott iii|sprayed BOV power - Winter wheat only|1.00|It/ha
RW/CS/326|2017|04/04/2017|f|great knott iii|applied Nitram (34.5% N) - Winter wheat only|260.00|kg/ha
RW/CS/326|2017|05/04/2017|p|great knott iii|sprayed Premis|1.00|It/ha
RW/CS/326|2017|05/04/2017|p|great knott iii|sprayed Claw 500|1.00|It/ha
RW/CS/326|2017|05/04/2017|p|great knott iii|sprayed Chlormequat 750|2.00|It/ha
RW/CS/326|2017|23/04/2017|p|great knott iii|sprayed Keystone|600.00|ml/ha
RW/CS/326|2017|23/04/2017|p|great knott iii|sprayed Epic|400.00|ml/ha
RW/CS/326|2017|23/04/2017|p|great knott iii|sprayed baler 720|700.00|ml/ha
RW/CS/326|2017|04/05/2017|f|great knott iii|applied Nitram to WW|260.00|kg/ha
RW/CS/326|2017|13/06/2017|p|great knott iii|sprayed Fezan (Tebuconazole)|750.00|ml/ha
RW/CS/326|2017|15/08/2017|a|great knott iii|Harvested as a Mercia crop|None|None
RW/CS/326|2017|02/09/2016|a|far field i|Straw loaded to plots 18, 24, 26|3.40|t/ha
RW/CS/326|2017|02/09/2016|a|far field i|Straw loaded to plots 17, 22, 25|6.80|t/ha
RW/CS/326|2017|02/09/2016|a|far field i|Straw loaded to plots 20, 23, 27|13.60|t/ha
RW/CS/326|2017|02/09/2016|a|far field i|topped straw to help ploughing|None|None
RW/CS/326|2017|05/09/2016|a|far field i|ploughed - thrown not east|None|None
RW/CS/326|2017|26/09/2016|a|far field i|power harrowed|None|None
RW/CS/326|2017|04/10/2016|s|far field i|drilled Crusoe tr Redigo Pro + water|375.00|seed?
RW/CS/326|2017|04/10/2016|a|far field i|rolled|None|None
RW/CS/326|2017|25/10/2016|p|far field i|sprayed Hallmark in 200 It/ha water volume.|50.00|ml/ha
RW/CS/326|2017|25/10/2016|p|far field i|sprayed Movon in 200 It/ha water volume.|1.00|It/ha
RW/CS/326|2017|08/03/2017|f|far field i|applied Double top fertilizers|148.00|kg/ha
RW/CS/326|2017|27/03/2017|a|far field i|sprayed Chex|0.25|It/ha
RW/CS/326|2017|27/03/2017|a|far field i|sprayed Pacifica|0.50|kg/ha
RW/CS/326|2017|27/03/2017|a|far field i|sprayed Cogent|2.00|It/ha
RW/CS/326|2017|07/04/2017|a|far field i|sprayed Sprinter in 150 It/ha water volume|2.00|It/ha
RW/CS/326|2017|07/04/2017|a|far field i|sprayed Premis in 150 It/ha water volume|1.00|It/ha
RW/CS/326|2017|07/04/2017|a|far field i|sprayed Claw 500 in 150 It/ha water volume|1.00|It/ha
RW/CS/326|2017|07/04/2017|a|far field i|sprayed Moddus in 150 It/ha water volume|0.10|It/ha
RW/CS/326|2017|07/04/2017|a|far field i|sprayed Chlormequat in 150 It/ha water volume|1.00|It/ha
RW/CS/326|2017|10/04/2017|f|far field i|applied Nitram (34.5% N) fertilizers|203.00|kg/ha
RW/CS/326|2017|25/04/2017|f|far field i|applied Nitram (34.5% N) fertilizers|203.00|kg/ha
RW/CS/326|2017|28/04/2017|p|far field i|sprayed Sprinter in 150 It/ha water volume|2.00|It/ha
RW/CS/326|2017|28/04/2017|p|far field i|sprayed Keystone in 150 It/ha water volume|0.80|It/ha
RW/CS/326|2017|28/04/2017|p|far field i|sprayed baler 720 in 150 It/ha water volume|0.70|It/ha
RW/CS/326|2017|24/05/2017|p|far field i|sprayed Sprinter in 150 It/ha water volume|2.00|t/ha
RW/CS/326|2017|24/05/2017|p|far field i|sprayed Vortex in 150 It/ha water volume|1.50|It/ha
RW/CS/326|2017|13/08/2017|a|far field i|Harvested as a Mercia crop|None|None
