RW/CS/326|2007|16-Aug-06|a|Great Knott III (R)|Baled remove straw|None|None
RW/CS/326|2007|06-Sep-06|p|Great Knott III (R)|Azural|3.00 l200 l/ha
RW/CS/326|2007|12-Oct-06|a|Great Knott III (R)|Load straw normal|22.14|kg/plot
RW/CS/326|2007|12-Oct-06|a|Great Knott III (R)|Load Straw - 2 x Normal|44.28|kg/plot
RW/CS/326|2007|12-Oct-06|a|Great Knott III (R)|Load Straw - 4 x Normal|89.12|kg/piot
RW/CS/326|2007|19-Oct-06|a|Great Knott III (R)|Plough /E|None|None
RW/CS/326|2007|29-Oct-06|a|Great Knott III (R)|Combination Drilled|None|None
RW/CS/326|2007|29-Oct-06|s|Great Knott III (R)|Hereward tr Redigo Twin + Deter|350.00|seeds/m*
RW/CS/326|2007|03-Nov-06|p|Great Knott III (R)|Ice |4.00|200 l/ha
RW/CS/326|2007|07-Nov-06|p|Great Knott III (R)|Decoy Wetex|5.00|kg/ha
RW/CS/326|2007|04-Dec-06|p|Great Knott III (R)|Entice|7.00|kg/ha
RW/CS/326|2007|16-Mar-07|f|Great Knott III (R)|Double Top|148.00|kg/ha
RW/CS/326|2007|05-Apr-07|p|Great Knott III (R)|Hallmark with Zeon Technology|50.00|mv200 l/ha
RW/CS/326|2007|11-Apr-07|p|Great Knott III (R)|Pacifica|0.50|kg/200 I/ha
RW/CS/326|2007|11-Apr-07|p|Great Knott III (R)|Biopower|1.00|U200 l/ha
RW/CS/326|2007|13-Apr-07|p|Great Knott III (R)|Clean Crop Wanderer|1.00|U200 l/ha
RW/CS/326|2007|13-Apr-07|p|Great Knott III (R)|Splice 1.00|200 lha
RW/CS/326|2007|26-Apr-07|f|Great Knott III (R)|Nitraprill|435.00|kg/ha
RW/CS/326|2007|22-May-07|p|Great Knott III (R)|Amistar Opti 1.25|200 lha
RW/CS/326|2007|22-May-07|p|Great Knott III (R)|Landgold Epoxiconazole 0.60|200 lha
RW/CS/326|2007|20-Jun-07|a|Great Knott III (R)|Mow / Rotavate paths|None|None
RW/CS/326|2007|03-Sep-07|a|Great Knott III (R)|Combine harvest, plots for yield|None|None
RW/CS/326|2007|03-Sep-07|a|Great Knott III (R)|Swath straw|None|None
RW/CS/326|2007|03-Sep-07|a|Great Knott III (R)|Sample, bale and weigh straw|None|None
RW/CS/326|2007|27-Aug-06|a|Far Field I (W)|Baled, remove straw|None|None
RW/CS/326|2007|26-Sep-06|p|Far Field I (W)|Azural|4.00 l200 l/ha
RW/CS/326|2007|30-Sep-06|f|Far Field I (W)|Muriate of Potash|200.00|kg/ha
RW/CS/326|2007|01-Oct-06|f|Far Field I (W)|Triple Superphosphate|300.00|kg/ha
RW/CS/326|2007|18-Oct-06|a|Far Field I (W)|Load Straw normal|15.40|kg/plot
RW/CS/326|2007|18-Oct-06|a|Far Field I (W)|Load straw Normal x 2|30.80|kg/plot
RW/CS/326|2007|18-Oct-06|a|Far Field I (W)|Load straw Normal x 4|61.60|kg/plot
RW/CS/326|2007|19-Oct-06|a|Far Field I (W)|Topped to chop straw|None|None
RW/CS/326|2007|20-Oct-06|a|Far Field I (W)|Plough /NW|None|None
RW/CS/326|2007|29-Oct-06|a|Far Field I (W)|Power Harrowed|None|None
RW/CS/326|2007|29-Oct-06|a|Far Field I (W)|Accord Drilled|None|None
RW/CS/326|2007|29-Oct-06|s|Far Field I (W)|Hereward tr Redigo Twin +Deter|375.00|seeds/m?
RW/CS/326|2007|19-Dec-06|p|Far Field I (W)|Hallmark with Zeon Technology|50.00|mV/200 l/ha
RW/CS/326|2007|15-Mar-07|D|Far Field I (W)|Double Top|148.00|kg/ha
RW/CS/326|2007|27-Mar-07|p|Far Field I (W)|Pacifica|0.50|kg/200 I/ha
RW/CS/326|2007|27-Mar-07|p|Far Field I (W)|Biopower |1,00|200 l/ha
RW/CS/326|2007|20-Apr-07|p|Far Field I (W)|Splice |1.00|200 l/ha
RW/CS/326|2007|20-Apr-07|p|Far Field I (W)|Jupital|1.00 l200 l/ha
RW/CS/326|2007|02-May-07|f|Far Field I (W)|Double Top|518.00|kg/ha
RW/CS/326|2007|20-May-07|p|Far Field I (W)|Opus|0.75 l200 ha
RW/CS/326|2007|20-May-07|p|Far Field I (W) livid 0.40|200 lha
RW/CS/326|2007|20-May-07|p|Far Field I (W)|Bravo 500|1,00|200 l/ha
RW/CS/326|2007|20-May-07|p|Far Field I (W)|Sedema Manganese Sulphate|5.00|kg/200 Wha
RW/CS/326|2007|05-Sep-07|a|Far Field I (W)|Combine harvest, plots for yield|None|None
RW/CS/326|2007|05-Sep-07|a|Far Field I (W)|Swath straw|None|None
RW/CS/326|2007|07-Sep-07|a|Far Field I (W)|Weighed and sampled straw|None|None
RW/CS/326|2008|3-Sep-07|a|Great Knott III (R)|Load straw normal|10.68|kg/plot
RW/CS/326|2008|3-Sep-07|a|Great Knott III (R)|Load straw 2 x normal|21.36|kg/plot
RW/CS/326|2008|3-Sep-07|a|Great Knott III (R)|Load straw 4 x normal|42.72|kg/plot
RW/CS/326|2008|3-Sep-07|a|Great Knott III (R)|Baled - plots|None|None
RW/CS/326|2008|29-Sep-07|a|Great Knott III (R)|Plough /W|260|None|None
RW/CS/326|2008|13-Oct-07|a|Great Knott III (R)|Combination Drilled|None|None
RW/CS/326|2008|13-Oct-07|s|Great Knott III (R)|Hereward tr beret gold|350.00|seeds/m?
RW/CS/326|2008|14-Oct-07|a|Great Knott III (R)|Rolled|None|None
RW/CS/326|2008|15-Oct-07|p|Great Knott III (R)|Decoy Wetex|7.00|kg/ha
RW/CS/326|2008|18-Oct-07|p|Great Knott III (R)|Liberator|0.60|1/200 l/ha
RW/CS/326|2008|18-Oct-07|p|Great Knott III (R)|Alpha Trifluralin 48 EC|2.00|1/200 l/ha
RW/CS/326|2008|17-Nov-07|p|Great Knott III (R)|Stomp 400 SC|3.30|200 lha
RW/CS/326|2008|17-Nov-07|p|Great Knott III (R)|Arelon 500|2.00|l/200 l/ha
RW/CS/326|2008|17-Nov-07|p|Great Knott III (R)|Hallmark with Zeon Technology |50.00 |ml/200 l/ha
RW/CS/326|2008|18-Mar-08|f|Great Knott III (R)|Double Top|148.00|kg/ha
RW/CS/326|2008|18-Apr-08|f|Great Knott III (R)|Nitraprill|460.00|kg/ha
RW/CS/326|2008|5-May-08|p|Great Knott III (R)|Manganese Sulphate 32% Premium|5.00|kg/200 I/ha
RW/CS/326|2008|5-May-08|p|Great Knott III (R)|Activator 90|25.00|mv200 l/ha
RW/CS/326|2008|9-May-08|p|Great Knott III (R)|Deuce|1.00|1/150 l/ha
RW/CS/326|2008|9-May-08|p|Great Knott III (R)|Bravo 500 |0.75|150 lha
RW/CS/326|2008|9-May-08|p|Great Knott III (R)|Flexity 0.20|150 lha
RW/CS/326|2008|9-May-08|p|Great Knott III (R)|BASF 3C Chlormequat 720|1.00|1/150 l/ha
RW/CS/326|2008|19-May-08|p|Great Knott III (R)|Ally Max SX|42.00|g/200 Wha
RW/CS/326|2008|19-May-08|p|Great Knott III (R)|Starane 2 0.75|200 lha
RW/CS/326|2008|31-May-08|p|Great Knott III (R)|Amistar Opti |1.25|200 lha
RW/CS/326|2008|31-May-08|p|Great Knott III (R)|Opus Team |1.00|200 lha
RW/CS/326|2008|17-Jun-08|a|Great Knott III (R)|Mow / Rotavate paths|None|None
RW/CS/326|2008|27-Aug-08|a|Great Knott III (R)|Combine harvest, plots for yield|None|None
RW/CS/326|2008|27-Aug-08|a|Great Knott III (R)|Swath straw|None|None
RW/CS/326|2008|27-Aug-08|a|Great Knott III (R)|Sample, bale and weigh straw|None|None
RW/CS/326|2008|7-Sep-07|a|Far Field I (W)|Load straw, normal|12.00|kg/piot
RW/CS/326|2008|7-Sep-07|a|Far Field I (W)|Load straw, 2 x normal|24.00|kg/plot
RW/CS/326|2008|7-Sep-07|a|Far Field I (W)|Load straw, 4 x normal|48.00|kg/piot
RW/CS/326|2008|1-Oct-07|p|Far Field I (W)|Azural |2.00|200 lha
RW/CS/326|2008|9-Oct-07|a|Far Field I (W)|None|None|None
RW/CS/326|2008|24-Oct-07|a|Far Field I (W)|Power Harrowed|None|None
RW/CS/326|2008|26-Oct-07|a|Far Field I (W)|Accord Drilled|None|None
RW/CS/326|2008|26-Oct-07|s|Far Field I (W)|Hereward tr beret gold|350.00| seeds/m’
RW/CS/326|2008|27-Oct-07|a|Far Field I (W)|None|None|None
RW/CS/326|2008|26-Nov-07|p|Far Field I (W)|Avadex Excel 15G|15.00|kg/ha
RW/CS/326|2008|13-Dec-07|p|Far Field I (W)|Stomp 400 SC|3.30|1/200 l/ha
RW/CS/326|2008|13-Dec-07|p|Far Field I (W)|Arelon 500 |1.00|200 lha
RW/CS/326|2008|13-Dec-07|p|Far Field I (W)|Hallmark with Zeon Technology|50.00|mv200 I/ha
RW/CS/326|2008|5-Mar-08|f|Far Field I (W)|Double Top|133.00|kg/ha
RW/CS/326|2008|2-May-08|p|Far Field I (W)|Pacifica|0.50|kg/200 I/ha
RW/CS/326|2008|2-May-08|p|Far Field I (W)|Biopower|1.00|1/200 l/ha
RW/CS/326|2008|2-May-08|p|Far Field I (W)|Deuce |1.00|200 lha
RW/CS/326|2008|2-May-08|p|Far Field I (W)|Bravo 500 |1.00 |1/200 l/ha
RW/CS/326|2008|2-May-08|p|Far Field I (W)|Flexity |0.20|200 lha
RW/CS/326|2008|10-May-08|f|Far Field I (W)|Double Top|533.00|kg/ha
RW/CS/326|2008|5-Jun-08|p|Far Field I (W)|Amistar Opti |1.25|200 lha
RW/CS/326|2008|5-Jun-08|p|Far Field I (W)|Opus |1.00|200 lha
RW/CS/326|2008|5-Jun-08|f|Far Field I (W)|Manganese Sulphate|5.00|kg/200 I/ha
RW/CS/326|2008|15-Sep-08|a|Far Field I (W)|Combine harvest, plots for yield|None|None
RW/CS/326|2008|15-Sep-08|a|Far Field I (W)|Swath straw|None|None
RW/CS/326|2008|16-Sep-08|a|Far Field I (W)|Sample, bale and weigh straw|None|None
RW/CS/326|2009|28-Aug-08|a|Great Knott III (R)|Load straw Normal plots|24.30|kg/plot
RW/CS/326|2009|28-Aug-08|a|Great Knott III (R)|Load straw x 2 Plots|48.60|kg/plot
RW/CS/326|2009|28-Aug-08|a|Great Knott III (R)|Load straw x 4 Plots|97.20|kg/plot
RW/CS/326|2009|28-Aug-08|a|Great Knott III (R)|Topped to chop straw|None|None
RW/CS/326|2009|12-Sep-08|p|Great Knott III (R)|Dow Agrosciences Glyphosate 360|2.00|200 lha
RW/CS/326|2009|02-Oct-08|a|Great Knott III (R)|Plough /E|None|None
RW/CS/326|2009|04-Oct-08|a|Great Knott III (R)|Cultipressed|None|None
RW/CS/326|2009|16-Oct-08|a|Great Knott III (R)|Combination Drilled|None|None
RW/CS/326|2009|16-Oct-08|s|Great Knott III (R)|Hereward tr Anchor|350.00|seeds/m2
RW/CS/326|2009|22-Oct-08|p|Great Knott III (R)|Liberator |0.60|200|ha
RW/CS/326|2009|24-Oct-08|p|Great Knott III (R)|Decoy Wetex|7.00|kg/ha
RW/CS/326|2009|20-Nov-08|p|Great Knott III (R)|Karan|5.00|kg/ha
RW/CS/326|2009|27-Nov-08|p|Great Knott III (R)|Avadex Excel 15G|15.00|kg/ha
RW/CS/326|2009|10-Dec-08|p|Great Knott III (R)|Alpha Pendimethalin 330 EC|4.00 lha
RW/CS/326|2009|10-Dec-08|p|Great Knott III (R)|Arelon 500|3.00 lha
RW/CS/326|2009|10-Dec-08|p|Great Knott III (R)|Hallmark with Zeon Technology|50.00|mi
RW/CS/326|2009|03-Mar-09|D|Great Knott III (R)|Double Top|185.00|kg/ha
RW/CS/326|2009|14-Apr-09|p|Great Knott III (R)|Pacifica|0.40|kg/ha
RW/CS/326|2009|14-Apr-09|p|Great Knott III (R)|Biopower|1.00 lha
RW/CS/326|2009|21-Apr-09|f|Great Knott III (R)|Nitram|174.00|kg/ha
RW/CS/326|2009|02-May-09|p|Great Knott III (R)|Splice|1.00 lha
RW/CS/326|2009|02-May-09|p|Great Knott III (R)|Bravo 500|1.00 lha
RW/CS/326|2009|02-May-09|p|Great Knott III (R)|Talius|0.13 lha
RW/CS/326|2009|02-May-09|p|Great Knott III (R)|BASF 3C Chlormequat 720 |2.25|l/ha
RW/CS/326|2009|04-May-09|p|Great Knott III (R)|Ally Max SX |42.00 |g/ha|
RW/CS/326|2009|02-May-09|p|Great Knott III (R)|Agriguard Fluroxypyr|0.75 lha
RW/CS/326|2009|14-May-09|N|Great Knott III (R)|Nitram|145.00|kg/ha
RW/CS/326|2009|28-May-09|p|Great Knott III (R)|Brutus|1.50 lha
RW/CS/326|2009|28-May-09|p|Great Knott III (R)|Amistar Opti|1.25 lha
RW/CS/326|2009|25-Jun-09|a|Great Knott III (R)|Mow / Rotavate paths|None|None
RW/CS/326|2009|13-Aug-09|a|Great Knott III (R)|Combine harvest discards|None|None
RW/CS/326|2009|15-Aug-09|a|Great Knott III (R)|Combine harvest, plots for yield|None|None
RW/CS/326|2009|15-Aug-09|a|Great Knott III (R)|Sample, bale and weigh straw|None|None
RW/CS/326|2009|19-Aug-09|a|Great Knott III (R)|Sample, bale and weigh straw|None|None
RW/CS/326|2009|16-Sep-08|a|Far Field I (W)|Load straw Normal plots|17.31|kg/plot
RW/CS/326|2009|16-Sep-08|a|Far Field I (W)|Load straw x 2 Plots|34.63|kg/plot
RW/CS/326|2009|16-Sep-08|a|Far Field I (W)|Load straw x 4 Plots|69.25|kg/plot
RW/CS/326|2009|25-Sep-08|a|Far Field I (W)|Topped to chop straw|None|None
RW/CS/326|2009|14-Oct-08|a|Far Field I (W)|Plough /NW|None|None
RW/CS/326|2009|14-Oct-08|a|Far Field I (W)|Power Harrowed|None|None
RW/CS/326|2009|14-Oct-08|a|Far Field I (W)|Accord Drilled|None|None
RW/CS/326|2009|14-Oct-08|s|Far Field I (W)|Hereward tr Anchor|350.00|seeds/m2
RW/CS/326|2009|14-Oct-08|a|Far Field I (W)|Rolled|1.00|Rolled 1.00
RW/CS/326|2009|11-Dec-08|p|Far Field I (W)|Avadex Excel 15G|15.00|kg/ha
RW/CS/326|2009|11-Mar-09|f|Far Field I (W)|Double Top|185.00|kg/ha
RW/CS/326|2009|20-Apr-09|p|Far Field I (W)|Pacifica|0.50|kg/ha
RW/CS/326|2009|20-Apr-09|p|Far Field I (W)|Biopower|1.00|lha
RW/CS/326|2009|29-Apr-09|N|Far Field I (W)|Nitram|145.00 |kg/ha
RW/CS/326|2009|10-May-09|p|Far Field I (W)|Cherokee|1.25 lha
RW/CS/326|2009|10-May-09|p|Far Field I (W)|Cycocel|2.25 lha
RW/CS/326|2009|10-May-09|p|Far Field I (W)|Headland Manganese 500 |1.00|L in 200 l/ha
RW/CS/326|2009|03-Jun-09|p|Far Field I (W)|Opus |0.80|L in 200 l/ha
RW/CS/326|2009|03-Jun-09|p|Far Field I (W)|Amistar |1.00|L in 200 l/ha
RW/CS/326|2009|05-Jun-09|f|Far Field I (W)|Nitram|116.00|kg/ha
RW/CS/326|2009|24-Aug-09|a|Far Field I (W)|Combine harvest, plots for yield|None|None
RW/CS/326|2010|19-Aug-09|a|Great Knott III (R)|Load straw|None|None
RW/CS/326|2010|11-Sep-09|p|Great Knott III (R)|Nufosate Ace - on stubble|1.50| lha
RW/CS/326|2010|05-Oct-09|a|Great Knott III (R)|Combination Drilled|None|None
RW/CS/326|2010|05-Oct-09|s|Great Knott III (R)|Hereward - At 350 seeds per m2|145.00|kg/ha
RW/CS/326|2010|05-Oct-09|p|Great Knott III (R)|Liberator|0.60|lha|200|l/ha
RW/CS/326|2010|12-Mar-10|f|Great Knott III (R)|Double top|185.00|kg/ha
RW/CS/326|2010|08-Apr-10|p|Great Knott III (R)|Unix|1.00 |lha|146|l/ha
RW/CS/326|2010|08-Apr-10|p|Great Knott III (R)|Cherokee|1.00 |lha|146|l/ha
RW/CS/326|2010|15-Apr-10|f|Great Knott III (R)|Nitram|232.00|kg/ha
RW/CS/326|2010|17-Apr-10|p|Great Knott III (R)|Pacifica - Winter wheat only|0.50|kg/ha|146|l/ha
RW/CS/326|2010|17-Apr-10|p|Great Knott III (R)|Biopower - Started|1.00 lha|146|l/ha
RW/CS/326|2010|04-May-10|a|Great Knott III (R)|Mow/Rotavate paths|None|None
RW/CS/326|2010|05-May-10|p|Great Knott III (R)|Bravo 500|1.00 lha
RW/CS/326|2010|05-May-10|p|Great Knott III (R)|Splice|1.00|Wha
RW/CS/326|2010|05-May-10|p|Great Knott III (R)|Tracker|1.00 lha
RW/CS/326|2010|05-May-10|p|Great Knott III (R)|Talius|0.13|lha
RW/CS/326|2010|05-May-10|p|Great Knott III (R)|Agriguard Chlormequat 720|2.25 |lha
RW/CS/326|2010|05-May-10|p|Great Knott III (R)|Chlormequat 3C|2.25 lha
RW/CS/326|2010|10-May-10|a|Great Knott III (R)|Mow/ Rotavate paths|None|None
RW/CS/326|2010|18-May-10|f|Great Knott III (R)|Nitram|174.00|kg/ha
RW/CS/326|2010|19-May-10|p|Great Knott III (R)|Ally Max SX|42.00|g/hha
RW/CS/326|2010|19-May-10|p|Great Knott III (R)|Tomahawk|1.00 lha
RW/CS/326|2010|31-May-10|p|Great Knott III (R)|Comet 200|0.60| lha|200|l/ha
RW/CS/326|2010|31-May-10|p|Great Knott III (R)|Opus|0.60| lha|200|l/ha
RW/CS/326|2010|07-Jun-10|a|Great Knott III (R)|Cut paths|None|None
RW/CS/326|2010|17-Jun-10|a|Great Knott III (R)|Cut paths|None|None
RW/CS/326|2010|14-Jul-10|a|Great Knott III (R)|Mow / Rotavate paths|None|None
RW/CS/326|2010|31-Aug-10|a|Great Knott III (R)|Combine harvest, plots for yield|None|None
RW/CS/326|2010|31-Aug-10|a|Great Knott III (R)|Sample, bale and weigh straw|None|None
RW/CS/326|2010|01-Sep-10|a|Great Knott III (R)|Sample, bale and weigh straw|None|None
RW/CS/326|2010|04-Sep-10|a|Great Knott III (R)|Baled|None|None
RW/CS/326|2010|01-Oct-09|a|Far Field I (W)|Combination Drilled|None|None
RW/CS/326|2010|01-Oct-09|a|Far Field I (W)|Rolled|None|None
RW/CS/326|2010|01-Oct-09|s|Far Field I (W)|Hereward - At 350 seeds per m2|None|None
RW/CS/326|2010|10-Dec-09|p|Far Field I (W)|Atlantis|400.00|g/ha|200|l/ha
RW/CS/326|2010|10-Dec-09|p|Far Field I (W)|Stomp 400 SC|3.00|Il/ha|200|l/ha
RW/CS/326|2010|10-Dec-09|p|Far Field I (W)|Biopower|1.00|wha|200|l/ha
RW/CS/326|2010|18-Mar-10|f|Far Field I (W)|Double Top|185.00|kg/ha
RW/CS/326|2010|10-Apr-10|p|Far Field I (W)|Atlantis WG|0.40|Il/ha|200|l/ha
RW/CS/326|2010|10-Apr-10|p|Far Field I (W)|Biopower|1.00 lha|200|l/ha
RW/CS/326|2010|15-Apr-10|f|Far Field I (W)|Nitram - Winter wheat|232.00|kg/ha
RW/CS/326|2010|17-May-10|f|Far Field I (W)|Nitram 34.5%|115.00|kg/ha
RW/CS/326|2010|02-Jun-10|p|Far Field I (W)|Opus|0.60| lha|200|l/ha
RW/CS/326|2010|02-Jun-10|p|Far Field I (W)|Comet|0.6| lha|200|l/ha
RW/CS/326|2010|06-Sep-10|a|Far Field I (W)|Cut harvest strips, weighed and sampled|None|None
RW/CS/326|2010|06-Sep-10|a|Far Field I (W)|Swath straw|None|None
RW/CS/326|2010|13-Sep-10|a|Far Field I (W)|Sample, bale and weigh straw|None|None
RW/CS/326|2010|10-Oct-10|a|Far Field I (W)|Other operation - straw treatments applied, chopped and spread (1 = 15.3 kg)|None|None
RW/CS/326|2011|04-Sept-10|a|Great Knott III (R)|Load straw|None|None
RW/CS/326|2011|13-Sep-10|a|Great Knott III (R)|Lime - Applied by contractors|4|t/ha
RW/CS/326|2011|20-Sep-10|a|Great Knott III (R)|Reaper|3|l/ha
RW/CS/326|2011|21-Sep-10|a|Great Knott III (R)|Ploughing started|None|None
RW/CS/326|2011|22-Sep-10|a|Great Knott III (R)|Ploughing completed|None|None
RW/CS/326|2011|11-Oct-10|a|Great Knott III (R)| Cultipressed|None|None
RW/CS/326|2011|15-Oct-10|a|Great Knott III (R)|Drilled Hereward trt Redigo Deter - 350 seeds/m2|158|kg/ha
RW/CS/326|2011|16-Oct-10|a|Great Knott III (R)|Rolled|None|None
RW/CS/326|2011|17-Oct-10|p|Great Knott III (R)|Sprayed Regatta|0.6|lha|200|l/ha
RW/CS/326|2011|13-Dec-10|p|Great Knott III (R)|Spread Avadex Excel 15G|15|kg/ha
RW/CS/326|2011|09-Mar-11|f|Great Knott III (R)|Applied Double Top Fertilizer -|133|kg/ha
RW/CS/326|2011|29-Mar-11|p|Great Knott III (R)|Sprayed Cherokee|1.25|lha|118|l/ha
RW/CS/326|2011|08-Apr-11|f|Great Knott III (R)|Applied Nitram Feriliser|262|kg/ha
RW/CS/326|2011|13-Apr-11|p|Great Knott III (R)|Sprayed Pacifica. Wheat only|0.5|kg/ha
RW/CS/326|2011|13-Apr-11|p|Great Knott III (R)|Sprayed Bio-Power. Wheat only|1.0| l/ha
RW/CS/326|2011|21-Apr-11|p|Great Knott III (R)|Sprayed Opus. Wheat only|0.8 |lha|200|l/ha
RW/CS/326|2011|21-Apr-11|p|Great Knott III (R)|Sprayed Bravo 500. Wheat only|1.0 |l/ha|200|l/ha 
RW/CS/326|2011|21-Apr-11|p|Great Knott III (R)|Sprayed Agriguard Chlormequat. Wheat only|2.25 |l/ha |200|l/ha
RW/CS/326|2011|06-May-11|p|Great Knott III (R)|Sprayed Bravo 500. Wheat only|1.0|lha|200|l/ha
RW/CS/326|2011|06-May-11|p|Great Knott III (R)|Sprayed Tracker. Wheat only|1.0|lha|200|l/ha
RW/CS/326|2011|06-May-11|p|Great Knott III (R)|Sprayed Agriguard Chlormequat 720. Wheat only |2.25 |l/ha|200|l/ha 
RW/CS/326|2011|06-May-11|p|Great Knott III (R)|Sprayed Justice. Wheat only |0.25|l/ha|200|l/ha
RW/CS/326|2011|10-May-11|f|Great Knott III (R)|Applied Nitram|261|kg/ha
RW/CS/326|2011|11-May-11|a|Great Knott III (R)|Cut paths|None|None
RW/CS/326|2011|20-May-11|p|Great Knott III (R)|Sprayed Opus |0.8|lha
RW/CS/326|2011|20-May-11|p|Great Knott III (R)|Comet 200 |0.6|lha
RW/CS/326|2011|20-May-11|p|Great Knott III (R)|and Bravo 500 |1.0 |l/ha
RW/CS/326|2011|23-May-11|a|Great Knott III (R)|Cut paths|None|None
RW/CS/326|2011|08-Jun-11|a|Great Knott III (R)|Cut paths|None|None
RW/CS/326|2011|27-Jun-11|a|Great Knott III (R)|Cut paths|None|None
RW/CS/326|2011|26-Jul-11|a|Great Knott III (R)|Cut paths|None|None
RW/CS/326|2011|16-Aug-11|a|Great Knott III (R)|Combined for yields|None|None
RW/CS/326|2011|10-Oct-10|a|Far Field I (W)|Straw treatment applied, chopped and spread, rate 1 = 15.3 kg|None|None
RW/CS/326|2011|16-Oct-10|a|Far Field I (W)|Ploughed with 3 furrow Ransome at 14”|None|None
RW/CS/326|2011|18-Oct-10|s|Far Field I (W)|Combination Drilled Hereward, dressed Beret Gold. Cambridge Rolled|350|seeds/m2
RW/CS/326|2011|03-Mar-11|f|Far Field I (W)|Broadcast Double Top|185|kg/ha
RW/CS/326|2011|26-Mar-11|p|Far Field I (W)|Sprayed Atlantis WG|0.4| kg/ha|200|l/ha
RW/CS/326|2011|26-Mar-11|p|Far Field I (W)|Sprayed Biopower|1.0| l/ha|200|l/ha
RW/CS/326|2011|28-Mar-11|p|Far Field I (W)|Sprayed wheat with Cherokee|1.5 |l/ha|200|l/ha
RW/CS/326|2011|28-Mar-11|p|Far Field I (W)|Sprayed wheat with Manganese|1.25 |lha|200|l/ha
RW/CS/326|2011|18-Apr-11|f|Far Field I (W)|Broadcast 34.5 %N Nitram|262|kg/ha
RW/CS/326|2011|11-May-11|p|Far Field I (W)|Sprayed Ally Max SX|42|g/ha|200|l/ha
RW/CS/326|2011|11-May-11|p|Far Field I (W)|Sprayed Gala|0.75|l/ha||200|l/ha
RW/CS/326|2011|11-May-11|p|Far Field I (W)|Sprayed Opus |0.75|l/ha|200|l/ha
RW/CS/326|2011|11-May-11|p|Far Field I (W)|Sprayed Bravo 500|1.0 l/ha|42|g/ha
RW/CS/326|2011|16-May-11|f|Far Field I (W)|Broadcast Nitram, 34.5%N|116|kg/ha
RW/CS/326|2011|20-May-11|p|Far Field I (W)|Sprayed Comet|0.8|l/ha|200|l/ha
RW/CS/326|2011|20-May-11|p|Far Field I (W)|Sprayed Opus|0.6|l/ha|200|l/ha
RW/CS/326|2011|20-May-11|p|Far Field I (W)|Sprayed Bravo 500|1.0|lha|200|l/ha
RW/CS/326|2011|01-Sep-11|a|Far Field I (W)|Combined for yield|None|None
RW/CS/326|2011|02-Sep-11|a|Far Field I (W)|Straw weights|None|None
RW/CS/326|2012|17-Aug-11|a|Great Knott III (R)|Straw applied to treatments, as per plan|None|None
RW/CS/326|2012|30-Aug-11|p|Great Knott III (R)|Sprayed Statis 360 (Sprayed stubble prior to primary cultivations)|1.5|Il/ha|200|l/ha
RW/CS/326|2012|15-Sep-11|p|Great Knott III (R)|Sprayed Symbol (Stubble glyphosate prior to primary cultivations)|1.5|Ill/ha|200|l/ha
RW/CS/326|2012|17-Sep-11|a|Great Knott III (R)|Ploughed - started :|None|None
RW/CS/326|2012|19-Sep-11|a|Great Knott III (R)|Ploughed - finished :|None|None
RW/CS/326|2012|20-Sep-11|a|Great Knott III (R)| Cultipressed :|None|None
RW/CS/326|2012|07-Oct-11|s|Great Knott III (R)|Drilled Hereward trt Beret Gold|350|seeds/m?
RW/CS/326|2012|13-Oct-11|p|Great Knott III (R)|Sprayed Liberator|0.6|l/ha|200|l/ha
RW/CS/326|2012|13-Oct-11|p|Great Knott III (R)|Sprayed Cinder|2.0|l/ha|200|l/ha
RW/CS/326|2012|28-Nov-11|p|Great Knott III (R)|Sprayed Hallmark with Zeon Technology|50|mi/ha|200|l/ha
RW/CS/326|2012|29-Feb-12|p|Great Knott III (R)|Sprayed Pacifica|0.4|kg/ha|200|l/ha
RW/CS/326|2012|29-Feb-12|p|Great Knott III (R)|Sprayed Bio-Power|1.0|l/ha|200|l/ha
RW/CS/326|2012|15-Mar-12|p|Great Knott III (R)|Sprayed Cherokee SE|1.0|l/ha|200|l/ha
RW/CS/326|2012|15-Mar-12|p|Great Knott III (R)|Sprayed Justice|0.125|200|l/ha
RW/CS/326|2012|12-Apr-12|f|Great Knott III (R)|Applied Nitram Fertiliser|262|kg/ha
RW/CS/326|2012|16-Apr-12|a|Great Knott III (R)|Mowed Paths :|None|None
RW/CS/326|2012|23-Apr-12|p|Great Knott III (R)|Sprayed Bravo 500|1.0|l/ha|200|l/ha
RW/CS/326|2012|23-Apr-12|p|Great Knott III (R)|Sprayed Tracker|0.8|l/ha|200|l/ha
RW/CS/326|2012|23-Apr-12|p|Great Knott III (R)|Sprayed Agriguard|2.25|l/ha|200|l/ha
RW/CS/326|2012|23-Apr-12|p|Great Knott III (R)|Sprayed Starane2|0.50|l/ha|200|l/ha
RW/CS/326|2012|06-May-12|p|Great Knott III (R)|Sprayed Ally Max|42|g/ha|200|l/ha
RW/CS/326|2012|16-May-12|a|Great Knott III (R)| Cutpaths -|None|None
RW/CS/326|2012|17-May-12|f|Great Knott III (R)|Applied Nitram|262|kg/ha
RW/CS/326|2012|22-May-12|p|Great Knott III (R)|Sprayed Topik|0.125|l/ha|200|l/ha
RW/CS/326|2012|22-May-12|p|Great Knott III (R)|Sprayed Adigor|1.0|l/ha|200|l/ha
RW/CS/326|2012|23-May-12|p|Great Knott III (R)|Sprayed Comet|0.6|l/ha
RW/CS/326|2012|23-May-12|p|Great Knott III (R)|Sprayed Bravo 500|1.0|l/ha
RW/CS/326|2012|23-May-12|p|Great Knott III (R)|Sprayed Opus|0.8|l/ha
RW/CS/326|2012|13-Jun-12|p|Great Knott III (R)|Sprayed Amistar|0.3|l/ha|200|l/ha
RW/CS/326|2012|13-Jun-12|p|Great Knott III (R)|Sprayed Prosaro|0.7|l/ha|200|l/ha
RW/CS/326|2012|15-Jun-12|a|Great Knott III (R)|Cut paths :|None|None
RW/CS/326|2012|09-Jul-12|a|Great Knott III (R)|Topped/Cut Paths -|None|None
RW/CS/326|2012|30-Jul-12|a|Great Knott III (R)|Paths Cut -|None|None
RW/CS/326|2012|23-Aug-12|a|Great Knott III (R)|Plots harvested, straw weighed and baled. -|None|None
RW/CS/326|2012|19-Sep-12|a|Great Knott III (R)|Subsoiled :|None|None
RW/CS/326|2012|20-Sep-12|a|Great Knott III (R)|Ploughed :|None|None
RW/CS/326|2012|13-Oct-12|f|Great Knott III (R)|Spread MOP onto Stubble|227|kg/ha
RW/CS/326|2012|08-Sep-11|a|Far Field I (W)|Straw applied to treatments, as per plan - :|None|None
RW/CS/326|2012|15-Sep-11|p|Far Field I (W)|Sprayed Symbol (glyphosate) on 326 area, ex rye area and 12m headland around whole field|3.0|lha
RW/CS/326|2012|23-Sep-11|a|Far Field I (W)| Ploughed, soil thrown west|None|None
RW/CS/326|2012|10-Oct-11|s|Far Field I (W)|Drilled Hereward trt Redigo Deter|350|seeds/m?
RW/CS/326|2012|11-Oct-11|a|Far Field I (W)|Cambridge Rolled. -|None|None
RW/CS/326|2012|11-Oct-11|a|Far Field I (W)|Rolled -|None|None
RW/CS/326|2012|11-Oct-11|a|Far Field I (W)|Errected rabbit netting -|None|None
RW/CS/326|2012|17-Nov-11|p|Far Field I (W)|Sprayed Sherman|2.5|l/ha|200|l/ha
RW/CS/326|2012|17-Nov-11|p|Far Field I (W)|Sprayed Tawny|2.0|l/ha|200|l/ha
RW/CS/326|2012|17-Nov-11|p|Far Field I (W)|Sprayed Seal Z|50|ml/ha|200|l/ha
RW/CS/326|2012|28-Mar-12|f|Far Field I (W)|Double Top applied @ 148 kg/ha= 40 kg/ha N|148|kg/ha
RW/CS/326|2012|29-Mar-12|p|Far Field I (W)|Spray Cherokee|1.25 lha
RW/CS/326|2012|29-Mar-12|p|Far Field I (W)|Spray Pacifica - headland only and tramlines from beans and triangle E of ww1250|0.4|l/ha
RW/CS/326|2012|29-Mar-12|p|Far Field I (W)|Spray biopower - headland only and tramlines from beans and triangle E of ww1250|1.0|kg/ha
RW/CS/326|2012|10-May-12|f|Far Field I (W)|Nitram|203|kg/ha
RW/CS/326|2012|13-May-12|p|Far Field I (W)|Spray fungicide T1 Ignite|1.0|l/ha|200|l/ha
RW/CS/326|2012|13-May-12|p|Far Field I (W)|Spray fungicide T1 Bravo 500|1.0|l/ha|200|l/ha
RW/CS/326|2012|13-May-12|p|Far Field I (W)|Spray fungicide T1 Chlormequat|2.0|l/ha|200|l/ha
RW/CS/326|2012|13-May-12|p|Far Field I (W)|Spray fungicide T1 Mn|2.0|l/ha|200|l/ha
RW/CS/326|2012|24-May-12|f|Far Field I (W)|Nitram applied as per plan|203|kg/ha
RW/CS/326|2012|06-Sep-12|a|Far Field I (W)|Combined Plots :|None|None
RW/CS/326|2012|07-Sep-12|a|Far Field I (W)|Straw weights|None|None
RW/CS/326|2013|23-Aug-12|a|Great Knott III (R)| Baled and weighed straw See above|None|None
RW/CS/326|2013|20-Sep-12|a|Great Knott III (R)| Ploughed|None|None
RW/CS/326|2013|11-Oct-12|s|Great Knott III (R)|Drilled w/Crusoe dr Redigo Deter|145|kg/ha
RW/CS/326|2013|13-Oct-12|f|Great Knott III (R)|Spread MOP|227|kg/ha
RW/CS/326|2013|13-Oct-12|p|Great Knott III (R)|Sprayed Liberator EW|06 lha
RW/CS/326|2013|18-Oct-12|p|Great Knott III (R)|Spread Slug Pellets - Gusto|6|kg/ha
RW/CS/326|2013|25-Apr-13|f|Great Knott III (R)|Applied Nitram (second N application)|261|kg/ha
RW/CS/326|2013|07-May-13|p|Great Knott III (R)|Sprayed Kingdom|1.25|l/ha
RW/CS/326|2013|07-May-13|p|Great Knott III (R)|Sprayed Bravo|1.0|l/ha
RW/CS/326|2013|07-May-13|p|Great Knott III (R)|Sprayed Cycocel King|2.0|l/ha
RW/CS/326|2013|05-Jun-13|p|Great Knott III (R)|sprayed refine max|75|g/ha
RW/CS/326|2013|05-Jun-13|p|Great Knott III (R)|sprayed ignite|1.2|l/ha
RW/CS/326|2013|05-Jun-13|p|Great Knott III (R)|sprayed comet|0.4|l/ha
RW/CS/326|2013|05-Jun-13|p|Great Knott III (R)|sprayed hatchet|0.75|l/ha
RW/CS/326|2013|13-Jun-13|a|Great Knott III (R)|Cut Paths|None|None
RW/CS/326|2013|18-Jun-13|p|Great Knott III (R)|Sprayed Cello|0.55|l/ha
RW/CS/326|2013|18-Jul-13|a|Great Knott III (R)|Cut Paths|None|None
RW/CS/326|2013|13-Aug-13|a|Great Knott III (R)|Sampo - Harvested plots|None|None
RW/CS/326|2013|13-Aug-13|a|Great Knott III (R)|Baled weighed and sampled plots  The first and third split N applications of Nitram were 148 and 261 kg/ha, but the application dates were not recorded|None|None
RW/CS/326|2013|07-Sept-12|a|Far Field I (W)|Straw weighed See above|None|None
RW/CS/326|2013|20-Sep-12|a|Far Field I (W)| Ploughed all plots a|None|None
RW/CS/326|2013|27-Oct-12|s|Far Field I (W)|Drilled Crusoe trt Redigo Deter|400| seeds/m?
RW/CS/326|2013|20-Feb-13|s|Far Field I (W)|Drilled Crusoe trt Redigo Deter, re-drilled trial|500| seeds/m?
RW/CS/326|2013|19-Apr-13|f|Far Field I (W)|Applied Double Top Fertilizer|148|kg/ha
RW/CS/326|2013|09-May-13|f|Far Field I (W)|Applied Nitram|203|kg/ha
RW/CS/326|2013|16-May-13|p|Far Field I (W)|Sprayed Atlantis|0.4|kg/ha|150|l/ha
RW/CS/326|2013|16-May-13|p|Far Field I (W)|Sprayed Hadron|0.6|kg/ha|150|l/ha
RW/CS/326|2013|16-May-13|p|Far Field I (W)|Sprayed Biopower|1.0|l/ha|150|l/ha
RW/CS/326|2013|31-May-13|f|Far Field I (W)|— Applied Nitram|203|kg/ha
RW/CS/326|2013|10-Jun-13|p|Far Field I (W)|Sprayed Bassoon|0.4|l/ha|None|None
RW/CS/326|2013|10-Jun-13|p|Far Field I (W)|Sprayed Gemstone|1.0|l/ha|None|None
RW/CS/326|2013|05-Jul-13|p|Far Field I (W)|Sprayed Ally Max|42|g/ha|200|l/ha
RW/CS/326|2013|05-Jul-13|p|Far Field I (W)|Sprayed Ignite|1.1|l/ha|200|l/ha
RW/CS/326|2013|05-Jul-13|p|Far Field I (W)|Sprayed Comet|0.25|l/ha|200|l/ha
RW/CS/326|2013|05-Jul-13|p|Far Field I (W)|Sprayed Hatchet Xtra|0.75|l/ha|200|l/ha
RW/CS/326|2013|02-Sep-13|a|Far Field I (W)|Cut plots for yield|None|None
RW/CS/326|2013|05-Sep-13|a|Far Field I (W)|Straw weights done|None|None
RW/CS/326|2014|13-Aug-13|a|Great Knott III (R)|Straw baled, sampled and loaded on plots See above :|None|None
RW/CS/326|2014|02-Oct-13|s|Great Knott III (R)|Drilled var Crusoe - exp site and immediate surrounds|350|seeds/m?
RW/CS/326|2014|03-Oct-13|a|Great Knott III (R)|Power-harrowed - Exp site and immediate surrounds |None|None
RW/CS/326|2014|05-Oct-13|a|Great Knott III (R)|Rolled|None|None
RW/CS/326|2014|05-Oct-13|p|Great Knott III (R)|Sprayed liberator|0.6|l/ha
RW/CS/326|2014|05-Oct-13|p|Great Knott III (R)|Sprayed Defy|2.0|l/ha|None|None
RW/CS/326|2014|15-Oct-13|p|Great Knott III (R)|Applied Major Slug Pellets|4|kg/ha
RW/CS/326|2014|02-Dec-13|p|Great Knott III (R)|Sprayed Hallmark|50|ml/ha
RW/CS/326|2014|07-Mar-14|f|Great Knott III (R)|Applied Double Top Fertilizer (1st N application)|148|kg/ha
RW/CS/326|2014|29-Mar-14|p|Great Knott III (R)|Sprayed Artemis|1.0|l/ha
RW/CS/326|2014|29-Mar-14|p|Great Knott III (R)|Sprayed Bravo 500|1.0|l/ha
RW/CS/326|2014|29-Mar-14|p|Great Knott III (R)|Sprayed Moddus|150|ml/ha
RW/CS/326|2014|29-Mar-14|p|Great Knott III (R)|Sprayed BASF 3C 720|1.25|l/ha
RW/CS/326|2014|01-Apr-14|f|Great Knott III (R)|Applied Nitram Fertilizer (2nd N application)|261|kg/ha
RW/CS/326|2014|23-Apr-14|f|Great Knott III (R)|Applied Nitram (3rd N application)|261|kg/ha
RW/CS/326|2014|25-Apr-14|p|Great Knott III (R)|Sprayed Ally Max|30|g/ha
RW/CS/326|2014|25-Apr-14|p|Great Knott III (R)|Sprayed Kindgom|1.25|l/ha
RW/CS/326|2014|25-Apr-14|p|Great Knott III (R)|Sprayed Bravo 500|1.0|l/ha
RW/CS/326|2014|25-Apr-14|p|Great Knott III (R)|Sprayed Hatchet Xtra|1.0|l/ha|None|None
RW/CS/326|2014|16-May-14|p|Great Knott III (R)|Sprayed Vortex|1.5|l/ha
RW/CS/326|2014|20-Jun-14|a|Great Knott III (R)|Cut Paths with Iseki and mower |None|None
RW/CS/326|2014|31-Jul-14|a|Great Knott III (R)|Cut Paths - In and around exp|None|None
RW/CS/326|2014|05-Sep-14|a|Great Knott III (R)|Sampo Harvested All Plots for Grain Yield |None|None
RW/CS/326|2014|08-Sep-14|a|Great Knott III (R)|Sampled, Baled and Weighed Straw - All plots with conventional baler|None|None
RW/CS/326|2014|10-Sep-14|a|Great Knott III (R)|Baled and Removed all straw swath |None|None
RW/CS/326|2014|11-Sep-13|a|Far Field I (W)|Straw loaded See above -|None|None
RW/CS/326|2014|13-Sep-13|a|Far Field I (W)|Plough |None|None
RW/CS/326|2014|20-Sep-13|s|Far Field I (W)|Drilled var. Crusoe trt Redigo Deter|400|seeds/m®
RW/CS/326|2014|20-Sep-13|a|Far Field I (W)|Power harrowed |None|None
RW/CS/326|2014|22-Sep-13|a|Far Field I (W)|Rolled |None|None
RW/CS/326|2014|26-Sep-13|a|Far Field I (W)|Put up Rabbit Fencing |None|None
RW/CS/326|2014|30-Sep-13|p|Far Field I (W)|Sprayed Crystal|4|l/ha
RW/CS/326|2014|30-Sep-13|p|Far Field I (W)|Sprayed Hurricane|0.1|l/ha
RW/CS/326|2014|30-Sep-13|p|Far Field I (W)|Sprayed Dictate|0.2|l/ha
RW/CS/326|2014|18-Nov-13|p|Far Field I (W)|Sprayed Hallmark with Zeon Technology|50|mi/ha
RW/CS/326|2014|28-Mar-14|f|Far Field I (W)|Applied Double Top Fertilizer (1st N application)|148|kg/ha
RW/CS/326|2014|01-Apr-14|p|Far Field I (W)|Sprayed Sprinter|15|l/ha|147|l/ha
RW/CS/326|2014|15-Apr-14|p|Far Field I (W)|Sprayed BASF 3C|1.25|l/ha|200|l/ha
RW/CS/326|2014|16-Apr-14|p|Far Field I (W)|Sprayed Moddus|0.2|l/ha|200|l/ha
RW/CS/326|2014|17-Apr-14|p|Far Field I (W)|Sprayed Kingdom|1.25|l/ha|200|l/ha
RW/CS/326|2014|18-Apr-14|p|Far Field I (W)|Sprayed Bravo 500|1|l/ha|200|l/ha
RW/CS/326|2014|19-Apr-14|p|Far Field I (W)|Sprayed Hunter|1|l/ha|200|l/ha
RW/CS/326|2014|16-Apr-14|f|Far Field I (W)|Applied Nitram (2nd N application)|203|kg/ha
RW/CS/326|2014|07-May-14|f|Far Field I (W)|Applied Nitram (3rd N application)|203|kg/ha
RW/CS/326|2014|21-May-14|p|Far Field I (W)|Sprayed Vortex|15|l/ha|150|l/ha
RW/CS/326|2014|06-Jun-14|p|Far Field I (W)|Sprayed Cello|0.55|l/ha|150|l/ha
RW/CS/326|2014|06-Jun-14|p|Far Field I (W)|Sprayed Amistar|0.25|l/ha|150|l/ha
RW/CS/326|2014|06-Jun-14|p|Far Field I (W)|Sprayed Hallmark|40|l/ha|150|l/ha
RW/CS/326|2014|24-Aug-14|a|Far Field I (W)|Combined plots for yield|None|None
RW/CS/326|2014|06-Sep-14|a|Far Field I (W)|Straw weights done |None|None
RW/CS/326|2014|11-Sep-14|p|Far Field I (W)|Sprayed Firebrand. Problem with 'Auto control' on sprayer, switched to manual|1.0|l/ha|200|l/ha
RW/CS/326|2014|12-Sep-14|p|Far Field I (W)|Sprayed Samurai. Problem with 'Auto control' on sprayer, switched to manual|4|l/ha|200|l/ha
RW/CS/326|2014|02-Oct-14|p|Far Field I (W)|Sprayed Gallup 360|4|l/ha|200|4/ha
RW/CS/326|2014|02-Oct-14|p|Far Field I (W)|Sprayed Gallup 360|4|l/ha|200|l/ha
RW/CS/326|2015|11/09/2014|a|Great Knott III (R)|Loaded Straw by hand onto plots 4, 7, 11,|14|See above
RW/CS/326|2015|11/09/2014|a|Great Knott III (R)|Loaded Straw by hand onto plots 2, 6, 10,|13|See above
RW/CS/326|2015|11/09/2014|a|Great Knott III (R)|Loaded Straw by hand onto plots 3, 5, 9,|16|See above
RW/CS/326|2015|01/10/2014|$|Great Knott III (R)|Drilled Crusoe trt Redigo Deter|325|seeds/m2
RW/CS/326|2015|03/10/2014|p|Great Knott III (R)|Sprayed Liberator|0.6|l/ha
RW/CS/326|2015|03/10/2014|p|Great Knott III (R)|Sprayed Anthem|2.4|lha
RW/CS/326|2015|29/10/2014|p|Great Knott III (R)|Applied TDS Major Slug Pellets|5|kg/ha
RW/CS/326|2015|25/11/2014|p|Great Knott III (R)|Sprayed Hallmark|50|miha
RW/CS/326|2015|25/11/2014|p|Great Knott III (R)|Sprayed Pixie|1.25|ll/ha
RW/CS/326|2015|12/03/2015|f|Great Knott III (R)|Applied DoubleTop (27 %N) Fertilizer|148|kg/ha
RW/CS/326|2015|23/03/2015|p|Great Knott III (R)|Sprayed Chex onto Winter Wheat|250|mi/ha
RW/CS/326|2015|23/03/2015|9|Great Knott III (R)|Sprayed Pacifica onto Winter Wheat|500|ml/ha
RW/CS/326|2015|23/03/2015|p|Great Knott III (R)|Sprayed Bio Power onto Winter Wheat|1|lha
RW/CS/326|2015|27/03/2015|p|Great Knott III (R)|Sprayed Artemis|1|lha
RW/CS/326|2015|27/03/2015|9|Great Knott III (R)|Sprayed Bravo 500|1|ll/ha
RW/CS/326|2015|27/03/2015|p|Great Knott III (R)|Sprayed BASF 3C, Chlormequat 750|1.25|lha
RW/CS/326|2015|27/03/2015|p|Great Knott III (R)|Sprayed Moddus|150|mV/ha
RW/CS/326|2015|31/03/2015|f|Great Knott III (R)|Applied Nitram (34.5 %N) Fertiliser to Winter Wheat|262|kg/ha
RW/CS/326|2015|22/04/2015|p|Great Knott III (R)|Sprayed Kingdom|1.25|kg/ha
RW/CS/326|2015|22/04/2015|p|Great Knott III (R)|Sprayed Balear720|700|kg/ha
RW/CS/326|2015|30/04/2015|f|Great Knott III (R)|Applied Nitram (34.5 %N)|26|kg/ha
RW/CS/326|2015|22/05/2015|p|Great Knott III (R)|Sprayed Ally Max|30|gml/ha
RW/CS/326|2015|22/05/2015|p|Great Knott III (R)|Sprayed Bassoon 49|750|mV/ha
RW/CS/326|2015|22/05/2015|p|Great Knott III (R)|Sprayed Envoy|750|~ml/ha
RW/CS/326|2015|22/05/2015|p|Great Knott III (R)|Sprayed Bravo 500|1|l/ha
RW/CS/326|2015|12/06/2015|p|Great Knott III (R)|Sprayed Cello|550|ml/ha
RW/CS/326|2015|04/08/2015|a|Great Knott III (R)|Harvested surrounds of trial area - Swathed Straw, - ready to be removed|None|None
RW/CS/326|2015|05/08/2015|a|Great Knott III (R)|Harvested all plots for yield - Sampo - Swathed Straw to be baled|None|None
RW/CS/326|2015|05/08/2015|a|Great Knott III (R)|Sampled, Baled and Weighed all plots on trial - conventional baled|None|None
RW/CS/326|2015|05/08/2015|a|Great Knott III (R)|Loaded Straw onto plots 4, 7, 11, 14|17.87|kg/ha
RW/CS/326|2015|05/08/2015|a|Great Knott III (R)|Loaded Straw onto plots 2, 6, 10, 13|35.74|kg/ha
RW/CS/326|2015|05/08/2015|a|Great Knott III (R)|Loaded Straw onto plots 3, 5, 9, 16|71.4|kg/ha
RW/CS/326|2015|05/08/2015|a|Great Knott III (R)|Topped all plots with topper 9 to condition straw for ploughing|None|None
RW/CS/326|2015|20/10/2014|a|Far Field I (W)|Ploughed (thrown east)||
RW/CS/326|2015|27/10/2014|a|Far Field I (W)|Spring-tined|None|None
RW/CS/326|2015|28/10/2014|s|Far Field I (W)|Drilled Crusoe trt Redigo Deter|400|seeds/m?
RW/CS/326|2015|28/10/2014|a|Far Field I (W)|Rolled|None|None
RW/CS/326|2015|25/11/2014|p|Far Field I (W)|Sprayed Hallmark|50|ml/ha|200|l/ha
RW/CS/326|2015|25/11/2014|p|Far Field I (W)|Sprayed Movon|0.35|Wha|200|l/ha
RW/CS/326|2015|25/11/2014|p|Far Field I (W)|Sprayed Sienna|2|wha|200|l/ha
RW/CS/326|2015|26/03/2015|f|Far Field I (W)|Applied Double Top Fertilizer (27% N)|148|kg/ha
RW/CS/326|2015|07/04/2015|p|Far Field I (W)|Sprayed Chex|0.25|wha|200|l/ha
RW/CS/326|2015|07/04/2015|p|Far Field I (W)|Sprayed Pacifica|5|wha|200|l/ha
RW/CS/326|2015|07/04/2015|p|Far Field I (W)|Sprayed Bio Power|1|wha|200|l/ha
RW/CS/326|2015|13/04/2015|p|Far Field I (W)|Sprayed Artemis|1|l/ha|131|l/ha
RW/CS/326|2015|13/04/2015|p|Far Field I (W)|Sprayed Bravo 500|1|l/ha|131|l/ha
RW/CS/326|2015|13/04/2015|p|Far Field I (W)|Sprayed BASF 3C, Chlormequat 750|1.25|l/ha|131|l/ha
RW/CS/326|2015|13/04/2015|p|Far Field I (W)|Sprayed Moddus|0.15| lha|131|l/ha
RW/CS/326|2015|13/04/2015|p|Far Field I (W)|Sprayed Sprinter|2|tha|131|l/ha
RW/CS/326|2015|14/04/2015|f|Far Field I (W)|Applied Nitram (34.5% N)|203|kg/ha
RW/CS/326|2015|01/08/2015|f|Far Field I (W)|Applied Nitram (34.5% N)|203|kg/ha
RW/CS/326|2015|11/08/2015|p|Far Field I (W)|Sprayed Cello|09|wha
RW/CS/326|2015|11/05/2015|p|Far Field I (W)|Sprayed Balear 720|0.7|lha|131|l/ha
RW/CS/326|2015|20/05/2015|a|Far Field I (W)|Cutpaths
RW/CS/326|2015|30/05/2015|p|Far Field I (W)|Sprayed Bassoon|0.75|Wha|131|l/ha
RW/CS/326|2015|30/05/2015|p|Far Field I (W)|Sprayed Envoy|0.75|Wha|131|l/ha
RW/CS/326|2015|30/05/2015|p|Far Field I (W)|Sprayed Crescent|0.75|lha|131|l/ha
RW/CS/326|2015|11/09/2015|a|Far Field I (W)|Combined plots for yield|None|None
RW/CS/326|2015|28/09/2015|a|Far Field I (W)|Straw weights + loaded|None|None
RW/CS/326|2016|05/08/2015|a|Great Knott III (R)|Loaded Straw onto plots 4, 7, 11, 14|17.87|kg/ha
RW/CS/326|2016|05/08/2015|a|Great Knott III (R)|Loaded Straw onto plots 2, 6, 10, 13|35.74|kg/ha
RW/CS/326|2016|05/08/2015|a|Great Knott III (R)|Loaded Straw onto plots 3,5, 9, 16|71.4|kg/ha
RW/CS/326|2016|05/08/2015|a|Great Knott III (R)|Topped all plots with topper 9 to condition straw|None|None
RW/CS/326|2016|05/08/2015|f|Great Knott III (R)|ploughing |None|None
RW/CS/326|2016|06/09/2015|p|Great Knott III (R)|Sprayed Samurai|1.00|It/ha
RW/CS/326|2016|06/09/2015|p|Great Knott III (R)|Sprayed Firebrand|2.00|It/ha
RW/CS/326|2016|15/09/2015|a|Great Knott III (R)|Ploughed; Thrown West|None|None
RW/CS/326|2016|28/09/2015|a|Great Knott III (R)| Cultipressed|None|None
RW/CS/326|2016|05/10/2015|s|Great Knott III (R)|Drilled Crusoe dr Redigo|350.00|seeds/m?
RW/CS/326|2016|05/10/2015|a|Great Knott III (R)|Ring Rolled|None|None
RW/CS/326|2016|09/10/2015|p|Great Knott III (R)|Sprayed Liberator|600.00|ml/ha
RW/CS/326|2016|12/11/2015|p|Great Knott III (R)|Sprayed Hallmark|40.00|mi/ha
RW/CS/326|2016|08/03/2016|f|Great Knott III (R)|Applied Double Top Fertilizer (27% N); Applied with Kuhn Aerospreader|148.00|kg/ha
RW/CS/326|2016|01/04/2016|f|Great Knott III (R)|Applied Nitram (34.5% N)|260.00|kg/ha
RW/CS/326|2016|05/04/2016|p|Great Knott III (R)|Sprayed 3C Chlormequat 750|1.25|It/ha
RW/CS/326|2016|05/04/2016|p|Great Knott III (R)|Sprayed Moddus|200.00|ml/ha
RW/CS/326|2016|05/04/2016|p|Great Knott III (R)|Sprayed Savannah|500.00|mi/ha
RW/CS/326|2016|05/04/2016|p|Great Knott III (R)|Sprayed Mirage 40 ec|500.00|mi/ha
RW/CS/326|2016|05/04/2016|p|Great Knott III (R)|Sprayed Bravo 500|1.00|It/ha
RW/CS/326|2016|08/04/2016|p|Great Knott III (R)|Sprayed Moddus|150.00|ml/ha
RW/CS/326|2016|08/04/2016|p|Great Knott III (R)|Sprayed 3C Chlormequat 750|1.25|It/ha
RW/CS/326|2016|08/04/2016|p|Great Knott III (R)|Sprayed Odin|500.00|ml/ha
RW/CS/326|2016|08/04/2016|p|Great Knott III (R)|Sprayed Mirage 40ec|500.00|mi/ha
RW/CS/326|2016|08/04/2016|p|Great Knott III (R)|Sprayed Bravo500|1.00|It/ha
RW/CS/326|2016|14/04/2016|f|Great Knott III (R)|Applied MOP; Applied to wheat only|250.00|kg/ha
RW/CS/326|2016|14/04/2016|f|Great Knott III (R)|Applied TSP|298.00|kg/ha
RW/CS/326|2016|25/04/2016|f|Great Knott III (R)|Applied Nitram (34.5% N)|260.00|kg/ha
RW/CS/326|2016|04/05/2016|p|Great Knott III (R)|Sprayed Ally Max|20.00|g/ha
RW/CS/326|2016|04/05/2016|p|Great Knott III (R)|Sprayed Keystone|800.00|mi/ha
RW/CS/326|2016|04/05/2016|p|Great Knott III (R)|Sprayed Balear 720|700.00|mi/ha
RW/CS/326|2016|25/05/2016|p|Great Knott III (R)|Sprayed Vortex|1.50|It/ha
RW/CS/326|2016|25/05/2016|p|Great Knott III (R)|Sprayed Spiggot|250.00|mi/ha
RW/CS/326|2016|25/05/2016|p|Great Knott III (R)|Sprayed Hatchet Xtra|750.00|ml/ha
RW/CS/326|2016|08/07/2016|p|Great Knott III (R)|Sprayed Cello|550.00|mi/ha
RW/CS/326|2016|08/07/2016|p|Great Knott III (R)|Sprayed Hallmark|50.00|ml/ha
RW/CS/326|2016|05/10/2015|a|Far Field I (W)|Topped straw|None|None
RW/CS/326|2016|07/10/2015|a|Far Field I (W)|Ploughed; Thrown north west|None|None
RW/CS/326|2016|08/10/2015|a|Far Field I (W)|Springtyne|None|None
RW/CS/326|2016|16/10/2015|s|Far Field I (W)|Drilled Crusoe dr Redigo Deter|375.00|Seeds/m2
RW/CS/326|2016|17/10/2015|a|Far Field I (W)|Rolled|None|None
RW/CS/326|2016|31/10/2015|p|Far Field I (W)|Sprayed Liberator|0.60|It/ha|200|l/ha
RW/CS/326|2016|03/11/2015|p|Far Field I (W)|Sprayed Sprinter|2.00|It/ha|200|l/ha
RW/CS/326|2016|03/11/2015|p|Far Field I (W)|Sprayed Hallmark|40.00|ml/ha|200|l/ha
RW/CS/326|2016|26/02/2016|f|Far Field I (W)|Applied Double Top Fertilizer|148.00|kg/ha
RW/CS/326|2016|31/03/2016|p|Far Field I (W)|Sprayed Chex|0.25|It/ha|150|l/ha
RW/CS/326|2016|31/03/2016|p|Far Field I (W)|Sprayed Pacifica|0.50|kg/ha|150|l/ha
RW/CS/326|2016|31/03/2016|p|Far Field I (W)|Sprayed Bio Power|1.00|It/ha|150|l/ha
RW/CS/326|2016|04/04/2016|f|Far Field I (W)|Applied Nitram (34.5% N) Fertiliser|203.00|kg/ha
RW/CS/326|2016|05/04/2016|p|Far Field I (W)|Sprayed Sprinter|2.00|It/ha|150|l/ha
RW/CS/326|2016|05/04/2016|p|Far Field I (W)|Sprayed Toledo|0.30|= It/ha|150|l/ha
RW/CS/326|2016|05/04/2016|p|Far Field I (W)|Sprayed Bravo 500|1.00|It/ha|150|l/ha
RW/CS/326|2016|05/04/2016|p|Far Field I (W)|Sprayed Moddu|0.10|It/ha|150|l/ha
RW/CS/326|2016|05/04/2016|p|Far Field I (W)|Sprayed Chlormequat|1.25|It/ha|150|l/ha
RW/CS/326|2016|29/04/2016|f|Far Field I (W)|Applied Nitram (34.5% N) Fertiliser|203.00|kg/ha
RW/CS/326|2016|04/05/2016|p|Far Field I (W)|Sprayed Sprinter|2.00|It/ha|150|l/ha
RW/CS/326|2016|04/05/2016|p|Far Field I (W)|Sprayed Keystone|0.80|It/ha|150|l/ha
RW/CS/326|2016|04/05/2016|p|Far Field I (W)|Sprayed Balear 720|0.70|It/ha|150|l/ha
RW/CS/326|2016|24/05/2016|p|Far Field I (W)|Sprayed Sprinter|2.00|It/ha|150|l/ha
RW/CS/326|2016|24/05/2016|p|Far Field I (W)|Sprayed Vortex|1.50|It/ha|150|l/ha
RW/CS/326|2016|09/06/2016|p|Far Field I (W)|Sprayed Cello|0.60|It/ha|150|l/ha
RW/CS/326|2016|09/06/2016|p|Far Field I (W)|Sprayed Cyflamid|0.15|It/ha|150|l/ha
RW/CS/326|2016|09/06/2016|p|Far Field I (W)|Sprayed Hallmark|50.00|mil/ha|150|l/ha
RW/CS/326|2016|13/08/2016|a|Far Field I (W)|Combined|None|None
RW/CS/326|2016|18/08/2016|a|Far Field I (W)|Baled straw|None|None
RW/CS/326|2017|21/09/2016|a|Great Knott III (R)|Loaded Straw onto Plots 4, 7, 11, 14|4.70|t/ha
RW/CS/326|2017|21/09/2016|a|Great Knott III (R)|Loaded Straw onto Plots 2, 6, 10, 13|9.40|t/ha
RW/CS/326|2017|21/09/2016|a|Great Knott III (R)|Loaded Straw onto Plots 3, 5, 9, 16|18.80|t/ha
RW/CS/326|2017|21/09/2016|a|Great Knott III (R)|Topped Straw before Ploughing |None|None
RW/CS/326|2017|22/09/2016|a|Great Knott III (R)|Subsoiled Tramlines |None|None
RW/CS/326|2017|23/09/2016|a|Great Knott III (R)|Ploughed - thrown East |None|None
RW/CS/326|2017|07/10/2016|a|Great Knott III (R)|Ring Rolled - all new drilling |None|None
RW/CS/326|2017|13/10/2016|p|Great Knott III (R)|Sprayed Liberator|600.00|mi/ha
RW/CS/326|2017|13/10/2016|p|Great Knott III (R)|Sprayed Jade|3.00|It/ha
RW/CS/326|2017|13/10/2016|p|Great Knott III (R)|Sprayed Deploy|400.00|mi/ha
RW/CS/326|2017|08/11/2016|p|Great Knott III (R)|Applied Major Slug Pellets|5.00|kg/ha
RW/CS/326|2017|30/11/2016|p|Great Knott III (R)|Sprayed Hallmark|50.00|mi/ha
RW/CS/326|2017|09/03/2017|f|Great Knott III (R)|Applied Doubletop|148.00|kg/ha
RW/CS/326|2017|27/03/2017|p|Great Knott III (R)|Sprayed Chex - winter wheat only|250.00|mi/ha
RW/CS/326|2017|27/03/2017|p|Great Knott III (R)|Sprayed Pacifica - winter wheat only|500.00|g/ha
RW/CS/326|2017|27/03/2017|p|Great Knott III (R)|Sprayed Bio Power - winter wheat only|1.00|It/ha
RW/CS/326|2017|04/04/2017|f|Great Knott III (R)|Applied Nitram (34.5% N) - winter wheat only|260.00|kg/ha
RW/CS/326|2017|05/04/2017|p|Great Knott III (R)|Sprayed Artemis|1.00|It/ha
RW/CS/326|2017|05/04/2017|p|Great Knott III (R)|Sprayed Claw 500|1.00|It/ha
RW/CS/326|2017|05/04/2017|p|Great Knott III (R)|Sprayed3C Chlormequat 750|2.00|It/ha
RW/CS/326|2017|23/04/2017|p|Great Knott III (R)|Sprayed Keystone|600.00|mi/ha
RW/CS/326|2017|23/04/2017|p|Great Knott III (R)|Sprayed Epic|400.00|mi/ha
RW/CS/326|2017|23/04/2017|p|Great Knott III (R)|Sprayed Balear 720|700.00|mi/ha
RW/CS/326|2017|04/05/2017|f|Great Knott III (R)|Applied Nitram to WW|260.00|kg/ha
RW/CS/326|2017|13/06/2017|p|Great Knott III (R)|Sprayed Fezan (Tebuconazole)|750.00|mi/ha
RW/CS/326|2017|15/08/2017|a|Great Knott III (R)|Harvested as a commercial crop |None|None
RW/CS/326|2017|02/09/2016|a|Far Field I (W)|Straw loaded to plots 18, 24, 26|3.40|t/ha
RW/CS/326|2017|02/09/2016|a|Far Field I (W)|Straw loaded to plots 17, 22, 25|6.80|t/ha
RW/CS/326|2017|02/09/2016|a|Far Field I (W)|Straw loaded to plots 20, 23, 27|13.60|t/ha
RW/CS/326|2017|02/09/2016|a|Far Field I (W)|Topped straw to help ploughing |None|None
RW/CS/326|2017|05/09/2016|a|Far Field I (W)|Ploughed - thrown north west |None|None
RW/CS/326|2017|26/09/2016|a|Far Field I (W)|Power harrowed |None|None
RW/CS/326|2017|04/10/2016|s|Far Field I (W)|Drilled Crusoe tr Redigo Pro + Deter|375.00|seeds/m?
RW/CS/326|2017|04/10/2016|a|Far Field I (W)|Rolled |None|None
RW/CS/326|2017|25/10/2016|p|Far Field I (W)|Sprayed Hallmark|50.00|mi/ha|200|l/ha
RW/CS/326|2017|25/10/2016|p|Far Field I (W)|Sprayed Movon|1.00|It/ha|200|l/ha
RW/CS/326|2017|08/03/2017|f|Far Field I (W)|Applied Double Top Fertilizer|148.00|kg/ha
RW/CS/326|2017|27/03/2017|a|Far Field I (W)|Sprayed Chex|0.25|It/ha
RW/CS/326|2017|27/03/2017|a|Far Field I (W)|Sprayed Pacifica|0.50|kg/ha
RW/CS/326|2017|27/03/2017|a|Far Field I (W)|Sprayed Cogent|2.00|It/ha
RW/CS/326|2017|07/04/2017|a|Far Field I (W)|Sprayed Sprinter|2.00|It/ha|150|l/ha
RW/CS/326|2017|07/04/2017|a|Far Field I (W)|Sprayed Artemis|1.00|It/ha|150|l/ha
RW/CS/326|2017|07/04/2017|a|Far Field I (W)|Sprayed Claw 500|1.00|It/ha|150|l/ha
RW/CS/326|2017|07/04/2017|a|Far Field I (W)|Sprayed Moddus|0.10|It/ha|150|l/ha
RW/CS/326|2017|07/04/2017|a|Far Field I (W)|Sprayed Chlormequat|1.00|It/ha|150|l/ha
RW/CS/326|2017|10/04/2017|f|Far Field I (W)|Applied Nitram (34.5% N) Fertiliser|203.00|kg/ha
RW/CS/326|2017|25/04/2017|f|Far Field I (W)|Applied Nitram (34.5% N) Fertiliser|203.00|kg/ha
RW/CS/326|2017|28/04/2017|p|Far Field I (W)|Sprayed Sprinter|2.00|It/ha|150|l/ha
RW/CS/326|2017|28/04/2017|p|Far Field I (W)|Sprayed Keystone|0.80|It/ha|150|l/ha
RW/CS/326|2017|28/04/2017|p|Far Field I (W)|Sprayed Balear 720|0.70|It/ha|150|l/ha
RW/CS/326|2017|24/05/2017|p|Far Field I (W)|Sprayed Sprinter|2.00|t/ha|150|l/ha
RW/CS/326|2017|24/05/2017|p|Far Field I (W)|Sprayed Vortex|1.50|It/ha|150|l/ha
RW/CS/326|2017|13/08/2017|a|Far Field I (W)|Harvested as a commercial crop |None|None