RW/CS/326|1987||manures|nitrate at 130 kg fallowed by 590 kg,
RW/CS/326|1987||weedkiller|paraquat at 0.60 kg ion in 200 1
RW/CS/326|1987||weedkiller|Isoproturon at 2.5 kg
RW/CS/326|1987|||n 200 1
RW/CS/326|1987|||Clopyratid at 0.05 kg, bromoxynil at 0.24 kg with
RW/CS/326|1987||Fungicide|propiconazole at 0.12 kg
RW/CS/326|1987|||n 200 1
RW/CS/326|1987|||propiconazole at 0.12 kg with carbendazim at 0.25 kg
RW/CS/326|1987|||nd maneb at 1.6 kg in 200 1
RW/CS/326|1987||manures|nitrate' at 120 kg fallowed by 600 kg
RW/CS/326|1987||weedkiller|Tri-allate (as ‘Avadex BW' at 4.2 1) in 2501
RW/CS/326|1987|||soproturon at 2.0 kg with clopyralid at 0.07 kg, bromoxynil at
RW/CS/326|1987|||propiconazole at 0.12 kg with Tridemorph at 0.52 kg in 200 1
RW/CS/326|1987|||reperearele at 0.12 kg with carbendazim and maneb (as Septal
RW/CS/326|1987|||t 2.5 kg) in 200 1
RW/CS/326|1988||manures|nitrate at 116 kg fallowed by $80 kg
RW/CS/326|1988||weedkiller|paraquat at 0.60 kg ion in 200 1
RW/CS/326|1988||weedkiller|Tri-allate at
RW/CS/326|1988|||.2 kg
RW/CS/326|1988|||Isoproturon at 2.1 kg in 200 1
RW/CS/326|1988|||Fluroxypyr at 0.20 kg
RW/CS/326|1988|||rochloraz at 0.40 kg and carbendazim at 0.15 kg
RW/CS/326|1988|||propiconazole
RW/CS/326|1988|||t 0.12 kg and Tridemorph at 0.25 kg in 200 1
RW/CS/326|1988|||Carbendazim at
RW/CS/326|1988|||.25 kg, maneb at 1.6 kg with propiconazole at 0.22 kg in 200 1
RW/CS/326|1988||manures|nitrate at 116 kg fallowed by 580 kg
RW/CS/326|1988||weedkiller|glyphosate at 1.1 kg in 200 1, fallowed by 0.27 kg in
RW/CS/326|1988|||00 1, fallowed by 1.1 kg in 200 1
RW/CS/326|1988|||Isoproturon at 2.1 kq with
RW/CS/326|1988|||bromoxynil at 0.20 kg, ioxynil at 0.20 kg and mecoprop at 1.6 kg
RW/CS/326|1988||Fungicide|propiconazole at 0.12 kg with Tridemorph at
RW/CS/326|1988|||.25 kg in 220 1
RW/CS/326|1989||manures|Magnesian limestone at 5.0 t
RW/CS/326|1989|||01836) at 920 kg
RW/CS/326|1989|||nitrate at 120 kg fallowed by 580 kg
RW/CS/326|1989||weedkiller|paraquat at 0.60 kg ion in 200 1
RW/CS/326|1989||weedkiller|Isoproturon at
RW/CS/326|1989|||.5 kg in 200 1
RW/CS/326|1989|||Matsulfuron-mathyl at 6.0 g with fluroxypyr at
RW/CS/326|1989||Fungicide|Chlorathalonil at 1.0 kg in 200 1
RW/CS/326|1989|||propiconazole at 0.12 kg with Tridemorph at 0.52 kg in 200 1
RW/CS/326|1989||manures|(01836) at 920 kg
RW/CS/326|1989||manures|nitrate at 120 kg
RW/CS/326|1989||weedkiller|glyphosate at 1.1 kg in 220 1
RW/CS/326|1989|||paraquat at 0.80 kg ion in 220 1
RW/CS/326|1989|||Isoproturon at 1.5 kg in 220 1
RW/CS/326|1989||Fungicide|Chlorothalonil at 1.0 kg in 220 1
RW/CS/326|1989||Fungicide|propiconazole at
RW/CS/326|1989|||.12 kg with Tridemorph at 0.52 kg in 220 1,
RW/CS/326|1990||manures|nitrate at 120 kg fallowed by S80 kg
RW/CS/326|1990||weedkiller|paraquat at 0.40 kg ion with a watting agent, ‘
RW/CS/326|1990|||Enhance’ at 100 ml, in 200 1
RW/CS/326|1990|||chlortoluron at 3.0 kg with
RW/CS/326|1990|||yanazine at 0.75 kg in 400 1
RW/CS/326|1990|||Isoproturon at 2.1 kg in 200 1
RW/CS/326|1990|||luroxypyr at 0.20 kg with fenoxaprop-athyl at 0.18 kg in 200 2
RW/CS/326|1990||Fungicide|Chlorothalonil at 1.0 kg with propiconazole at 0.12 kg
RW/CS/326|1990|||n 200 1
RW/CS/326|1990||manures|nitrate at 120 kg fallowed by 560 kg
RW/CS/326|1990||weedkiller|glyphosate at 0.36 kg in 220 1
RW/CS/326|1990||weedkiller|Isoproturon at
RW/CS/326|1990|||.5 kg with isoxaben at 75 g in 220 1
RW/CS/326|1990|||Matsulfuron-mathyl at <
RW/CS/326|1990||Fungicide|Chlorothalonil at 0.50 kg with
RW/CS/326|1990|||propiconazole at 0.12 kg in 300 1
RW/CS/326|1991||manures|nitrate' at 120 kg fallowed by 580 kg
RW/CS/326|1991||weedkiller|glyphosate at 0.27 kg in
RW/CS/326|1991|||00 1
RW/CS/326|1991|||Tri-allate at 2.2 kg
RW/CS/326|1991|||Isoproturon at 1.3 kg and
RW/CS/326|1991||Fungicide|Fenpropimorph at
RW/CS/326|1991|||.38 kg in 200 1
RW/CS/326|1991|||propiconazole at 0.25 kg in 200 1
RW/CS/326|1991||manures|Magnesian limestone at 7.5 t
RW/CS/326|1991||manures|nitrate' at
RW/CS/326|1991||weedkiller|glyphosate at 0.27 kg in
RW/CS/326|1991|||20 1
RW/CS/326|1991|||Tri-allate at 1.7 kg in 220 1
RW/CS/326|1991|||Pendimathalin at 1.3 kg
RW/CS/326|1991||insecticide|in 220 1
RW/CS/326|1991||Fungicide|Fenpropimorph at 0.38 kg in 210 1 and on a second
RW/CS/326|1991|||ccasion with chlorothalonil at 0.49 kg and flutriafol at 78 g
RW/CS/326|1991||insecticide|Deltamathrin at 5.0 gq
