R/CS/326|1987||manures|'Nitram' at 130 kg followed by 590 kg
R/CS/326|1987||weedkiller|paraquat at 0.60 kg ion in 200 1
R/CS/326|1987||weedkiller|Isoproturon at 2.5 kg in 200 1
R/CS/326|1987||weedkiller|Clopyratid at 0.05 kg, bromoxynil at 0.24 kg with mecoprop at 1.8 kg in 200 l
R/CS/326|1987||Fungicide|propiconazole at 0.12 kg in 200 1
R/CS/326|1987||Fungicide|propiconazole at 0.12 kg with carbendazim at 0.25 kg and maneb at 1.6 kg in 200 1
W/CS/326|1987||manures|'Nitram' at 120 kg followed by 600 kg
W/CS/326|1987||weedkiller|Tri-allate (as 'Avadex BW' at 4.2 1) in 250 1
W/CS/326|1987||weedkiller|Isoproturon at 2.0 kg with clopyralid at 0.07 kg, bromoxynil at 0.34 kg and mecoprop at 2.5 kg in 240 l
W/CS/326|1987||Fungicide|propiconazole at 0.12 kg with Tridemorph at 0.52 kg in 200 1
W/CS/326|1987||Fungicide|propiconazole at 0.12 kg with carbendazim and maneb (as Septal at 2.5 kg) in 200 1
R/CS/326|1988||manures|'Nitram' at 116 kg followed by 580 kg
R/CS/326|1988||weedkiller|paraquat at 0.60 kg ion in 200 1
R/CS/326|1988||weedkiller|Tri-allate at 2.2 kg
R/CS/326|1988||weedkiller|Isoproturon at 2.1 kg in 200 1
R/CS/326|1988||weedkiller|Fluroxypyr at 0.20 kg applied with the Prochloraz and carbendazim
R/CS/326|1988||Fungicide|Prochloraz at 0.40 kg and carbendazim at 0.15 kg
R/CS/326|1988||Fungicide|propiconazole at 0.12 kg and Tridemorph at 0.25 kg in 200 1
R/CS/326|1988||Fungicide|Carbendazim at 0.25 kg, maneb at 1.6 kg with propiconazole at 0.22 kg in 200 1
W/CS/326|1988||manures|'Nitram' at 116 kg followed by 580 kg
W/CS/326|1988||weedkiller|glyphosate at 1.1 kg in 200 1, followed by 0.27 kg in 200 1, followed by 1.1 kg in 200 1
W/CS/326|1988||weedkiller|Isoproturon at 2.1 kg with bromoxynil at 0.20 kg, ioxynil at 0.20 kg and mecoprop at 1.6 kg in 220 l
W/CS/326|1988||Fungicide|propiconazole at 0.12 kg with Tridemorph at 0.25 kg in 220 1
R/CS/326|1989||manures|Magnesian limestone at 5.0 t
R/CS/326|1989||(0:18:36) at 920 kg
R/CS/326|1989||'Nitram' at 120 kg followed by 580 kg
R/CS/326|1989||weedkiller|paraquat at 0.60 kg ion in 200 1
R/CS/326|1989||weedkiller|Isoproturon at 2.5 kg in 200 1
R/CS/326|1989||weedkiller|Metsulfuron-methyl at 6.0 g with fluroxypyr at 0.15 kg in 200 l
R/CS/326|1989||Fungicide|Chlorathalonil at 1.0 kg in 200 1
R/CS/326|1989||Fungicide|propiconazole at 0.12 kg with Tridemorph at 0.52 kg in 200 1
W/CS/326|1989||manures|(0:18:36) at 920 kg
W/CS/326|1989||manures|'Nitram' at 120 kg
W/CS/326|1989||weedkiller|glyphosate at 1.1 kg in 220 1
W/CS/326|1989||weedkiller|paraquat at 0.80 kg ion in 220 1
W/CS/326|1989||weedkiller|Isoproturon at 1.5 kg in 220 1
W/CS/326|1989||Fungicide|Chlorothalonil at 1.0 kg in 220 1
W/CS/326|1989||Fungicide|propiconazole at 0.12 kg with Tridemorph at 0.52 kg in 220 1,
R/CS/326|1990||manures|'Nitram' at 120 kg followed by 580 kg
R/CS/326|1990||weedkiller|paraquat at 0.40 kg ion with a wetting agent, 'Enhance' at 100 ml, in 200 1
R/CS/326|1990||weedkiller|chlortoluron at 3.0 kg with cyanazine at 0.75 kg in 400 1
R/CS/326|1990||weedkiller|Isoproturon at 2.1 kg in 200 1 Fluroxypyr at 0.20 kg with fenoxaprop-ethyl at 0.18 kg in 200 l
R/CS/326|1990||Fungicide|Chlorothalonil at 1.0 kg with propiconazole at 0.12 kg in 200 1
W/CS/326|1990||manures|'Nitram' at 120 kg followed by 560 kg
W/CS/326|1990||weedkiller|glyphosate at 0.36 kg in 220 1
W/CS/326|1990||weedkiller|Isoproturon at 0.5 kg with isoxaben at 75 g in 220 1
W/CS/326|1990||weedkiller|Metsulfuron-methyl at 6.0 g in 220 l
W/CS/326|1990||Fungicide|Chlorothalonil at 0.50 kg with propiconazole at 0.12 kg in 300 1
R/CS/326|1991||manures|'Nitram'' at 120 kg followed by 580 kg
R/CS/326|1991||weedkiller|glyphosate at 0.27 kg in 200 1
R/CS/326|1991||weedkiller|Tri-allate at 2.2 kg
R/CS/326|1991||weedkiller|Isoproturon at 1.3 kg and pendimethalin at 1.3 kg in 200 l
R/CS/326|1991||Fungicide|Fenpropimorph at 0.38 kg in 200 1
R/CS/326|1991||Fungicide|propiconazole at 0.25 kg in 200 1
W/CS/326|1991||manures|Magnesian limestone at 7.5 t
W/CS/326|1991||manures|'Nitram' at 120 kg followed by 580 kg
W/CS/326|1991||weedkiller|glyphosate at 0.27 kg in 200 1
W/CS/326|1991||weedkiller|Tri-allate at 1.7 kg in 220 1
W/CS/326|1991||weedkiller|Pendimathalin at 1.3 kg with isoproturon at 1.2 kg applied with the insecticide in 220 l
W/CS/326|1991||Fungicide|Fenpropimorph at 0.38 kg in 210 1 and on a second occasion with chlorothalonil at 0.49 kg and flutriafol at 78 g in 300 l
W/CS/326|1991||insecticide|Deltamathrin at 5.0 g