W/RN/12|1992|all plots|18-Sep-91|crop wheat 1: beans straw baled and carted.
W/RN/12|1992|all plots|25-Sep-91|ploughed.
W/RN/12|1992|all plots|02-Oct-91|rolled.
W/RN/12|1992|all plots|03-Oct-91|PK as (0:16:36) at 560 kg. rotary harrowed, Mercia drilled at 140 kg.
W/RN/12|1992|all plots|30-Oct-91|Stomp 400 at 2.5 1, Arelon WDG at 0.75 kg and Decis at 0.20 1 in 200 1.
W/RN/12|1992|all plots|18-Mar-92|Vytel Liquid chelated manganese (chelated Mn as Mn EDTA in solution equivalent to 6.4% w/v Mn) at 2.5 1 in200 1.
W/RN/12|1992|all plots|01-Apr-92|Duplosan new System CMPP at 1.5 1 in 200 1.
W/RN/12|1992|all plots|09-Apr-92|27.5% N 50 kgN/ha
W/RN/12|1992|all plots|09-Apr-92|27.5% N 100 kgN/ha
W/RN/12|1992|all plots|09-Apr-92|27.5% N 150 kgN/ha
W/RN/12|1992|all plots|09-Apr-92|27.5% N 200 kgN/ha
W/RN/12|1992|all plots|09-Apr-92|27.5% N 250 kgN/ha
W/RN/12|1992|all plots|03-May-92|during at 1.0 1 in 300 1.
W/RN/12|1992|all plots|09-Jun-92|Impact Excel at 2.0 1 in 200 1.
W/RN/12|1992|all plots|01-Aug-92|crop wheat 2: combine harvested.
W/RN/12|1992|all plots|01-Sep-92|crop wheat 1: combine harvested.
W/RN/12|1993|all plots|11-Aug-92|crop wheat 3: subsoiled to 45 cm with tines 1.5 m apart.
W/RN/12|1993|all plots|05-Oct-92|ploughed.
W/RN/12|1993|all plots|06-Oct-92|PK as (0:18:36) at 560 kg.
W/RN/12|1993|all plots|07-Oct-92|rotary harrowed, Mercia, dressed Cerevax, drilled at 380 seed per square are.
W/RN/12|1993|all plots|13-Apr-93|27.5% N 50 kgN/ha
W/RN/12|1993|all plots|13-Apr-93|27.5% N 100 kgN/ha
W/RN/12|1993|all plots|13-Apr-93|27.5% N 150 kgN/ha
W/RN/12|1993|all plots|13-Apr-93|27.5% N 200 kgN/ha
W/RN/12|1993|all plots|13-Apr-93|27.5% N 250 kgN/ha
W/RN/12|1993|all plots|15-Apr-93|ally at 30 g and new SC Cycocel at 2.5 1 in 200 1.
W/RN/12|1993|all plots|01-Jun-93|Baylaton at 0.50 kg and Mistral at 0.50 1 in 200 l.
W/RN/12|1993|all plots|19-Aug-93|Roundup at 5.3 1 in 200 1.
W/RN/12|1993|all plots|25-Aug-93|combine harvested.
W/RN/12|1994|all plots|10-Sep-93|ploughed.
W/RN/12|1994|all plots|16-Oct-93|rotary harrowed, Mercia, dressed Panoctine, drilled at 325 seed per m'.
W/RN/12|1994|all plots|11-Apr-94|27.5% N 50 kgN/ha
W/RN/12|1994|all plots|11-Apr-93|27.5% N 100 kgN/ha
W/RN/12|1994|all plots|11-Apr-93|27.5% N 150 kgN/ha
W/RN/12|1994|all plots|11-Apr-93|27.5% N 200 kgN/ha
W/RN/12|1994|all plots|11-Apr-93|27.5% N 250 kgN/ha.
W/RN/12|1994|all plots|01-May-94|Oxytril CM at 1.5 1 with Duplosan new System CMPP at 2.0 1 and Halo at 1.5 1 in 200 1.
W/RN/12|1994|all plots|24-May-94|Vytel Liquid chelated manganese (chelated Mn as Mn EDTA in solution equivalent to 6.4% w/v M:) at 1.5 1 in 200 1.
W/RN/12|1994|all plots|30-May-94|Cyclone at 1.0 1 with Mistral at 0.5 1 in 200 1.
W/RN/12|1994|all plots|14-Jun-94|rotation at 0.84 1 in 200 1.
W/RN/12|1994|all plots|21-Aug-94|crop wheat 4: combine harvested.
W/RN/12|1994|all plots|22-Aug-94|crop wheat 3: combine harvested.
W/RN/12|1995|all plots|09-Sep-94|Dolomite at 7.5 ct.
W/RN/12|1995|all plots|26-Sep-94|Barclay Gallup at 4.0 1 in 200 1.
W/RN/12|1995|all plots|03-Oct-94|ploughed.
W/RN/12|1995|all plots|07-Oct-94|rotary harrowed, Mercia, dressed Rappor, drilled at 300 seed per m*.
W/RN/12|1995|all plots|28-Nov-94|Panther at 2.0 1 with Decis at 0.20 1 in 200 1.
W/RN/12|1995|all plots|21-Apr-95|34.5% N 100 kgN/ha at 290 kg.
W/RN/12|1995|all plots|28-Apr-95|Halo at 2.0 1 in 200 1.
W/RN/12|1995|all plots|01-Jun-95|Cyclone at 1.0 1 with Mallard at 0.30 1 in 200 1.
W/RN/12|1995|all plots|29-Jun-95|pirimicarb 50 DG at 280 g in 300 1.
W/RN/12|1995|all plots|03-Aug-95|combine harvested.
W/RN/12|1996|all plots|15-Sep-95|ploughed.
W/RN/12|1996|all plots|23-Sep-95|rolled.
W/RN/12|1996|all plots|03-Oct-95|rotary harrowed, Mercia, dressed Sibutol, drilled at 375 seed per ni'.
W/RN/12|1996|all plots|13-Nov-95|Panther at 2.0 1 in 200 1.
W/RN/12|1996|all plots|02-Apr-96|Vytel manganese at 3.0 1 in 300 1.
W/RN/12|1996|all plots|16-Apr-96|34.5% N at 100 kgN/ha in 290 kg.
W/RN/12|1996|all plots|30-Apr-96|Halo at 1.5 1 in 200 1.
W/RN/12|1996|all plots|06-Jun-96|Silvacur at 1.0 1 in 300 1.
W/RN/12|1996|all plots|17-Aug-96|combine harvested.
W/RN/12|1997|all plots|27-Sep-96|ploughed.
W/RN/12|1997|all plots|28-Sep-96|rolled.
W/RN/12|1997|all plots|30-Sep-96|PK as (0:20:32) at 500 kg.
W/RN/12|1997|all plots|01-Oct-96|rotary harrowed, Manod, dressed Baytan Flowable, drilled at 400 seed per m.
W/RN/12|1997|all plots|11-Dec-96|Stomp 400 SC at 3.3 1 in 200 1.
W/RN/12|1997|all plots|04-Jun-97|Mistral at 1.0 2 in 300 1.
W/RN/12|1997|all plots|12-Aug-97|combine harvested.
W/RN/12|1998|all plots:|17-Sep-97|ploughed. rolled.
W/RN/12|1998|all plots:|29-Sep-97|PK as (0:20:32) at 500 kg.
W/RN/12|1998|all plots:|30-Sep-97|rotary harrowed, Hereward, dressed Sibutol, drilled at 385 seed per m.
W/RN/12|1998|all plots:|13-Nov-97|Stomp 400 SC at 2.0 1 with Isoproturon 500 at 1.0 1 and Cyperkill 10 at 0.25 1 in 200 2.
W/RN/12|1998|all plots:|19-Mar-98|Mn and Cu as Phosyn manganese at 2.0 1 with Profol Copper at 0.25 1 in 200 1.
W/RN/12|1998|all plots:|31-Mar-98|34.5% N at 278 kg.
W/RN/12|1998|all plots:|04-May-98|Alto 100 SL at 0.6 1 in 200 1.
W/RN/12|1998|all plots:|29-May-98|ally at 15 g in 200 1.
W/RN/12|1998|all plots:|31-May-98|Opus at 0.8 1 in 200 1.
W/RN/12|1998|all plots:|12-Jun-98|Folicur at 0.3 1 with Bavistin DF at 0.3 kg in 200 1.
W/RN/12|1998|all plots:|02-Aug-98|Roundup Biactive at 3.0 1 in 200 1.
W/RN/12|1998|all plots:|12-Aug-98|combine harvested.
W/RN/12|1999|all plots|27-Aug-38|ploughed.
W/RN/12|1999|all plots|29-Aug-98|Cambridge rolled.
W/RN/12|1999|all plots|19-Sep-98|PK as (0:24:24) at 217 kg. muriate of potash at 52 kg
W/RN/12|1999|all plots|12-Oct-98|rotary harrowed. drilled, Hereward, tr. Sibutol, at 380 seed with the Accord drill.
W/RN/12|1999|all plots|25-Feb-99|Platform S at 1.0 kg with Isogard at 2.0 1 in 2001.
W/RN/12|1999|all plots|03-Apr-99|34.5% N at 278 kg.
W/RN/12|1999|all plots|25-Apr-99|Tripart Brevis at 2.0 1 with Folicur at 0.5 1 in 2001.
W/RN/12|1999|all plots|27-May-99|Folicur at 0.75 1 with Sipcam UK clover 500 at 1.0 1 in 200 1.
W/RN/12|1999|all plots|22-Aug-99|combine harvested.
W/RN/12|2000|all plots|13-Sep-99|Potassium sulphate at 200 kg. Triple superphosphate at 106 kg.
W/RN/12|2000|all plots|14-Sep-99|ploughed,
W/RN/12|2000|all plots|17-Sep-99|rolled.
W/RN/12|2000|all plots|03-Oct-99|spring-tine cultivated.
W/RN/12|2000|all plots|04-Oct-99|rotary harrowed. drilled, Hereward, tr. Sibutol, at 380 seed? with the Accord drill.
W/RN/12|2000|all plots|11-Nov-99|Hallmark at 100 mi in 100 1.
W/RN/12|2000|all plots|31-Dec-99|Panther at 2.0 1 in 200 1.
W/RN/12|2000|all plots|21-Mar-00|tm) ally at 30 g in 200 1.
W/RN/12|2000|all plots|21-Mar-00|tm) Topik at 125 ml in 200 1.
W/RN/12|2000|all plots|21-Mar-00|tm) Cropoil at 1.0 1 in 200 1.
W/RN/12|2000|all plots|11-Apr-00|34.5% N at 278 kg.
W/RN/12|2000|all plots|30-Apr-00|tm) Marshland Liquid manganese completed at 2.0 1 in 200 1.
W/RN/12|2000|all plots|30-Apr-00|tm) Opus at 0.3 1 in 200 1.
W/RN/12|2000|all plots|30-Apr-00|tm) BASF 3C Chlormequat 720 at 2.0 1 in 200 1.
W/RN/12|2000|all plots|20-May-00|Opus at 0.75 1 in 200 1.
W/RN/12|2000|all plots|20-Aug-00|combine harvested,
W/RN/12|2000|all plots|25-Aug-00|Straw baled and carted.
W/RN/12|2001|all plots:|01-Sep-00|Potassium sulphate at 200 kg.
W/RN/12|2001|all plots:|01-Sep-00|Triple superphosphate at 106 kg.
W/RN/12|2001|all plots:|03-Sep-00|: Azural at 4.0 1 in 200 1.
W/RN/12|2001|all plots:|26-Sep-00|ploughed.
W/RN/12|2001|all plots:|04-Oct-00|rotary harrowed.
W/RN/12|2001|all plots:|04-Oct-00|WW: drilled, Claire, tr. Sibutol + Rhodoman, at 350 seed, with the 4.0 m Accord drill.
W/RN/12|2001|all plots:|20-Oct-00|Avadex Excel 15 g at 15.0 kg.
W/RN/12|2001|all plots:|18-Jan-01|tm) Stomp 400 SC at 2.0 1 in 200 l.
W/RN/12|2001|all plots:|18-Jan-01|tm) Tolkan liquid at 1.01 in 200 l.
W/RN/12|2001|all plots:|29-Mar-01|Nl : 33.5% N at 119 kg.
W/RN/12|2001|all plots:|29-Mar-01|N2 : 33.5% N at 119 kg.
W/RN/12|2001|all plots:|08-May-01|tm) Landmark at 0.5 1 in 200 l.
W/RN/12|2001|all plots:|08-May-01|tm) BASF 3C Chlormequat 720 at 2.0 1 in 200 1.
W/RN/12|2001|all plots:|08-May-01|Harmony M at 75 g in 200 l.
W/RN/12|2001|all plots:|11-May-01|N1 : 33.5% N at 238 kg.
W/RN/12|2001|all plots:|11-May-01|N2 : 33.5% N at 238 kg
W/RN/12|2001|all plots:|18-May-2001|topped up with 33.5% N at 119 kg
W/RN/12|2001|all plots:|0l-Jun-01|Landmark at 0.7 1 in 200 1.
W/RN/12|2001|all plots:|06-Jun-01|N2 : 33.5% N at 119 kg.
W/RN/12|2001|all plots:|06-Jun-01|N2 : 33.5% N at 119 kg.
W/RN/12|2001|all plots:|22-Aug-01|combine harvested, plots for yield, and discards.
W/RN/12|2001|all plots:|22-Aug-01|swathed straw.
W/RN/12|2001|all plots:|23-Aug-01|baled.
W/RN/12|2001|all plots:|06-Sep-01|carted bales.
W/RN/12|2001|all plots:|10-Sep-01|Azural at 4.0 1 in 200 l.
W/RN/12|2002|all plots|20-Sep-01|Sulphate of potash at 200 kg.
W/RN/12|2002|all plots|20-Sep-01|Triple superphosphate at 106 kg.
W/RN/12|2002|all plots|20-Sep-01|ploughed.
W/RN/12|2002|all plots|21-Sep-01|rolled.
W/RN/12|2002|all plots|22-Sep-01|drilled, Claire, tr. Sibutol + Aventis manganese 500, at 300 seed? with 4.0 m Accord drill.
W/RN/12|2002|all plots|13-Oct-01|Avadex Excel 15g at 15.0 kg.
W/RN/12|2002|all plots|16-Nov-01|tm) Stomp 400 SC at 4.0 1 in 200 l.
W/RN/12|2002|all plots|16-Nov-01|tm) Tolkan liquid at 2.5 1 in 200 l.
W/RN/12|2002|all plots|12-Mar-02|1st N split applied as 33.5% N.
W/RN/12|2002|all plots|09-Apr-02|2nd N split applied as 33.5% N.
W/RN/12|2002|all plots|14-Apr-02|tm) ally at 30 g in 200 l.
W/RN/12|2002|all plots|14-Apr-02|tm) Opus at 0.5 1 in 200 l.
W/RN/12|2002|all plots|14-Apr-02|tm) BASF 3C Chlormequat 720 at 2.0 1 in 200 l.
W/RN/12|2002|all plots|08-May-02|Red N split applied as 33.5% N.
W/RN/12|2002|all plots|27-May-02|tm) Amistar at 0.8 1 in 200 l.
W/RN/12|2002|all plots|27-May-02|tm) Opus at 0.5 1 in 200 l.
W/RN/12|2002|all plots|22-Aug-02|combine harvested, plots for yield.
W/RN/12|2003|all plots|19-Sep-02|CleanCrop Egret at 4.0 1 in 200 l
W/RN/12|2003|all plots|25-Sep-02|Chalk applied at 5.0 t.
W/RN/12|2003|all plots|01-Oct-02|ploughed 35cm wide furrows
W/RN/12|2003|all plots|01-Oct-02|rolled.
W/RN/12|2003|all plots|04-Oct-02|power harrowed Lc plots.
W/RN/12|2003|all plots|04-Oct-02|rolled Lc plots.
W/RN/12|2003|all plots|08-Oct-02|power harrowed rye plots.
W/RN/12|2003|all plots|08-Oct-02|drilled, Picasso/Nikita mix, tr. Baytan, at 302 seed* with 4.0 m Accord drill.
W/RN/12|2003|all plots|08-Oct-02|: rolled.
W/RN/12|2003|all plots|26-Nov-02|tm) Lexus Class WSB at 60 g in 200 l.
W/RN/12|2003|all plots|26-Nov-02|tm) Hallmark with Zeon Technology at 25 ml in 200 l. to rye plots.
W/RN/12|2003|all plots|03-Apr-03|Triple superphosphate at 97.5 (not to Dg25 plots.
W/RN/12|2003|all plots|03-Apr-03|Sulphate of potash at 200 kg (not to Dg25 plots.
W/RN/12|2003|all plots|04-Apr-03|N as 33.5% N applied (not to Dg25, Co or LC1.
W/RN/12|2003|all plots|06-May-03|Opus at 0.75 1 in 200 1 to rye plots.
W/RN/12|2003|all plots|07-May-03|Quantum 75 DF at 20 g in 200 1 to rye plots.
W/RN/12|2003|all plots|15-May-03|Setter 33 at 5.0 1 in 200 1 to Le plots.
W/RN/12|2003|all plots|10-Aug-03|combine harvested, plots for yield.
W/RN/12|2003|all plots|11-Aug-03|combine harvested all remaining wheat.
W/RN/12|2003|all plots|11-Aug-03|weighed straw.
W/RN/12|2003|all plots|13-Aug-03|baled straw.
W/RN/12|2004|all plots|14-Aug-03|drilled Albatross, white mustard, at 10 kg with Moore drill to CC plots.
W/RN/12|2004|all plots|22-Sep-03|chopped straw applied at 7.5 t to St plots.
W/RN/12|2004|all plots|09-Mar-04|Compost applied at 40 t to CO plots.
W/RN/12|2004|all plots|10-Mar-04|FYM applied at 25 t to Dg25 plots and at 10 t to Dg10 plots.
W/RN/12|2004|all plots|12-Mar-04|tm) PDOQ at 5.5 1 in 200 l
W/RN/12|2004|all plots|12-Mar-04|tm) Enhance allow farm at 100 ml in 200 l.
W/RN/12|2004|all plots|22-Mar-04|ploughed 35cm wide furrows
W/RN/12|2004|all plots|12-Apr-04|power harrowed.
W/RN/12|2004|all plots|12-Apr-04|drilled, Optic, tr. Sibutol, at 400 seed* with 4.0 m Accord drill.
W/RN/12|2004|all plots|12-Apr-04|rolled.
W/RN/12|2004|all plots|07-May-04|nitrogen treatment applied as Nitro-chalk 27% N by hand.
W/RN/12|2004|all plots|24-May-04|Sulphate of potash at 200 kg (not to Dg25)
W/RN/12|2004|all plots|24-May-04|Triple Superphosphate at 97.5 kg (not to Dg25).
W/RN/12|2004|all plots|02-Jun-04|Harmony M at 60 6 in 200 1 to barley plots.
W/RN/12|2004|all plots|03-Jun-04|tm) Opus at 0.4 1 in 200 1 to barley plots.
W/RN/12|2004|all plots|03-Jun-04|tm) Acanto at 0.5 1 in 200 1 to barley plots.
W/RN/12|2004|all plots|06-Jul-04|cut, sample and weighed grass/clover, Lc plots only.
W/RN/12|2004|all plots|14-Jul-04|Mowed Lc plots.
W/RN/12|2004|all plots|15-Jul-04|Turned hay Lc plots.
W/RN/12|2004|all plots|17-Jul-04|Turned hay Lc plots.
W/RN/12|2004|all plots|19-Jul-04|Turned hay Lc plots.
W/RN/12|2004|all plots|20-Jul-04|harrowed up hay and baled Lc plots.
W/RN/12|2004|all plots|04-Sep-04|combine harvested, barley plots for yield.
W/RN/12|2004|all plots|04-Sep-04|swathed straw.
W/RN/12|2004|all plots|08-Aug-04|baled straw.
W/RN/12|2005|all plots|09-Sep-04|chopped straw applied at 7.5 t to St plots.
W/RN/12|2005|all plots|11-Nov-04|glyphosate 360 at 4.0 1 in 200 l.
W/RN/12|2005|all plots|17-Nov-04|Compost applied at 40 t to CO plots.
W/RN/12|2005|all plots|17-Nov-04|FYM applied at 25 t to Dg25 plots and at 10 t to Dg10 plots.
W/RN/12|2005|all plots|23-Nov-04|Clipper broadcast at 30 seed, to beans plots.
W/RN/12|2005|all plots|24-Nov-04|ploughed 35cm wide furrows, to beans plots.
W/RN/12|2005|all plots|07-May-05|Sulphate of potash at 200 kg (not to Dg25).
W/RN/12|2005|all plots|07-May-05|Triple Superphosphate at 97.5 kg (not to Dg25).
W/RN/12|2005|all plots|11-May-05|tm) Bravo 500 at 1.0 1 in 200 1 to beans plots.
W/RN/12|2005|all plots|11-May-05|tm) Folicur at 0.5 1 in 200 1 to beans plots.
W/RN/12|2005|all plots|11-May-05|tm) Hallmark with Zeon Technology at 0.75 1 in 200 1 to beans plots.
W/RN/12|2005|all plots|13-Jul-05|cut yield strips Lc plots only, weighed and sampled.
W/RN/12|2005|all plots|01-Aug-05|topped, Lc plots only.
W/RN/12|2005|all plots|03-Sep-05|combine harvested, beans plots for yield, swathed straw.
W/RN/12|2005|all plots|03-Sep-05|combine harvested discards, swathed straw.
W/RN/12|2005|all plots|O8-Sep-05|baled straw.
W/RN/12|2005|all plots|20-Dec-05|2nd cut yield strips Lc plots only, weighed and sampled.
W/RN/12|2005|all plots|21-Dec-05|discards down and Cultivations removed.
W/RN/12|2006|all plots:|21-Sep-05|Azural at 3.0 1 in 200 l.
W/RN/12|2006|all plots:|11-Oct-05|chopped wheat straw applied at 7.5 t to St plots.
W/RN/12|2006|all plots:|11-Oct-05|Compost applied at 40 t to CO plots.
W/RN/12|2006|all plots:|11-Oct-05|FYM applied at 25 t to Dg25 plots and at 10 t to Dg10 plots.
W/RN/12|2006|all plots:|11-Oct-05|ploughed 35cm wide furrows and rolled wheat plots.
W/RN/12|2006|all plots:|14-Oct-05|power harrowed.
W/RN/12|2006|all plots:|15-Oct-05|power harrowed, combination drilled Hereward, tr. Sibutol Secur at 350 seed, wheat plots.
W/RN/12|2006|all plots:|13-Nov-05|: tm) Alpha IPU 500 at 2.0 1 main 200 1
W/RN/12|2006|all plots:|13-Nov-05|tm) Stomp 400 SC at 2.5 1 in 200 l
W/RN/12|2006|all plots:|13-Nov-05|tm) Hallmark with Zeon Technology at 50 ml in 200 1
W/RN/12|2006|all plots:|13-Nov-05|tm) Mantrac 500 at 1.01 in 200 1, to wheat plots.
W/RN/12|2006|all plots:|01-Mar-06|Sulphate of potash at 200 kg (not to Dg25).
W/RN/12|2006|all plots:|01-Mar-06|Triple Superphosphate at 97.5 kg (not to Dg25).
W/RN/12|2006|all plots:|13-Mar-06|1st N applied as 27% N to wheat plots.
W/RN/12|2006|all plots:|20-Apr-06|main dressing applied as 27% N to wheat plots.
W/RN/12|2006|all plots:|24-Apr-06|tm) Bravo 500 at 1.25 1 in 200 1
W/RN/12|2006|all plots:|24-Apr-06|: tm) Opus at 0.75 1 in 200 1
W/RN/12|2006|all plots:|24-Apr-06|tm) Mantrac 500 at 1.25 1 in 200 1 to wheat plots.
W/RN/12|2006|all plots:|16-May-06|tm) Quantum SX at 30 g in 200 l
W/RN/12|2006|all plots:|16-May-06|tm) Copper man at 2.0 kg in 200 1 to wheat plots.
W/RN/12|2006|all plots:|07-Jun-06|tm) Bravo 500 at 1.01 in 200 1
W/RN/12|2006|all plots:|07-Jun-06|: tm) Opus at 0.75 1 in 200 1
W/RN/12|2006|all plots:|07-Jun-06|tm) Vivid at 0.4 1 in 200 1 to wheat plots.
W/RN/12|2006|all plots:|28-Jun-06|1st cut yield strips Lc plots only, weighed and sampled. Mowed discards.
W/RN/12|2006|all plots:|29-Jun-06|baled.
W/RN/12|2006|all plots:|25-Aug-06|combine harvested, wheat plots for yield, swathed straw. combine harvested discards, swathed straw.
