RWF3|1973|||eedkiller: Dicamba, mecoprop and MCPA Tetralex
RWF3|1973|||lus! at 7.0 1 in 220 1).
RWF3|1973|||eed: Cappelle, dressed with dieldrin, sown at 200 kg.
RWF3|1974|||eedkiller: Dicamba white: mecoprop and MCPA Banlene
RWF3|1974|||lus! at 5,6 1 1n 229 1).
RWF3|1974|||eed: Cappell:z, dressed with dieldrin, sown at 200 kg.
RWF3|1975|||eedkiller: ioxynil with mecoprop Actril C' at
RWF3|1975|||.0 1 in 226 1).
RWF3|1975|||eed: Cappelle, dressed with dieldrin, sown at 200 ke.
RWF3|1976|||icamba with mecoprop and MCPA Banlene Plus” at 5.6 1
RWF3|1976|||n 220 1).
RWF3|1976|||seed: Cappelle, sown at 200 kg.
RWF3|1977|||eedkiller: Dicamba with mecoprop and MCPA Banlene Plus'
RWF3|1977||insecticide:|primicarb at 0.14 kg in 280 1.
RWF3|1977|||eed: Cappelle, sown at 200 kg.
RWF3|1977|||ultivations, eto.:-
RWF3|1977|||heat plots: ploughed: 1 Oct, 1976. rotary harrowed and seed sown: 2l Nov.
RWF3|1977|||eedkiller applied: 24-May, 1977. insecticide applied: 15 July. combine
RWF3|1977|||arvested: 8 Sept.
RWF3|1977|||allow plots: ploughed: 1 Oct, 1976, 18 May, 1977 and 20 July. spring
RWF3|1977|||ultivated: 11 Aug.
RWF3|1977|||rain TONNES/HECTARE
RWF3|1977|||8888 TARLES OF beans ***
RWF3|1977|||PLOT  M/FALL!  6/FALL|  8/FALL2 MEAN
RWF3|1977|||.95 2.09 2.49 2.17
RWF3|1977|||rain MEAN DMZ 81.1
RWF3|1977|||TRAW TONNES/HECTARE
RWF3|1977|||LOT U4/FALL1 6/FALL1 8/FALL3 MEAN
RWF3|1977|||.21 1.18 1.24 1.21
RWF3|1977|||TRAW MEAN DM 89.7
RWF3|1977|||LOT AREA HARVESTED 0.01483
RWF3|1977|||1 .
RWF3|1978|||eedkiller: Dicamba with mecoprop and MCPA Banlene Plus'
RWF3|1978|||t 4.9 1 in 220 1). ; s
RWF3|1978|||eed: Cappelle, seed dressed chlorfenvinphos, sown at 200 kg. .
RWF3|1979|||eedkiller: Dicamba with mecoprop and MCPA Banlene Plus'
RWF3|1979|||t 4.9 kg in 220 1).
RWF3|1979|||eed: Flanders, seed dressed chlorfenvinphos, sown at 200 kg.
RWF3|1980|||eedkiller: mecoprop, bromoxynil and ioxynil east
RWF3|1980||insecticide:|demeton-s-methyl at 0.24 kg
RWF3|1980|||n 250 1.
RWF3|1980|||eed: Flanders, sown at 200 kg.
RWF3|1983||weedkiller:|Isoproturon at 2.1 kg and mecoprop, bromoxynil
RWF3|1983|||nd ioxynil east 'Brittox' at 3.5 1) in 250 1.
RWF3|1983|||eed: Flanders, dressed chlorfenvinphos, sown at 210 kg.
RWF3|1984||weedkiller:|chlortoluron at 3.5 kg in 250 1.
RWF3|1984|||, 6-dichloropicolinic acid at 0.07 kg and bromoxynil at 0.34 kg with
RWF3|1984||insecticide:|primicarb at
RWF3|1984|||.14 kg in 200 1,
RWF3|1984|||eed: Flanders, dressed chlorfenvinphos, sown at 210 kg.
RWF3|1985||weedkiller:|Clopyralid at 0,10 kg with bromoxynil and
RWF3|1985|||oxynil east 'Delox1]' at 0.70 1) in 500 ].
RWF3|1985|||eed: Brimstone, sown at 190 kg.
RWF3|1986||weedkiller:|paraquat at 0.60 kg fon in 200 1.
RWF3|1986|||soproturon at 2.1 kg, clopyralid at 0.07 kg and bromoxynil at
RWF3|1986|||.34 kg, mecoprop at 2.5 kg with the Fungicide in 200 1.
RWF3|1986|||ungicide: Prochloraz at 0.40 kg and carbendazim at 0.15 kg.
RWF3|1986|||eed: Brimstone, sown at 200 kg.
