RWF3|1952| None|18-Sept-1951||Bem -—— ploughed;
RWF3|1952| None|19-Oct-1952||seed drilled at 3 els per acre
RWF3|1952| None|31-July-1952||Harvested
RWF3|1952| fallow plots|18-Sept-1951||ploughed
RWF3|1952| fallow plots|8-Feb-1952||ploughed
RWF3|1952| fallow plots|6-Sept-1952||ploughed
RWF3|1953| cropped plots|6-Sept-1952||ploughed
RWF3|1953| cropped plots|27-Oct-1953||seed drilled at 3 bushels per acre
RWF3|1953| cropped plots|20-Aug-1955||Harvested
RWF3|1953| fallow plots|6-Sept-1952||ploughed
RWF3|1953| fallow plots|3-Sept-1953||ploughed
RWF3|1954| None|3-Sept-1953||—— — ploughed
RWF3|1954| None|22-Oct-1954||seed drilled at 3 bushels per acre
RWF3|1954| None|6-Sept-1954||Harvested
RWF3|1954| fallowed plots|J-Sept-1953||ploughed
RWF3|1954| fallowed plots|3-Dec-1954||ploughed
RWF3|1954| fallowed plots|25-Sept-1954||ploughed
RWF3|1955| cropped plots|25-Sept-1954||ploughed
RWF3|1955| cropped plots|7-Dec-1955||seed drilled at 3 bushels per acre
RWF3|1955| cropped plots|20-Aug-1955||Harvested
RWF3|1955| fallowed plots|25-Sept-1954||ploughed
RWF3|1955| fallowed plots|28-Sept-1955||ploughed
RWF3|1956| cropped plots|28-Sept-1955||ploughed
RWF3|1956| cropped plots|2-Nov-1956||seed drilled at 3 bushels per acre
RWF3|1956| cropped plots|1-Sept-1956||Harvested
RWF3|1956| fallowed plots|28-Sept-1955||ploughed
RWF3|1956| fallowed plots|15-May-1956||ploughed
RWF3|1957| cropped plots|26-Sept-1956||ploughed
RWF3|1957| cropped plots|27-Oct-1957||seed son at 3 bushels per acre
RWF3|1957| cropped plots|26-Aug-1957||combine harvested
RWF3|1957| fallowed plots|26-Sept-1956||ploughed
RWF3|1958| None|2-Sept-1957||cropped vlots, ploughed
RWF3|1958| None|15-Oct-1958||seed sown at 3 bushels per acre
RWF3|1958| None|5-Sept-1958||combine harvested
RWF3|1958| fallowed plots|2-Sept-1957||ploughed
RWF3|1959| cropped plots|21-Oct-1958||ploughed
RWF3|1959| cropped plots|21-Nov-1959||seed sown at 3 bushels per acre
RWF3|1959| cropped plots|20-Aug-1959||combine harvested
RWF3|1959| fallowed plots|21-Oct-1958||ploughed
RWF3|1959| fallowed plots|2-June-1959||ploughed
RWF3|1960| cropped plots|12-Sept-1959||ploughed
RWF3|1960| cropped plots|19-Oct-1960||disced sown et 3 bushels per acre
RWF3|1960| cropped plots|43-Aug-1960||combine harvested
RWF3|1960| fallowed plots|11-Sept-1960||ploughed twice
RWF3|1960| fallowed plots|12-Sept-1959||ploughed twice
RWF3|1961| cropped plots|21-Sept-1560||ploughed
RWF3|1961| cropped plots|17-Jan-1961||seed sown at 3 bushels per acre
RWF3|1961| cropped plots|1-Sept-1961||combine harvested
RWF3|1961| cropped plots|21-Sept-1960||variety: Squareheads Master 13/4. fallowed ts, ploughed three times
RWF3|1961| cropped plots|14-June-1961||variety: Squareheads Master 13/4. fallowed ts, ploughed three times
RWF3|1961| cropped plots|18-July-1961||19645
RWF3|1962| cropped plots|15-Sept-1961||ploughed
RWF3|1962| cropped plots|1-Nov-1962||seed sown at 3 bushels per acre
RWF3|1962| cropped plots|15-Sept-1962||combine harvested
RWF3|1962| fallowed plots|15-Sept-1961||ploughed three times
RWF3|1962| fallowed plots|17-May-1962||ploughed three times
RWF3|1962| fallowed plots|T-July-1962||ploughed three times
RWF3|1963| cropped plots|24-Oct-1962||ploughed
RWF3|1963| cropped plots|23-Nov-1963||seed drilled at 3 bushels per acre
RWF3|1963| cropped plots|10-Sept-1963||combine harvested
RWF3|1963| cropped plots|24-Oct-1962||fallowed per. ploughed three times
RWF3|1963| cropped plots|31-May-1963||fallowed per. ploughed three times
RWF3|1964| cropped plots|24-Sept-1963||ploughed
RWF3|1964| cropped plots|16-Oct-1964||seed drilled at 3 bushels
RWF3|1964| cropped plots|28-Aug-196k||combine harvested
RWF3|1964| fallowed plots|24-Sept-1963||ploughed 3 times
RWF3|1964| fallowed plots|30-May-1964||ploughed 3 times
RWF3|1964| fallowed plots|27-July-1964||ploughed 3 times
RWF3|1965| cropped plots|17-Sept-1964||ploughed
RWF3|1965| cropped plots|26-Oct-1965||seed drilled at 190 1b
RWF3|1965| fallowed plots|17-Sept-198||ploughed 3 times
RWF3|1965| fallowed plots|19-July-1965||ploughed 3 times
RWF3|1966| cropped plots|14-Oct-1965||ploughed
RWF3|1966| cropped plots|5-Nov-1966||seed drilled at 190 1b
RWF3|1966| cropped plots|2-May-1966||sections A3, Ah rotary cultivated and redrilled with Kloka spring wheat at 230 1b
RWF3|1966| cropped plots|16-May-1966||Winter wheat sprayed with ioxynil/mecoprop Actril C at 6 pints in hO gels)
RWF3|1966| cropped plots|16-June-1966||spring wheat sprayed with MCPA at 1.5 1b a.e, in lO gals
RWF3|1966| cropped plots|3-Sept-1966||Winter wheat combine harvested
RWF3|1966| fallowed plots|1h-Oct-1965||ploughed 3 times
RWF3|1966| fallowed plots|23-May-1966||ploughed 3 times
RWF3|1967| cropped plots|13-Sept-1966||ploughed
RWF3|1967| cropped plots|28-Oct-1967||seed drilled at 180 1b
RWF3|1967| cropped plots|9-May-1967||sprayed with ioxynil/mecoprop Actril C at 6 pints in 20 gals)
RWF3|1967| fallow plots|13-Sept-1966||ploughed 3 times
RWF3|1967| fallow plots|3-Apr-1967||ploughed 3 times
RWF3|1967| fallow plots|5-July-1967||and
