RWF3|1968|cropped plots|5-Sept-1967||ploughed
RWF3|1968|cropped plots|19-Oct-1968||seed drilled at 180 1b
RWF3|1968|cropped plots|14-May-1968||sprayed with ioxynil at 9 oz, mecoprop at 27 oz in 20 gals
RWF3|1968|cropped plots|26-Aug-1968||combine harvested
RWF3|1968|fallow plots|5-Sept-1967||ploughed 3 times
RWF3|1968|fallow plots|27-May-1968||ploughed 3 times
RWF3|1968|fallow plots|5-Aug-1968||and
RWF3|1969|cropped plots|6-Sept-1968||ploughed
RWF3|1969|cropped plots|16-Oct-1969||seed drilled at 180 1b
RWF3|1969|cropped plots|13-May-1969||sprayed with ioxynil at 9 oz, mecoprop at 27 oz in 20 gels
RWF3|1969|cropped plots|29-Aug-1969||combine harvested
RWF3|1969|fallow plots|6-Sept-1968||ploughed 3 times
RWF3|1969|fallow plots|13-May-1969||ploughed 3 times
RWF3|1969|fallow plots|8-July-1969||ploughed 3 times
RWF3|1970|cropped plots|22-Sept-1969||ploughed
RWF3|1970|cropped plots|14-Dec-1970||rotary cultivated
RWF3|1970|cropped plots|15-Oct-1970||seed drilled at 180 1bvt
RWF3|1970|cropped plots|14-May-1970||sprayed with ioxynil at 7,5 oz, mecoprop at 22.5 oz in 20 gals
RWF3|1970|cropped plots|26-Aug-1970||combine harvested
RWF3|1970|fallow plots|14-Oct-1969||Plot 07 (2nd ear fallow) rotary cultivated
RWF3|1970|fallow plots|22-Sept-1969||ploughed (sll fallow plots) 3 times
RWF3|1970|fallow plots|21-May-1970||ploughed (sll fallow plots) 3 times
RWF3|1970|fallow plots|9-July-1970||ploughed (sll fallow plots) 3 times
RWF3|1971|cropped plots|9-Oct-1971||ploughed lh Sept, seed drilled at 202 kg
RWF3|1971|cropped plots|15-Apr-1971||sprayed with ioxynil at 0.63 kg, mecoprop at 1.9 kg in 225 1
RWF3|1971|cropped plots|27-Aug-1971||combine harvested
RWF3|1971|fallow plots|19-Apr-1971||ploughed 3 times LÀ Sept,
RWF3|1971|fallow plots|8-July-1971||ploughed 3 times LÀ Sept,
RWF3|1972|fallow plots|4-Oct-1971||ploughed 3 times
RWF3|1972|fallow plots|11-May-1972||ploughed 3 times
RWF3|1972|fallow plots|11-July-1972||ploughed 3 times
RWF3|1973|fallow plots|1l-Sept-1972||ploughed 3 times
RWF3|1973|fallow plots|17-May-1°73||ploughed 3 times
RWF3|1973|fallow plots|6-July-1973||and
RWF3|1974|wheat plots|3-Oct-1973||ploughed
RWF3|1974|wheat plots|18-Oct-1974||disced, seed sown
RWF3|1974|wheat plots|18-Apr-197||weedkiller applied
RWF3|1974|wheat plots|29-Aug-1974||combine harvestad
RWF3|1974|fallow plots|3-Oct-1973||ploughed
RWF3|1974|fallow plots|7-May-1974||ploughed
RWF3|1974|fallow plots|22-July-1974||ploughed
RWF3|1974|fallow plots|8-Mar-1974||spring cultivated
RWF3|1974|fallow plots|11-Apr-1974||spring cultivated
RWF3|1974|fallow plots|10-July-1974||spring cultivated
RWF3|1974|fallow plots|8-Aug-1974||spring cultivated
RWF3|1975|wheat plots|28-Oct-1974||ploughed
RWF3|1975|wheat plots|12-May-1975||power harrowed, seed sown and harroved in Nov. weedkiller applied
RWF3|1975|wheat plots|13-Aug-1975||combine harvested
RWF3|1975|fallow plots|28-Oct-1974||ploughed
RWF3|1975|fallow plots|16-May-1975||ploughed
RWF3|1975|fallow plots|15-July-1975||ploughed
RWF3|1975|fallow plots|27-May-1975||spring cultivated
RWF3|1976|wheat plots|11-Oct-1975||s ploughed
RWF3|1976|wheat plots|15-Oct-1976||rotary harrowed
RWF3|1976|wheat plots|17-Oct-1976||seed sown
RWF3|1976|wheat plots|29-Apr-1976||weedkiller applied
RWF3|1976|wheat plots|29-July-1976||combine harvested
RWF3|1976|fallow plots|11-Oct-1975||ploughed
RWF3|1976|fallow plots|2-June-1976||ploughed
RWF3|1976|fallow plots|8-July-1976||ploughed
RWF3|1976|fallow plots|21-Apr-1976||Heavy spring cultivated
RWF3|1976|fallow plots|11-June-1976||Heavy spring cultivated
RWF3|1976|fallow plots|22-Mar-1976||spring cultivated
RWF3|1977|wheat plots|1-Oct-1976||ploughed
RWF3|1977|wheat plots|2l-Nov-1977||rotary harrowed, seed sown
RWF3|1977|wheat plots|15-July-1977||weedkiller applied 24-May, insecticide applied
RWF3|1977|wheat plots|8-Sept-1977||combine harvested
RWF3|1977|fallow plots|1-Oct-1976||ploughed
RWF3|1977|fallow plots|18-May-1977||ploughed
RWF3|1977|fallow plots|20-July-1977||ploughed
RWF3|1977|fallow plots|11-Aug-1977||spring cultivated
RWF3|1978|wheat plots|28-Sept-1977||ploughed
RWF3|1978|wheat plots|19-Oct-1978||rotary harrowed, seed sown
RWF3|1978|wheat plots|18-May-1978||weedkiller applied
RWF3|1978|wheat plots|30-Aug-1978||combine harvested
RWF3|1978|fallow plots|28-Sept-1977||ploughed
RWF3|1978|fallow plots|25-May-1978||ploughed
RWF3|1978|fallow plots|15-June-1978||Rolled, heavy spring cultivated
RWF3|1978|fallow plots|26-June-1978||spring cultivated
RWF3|1978|fallow plots|5-July-1978||ploughed
RWF3|1978|fallow plots|12-July-1978||Rolled, spring cultivated
RWF3|1979|wheat plots|9-Oct-1978||ploughed
RWF3|1979|wheat plots|10-Oct-1979||rotary harrowed
RWF3|1979|wheat plots|11-Oct-1979||seed sown
RWF3|1979|wheat plots|9-May-1979||weedkiller applied
RWF3|1979|wheat plots|28-Aug-1979||combine harvested
RWF3|1979|fallow plots|9-Oct-1978||ploughed
RWF3|1979|fallow plots|1-May-1979||spring cultivated
RWF3|1979|fallow plots|24-May-1979||ploughed
RWF3|1979|fallow plots|14-June-1979||Heavy spring cultivated
RWF3|1979|fallow plots|11-July-1979||ploughed
RWF3|1979|fallow plots|31-July-1979||Heavy spring cultivated
RWF3|1980|wheat plots|11-Oct-1979||ploughed
RWF3|1980|wheat plots|16-Oct-1980||rotary harrowed, seed sown
RWF3|1980|wheat plots|16-Apr-1980||weedkiller applied
RWF3|1980|wheat plots|24-June-1980||insecticide applied
RWF3|1980|wheat plots|21-Aug-1980||combine harvested
RWF3|1980|fallow plots|11-Oct-1979||ploughed
RWF3|1980|fallow plots|21-Apr-1980||Heavy spring cultivated
RWF3|1980|fallow plots|9-May-1980||ploughed
RWF3|1980|fallow plots|16-June-1980||ploughed
RWF3|1980|fallow plots|22-May-1980||spring cultivated
RWF3|1980|fallow plots|19-June-1980||spring cultivated
RWF3|1980|fallow plots|1-Aug-1980||rotary harrowed
RWF3|1981|wheat plots|1-Oct-1980||ploughed, rotary harrowed, seed sown
RWF3|1981|wheat plots|19-Aug-1981||combine harvested
RWF3|1981|fallow plots|1-Oct-1980||ploughed
RWF3|1981|fallow plots|17-June-1981||ploughed
RWF3|1981|fallow plots|16-July-1981||ploughed
RWF3|1981|fallow plots|18-Apr-1981||Heavy spring cultivated,, spring cultivated
RWF3|1981|fallow plots|15-May-1981||rotary harrowed
RWF3|1981|fallow plots|19-June-1981||Heavy spring cultivated
RWF3|1981|fallow plots|1-July-1981||spring cultivated
RWF3|1981|fallow plots|20-July-1981||spring cultivated
RWF3|1981|fallow plots|11-Aug-1981||spring cultivated
RWF3|1982|wheat plots|29-Sept-1981||ploughed
RWF3|1982|wheat plots|15-Oct-1982||rotary harrowed
RWF3|1982|wheat plots|16-Oct-1982||seed sown
RWF3|1982|wheat plots|20-Aug-1982||combine harvested
RWF3|1982|fallow plots|29-Sept-1981||ploughed
RWF3|1982|fallow plots|15-Apr-1982||spring cultivated
RWF3|1982|fallow plots|4-May-1982||ploughed
RWF3|1982|fallow plots|12-May-1982||spring cultivated
RWF3|1982|fallow plots|17-June-1982||ploughed
RWF3|1982|fallow plots|30-June-1982||spring cultivated
RWF3|1982|fallow plots|29-July-1982||rotary harrowed
RWF3|1983|All plots|7-Sept-1982||wheat plot ploughed
RWF3|1983|All plots|29-Oct-1983||spring cultivated
RWF3|1983|All plots|18-Jan-1983||Heavy spring cultivated, spring cultivated, rotary harrowed, seed sown
RWF3|1983|All plots|16-Apr-1983||weedkiller applied
RWF3|1983|All plots|10-Aug-1983||combine harvested
RWF3|1983|All plots|7-Sept-1982||fallow plot ploughed
RWF3|1983|All plots|25-May-1983||Heavy spring cultivated
RWF3|1983|All plots|16-June-1983||ploughed
RWF3|1983|All plots|23-June-1983||spring cultivated
RWF3|1983|All plots|14-July-1983||ploughed
RWF3|1983|All plots|21-July-1983||spring cultivated
RWF3|1984|All plots|12-Sept-1983||wheat plot ploughed
RWF3|1984|All plots|6-Oct-1984||spring cultivated
RWF3|1984|All plots|7-Oct-1984||rotary harrowed, seed sown
RWF3|1984|All plots|1-Dec-1984||chlortoluron applied
RWF3|1984|All plots|17-Apr-1984||6-dichloropicolinic acid, bromoxynil, mecoprop applied
RWF3|1984|All plots|28-June-1984||insecticide applied
RWF3|1984|All plots|14-Aug-1984||combine harvested
RWF3|1984|All plots|12-Sept-1983||fallow plot ploughed
RWF3|1984|All plots|6-Oct-1984||spring cultivated
RWF3|1984|All plots|27-Apr-1984||Heavy spring cultivated
RWF3|1984|All plots|2-May-1984||ploughed
RWF3|1984|All plots|8-May-1984||Rolled, heavy spring cultivated
RWF3|1984|All plots|18-June-1984||ploughed
RWF3|1984|All plots|25-June-1984||Rolled, spring cultivated
RWF3|1985|All plots|1-Oct-1984||wheat plot ploughed
RWF3|1985|All plots|1-Nov-1985||rotary harrowed, seed sown
RWF3|1985|All plots|10-June-1985||weedkiller applied
RWF3|1985|All plots|6-Sept-1985||combine harvested
RWF3|1985|All plots|1-Oct-1984||fallow plot ploughed
RWF3|1985|All plots|2-May-1985||fallow plot ploughed
RWF3|1985|All plots|7-May-1985||Rolled
RWF3|1985|All plots|16-May-1985||spring cultivated
RWF3|1985|All plots|14-June-1985||spring cultivated
RWF3|1985|All plots|15-July-1985||ploughed
RWF3|1985|All plots|2-Aug-1985||spring cultivated
RWF3|1986|All plots|1-Oct-1985||wheat plot paraquat applied
RWF3|1986|All plots|8-Oct-1986||spring cultivated, seed sown
RWF3|1986|All plots|29-Apr-1986||remaining weedkiller applied with the Fungicide
RWF3|1986|All plots|2-Sept-1986||combine harvested
RWF3|1986|All plots|7-Oct-1985||fallow plot ploughed
RWF3|1986|All plots|28-Apr-1986||spring cultivated
RWF3|1986|All plots|13-May-1986||spring cultivated
RWF3|1986|All plots|6-June-1986||spring cultivated
RWF3|1986|All plots|19-June-1986||spring cultivated
RWF3|1986|All plots|28-July-1986||spring cultivated
RWF3|1986|All plots|7-July-1986||cultivated with thistle Apr
RWF3|1986|All plots|22-Aug-1986||cultivated with thistle Apr
RWF3|1987|All plots|11-Oct-1986||wheat plot rotary harrowed, seed sown
RWF3|1987|All plots|1-Sept-1987||combine harvested
RWF3|1987|All plots|10-Oct-1986||fallow plot ploughed
RWF3|1987|All plots|27-Apr-1987||rotary harrowed
RWF3|1987|All plots|28-Apr-1987||Deep-tine cultivated
RWF3|1987|All plots|22-June-1987||Heavy spring cultivated
RWF3|1987|All plots|30-June-1987||Heavy spring cultivated
RWF3|1987|All plots|19-Aug-1987||cultivated by rotary grubber
RWF3|1988|All plots|6-Nov-1987||wheat plot rotary harrowed, seed sown
RWF3|1988|All plots|6-Sept-1988||combine harvested
RWF3|1988|All plots|14-Dec-1987||fallow plot ploughed
RWF3|1988|All plots|29-Apr-1988||Heavy 5pring-tine cultivated
RWF3|1988|All plots|16-May-1988||cultivated by rotary grubber
RWF3|1988|All plots|13-June-1988||cultivated by rotary grubber
RWF3|1989|All plots|27-Oct-1988||wheat plot Heavy spring cultivated
RWF3|1989|All plots|28-Oct-1989||seed sown
RWF3|1989|All plots|9-Aug-1989||combine harvested
RWF3|1989|All plots|12-Dec-1988||fallow plot ploughed
RWF3|1989|All plots|8-May-1989||rotary cultivated
RWF3|1989|All plots|31-July-1989||cultivated with ‘thistle bar’
RWF3|1990|All plots|12-Oct-1989||wheat plot Heavy spring cultivated, rotary harrowed, seed sown
RWF3|1990|All plots|9-Aug-1990||combine harvested
RWF3|1990|All plots|8-Dec-1989||s fallow plot ploughed
RWF3|1990|All plots|23-Apr-1990||Heavy spring cultivated
RWF3|1990|All plots|15-June-1990||cultivated by rotary grubber
RWF3|1990|All plots|17-July-1990||cultivated with ‘thistle bar’
RWF3|1991|All plots|17-Oct-1990||wheat plot rotary harrowed twice, seed sown
RWF3|1991|All plots|25-Aug-1991||combine harvested
RWF3|1991|All plots|24-Sept-1390||fallow plot Deep tine cultivated with vibrating tines 60 cm apart, 45 cm deep
RWF3|1991|All plots|4-Oct-1991||ploughed, furrow pressed
RWF3|1991|All plots|25-Apr-1991||Heavy spring cultivated
RWF3|1991|All plots|14-June-1991||spring cultivated
RWF3|1991|All plots|8-July-1991||Heavy spring cultivated
