R/WF/3|1992|wheat plot|15-Oct-91|rotary harrowed twice, Apollo, dressed Fonofos seed treatment, drilled at 200 kg.
R/WF/3|1992|wheat plot|17-Oct-91|rolled.
R/WF/3|1992|wheat plot|30-Jul-92|combine harvested.
R/WF/3|1992|fallow plot|20-Sep-91|ploughed, spring-tine cultivated, rolled.
R/WF/3|1992|fallow plot|15-Jan-92|Chisel ploughed.
R/WF/3|1992|fallow plot|18-May-92|hay spring-tine cultivated.
R/WF/3|1992|fallow plot|25-Jun-92|cultivated by rotary grubber.
R/WF/3|1993|wheat plot|14-Oct-92|ploughed.
R/WF/3|1993|wheat plot|19-Oct-92|rotary harrowed twice, Apollo, dressed Fonofos seed treatment, drilled at 380 seed per square are.
R/WF/3|1993|wheat plot|17-Aug-93|combine harvested.
R/WF/3|1993|fallow plot|05-Oct-92|ploughed.
R/WF/3|1993|fallow plot|26-May-93|cultivated by rotary grubber.
R/WF/3|1993|fallow plot|24-Jun-93|cultivated by rotary grubber.
R/WF/3|1994|wheat plot|20-Oct-93|ploughed.
R/WF/3|1994|wheat plot|28-Oct-93|spring-tine cultivated, rotary harrowed, Apollo, dressed Fonofos seed treatment, drilled at 380 seed per m’.
R/WF/3|1994|wheat plot|09-May-94|ally at 30 g with Cheetah Super at 3.0 1 and Starane 2 at 0.75 1 in 200 1.
R/WF/3|1994|wheat plot|09-May-94|Halo at 2.0 1 with new 5C Cycocel at 2.5 1 in 200 1.
R/WF/3|1994|wheat plot|13-Jun-94|Halo at 2.0 1 with Mallard 750 EC at 0.5 1 in 200 1.
R/WF/3|1994|wheat plot|17-Jun-94|rotation at 840 ml in 200 1.
R/WF/3|1994|wheat plot|22-Aug-94|combine harvested.
R/WF/3|1994|fallow plot|20-Oct-93|ploughed.
R/WF/3|1994|fallow plot|16-Jun-94|cultivated by rotary grubber.
R/WF/3|1994|fallow plot|08-Jul-94|cultivated by rotary grubber.
R/WF/3|1995|wheat plot|06-Oct-94|Roundup at 4.0 1 in 200 1.
R/WF/3|1995|wheat plot|16-Nov-94|spring-tine cultivated.
R/WF/3|1995|wheat plot|17-Nov-94|rotary harrowed, Apollo, dressed new Kotol, drilled at 380 seed per nm’.
R/WF/3|1995|wheat plot|16-Jun-95|Halo at 2.0 1 with Patrol at 0.5 1 in 300 1.
R/WF/3|1995|wheat plot|29-Jun-95|pirimicarb 50 DG at 280 g in 200 1.
R/WF/3|1995|wheat plot|06-Aug-95|combine harvested.
R/WF/3|1995|fallow plot|06-Oct-94|Roundup at 4.0 1 in 200 1.
R/WF/3|1995|fallow plot|14-Oct-94|ploughed.
R/WF/3|1995|fallow plot|31-May-95|hay spring-tine cultivated.
R/WF/3|1995|fallow plot|09-Jun-95|cultivated by rotary grubber.
R/WF/3|1995|fallow plot|17-Jul-95|spring-tine cultivated.
R/WF/3|1996|wheat plot|29-Sep-95|rotary harrowed, Hereward, dressed Fonofos seed treatment, drilled at 380 seed per nm’.
R/WF/3|1996|wheat plot|26-Apr-96|ally at 30 g with Cheetah Super at 1.25 1 in 200 1.
R/WF/3|1996|wheat plot|06-Jun-96|Monicle at 1.0 1 in 320 1.
R/WF/3|1996|wheat plot|16-Aug-96|combine harvested.
R/WF/3|1996|fallow plot|11-Aug-95|Straw baled.
R/WF/3|1996|fallow plot|25-Sep-95|ploughed and furrow pressed. ’
R/WF/3|1996|fallow plot|30-Apr-96|hay spring-tine cultivated.
R/WF/3|1996|fallow plot|17-Jul-96|shallow cultivated with thistles.
R/WF/3|1997|wheat plot|05-Oct-96|ploughed.
R/WF/3|1997|wheat plot|16-Oct-96|hay spring-tine cultivated, spring-tine cultivated, Hereward, dressed Beret Gold and Fonofos seed treatment, drilled at 380 seed per man.
R/WF/3|1997|wheat plot|17-Mar-97|Topik at 1.25 1 with Sprayprover at 1.0 1 in 200 1.
R/WF/3|1997|wheat plot|10-Jun-97|Folicur at 0.5 1 with Mallard 750 EC at 0.3 1 and Pointer at 0.5 1 in 300 1.
R/WF/3|1997|wheat plot|14-Aug-97|combine harvested.
R/WF/3|1997|fallow plot|05-Oct-96|ploughed.
R/WF/3|1997|fallow plot|15-Apr-97|hay spring-tine cultivated.
R/WF/3|1997|fallow plot|08-Jul-97|thistles barred.
R/WF/3|1997|fallow plot|14-Aug-97|thistles barred.
R/WF/3|1998|wheat plot|23-Oct-97|ploughed.
R/WF/3|1998|wheat plot|27-Oct-87|Hereward, dressed Anchor and Fonofos seed treatment, drilled at 380 seed per mi.
R/WF/3|1998|wheat plot|08-May-98|ally at 20 g with Starane 2 at 0.5 1 in 200 1.
R/WF/3|1998|wheat plot|09-May-98|Opus at 0.7 1 in 200 1.
R/WF/3|1998|wheat plot|28-May-98|Opus at 0.7 1 in 200 1
R/WF/3|1998|wheat plot|15-Jun-98|Bavistin DF at 0.5 kg with Folicur at 0.5 1 in 100 1.
R/WF/3|1998|wheat plot|16-Aug-98|combine harvested.
R/WF/3|1998|fallow plot|23-Oct-97|ploughed.
R/WF/3|1998|fallow plot|29-Apr-98|spring-tine cultivated.
R/WF/3|1998|fallow plot|20-May-98|thistles barred.
R/WF/3|1998|fallow plot|09-Jul-98|thistles barred.
R/WF/3|1999|wheat plot|07-Oct-98|ploughed.
R/WF/3|1999|wheat plot|15-Oct-98|spring-tine cultivated. rotary harrowed, Hereward tr. Sibutol and Evict, drilled at 380 seed per m'.
R/WF/3|1999|wheat plot|16-Mar-99|Hawk at 2.0 1 with Panther at 1.25 1 and Cropoil at 1.0 1 in 200 1.
R/WF/3|1999|wheat plot|01-May-99|Opus at 0.7 1 in 200 1.
R/WF/3|1999|wheat plot|01-Jun-99|Folicur at 1.0 1 with Sipcam UK clover 500 at 1.0 1 in 100 1.
R/WF/3|1999|wheat plot|25-Jun-99|Folicur at 0.25 1 in 100 1.
R/WF/3|1999|wheat plot|29-Jul-99|Roundup Biactive at 4.0 1 in 200 1.
R/WF/3|1999|wheat plot|06-Aug-99|combine harvested.
R/WF/3|1999|fallow plot|06-Apr-99|spring-tine cultivated.
R/WF/3|2000|wheat plot|12-Sep-99|ploughed.
R/WF/3|2000|wheat plot|04-Oct-99|flexitined
R/WF/3|2000|wheat plot|05-Oct-99|rotary harrowed, Hereward, tr. Sibutol, drilled at 380 seed with the Accord drill.
R/WF/3|2000|wheat plot|16-Mar-00|Hawk at 2.5 1 with Tolkan Turbo at 2.0 1 and Cropoil at 1.0 1 in 200 1.
R/WF/3|2000|wheat plot|09-May-00|Opus at 0.7 1 in 100 1. $
R/WF/3|2000|wheat plot|24-May-00|Amistar at 0.8 1 with Folicur at 0.75 1 in 100 1.
R/WF/3|2000|wheat plot|17-Jul-00|hand rogued wild oats.
R/WF/3|2000|wheat plot|12-Aug-00|combine harvested.
R/WF/3|2000|fallow plot|16-Mar-00|spring-tine cultivated.
R/WF/3|2000|fallow plot|06-Jun-00|thistles barred.
R/WF/3|2000|fallow plot|29-Jun-00|spring-tine cultivated.
R/WF/3|2001|all plots|20-Oct-00|ploughed.
R/WF/3|2001|all plots|26-Oct-00|flexitined.
R/WF/3|2001|all plots|21-Jan-01|: ploughed.
R/WF/3|2001|all plots|02-Apr-01|: Combination drilled, Axona, tr. Sibutol, at 350 seed* with the Accord drill.
R/WF/3|2001|all plots|15-May-01|: tm) ally at 20 g in 100 1.
R/WF/3|2001|all plots|15-May-01|tm) Starane 2 at 0.5 1 in 100 1.
R/WF/3|2001|all plots|22-May-01|Touchdown at 3.0 1 in 200 1.
R/WF/3|2001|all plots|13-Jun-01|: Folicur at 0.7 1 in 100 1.
R/WF/3|2001|all plots|26-Jul-01|: rotary harrowed.
R/WF/3|2001|all plots|20-Aug-01|Azural at 4.0 1 in 200 1.
R/WF/3|2001|all plots|07-Sep-01|: combine harvested plot for yield, and discards.
R/WF/3|2001|all plots|07-Sep-01|sampled, baled and weighed straw.
R/WF/3|2001|all plots|07-Sep-01|swathed straw.
R/WF/3|2001|all plots|11-Sep-01|: baled straw.
R/WF/3|2002|all plots|04-Oct-01|: ploughed plot to be fallowed.
R/WF/3|2002|all plots|12-Oct-01|: ploughed plot to be wheat.
R/WF/3|2002|all plots|13-Oct-01|. Combination drilled, Hereward, tr. Sibutol, at 350 seed? with the Accord 1 drill.
R/WF/3|2002|all plots|11-Dec-01|: tm) Hawk at 2.0 1 in 200 1.
R/WF/3|2002|all plots|11-Dec-01|. tm) Tolkan liquid at 1.0 1 in 200 1.
R/WF/3|2002|all plots|11-Dec-01|. tm) Phase II at 1.0 1 in 200 1.
R/WF/3|2002|all plots|04-Apr-02|: tm) Opus at 0.4 1 in 100 1.
R/WF/3|2002|all plots|04-Apr-02|tm) Twist at 0.6 1 in 100 1.
R/WF/3|2002|all plots|04-Apr-02|tm) BASF 3C Chlormequat 720 at 1.25 1 in 100 1.
R/WF/3|2002|all plots|04-Apr-02|tm) Moddus at 0.2 1 in 100 1.
R/WF/3|2002|all plots|10-Apr-02|: flexitined.
R/WF/3|2002|all plots|31-May-02|. tm) Opus at 0.5 1 in 200 1.
R/WF/3|2002|all plots|31-May-02|tm) Twist at 0.8 1 in 200 1.
R/WF/3|2002|all plots|27-Jun-02|: rotary harrowed.
R/WF/3|2002|all plots|04-Jul-02|: Rogued wild oats.
R/WF/3|2002|all plots|29-Jul-02|: rotavated.
R/WF/3|2002|all plots|13-Aug-02|. combine harvested, plots for yield. swathed straw. sampled, baled and weighed straw.
R/WF/3|2002|all plots|24-Aug-02|: carted bales.
R/WF/3|2003|all plots|03-Oct-02|: Chalk applied at 8000 kg/ha, to western 52m.
R/WF/3|2003|all plots|03-Oct-02|: ploughed, 25 cm wide furrows.
R/WF/3|2003|all plots|05-Oct-02|: rolled.
R/WF/3|2003|all plots|07-Oct-02|Combination drilled, Hereward, tr. Sibutol, at 400 seed with the Accord drill.
R/WF/3|2003|all plots|08-Oct-02|: rolled.
R/WF/3|2003|all plots|17-Feb-03|tm) Lexus 50 DF at 20 g in 200 1.
R/WF/3|2003|all plots|17-Feb-03|tm) Stomp 400 SC at 3.0 1 in 200 1.
R/WF/3|2003|all plots|30-Apr-03|: springtined fallow strip
R/WF/3|2003|all plots|07-May-03|: tm) ally at 30 3 in 200 1.
R/WF/3|2003|all plots|07-May-03|tm) Starane 2 at 0.75 1 in 200 1.
R/WF/3|2003|all plots|10-May-03|: tm) Opus at 0.5 1 in 200 1.
R/WF/3|2003|all plots|10-May-03|tm) Amistar at 0.6 1 in 200 1.
R/WF/3|2003|all plots|28-May-03|: tm) Opus at 0.5 1 in 200 1.
R/WF/3|2003|all plots|28-May-03|tm) Twist at 1.0 1 in 200 1.
R/WF/3|2003|all plots|09-Jun-03|: rotary harrowed fallow strip.
R/WF/3|2003|all plots|26-Jul-03|: Touchdown at 4.0 1 in 200 1.
R/WF/3|2003|all plots|06-Aug-03|: combine harvested, plots for yield.
R/WF/3|2003|all plots|07-Aug-03|: combine harvested discards. sampled, baled and weighed straw.
R/WF/3|2004|all plots|17-Sep-03|flexitined
R/WF/3|2004|all plots|26-Sep-03|ploughed, 30 cm wide furrows.
R/WF/3|2004|all plots|30-Sep-03|Combination drilled, Hereward, tr. Sibutol Secur, at 350 seed with the Accord drill.
R/WF/3|2004|all plots|30-Sep-03|rolled.
R/WF/3|2004|all plots|16-Dec-04|tm) Arelon 500 at 4 1 in 200 1 to wheat plot.
R/WF/3|2004|all plots|16-Dec-04|tm) Stomp 400 SC at 2.5 1 in 200 1 to wheat plot.
R/WF/3|2004|all plots|14-Apr-04|tm) ally at 30 g in 200 1 to fallow plot.
R/WF/3|2004|all plots|14-Apr-04|tm) Oxytril CM at 0.5 1 in 200 1 to fallow plot.
R/WF/3|2004|all plots|13-May-04|tm) Opus at 0.75 1 in 200 1 to wheat plot.
R/WF/3|2004|all plots|13-May-04|tm) Moddus at 0.15 1 in 200 1 to wheat plot.
R/WF/3|2004|all plots|07-Jun-04|tm) Opus at 0.75 1 in 200 1 to wheat plot.
R/WF/3|2004|all plots|07-Jun-04|tm) Twist at 0.75 1 in 200 1 to wheat plot.
R/WF/3|2004|all plots|02-Sep-04|combine harvested, plot for yield.
R/WF/3|2004|all plots|03-Sep-04|sampled and weighed straw.
R/WF/3|2004|all plots|07-Sep-04|combine harvested discards. swathed and baled straw.
R/WF/3|2005|all plots|29-Sep-04|ploughed, 25 cm wide furrows.
R/WF/3|2005|all plots|30-Sep-04|cultipressed
R/WF/3|2005|all plots|05-Oct-04|flexitined
R/WF/3|2005|all plots|06-Oct-04|Combination drilled, Hereward, tr. Sibutol Secur, at 350 seed with the Accord drill.
R/WF/3|2005|all plots|06-Oct-04|rolled.
R/WF/3|2005|all plots|25-Nov-04|tm) Hawk at 2.0 1 in 200 1 to wheat plot.
R/WF/3|2005|all plots|25-Nov-04|tm) Alpha IPU 500 at 2.5 1 in 200 1 to wheat plot.
R/WF/3|2005|all plots|25-Nov-04|tm) Nufarm Cropoil at 1.0 1 in 200 L to wheat plot.
R/WF/3|2005|all plots|25-Nov-04|tm) Hallmark with Zeon Technology at 50 ml in 200 L to wheat plot.
R/WF/3|2005|all plots|07-Apr-05|springtined fallow plot.
R/WF/3|2005|all plots|29-Apr-05|tm) Opus at 0.75 1 in 200 1 to wheat plot.
R/WF/3|2005|all plots|29-Apr-05|tm) Bravo 500 at 1.0 1 in 200 1 to wheat plot.
R/WF/3|2005|all plots|29-Apr-05|tm) Atlantis Chlormequat 700 at 2.25 L in 200 L to wheat plot.
R/WF/3|2005|all plots|03-May-05|ally SX at 30 g in 200 1 to wheat plot.
R/WF/3|2005|all plots|13-May-05|flexitined fallow plot.
R/WF/3|2005|all plots|15-May-05|tm) Opus at 0.75 1 in 200 1 to wheat plot.
R/WF/3|2005|all plots|15-May-05|tm) Bravo 500 at 1.0 1 in 200 1 to wheat plot.
R/WF/3|2005|all plots|15-May-05|tm) Starane 2 at 0.5 1 in 200 L to wheat plot.
R/WF/3|2005|all plots|31-May-05|tm) Opus at 0.75 1 in 200 1 to wheat plot.
R/WF/3|2005|all plots|31-May-05|tm) Amistar Opti at 1.5 1 in 200 1 to wheat plot.
R/WF/3|2005|all plots|06-Jun-05|power harrowed.
R/WF/3|2005|all plots|12-Jul-05|power harrowed.
R/WF/3|2005|all plots|16-Aug-05|combine harvested, plot for yield, swathed straw.
R/WF/3|2005|all plots|17-Aug-05|sampled and weighed straw.
R/WF/3|2006|all plots|29-Sep-05|ploughed, 25 cm wide furrows.
R/WF/3|2006|all plots|04-Oct-05|cultipressed
R/WF/3|2006|all plots|07-Oct-05|cultipressed, combination drilled, Hereward, tr. Sibutol Secur, at 350 seed with the Accord drill. rolled.
R/WF/3|2006|all plots|17-Oct-05|Piece at 4.0 1 in 200 1 to wheat plot.
R/WF/3|2006|all plots|05-Dec-05|Hallmark with Zeon Technology at 50 ml in 200 L to wheat plot.
R/WF/3|2006|all plots|07-Apr-06|springtined fallow plot.
R/WF/3|2006|all plots|21-Apr-06|tm) Opus at 0.75 1 in 200 1 to wheat plot.
R/WF/3|2006|all plots|21-Apr-06|tm) Bravo 500 at 1.0 1 in 200 1 to wheat plot.
R/WF/3|2006|all plots|21-Apr-06|tm) flexitined at 0.2 L in 200 L to wheat plot.
R/WF/3|2006|all plots|17-May-06|power harrowed fallow plot.
R/WF/3|2006|all plots|21-May-05|tm) Opus at 0.75 1 in 200 1 to wheat plot.
R/WF/3|2006|all plots|21-May-05|tm) Bravo 500 at 1.0 1 in 200 1 to wheat plot.
R/WF/3|2006|all plots|21-May-05|tm) Vivid at 0.4 1 in 200 1 to wheat plot.
R/WF/3|2006|all plots|21-May-05|tm) Starane 2 at 0.75 1 in 200 1 to wheat plot.
R/WF/3|2006|all plots|21-May-05|tm) ally Max SX at 42 g in 200 1 to wheat plot.
R/WF/3|2006|all plots|23-Jun-06|rotavated fallow plot.
R/WF/3|2006|all plots|06-Aug-06|combine harvested discards, baled straw.
R/WF/3|2006|all plots|23-Aug-06|combine harvested, plot for yield, swathed straw.
R/WF/3|2006|all plots|23-Aug-06|sampled and weighed straw.
R/WF/3|2006|all plots|25-Aug-06|combine harvested remaining discards, baled straw.
