R/WF/3|2007|13-Oct-06|p||Barclay Gallup 360|4.00|l/200 l/ha
R/WF/3|2007|19-Oct-06|a||Plough/N|None|None
R/WF/3|2007|01-Nov-06|a||Combination Drilled|None|None
R/WF/3|2007|01-Nov-06|s||Hereward tr Redigo Twin + Deter, Plot 2|350.00|seeds/m2
R/WF/3|2007|03-Nov-06|p||Ice|4.00|l/200 l/ha
R/WF/3|2007|08-Dec-06|p||Entice|7.00|kgha
R/WF/3|2007|12-Mar-07|a||Springtined fallow, Plot 1|None|None
R/WF/3|2007|11-Apr-07|p||Pacifica - wheat|0.50|kg/200 ha
R/WF/3|2007|11-Apr-07|p||Biopower - wheat|1.00|V200 I'ha
R/WF/3|2007|23-Apr-07|p||Clean Crop Wanderer|1.00|V200 Ia
R/WF/3|2007|23-Apr-07|p||Deuce|1.00|V200 I'ha
R/WF/3|2007|02-May-07|a||Power harrowed fallow plots|None|None
R/WF/3|2007|22-May-07|p||Amistar Opti|1.25|l/200 l/ha
R/WF/3|2007|22-May-07|p||Opus|0.80|l/200 l/ha
R/WF/3|2007|06-Jun-07|a||Mow/Rotavate paths|None|None
R/WF/3|2007|14-Jun-07|a||Mow/Rotavate paths|None|None
R/WF/3|2007|26-July-07|a||Rotavate fallow|None|None
R/WF/3|2007|27-Aug-07|a||Combine harvest and chop straw - O&E's|None|None
R/WF/3|2007|03-Sep-07|a||Combine harvest, plots for yield|None|None
R/WF/3|2007|03-Sep-07|a||Swath, sample, bale and weigh straw|None|None
R/WF/3|2008|30-Sep-07|p||Glyphosate 360|3.00|V200 l/ha
R/WF/3|2008|10-Oct-07|a||Plough/S|None|None
R/WF/3|2008|22-Oct-07|a||Combination drilled, Plot 1|None|None
R/WF/3|2008|22-Oct-07|s||Hereward tr redigo twin + deter, Plot 1|400.00|seeds/m?
R/WF/3|2008|23-0ct-07|a||Rolled|None|None
R/WF/3|2008|30-Oct-07|p||Huron|5.00|kg/ha
R/WF/3|2008|2-Nov-07|p||Liberator wheat plots|0.60|l/200 l/ha
R/WF/3|2008|2-Nov-07|p||Alpha Trifluralin 48 EC wheat plot|2.00|l/200 l/ha
R/WF/3|2008|17-Nov-07|p||Stomp 400 SC|3.30|l/200 l/ha
R/WF/3|2008|17-Nov-07|p||Arelon 500|2.00|V200 l/ha
R/WF/3|2008|17-Nov-07|p||Hallmark with Zeon Technology|50.00|ml/200 Uha
R/WF/3|2008|8-May-08|p||Deuce|1.00|V150 l/ha
R/WF/3|2008|8-May-08|p||Bravo 500|0.75|V150 l/ha
R/WF/3|2008|8-May-08|p||Flexity|0.20|V150 ha
R/WF/3|2008|8-May-08|p||BASF 3C Chlormequat 720|1.00|V150 l/ha
R/WF/3|2008|19-May-08|p||Ally Max SX wheat|42.00|g/200 l/ha
R/WF/3|2008|19-May-08|p||Starane 2 wheat|0.75|V200 l/ha
R/WF/3|2008|31-May-08|p||Amistar Opti|1.25|l/200 l/ha
R/WF/3|2008|31-May-08|p||Opus Team|1.00|l/200 l/ha
R/WF/3|2008|2-Jun-08|a||Power harrowed fallow|None|None
R/WF/3|2008|16-Jun-08|a||Mow / Rotavate paths|None|None
R/WF/3|2008|14-Jul-08|a||Flexitined fallow plot|None|None
R/WF/3|2008|15-Jul-08|a||Power harrowed fallow plot|None|None
R/WF/3|2008|25-Jul-08|a||Rogue wild oats/thistles/ weeds|None|None
R/WF/3|2008|27-Aug-08|a||Combine harvest, plots for yield, swath straw, sample, bale and weigh straw|None|None
R/WF/3|2008|30-Aug-08|a||Baled|None|None
R/WF/3|2009|10-Oct-08|a||Plough N|None|None
R/WF/3|2009|11-Oct-08|a||Cultipressed|None|None
R/WF/3|2009|20-Oct-08|a||Combination Drilled|None|None
R/WF/3|2009|20-Oct-08|s||Hereward tr Redigo Deter|400.00|seeds/m2
R/WF/3|2009|17-Dec-08|p||Stomp 400 SC|3.30|Ivha
R/WF/3|2009|17-Dec-08|p||Arelon 500|3.00|ha
R/WF/3|2009|17-Dec-08|p||Hallmark with Zeon Technology|50.00|ml/ha
R/WF/3|2009|26-Mar-09|a||Springtined - Fallow area only|None|None
R/WF/3|2009|20-Apr-09|p||Cherokee|1.00|Uha
R/WF/3|2009|02-May-09|p||Splice|1.00|l/ha
R/WF/3|2009|02-May-09|p||Bravo 500|1.00|l/ha
R/WF/3|2009|02-May-09|p||Talius|0.13|Uha
R/WF/3|2009|02-May-09|p||BASF 3C Chlormequat 720|2.25|l/ha
R/WF/3|2009|04-May-09|p||Ally Max SX|42.00|g/ha
R/WF/3|2009|04-May-09|p||Agriguard Fluroxypyr|0.75|Uha
R/WF/3|2009|28-May-09|p||Brutus|1.50|Uha
R/WF/3|2009|28-May-09|p||Amistar Opti|1.25|Uha
R/WF/3|2009|02-Jun-09|a||Mow / Rotavate paths|None|None
R/WF/3|2009|03-Aug-09|a||Rotavate fallows|None|None
R/WF/3|2009|15-Aug-09|a||Combine harvest, plots for yield|None|None
R/WF/3|2009|15-Aug-09|a||Sample, bale and weight straw||
R/WF/3|2010|30-Sep-09|a||Plough|None|None
R/WF/3|2010|01-Oct-09|a||Cultipressed|None|None
R/WF/3|2010|05-Oct-09|s||Hereward - At 350 seeds per m2|145.00|kg/ha
R/WF/3|2010|05-Oct-09|p||Liberator - 200 It water|0.60|ha
R/WF/3|2010|05-Oct-09|a||Combination Drilled|None|None
R/WF/3|2010|10-Apr-10|p||Cherokee - 146 l water|1.00|ha
R/WF/3|2010|18-Apr-10|p||Attribut - 146 It water|100.00|g/ha
R/WF/3|2010|18-Apr-10|p||Amber - 146 It water|1.00|I'ha
R/WF/3|2010|18-Apr-10|p||Oxytril CM - 146 It water|1.00|I'ha
R/WF/3|2010|27-Apr-10|a||Flexi tined - Fallow plots|None|None
R/WF/3|2010|27-Apr-10|a||Powerharrowed - Fallow plots|None|None
R/WF/3|2010|06-May-10|p||Bravo 500 - 200 It water|1.00|ha
R/WF/3|2010|06-May-10|p||Tracker - 200 It water|1.00|ha
R/WF/3|2010|06-May-10|p||Chlormequat 3C - 200 It water|2.25|ha
R/WF/3|2010|18-May-10|p||Tomahawk|1.00|ha
R/WF/3|2010|18-May-10|p||Cleancrop Gallifrey|1.00|I'ha
R/WF/3|2010|20-May-10|a||Rotavate - fallow areas|None|None
R/WF/3|2010|02-Jun-10|p||Comet - 200 It water|0.60|l/ha
R/WF/3|2010|02-Jun-10|p||Opus - 200 It water|0.60|ha
R/WF/3|2010|21-Jul-10|a||Rotavate - fallows|None|None
R/WF/3|2010|31-Aug-10|a||Combine harvest, plots for yield|None|None
R/WF/3|2010|31-Aug-10|a||Sample, bale and weigh straw|None|None
R/WF/3|2010|03-Sep-10|a||Combine harvest discards|None|None
R/WF/3|2010|04-Sep-10|a||baled|None|None
R/WF/3|2010|22-Sep-10|a||Other operation - removed bales|None|None
R/WF/3|2011|10-Oct-10|a||Ploughed|None|None
R/WF/3|2011|13-Oct-10|a||Cultipressed|None|None
R/WF/3|2011|15-Oct-10|S||Drilled Hereward trt Redigo Deter - 350 seeds / metre sq|158|kg/ha
R/WF/3|2011|16-Oct-10|a||Rolled|None|None
R/WF/3|2011|17-Oct-10|P||Sprayed Regatta - water volume = 200 l/ha|0.6|l/ha
R/WF/3|2011|24-Mar-11|a||Flexi Tined - Fallow areas only|None|None
R/WF/3|2011|28-Mar-11|P||Sprayed Cherokee - Water volume = 118 l/ha. Applied to WW area only|1.25l/ha
R/WF/3|2011|13-Apr-11|a||Flexi Tined - Fallow plot|None|None
R/WF/3|2011|14-Apr-11|a||Power harrowed - Fallow section|None|None
R/WF/3|2011|05-May-11|p||Sprayed Bravo 500 - 200 l/ha water|1.0|l/ha
R/WF/3|2011|05-May-11|p||Sprayed Tracker - 200 l/ha water|1.0|l/ha 
R/WF/3|2011|05-May-11|p||Sprayed Agriguard Chlormequat 720 - 200 l/ha water|2.25|l/ha 
R/WF/3|2011|05-May-11|p||Sprayed Ally Max 42 - 200 l/ha water|42|g/ha 
R/WF/3|2011|05-May-11|p||Sprayed Starane 2 - 200 l/ha water|0.75|l/ha
R/WF/3|2011|16-May-11|a||Cut paths|None|None
R/WF/3|2011|19-May-11|p||Sprayed Opus - 100 l/ha water|0.8|l/ha
R/WF/3|2011|19-May-11|p||Comet 200 - 100 l/ha water|0.6|l/ha 
R/WF/3|2011|19-May-11|p||Bravo 500 - 100 l/ha water|1.0|l/ha
R/WF/3|2011|23-May-11|a||Cut paths|None|None
R/WF/3|2011|23-May-11|a||Rotavated fallows|None|None
R/WF/3|2011|20-Jun-11|a||Cut paths|None|None
R/WF/3|2011|01-Aug-11|a||Cut paths|None|None
R/WF/3|2011|12-Aug-11|a||Combined O+Es - Opened up trials with commercial combine ready for yields to be taken|None|None
R/WF/3|2011|12-Aug-11|a||Baled O+Es - Baled area discard area cut to open out trials|None|None
R/WF/3|2011|03-Sep-11|a||Combined for yields|None|None
R/WF/3|2011|03-Sep-11|a||Straw weights|None|None
R/WF/3|2011|05-Sep-11|a||Combined discards|None|None
R/WF/3|2012|03-Oct-11|a||Ploughed|None|None
R/WF/3|2012|04-Oct-11|a||Culitpressed|None|None
R/WF/3|2012|12-Oct-11|a||Rolled|None|None
R/WF/3|2012|14-Oct-11|p||Sprayed Liberator in 200 l/ha of water|0.6|ha
R/WF/3|2012|22-Feb-12|a||Drilled Crusoe trt Redigo Deter|450|Sm?
R/WF/3|2012|22-Mar-12|p||Sprayed Cherokee SE in 200 l/ha of water|1.0|l/ha
R/WF/3|2012|22-Mar-12|p||Sprayed Justice in 200 l/ha of water|0.125|l/ha
R/WF/3|2012|10-Apr-12|a||Rotovated fallow areas -|None|None
R/WF/3|2012|05-May-12|p||Sprayed Ally Max in 200 l/ha of water|42|g/ha
R/WF/3|2012|05-May-12|p||Sprayed Bravo 500 in 200 l/ha of water|1.0|l/ha
R/WF/3|2012|05-May-12|p||Sprayed Tracker in 200 l/ha of water|1.0|l/ha
R/WF/3|2012|05-May-12|p||Sprayed Agriguard in 200 l/ha of water|2.25|l/ha
R/WF/3|2012|05-May-12|p||Sprayed Starane 2 in 200 l/ha of water|0.5|l/ha
R/WF/3|2012|23-May-12|p||Sprayed Comet, Bravo 500 and Opus Co@0.6Br@1.0 ha Op@0.8|None|None
R/WF/3|2012|13-Jun-12|p||Sprayed w/ Amistar|0.3|l/ha
R/WF/3|2012|13-Jun-12|p||Sprayed w/ Prosaro|0.7|l/ha
R/WF/3|2012|14-Jun-12|a||Cut paths -|None|None
R/WF/3|2012|01-Aug-12|a||Marking out Experiment|None|None
R/WF/3|2012|07-Aug-12|a||Paths Cut and Cultivated|None|None
R/WF/3|2012|23-Aug-12|a||Harvested.|None|None
R/WF/3|2012|24-Aug-12|a||Harvested O+E's|None|None
R/WF/3|2012|24-Aug-12|a||Sampled Baled and Weighed|None|None
R/WF/3|2012|14-Sep-12|a||Rotovated Fallows.|None|None
R/WF/3|2012|20-Sep-12|p||Sprayed Whole field w/ Weedazol EW|20|l/ha
R/WF/3|2012|04-Oct-12|p||Ploughed
R/WF/3|2013|22-Feb-13|a||Drilled Crusoe trt Redigo Deter|450|seeds/m2
R/WF/3|2013|01-Mar-13|p||Pre-em herbicide Defy|3.0|l/ha
R/WF/3|2013|01-Mar-13|p||Pre-em herbicide Stomp Aqua|2.9|l/ha
R/WF/3|2013|2-Apr-13|a||Springtined plot 1|
R/WF/3|2013|26-May-13|p||Sprayed with Simba (metasulfuron-methyl -20%)|30|g/ha
R/WF/3|2013|26-May-13|p||Sprayed with Vortex (nonylphenoxypolyethanoxyethanol)|1.5|l/ha
R/WF/3|2013|22-May-13|a||Rotavated Fallows|None|None
R/WF/3|2013|19-Jun-13|a||Cut Paths|None|None
R/WF/3|2013|04-Jul-13|a||Cut Paths|None|None
R/WF/3|2013|11-Jul-13|a||Rotavated Fallow|None|None
R/WF/3|2013|19-Jul-13|a||Cul Paths|None|None
R/WF/3|2013|12-Aug-13|a||Claas - Harvested, opened up exp.|None|None
R/WF/3|2013|28-Aug-13|a||Sampo - Harvested all Plots|None|None
R/WF/3|2013|29-Aug-13|a||Sampo - Harvested|None|None
R/WF/3|2013|29-Aug-13|a||Baled Sampled and Weighed|None|None
R/WF/3|2013|31-Aug-13|a||Claas - harvested OE's|None|None
R/WF/3|2014|01-Oct-13|a||Topping|None|None
R/WF/3|2014|09-Oct-13|a||Ploughed|None|None
R/WF/3|2014|10-Oct-13|a||Cultipressed|None|None
R/WF/3|2014|18-Oct-13|s||Drilled All plots - var. Crusoe|400|seeds/m®
R/WF/3|2014|27-Nov-13|P||Applied Major Slug Pellets|4|kg/ha
R/WF/3|2014|27-Nov-13|P||Sprayed Hallmark|50|ml/ha
R/WF/3|2014|27-Nov-13|p||Sprayed Liberator|600|ml/ha
R/WF/3|2014|27-Nov-13|p||Sprayed Stomp|1.7|lha
R/WF/3|2014|03-Apr-14|P||Sprayed Artemis|1.0|l/ha
R/WF/3|2014|03-Apr-14|p||Sprayed Bravo 500|1.0|lha
R/WF/3|2014|03-Apr-14|p||Sprayed BASF 3C 720|1.75|lha
R/WF/3|2014|04-Apr-14|a||Rotavated All Fallow Plots|None|None
R/WF/3|2014|09-Apr-14|a||Power-harrowed - Fallows and Fallow plots|None|None
R/WF/3|2014|28-Apr-14|a||Sprayed Kingdom|1.25|l/ha
R/WF/3|2014|21-Aug-14|a||Harvested
R/WF/3|2015|08/10/2014|a||Ploughed (thrown North) .|None|None
R/WF/3|2015|28/10/2014|a||Drilled WW Crusoe dr Redgio|350|seeds/m2
R/WF/3|2015|10/11/2014|p||Sprayed Crystal|4|l/ha
R/WF/3|2015|04/12/2014|p||Sprayed Hallmark|50|l/ha
R/WF/3|2015|05/04/2015|p||Sprayed Artemis|1|l/ha
R/WF/3|2015|05/04/2015|p||Sprayed Bravo 500|1|wha
R/WF/3|2015|05/04/2015|P||Sprayed Chlormequat 750|1.25|l/ha
R/WF/3|2015|05/04/2015|p||Sprayed Moddus|150|ml/ha
R/WF/3|2015|20/04/2015|a||Powerharrowed Fallow|None|None
R/WF/3|2015|27/04/2015|p||Sprayed Kingdom|1.25|l/ha
R/WF/3|2015|27/04/2015|p||Sprayed Balear 720|700|ml/ha
R/WF/3|2015|11/05/2015|a||Powerharrowed all fallow ground|None|None
R/WF/3|2015|27/05/2015|p||Sprayed Ally Max|30|gm/ha
R/WF/3|2015|27/05/2015|p||Sprayed Bassoon|750|ml/ha
R/WF/3|2015|27/05/2015|p||Sprayed Gemstone|1|l/ha
R/WF/3|2015|27/05/2015|P||Sprayed Bravo 500|None|None
R/WF/3|2015|15/06/2015|p||Sprayed Proline onto WW|500|ml/ha
R/WF/3|2015|16/06/2015|a||Rotavated Fallows|None|None
R/WF/3|2015|13/09/2015|a||Harvested All Plots for Grain Yield|None|None
R/WF/3|2015|13/09/2015|a||Sampled Baled and Weighed|None|None
R/WF/3|2015|17/09/2015|a||Removed round bales from field|None|None
R/WF/3|2016|09/10/2015|a||Ploughed - thrown south|None|None
R/WF/3|2016|09/10/2015|a||Topped all field and experiment - Batwing|None|None
R/WF/3|2016|15/10/2015|a||Powerharrowed - seed bed preparation|None|None
R/WF/3|2016|15/10/2015|s||Drilled Winter Wheat var. Crusoe trt Redigo|350|seed/m?
R/WF/3|2016|18/10/2015|a||Ring Rolled all new drilling|None|None
R/WF/3|2016|19/10/2015|p||Sprayed Liberater - wheat only|0.6|It/ha
R/WF/3|2016|19/10/2015|p||Sprayed Stomp Aqua - wheat only|1.75|It/ha
R/WF/3|2016|12/11/2015|p||Sprayed Hallmark|40|ml/ha
R/WF/3|2016|03/12/2015|p||Applied TDS Major|5|kg/ha
R/WF/3|2016|12/12/2015|p||Sprayed Hallmark|40|ml/ha
R/WF/3|2016|08/04/2016|p||Sprayed Moddus|150|ml/ha
R/WF/3|2016|08/04/2016|p||Sprayed BASF 3C Chlormequat 750|1.25|It/ha
R/WF/3|2016|08/04/2016|p||Sprayed Odin|500|ml/ha
R/WF/3|2016|08/04/2016|p||Sprayed Mirage 40ec|500|ml/ha
R/WF/3|2016|09/04/2016|p||Sprayed Bravo 500|1|It/ha
R/WF/3|2016|05/05/2016|p||Sprayed Keystone - wheat only|800|ml/ha
R/WF/3|2016|05/05/2016|p||Sprayed Balear 720 - wheat only|700|ml/ha
R/WF/3|2016|25/05/2016|p||Sprayed Simba SX - wheat only|20|gms/ha
R/WF/3|2016|25/05/2016|p||Sprayed Vortex - wheat only|1.5|It/ha
R/WF/3|2016|25/05/2016|p||Sprayed Spiggot - wheat only|250|ml/ha
R/WF/3|2016|09/07/2016|p||Sprayed Cello|550|ml/ha
R/WF/3|2016|09/07/2016|p||Sprayed Hallmark|50|ml/ha
R/WF/3|2016|23/08/2016|a||Mopped Up remaining crop (Harvest)|None|None
R/WF/3|2016|26/08/2016|a||Round baled and removed straw|None|None
R/WF/3|2017|28/09/2016|a||Ploughed - thrown North|None|None
R/WF/3|2017|02/10/2016|p||Sprayed Buffalo Elite|1|It/ha
R/WF/3|2017|02/10/2016|p||Sprayed Samurai|3|It/ha
R/WF/3|2017|06/10/2016|a||Cultipressed All Ground|None|None
R/WF/3|2017|10/10/2016|a||Ring Rolled All New Drilling|None|None
R/WF/3|2017|10/10/2016|s||Drilled Crusoe trt w/Redigo Pro + Deter|350|seed/m?
R/WF/3|2017|10/10/2016|a||Cultipressed -all sites and surrounds|None|None
R/WF/3|2017|15/10/2016|p||Sprayed Liberator|600|ml/ha
R/WF/3|2017|15/10/2016|p||Sprayed Defy|3|It/ha
R/WF/3|2017|15/10/2016|p||Sprayed Deploy|400|ml/ha
R/WF/3|2017|02/12/2016|p||Sprayed Hallmark|50|ml/ha
R/WF/3|2017|04/04/2017|f||Applied Nitram|145|kg/ha
R/WF/3|2017|05/04/2017|p||Sprayed Artemis|1|It/ha
R/WF/3|2017|05/04/2017|p||Sprayed Claw 500|1|It/ha
R/WF/3|2017|05/04/2017|p||Sprayed 3C Chlormequat 750|2|lIt/ha
R/WF/3|2017|27/04/2017|p||Sprayed keystone|600|ml/ha
R/WF/3|2017|27/04/2017|p||Sprayed epic|400|ml/ha
R/WF/3|2017|27/04/2017|p||Sprayed balear 720sc|700|ml/ha
R/WF/3|2017|19/06/2017|p||Sprayed Fezan (Tebuconazole)|750|ml/ha
R/WF/3|2017|24/08/2017|a||Harvested wheat|None|None
R/WF/3|2017|07/09/2017|a||Straw baled and removed|None|None